=== Run information ===

Scheme:       weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     ZonaExon-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval-Sweka.attributeSelection.BestFirst -D 1 -N 5
Instances:    296
Attributes:   8
              B329
              B483
              B495
              B501
              B502
              B503
              B518
              CLASS
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=8 #classindex=7
Network structure (nodes followed by parents)
B329(4): CLASS 
B483(4): CLASS 
B495(4): CLASS 
B501(4): CLASS 
B502(4): CLASS 
B503(4): CLASS 
B518(4): CLASS 
CLASS(2): 
LogScore Bayes: -2453.282447944222
LogScore BDeu: -2526.3043299625056
LogScore MDL: -2533.814847168436
LogScore ENTROPY: -2411.4721189004686
LogScore AIC: -2454.4721189004686


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         271               91.5541 %
Incorrectly Classified Instances        25                8.4459 %
Kappa statistic                          0.8311
Mean absolute error                      0.1071
Root mean squared error                  0.256 
Relative absolute error                 21.4191 %
Root relative squared error             51.2005 %
Total Number of Instances              296     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.993     0.162      0.86      0.993     0.922      0.97     0
  0.838     0.007      0.992     0.838     0.908      0.97     1

=== Confusion Matrix ===

   a   b   <-- classified as
 147   1 |   a = 0
  24 124 |   b = 1

