=== Run information ===

Scheme:       weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     ZonaExon-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval-Sweka.attributeSelection.BestFirst -D 1 -N 5
Instances:    227
Attributes:   17
              B119
              B187
              B472
              B483
              B484
              B501
              B502
              B503
              B512
              B518
              B523
              B537
              B583
              B599
              B604
              B672
              CLASS
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=17 #classindex=16
Network structure (nodes followed by parents)
B119(4): CLASS 
B187(4): CLASS 
B472(4): CLASS 
B483(4): CLASS 
B484(4): CLASS 
B501(4): CLASS 
B502(4): CLASS 
B503(4): CLASS 
B512(4): CLASS 
B518(4): CLASS 
B523(4): CLASS 
B537(4): CLASS 
B583(4): CLASS 
B599(4): CLASS 
B604(4): CLASS 
B672(4): CLASS 
CLASS(2): 
LogScore Bayes: -4579.291665248505
LogScore BDeu: -4746.19882414744
LogScore MDL: -4740.8801290504025
LogScore ENTROPY: -4477.770053202556
LogScore AIC: -4574.770053202555


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         221               97.3568 %
Incorrectly Classified Instances         6                2.6432 %
Kappa statistic                          0.9471
Mean absolute error                      0.0511
Root mean squared error                  0.1605
Relative absolute error                 10.2205 %
Root relative squared error             32.0927 %
Total Number of Instances              227     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.965     0.018      0.982     0.965     0.973      0.994    0
  0.982     0.035      0.965     0.982     0.974      0.994    1

=== Confusion Matrix ===

   a   b   <-- classified as
 110   4 |   a = 0
   2 111 |   b = 1

