2024-07-09 17:44:50.869 [Thread-0] INFO AutoWEKAClassifier - Picked up _JAVA_OPTIONS:  --add-opens=java.base/java.lang=ALL-UNNAMED
2024-07-09 17:44:50.869 [Thread-3] INFO AutoWEKAClassifier - Picked up _JAVA_OPTIONS:  --add-opens=java.base/java.lang=ALL-UNNAMED
2024-07-09 17:44:50.869 [Thread-1] INFO AutoWEKAClassifier - Picked up _JAVA_OPTIONS:  --add-opens=java.base/java.lang=ALL-UNNAMED
2024-07-09 17:44:50.869 [Thread-2] INFO AutoWEKAClassifier - Picked up _JAVA_OPTIONS:  --add-opens=java.base/java.lang=ALL-UNNAMED
2024-07-09 17:44:51.498 [Thread-2] WARN AutoWEKAClassifier - 2024-07-09 17:44:51.497 [main] WARN Experiment - WARNING: A terminally deprecated method in java.lang.System has been called
2024-07-09 17:44:51.499 [Thread-2] WARN AutoWEKAClassifier - 2024-07-09 17:44:51.498 [main] WARN Experiment - WARNING: System::setSecurityManager has been called by ca.ubc.cs.beta.aeatk.targetalgorithmevaluator.init.TargetAlgorithmEvaluatorLoader (file:/home/jose-lopez/tools/weka-3-8-6/packages/Auto-WEKA/smac-v2.10.03-master-778/lib/aeatk.jar)
2024-07-09 17:44:51.500 [Thread-2] WARN AutoWEKAClassifier - 2024-07-09 17:44:51.499 [main] WARN Experiment - WARNING: Please consider reporting this to the maintainers of ca.ubc.cs.beta.aeatk.targetalgorithmevaluator.init.TargetAlgorithmEvaluatorLoader
2024-07-09 17:44:51.500 [Thread-2] WARN AutoWEKAClassifier - 2024-07-09 17:44:51.499 [main] WARN Experiment - WARNING: System::setSecurityManager will be removed in a future release
2024-07-09 17:44:51.500 [Thread-1] WARN AutoWEKAClassifier - 2024-07-09 17:44:51.498 [main] WARN Experiment - WARNING: A terminally deprecated method in java.lang.System has been called
2024-07-09 17:44:51.501 [Thread-1] WARN AutoWEKAClassifier - 2024-07-09 17:44:51.500 [main] WARN Experiment - WARNING: System::setSecurityManager has been called by ca.ubc.cs.beta.aeatk.targetalgorithmevaluator.init.TargetAlgorithmEvaluatorLoader (file:/home/jose-lopez/tools/weka-3-8-6/packages/Auto-WEKA/smac-v2.10.03-master-778/lib/aeatk.jar)
2024-07-09 17:44:51.503 [Thread-0] WARN AutoWEKAClassifier - 2024-07-09 17:44:51.501 [main] WARN Experiment - WARNING: A terminally deprecated method in java.lang.System has been called
2024-07-09 17:44:51.503 [Thread-0] WARN AutoWEKAClassifier - 2024-07-09 17:44:51.502 [main] WARN Experiment - WARNING: System::setSecurityManager has been called by ca.ubc.cs.beta.aeatk.targetalgorithmevaluator.init.TargetAlgorithmEvaluatorLoader (file:/home/jose-lopez/tools/weka-3-8-6/packages/Auto-WEKA/smac-v2.10.03-master-778/lib/aeatk.jar)
2024-07-09 17:44:51.504 [Thread-3] WARN AutoWEKAClassifier - 2024-07-09 17:44:51.501 [main] WARN Experiment - WARNING: A terminally deprecated method in java.lang.System has been called
2024-07-09 17:44:51.504 [Thread-3] WARN AutoWEKAClassifier - 2024-07-09 17:44:51.502 [main] WARN Experiment - WARNING: System::setSecurityManager has been called by ca.ubc.cs.beta.aeatk.targetalgorithmevaluator.init.TargetAlgorithmEvaluatorLoader (file:/home/jose-lopez/tools/weka-3-8-6/packages/Auto-WEKA/smac-v2.10.03-master-778/lib/aeatk.jar)
2024-07-09 17:44:51.504 [Thread-3] WARN AutoWEKAClassifier - 2024-07-09 17:44:51.502 [main] WARN Experiment - WARNING: Please consider reporting this to the maintainers of ca.ubc.cs.beta.aeatk.targetalgorithmevaluator.init.TargetAlgorithmEvaluatorLoader
2024-07-09 17:44:51.504 [Thread-3] WARN AutoWEKAClassifier - 2024-07-09 17:44:51.503 [main] WARN Experiment - WARNING: System::setSecurityManager will be removed in a future release
2024-07-09 17:44:51.504 [Thread-1] WARN AutoWEKAClassifier - 2024-07-09 17:44:51.503 [main] WARN Experiment - WARNING: Please consider reporting this to the maintainers of ca.ubc.cs.beta.aeatk.targetalgorithmevaluator.init.TargetAlgorithmEvaluatorLoader
2024-07-09 17:44:51.504 [Thread-1] WARN AutoWEKAClassifier - 2024-07-09 17:44:51.503 [main] WARN Experiment - WARNING: System::setSecurityManager will be removed in a future release
2024-07-09 17:44:51.506 [Thread-0] WARN AutoWEKAClassifier - 2024-07-09 17:44:51.505 [main] WARN Experiment - WARNING: Please consider reporting this to the maintainers of ca.ubc.cs.beta.aeatk.targetalgorithmevaluator.init.TargetAlgorithmEvaluatorLoader
2024-07-09 17:44:51.508 [Thread-0] WARN AutoWEKAClassifier - 2024-07-09 17:44:51.505 [main] WARN Experiment - WARNING: System::setSecurityManager will be removed in a future release
2024-07-09 17:45:02.105 [Thread-0] WARN AutoWEKAClassifier - 2024-07-09 17:45:02.105 [main] WARN Experiment - [WARN ] [PROCESS-ERR]  2024-07-09 17:45:02.094 [Thread-0] WARN ClassifierRunner - Training classifier (weka.classifiers.meta.RandomCommittee [-I, 19, -S, 1, -W, weka.classifiers.rules.DecisionTable, --, -E, auc, -S, weka.attributeSelection.BestFirst, -X, 1]) failed: Base learner must implement Randomizable!
2024-07-09 17:45:02.105 [Thread-0] WARN AutoWEKAClassifier - 2024-07-09 17:45:02.105 [main] WARN Experiment - [WARN ] [PROCESS-ERR]  java.lang.IllegalArgumentException: Base learner must implement Randomizable!
2024-07-09 17:45:02.105 [Thread-0] WARN AutoWEKAClassifier - 2024-07-09 17:45:02.105 [main] WARN Experiment - [WARN ] [PROCESS-ERR]  	at weka.classifiers.meta.RandomCommittee.buildClassifier(RandomCommittee.java:151)
2024-07-09 17:45:02.106 [Thread-0] WARN AutoWEKAClassifier - 2024-07-09 17:45:02.105 [main] WARN Experiment - [WARN ] [PROCESS-ERR]  	at autoweka.ClassifierRunner$BuilderThread.doWork(ClassifierRunner.java:459)
2024-07-09 17:45:02.106 [Thread-0] WARN AutoWEKAClassifier - 2024-07-09 17:45:02.106 [main] WARN Experiment - [WARN ] [PROCESS-ERR]  	at autoweka.WorkerThread.run(WorkerThread.java:26)
2024-07-09 17:45:04.891 [Thread-1] WARN AutoWEKAClassifier - 2024-07-09 17:45:04.890 [main] WARN Experiment - [WARN ] [PROCESS-ERR] 2024-07-09 17:45:04.864 [Thread-0] WARN ClassifierRunner - Training classifier (weka.classifiers.lazy.LWL [-K, 90, -A, weka.core.neighboursearch.LinearNNSearch, -W, weka.classifiers.rules.OneR, --, -B, 4]) failed: Classifier must be a WeightedInstancesHandler!
2024-07-09 17:45:14.682 [Thread-0] WARN AutoWEKAClassifier - 2024-07-09 17:45:14.682 [main] WARN Experiment - [WARN ] [PROCESS-ERR]  2024-07-09 17:45:14.675 [Thread-0] WARN ClassifierRunner - Training classifier (weka.classifiers.lazy.LWL [-A, weka.core.neighboursearch.LinearNNSearch, -W, weka.classifiers.trees.LMT, --, -C, -P, -M, 1, -W, 0.8633253993226092]) failed: Classifier must be a WeightedInstancesHandler!
2024-07-09 17:45:14.683 [Thread-0] WARN AutoWEKAClassifier - 2024-07-09 17:45:14.682 [main] WARN Experiment - [WARN ] [PROCESS-ERR]  java.lang.IllegalArgumentException: Classifier must be a WeightedInstancesHandler!
2024-07-09 17:45:14.683 [Thread-0] WARN AutoWEKAClassifier - 2024-07-09 17:45:14.682 [main] WARN Experiment - [WARN ] [PROCESS-ERR]  	at weka.classifiers.lazy.LWL.buildClassifier(LWL.java:507)
2024-07-09 17:45:14.683 [Thread-0] WARN AutoWEKAClassifier - 2024-07-09 17:45:14.683 [main] WARN Experiment - [WARN ] [PROCESS-ERR]  	at autoweka.ClassifierRunner$BuilderThread.doWork(ClassifierRunner.java:459)
2024-07-09 17:45:14.683 [Thread-0] WARN AutoWEKAClassifier - 2024-07-09 17:45:14.683 [main] WARN Experiment - [WARN ] [PROCESS-ERR]  	at autoweka.WorkerThread.run(WorkerThread.java:26)
2024-07-09 17:45:32.938 [Thread-0] WARN AutoWEKAClassifier - 2024-07-09 17:45:32.938 [main] WARN Experiment - [WARN ] [PROCESS-ERR] 2024-07-09 17:45:32.890 [Thread-0] WARN ClassifierRunner - Training classifier (weka.classifiers.meta.RandomCommittee [-I, 3, -S, 1, -W, weka.classifiers.rules.DecisionTable, --, -E, acc, -S, weka.attributeSelection.GreedyStepwise, -X, 3]) failed: Base learner must implement Randomizable!
2024-07-09 17:45:41.998 [Thread-0] WARN AutoWEKAClassifier - 2024-07-09 17:45:41.998 [main] WARN Experiment - [WARN ] [PROCESS-ERR] 2024-07-09 17:45:41.960 [Thread-0] WARN ClassifierRunner - Training classifier (weka.classifiers.functions.SGD [-F, 2, -L, 0.05661514996745959, -R, 1.9457456050771452E-6, -M]) failed: weka.classifiers.functions.SGD: Cannot handle binary class!
2024-07-09 17:46:04.024 [Thread-2] WARN AutoWEKAClassifier - 2024-07-09 17:46:04.024 [main] WARN Experiment - [WARN ] [PROCESS-ERR] 2024-07-09 17:46:03.994 [Thread-0] WARN ClassifierRunner - Training classifier (weka.classifiers.functions.SGD [-F, 2, -L, 0.006754982253453249, -R, 6.147025936018576E-12, -M]) failed: weka.classifiers.functions.SGD: Cannot handle binary class!
2024-07-09 17:46:19.097 [Thread-1] WARN AutoWEKAClassifier - 2024-07-09 17:46:19.097 [main] WARN Experiment - [WARN ] [PROCESS-ERR]  2024-07-09 17:46:19.090 [Thread-0] WARN ClassifierRunner - Training classifier (weka.classifiers.meta.RandomCommittee [-I, 11, -S, 1, -W, weka.classifiers.rules.PART, --, -N, 5, -M, 27, -R]) failed: Base learner must implement Randomizable!
2024-07-09 17:46:19.097 [Thread-1] WARN AutoWEKAClassifier - 2024-07-09 17:46:19.097 [main] WARN Experiment - [WARN ] [PROCESS-ERR]  java.lang.IllegalArgumentException: Base learner must implement Randomizable!
2024-07-09 17:46:19.098 [Thread-1] WARN AutoWEKAClassifier - 2024-07-09 17:46:19.097 [main] WARN Experiment - [WARN ] [PROCESS-ERR]  	at weka.classifiers.meta.RandomCommittee.buildClassifier(RandomCommittee.java:151)
2024-07-09 17:46:19.101 [Thread-1] WARN AutoWEKAClassifier - 2024-07-09 17:46:19.097 [main] WARN Experiment - [WARN ] [PROCESS-ERR]  	at autoweka.ClassifierRunner$BuilderThread.doWork(ClassifierRunner.java:459)
2024-07-09 17:46:19.101 [Thread-1] WARN AutoWEKAClassifier - 2024-07-09 17:46:19.097 [main] WARN Experiment - [WARN ] [PROCESS-ERR]  	at autoweka.WorkerThread.run(WorkerThread.java:26)
2024-07-09 17:46:21.725 [Thread-1] WARN AutoWEKAClassifier - 2024-07-09 17:46:21.725 [main] WARN Experiment - [WARN ] [PROCESS-ERR]  2024-07-09 17:46:21.684 [Thread-0] WARN ClassifierRunner - Training classifier (weka.classifiers.meta.RandomCommittee [-I, 50, -S, 1, -W, weka.classifiers.rules.DecisionTable, --, -E, acc, -S, weka.attributeSelection.BestFirst, -X, 3]) failed: Base learner must implement Randomizable!
2024-07-09 17:46:21.725 [Thread-1] WARN AutoWEKAClassifier - 2024-07-09 17:46:21.725 [main] WARN Experiment - [WARN ] [PROCESS-ERR]  java.lang.IllegalArgumentException: Base learner must implement Randomizable!
2024-07-09 17:46:21.725 [Thread-1] WARN AutoWEKAClassifier - 2024-07-09 17:46:21.725 [main] WARN Experiment - [WARN ] [PROCESS-ERR]  	at weka.classifiers.meta.RandomCommittee.buildClassifier(RandomCommittee.java:151)
2024-07-09 17:46:21.725 [Thread-1] WARN AutoWEKAClassifier - 2024-07-09 17:46:21.725 [main] WARN Experiment - [WARN ] [PROCESS-ERR]  	at autoweka.ClassifierRunner$BuilderThread.doWork(ClassifierRunner.java:459)
2024-07-09 17:46:21.725 [Thread-1] WARN AutoWEKAClassifier - 2024-07-09 17:46:21.725 [main] WARN Experiment - [WARN ] [PROCESS-ERR]  	at autoweka.WorkerThread.run(WorkerThread.java:26)
2024-07-09 17:46:23.653 [Thread-1] WARN AutoWEKAClassifier - 2024-07-09 17:46:23.652 [main] WARN Experiment - [WARN ] [PROCESS-ERR]  2024-07-09 17:46:23.620 [Thread-0] WARN ClassifierRunner - Training classifier (weka.classifiers.functions.SGD [-F, 2, -L, 2.8473487150333654E-4, -R, 6.053609937124028E-10, -N, -M]) failed: weka.classifiers.functions.SGD: Cannot handle binary class!
2024-07-09 17:46:23.653 [Thread-1] WARN AutoWEKAClassifier - 2024-07-09 17:46:23.653 [main] WARN Experiment - [WARN ] [PROCESS-ERR]  weka.core.UnsupportedAttributeTypeException: weka.classifiers.functions.SGD: Cannot handle binary class!
2024-07-09 17:46:23.653 [Thread-1] WARN AutoWEKAClassifier - 2024-07-09 17:46:23.653 [main] WARN Experiment - [WARN ] [PROCESS-ERR]  	at weka.core.Capabilities.test(Capabilities.java:1049)
2024-07-09 17:46:23.653 [Thread-1] WARN AutoWEKAClassifier - 2024-07-09 17:46:23.653 [main] WARN Experiment - [WARN ] [PROCESS-ERR]  	at weka.core.Capabilities.test(Capabilities.java:1256)
2024-07-09 17:46:23.653 [Thread-1] WARN AutoWEKAClassifier - 2024-07-09 17:46:23.653 [main] WARN Experiment - [WARN ] [PROCESS-ERR]  	at weka.core.Capabilities.test(Capabilities.java:1138)
2024-07-09 17:46:23.654 [Thread-1] WARN AutoWEKAClassifier - 2024-07-09 17:46:23.653 [main] WARN Experiment - [WARN ] [PROCESS-ERR]  	at weka.core.Capabilities.testWithFail(Capabilities.java:1468)
2024-07-09 17:46:23.654 [Thread-1] WARN AutoWEKAClassifier - 2024-07-09 17:46:23.653 [main] WARN Experiment - [WARN ] [PROCESS-ERR]  	at weka.classifiers.functions.SGD.buildClassifier(SGD.java:592)
2024-07-09 17:46:23.654 [Thread-1] WARN AutoWEKAClassifier - 2024-07-09 17:46:23.653 [main] WARN Experiment - [WARN ] [PROCESS-ERR]  	at autoweka.ClassifierRunner$BuilderThread.doWork(ClassifierRunner.java:459)
2024-07-09 17:46:23.654 [Thread-1] WARN AutoWEKAClassifier - 2024-07-09 17:46:23.653 [main] WARN Experiment - [WARN ] [PROCESS-ERR]  	at autoweka.WorkerThread.run(WorkerThread.java:26)
2024-07-09 17:46:26.260 [Thread-3] WARN AutoWEKAClassifier - 2024-07-09 17:46:26.259 [main] WARN Experiment - [WARN ] [PROCESS-ERR] 2024-07-09 17:46:26.213 [Thread-0] WARN ClassifierRunner - Training classifier (weka.classifiers.meta.RandomCommittee [-I, 5, -S, 1, -W, weka.classifiers.bayes.BayesNet, --, -Q, weka.classifiers.bayes.net.search.local.SimulatedAnnealing]) failed: Base learner must implement Randomizable!
2024-07-09 17:48:30.906 [Thread-0] WARN AutoWEKAClassifier - 2024-07-09 17:48:30.905 [main] WARN Experiment - [WARN ] [PROCESS-ERR]  2024-07-09 17:48:30.903 [Thread-0] WARN ClassifierRunner - Training classifier (weka.classifiers.meta.RandomCommittee [-I, 3, -S, 1, -W, weka.classifiers.rules.JRip, --, -N, 2.152344517124432, -O, 4]) failed: Base learner must implement Randomizable!
2024-07-09 17:48:30.908 [Thread-0] WARN AutoWEKAClassifier - 2024-07-09 17:48:30.905 [main] WARN Experiment - [WARN ] [PROCESS-ERR]  java.lang.IllegalArgumentException: Base learner must implement Randomizable!
2024-07-09 17:48:30.909 [Thread-0] WARN AutoWEKAClassifier - 2024-07-09 17:48:30.905 [main] WARN Experiment - [WARN ] [PROCESS-ERR]  	at weka.classifiers.meta.RandomCommittee.buildClassifier(RandomCommittee.java:151)
2024-07-09 17:48:30.909 [Thread-0] WARN AutoWEKAClassifier - 2024-07-09 17:48:30.905 [main] WARN Experiment - [WARN ] [PROCESS-ERR]  	at autoweka.ClassifierRunner$BuilderThread.doWork(ClassifierRunner.java:459)
2024-07-09 17:48:30.955 [Thread-0] WARN AutoWEKAClassifier - 2024-07-09 17:48:30.955 [main] WARN Experiment - [WARN ] [PROCESS-ERR]  	at autoweka.WorkerThread.run(WorkerThread.java:26)
2024-07-09 17:48:33.627 [Thread-0] WARN AutoWEKAClassifier - 2024-07-09 17:48:33.626 [main] WARN Experiment - [WARN ] [PROCESS-ERR] 2024-07-09 17:48:33.580 [Thread-0] WARN ClassifierRunner - Training classifier (weka.classifiers.lazy.LWL [-A, weka.core.neighboursearch.LinearNNSearch, -W, weka.classifiers.functions.SGD, --, -F, 1, -L, 2.12970812794733E-5, -R, 0.16384010949809263, -N, -M]) failed: Classifier must be a WeightedInstancesHandler!
2024-07-09 17:48:46.930 [Thread-1] WARN AutoWEKAClassifier - 2024-07-09 17:48:46.930 [main] WARN Experiment - [WARN ] [PROCESS-ERR]  2024-07-09 17:48:46.911 [Thread-0] WARN ClassifierRunner - Training classifier (weka.classifiers.functions.SGD [-F, 2, -L, 0.011410808647045297, -R, 6.299647781368093E-8]) failed: weka.classifiers.functions.SGD: Cannot handle binary class!
2024-07-09 17:48:46.930 [Thread-1] WARN AutoWEKAClassifier - 2024-07-09 17:48:46.930 [main] WARN Experiment - [WARN ] [PROCESS-ERR]  weka.core.UnsupportedAttributeTypeException: weka.classifiers.functions.SGD: Cannot handle binary class!
2024-07-09 17:48:46.930 [Thread-1] WARN AutoWEKAClassifier - 2024-07-09 17:48:46.930 [main] WARN Experiment - [WARN ] [PROCESS-ERR]  	at weka.core.Capabilities.test(Capabilities.java:1049)
2024-07-09 17:48:46.930 [Thread-1] WARN AutoWEKAClassifier - 2024-07-09 17:48:46.930 [main] WARN Experiment - [WARN ] [PROCESS-ERR]  	at weka.core.Capabilities.test(Capabilities.java:1256)
2024-07-09 17:48:46.931 [Thread-1] WARN AutoWEKAClassifier - 2024-07-09 17:48:46.930 [main] WARN Experiment - [WARN ] [PROCESS-ERR]  	at weka.core.Capabilities.test(Capabilities.java:1138)
2024-07-09 17:48:46.931 [Thread-1] WARN AutoWEKAClassifier - 2024-07-09 17:48:46.930 [main] WARN Experiment - [WARN ] [PROCESS-ERR]  	at weka.core.Capabilities.testWithFail(Capabilities.java:1468)
2024-07-09 17:48:46.931 [Thread-1] WARN AutoWEKAClassifier - 2024-07-09 17:48:46.930 [main] WARN Experiment - [WARN ] [PROCESS-ERR]  	at weka.classifiers.functions.SGD.buildClassifier(SGD.java:592)
2024-07-09 17:48:46.931 [Thread-1] WARN AutoWEKAClassifier - 2024-07-09 17:48:46.930 [main] WARN Experiment - [WARN ] [PROCESS-ERR]  	at autoweka.ClassifierRunner$BuilderThread.doWork(ClassifierRunner.java:459)
2024-07-09 17:48:46.931 [Thread-1] WARN AutoWEKAClassifier - 2024-07-09 17:48:46.930 [main] WARN Experiment - [WARN ] [PROCESS-ERR]  	at autoweka.WorkerThread.run(WorkerThread.java:26)
