=== Run information ===

Scheme:       weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     ExonIntron-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval-Sweka.attributeSelection.BestFirst -D 1 -N 5
Instances:    734
Attributes:   5
              B3
              B5
              B6
              B8
              CLASS
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=5 #classindex=4
Network structure (nodes followed by parents)
B3(4): CLASS 
B5(4): CLASS 
B6(4): CLASS 
B8(4): CLASS 
CLASS(2): 
LogScore Bayes: -3351.9256562106325
LogScore BDeu: -3393.6524459353664
LogScore MDL: -3394.1722303341994
LogScore ENTROPY: -3311.6908674765186
LogScore AIC: -3336.6908674765186


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         690               94.0054 %
Incorrectly Classified Instances        44                5.9946 %
Kappa statistic                          0.8251
Mean absolute error                      0.1079
Root mean squared error                  0.2224
Relative absolute error                 30.397  %
Root relative squared error             52.8314 %
Total Number of Instances              734     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.822     0.025      0.908     0.822     0.863      0.97     0
  0.975     0.178      0.948     0.975     0.962      0.97     1

=== Confusion Matrix ===

   a   b   <-- classified as
 139  30 |   a = 0
  14 551 |   b = 1

