=== Run information ===

Scheme:       weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 10000 -V 0 -S 0 -E 20 -H 2
Relation:     ExonIntron
Instances:    772
Attributes:   11
              B1
              B2
              B3
              B4
              B5
              B6
              B7
              B8
              B9
              B10
              CLASS
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Sigmoid Node 0
    Inputs    Weights
    Threshold    2.4904112062414168
    Node 2    4.647263370589893
    Node 3    -4.026507985511098
Sigmoid Node 1
    Inputs    Weights
    Threshold    -2.490411206241416
    Node 2    -4.647263370589896
    Node 3    4.026507985511098
Sigmoid Node 2
    Inputs    Weights
    Threshold    6.907695664040324
    Attrib B1    24.45889962407748
    Attrib B2    -13.559333967257713
    Attrib B3    10.4603579174072
    Attrib B4    25.239093065931684
    Attrib B5    -71.58844971468325
    Attrib B6    28.236239060566074
    Attrib B7    55.69252148080765
    Attrib B8    -39.27724404645682
    Attrib B9    -18.916374211799635
    Attrib B10    -2.482900381583102
Sigmoid Node 3
    Inputs    Weights
    Threshold    50.94375647223792
    Attrib B1    3.813701630385441
    Attrib B2    -19.971499042167167
    Attrib B3    -0.18033300981800665
    Attrib B4    -2.410836443064674
    Attrib B5    -98.87319439084426
    Attrib B6    -12.168212102716291
    Attrib B7    -15.294830362784259
    Attrib B8    37.75150701582515
    Attrib B9    -2.0316286793656686
    Attrib B10    -2.958362459970244
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1


Time taken to build model: 15.25 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         640               82.9016 %
Incorrectly Classified Instances       132               17.0984 %
Kappa statistic                          0.658 
Mean absolute error                      0.2461
Root mean squared error                  0.3808
Relative absolute error                 49.226  %
Root relative squared error             76.1676 %
Total Number of Instances              772     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.811     0.153      0.841     0.811     0.826      0.833    0
  0.847     0.189      0.818     0.847     0.832      0.833    1

=== Confusion Matrix ===

   a   b   <-- classified as
 313  73 |   a = 0
  59 327 |   b = 1

