=== Run information ===

Scheme:       weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.GeneticSearch -- -L 10 -A 100 -U 10 -R 1 -M -C -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     ExonIntron-weka.filters.unsupervised.instance.RemoveFrequentValues-Clast-N2-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval-Sweka.attributeSelection.BestFirst -D 1 -N 5
Instances:    772
Attributes:   5
              B5
              B6
              B7
              B8
              CLASS
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=5 #classindex=4
Network structure (nodes followed by parents)
B5(4): CLASS 
B6(4): 
B7(4): B5 B6 B8 CLASS 
B8(4): B6 CLASS 
CLASS(2): B6 
LogScore Bayes: -3938.44643634446
LogScore BDeu: -6313.952415495966
LogScore MDL: -5509.89841980349
LogScore ENTROPY: -4110.287172023273
LogScore AIC: -4531.287172023273


Time taken to build model: 0.37 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         671               86.9171 %
Incorrectly Classified Instances       101               13.0829 %
Kappa statistic                          0.7383
Mean absolute error                      0.1797
Root mean squared error                  0.2981
Relative absolute error                 35.9466 %
Root relative squared error             59.6195 %
Total Number of Instances              772     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.842     0.104      0.89      0.842     0.866      0.945    0
  0.896     0.158      0.85      0.896     0.873      0.945    1

=== Confusion Matrix ===

   a   b   <-- classified as
 325  61 |   a = 0
  40 346 |   b = 1

