=== Run information ===

Scheme:       weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 5000 -V 0 -S 0 -E 20 -H 1
Relation:     ExonZona-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval-Sweka.attributeSelection.BestFirst -D 1 -N 5
Instances:    308
Attributes:   45
              B31
              B33
              B34
              B36
              B38
              B39
              B41
              B45
              B50
              B51
              B52
              B53
              B63
              B64
              B72
              B73
              B80
              B87
              B91
              B99
              B139
              B143
              B171
              B181
              B200
              B214
              B222
              B229
              B262
              B273
              B295
              B310
              B342
              B356
              B362
              B368
              B371
              B386
              B392
              B406
              B410
              B430
              B529
              B538
              CLASS
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Sigmoid Node 0
    Inputs    Weights
    Threshold    3.4581564699582077
    Node 2    -12.054136757544034
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.4581564696335394
    Node 2    12.054136726380923
Sigmoid Node 2
    Inputs    Weights
    Threshold    6.153794247183946
    Attrib B31    -0.7175777570704565
    Attrib B33    -0.7977033021048174
    Attrib B34    1.3314476510303281
    Attrib B36    -1.4651848397306322
    Attrib B38    -0.7045056141511513
    Attrib B39    -1.344865100467503
    Attrib B41    -1.647723848793257
    Attrib B45    -2.961947423250029
    Attrib B50    -1.9199204668502454
    Attrib B51    -11.52725597116573
    Attrib B52    3.3737530466460415
    Attrib B53    0.003343316472505315
    Attrib B63    4.2199693910825475
    Attrib B64    2.547989271501336
    Attrib B72    0.8113314443312715
    Attrib B73    -1.6247364306842966
    Attrib B80    -1.5479745231771485
    Attrib B87    2.6015451163194987
    Attrib B91    2.2639661630027064
    Attrib B99    2.0683176721404335
    Attrib B139    1.4919680301047533
    Attrib B143    -0.019956924327091112
    Attrib B171    1.5735260365611412
    Attrib B181    0.6494737835181079
    Attrib B200    -1.4357607804491714
    Attrib B214    -0.6388318102256333
    Attrib B222    0.15260320577305825
    Attrib B229    -1.1932183309016842
    Attrib B262    -1.929768128627327
    Attrib B273    3.029900188805137
    Attrib B295    1.852454169672535
    Attrib B310    -0.6198029437676421
    Attrib B342    0.5333337553994065
    Attrib B356    -3.40874975143322
    Attrib B362    -2.7784509786417297
    Attrib B368    -0.7508706787658949
    Attrib B371    0.30149964450773725
    Attrib B386    -1.1560885525235476
    Attrib B392    -1.9735846432748114
    Attrib B406    1.216270970632433
    Attrib B410    1.0691546854722238
    Attrib B430    0.31992267425462434
    Attrib B529    -0.42311883028020225
    Attrib B538    -7.165780543593996
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1


Time taken to build model: 4.6 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         283               91.8831 %
Incorrectly Classified Instances        25                8.1169 %
Kappa statistic                          0.8377
Mean absolute error                      0.0964
Root mean squared error                  0.2747
Relative absolute error                 19.2879 %
Root relative squared error             54.9376 %
Total Number of Instances              308     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.968     0.13       0.882     0.968     0.923      0.939    0
  0.87      0.032      0.964     0.87      0.915      0.939    1

=== Confusion Matrix ===

   a   b   <-- classified as
 149   5 |   a = 0
  20 134 |   b = 1

