@RELATION ZIExon
@ATTRIBUTE B1 {a,c,g,t}
@ATTRIBUTE B2 {a,c,g,t}
@ATTRIBUTE B3 {a,c,g,t}
@ATTRIBUTE B4 {a,c,g,t}
@ATTRIBUTE B5 {a,c,g,t}
@ATTRIBUTE B6 {a,c,g,t}
@ATTRIBUTE B7 {a,c,g,t}
@ATTRIBUTE B8 {a,c,g,t}
@ATTRIBUTE B9 {a,c,g,t}
@ATTRIBUTE B10 {a,c,g,t}
@ATTRIBUTE CLASS {0,1}
@DATA
c,c,g,g,g,a,t,g,g,a,1
a,c,g,g,c,a,t,g,g,g,1
c,c,t,g,c,a,g,a,a,g,1
g,t,t,c,c,c,t,c,c,c,1
g,t,t,c,c,c,t,c,c,c,1
g,c,a,c,a,c,c,t,c,c,1
c,c,a,c,c,c,c,g,g,c,1
g,t,t,c,c,c,t,c,c,c,1
a,g,c,c,g,g,g,g,g,c,1
g,t,g,c,g,g,t,g,g,g,1
c,t,g,t,c,a,a,a,g,c,1
a,a,a,a,g,g,a,c,a,t,1
t,a,a,c,t,c,a,g,t,g,1
c,a,a,c,c,a,t,g,g,c,1
t,c,a,t,t,a,t,g,t,c,1
t,c,a,c,t,a,t,g,g,g,1
g,a,a,a,a,a,t,g,t,t,1
c,c,a,g,c,t,c,g,g,c,1
c,g,c,c,c,a,t,g,g,a,1
t,c,c,a,g,a,t,g,a,a,1
t,c,g,c,c,a,t,g,g,g,1
t,g,a,c,c,a,t,g,g,a,1
g,a,g,c,c,a,t,g,c,a,1
a,a,g,g,a,g,g,c,a,t,1
g,g,g,c,a,c,c,g,g,c,1
g,a,a,g,c,g,c,a,c,t,1
c,t,g,g,t,g,t,g,t,g,1
g,c,c,c,t,g,t,c,t,c,1
g,c,t,g,c,a,c,c,a,c,1
c,c,g,c,c,a,t,g,t,g,1
c,g,c,c,c,a,t,g,g,a,1
t,c,c,a,g,a,t,g,a,a,1
c,c,g,c,c,a,t,g,g,a,1
t,g,a,c,c,a,t,g,g,a,1
g,a,g,c,c,a,t,g,c,a,1
g,a,c,a,a,a,c,t,a,t,1
g,c,t,a,t,a,c,c,a,g,1
g,c,t,c,t,g,g,a,g,c,1
t,g,t,c,t,a,t,c,g,g,1
g,a,t,c,g,c,c,a,g,g,1
c,t,c,c,c,c,g,c,c,g,1
a,g,g,a,c,g,a,g,a,t,1
a,c,g,t,c,a,c,a,a,a,1
c,a,g,c,g,g,g,c,g,t,1
c,a,g,g,c,t,g,t,c,c,1
c,c,g,c,t,c,g,c,g,c,1
g,c,a,c,a,c,c,t,c,c,1
g,c,a,g,a,g,t,g,c,c,1
c,t,a,t,g,g,a,g,g,t,1
g,c,c,c,a,g,t,a,c,a,1
g,c,c,a,c,a,a,g,c,c,1
t,g,g,g,t,t,a,t,a,a,1
c,a,g,g,c,g,c,c,c,a,1
c,t,g,a,g,a,g,g,a,c,1
c,c,a,g,c,t,c,g,g,c,1
a,c,g,t,c,a,c,a,a,a,1
g,t,c,a,c,a,t,g,a,g,1
c,a,g,c,g,g,g,c,g,t,1
c,a,g,g,c,t,g,t,c,c,1
g,c,t,g,a,t,t,t,g,c,1
c,t,a,t,g,g,a,g,g,t,1
a,g,c,a,t,t,g,c,a,t,1
t,g,g,g,t,t,a,t,a,a,1
c,a,g,g,c,g,c,c,c,a,1
c,t,g,a,g,a,g,g,a,c,1
c,a,t,t,g,g,a,g,g,t,1
g,a,g,g,t,c,a,g,a,g,1
c,t,g,c,a,c,c,g,c,c,1
c,g,a,g,c,a,g,g,c,g,1
g,c,t,g,c,a,c,c,a,c,1
t,a,a,c,t,c,a,g,t,g,1
c,a,a,c,c,a,t,g,g,c,1
t,c,a,t,t,a,t,g,t,c,1
t,c,a,c,t,a,t,g,g,g,1
g,a,a,a,a,a,t,g,t,t,1
g,a,a,g,c,g,c,a,c,t,1
a,g,g,c,c,a,g,a,c,a,1
t,c,g,a,g,a,t,g,g,a,0
t,c,a,a,g,a,t,g,g,a,0
a,t,c,t,g,a,t,g,g,a,0
t,c,a,a,g,a,t,g,g,a,0
a,t,c,t,g,a,t,g,g,a,0
t,c,a,a,g,a,t,g,g,a,0
a,t,c,t,g,a,t,g,g,a,0
a,c,g,g,g,a,t,g,a,g,0
g,t,c,a,g,a,t,g,a,c,0
c,a,c,t,g,a,t,g,g,a,0
g,t,c,a,g,a,t,g,a,t,0
t,c,a,a,g,a,t,g,g,a,0
t,g,t,g,g,a,t,g,a,a,0
g,g,c,a,g,a,t,g,a,a,0
c,t,t,c,g,a,t,g,g,a,0
g,a,a,a,g,a,t,g,a,c,0
c,c,a,g,g,a,t,g,a,g,0
c,a,t,t,g,a,t,g,g,a,0
c,g,t,t,g,a,t,g,g,a,0
c,c,c,t,g,a,t,g,a,a,0
t,g,a,a,g,a,t,g,a,a,0
g,a,c,a,g,a,t,g,g,a,0
a,g,a,a,g,a,t,g,a,t,0
t,c,a,c,c,a,t,g,a,a,0
a,g,g,a,g,a,t,g,g,a,0
t,a,a,c,g,a,t,g,g,a,0
t,t,c,c,a,a,t,g,g,a,0
g,a,t,g,a,a,t,g,g,a,0
g,c,a,a,g,a,t,g,g,a,0
g,a,g,a,g,a,t,g,g,a,0
g,t,c,a,g,a,t,g,a,g,0
c,a,g,a,a,a,t,g,g,a,0
g,c,c,a,g,a,t,g,a,a,0
g,a,g,t,t,a,t,g,a,t,0
c,a,g,a,g,a,t,g,g,c,0
a,c,c,a,a,a,t,g,a,a,0
t,t,t,a,g,a,t,g,g,a,0
t,a,a,g,a,a,t,g,g,a,0
c,t,a,c,g,a,t,g,g,g,0
a,a,t,c,g,a,t,g,a,a,0
a,g,c,a,g,a,t,g,g,a,0
a,g,g,a,g,a,t,g,g,c,0
a,a,g,g,c,a,t,g,a,a,0
t,g,a,c,a,a,t,g,a,a,0
g,a,c,a,g,a,t,g,a,g,0
c,t,t,t,g,a,t,g,g,a,0
c,t,c,c,g,a,t,g,a,a,0
c,g,c,a,g,a,t,g,g,a,0
c,a,a,t,g,a,t,g,g,a,0
g,c,c,a,a,a,t,g,g,a,0
g,a,g,c,g,a,t,g,g,a,0
a,a,g,a,g,a,t,g,a,t,0
c,g,a,a,g,a,t,g,g,g,0
g,c,a,c,t,a,t,g,g,a,0
a,g,c,c,g,a,t,g,g,a,0
c,c,g,a,g,a,t,g,g,a,0
g,g,g,a,g,a,t,g,a,a,0
a,t,c,a,g,a,t,g,a,g,0
c,c,t,g,g,a,t,g,t,t,0
t,c,t,a,c,a,t,g,a,a,0
c,a,t,c,g,a,t,g,g,a,0
c,a,a,a,g,a,t,g,a,g,0
t,a,c,a,g,a,t,g,g,a,0
t,c,c,a,g,a,t,g,g,a,0
c,c,a,g,g,a,t,g,a,g,0
c,a,t,t,g,a,t,g,g,a,0
a,g,t,a,g,a,t,g,a,c,0
c,t,c,t,g,a,t,g,g,a,0
c,a,a,g,g,a,t,g,a,a,0
a,c,c,a,g,a,t,g,g,a,0
g,a,t,a,g,a,t,g,g,c,0
t,c,a,c,c,a,t,g,a,a,0
a,g,g,a,g,a,t,g,g,a,0
t,a,a,c,g,a,t,g,g,a,0
t,t,c,c,a,a,t,g,g,a,0
g,a,t,g,a,a,t,g,g,a,0
g,c,a,a,g,a,t,g,g,a,0
g,a,g,a,g,a,t,g,g,a,0
g,t,c,a,g,a,t,g,a,g,0
c,a,g,a,a,a,t,g,g,a,0
g,c,c,a,g,a,t,g,a,a,0
g,a,g,t,t,a,t,g,a,t,0
t,t,g,g,g,a,t,g,a,a,0
g,a,a,a,g,a,t,g,a,t,0
g,c,t,t,g,a,t,g,g,a,0
t,t,c,a,g,a,t,g,a,t,0
t,g,c,a,g,a,t,g,a,a,0
c,c,c,a,g,a,t,g,g,g,0
c,a,g,c,g,a,t,g,g,a,0
a,a,g,a,g,a,t,g,a,c,0
c,a,c,a,g,a,t,g,a,c,0
t,t,c,a,g,a,t,g,g,a,0
g,c,c,a,g,a,t,g,c,t,0
a,g,g,a,g,a,t,g,g,a,0
a,c,a,c,g,a,t,g,g,a,0
c,t,g,g,g,a,t,g,g,a,0
g,c,t,a,g,a,t,g,a,a,0
t,c,c,a,g,a,t,g,a,g,0
c,g,c,a,g,a,t,g,a,a,0
c,a,t,c,g,a,t,g,g,g,0
t,c,t,t,g,a,t,g,g,a,0
g,g,c,c,g,a,t,g,g,a,0
c,a,g,a,g,a,t,g,a,g,0
t,c,a,a,g,a,t,g,g,a,0
c,c,a,a,g,a,t,g,g,a,0
g,c,a,a,g,a,t,g,g,a,0
g,g,a,a,g,a,t,g,g,a,0
a,a,g,a,g,a,t,g,a,a,0
c,t,c,a,g,a,t,g,a,a,0
t,c,a,g,g,a,t,g,a,a,0
c,c,c,c,t,a,t,g,g,a,0
a,c,c,t,g,a,t,g,g,a,0
t,g,c,t,g,a,t,g,g,a,0
t,g,a,t,g,a,t,g,a,a,0
t,t,a,a,a,a,t,g,a,t,0
c,c,a,c,g,a,t,g,a,a,0
a,g,a,t,g,a,t,g,a,a,0
t,c,c,a,g,a,t,g,a,a,0
c,c,c,c,g,a,t,g,g,a,0
a,g,a,a,g,a,t,g,g,a,0
g,c,a,t,g,a,t,g,a,a,0
c,t,g,g,g,a,t,g,a,a,0
c,c,c,a,g,a,t,g,a,c,0
t,g,a,a,g,a,t,g,a,g,0
a,g,g,a,g,a,t,g,a,t,0
c,t,a,t,a,a,t,g,g,a,0
c,a,c,a,g,a,t,g,a,g,0
g,c,c,a,g,a,t,g,a,a,0
t,g,c,a,g,a,t,g,a,c,0
c,t,t,c,g,a,t,g,g,a,0
g,a,a,a,g,a,t,g,a,c,0
c,c,c,a,g,a,t,g,g,g,0
c,a,g,c,g,a,t,g,g,a,0
a,a,g,a,g,a,t,g,a,c,0
c,a,c,a,g,a,t,g,a,c,0
t,t,c,a,g,a,t,g,g,a,0
g,c,c,a,g,a,t,g,c,t,0
c,c,c,a,g,a,t,g,a,c,0
g,a,a,a,g,a,t,g,a,a,0
t,g,c,a,g,a,t,g,a,c,0
t,g,c,a,g,a,t,g,g,c,0
g,a,c,a,g,a,t,g,g,a,0
t,g,c,a,g,a,t,g,g,a,0
a,g,g,a,g,a,t,g,g,a,0
a,c,a,c,g,a,t,g,g,a,0
c,t,g,g,g,a,t,g,g,a,0
g,c,t,a,g,a,t,g,a,a,0
t,c,c,a,g,a,t,g,a,g,0
c,g,c,a,g,a,t,g,a,a,0
c,a,t,c,g,a,t,g,g,g,0
t,c,t,t,g,a,t,g,g,a,0
g,g,c,c,g,a,t,g,g,a,0
c,a,g,a,g,a,t,g,a,g,0
a,c,c,t,g,a,t,g,a,c,0
t,g,c,t,g,a,t,g,g,a,0
t,g,a,t,g,a,t,g,a,a,0
t,t,a,a,a,a,t,g,a,t,0
c,c,a,c,g,a,t,g,a,a,0
a,g,a,a,g,a,t,g,g,a,0
c,c,a,a,g,a,t,g,a,a,0
g,c,t,t,g,a,t,g,a,a,0
c,c,c,a,g,a,t,g,a,c,0
t,g,a,a,g,a,t,g,a,g,0
a,g,g,a,g,a,t,g,a,t,0
c,t,a,t,a,a,t,g,g,a,0
c,a,c,a,g,a,t,g,a,g,0
g,c,c,a,g,a,t,g,a,a,0
t,g,c,a,g,a,t,g,a,c,0
g,c,a,a,g,a,t,g,a,a,0
g,a,t,c,t,a,t,g,a,a,0
g,c,a,a,g,a,t,g,a,a,0
g,a,t,c,t,a,t,g,a,a,0
a,g,a,a,g,a,t,g,a,a,0
t,c,t,t,g,a,t,g,a,a,0
a,a,a,a,g,a,t,g,a,t,0
a,t,c,a,g,a,t,g,a,g,0
c,c,g,a,g,a,t,g,g,a,0
t,c,c,t,g,a,t,g,a,a,0
t,a,c,a,g,a,t,g,a,a,0
c,a,a,t,g,a,t,g,a,a,0
c,a,a,a,g,a,t,g,t,c,0
@RELATION ZonaExon
@ATTRIBUTE B1 {a,c,g,t}
@ATTRIBUTE B2 {a,c,g,t}
@ATTRIBUTE B3 {a,c,g,t}
@ATTRIBUTE B4 {a,c,g,t}
@ATTRIBUTE B5 {a,c,g,t}
@ATTRIBUTE B6 {a,c,g,t}
@ATTRIBUTE B7 {a,c,g,t}
@ATTRIBUTE B8 {a,c,g,t}
@ATTRIBUTE B9 {a,c,g,t}
@ATTRIBUTE B10 {a,c,g,t}
@ATTRIBUTE CLASS {0,1}
@DATA
c,c,g,g,g,a,t,g,g,a,1
a,c,g,g,c,a,t,g,g,g,1
c,c,t,g,c,a,g,a,a,g,1
g,t,t,c,c,c,t,c,c,c,1
g,t,t,c,c,c,t,c,c,c,1
g,c,a,c,a,c,c,t,c,c,1
c,c,a,c,c,c,c,g,g,c,1
g,t,t,c,c,c,t,c,c,c,1
a,g,c,c,g,g,g,g,g,c,1
g,t,g,c,g,g,t,g,g,g,1
c,t,g,t,c,a,a,a,g,c,1
a,a,a,a,g,g,a,c,a,t,1
t,a,a,c,t,c,a,g,t,g,1
c,a,a,c,c,a,t,g,g,c,1
t,c,a,t,t,a,t,g,t,c,1
t,c,a,c,t,a,t,g,g,g,1
g,a,a,a,a,a,t,g,t,t,1
c,c,a,g,c,t,c,g,g,c,1
c,g,c,c,c,a,t,g,g,a,1
t,c,c,a,g,a,t,g,a,a,1
t,c,g,c,c,a,t,g,g,g,1
t,g,a,c,c,a,t,g,g,a,1
g,a,g,c,c,a,t,g,c,a,1
a,a,g,g,a,g,g,c,a,t,1
g,g,g,c,a,c,c,g,g,c,1
g,a,a,g,c,g,c,a,c,t,1
c,t,g,g,t,g,t,g,t,g,1
g,c,c,c,t,g,t,c,t,c,1
g,c,t,g,c,a,c,c,a,c,1
c,c,g,c,c,a,t,g,t,g,1
c,g,c,c,c,a,t,g,g,a,1
t,c,c,a,g,a,t,g,a,a,1
c,c,g,c,c,a,t,g,g,a,1
t,g,a,c,c,a,t,g,g,a,1
g,a,g,c,c,a,t,g,c,a,1
g,a,c,a,a,a,c,t,a,t,1
g,c,t,a,t,a,c,c,a,g,1
g,c,t,c,t,g,g,a,g,c,1
t,g,t,c,t,a,t,c,g,g,1
g,a,t,c,g,c,c,a,g,g,1
c,t,c,c,c,c,g,c,c,g,1
a,g,g,a,c,g,a,g,a,t,1
a,c,g,t,c,a,c,a,a,a,1
c,a,g,c,g,g,g,c,g,t,1
c,a,g,g,c,t,g,t,c,c,1
c,c,g,c,t,c,g,c,g,c,1
g,c,a,c,a,c,c,t,c,c,1
g,c,a,g,a,g,t,g,c,c,1
c,t,a,t,g,g,a,g,g,t,1
g,c,c,c,a,g,t,a,c,a,1
g,c,c,a,c,a,a,g,c,c,1
t,g,g,g,t,t,a,t,a,a,1
c,a,g,g,c,g,c,c,c,a,1
c,t,g,a,g,a,g,g,a,c,1
c,c,a,g,c,t,c,g,g,c,1
a,c,g,t,c,a,c,a,a,a,1
g,t,c,a,c,a,t,g,a,g,1
c,a,g,c,g,g,g,c,g,t,1
c,a,g,g,c,t,g,t,c,c,1
g,c,t,g,a,t,t,t,g,c,1
c,t,a,t,g,g,a,g,g,t,1
a,g,c,a,t,t,g,c,a,t,1
t,g,g,g,t,t,a,t,a,a,1
c,a,g,g,c,g,c,c,c,a,1
c,t,g,a,g,a,g,g,a,c,1
c,a,t,t,g,g,a,g,g,t,1
g,a,g,g,t,c,a,g,a,g,1
c,t,g,c,a,c,c,g,c,c,1
c,g,a,g,c,a,g,g,c,g,1
g,c,t,g,c,a,c,c,a,c,1
t,a,a,c,t,c,a,g,t,g,1
c,a,a,c,c,a,t,g,g,c,1
t,c,a,t,t,a,t,g,t,c,1
t,c,a,c,t,a,t,g,g,g,1
g,a,a,a,a,a,t,g,t,t,1
g,a,a,g,c,g,c,a,c,t,1
a,g,g,c,c,a,g,a,c,a,1
t,c,g,a,g,a,t,g,g,a,0
t,c,a,a,g,a,t,g,g,a,0
a,t,c,t,g,a,t,g,g,a,0
t,c,a,a,g,a,t,g,g,a,0
a,t,c,t,g,a,t,g,g,a,0
t,c,a,a,g,a,t,g,g,a,0
a,t,c,t,g,a,t,g,g,a,0
a,c,g,g,g,a,t,g,a,g,0
g,t,c,a,g,a,t,g,a,c,0
c,a,c,t,g,a,t,g,g,a,0
g,t,c,a,g,a,t,g,a,t,0
t,c,a,a,g,a,t,g,g,a,0
t,g,t,g,g,a,t,g,a,a,0
g,g,c,a,g,a,t,g,a,a,0
c,t,t,c,g,a,t,g,g,a,0
g,a,a,a,g,a,t,g,a,c,0
c,c,a,g,g,a,t,g,a,g,0
c,a,t,t,g,a,t,g,g,a,0
c,g,t,t,g,a,t,g,g,a,0
c,c,c,t,g,a,t,g,a,a,0
t,g,a,a,g,a,t,g,a,a,0
g,a,c,a,g,a,t,g,g,a,0
a,g,a,a,g,a,t,g,a,t,0
t,c,a,c,c,a,t,g,a,a,0
a,g,g,a,g,a,t,g,g,a,0
t,a,a,c,g,a,t,g,g,a,0
t,t,c,c,a,a,t,g,g,a,0
g,a,t,g,a,a,t,g,g,a,0
g,c,a,a,g,a,t,g,g,a,0
g,a,g,a,g,a,t,g,g,a,0
g,t,c,a,g,a,t,g,a,g,0
c,a,g,a,a,a,t,g,g,a,0
g,c,c,a,g,a,t,g,a,a,0
g,a,g,t,t,a,t,g,a,t,0
c,a,g,a,g,a,t,g,g,c,0
a,c,c,a,a,a,t,g,a,a,0
t,t,t,a,g,a,t,g,g,a,0
t,a,a,g,a,a,t,g,g,a,0
c,t,a,c,g,a,t,g,g,g,0
a,a,t,c,g,a,t,g,a,a,0
a,g,c,a,g,a,t,g,g,a,0
a,g,g,a,g,a,t,g,g,c,0
a,a,g,g,c,a,t,g,a,a,0
t,g,a,c,a,a,t,g,a,a,0
g,a,c,a,g,a,t,g,a,g,0
c,t,t,t,g,a,t,g,g,a,0
c,t,c,c,g,a,t,g,a,a,0
c,g,c,a,g,a,t,g,g,a,0
c,a,a,t,g,a,t,g,g,a,0
g,c,c,a,a,a,t,g,g,a,0
g,a,g,c,g,a,t,g,g,a,0
a,a,g,a,g,a,t,g,a,t,0
c,g,a,a,g,a,t,g,g,g,0
g,c,a,c,t,a,t,g,g,a,0
a,g,c,c,g,a,t,g,g,a,0
c,c,g,a,g,a,t,g,g,a,0
g,g,g,a,g,a,t,g,a,a,0
a,t,c,a,g,a,t,g,a,g,0
c,c,t,g,g,a,t,g,t,t,0
t,c,t,a,c,a,t,g,a,a,0
c,a,t,c,g,a,t,g,g,a,0
c,a,a,a,g,a,t,g,a,g,0
t,a,c,a,g,a,t,g,g,a,0
t,c,c,a,g,a,t,g,g,a,0
c,c,a,g,g,a,t,g,a,g,0
c,a,t,t,g,a,t,g,g,a,0
a,g,t,a,g,a,t,g,a,c,0
c,t,c,t,g,a,t,g,g,a,0
c,a,a,g,g,a,t,g,a,a,0
a,c,c,a,g,a,t,g,g,a,0
g,a,t,a,g,a,t,g,g,c,0
t,c,a,c,c,a,t,g,a,a,0
a,g,g,a,g,a,t,g,g,a,0
t,a,a,c,g,a,t,g,g,a,0
t,t,c,c,a,a,t,g,g,a,0
g,a,t,g,a,a,t,g,g,a,0
g,c,a,a,g,a,t,g,g,a,0
g,a,g,a,g,a,t,g,g,a,0
g,t,c,a,g,a,t,g,a,g,0
c,a,g,a,a,a,t,g,g,a,0
g,c,c,a,g,a,t,g,a,a,0
g,a,g,t,t,a,t,g,a,t,0
t,t,g,g,g,a,t,g,a,a,0
g,a,a,a,g,a,t,g,a,t,0
g,c,t,t,g,a,t,g,g,a,0
t,t,c,a,g,a,t,g,a,t,0
t,g,c,a,g,a,t,g,a,a,0
c,c,c,a,g,a,t,g,g,g,0
c,a,g,c,g,a,t,g,g,a,0
a,a,g,a,g,a,t,g,a,c,0
c,a,c,a,g,a,t,g,a,c,0
t,t,c,a,g,a,t,g,g,a,0
g,c,c,a,g,a,t,g,c,t,0
a,g,g,a,g,a,t,g,g,a,0
a,c,a,c,g,a,t,g,g,a,0
c,t,g,g,g,a,t,g,g,a,0
g,c,t,a,g,a,t,g,a,a,0
t,c,c,a,g,a,t,g,a,g,0
c,g,c,a,g,a,t,g,a,a,0
c,a,t,c,g,a,t,g,g,g,0
t,c,t,t,g,a,t,g,g,a,0
g,g,c,c,g,a,t,g,g,a,0
c,a,g,a,g,a,t,g,a,g,0
t,c,a,a,g,a,t,g,g,a,0
c,c,a,a,g,a,t,g,g,a,0
g,c,a,a,g,a,t,g,g,a,0
g,g,a,a,g,a,t,g,g,a,0
a,a,g,a,g,a,t,g,a,a,0
c,t,c,a,g,a,t,g,a,a,0
t,c,a,g,g,a,t,g,a,a,0
c,c,c,c,t,a,t,g,g,a,0
a,c,c,t,g,a,t,g,g,a,0
t,g,c,t,g,a,t,g,g,a,0
t,g,a,t,g,a,t,g,a,a,0
t,t,a,a,a,a,t,g,a,t,0
c,c,a,c,g,a,t,g,a,a,0
a,g,a,t,g,a,t,g,a,a,0
t,c,c,a,g,a,t,g,a,a,0
c,c,c,c,g,a,t,g,g,a,0
a,g,a,a,g,a,t,g,g,a,0
g,c,a,t,g,a,t,g,a,a,0
c,t,g,g,g,a,t,g,a,a,0
c,c,c,a,g,a,t,g,a,c,0
t,g,a,a,g,a,t,g,a,g,0
a,g,g,a,g,a,t,g,a,t,0
c,t,a,t,a,a,t,g,g,a,0
c,a,c,a,g,a,t,g,a,g,0
g,c,c,a,g,a,t,g,a,a,0
t,g,c,a,g,a,t,g,a,c,0
c,t,t,c,g,a,t,g,g,a,0
g,a,a,a,g,a,t,g,a,c,0
c,c,c,a,g,a,t,g,g,g,0
c,a,g,c,g,a,t,g,g,a,0
a,a,g,a,g,a,t,g,a,c,0
c,a,c,a,g,a,t,g,a,c,0
t,t,c,a,g,a,t,g,g,a,0
g,c,c,a,g,a,t,g,c,t,0
c,c,c,a,g,a,t,g,a,c,0
g,a,a,a,g,a,t,g,a,a,0
t,g,c,a,g,a,t,g,a,c,0
t,g,c,a,g,a,t,g,g,c,0
g,a,c,a,g,a,t,g,g,a,0
t,g,c,a,g,a,t,g,g,a,0
a,g,g,a,g,a,t,g,g,a,0
a,c,a,c,g,a,t,g,g,a,0
c,t,g,g,g,a,t,g,g,a,0
g,c,t,a,g,a,t,g,a,a,0
t,c,c,a,g,a,t,g,a,g,0
c,g,c,a,g,a,t,g,a,a,0
c,a,t,c,g,a,t,g,g,g,0
t,c,t,t,g,a,t,g,g,a,0
g,g,c,c,g,a,t,g,g,a,0
c,a,g,a,g,a,t,g,a,g,0
a,c,c,t,g,a,t,g,a,c,0
t,g,c,t,g,a,t,g,g,a,0
t,g,a,t,g,a,t,g,a,a,0
t,t,a,a,a,a,t,g,a,t,0
c,c,a,c,g,a,t,g,a,a,0
a,g,a,a,g,a,t,g,g,a,0
c,c,a,a,g,a,t,g,a,a,0
g,c,t,t,g,a,t,g,a,a,0
c,c,c,a,g,a,t,g,a,c,0
t,g,a,a,g,a,t,g,a,g,0
a,g,g,a,g,a,t,g,a,t,0
c,t,a,t,a,a,t,g,g,a,0
c,a,c,a,g,a,t,g,a,g,0
g,c,c,a,g,a,t,g,a,a,0
t,g,c,a,g,a,t,g,a,c,0
g,c,a,a,g,a,t,g,a,a,0
g,a,t,c,t,a,t,g,a,a,0
g,c,a,a,g,a,t,g,a,a,0
g,a,t,c,t,a,t,g,a,a,0
a,g,a,a,g,a,t,g,a,a,0
t,c,t,t,g,a,t,g,a,a,0
a,a,a,a,g,a,t,g,a,t,0
a,t,c,a,g,a,t,g,a,g,0
c,c,g,a,g,a,t,g,g,a,0
t,c,c,t,g,a,t,g,a,a,0
t,a,c,a,g,a,t,g,a,a,0
c,a,a,t,g,a,t,g,a,a,0
c,a,a,a,g,a,t,g,t,c,0
