@relation 'ZonaExon-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.BestFirst -D 1 -N 5'

@attribute B19 numeric
@attribute B60 numeric
@attribute B86 numeric
@attribute B119 numeric
@attribute B141 numeric
@attribute B145 numeric
@attribute B173 numeric
@attribute B209 numeric
@attribute B252 numeric
@attribute B286 numeric
@attribute B299 numeric
@attribute B302 numeric
@attribute B328 numeric
@attribute B396 numeric
@attribute B443 numeric
@attribute B472 numeric
@attribute B481 numeric
@attribute B483 numeric
@attribute B484 numeric
@attribute B494 numeric
@attribute B495 numeric
@attribute B499 numeric
@attribute B501 numeric
@attribute B502 numeric
@attribute B503 numeric
@attribute B512 numeric
@attribute B518 numeric
@attribute B522 numeric
@attribute B535 numeric
@attribute CLASS {0,1}

@data
1,3,2,0,3,1,0,2,0,2,1,2,2,3,3,1,3,3,2,3,1,3,0,3,1,1,2,2,2,1
0,0,0,1,3,1,1,1,2,2,1,2,1,1,2,1,2,2,2,2,2,2,0,2,0,2,0,0,2,1
0,0,0,1,3,1,1,1,2,2,1,2,1,1,2,1,2,2,2,2,2,2,0,2,0,2,0,0,2,1
2,1,0,3,1,0,0,2,2,0,2,2,0,2,1,0,1,3,2,1,1,1,2,3,0,3,0,0,0,1
0,1,1,3,1,3,1,1,3,3,3,2,2,3,1,0,0,2,2,0,2,1,2,2,0,1,0,1,1,1
1,3,2,1,0,1,1,2,1,1,0,2,3,1,1,1,2,2,3,1,1,0,1,0,3,2,3,2,3,1
2,3,1,3,3,1,1,2,3,1,1,1,2,2,1,1,1,1,3,1,1,1,0,1,2,1,1,0,3,1
2,3,0,1,3,0,0,1,1,1,0,2,1,2,2,1,2,2,3,1,2,1,1,1,3,1,2,1,3,1
3,2,0,0,2,2,0,1,1,1,2,3,3,1,0,2,2,2,1,0,2,1,1,3,1,0,2,3,2,1
3,2,0,0,2,2,0,1,1,1,2,3,3,1,0,2,2,2,1,0,2,1,1,3,1,0,2,3,2,1
0,3,3,2,1,2,0,2,2,0,1,2,0,0,0,1,2,2,0,1,3,1,1,1,3,1,1,3,1,1
3,1,3,0,0,0,0,2,3,2,2,0,2,1,3,3,1,1,3,3,1,1,1,1,2,3,0,1,3,1
3,2,0,0,2,2,0,1,1,1,2,3,3,1,0,2,2,2,1,0,2,1,1,3,1,0,2,3,2,1
1,2,3,0,0,1,1,3,2,0,2,1,0,2,1,1,2,2,2,2,0,1,2,2,2,1,3,2,0,1
1,0,2,0,2,1,2,0,0,3,2,0,2,2,1,2,2,2,2,0,2,1,2,3,2,2,2,2,1,1
1,2,1,0,1,3,0,1,2,1,3,0,2,2,2,2,2,2,0,0,2,3,0,0,0,2,1,2,1,1
3,2,0,2,2,2,1,3,2,1,3,0,0,3,1,0,3,0,0,0,0,0,2,0,1,0,2,0,1,1
0,3,2,2,1,3,0,3,1,2,2,0,3,0,2,0,2,0,0,0,0,1,1,0,2,2,1,0,2,1
0,3,0,3,3,1,0,1,3,0,3,0,0,1,0,3,3,1,0,0,1,1,0,3,2,1,1,0,1,1
0,0,3,3,1,3,2,0,0,2,3,1,0,1,2,1,2,2,1,1,1,3,0,3,2,1,1,2,3,1
1,2,2,0,0,0,0,0,0,1,1,0,3,3,2,1,1,2,0,0,2,1,0,3,2,2,1,2,1,1
0,3,3,1,1,3,1,0,0,0,3,2,2,3,1,1,1,0,1,3,2,0,0,3,2,1,2,0,3,1
0,1,0,2,1,2,3,3,1,2,2,3,2,2,1,0,3,3,0,1,3,2,3,1,2,2,3,2,1,1
2,2,3,2,2,1,3,2,0,1,0,1,0,2,1,2,2,2,3,2,1,2,1,2,1,2,2,1,2,1
2,3,0,3,0,1,3,2,0,1,3,3,2,3,1,0,2,2,0,1,3,1,2,1,0,1,1,1,1,1
3,3,2,3,2,3,1,1,2,2,2,2,2,2,1,1,1,1,1,0,3,3,1,3,2,1,1,1,1,1
2,2,3,0,3,2,3,2,1,0,2,2,1,3,2,1,2,2,2,1,0,3,3,1,3,0,2,2,1,1
1,2,0,1,3,2,0,0,2,1,3,2,3,3,1,0,1,1,0,2,2,2,2,2,1,3,3,2,2,1
0,1,2,1,1,2,2,1,2,1,1,1,1,3,1,3,1,2,2,1,2,1,1,1,2,2,0,2,0,1
1,2,3,0,0,3,1,1,3,1,0,1,1,0,2,2,2,1,1,2,1,2,2,1,0,3,2,2,1,1
3,0,0,3,0,3,0,0,1,2,2,0,2,1,3,2,2,2,2,3,1,2,2,3,2,0,2,1,1,1
0,3,2,1,3,1,0,0,0,1,2,3,1,2,2,3,3,1,1,2,2,1,2,3,1,1,1,3,2,1
0,2,2,0,0,1,1,0,0,2,0,3,2,3,0,2,1,3,2,0,1,2,0,1,1,0,1,3,2,1
2,2,3,2,2,1,3,2,0,1,0,1,0,2,1,2,2,2,3,2,1,2,1,2,1,2,2,1,2,1
1,3,3,0,1,1,1,1,2,3,2,1,2,3,1,1,3,2,1,1,2,0,2,0,1,3,1,0,3,1
3,3,2,3,2,3,1,1,2,2,2,2,2,2,1,1,1,1,1,0,3,3,1,3,2,1,1,1,1,1
2,2,3,0,3,2,3,2,1,0,2,2,1,3,2,1,2,2,2,1,0,3,3,1,3,0,2,2,1,1
1,3,1,1,0,3,0,3,2,0,2,2,1,1,1,1,2,3,2,0,2,0,2,0,2,3,2,2,2,1
3,2,2,2,3,2,1,0,2,0,0,1,0,3,0,2,2,2,0,2,1,1,2,2,1,2,3,1,2,1
1,2,1,1,1,2,1,1,3,1,0,2,2,3,1,1,2,3,2,2,1,2,3,2,3,2,0,2,2,1
2,2,1,1,1,0,3,3,0,0,2,3,3,2,1,1,1,2,3,2,2,1,1,2,1,0,2,2,3,1
0,3,3,2,1,2,0,2,2,0,1,2,0,0,0,1,2,2,0,1,3,1,1,1,3,1,1,3,1,1
2,2,0,1,2,0,1,0,0,3,3,0,2,2,0,1,0,1,1,2,2,2,2,3,2,2,2,2,1,1
1,0,0,0,3,1,3,0,2,3,1,0,0,1,1,0,3,1,2,3,3,3,2,0,2,3,0,0,1,1
2,0,2,3,1,1,1,1,3,2,3,2,0,1,2,0,1,1,3,2,0,1,2,3,0,2,1,0,0,1
0,0,2,0,3,1,0,0,1,0,3,3,0,0,0,3,1,0,1,0,2,0,0,0,2,1,1,1,3,1
1,3,2,3,2,3,1,1,2,2,2,1,1,2,2,1,1,2,3,2,1,2,3,0,3,2,0,2,0,1
3,3,0,0,0,0,1,0,1,0,2,3,1,1,1,1,1,1,2,0,2,2,2,1,1,0,1,2,1,1
0,3,0,2,3,2,0,2,3,0,3,1,0,1,0,1,1,3,2,3,3,0,0,2,2,1,0,0,1,1
0,1,0,2,1,2,3,3,1,2,2,3,2,2,1,0,3,3,0,1,3,2,3,1,2,2,3,2,1,1
3,2,2,2,3,2,1,0,2,0,0,1,0,3,0,2,2,2,0,2,1,1,2,2,1,2,3,1,2,1
1,2,1,1,1,2,1,1,3,1,0,2,2,3,1,1,2,3,2,2,1,2,3,2,3,2,0,2,2,1
2,2,1,0,0,3,0,2,2,3,3,1,3,2,1,2,2,3,2,1,3,2,3,3,3,2,0,3,2,1
1,0,0,0,3,1,3,0,2,3,1,0,0,1,1,0,3,1,2,3,3,3,2,0,2,3,0,0,1,1
1,2,3,0,0,3,3,0,0,3,3,0,3,1,1,3,0,0,2,3,1,0,3,2,1,1,1,3,3,1
1,3,2,3,2,3,1,1,2,2,2,1,1,2,2,1,1,2,3,2,1,2,3,0,3,2,0,2,0,1
3,3,0,0,0,0,1,0,1,0,2,3,1,1,1,1,1,1,2,0,2,2,2,1,1,0,1,2,1,1
0,3,0,2,3,2,0,2,3,0,3,1,0,1,0,1,1,3,2,3,3,0,0,2,2,1,0,0,1,1
1,1,2,1,3,0,1,0,2,1,1,1,0,1,3,0,1,1,1,1,2,3,2,0,2,0,0,3,0,1
2,2,1,1,3,1,1,2,1,0,1,1,3,1,2,2,1,2,0,3,2,2,1,0,2,2,1,1,1,1
1,2,1,2,0,1,2,2,2,2,1,0,3,2,1,1,2,2,2,1,2,1,1,1,2,1,1,2,0,1
1,2,3,1,3,3,1,2,2,1,2,3,0,1,1,3,3,1,0,3,2,2,0,2,2,1,1,0,1,1
0,2,2,0,0,1,1,0,0,2,0,3,2,3,0,2,1,3,2,0,1,2,0,1,1,0,1,3,2,1
0,3,2,2,1,3,0,3,1,2,2,0,3,0,2,0,2,0,0,0,0,1,1,0,2,2,1,0,2,1
0,3,0,3,3,1,0,1,3,0,3,0,0,1,0,3,3,1,0,0,1,1,0,3,2,1,1,0,1,1
0,0,3,3,1,3,2,0,0,2,3,1,0,1,2,1,2,2,1,1,1,3,0,3,2,1,1,2,3,1
1,2,2,0,0,0,0,0,0,1,1,0,3,3,2,1,1,2,0,0,2,1,0,3,2,2,1,2,1,1
0,3,3,1,1,3,1,0,0,0,3,2,2,3,1,1,1,0,1,3,2,0,0,3,2,1,2,0,3,1
1,2,3,0,0,3,1,1,3,1,0,1,1,0,2,2,2,1,1,2,1,2,2,1,0,3,2,2,1,1
0,2,2,1,0,2,3,0,3,1,2,0,0,3,0,0,1,2,2,2,1,1,0,2,0,0,0,3,1,1
1,1,1,0,1,1,2,1,1,2,2,2,1,1,2,0,2,2,1,1,0,1,0,1,3,1,2,1,0,1
2,1,1,3,0,3,1,2,2,0,1,2,2,1,2,1,0,3,3,2,2,1,1,3,3,1,1,2,0,1
0,1,3,1,3,2,0,2,2,1,3,1,0,2,0,2,0,3,3,0,0,2,0,2,3,3,2,1,1,1
2,1,2,1,1,1,0,2,2,1,2,0,3,0,2,1,1,3,1,2,0,3,3,3,1,2,0,0,3,1
2,2,1,2,2,1,2,2,0,3,2,1,2,1,1,1,3,3,1,1,1,2,0,2,2,0,2,0,3,1
3,0,1,1,3,2,1,0,1,0,2,0,0,0,1,1,0,2,0,3,3,2,0,0,2,3,2,0,2,1
3,0,1,1,3,2,1,0,1,0,2,0,0,0,1,1,0,2,0,3,3,2,0,0,2,3,2,0,2,1
2,1,2,0,2,1,1,1,2,1,3,2,1,2,2,0,2,2,1,2,0,2,0,2,3,1,2,2,3,1
0,0,2,3,2,0,3,2,3,1,0,2,1,2,3,2,3,2,1,3,1,2,0,0,2,2,1,3,3,1
1,2,2,2,3,3,0,2,1,1,3,3,1,0,0,1,2,2,3,2,1,3,0,1,2,3,1,0,2,1
1,1,0,0,2,2,2,2,1,1,2,1,1,2,1,1,1,1,2,1,2,2,1,3,2,3,3,2,2,1
2,1,1,2,2,3,1,3,1,1,0,2,3,1,3,1,2,3,2,1,1,1,2,1,0,0,3,1,1,1
0,2,3,1,0,1,0,0,3,1,2,1,3,2,1,1,3,2,1,2,2,1,3,2,2,1,3,3,1,1
0,2,3,3,2,3,0,1,1,0,2,0,1,2,1,2,3,1,3,2,1,2,0,0,3,1,2,0,2,1
3,2,3,3,0,0,3,0,3,3,3,2,0,2,0,3,1,2,2,1,1,1,1,0,1,3,1,3,1,1
0,3,2,1,1,1,3,1,1,1,0,1,2,3,3,3,3,1,2,3,1,2,1,3,1,2,3,3,0,1
1,3,0,3,0,3,2,3,0,2,2,0,2,1,1,0,2,1,2,3,0,0,2,0,0,2,0,3,1,1
0,3,2,3,0,2,2,3,2,2,0,3,0,1,1,0,2,1,0,2,3,3,0,1,0,3,0,2,0,1
2,3,1,0,2,0,0,0,3,0,2,0,0,2,2,2,0,0,0,0,1,3,1,2,2,0,0,1,1,1
0,3,3,3,0,3,3,0,1,2,3,0,0,1,0,0,1,3,3,1,3,0,0,3,2,3,0,0,2,1
2,2,3,3,0,1,0,0,2,0,3,3,0,3,3,0,3,2,0,0,1,3,0,3,2,1,1,2,1,1
3,2,2,1,0,3,1,0,0,3,2,1,0,3,3,3,3,0,0,0,0,1,2,1,3,3,1,3,1,1
3,3,1,3,3,3,0,3,0,3,1,0,3,3,3,2,1,3,0,0,0,2,0,3,2,1,1,1,1,1
0,3,2,0,2,0,1,0,3,1,0,2,3,3,2,3,1,2,0,0,3,3,0,3,2,1,0,3,1,1
3,1,0,3,3,1,3,1,1,3,3,1,3,3,3,3,0,1,0,2,3,3,3,1,0,1,2,2,3,1
1,2,2,3,3,3,1,0,1,3,0,3,0,3,0,2,1,1,1,2,0,0,0,3,2,2,0,1,2,1
0,0,2,2,0,1,1,0,2,2,0,0,1,3,3,0,2,3,0,2,3,0,2,1,0,0,3,2,0,1
2,0,3,0,0,1,1,0,1,0,0,1,0,0,3,3,2,2,0,1,1,1,0,3,2,3,2,0,1,1
0,2,0,1,0,3,3,0,1,0,3,2,0,3,2,2,3,1,3,2,2,1,0,3,2,0,1,0,1,1
1,0,1,1,0,1,2,3,1,3,1,2,0,0,2,2,0,1,2,2,1,2,2,3,3,2,0,0,2,1
3,1,2,1,0,0,3,3,1,3,0,2,0,2,1,2,0,2,3,3,0,1,1,1,3,2,2,3,2,1
2,2,3,0,3,2,3,2,1,0,1,2,1,3,2,1,2,2,2,1,0,3,3,1,3,0,2,2,1,1
2,2,3,0,3,2,3,2,1,0,2,2,1,3,2,1,2,2,2,1,0,3,3,1,3,0,2,2,1,1
2,1,1,0,2,2,2,2,2,3,1,1,1,1,0,0,3,2,2,1,2,1,2,1,2,2,1,0,1,1
0,1,2,1,1,1,0,1,1,1,3,2,0,1,2,1,0,1,1,1,1,2,2,1,2,1,2,2,3,1
2,2,0,2,0,0,1,1,2,1,3,0,0,3,0,1,0,2,0,0,2,2,1,0,3,3,2,1,1,1
2,2,2,1,3,0,1,1,1,0,3,1,0,1,3,2,2,2,1,0,2,2,0,3,2,2,2,0,2,1
3,2,1,2,2,2,1,2,2,0,3,3,1,2,2,2,0,3,2,0,1,3,1,2,2,2,1,3,0,1
3,2,2,2,3,0,2,3,1,3,2,3,2,2,1,1,0,1,2,3,2,2,0,3,0,0,2,2,2,1
2,2,3,0,3,2,3,2,1,0,1,2,1,3,2,1,2,2,2,1,0,3,3,1,3,0,2,2,1,1
2,2,3,0,3,2,3,2,1,0,2,2,1,3,2,1,2,2,2,1,0,3,3,1,3,0,2,2,1,1
2,1,1,0,2,2,2,2,2,3,1,1,1,1,0,0,3,2,2,1,2,1,2,1,2,2,1,0,1,1
0,2,2,0,2,0,2,3,1,0,2,1,2,0,3,2,2,2,2,2,2,2,2,2,2,2,1,2,3,1
1,2,1,1,1,2,2,2,1,1,2,0,1,1,2,1,1,2,1,3,2,1,1,1,1,2,3,1,0,1
1,1,0,0,2,2,2,2,1,1,2,1,1,2,1,1,1,1,2,1,2,2,1,3,2,3,3,2,2,1
1,0,3,2,2,3,0,2,2,0,2,3,1,1,1,3,0,2,2,1,2,1,1,2,2,0,1,2,2,1
2,1,1,2,2,3,1,3,1,1,0,2,3,1,3,1,2,3,2,1,1,1,2,1,0,0,3,1,1,1
2,1,1,3,0,3,1,2,2,0,1,2,2,1,2,1,0,3,3,2,2,1,1,3,3,1,1,2,0,1
0,1,3,1,3,2,0,2,2,1,3,1,0,2,0,2,0,3,3,0,0,2,0,2,3,3,2,1,1,1
3,3,1,1,2,2,2,2,2,1,2,2,1,0,2,2,0,2,1,2,2,3,0,1,2,1,1,1,2,1
2,1,2,1,1,1,0,2,2,1,2,0,3,0,2,1,1,3,1,2,0,3,3,3,1,2,0,0,3,1
2,2,1,2,2,1,2,2,0,3,2,1,2,1,1,1,3,3,1,1,1,2,0,2,2,0,2,0,3,1
0,1,2,1,0,1,1,1,1,1,2,0,1,2,1,2,2,1,1,0,2,1,1,2,2,2,2,2,2,1
1,3,0,1,2,0,2,2,0,1,2,0,0,3,0,3,3,2,2,3,3,1,0,3,2,3,0,1,3,1
3,1,2,1,0,0,3,3,1,3,0,2,0,2,1,2,0,2,3,3,0,1,1,1,3,2,2,3,2,1
0,3,1,3,3,3,2,1,0,3,0,3,2,0,1,1,3,1,0,1,1,1,2,3,3,3,1,3,2,1
3,3,1,1,2,2,2,2,2,1,2,2,1,0,2,2,0,2,1,2,2,3,0,1,2,1,1,1,2,1
2,1,2,1,1,1,0,2,2,1,2,0,3,0,2,1,1,3,1,2,0,3,3,3,1,2,0,0,3,1
2,2,1,2,2,1,2,2,0,3,2,1,2,1,1,1,3,3,1,1,1,2,0,2,2,0,2,0,3,1
1,3,0,1,2,0,2,2,0,1,2,0,0,3,0,3,3,2,2,3,3,1,0,3,2,3,0,1,3,1
3,1,1,0,1,2,2,1,1,1,1,1,1,1,1,2,2,1,3,3,2,1,2,0,2,2,1,1,3,1
0,3,2,2,3,1,2,2,1,0,2,1,1,1,3,3,0,1,3,1,1,1,1,0,3,2,1,2,3,1
2,0,3,1,1,3,0,3,0,1,1,1,2,3,3,2,0,3,2,0,2,2,2,0,2,1,1,2,0,1
0,2,0,1,2,1,1,2,1,0,1,1,3,1,3,3,3,0,1,2,2,3,0,2,0,0,3,1,1,1
1,3,0,3,0,3,2,3,0,2,2,0,2,1,1,0,2,1,2,3,0,0,2,0,0,2,0,3,1,1
0,3,2,3,0,2,2,3,2,2,0,3,0,1,1,0,2,1,0,2,3,3,0,1,0,3,0,2,0,1
2,3,1,0,2,0,0,0,3,0,2,0,0,2,2,2,0,0,0,0,1,3,1,2,2,0,0,1,1,1
0,3,3,3,0,3,3,0,1,2,3,0,0,1,0,0,1,3,3,1,3,0,0,3,2,3,0,0,2,1
2,2,3,3,0,1,0,0,2,0,3,3,0,3,3,0,3,2,0,0,1,3,0,3,2,1,1,2,1,1
3,2,2,1,0,3,1,0,0,3,2,1,0,3,3,3,3,0,0,0,0,1,2,1,3,3,1,3,1,1
3,3,1,3,3,3,0,3,0,3,1,0,3,3,3,2,1,3,0,0,0,2,0,3,2,1,1,1,1,1
0,3,2,0,2,0,1,0,3,1,0,2,3,3,2,3,1,2,0,0,3,3,0,3,2,1,0,3,1,1
3,1,0,3,3,1,3,1,1,3,3,1,3,3,3,3,0,1,0,2,3,3,3,1,0,1,2,2,3,1
1,2,2,3,3,3,1,0,1,3,0,3,0,3,0,2,1,1,1,2,0,0,0,3,2,2,0,1,2,1
0,0,2,2,0,1,1,0,2,2,0,0,1,3,3,0,2,3,0,2,3,0,2,1,0,0,3,2,0,1
2,0,3,0,0,1,1,0,1,0,0,1,0,0,3,3,2,2,0,1,1,1,0,3,2,3,2,0,1,1
0,2,0,1,0,3,3,0,1,0,3,2,0,3,2,2,3,1,3,2,2,1,0,3,2,0,1,0,1,1
2,2,2,1,3,0,1,1,1,0,3,1,0,1,3,2,2,2,1,0,2,2,0,3,2,2,2,0,2,1
2,0,2,1,2,1,2,1,2,1,1,1,3,2,2,0,0,2,0,1,0,2,0,3,2,1,2,1,2,0
1,2,2,2,1,0,2,0,1,0,3,0,2,0,2,3,0,2,0,3,0,0,0,3,2,3,3,0,1,0
1,2,2,2,1,0,2,0,1,0,3,0,2,0,2,3,0,2,0,3,0,0,0,3,2,3,3,0,1,0
2,2,3,0,0,0,0,2,0,0,3,3,3,2,2,2,3,0,0,2,2,3,0,3,2,2,3,2,3,0
3,0,3,2,1,3,2,0,3,3,1,1,3,2,1,3,0,0,0,3,0,2,0,3,2,3,2,3,3,0
3,0,3,2,1,3,2,0,3,3,1,1,3,2,1,3,0,0,0,3,0,2,0,3,2,3,2,3,3,0
2,2,1,2,3,2,3,3,1,1,0,1,1,2,2,0,0,3,3,2,0,3,0,3,2,3,1,3,1,0
1,0,2,1,1,1,1,0,0,0,2,3,1,3,0,2,0,3,1,0,3,0,0,3,2,3,3,3,2,0
3,0,3,2,1,3,2,0,3,3,1,1,3,2,1,3,0,0,0,3,0,2,0,3,2,3,2,3,3,0
1,0,2,2,1,1,2,3,1,2,0,1,2,0,2,1,3,1,0,1,1,3,0,3,2,1,1,1,3,0
3,0,2,2,1,1,2,1,1,3,1,2,1,0,3,0,3,0,3,2,3,1,0,3,2,0,1,0,3,0
1,3,1,2,1,0,1,3,3,1,1,3,1,0,2,0,2,1,3,0,3,0,0,3,2,0,1,0,3,0
2,3,3,2,0,1,3,2,3,3,3,3,3,0,0,3,3,1,3,3,2,2,0,3,2,0,0,0,1,0
3,1,3,0,0,0,3,3,1,3,3,2,3,0,1,3,3,2,3,2,0,3,0,3,2,3,1,1,0,0
3,0,3,2,2,0,3,1,1,2,3,3,3,2,3,0,3,3,0,3,0,0,0,3,2,1,3,3,3,0
2,2,3,1,0,0,0,2,1,3,1,3,1,1,3,0,3,1,3,3,3,3,0,3,2,3,3,0,2,0
1,0,3,2,0,2,1,0,3,2,2,1,1,3,1,1,0,0,1,0,0,0,0,3,2,0,3,3,2,0
3,1,1,3,1,1,3,3,0,3,3,3,0,3,1,0,1,0,3,2,0,1,0,3,2,3,3,3,1,0
3,1,0,3,1,0,3,3,1,0,0,2,1,2,3,3,3,2,0,3,2,3,0,3,2,1,1,3,0,0
2,2,0,3,2,2,3,1,3,2,1,3,3,1,3,3,2,1,0,0,0,2,0,3,2,0,2,0,0,0
2,1,0,1,2,2,0,2,2,2,1,3,0,2,2,2,3,0,0,3,2,2,0,3,2,3,3,2,1,0
2,1,2,2,2,1,0,1,3,0,0,0,2,2,3,0,0,0,2,1,0,2,0,3,2,1,3,2,1,0
1,0,3,2,0,2,1,0,3,2,2,1,1,3,1,1,0,0,1,0,0,0,0,3,2,0,3,3,2,0
1,2,3,3,1,3,3,0,3,3,2,1,1,3,0,2,0,0,0,3,3,3,0,3,2,1,1,0,2,0
3,1,1,3,1,1,3,3,0,3,3,3,0,3,1,0,1,0,3,2,0,1,0,3,2,3,3,3,1,0
3,1,0,3,1,0,3,3,1,0,0,2,1,2,3,3,3,2,0,3,2,3,0,3,2,1,1,3,0,0
2,1,0,2,1,0,2,0,2,3,0,3,3,2,3,0,0,1,2,3,2,1,0,3,2,2,2,0,2,0
2,2,1,2,3,2,3,3,1,1,0,1,1,2,2,0,0,3,3,2,0,3,0,3,2,3,1,3,1,0
1,0,3,3,1,0,2,1,3,2,3,3,3,1,3,2,2,2,0,0,1,2,0,3,2,2,0,3,3,0
1,0,2,3,1,3,3,3,2,2,2,0,0,0,0,0,0,0,0,2,3,0,0,3,2,3,3,3,3,0
2,2,3,2,1,1,3,3,1,3,3,3,3,2,3,1,0,0,3,0,3,3,0,3,2,3,3,3,2,0
0,0,0,0,0,0,2,2,3,1,2,0,0,1,1,0,2,1,1,3,3,2,0,3,2,3,3,3,0,0
3,3,3,3,3,3,3,0,1,0,1,1,1,2,0,0,1,2,3,0,0,0,0,3,2,3,0,1,2,0
2,2,3,1,0,0,0,2,1,3,1,3,1,1,3,0,3,1,3,3,3,3,0,3,2,3,3,0,2,0
2,1,0,2,1,0,2,0,2,3,0,3,3,2,3,0,0,1,2,3,2,1,0,3,2,2,2,0,2,0
0,0,2,1,1,0,0,0,2,1,3,3,1,3,3,3,1,3,0,3,1,0,0,3,2,3,0,3,3,0
1,0,3,3,1,0,2,1,3,2,3,3,3,1,3,2,2,2,0,0,1,2,0,3,2,2,0,3,3,0
2,2,3,2,1,1,3,3,1,3,3,3,3,2,3,1,0,0,3,0,3,3,0,3,2,3,3,3,2,0
0,0,0,0,0,0,2,2,3,1,2,0,0,1,1,0,2,1,1,3,3,2,0,3,2,3,3,3,0,0
3,3,3,3,3,3,3,0,1,0,1,1,1,2,0,0,1,2,3,0,0,0,0,3,2,3,0,1,2,0
1,2,3,3,0,3,3,3,3,2,0,0,2,3,3,0,2,0,3,3,3,1,0,3,2,3,3,2,1,0
0,1,1,3,2,2,3,0,0,1,3,1,0,1,2,0,2,0,3,3,3,2,0,3,2,3,3,0,1,0
0,2,2,1,1,3,3,3,0,1,2,0,2,3,3,1,0,3,3,3,3,2,0,3,2,1,3,0,2,0
3,1,1,3,3,3,1,2,3,2,3,1,1,3,3,0,1,0,3,3,1,2,0,3,2,3,1,3,0,0
3,0,2,2,1,1,2,1,1,3,1,2,1,0,3,0,3,0,3,2,3,1,0,3,2,0,1,0,3,0
1,3,1,2,1,0,1,3,3,1,1,3,1,0,2,0,2,1,3,0,3,0,0,3,2,0,1,0,3,0
2,3,3,2,0,1,3,2,3,3,3,3,3,0,0,3,3,1,3,3,2,2,0,3,2,0,0,0,1,0
3,1,3,0,0,0,3,3,1,3,3,2,3,0,1,3,3,2,3,2,0,3,0,3,2,3,1,1,0,0
3,0,3,2,2,0,3,1,1,2,3,3,3,2,3,0,3,3,0,3,0,0,0,3,2,1,3,3,3,0
2,2,0,3,2,2,3,1,3,2,1,3,3,1,3,3,2,1,0,0,0,2,0,3,2,0,2,0,0,0
3,3,3,2,0,0,0,1,3,3,0,3,0,0,0,2,3,0,0,2,2,1,0,3,2,0,0,2,3,0
1,3,0,1,1,2,1,3,2,3,0,3,0,2,0,0,2,0,0,1,1,0,0,3,2,3,3,3,3,0
0,3,3,3,3,0,2,2,2,1,0,3,1,0,0,3,3,0,0,3,3,3,0,3,2,2,2,3,1,0
3,0,3,3,0,0,3,3,0,1,0,2,3,2,3,3,3,0,0,2,1,0,0,3,2,3,1,1,3,0
3,3,3,2,2,0,0,2,0,0,2,2,0,0,1,3,0,0,0,0,0,1,0,3,2,0,3,3,2,0
1,1,3,1,0,3,3,1,3,0,2,2,1,2,1,3,0,3,0,3,1,3,0,3,2,3,0,1,3,0
1,1,2,2,2,3,2,2,0,2,2,1,2,1,2,2,0,0,3,1,3,3,0,3,2,3,1,0,1,0
1,0,1,2,2,0,2,3,1,2,3,1,1,0,2,0,0,2,1,1,0,3,0,3,2,1,3,0,0,0
3,1,3,0,0,2,0,2,1,2,1,0,2,3,3,3,3,1,3,1,1,0,0,3,2,1,1,3,3,0
0,2,3,3,2,2,0,2,1,1,3,1,2,2,1,0,0,0,0,3,0,0,0,3,2,0,3,1,2,0
2,3,1,3,0,1,3,3,0,3,0,3,3,3,0,2,0,0,2,3,3,0,0,3,2,3,0,0,3,0
0,0,3,2,2,2,2,0,2,1,3,2,0,1,2,0,0,2,0,2,1,1,0,3,2,3,3,3,3,0
2,3,3,1,1,3,3,3,3,2,1,3,3,0,3,3,3,3,3,0,0,0,0,3,2,2,3,2,0,0
3,0,3,2,2,0,3,2,0,3,3,1,3,1,2,3,3,3,3,0,2,1,0,3,2,2,3,2,2,0
3,1,1,3,0,0,3,1,2,1,1,1,3,3,0,0,3,3,3,0,2,3,0,3,2,0,3,3,3,0
3,0,3,3,3,0,1,3,2,1,3,1,0,2,0,0,0,1,3,2,0,3,0,3,2,3,0,3,3,0
0,0,0,1,0,2,0,3,3,2,1,3,3,0,3,3,0,3,3,2,0,3,0,3,2,3,0,0,1,0
3,0,0,2,1,1,2,2,2,1,0,1,2,1,2,2,2,1,0,2,0,2,0,3,2,3,2,0,0,0
3,3,3,1,1,0,1,1,3,3,0,2,1,3,1,3,2,2,3,2,1,3,0,3,2,1,0,3,0,0
1,1,2,2,0,1,0,2,1,2,1,1,1,0,0,3,2,3,3,2,2,1,0,3,2,3,3,0,0,0
2,0,3,2,0,3,1,3,3,2,1,3,1,0,0,3,2,3,2,1,0,1,0,3,2,3,3,1,3,0
1,0,3,3,2,3,3,1,0,2,1,3,3,0,1,0,3,0,2,3,0,0,0,3,2,0,0,2,1,0
0,3,0,3,2,3,3,2,0,0,0,2,0,2,1,2,0,3,0,3,0,3,0,3,2,2,3,3,3,0
0,2,1,1,2,2,1,1,2,2,3,1,1,2,2,3,0,3,0,3,0,3,0,3,2,3,3,2,1,0
3,1,0,3,1,0,3,3,1,0,0,2,1,2,3,3,3,2,0,3,2,3,0,3,2,1,1,3,0,0
1,2,3,2,3,0,0,3,1,2,2,2,1,0,3,1,0,1,0,3,3,1,0,3,2,3,1,1,2,0
2,2,1,3,0,1,1,2,3,2,1,3,0,0,3,3,3,2,2,3,0,3,0,3,2,2,1,2,0,0
2,1,1,2,2,0,0,0,2,3,1,2,0,0,1,3,0,0,0,1,0,3,0,3,2,2,3,3,1,0
3,1,3,3,3,3,1,2,1,0,1,1,0,3,0,3,2,1,0,3,3,0,0,3,2,3,3,2,0,0
1,1,2,1,2,2,1,2,0,2,0,3,1,2,3,2,3,0,0,0,3,3,0,3,2,3,1,3,3,0
1,2,2,1,1,1,2,3,1,1,1,3,3,2,1,1,0,3,2,2,2,3,0,3,2,3,0,2,2,0
0,2,1,1,2,2,1,1,2,2,3,1,1,2,2,3,0,3,0,3,0,3,0,3,2,3,3,2,1,0
3,1,0,3,1,0,3,3,1,0,0,2,1,2,3,3,3,2,0,3,2,3,0,3,2,1,1,3,0,0
1,2,3,2,3,0,0,3,1,2,2,2,1,0,3,1,0,1,0,3,3,1,0,3,2,3,1,1,2,0
2,2,1,3,0,1,1,2,3,2,1,3,0,0,3,3,3,2,2,3,0,3,0,3,2,2,1,2,0,0
1,1,2,2,2,3,2,2,0,2,2,1,2,1,2,2,0,0,3,1,3,3,0,3,2,3,1,0,1,0
1,0,1,2,2,0,2,3,1,2,3,1,1,0,2,0,0,2,1,1,0,3,0,3,2,1,3,0,0,0
1,3,0,1,1,2,1,3,2,3,0,3,0,2,0,0,2,0,0,1,1,0,0,3,2,3,3,3,3,0
0,3,3,3,3,0,2,2,2,1,0,3,1,0,0,3,3,0,0,3,3,3,0,3,2,2,2,3,1,0
1,3,2,3,3,2,3,0,3,3,3,0,3,3,1,1,0,0,3,1,0,0,0,3,2,2,3,2,0,0
3,0,3,3,0,0,3,3,0,1,0,2,3,2,3,3,3,0,0,2,1,0,0,3,2,3,1,1,3,0
3,3,3,2,2,0,0,2,0,0,2,2,0,0,1,3,0,0,0,0,0,1,0,3,2,0,3,3,2,0
3,2,1,0,1,2,3,0,3,2,3,1,2,2,0,0,3,0,0,0,3,0,0,3,2,2,3,0,0,0
3,2,0,1,3,2,2,2,2,0,3,1,1,0,1,3,3,1,0,2,3,2,0,3,2,2,3,2,0,0
1,3,2,3,3,2,3,0,3,3,3,0,3,3,1,1,0,0,3,1,0,0,0,3,2,2,3,2,0,0
3,0,3,3,0,0,3,3,0,1,0,2,3,2,3,3,3,0,0,2,1,0,0,3,2,3,1,1,3,0
3,3,3,2,2,0,0,2,0,0,2,2,0,0,1,3,0,0,0,0,0,1,0,3,2,0,3,3,2,0
3,0,2,1,2,2,0,2,0,2,3,3,1,1,1,1,3,3,0,2,3,3,0,3,2,3,1,3,0,0
1,0,2,1,3,0,0,1,3,3,0,0,0,0,3,0,1,2,0,3,1,1,0,3,2,1,3,1,0,0
2,2,1,1,2,3,3,3,1,1,0,3,0,2,3,3,0,3,0,1,0,3,0,3,2,3,1,3,2,0
1,2,3,3,0,3,3,3,1,2,0,0,2,3,3,0,2,0,3,3,3,1,0,3,2,3,3,2,1,0
0,1,1,3,2,2,3,0,0,1,3,1,0,1,2,0,2,0,3,3,3,2,0,3,2,3,3,0,1,0
3,2,2,3,3,3,0,3,3,2,0,0,0,3,2,2,0,0,0,2,0,0,0,3,2,2,3,3,0,0
2,3,3,1,1,3,3,3,3,2,1,3,3,0,3,3,3,3,3,0,0,0,0,3,2,2,3,2,0,0
3,0,3,2,2,0,3,2,0,3,3,1,3,1,2,3,3,3,3,0,2,1,0,3,2,2,3,2,2,0
3,1,1,3,0,0,3,1,2,1,1,1,3,3,0,0,3,3,3,0,2,3,0,3,2,0,3,3,3,0
3,0,3,3,3,0,1,3,2,1,3,1,0,2,0,0,0,1,3,2,0,3,0,3,2,3,0,3,3,0
0,0,0,1,0,2,0,3,3,2,1,3,3,0,3,3,0,3,3,2,0,3,0,3,2,3,0,0,1,0
3,0,0,2,1,1,2,2,2,1,0,1,2,1,2,2,2,1,0,2,0,2,0,3,2,3,2,0,0,0
3,3,3,1,1,0,1,1,3,3,0,2,1,3,1,3,2,2,3,2,1,3,0,3,2,1,0,3,0,0
1,1,2,2,0,1,0,2,1,2,1,1,1,0,0,3,2,3,3,2,2,1,0,3,2,3,3,0,0,0
2,0,3,2,0,3,1,3,3,2,1,3,1,0,0,3,2,3,2,1,0,1,0,3,2,3,3,1,3,0
1,0,3,3,2,3,3,1,0,2,1,3,3,0,1,0,3,0,2,3,0,0,0,3,2,0,0,2,1,0
1,1,2,1,2,2,1,2,0,2,0,3,1,2,3,2,3,0,0,0,3,3,0,3,2,3,1,3,3,0
0,1,1,1,1,0,0,1,3,1,3,1,3,2,3,1,2,3,1,3,2,0,0,3,2,3,2,3,2,0
3,1,3,2,0,2,0,0,2,0,2,1,3,2,3,3,3,1,3,3,1,0,0,3,2,1,1,1,0,0
1,2,2,0,2,3,1,1,1,1,3,3,1,0,0,0,3,3,3,0,3,0,0,3,2,0,2,1,2,0
3,2,1,3,3,0,2,0,2,3,2,2,3,1,2,1,1,2,0,1,1,0,0,3,2,1,0,1,0,0
3,3,2,0,0,2,0,0,1,2,2,2,2,2,3,2,1,0,0,1,1,0,0,3,2,2,2,3,2,0
0,0,2,1,0,2,2,2,2,2,2,1,1,1,3,2,2,1,1,2,3,0,0,3,2,3,0,2,3,0
1,1,1,3,2,0,2,1,2,2,2,1,2,0,3,1,1,1,0,1,1,0,0,3,2,3,2,0,2,0
2,0,1,0,2,3,1,0,1,3,1,3,1,1,2,2,1,3,2,1,1,0,0,3,2,1,1,2,0,0
2,1,2,2,0,3,1,2,1,0,0,1,0,0,2,1,3,0,1,3,3,0,0,3,2,3,0,2,2,0
1,2,3,0,0,0,3,3,2,2,1,3,1,0,2,1,3,3,1,1,3,0,0,3,2,3,3,0,0,0
1,2,3,0,0,0,3,3,2,2,1,3,1,0,2,1,3,3,1,1,3,0,0,3,2,3,3,0,0,0
1,2,3,0,0,0,3,3,2,2,1,3,1,0,2,1,3,3,1,1,3,0,0,3,2,3,3,0,0,0
2,1,2,2,1,2,1,1,2,1,1,1,2,1,3,3,1,2,2,1,1,0,0,3,2,1,3,0,1,0
1,0,2,3,2,1,2,1,3,3,0,0,1,1,2,3,1,3,2,1,3,0,0,3,2,1,2,0,3,0
1,0,1,2,0,0,0,0,1,0,3,3,0,1,2,2,0,2,1,1,1,0,0,3,2,3,2,0,1,0
3,2,3,1,2,3,2,2,3,0,0,2,1,3,0,1,1,1,1,3,3,0,0,3,2,2,1,3,2,0
1,2,1,3,1,1,3,2,3,3,0,3,3,3,2,1,1,0,3,1,1,0,0,3,2,0,3,0,3,0
0,2,2,3,2,2,3,0,0,2,1,3,1,3,0,3,3,1,1,1,3,0,0,3,2,2,1,2,1,0
2,0,3,3,3,1,3,3,2,2,2,3,1,1,2,1,2,3,3,1,1,0,0,3,2,0,0,1,0,0
0,2,0,3,2,0,1,0,3,0,1,3,3,2,2,2,1,3,2,0,0,0,0,3,2,1,3,0,0,0
2,2,2,1,1,2,3,3,1,2,2,3,0,2,3,2,0,2,2,1,1,0,0,3,2,1,2,0,0,0
2,1,0,1,1,0,3,1,0,1,0,3,1,1,3,2,1,3,1,3,1,0,0,3,2,2,3,0,1,0
2,1,0,0,2,1,1,1,1,2,2,1,2,1,3,2,1,2,0,0,1,0,0,3,2,1,0,2,1,0
3,2,1,0,2,2,2,3,2,2,0,3,3,2,1,0,1,3,0,1,1,0,0,3,2,1,1,1,2,0
2,3,0,1,2,0,1,0,1,0,1,1,2,2,1,2,1,1,3,1,3,0,0,3,2,2,2,2,1,0
3,2,0,0,2,2,3,1,2,2,2,2,1,3,0,1,0,1,1,3,1,0,0,3,2,0,0,1,3,0
0,2,1,2,0,2,0,2,0,3,2,2,1,3,3,1,2,1,3,1,3,0,0,3,2,2,0,1,2,0
3,1,1,1,1,0,3,0,1,1,2,1,2,3,2,0,3,3,2,3,1,0,0,3,2,2,1,1,2,0
1,0,3,2,1,3,0,3,2,2,3,1,0,2,2,2,2,3,1,3,3,0,0,3,2,1,0,0,1,0
0,0,1,2,0,2,0,1,0,1,0,1,2,0,0,0,0,3,1,2,3,0,0,3,2,2,3,1,1,0
2,1,1,3,2,3,1,1,1,0,2,3,2,1,1,2,2,3,2,1,3,0,0,3,2,2,1,1,2,0
2,1,2,3,2,1,0,0,1,1,2,1,2,1,2,1,3,3,1,1,0,0,0,3,2,0,3,2,2,0
2,1,2,2,2,0,0,0,0,3,0,1,2,2,1,2,3,1,2,2,3,0,0,3,2,1,1,2,1,0
1,2,0,1,2,3,1,2,3,3,1,2,1,3,1,1,2,1,1,1,3,0,0,3,2,1,0,1,1,0
