@relation 'ExonZona-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.BestFirst -D 1 -N 5'

@attribute B31 numeric
@attribute B33 numeric
@attribute B34 numeric
@attribute B36 numeric
@attribute B38 numeric
@attribute B39 numeric
@attribute B41 numeric
@attribute B45 numeric
@attribute B50 numeric
@attribute B51 numeric
@attribute B52 numeric
@attribute B53 numeric
@attribute B63 numeric
@attribute B64 numeric
@attribute B72 numeric
@attribute B73 numeric
@attribute B80 numeric
@attribute B87 numeric
@attribute B91 numeric
@attribute B99 numeric
@attribute B139 numeric
@attribute B143 numeric
@attribute B171 numeric
@attribute B181 numeric
@attribute B200 numeric
@attribute B214 numeric
@attribute B222 numeric
@attribute B229 numeric
@attribute B262 numeric
@attribute B273 numeric
@attribute B295 numeric
@attribute B310 numeric
@attribute B342 numeric
@attribute B356 numeric
@attribute B362 numeric
@attribute B368 numeric
@attribute B371 numeric
@attribute B386 numeric
@attribute B392 numeric
@attribute B406 numeric
@attribute B410 numeric
@attribute B430 numeric
@attribute B529 numeric
@attribute B538 numeric
@attribute CLASS {0,1}

@data
0,2,0,2,2,1,1,0,0,3,0,0,2,2,1,1,0,1,2,1,3,3,0,2,1,3,1,2,3,0,1,1,2,0,0,2,2,0,3,2,1,3,2,1,1
0,2,0,0,3,0,0,0,0,0,0,0,0,1,0,0,3,0,3,2,1,2,3,3,0,3,2,3,3,0,0,1,3,2,2,2,3,0,3,3,0,0,3,3,1
0,2,0,0,3,0,0,0,0,0,0,0,0,1,0,0,3,0,3,2,1,2,3,3,0,3,2,3,3,0,0,1,3,2,2,2,3,0,3,3,0,0,3,3,1
2,2,3,2,1,2,1,1,0,2,2,2,1,2,1,3,1,1,2,3,0,1,3,3,3,0,1,0,2,1,2,2,3,2,1,2,3,3,0,0,3,3,2,3,1
2,2,1,0,3,0,0,0,1,2,0,0,0,1,1,3,1,2,2,2,2,1,0,1,2,2,2,0,0,3,2,2,3,0,0,3,3,1,2,3,1,3,1,3,1
2,0,3,0,2,3,3,3,0,2,1,0,3,2,3,1,3,0,2,3,2,1,2,2,3,3,1,3,1,2,3,1,3,3,0,3,0,0,0,3,1,2,1,0,1
3,0,0,0,3,2,2,2,3,2,2,0,1,1,3,1,2,3,2,2,1,1,2,0,2,1,1,3,0,1,3,3,1,3,0,3,2,1,1,3,3,0,1,2,1
3,0,0,0,3,0,0,2,3,3,3,2,3,3,2,3,0,0,0,2,0,2,2,1,0,2,1,1,1,2,1,0,2,1,3,0,0,2,1,2,3,1,3,1,1
0,0,0,0,0,3,3,0,1,1,3,0,2,3,3,3,2,3,0,3,0,1,3,3,0,0,0,3,0,3,1,1,3,0,0,3,1,2,2,3,2,3,0,2,1
0,0,0,0,0,3,3,0,1,1,3,0,2,3,3,3,2,3,0,3,0,1,3,3,0,0,0,3,0,3,1,1,3,0,0,3,1,2,2,3,2,3,0,2,1
0,3,3,3,3,1,1,0,3,2,1,0,2,0,3,3,1,2,1,2,1,1,3,1,3,1,3,2,2,1,1,1,3,0,0,0,3,0,0,0,3,0,3,3,1
0,3,1,1,3,1,1,3,2,2,2,3,2,3,3,1,3,0,1,2,1,0,1,1,1,2,2,3,3,3,3,3,2,2,2,0,0,1,1,1,0,3,3,0,1
0,0,0,0,0,3,3,0,1,1,3,0,2,3,3,3,2,3,0,3,0,1,3,3,0,0,0,3,0,3,1,1,3,0,0,3,1,2,2,3,2,3,0,2,1
3,3,3,2,0,2,2,2,0,2,2,0,2,3,0,2,0,0,3,3,1,2,3,2,1,2,3,2,0,2,1,1,0,1,1,1,1,2,1,2,3,1,3,2,1
3,3,3,1,2,3,0,1,2,1,2,1,3,0,1,0,2,1,2,2,0,0,3,0,2,1,2,2,0,0,1,0,2,1,2,1,1,1,3,1,1,1,0,1,1
3,1,0,3,0,2,1,1,1,1,3,1,3,3,1,1,1,1,3,1,1,3,1,1,1,1,3,1,1,3,1,3,2,1,1,1,1,1,3,3,3,1,3,0,1
1,2,3,0,0,0,0,0,0,0,0,0,2,3,0,0,2,1,1,3,3,2,3,0,0,0,3,3,3,3,1,1,2,3,2,2,0,3,2,2,0,3,2,2,1
3,0,3,2,1,1,0,3,0,1,0,1,0,1,0,1,0,2,0,3,2,0,0,0,3,2,2,0,0,3,3,3,0,0,3,0,3,3,3,3,0,3,0,3,1
2,1,3,0,2,2,0,3,3,3,2,0,0,3,0,1,3,3,0,2,2,0,0,3,0,3,0,3,3,0,1,3,1,0,0,2,2,0,0,0,3,3,3,0,1
3,1,3,0,3,2,0,2,0,3,0,0,1,0,0,0,0,0,2,1,3,2,2,0,0,2,0,1,1,0,3,0,3,0,0,3,2,0,2,0,3,0,2,0,1
3,2,3,1,0,0,2,0,3,3,0,0,2,3,1,3,1,3,0,3,0,2,0,3,0,2,3,0,2,0,2,3,0,3,0,2,3,2,2,3,0,0,1,0,1
3,3,0,2,3,3,3,0,0,3,0,0,1,0,3,3,2,0,3,0,3,1,3,1,2,3,0,3,2,1,3,3,3,0,3,3,2,3,2,3,0,3,3,3,1
3,1,3,0,0,0,3,3,3,3,1,1,2,3,0,0,2,2,2,1,1,2,1,1,1,2,3,2,3,2,1,2,2,2,1,3,0,1,0,2,0,0,2,0,1
0,0,1,2,3,3,3,0,1,3,2,0,2,0,3,1,2,0,3,0,1,2,0,2,1,3,3,0,0,3,2,2,1,3,2,0,0,0,0,2,3,1,2,1,1
0,0,3,1,0,1,3,2,1,1,3,0,0,3,1,3,2,0,1,0,0,1,1,1,2,1,3,2,0,1,2,1,3,2,1,2,1,1,0,0,0,3,0,1,1
1,0,3,0,0,1,2,0,3,2,0,0,1,3,3,0,0,2,0,2,1,2,2,1,1,0,2,0,3,3,2,2,3,0,2,0,0,0,3,2,2,3,2,2,1
3,2,0,0,3,0,0,2,0,1,2,0,3,2,3,3,0,2,1,3,0,0,0,2,0,1,0,0,3,3,3,3,3,1,0,3,0,3,0,2,1,0,0,1,1
0,3,0,0,2,2,3,1,1,1,2,1,1,3,0,3,0,1,0,1,1,3,2,1,2,1,2,1,2,2,2,3,3,0,0,0,0,0,1,3,0,2,3,2,1
2,1,0,1,0,2,2,0,3,3,3,1,0,0,0,0,0,0,2,1,2,1,2,0,1,2,0,1,3,0,0,3,3,1,2,1,2,0,3,0,0,2,0,1,1
3,0,0,1,2,0,3,2,1,3,3,2,3,2,2,2,0,2,3,2,1,3,1,1,1,1,1,0,3,1,3,2,1,3,1,1,2,0,2,1,3,0,1,0,1
0,0,2,2,3,3,0,0,1,1,0,0,3,2,2,0,2,3,2,2,0,0,2,1,1,2,2,0,2,0,3,1,1,1,2,1,3,3,1,3,2,3,0,3,1
2,0,2,3,1,2,3,3,3,2,2,1,3,1,3,3,1,3,0,1,2,1,2,1,0,1,1,3,1,1,2,0,3,0,2,0,1,2,1,0,1,1,1,2,1
0,0,1,2,3,3,3,0,1,3,2,0,2,0,3,1,2,0,3,0,1,2,0,2,1,3,3,0,0,3,2,2,1,3,2,0,0,0,0,2,3,1,2,1,1
0,0,0,0,1,1,1,3,2,3,0,0,3,1,0,2,2,3,0,2,3,2,0,0,3,2,3,0,1,2,2,3,3,0,0,1,0,3,2,0,0,0,3,0,1
1,0,3,0,0,1,2,0,3,2,0,0,1,3,3,0,0,2,0,2,1,2,2,1,1,0,2,0,3,3,2,2,3,0,2,0,0,0,3,2,2,3,2,2,1
3,2,0,0,3,0,0,2,0,1,2,0,3,2,3,3,0,2,1,3,0,0,0,2,0,1,0,0,3,3,3,3,3,1,0,3,0,3,0,2,1,0,0,1,1
3,3,1,3,2,1,0,2,0,3,2,0,2,0,0,0,3,3,0,3,2,0,2,3,1,3,0,0,0,3,1,3,0,2,1,0,2,0,2,3,2,2,0,0,1
1,1,2,0,3,0,0,0,1,0,2,0,1,2,1,1,1,1,1,2,2,2,2,3,0,2,2,2,2,2,2,0,1,2,1,2,2,1,1,3,1,2,1,3,1
0,0,0,0,0,1,0,0,3,3,0,0,2,0,3,2,3,2,3,3,3,1,1,2,0,2,0,3,0,1,2,0,2,3,0,0,0,3,0,3,0,1,2,2,1
0,1,2,3,1,2,2,2,3,1,1,1,3,2,0,0,3,2,1,2,2,0,1,3,2,2,1,2,0,2,2,0,1,1,1,1,3,3,1,3,2,0,3,1,1
3,0,0,0,3,3,3,3,2,1,1,0,3,3,2,1,2,2,2,2,3,1,3,2,3,3,3,3,2,3,1,0,0,2,1,2,1,0,2,3,1,3,0,0,1
0,3,3,3,3,1,1,0,3,2,1,0,2,0,3,3,1,2,1,2,1,1,3,1,3,1,3,2,2,1,1,1,3,0,0,0,3,0,0,0,3,0,3,3,1
2,2,0,3,0,0,3,1,0,0,1,0,3,3,3,1,3,2,3,1,3,3,2,0,1,2,3,0,2,1,1,1,3,0,2,3,0,3,3,1,0,2,3,1,1
3,0,3,0,3,0,0,0,3,1,3,0,3,2,3,3,0,0,0,3,2,2,1,3,3,0,2,0,3,3,0,0,3,0,1,3,1,2,1,0,2,0,0,2,1
0,0,0,3,0,0,3,3,2,0,3,0,2,3,3,3,3,3,2,3,2,2,0,2,2,3,2,1,3,2,1,2,2,3,2,3,1,0,1,3,3,2,2,3,1
0,0,3,0,0,1,3,3,3,1,1,2,2,0,3,3,0,0,0,2,3,2,3,2,3,2,3,1,1,2,2,2,0,0,3,3,0,3,1,0,1,2,2,1,1
2,1,1,1,0,3,3,3,1,3,3,2,2,3,3,3,3,3,3,3,2,1,3,1,0,3,2,2,0,1,3,0,0,0,2,2,0,0,3,1,2,0,0,3,1
1,2,3,3,0,0,0,0,0,0,0,0,2,2,1,3,1,0,1,3,0,3,1,1,3,0,3,3,0,1,3,0,0,0,3,3,0,3,2,0,0,0,3,0,1
3,1,3,0,0,0,3,3,3,3,1,1,2,3,0,0,2,2,2,1,1,2,1,1,1,2,3,2,3,2,1,2,2,2,1,3,0,1,0,2,0,0,2,0,1
1,1,3,0,0,0,0,0,0,2,2,0,2,1,0,1,3,1,2,2,3,2,2,2,2,0,0,3,2,0,1,3,2,0,0,3,2,0,1,1,0,2,1,1,1
0,0,0,0,0,1,0,0,3,3,0,0,2,0,3,2,3,2,3,3,3,1,1,2,0,2,0,3,0,1,2,0,2,3,0,0,0,3,0,3,0,1,2,2,1
0,1,2,3,1,2,2,2,3,1,1,1,3,2,0,0,3,2,1,2,2,0,1,3,2,2,1,2,0,2,2,0,1,1,1,1,3,3,1,3,2,0,3,1,1
1,3,0,3,0,0,0,1,1,0,0,2,3,3,3,1,1,3,1,2,0,2,1,3,3,1,2,3,2,2,2,1,1,3,3,0,0,2,2,2,2,2,0,0,1
2,2,0,3,0,0,3,1,0,0,1,0,3,3,3,1,3,2,3,1,3,3,2,0,1,2,3,0,2,1,1,1,3,0,2,3,0,3,3,1,0,2,3,1,1
0,0,0,0,0,2,0,0,0,3,1,3,2,2,3,2,1,3,3,2,3,0,0,1,3,0,0,0,2,0,2,3,0,1,1,2,3,0,0,3,3,3,0,3,1
0,0,3,0,0,1,3,3,3,1,1,2,2,0,3,3,0,0,0,2,3,2,3,2,3,2,3,1,1,2,2,2,0,0,3,3,0,3,1,0,1,2,2,1,1
2,1,1,1,0,3,3,3,1,3,3,2,2,3,3,3,3,3,3,3,2,1,3,1,0,3,2,2,0,1,3,0,0,0,2,2,0,0,3,1,2,0,0,3,1
1,2,3,3,0,0,0,0,0,0,0,0,2,2,1,3,1,0,1,3,0,3,1,1,3,0,3,3,0,1,3,0,0,0,3,3,0,3,2,0,0,0,3,0,1
2,0,3,0,3,0,3,3,3,3,1,0,3,3,2,3,0,2,3,2,1,1,1,3,0,3,0,0,3,1,3,1,2,1,1,3,1,0,2,1,2,2,0,0,1
2,0,3,0,3,0,3,3,3,3,1,0,3,3,0,3,0,2,3,2,1,3,3,3,3,2,2,0,2,3,2,1,2,2,2,1,0,1,0,3,1,3,1,1,1
0,3,3,0,3,1,2,3,1,1,2,2,3,2,0,0,2,3,1,2,0,2,1,3,2,2,1,0,0,0,2,2,0,3,0,0,2,1,1,2,1,3,2,3,1
1,0,3,0,3,3,1,1,3,3,1,1,1,2,3,2,0,2,3,2,2,1,2,2,2,0,2,0,1,1,2,1,2,0,2,2,2,1,3,2,2,2,1,2,1
2,0,2,3,1,2,3,3,3,2,2,1,3,1,3,3,1,3,0,1,2,1,2,1,0,1,1,3,1,1,2,0,3,0,2,0,1,2,1,0,1,1,1,2,1
3,0,3,2,1,1,0,3,0,1,0,1,0,1,0,1,0,2,0,3,2,0,0,0,3,2,2,0,0,3,3,3,0,0,3,0,3,3,3,3,0,3,0,3,1
2,1,3,0,2,2,0,3,3,3,2,0,0,3,0,1,3,3,0,2,2,0,0,3,0,3,0,3,3,0,1,3,1,0,0,2,2,0,0,0,3,3,3,0,1
3,1,3,0,3,2,0,2,0,3,0,0,1,0,0,0,0,0,2,1,3,2,2,0,0,2,0,1,1,0,3,0,3,0,0,3,2,0,2,0,3,0,2,0,1
3,2,3,1,0,0,2,0,3,3,0,0,2,3,1,3,1,3,0,3,0,2,0,3,0,2,3,0,2,0,2,3,0,3,0,2,3,2,2,3,0,0,1,0,1
3,3,0,2,3,3,3,0,0,3,0,0,1,0,3,3,2,0,3,0,3,1,3,1,2,3,0,3,2,1,3,3,3,0,3,3,2,3,2,3,0,3,3,3,1
2,1,0,1,0,2,2,0,3,3,3,1,0,0,0,0,0,0,2,1,2,1,2,0,1,2,0,1,3,0,0,3,3,1,2,1,2,0,3,0,0,2,0,1,1
0,2,1,1,2,3,2,3,0,0,0,0,2,2,0,2,3,2,0,0,0,0,3,3,3,2,2,3,1,0,0,2,3,0,3,3,3,1,2,3,3,1,2,2,1
3,0,0,0,2,3,2,2,0,2,3,0,3,2,2,3,1,0,3,1,3,3,0,2,3,0,3,0,1,3,0,3,0,0,3,3,3,3,1,1,0,2,0,3,1
2,0,0,3,0,0,2,1,3,1,0,0,1,3,3,1,3,3,2,3,3,0,3,3,0,2,0,1,1,3,1,2,1,3,0,0,2,2,3,0,2,1,2,0,1
3,0,0,3,3,0,3,3,3,1,3,0,2,2,3,3,3,1,2,0,3,0,1,1,3,1,0,1,1,2,3,2,1,0,0,0,3,0,1,3,3,2,1,2,1
3,0,0,3,3,1,3,1,0,2,3,0,3,1,1,3,0,0,1,3,1,3,3,2,0,0,2,0,3,3,0,1,2,0,0,3,2,1,1,0,0,0,3,1,1
0,0,0,3,1,1,3,0,0,0,0,0,2,3,3,1,3,0,0,2,0,3,1,3,0,0,3,0,3,0,1,3,0,0,1,3,0,1,1,1,0,1,0,2,1
3,0,2,2,0,0,1,1,0,1,3,1,1,0,3,2,3,1,3,3,0,0,2,2,2,2,0,2,0,3,0,2,3,0,0,3,2,1,0,2,2,3,0,0,1
3,0,2,2,0,0,1,1,0,1,3,1,1,0,3,2,3,1,3,3,0,0,2,2,2,2,0,2,0,3,0,2,3,0,0,3,2,1,0,2,2,3,0,0,1
0,3,0,2,1,3,3,1,3,2,3,3,3,2,1,1,1,2,1,3,0,0,2,1,3,1,1,0,0,1,3,2,2,2,3,2,2,0,0,1,3,3,0,3,1
0,0,2,0,1,3,3,3,0,2,2,0,1,3,0,2,1,1,3,1,3,2,0,2,0,0,3,1,2,1,3,1,2,3,2,2,1,0,1,2,1,1,2,0,1
3,3,0,3,0,0,2,3,1,0,1,3,2,1,0,1,1,3,0,2,1,2,1,1,0,2,0,1,0,1,0,3,3,0,0,1,2,0,0,2,3,0,3,2,1
0,0,3,0,3,1,2,3,0,1,1,0,0,3,0,1,2,2,2,3,3,3,1,1,3,1,0,2,1,0,2,1,0,2,0,3,2,2,3,1,1,0,3,2,1
0,2,1,3,0,0,0,0,1,3,3,1,1,0,0,1,0,3,0,2,0,2,3,3,3,0,2,0,1,2,1,2,1,0,0,0,0,1,1,2,0,0,3,1,1
3,1,3,0,1,0,3,1,0,2,1,2,3,0,3,3,1,0,1,0,0,0,3,1,2,3,3,2,2,2,1,2,3,0,0,2,2,1,1,2,1,1,0,3,1
0,0,0,0,0,3,1,0,2,0,2,1,0,0,1,0,0,1,0,2,3,3,3,0,0,3,3,0,0,3,0,2,3,0,3,2,0,2,0,2,0,0,1,1,1
0,0,2,2,0,3,3,3,3,0,0,0,3,0,0,3,0,3,0,3,1,0,1,0,2,0,1,0,1,3,3,0,3,0,3,3,0,1,3,3,0,0,3,0,1
0,2,0,0,0,0,3,1,1,0,2,0,1,3,3,1,3,3,0,3,1,3,3,0,2,0,2,0,3,2,2,3,3,2,0,1,3,0,0,3,0,3,3,0,1
2,3,2,2,3,2,3,1,2,3,0,0,1,3,1,3,2,3,3,2,1,0,3,0,0,0,3,2,2,1,3,0,3,0,1,1,1,3,3,1,3,3,0,1,1
0,0,0,0,1,0,3,2,3,3,2,3,3,3,3,2,0,3,0,2,0,0,0,3,0,2,3,0,3,2,0,0,3,0,0,3,1,3,0,2,2,2,0,2,1
1,3,3,0,2,2,3,0,3,0,1,1,1,0,3,1,3,0,0,1,0,0,3,0,1,0,3,0,1,3,3,1,0,0,3,3,3,2,0,3,0,1,0,1,1
0,0,0,1,3,3,0,3,2,1,0,0,3,0,3,1,3,0,0,3,3,3,3,2,0,0,1,3,2,0,3,3,3,1,0,3,3,1,1,1,1,1,0,1,1
3,3,3,3,3,1,2,0,3,3,2,0,0,2,2,1,0,0,0,0,3,3,2,1,3,0,2,3,1,3,3,0,0,0,3,3,0,0,2,3,3,3,3,0,1
3,3,3,3,1,0,0,2,3,3,2,0,0,1,2,0,2,3,0,0,3,0,0,3,3,0,0,0,0,0,1,0,1,1,0,3,0,0,0,3,0,0,3,0,1
3,3,3,1,0,0,0,2,2,0,0,0,0,0,3,3,2,2,0,1,0,3,1,1,0,2,3,2,0,3,0,0,3,1,2,3,3,0,0,3,0,3,3,3,1
0,1,3,0,0,1,3,0,1,3,2,0,3,0,3,1,0,3,2,0,0,0,3,3,0,3,0,1,0,3,2,1,2,0,3,0,3,0,2,2,1,0,3,0,1
0,3,3,3,3,1,0,0,3,3,0,0,2,3,0,0,0,2,0,0,0,0,3,0,2,0,2,2,0,3,0,1,3,3,2,3,0,0,3,2,1,3,1,0,1
2,1,0,0,0,0,1,0,3,1,3,2,3,3,0,3,0,3,3,0,3,0,0,0,0,2,2,0,2,1,0,0,0,2,3,1,2,3,3,0,3,0,3,3,1
2,2,3,0,2,0,1,1,3,3,2,0,3,3,3,3,2,0,0,2,1,0,3,1,2,2,3,3,3,3,3,3,3,0,0,0,0,3,3,2,0,3,3,0,1
2,3,3,2,2,2,0,2,1,3,2,0,3,3,0,0,3,2,2,1,1,3,3,1,0,2,0,0,3,1,3,1,0,0,1,0,0,1,1,0,0,3,2,3,1
2,3,2,3,3,2,0,0,1,3,2,0,1,0,1,1,3,2,1,3,3,3,2,0,0,3,0,3,2,0,3,1,1,2,2,0,2,3,2,3,3,3,0,0,1
3,0,2,1,2,1,2,0,0,3,2,0,2,3,2,0,1,3,3,0,3,2,0,0,1,0,3,0,0,0,1,3,3,3,1,0,1,3,0,0,1,3,2,0,1
0,3,0,0,2,0,3,0,3,3,0,0,2,1,3,3,3,3,0,0,0,2,2,2,3,0,0,3,0,1,3,3,2,3,3,0,3,2,3,1,3,2,2,2,1
0,3,0,0,3,3,3,3,3,2,0,3,3,2,2,0,2,1,0,3,3,0,0,3,3,3,3,1,2,1,1,1,1,2,1,1,3,3,2,3,3,3,1,0,1
0,3,0,0,1,3,0,0,3,1,1,2,1,3,2,1,0,3,2,3,1,3,0,3,0,3,3,3,3,3,3,1,3,2,3,3,1,0,2,2,0,2,2,2,1
3,2,0,0,3,0,0,2,0,1,2,0,3,2,3,3,0,2,1,3,0,0,0,2,0,1,0,0,3,3,3,3,3,1,0,3,0,3,0,2,1,0,0,1,1
0,1,0,3,3,3,3,3,0,2,0,0,2,1,1,0,1,0,2,3,3,1,0,2,2,2,0,0,0,1,2,0,2,1,2,0,1,0,0,3,2,2,2,2,1
3,2,2,2,2,2,3,0,3,1,0,2,2,0,2,0,0,3,2,0,1,3,3,1,3,0,0,1,0,2,0,2,3,0,3,1,1,0,3,3,0,0,3,3,1
0,0,0,2,0,3,3,0,1,2,2,2,3,2,3,3,0,3,1,0,3,3,1,2,0,0,3,3,0,0,1,1,2,2,1,1,1,3,1,0,2,1,1,0,1
2,1,0,0,1,0,3,3,1,0,1,0,2,3,2,1,0,0,1,3,1,3,0,0,2,3,3,0,2,1,1,3,2,0,2,1,2,2,0,2,2,2,1,1,1
3,0,0,2,2,0,2,3,0,0,3,2,2,2,3,0,2,3,3,1,0,0,3,0,1,3,0,1,3,0,2,0,2,3,0,0,0,1,0,0,2,2,2,0,1
0,3,2,1,0,0,3,2,2,3,2,0,3,3,2,3,2,2,2,2,1,3,2,3,2,0,0,3,0,3,3,1,2,1,0,2,3,2,2,1,2,1,3,2,1
3,0,3,0,0,2,0,3,3,2,1,0,3,3,0,2,3,2,3,2,2,2,2,3,1,3,3,0,1,2,3,3,3,1,3,0,2,2,3,3,2,1,2,0,1
0,3,0,0,1,3,0,0,3,1,1,2,1,3,2,1,0,3,2,3,1,3,0,3,0,3,3,3,3,3,3,1,3,2,3,3,1,0,2,2,0,2,2,2,1
3,2,0,0,3,0,0,2,0,1,2,0,3,2,3,3,0,2,1,3,0,0,0,2,0,1,0,0,3,3,3,3,3,1,0,3,0,3,0,2,1,0,0,1,1
0,1,0,3,3,3,3,3,0,2,0,0,2,1,1,0,1,0,2,3,3,1,0,2,2,2,0,0,0,1,2,0,2,1,2,0,1,0,0,3,2,2,2,2,1
3,2,2,2,2,2,3,0,3,1,0,2,2,0,2,0,0,3,2,0,1,3,3,1,3,0,0,1,0,2,0,2,3,0,3,1,1,0,3,3,0,0,3,3,1
0,3,0,0,0,0,2,1,0,3,2,2,2,0,2,3,0,0,2,1,3,1,1,3,1,1,1,2,2,2,1,2,2,3,1,0,1,1,1,2,2,2,0,1,1
0,1,3,2,0,3,1,3,3,2,1,0,1,3,3,1,0,1,1,3,1,1,1,2,0,2,2,2,1,2,2,0,2,3,1,2,3,0,0,3,1,3,3,1,1
0,0,3,0,3,1,2,3,0,1,1,0,0,3,0,1,2,2,2,3,3,3,1,1,3,1,0,2,1,0,2,1,0,2,0,3,2,2,3,1,1,0,3,2,1
0,3,0,0,2,0,0,3,3,1,3,0,2,2,3,1,0,1,1,3,2,1,0,2,1,2,2,1,1,1,1,2,2,0,2,2,1,2,2,1,2,1,2,1,1
0,2,1,3,0,0,0,0,1,3,3,1,1,0,0,1,0,3,0,2,0,2,3,3,3,0,2,0,1,2,1,2,1,0,0,0,0,1,1,2,0,0,3,1,1
2,0,0,3,0,0,2,1,3,1,0,0,1,3,3,1,3,3,2,3,3,0,3,3,0,2,0,1,1,3,1,2,1,3,0,0,2,2,3,0,2,1,2,0,1
3,0,0,3,3,0,3,3,3,1,3,0,2,2,3,3,3,1,2,0,3,0,1,1,3,1,0,1,1,2,3,2,1,0,0,0,3,0,1,3,3,2,1,2,1
0,0,3,1,3,2,3,0,0,0,0,0,1,1,2,0,3,2,0,0,2,1,3,3,3,2,3,0,2,3,3,0,0,1,1,3,0,1,2,2,1,3,0,0,1
3,0,0,3,3,1,3,1,0,2,3,0,3,1,1,3,0,0,1,3,1,3,3,2,0,0,2,0,3,3,0,1,2,0,0,3,2,1,1,0,0,0,3,1,1
0,0,0,3,1,1,3,0,0,0,0,0,2,3,3,1,3,0,0,2,0,3,1,3,0,0,3,0,3,0,1,3,0,0,1,3,0,1,1,1,0,1,0,2,1
3,0,0,3,1,3,3,3,3,0,0,0,3,2,0,0,1,2,0,2,1,3,3,2,2,0,2,3,0,0,0,2,1,3,2,3,3,2,2,0,3,1,3,0,1
3,1,0,3,0,0,0,3,0,2,0,0,3,1,2,1,2,2,2,3,0,2,1,3,1,2,1,0,3,3,1,2,1,0,0,2,2,1,0,3,0,2,1,1,1
0,0,0,0,0,0,3,1,2,3,3,1,1,3,2,3,0,2,2,1,0,2,2,3,2,0,2,3,1,3,2,0,1,0,0,0,3,2,0,0,2,1,1,0,1
0,3,0,0,3,3,3,3,3,2,0,3,3,2,2,0,2,1,0,3,3,0,0,3,3,3,3,1,2,1,1,1,1,2,1,1,3,3,2,3,3,3,1,0,1
0,0,3,0,1,3,1,3,1,0,0,0,2,3,3,1,3,0,0,0,0,1,3,0,2,1,0,3,0,2,1,0,2,1,1,1,2,1,0,0,0,2,1,3,1
0,0,3,1,3,2,3,0,0,0,0,0,1,1,2,0,3,2,0,0,2,1,3,3,3,2,3,0,2,3,3,0,0,1,1,3,0,1,2,2,1,3,0,0,1
3,0,0,3,3,1,3,1,0,2,3,0,3,1,1,3,0,0,1,3,1,3,3,2,0,0,2,0,3,3,0,1,2,0,0,3,2,1,1,0,0,0,3,1,1
0,0,0,3,1,1,3,0,0,0,0,0,2,3,3,1,3,0,0,2,0,3,1,3,0,0,3,0,3,0,1,3,0,0,1,3,0,1,1,1,0,1,0,2,1
3,3,0,3,0,0,0,3,3,2,3,0,1,1,3,3,2,2,2,0,0,3,1,2,1,2,1,3,1,3,1,1,2,1,2,1,3,2,1,2,2,1,1,1,1
0,0,0,0,0,0,3,1,2,3,3,1,1,3,2,3,0,2,2,1,0,2,2,3,2,0,2,3,1,3,2,0,1,0,0,0,3,2,0,0,2,1,1,0,1
1,2,0,3,0,0,0,1,3,2,3,3,3,3,1,1,3,1,3,0,1,3,2,1,2,0,0,0,0,2,3,0,0,0,2,0,1,0,1,3,1,2,1,3,1
0,3,0,0,3,3,2,0,3,1,1,0,3,2,3,2,0,3,0,3,3,3,2,2,0,2,1,3,0,0,0,2,0,0,1,2,3,2,1,1,2,2,2,1,1
2,0,3,0,3,0,3,3,3,3,1,0,3,3,2,3,0,2,3,2,1,1,1,3,0,3,0,0,3,1,3,1,2,1,1,3,1,0,2,1,2,2,0,0,1
2,0,3,0,3,0,3,3,3,3,1,0,3,3,0,3,0,2,3,2,1,3,3,3,3,2,2,0,2,3,2,1,2,2,2,1,0,1,0,3,1,3,1,1,1
0,0,0,3,0,0,3,0,0,3,0,0,3,3,3,1,3,3,3,3,2,0,2,2,3,2,0,2,3,0,2,2,0,0,2,3,0,3,0,1,0,0,0,2,1
0,0,0,0,1,0,3,2,3,3,2,3,3,3,3,2,0,3,0,2,0,0,0,3,0,2,3,0,3,2,0,0,3,0,0,3,1,3,0,2,2,2,0,2,1
1,3,3,0,2,2,3,0,3,0,1,1,1,0,3,1,3,0,0,1,0,0,3,0,1,0,3,0,1,3,3,1,0,0,3,3,3,2,0,3,0,1,0,1,1
0,0,0,1,3,3,0,3,2,1,0,0,3,0,3,1,3,0,0,3,3,3,3,2,0,0,1,3,2,0,3,3,3,1,0,3,3,1,1,1,1,1,0,1,1
3,3,3,3,3,1,2,0,3,3,2,0,0,2,2,1,0,0,0,0,3,3,2,1,3,0,2,3,1,3,3,0,0,0,3,3,0,0,2,3,3,3,3,0,1
3,3,3,3,1,0,0,2,3,3,2,0,0,1,2,0,2,3,0,0,3,0,0,3,3,0,0,0,0,0,1,0,1,1,0,3,0,0,0,3,0,0,3,0,1
3,3,3,1,0,0,0,2,2,0,0,0,0,0,3,3,2,2,0,1,0,3,1,1,0,2,3,2,0,3,0,0,3,1,2,3,3,0,0,3,0,3,3,3,1
0,1,3,0,0,1,3,0,1,3,2,0,3,0,3,1,0,3,2,0,0,0,3,3,0,3,0,1,0,3,2,1,2,0,3,0,3,0,2,2,1,0,3,0,1
0,3,3,3,3,1,0,0,3,3,0,0,2,3,0,0,0,2,0,0,0,0,3,0,2,0,2,2,0,3,0,1,3,3,2,3,0,0,3,2,1,3,1,0,1
2,1,0,0,0,0,1,0,3,1,3,2,3,3,0,3,0,3,3,0,3,0,0,0,0,2,2,0,2,1,0,0,0,2,3,1,2,3,3,0,3,0,3,3,1
2,2,3,0,2,0,1,1,3,3,2,0,3,3,3,3,2,0,0,2,1,0,3,1,2,2,3,3,3,3,3,3,3,0,0,0,0,3,3,2,0,3,3,0,1
2,3,3,2,2,2,0,2,1,3,2,0,3,3,0,0,3,2,2,1,1,3,3,1,0,2,0,0,3,1,3,1,0,0,1,0,0,1,1,0,0,3,2,3,1
2,3,2,3,3,2,0,0,1,3,2,0,1,0,1,1,3,2,1,3,3,3,2,0,0,3,0,3,2,0,3,1,1,2,2,0,2,3,2,3,3,3,0,0,1
3,0,2,1,2,1,2,0,0,3,2,0,2,3,2,0,1,3,3,0,3,2,0,0,1,0,3,0,0,0,1,3,3,3,1,0,1,3,0,0,1,3,2,0,1
3,0,0,2,2,0,2,3,0,0,3,2,2,2,3,0,2,3,3,1,0,0,3,0,1,3,0,1,3,0,2,0,2,3,0,0,0,1,0,0,2,2,2,0,1
3,3,2,1,2,0,2,1,3,3,0,2,3,1,2,2,1,0,3,0,3,2,0,2,2,1,3,1,0,1,1,1,3,1,1,1,0,0,2,2,3,2,1,2,0
2,2,2,0,2,2,1,2,1,3,0,2,2,1,0,3,3,2,1,3,0,1,1,1,1,3,1,1,2,1,2,2,1,0,3,2,2,0,2,2,0,2,3,1,0
2,2,2,0,2,2,1,2,1,3,2,0,2,1,0,3,3,2,1,3,0,1,1,1,1,3,1,1,2,1,2,2,1,0,3,2,2,0,2,2,0,2,3,1,0
2,2,1,3,0,1,0,2,1,3,0,2,0,2,3,1,2,1,1,2,2,3,1,2,2,1,1,2,2,1,1,2,2,2,2,1,2,1,2,2,2,1,1,2,0
2,2,1,3,0,1,0,2,1,3,0,0,0,2,3,1,2,1,1,2,2,3,1,2,2,1,1,2,2,1,1,2,2,2,2,1,2,1,2,2,2,1,1,2,0
2,2,0,1,1,1,3,3,0,3,0,2,1,3,3,0,1,1,1,0,2,3,3,2,1,3,3,1,2,2,2,2,2,1,2,3,1,1,1,1,1,2,1,1,0
1,1,3,1,3,1,1,1,1,3,0,0,2,1,1,1,1,1,3,1,3,1,0,2,1,2,2,2,3,0,1,2,0,1,1,2,1,2,2,1,1,3,2,1,0
2,2,1,3,0,1,0,2,1,3,2,0,0,2,3,1,2,1,1,2,2,3,1,2,2,1,1,2,2,1,1,2,2,2,2,1,2,1,2,2,2,1,1,2,0
2,2,0,1,2,3,1,2,1,3,0,0,2,2,2,2,2,0,0,0,2,1,3,2,0,2,2,1,1,2,1,2,0,1,0,1,3,1,2,2,1,2,0,2,0
2,0,0,3,0,2,0,0,3,3,0,0,0,0,0,2,3,2,0,0,3,3,1,2,0,1,1,2,3,3,2,3,3,3,0,1,0,0,3,3,3,0,2,3,0
3,1,0,3,3,1,3,1,1,3,2,0,0,0,0,1,3,0,3,0,1,3,1,0,1,2,1,1,3,1,1,3,2,0,1,2,3,2,1,1,2,1,1,3,0
2,2,1,1,3,0,1,1,3,3,2,0,0,0,2,0,2,1,3,0,1,3,2,1,2,3,1,0,3,1,3,3,3,1,3,0,1,1,0,1,2,0,1,3,0
1,2,0,3,0,1,1,2,3,3,2,0,0,0,2,0,2,0,3,0,1,1,3,0,1,1,1,1,0,0,1,3,2,2,1,1,1,2,1,1,2,1,1,3,0
1,0,1,1,2,3,0,2,0,3,0,0,0,0,0,3,1,0,3,0,1,2,3,0,1,0,1,1,3,1,2,3,2,2,3,1,3,2,3,1,2,1,1,0,0
2,1,1,1,1,0,1,1,1,3,2,0,1,2,2,3,1,2,1,1,3,3,2,0,2,3,3,2,2,1,2,3,0,2,3,2,1,2,2,0,2,2,2,1,0
3,1,1,0,2,2,3,2,3,3,0,2,1,2,3,1,1,1,1,3,2,1,1,1,1,1,1,3,3,1,2,1,3,1,0,1,0,2,2,1,3,1,2,2,0
2,2,0,1,1,1,3,3,0,3,0,2,1,3,3,0,1,1,1,0,2,3,3,2,1,3,3,1,2,2,2,2,2,1,2,3,1,1,1,1,1,2,1,1,0
1,1,2,2,2,0,2,2,1,3,0,0,2,0,2,2,1,1,2,1,2,1,1,2,2,1,2,2,1,2,1,2,1,2,2,2,2,2,2,2,2,1,2,2,0
1,3,2,1,1,1,3,3,2,3,2,0,0,2,0,2,2,3,2,1,1,0,2,0,3,3,3,0,1,0,0,3,3,2,3,1,0,1,3,3,3,1,1,0,0
2,3,2,1,3,1,2,3,0,3,0,2,0,2,3,2,2,2,0,2,0,1,1,0,2,2,2,2,3,1,0,3,2,1,1,1,0,2,0,0,1,2,2,1,0
1,1,2,2,2,0,2,2,1,3,0,0,2,0,2,2,1,1,2,1,2,1,1,2,2,1,2,2,1,2,1,2,1,2,2,2,2,2,2,2,2,1,2,2,0
1,3,2,1,1,1,3,3,2,3,0,0,0,2,0,2,2,3,2,1,1,0,2,0,3,3,3,0,1,0,0,3,3,2,3,1,0,1,3,3,3,1,1,0,0
2,0,0,3,0,2,0,0,3,3,2,0,0,0,0,2,3,2,0,0,3,3,1,2,0,1,1,2,3,3,2,3,3,3,0,1,0,0,3,3,3,0,2,3,0
3,1,0,3,3,1,3,1,1,3,0,0,0,0,0,1,3,0,3,0,1,3,1,0,1,2,1,1,3,1,1,3,2,0,1,2,3,2,1,1,2,1,1,3,0
2,2,1,1,3,0,1,1,3,3,0,2,0,0,2,0,2,1,3,0,1,3,2,1,2,3,1,0,3,1,3,3,3,1,3,0,1,1,0,1,2,0,1,3,0
1,2,0,3,0,1,1,2,3,3,0,2,0,0,2,0,2,0,3,0,1,1,3,0,1,1,1,1,0,0,1,3,2,2,1,1,1,2,1,1,2,1,1,3,0
1,0,1,1,2,3,0,2,0,3,2,0,0,0,0,3,1,0,3,0,1,2,3,0,1,0,1,1,3,1,2,3,2,2,3,1,3,2,3,1,2,1,1,0,0
2,1,1,1,1,0,1,1,1,3,0,0,1,2,2,3,1,2,1,1,3,3,2,0,2,3,3,2,2,1,2,3,0,2,3,2,1,2,2,0,2,2,2,1,0
2,2,1,3,3,3,0,0,1,3,0,0,3,1,1,3,0,1,1,3,1,0,3,1,2,3,1,3,2,1,2,2,2,1,2,3,2,3,3,1,2,1,1,1,0
0,3,3,3,1,3,1,2,2,3,0,2,0,2,2,2,0,2,2,1,2,3,0,0,3,1,1,0,0,1,2,2,1,3,1,1,1,1,1,0,2,1,3,1,0
0,3,3,3,0,1,3,0,1,3,0,2,3,1,1,2,2,0,2,1,2,3,0,1,2,2,2,2,2,0,1,0,1,1,1,1,1,1,1,2,1,1,3,1,0
3,3,1,3,3,1,2,1,2,3,0,0,0,2,0,2,1,1,2,3,1,2,1,1,3,3,3,2,1,3,1,1,1,0,2,1,2,1,0,1,2,2,2,3,0
3,2,1,1,2,1,3,1,2,3,0,0,1,3,3,3,3,3,1,3,2,2,1,0,2,2,2,3,1,3,3,2,2,0,3,1,3,1,1,3,1,3,3,2,0
1,1,2,3,1,2,2,2,3,3,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,0,2,2,0,2,2,2,2,3,1,1,1,3,2,2,0
3,2,1,3,3,1,1,2,0,3,0,0,1,1,3,1,2,2,0,3,1,1,3,1,1,1,1,3,2,0,2,2,3,1,1,3,3,3,2,1,2,0,1,2,0
3,1,3,1,2,1,1,1,1,3,2,0,1,3,0,0,2,1,0,0,1,3,2,1,1,2,2,2,2,0,0,2,3,1,1,3,1,2,2,2,0,0,3,1,0
3,1,2,2,3,2,2,1,3,3,2,0,2,3,3,1,0,3,2,3,1,1,2,0,0,2,2,2,2,1,2,1,2,1,2,2,1,2,3,1,0,1,1,3,0
1,3,3,0,0,0,0,3,1,3,0,0,3,1,0,3,0,1,2,0,0,2,3,0,1,3,0,1,3,1,3,3,0,1,3,1,3,1,3,3,2,3,2,3,0
3,2,0,3,3,2,3,1,1,3,2,0,0,0,2,3,2,2,3,0,2,3,2,0,0,0,1,1,1,1,0,3,2,0,2,3,1,3,2,1,2,1,1,2,0
3,0,0,2,0,1,2,0,0,3,0,2,3,3,3,3,0,3,3,1,1,3,1,3,3,1,2,1,2,1,1,0,0,3,1,2,0,3,1,2,1,3,0,3,0
1,3,0,2,0,3,1,0,2,3,0,0,0,0,1,0,1,3,3,1,2,3,1,0,2,2,1,1,1,1,0,3,2,2,3,1,1,2,0,1,2,1,1,3,0
1,2,0,1,1,3,3,3,1,3,0,0,0,0,3,0,0,0,3,2,1,1,0,0,1,1,1,1,1,3,1,3,2,2,1,3,3,2,1,3,2,1,1,3,0
0,1,0,0,2,1,3,3,3,3,2,0,1,1,2,0,3,3,1,0,2,2,1,1,1,1,3,1,1,1,2,0,3,0,3,2,3,3,0,0,1,2,1,1,0
1,1,1,2,3,2,3,0,1,3,0,2,0,0,1,0,1,0,3,0,1,3,1,0,1,1,1,1,1,1,1,0,2,2,1,1,3,0,0,1,2,1,1,3,0
2,3,0,3,3,2,0,3,3,3,0,0,1,2,2,3,3,1,3,3,1,1,0,0,3,2,1,3,3,0,0,2,1,1,3,3,3,1,3,1,1,2,3,1,0
2,2,0,1,3,0,3,1,1,3,0,2,3,1,0,2,3,2,1,1,3,1,2,2,3,0,1,0,3,2,1,3,1,1,2,1,1,3,2,3,3,3,2,2,0
3,1,3,1,0,0,1,2,1,3,2,0,0,2,0,1,0,0,3,0,1,3,1,0,1,0,1,1,1,3,1,3,0,2,3,3,3,2,3,1,0,1,1,3,0
0,1,2,3,3,3,3,1,2,3,2,0,0,0,0,0,3,3,1,3,0,1,3,2,3,2,1,0,2,2,2,1,3,3,2,0,1,2,1,1,2,2,2,0,0
0,2,0,2,0,2,3,2,1,3,0,0,2,2,1,2,1,2,3,0,2,2,2,2,2,2,2,0,2,2,0,2,2,0,3,0,0,3,3,2,1,0,1,2,0
2,2,1,2,2,0,2,2,0,3,0,2,2,1,0,2,1,1,1,3,1,1,2,3,1,1,1,3,2,2,1,2,1,3,2,1,1,2,1,0,1,2,2,1,0
0,3,2,1,1,2,1,1,2,3,0,2,0,2,3,2,2,1,2,1,2,1,2,2,2,1,1,1,2,2,2,1,1,1,1,1,1,1,1,0,2,0,2,1,0
1,1,2,3,1,2,2,2,3,3,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,0,2,2,0,2,2,2,2,3,1,1,1,3,2,2,0
0,3,3,3,1,3,1,2,2,3,0,2,0,2,2,2,0,2,2,1,2,3,0,0,3,1,1,0,0,1,2,2,1,3,1,1,1,1,1,0,2,1,3,1,0
0,3,3,3,0,1,3,0,1,3,0,2,3,1,1,2,2,0,2,1,2,3,0,1,2,2,2,2,2,0,1,0,1,1,1,1,1,1,1,2,1,1,3,1,0
0,2,1,2,1,0,2,2,1,3,2,0,2,0,1,1,0,2,2,3,0,1,1,0,3,3,0,2,2,1,0,2,2,0,1,3,1,3,3,1,2,1,1,1,0
3,3,1,3,3,1,2,1,2,3,0,0,0,2,0,2,1,1,2,3,1,2,1,1,3,3,3,2,1,3,1,1,1,0,2,1,2,1,0,1,2,2,2,3,0
0,2,1,2,1,0,2,2,1,3,0,0,2,0,1,1,0,2,2,3,0,1,1,0,3,3,0,2,2,1,0,2,2,0,1,3,1,3,3,1,2,1,1,1,0
3,3,1,3,3,1,2,1,2,3,2,0,0,2,0,2,1,1,2,3,1,2,1,1,3,3,3,2,1,3,1,1,1,0,2,1,2,1,0,1,2,2,2,3,0
1,3,3,0,0,0,0,3,1,3,2,0,3,1,0,3,0,1,2,0,0,2,3,0,1,3,0,1,3,1,3,3,0,1,3,1,3,1,3,3,2,3,2,3,0
3,2,0,3,3,2,3,1,1,3,2,0,0,0,2,3,2,2,3,0,2,3,2,0,0,0,1,1,1,1,0,3,2,0,2,3,1,3,2,1,2,1,1,2,0
3,0,0,2,0,1,2,0,0,3,0,0,3,3,3,3,0,3,3,1,1,3,1,3,3,1,2,1,2,1,1,0,0,3,1,2,0,3,1,2,1,3,0,3,0
1,3,0,2,0,3,1,0,2,3,0,0,0,0,1,0,1,3,3,1,2,3,1,0,2,2,1,1,1,1,0,3,2,2,3,1,1,2,0,1,2,1,1,3,0
1,2,0,1,1,3,3,3,1,3,2,0,0,0,3,0,0,0,3,2,1,1,0,0,1,1,1,1,1,3,1,3,2,2,1,3,3,2,1,3,2,1,1,3,0
0,1,0,0,2,1,3,3,3,3,2,0,1,1,2,0,3,3,1,0,2,2,1,1,1,1,3,1,1,1,2,0,3,0,3,2,3,3,0,0,1,2,1,1,0
1,1,1,2,3,2,3,0,1,3,2,0,0,0,1,0,1,0,3,0,1,3,1,0,1,1,1,1,1,1,1,0,2,2,1,1,3,0,0,1,2,1,1,3,0
2,3,0,3,3,2,0,3,3,3,0,2,1,2,2,3,3,1,3,3,1,1,0,0,3,2,1,3,3,0,0,2,1,1,3,3,3,1,3,1,1,2,3,1,0
2,2,0,1,3,0,3,1,1,3,2,0,3,1,0,2,3,2,1,1,3,1,2,2,3,0,1,0,3,2,1,3,1,1,2,1,1,3,2,3,3,3,2,2,0
3,1,3,1,0,0,1,2,1,3,0,2,0,2,0,1,0,0,3,0,1,3,1,0,1,0,1,1,1,3,1,3,0,2,3,3,3,2,3,1,0,1,1,3,0
2,2,1,2,2,0,2,2,0,3,0,2,2,1,0,2,1,1,1,3,1,1,2,3,1,1,1,3,2,2,1,2,1,3,2,1,1,2,1,0,1,2,2,1,0
3,2,1,1,3,2,1,2,2,3,2,0,1,1,1,2,3,2,1,2,2,0,0,3,1,2,3,2,1,1,1,1,3,2,0,3,2,1,0,3,3,0,0,3,0
3,3,1,1,3,1,3,3,2,3,0,2,2,1,0,0,2,2,1,0,2,1,1,0,0,1,1,3,1,1,1,0,3,3,1,0,1,2,2,1,2,0,0,0,0
3,3,1,1,3,1,3,3,2,3,0,2,2,1,0,0,2,2,1,0,2,1,1,0,0,1,1,3,1,1,1,0,3,3,1,0,1,2,2,1,2,0,0,0,0
3,3,1,1,3,1,3,3,2,3,0,2,2,1,0,0,2,2,1,0,2,1,1,0,0,1,1,3,1,1,1,0,3,3,1,0,1,2,2,1,2,0,0,0,0
0,2,1,1,2,3,3,1,2,3,0,2,0,1,0,2,2,0,2,1,2,1,2,2,3,1,3,1,2,2,2,2,2,2,1,1,1,2,1,1,2,2,3,3,0
2,0,1,1,2,1,1,3,2,3,2,0,0,2,1,1,2,1,2,0,2,1,1,2,2,3,0,2,1,2,3,2,1,3,1,0,1,1,2,0,1,2,1,1,0
1,1,3,3,1,3,1,0,2,3,2,0,3,2,0,1,2,3,1,1,1,1,1,2,0,1,3,2,2,0,2,2,1,2,2,2,1,2,2,3,1,1,0,2,0
3,2,2,3,3,2,1,3,2,3,0,2,3,1,3,0,1,1,3,0,2,2,0,0,2,1,2,1,3,1,0,2,2,2,2,1,1,3,0,2,3,1,2,1,0
1,3,0,1,2,2,1,1,2,3,0,2,1,0,1,2,1,0,2,1,1,2,1,1,0,2,2,2,3,1,1,2,1,1,2,1,2,2,2,2,3,2,3,1,0
2,3,2,1,2,3,0,3,2,3,0,0,0,3,1,0,3,3,1,0,2,1,0,1,1,1,3,2,2,0,1,0,1,0,1,1,3,2,1,1,0,3,1,1,0
2,2,1,3,3,1,3,1,2,3,0,0,2,0,1,0,2,2,3,1,1,1,1,1,1,3,1,2,1,1,1,1,2,3,0,1,0,1,1,3,1,3,1,0,0
1,1,3,3,1,3,1,0,2,3,0,2,3,2,0,1,2,3,1,1,1,1,1,2,0,1,3,2,2,0,2,2,1,2,2,2,1,2,2,3,1,1,0,2,0
2,3,1,1,3,1,3,1,2,3,0,2,1,0,1,1,2,1,0,2,1,1,3,3,1,1,1,2,2,1,1,2,2,2,1,0,2,1,3,3,2,1,1,0,0
3,2,2,3,3,2,1,3,2,3,0,2,3,1,3,0,1,1,3,0,2,2,0,0,2,1,2,1,3,1,0,2,2,2,2,1,1,3,0,2,3,1,2,1,0
1,3,0,1,2,2,1,1,2,3,0,2,1,0,1,2,1,0,2,1,1,2,1,1,0,2,2,2,3,1,1,2,1,1,2,1,2,2,2,2,3,2,3,1,0
3,3,3,3,3,3,3,3,2,3,0,0,2,3,3,1,0,0,2,2,2,2,1,1,2,3,1,2,2,1,2,2,1,3,3,2,1,1,3,1,0,1,1,3,0
3,1,3,3,1,1,1,2,2,3,2,0,1,3,1,0,1,0,2,0,1,2,1,1,2,1,2,1,3,0,0,1,2,1,1,3,1,2,1,2,1,3,1,2,0
1,3,3,3,2,2,3,3,2,3,2,0,0,3,0,0,3,0,0,0,0,3,3,0,2,1,1,3,1,1,1,1,0,1,2,3,2,3,1,3,3,3,3,2,0
1,2,0,1,1,3,3,1,2,3,0,0,0,2,2,3,1,0,0,1,3,1,0,3,0,0,3,3,2,2,0,1,3,2,1,2,1,2,0,0,0,3,2,3,0
2,1,0,3,3,0,3,0,2,3,0,2,0,3,0,2,1,1,3,1,3,2,1,1,0,2,3,3,2,0,1,0,1,2,2,1,0,2,1,2,1,3,1,2,0
3,1,1,3,3,1,3,1,2,3,0,2,1,3,0,0,1,0,3,1,1,1,2,1,3,0,0,1,3,3,3,3,0,2,0,3,0,1,2,0,1,3,3,3,0
2,0,1,1,2,1,1,3,2,3,0,2,0,2,1,1,2,1,2,0,2,1,1,2,2,3,0,2,1,2,3,2,1,3,1,0,1,1,2,0,1,2,1,1,0
3,3,3,3,3,3,3,3,2,3,0,2,2,3,3,1,0,0,2,2,2,2,1,1,2,3,1,2,2,1,2,2,1,3,3,2,1,1,3,1,0,1,1,3,0
3,1,3,3,1,1,1,2,2,3,2,0,1,3,1,0,1,0,2,0,1,2,1,1,2,1,2,1,3,0,0,1,2,1,1,3,1,2,1,2,1,3,1,2,0
2,1,3,2,2,1,1,3,2,3,0,0,2,2,1,0,2,1,0,1,1,3,2,2,1,0,1,1,1,0,2,0,1,0,0,0,2,3,2,1,2,3,2,2,0
1,3,3,3,2,2,3,3,2,3,2,0,0,3,0,0,3,0,0,0,0,3,3,0,2,1,1,3,1,1,1,1,0,1,2,3,2,3,1,3,3,3,3,2,0
2,1,0,3,3,0,3,0,2,3,0,0,0,3,0,2,1,1,3,1,3,2,1,1,0,2,3,3,2,0,1,0,1,2,2,1,0,2,1,2,1,3,1,2,0
3,1,1,3,3,1,3,1,2,3,2,0,1,3,0,0,1,0,3,1,1,1,2,1,3,0,0,1,3,3,3,3,0,2,0,3,0,1,2,0,1,3,3,3,0
1,3,2,3,1,1,1,1,2,3,2,0,3,1,1,1,1,1,1,3,3,1,1,2,2,3,0,2,1,0,0,3,3,3,1,3,2,1,2,1,3,2,2,1,0
1,1,2,3,1,3,1,1,2,3,0,0,3,1,1,1,1,1,1,1,3,1,1,2,2,3,0,2,3,0,2,3,3,3,1,2,2,1,2,0,3,2,2,1,0
1,1,1,3,1,3,2,3,2,3,2,0,0,1,3,3,3,0,2,0,3,1,1,2,0,0,2,1,3,0,1,2,1,3,0,1,0,1,3,1,2,2,1,2,0
2,1,0,1,3,3,1,1,2,3,0,0,0,1,0,3,0,2,2,1,2,2,3,2,0,0,0,2,2,0,2,2,0,2,3,3,3,0,0,2,3,1,1,1,0
3,2,1,1,1,3,2,3,2,3,0,2,0,1,1,1,0,1,1,1,3,2,2,1,1,2,2,1,2,0,1,2,0,2,0,0,2,1,1,3,3,1,2,2,0
1,3,3,3,1,1,3,3,2,3,0,2,1,1,1,2,0,0,2,2,0,2,3,1,2,1,2,1,2,3,3,3,0,3,2,2,0,3,0,2,2,1,2,2,0
3,1,1,3,3,1,1,1,2,3,0,0,2,1,0,0,3,0,1,0,1,0,2,1,0,2,2,2,1,0,1,2,0,0,0,1,2,2,3,2,2,3,1,3,0
0,3,2,3,1,3,3,1,2,3,2,0,1,0,2,2,2,1,3,0,2,2,2,2,1,2,3,1,0,0,1,3,0,1,1,1,1,0,2,1,1,2,0,3,0
2,3,2,3,3,1,1,1,2,3,0,0,0,0,0,3,2,2,2,3,0,2,2,2,1,2,3,2,2,2,0,1,0,1,2,2,1,2,1,1,0,1,1,1,0
2,1,3,1,1,0,3,1,2,3,2,0,2,0,2,1,2,1,1,2,2,3,1,2,1,1,0,2,3,2,1,1,1,3,1,1,2,2,1,1,2,0,0,2,0
3,1,3,3,3,3,3,3,2,3,0,2,1,1,0,0,1,0,1,3,1,3,2,2,2,3,3,2,2,1,3,2,1,2,0,2,3,1,2,2,1,2,0,3,0
3,1,1,0,1,3,1,1,2,3,0,2,1,2,0,2,2,1,1,2,1,1,1,2,2,2,0,3,3,1,2,2,2,2,2,1,3,1,1,1,3,3,1,0,0
1,0,2,1,1,3,1,3,2,3,0,0,1,1,1,1,1,3,0,0,1,1,1,0,2,2,0,3,1,2,0,2,1,3,1,1,3,2,0,1,3,1,1,1,0
3,3,3,1,3,3,3,1,2,3,2,0,0,0,1,2,1,3,0,0,2,3,1,1,1,3,1,2,0,3,0,0,0,2,2,1,3,2,2,1,3,1,1,2,0
1,1,1,1,3,3,1,3,2,3,0,0,3,2,0,0,0,2,2,0,1,2,1,1,1,2,3,3,3,0,1,1,2,2,2,3,3,0,1,0,1,1,3,2,0
0,3,0,1,3,3,3,3,2,3,0,0,1,3,0,3,1,3,2,3,2,0,1,0,0,1,2,2,0,3,0,1,0,3,2,1,3,3,0,0,2,3,2,0,0
1,3,0,1,2,2,3,1,2,3,0,0,2,0,1,3,1,0,2,1,1,2,1,1,0,2,2,0,1,2,1,3,2,1,2,2,2,3,3,1,0,3,3,1,0
1,3,0,1,2,2,1,1,2,3,2,0,1,0,1,2,1,0,2,1,1,2,1,1,0,2,2,2,3,1,1,2,1,1,2,1,2,2,2,2,3,2,3,1,0
3,3,2,1,1,3,0,1,2,3,0,2,3,2,2,2,2,0,2,1,2,3,1,1,3,0,1,1,0,0,1,1,1,2,0,3,1,2,3,2,1,1,0,1,0
3,2,1,1,0,1,1,0,2,3,2,0,2,1,2,1,1,0,0,0,1,1,3,1,2,3,3,3,2,0,2,3,2,2,1,1,2,1,1,2,1,2,2,3,0
3,1,3,1,1,3,1,1,2,3,0,0,0,2,0,2,2,2,0,1,1,2,1,2,1,1,2,1,1,1,1,2,2,1,1,1,3,1,2,3,0,2,2,0,0
1,3,0,1,2,0,3,1,2,3,2,0,1,2,1,1,1,2,2,1,2,3,2,2,1,2,3,0,2,3,2,2,0,2,2,2,0,3,3,2,1,2,1,3,0
1,3,3,1,1,3,1,1,2,3,0,2,3,2,0,1,2,0,0,0,0,2,3,1,2,3,1,2,0,2,1,2,0,1,3,2,3,1,0,2,1,2,3,1,0
1,2,3,1,3,3,3,2,2,3,0,0,0,2,0,3,1,0,1,0,2,1,0,1,0,1,1,2,2,1,1,2,1,2,2,2,2,1,2,1,1,1,2,0,0
1,0,1,1,3,1,1,3,2,3,2,0,0,2,2,2,2,0,1,2,2,1,2,2,0,1,2,0,1,2,2,0,1,0,0,2,0,1,0,2,3,0,1,3,0
3,3,2,1,3,1,1,1,2,3,2,0,1,0,2,2,2,2,0,2,2,3,2,2,1,2,3,2,2,1,2,2,1,1,2,1,2,3,3,1,3,2,2,1,0
2,1,1,2,3,3,3,0,2,3,2,0,1,0,0,2,2,2,2,2,1,1,3,0,1,1,1,2,3,1,0,2,1,2,2,2,0,2,2,1,2,1,1,0,0
1,3,0,1,2,2,3,1,2,3,2,0,2,0,1,3,1,0,2,1,1,2,1,1,0,2,2,0,1,2,1,3,2,1,2,2,2,3,3,1,0,3,3,1,0
1,3,0,1,2,2,1,1,2,3,2,0,1,0,1,2,1,0,2,1,1,2,1,1,0,2,2,2,3,1,1,2,1,1,2,1,2,2,2,2,3,2,3,1,0
3,3,2,1,1,3,0,1,2,3,0,0,3,2,2,2,2,0,2,1,2,3,1,1,3,0,1,1,0,0,1,1,1,2,0,3,1,2,3,2,1,1,0,1,0
3,2,1,1,0,1,1,0,2,3,0,0,2,1,2,1,1,0,0,0,1,1,3,1,2,3,3,3,2,0,2,3,2,2,1,1,2,1,1,2,1,2,2,3,0
3,1,3,1,1,3,1,1,2,3,0,0,0,2,0,2,2,2,0,1,1,2,1,2,1,1,2,1,1,1,1,2,2,1,1,1,3,1,2,3,0,2,2,0,0
1,3,0,1,2,0,3,1,2,3,0,2,1,2,1,1,1,2,2,1,2,3,2,2,1,2,3,0,2,3,2,2,0,2,2,2,0,3,3,2,1,2,1,3,0
1,3,1,3,3,1,0,3,2,3,0,0,3,3,3,1,2,0,3,1,0,1,0,3,0,1,3,2,2,0,1,1,1,2,2,2,2,3,3,1,2,2,3,3,0
3,1,1,0,1,3,1,1,2,3,2,0,1,2,0,2,2,1,1,2,1,1,1,2,2,2,0,3,3,1,2,2,2,2,2,1,3,1,1,1,3,3,1,0,0
1,0,2,1,1,3,1,3,2,3,0,2,1,1,1,1,1,3,0,0,1,1,1,0,2,2,0,3,1,2,0,2,1,3,1,1,3,2,0,1,3,1,1,1,0
3,1,1,3,3,1,1,1,2,3,0,2,2,1,0,0,3,0,1,0,1,0,2,1,0,2,2,2,1,0,1,2,0,0,0,1,2,2,3,2,2,3,1,3,0
1,0,2,1,1,3,1,3,2,3,0,2,1,1,1,1,1,3,0,0,1,1,1,0,2,2,0,3,1,2,0,2,1,3,1,1,3,2,0,1,3,1,1,1,0
3,1,1,3,3,1,1,1,2,3,0,2,2,1,0,0,3,0,1,0,1,0,2,1,0,2,2,2,1,0,1,2,0,0,0,1,2,2,3,2,2,3,1,3,0
0,3,2,3,1,3,3,1,2,3,2,0,1,0,2,2,2,1,3,0,2,2,2,2,1,2,3,1,0,0,1,3,0,1,1,1,1,0,2,1,1,2,0,3,0
2,1,3,1,3,2,1,3,2,3,2,0,2,2,2,1,0,1,1,1,2,1,1,1,0,1,3,2,1,1,1,1,0,2,2,2,2,3,1,0,2,2,1,1,0
2,3,2,3,3,1,1,1,2,3,2,0,0,0,0,3,2,2,2,3,0,2,2,2,1,2,3,2,2,2,0,1,0,1,2,2,1,2,1,1,0,1,1,1,0
2,1,3,1,1,0,3,1,2,3,0,2,2,0,2,1,2,1,1,2,2,3,1,2,1,1,0,2,3,2,1,1,1,3,1,1,2,2,1,1,2,0,0,2,0
0,1,2,3,0,3,3,3,2,3,0,0,0,1,0,0,0,0,2,2,3,0,1,1,2,3,0,1,3,0,3,3,0,1,2,0,2,3,2,0,1,0,2,3,0
3,2,0,3,3,3,3,3,2,3,2,0,1,0,0,0,3,3,3,1,3,0,3,2,2,3,1,1,2,2,2,1,2,3,0,0,3,1,1,2,2,2,3,2,0
1,0,1,3,3,2,2,3,2,3,0,0,0,2,2,1,0,3,1,2,1,1,3,1,3,1,1,1,1,3,2,1,1,1,3,1,1,0,2,1,0,1,3,1,0
0,3,2,1,3,3,1,3,2,3,2,0,1,3,2,1,2,1,2,0,2,2,1,2,3,0,1,2,1,2,2,1,3,1,2,1,0,1,2,2,1,1,1,1,0
2,1,3,3,1,1,2,1,2,3,2,0,1,3,1,3,1,1,0,2,2,1,1,0,1,0,2,1,3,1,0,1,0,3,2,1,3,2,2,2,1,1,1,0,0
2,1,3,1,3,2,1,3,2,3,2,0,2,2,2,1,0,1,1,1,2,1,1,1,0,1,3,2,1,1,1,1,0,2,2,2,2,3,1,0,2,2,1,1,0
2,3,2,3,3,1,1,1,2,3,0,0,0,0,0,3,2,2,2,3,0,2,2,2,1,2,3,2,2,2,0,1,0,1,2,2,1,2,1,1,0,1,1,1,0
2,1,3,1,1,0,3,1,2,3,0,2,2,0,2,1,2,1,1,2,2,3,1,2,1,1,0,2,3,2,1,1,1,3,1,1,2,2,1,1,2,0,0,2,0
3,1,3,3,3,2,3,1,2,3,0,0,0,3,1,2,1,1,1,1,3,2,2,3,1,1,2,1,1,3,0,2,1,2,2,1,1,2,2,3,2,3,3,2,0
1,1,0,3,1,1,1,1,2,3,0,2,3,1,1,1,1,1,1,1,3,1,1,2,2,1,1,3,3,1,2,3,0,3,0,2,2,0,3,1,3,2,2,3,0
3,0,3,1,0,3,3,3,2,3,2,0,0,0,1,1,2,3,3,2,3,1,2,1,3,3,2,2,0,2,0,1,3,1,1,0,1,3,3,1,2,0,1,1,0
1,3,2,3,1,1,1,1,2,3,0,2,3,1,1,1,1,1,1,3,3,1,1,2,2,3,0,2,1,0,0,3,3,3,1,3,2,1,2,1,3,2,2,1,0
1,1,2,3,1,3,1,1,2,3,0,2,3,1,1,1,1,1,1,1,3,1,1,2,2,3,0,2,3,0,2,3,3,3,1,2,2,1,2,0,3,2,2,1,0
1,3,1,1,1,3,2,1,2,3,0,0,0,2,1,1,2,1,3,1,0,2,2,1,1,0,2,0,3,0,1,1,1,1,3,2,3,1,1,0,2,3,0,2,0
