=== Run information ===

Scheme:       weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     IntronExon-weka.filters.unsupervised.instance.RemoveFrequentValues-Clast-N2-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval-Sweka.attributeSelection.BestFirst -D 1 -N 5
Instances:    662
Attributes:   23
              B59
              B72
              B80
              B83
              B85
              B86
              B87
              B88
              B89
              B90
              B91
              B92
              B93
              B94
              B95
              B96
              B98
              B99
              B100
              B101
              B102
              B103
              CLASS
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=23 #classindex=22
Network structure (nodes followed by parents)
B59(4): CLASS 
B72(4): CLASS 
B80(4): CLASS 
B83(4): CLASS 
B85(4): CLASS 
B86(4): CLASS 
B87(4): CLASS 
B88(4): CLASS 
B89(4): CLASS 
B90(4): CLASS 
B91(4): CLASS 
B92(4): CLASS 
B93(4): CLASS 
B94(4): CLASS 
B95(4): CLASS 
B96(4): CLASS 
B98(4): CLASS 
B99(4): CLASS 
B100(4): CLASS 
B101(4): CLASS 
B102(4): CLASS 
B103(4): CLASS 
CLASS(2): 
LogScore Bayes: -17538.342838962177
LogScore BDeu: -17767.84018244821
LogScore MDL: -17760.840149013955
LogScore ENTROPY: -17328.904989544142
LogScore AIC: -17461.904989544135


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         642               96.9789 %
Incorrectly Classified Instances        20                3.0211 %
Kappa statistic                          0.9385
Mean absolute error                      0.0576
Root mean squared error                  0.1642
Relative absolute error                 11.6855 %
Root relative squared error             33.0666 %
Total Number of Instances              662     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.949     0.014      0.982     0.949     0.965      0.993    0
  0.986     0.051      0.961     0.986     0.973      0.993    1

=== Confusion Matrix ===

   a   b   <-- classified as
 277  15 |   a = 0
   5 365 |   b = 1

