13:a,g,a,g,E+
48:g,t,a,a,E-
82:a,g,t,a,E-
84:t,a,g,a,E-
105:t,g,g,a,E-
125:c,c,t,g,E-
185:t,t,c,t,E-
220:c,t,t,c,E-
232:a,g,g,g,E+
236:g,a,t,g,E+
259:g,a,c,a,E+
286:g,a,c,c,E+
299:a,c,a,c,E-
305:a,g,a,t,E-
325:a,c,c,t,E-
345:a,t,g,c,E-
371:t,a,t,t,E+
388:g,t,c,c,E-
435:t,g,a,a,E-
462:t,g,c,t,E-
469:a,c,t,t,E-
484:t,c,a,a,E-
516:t,g,c,a,E-
560:a,g,a,c,E-
617:t,g,g,t,E-
620:g,t,c,g,E+
626:g,c,t,a,E-
632:a,a,c,t,E-
672:g,t,t,c,E-
751:t,a,g,g,E-
765:c,c,c,a,E-
787:g,c,c,t,E-
798:a,a,a,g,E+
823:a,c,a,g,E+
844:a,a,a,a,E-
861:a,t,c,a,E-
884:g,t,t,t,E-
903:t,t,t,c,E-
976:a,g,g,t,E-
979:g,c,a,c,E-
988:t,t,c,t,E-
997:a,t,c,c,E-
1014:t,c,t,a,E-
1065:t,t,a,g,E-
1085:a,a,g,a,E-
1110:t,g,g,a,E-
1116:g,c,t,g,E+
1121:g,t,t,t,E-
1133:a,g,t,g,E-
1135:t,g,c,a,E-
1140:a,a,t,g,E-
1144:t,g,a,a,E-
1199:g,t,t,a,E-
1259:a,c,c,a,E-
1294:c,a,c,a,E-
1325:g,c,a,c,E-
1343:g,a,g,a,E+
1354:a,c,t,c,E-
1360:a,t,g,c,E-
1384:g,g,a,g,E+
1395:g,a,c,c,E+
1412:t,a,g,a,E-
1422:a,g,a,a,E-
1427:a,t,c,t,E-
1443:c,t,a,c,E-
1495:a,c,c,t,E-
1506:t,c,c,a,E-
1529:t,t,a,t,E-
1576:t,t,g,c,E-
1583:t,t,g,g,E-
1601:t,t,a,g,E-
1607:a,a,t,g,E-
1624:a,t,g,t,E-
1627:t,c,t,g,E-
1633:g,a,c,a,E+
1641:t,g,t,g,E-
1643:t,g,c,a,E-
1655:g,g,a,t,E-
1661:a,g,t,a,E-
1663:t,a,t,t,E+
1685:a,g,t,t,E-
1687:t,t,t,g,E-
1699:t,t,t,g,E-
1703:t,g,t,g,E-
1705:t,g,t,a,E-
1707:t,a,a,t,E-
1715:a,g,t,g,E-
1717:t,g,c,a,E-
1723:t,g,t,g,E-
1725:t,g,g,g,E-
1731:a,g,a,a,E-
1739:t,g,g,a,E-
1746:t,g,t,a,E-
1748:t,a,t,g,E+
1766:a,g,a,a,E-
1782:t,a,t,a,E-
1791:c,g,g,g,E-
1800:t,g,g,a,E-
1808:t,g,t,g,E-
1810:t,g,t,g,E-
1812:t,g,c,c,E-
1818:t,g,c,g,E-
1822:c,g,t,g,E-
1824:t,g,c,a,E-
1829:a,a,t,t,E-
1847:a,a,a,g,E+
1866:t,c,a,c,E-
1878:t,c,t,t,E-
1885:t,g,a,t,E-
1909:g,g,c,g,E+
1913:c,a,a,a,E-
1925:g,g,a,g,E+
1955:c,c,a,g,E-
1967:a,t,t,a,E-
1987:g,t,g,a,E-
2019:g,t,c,g,E+
2059:a,t,t,g,E-
2106:t,c,c,t,E-
2121:a,g,c,g,E-
2139:t,c,c,a,E-
2146:c,c,c,t,E-
2162:t,g,t,c,E-
2164:t,c,a,c,E-
2195:c,c,a,g,E-
2199:a,t,t,c,E-
2211:a,c,c,c,E-
2239:g,a,a,g,E+
2258:c,c,t,c,E-
2306:g,t,t,g,E-
2314:c,a,a,g,E+
2328:a,c,c,t,E-
2341:a,t,t,t,E-
2347:g,g,c,t,E+
2359:g,c,c,c,E-
2443:a,c,g,g,E-
2447:g,c,a,c,E-
2453:a,t,c,a,E-
2459:g,g,a,g,E+
2463:a,t,c,t,E-
2500:g,a,g,t,E+
2503:a,t,g,t,E-
2506:t,c,t,g,E-
2530:c,c,t,a,E-
2541:g,g,c,t,E+
2569:g,g,c,t,E+
2608:c,a,c,c,E-
2625:c,c,g,g,E-
2666:c,a,t,g,E-
2670:t,t,t,g,E-
2680:t,g,a,g,E+
2687:a,c,t,c,E-
2692:c,t,c,c,E-
2703:a,t,t,a,E-
2712:g,a,a,a,E+
2721:g,a,a,a,E+
2739:t,a,g,c,E-
2746:c,g,a,t,E-
2751:t,g,a,a,E-
2770:t,t,g,g,E-
2799:g,c,t,t,E-
2807:t,g,t,g,E-
2809:t,g,t,g,E-
2811:t,g,t,g,E-
2813:t,g,t,g,E-
2815:t,g,t,g,E-
2817:t,g,t,g,E-
2819:t,g,t,g,E-
2821:t,g,t,g,E-
2823:t,g,t,g,E-
2825:t,g,t,g,E-
2827:t,g,t,g,E-
2829:t,g,t,t,E-
2831:t,t,t,g,E-
2835:t,g,c,g,E-
2839:c,g,t,g,E-
2841:t,g,t,g,E-
2843:t,g,t,g,E-
2845:t,g,t,g,E-
2847:t,g,t,g,E-
2849:t,g,t,g,E-
2851:t,g,t,g,E-
2853:t,g,t,g,E-
2855:t,g,t,g,E-
2857:t,g,t,g,E-
2859:t,g,t,t,E-
2861:t,t,a,a,E-
2866:a,c,t,a,E-
2884:g,t,g,c,E-
2918:t,g,t,a,E-
2920:t,a,a,c,E-
2928:g,a,a,t,E+
2977:t,g,a,c,E-
2997:t,a,a,a,E-
3013:t,g,t,g,E-
3015:t,g,t,g,E-
3017:t,g,a,c,E-
3029:t,t,c,t,E-
3064:t,c,c,t,E-
3126:a,a,c,t,E-
3147:t,c,t,g,E-
3195:t,c,c,c,E-
3323:t,t,a,g,E-
3340:a,a,t,t,E-
3345:t,c,c,a,E-
3406:a,c,t,t,E-
3443:t,a,a,a,E-
3465:g,g,a,a,E-
3482:t,g,a,a,E-
3491:g,t,t,c,E-
3502:a,a,a,a,E-
3514:t,t,c,a,E-
3539:a,g,g,c,E-
3545:g,t,t,c,E-
3551:a,a,a,a,E-
3556:a,t,a,t,E-
3570:g,a,c,t,E+
3580:t,t,c,a,E-
3608:g,g,g,c,E-
3619:a,t,t,a,E-
3653:a,c,a,t,E-
3755:a,a,c,a,E-
3772:t,t,g,g,E-
3790:a,g,t,g,E-
3792:t,g,t,g,E-
3794:t,g,t,g,E-
3796:t,g,a,a,E-
3803:a,t,a,g,E+
3833:g,t,g,a,E-
3841:t,a,a,a,E-
3879:a,c,a,t,E-
3887:g,g,g,t,E-
3890:g,t,g,a,E-
3926:g,t,c,t,E-
3937:t,t,t,c,E-
3944:a,t,t,g,E-
3948:t,a,a,a,E-
3982:t,g,t,c,E-
3984:t,c,t,t,E-
Positivos Encontrados: [13, 286, 798, 1384, 1395, 1847, 1909, 1925, 2239, 2459, 2500]
