9:c,a,a,a,a,g,I-
12:a,g,a,g,a,t,I+
19:a,t,g,t,g,a,I-
23:a,t,g,g,a,a,I-
49:t,g,c,a,a,a,I-
53:a,a,a,g,t,t,I-
59:g,t,a,g,a,a,I+
65:g,a,a,g,a,g,I-
68:a,g,g,g,a,a,I-
75:a,t,a,a,a,g,I-
78:a,g,a,g,a,g,I+
81:a,g,g,g,a,g,I-
84:g,g,g,a,a,a,I-
88:a,a,a,t,g,t,I-
93:g,g,t,a,g,g,I-
95:g,a,g,g,g,a,I-
99:a,g,g,a,g,c,I-
101:g,a,g,c,a,c,I-
107:c,c,a,g,a,t,I+
117:t,g,a,g,a,g,I+
120:a,g,g,g,g,g,I-
125:g,g,g,c,a,a,I-
129:a,c,a,c,g,t,I-
141:g,g,a,g,a,g,I+
144:a,g,g,a,c,a,I-
148:a,a,c,a,a,g,I-
151:c,g,a,a,g,a,I-
153:g,a,g,a,t,c,I-
160:t,c,t,a,g,c,I-
162:c,a,g,c,a,c,I-
167:g,a,c,g,g,g,I-
173:g,g,a,a,t,g,I-
181:g,g,g,c,t,g,I-
238:a,t,c,t,g,g,I-
252:c,a,a,a,c,c,I-
270:g,a,c,g,a,g,I-
273:c,g,g,a,t,a,I-
280:t,t,g,a,t,c,I-
291:t,g,g,g,t,a,I-
299:a,c,t,a,g,a,I-
301:c,a,g,a,c,a,I-
305:a,a,c,t,c,a,I-
311:t,a,c,t,g,a,I-
317:t,a,t,a,a,c,I-
331:t,t,g,t,c,c,I-
338:c,t,t,a,g,g,I-
340:t,a,g,g,c,c,I-
345:g,c,c,a,g,a,I-
347:c,a,g,a,g,a,I-
349:a,a,g,a,g,t,I-
351:a,a,g,t,t,g,I-
358:t,c,a,a,t,t,I-
364:a,t,t,a,g,a,I-
366:t,a,g,a,a,t,I-
387:t,c,t,g,a,c,I-
402:c,a,c,c,t,c,I-
408:c,c,c,a,t,t,I-
425:t,t,t,a,c,t,I-
475:g,t,t,t,c,t,I-
495:g,c,a,a,c,c,I-
551:t,c,a,c,a,c,I-
560:a,a,a,a,a,a,I-
566:a,a,t,t,g,a,I-
581:t,c,a,c,c,a,I-
589:a,t,c,g,a,t,I-
638:t,t,a,t,a,c,I-
645:a,t,g,a,a,t,I-
668:t,t,g,c,t,t,I-
685:t,c,c,a,g,a,I-
687:c,a,g,a,t,g,I-
693:a,g,c,c,a,t,I-
706:t,t,t,c,t,a,I-
727:t,g,a,c,t,c,I-
735:c,t,a,a,t,a,I-
742:t,a,c,c,t,c,I-
751:t,a,a,a,t,c,I-
760:c,g,t,g,g,a,I-
781:t,c,t,g,a,a,I-
789:a,t,t,c,t,g,I-
804:c,t,c,t,a,a,I-
808:a,t,a,g,a,a,I-
819:a,t,t,a,t,a,I-
826:t,a,a,c,a,g,I-
829:a,g,c,t,c,a,I-
833:a,t,c,a,a,c,I-
850:g,a,c,t,a,a,I-
865:a,c,c,a,g,t,I-
867:c,a,g,t,t,c,I-
876:a,t,c,a,a,t,I-
884:t,c,a,g,a,c,I+
889:g,a,c,g,t,t,I-
916:t,c,t,g,a,g,I-
919:t,g,g,a,t,c,I-
924:g,t,c,g,c,a,I-
928:a,g,c,a,g,c,I-
930:g,a,g,c,t,g,I-
945:a,c,a,a,a,t,I-
971:a,a,t,a,t,a,I-
982:c,a,t,t,g,g,I-
1003:t,g,g,t,t,c,I-
1010:t,c,t,a,c,c,I-
1064:g,c,c,g,a,a,I-
1075:t,t,t,a,a,a,I-
1084:a,t,c,a,g,c,I-
1086:t,a,g,c,t,c,I-
1091:g,t,c,t,a,g,I-
1094:c,g,t,a,a,g,I-
1097:t,g,a,g,a,a,I+
1121:g,g,g,g,t,c,I-
1139:t,a,a,t,g,t,I-
1146:g,g,c,t,a,t,I-
1155:g,g,a,g,a,g,I+
1158:a,g,g,a,a,c,I-
1204:t,t,g,g,t,t,I-
1225:t,t,t,a,t,t,I-
1237:t,c,c,c,t,c,I-
1252:t,t,c,c,a,c,I-
1265:a,g,a,t,c,c,I-
1340:c,a,t,a,a,a,I-
1344:a,a,a,g,c,a,I-
1348:a,g,c,g,t,a,I-
1352:a,g,t,a,t,c,I-
1357:g,t,c,a,a,g,I-
1360:c,g,a,t,c,t,I-
1366:t,t,c,t,t,g,I-
1374:g,t,g,a,a,a,I-
1378:a,a,a,a,g,g,I-
1380:a,a,g,g,g,a,I-
1384:a,g,g,g,g,a,I-
1388:a,g,g,g,g,t,I-
1394:g,t,g,c,c,a,I-
1398:a,c,c,a,g,g,I-
1400:c,a,g,g,t,a,I-
1421:t,g,t,a,g,a,I-
1423:g,a,g,a,a,a,I-
1428:g,a,a,t,g,a,I-
1433:g,g,a,t,t,c,I-
1442:t,t,t,a,g,c,I-
1444:t,a,g,c,c,c,I-
1462:t,c,a,g,c,t,I+
1474:t,t,g,a,t,a,I-
1483:a,g,g,g,a,a,I-
1492:a,a,a,a,g,g,I-
1494:a,a,g,g,g,c,I-
1501:g,t,c,t,c,c,I-
1542:t,t,t,a,g,g,I-
1544:t,a,g,g,a,a,I-
1611:t,t,t,a,g,t,I-
1613:t,a,g,t,a,t,I-
1624:t,a,c,a,t,g,I-
1630:a,g,g,t,t,g,I-
1659:t,t,a,g,g,t,I+
1667:t,a,t,t,g,t,I-
1684:t,t,a,a,g,c,I-
1686:t,a,g,c,t,g,I-
1691:g,t,g,t,g,t,I-
1699:t,t,g,c,c,t,I-
1721:a,t,g,t,g,t,I-
1737:t,g,g,t,g,a,I-
1765:t,a,t,c,a,c,I-
1772:a,t,g,t,g,a,I-
1784:t,a,a,a,t,t,I-
1835:g,g,c,t,a,t,I-
1853:t,t,a,t,a,a,I-
1857:a,t,a,c,c,a,I-
1866:c,t,t,a,t,c,I-
1907:t,c,g,g,c,t,I-
1925:t,a,a,g,g,c,I+
1935:g,t,g,a,t,c,I-
1954:t,c,t,c,c,t,I-
1965:c,t,c,a,g,a,I-
1967:t,a,g,a,g,a,I-
1969:a,a,g,a,g,a,I-
1971:a,a,g,a,g,t,I-
1973:a,a,g,t,t,t,I-
1983:a,a,c,a,g,g,I-
1985:a,a,g,g,g,a,I-
1989:a,g,g,a,c,g,I-
1998:g,t,g,a,g,c,I-
2000:t,a,g,c,a,c,I-
2008:c,c,a,c,c,g,I-
2017:c,t,t,g,a,g,I-
2020:t,g,g,c,g,a,I-
2024:a,c,g,g,t,t,I-
2032:t,g,g,c,c,a,I-
2063:g,c,t,a,g,t,I-
2065:c,a,g,t,t,t,I-
2074:g,c,c,c,c,a,I-
2085:c,c,c,c,t,c,I-
2106:g,c,g,a,t,g,I-
2127:c,c,c,t,g,c,I-
2195:c,c,c,a,c,t,I-
2205:c,t,c,t,t,t,I-
2214:c,g,c,a,a,g,I-
2217:c,g,a,t,c,c,I-
2241:g,g,a,c,a,g,I-
2244:a,g,c,g,t,a,I-
2249:g,t,a,g,a,g,I+
2252:a,g,g,a,c,t,I-
2281:c,c,c,c,c,c,I-
2292:c,t,a,c,c,t,I-
2324:c,t,a,g,g,a,I+
2334:g,t,c,t,c,c,I-
2345:c,a,a,a,g,t,I-
2347:a,a,g,t,t,t,I-
2373:c,t,c,c,t,c,I-
2382:c,g,a,c,t,c,I-
2390:c,t,g,a,a,a,I-
2403:t,a,a,g,c,t,I+
2408:g,c,t,a,a,t,I-
2444:g,t,a,c,g,c,I-
2449:g,g,c,t,c,g,I-
2459:t,a,c,t,t,c,I-
2464:g,t,c,g,t,g,I-
2469:g,t,g,t,t,c,I-
2488:t,c,a,a,a,a,I-
2509:g,g,t,t,t,g,I-
2525:a,g,a,c,g,a,I-
2563:g,g,a,c,g,c,I-
2574:a,c,c,g,t,g,I-
2588:a,g,c,a,c,c,I-
2598:c,g,a,c,t,g,I-
2612:t,t,t,c,g,t,I-
2641:g,c,t,g,g,c,I-
2648:g,a,a,g,g,g,I+
2661:c,a,a,a,c,c,I-
2682:t,t,g,a,t,t,I-
2690:t,t,g,a,a,g,I-
2693:g,g,a,t,c,t,I-
2709:c,a,c,t,t,t,I-
2748:t,g,t,c,t,c,I-
2800:t,c,c,a,a,c,I-
2872:g,t,a,t,c,t,I-
2879:c,a,c,g,g,a,I-
2885:g,a,c,a,a,a,I-
2889:a,a,a,g,t,t,I-
2896:t,g,c,a,a,a,I-
2907:t,t,g,c,t,c,I-
2916:t,a,a,c,c,t,I-
2943:t,a,t,c,a,a,I-
3000:g,g,c,c,t,g,I-
3048:a,t,t,g,c,t,I-
3120:a,a,c,g,a,a,I-
3132:g,c,a,t,a,c,I-
3145:t,g,c,a,g,c,I-
3147:g,a,g,c,t,g,I-
3168:a,c,c,a,c,g,I-
3174:a,g,g,a,a,t,I-
3196:c,g,a,a,t,c,I-
3207:t,c,c,g,c,t,I+
3216:g,t,g,c,a,g,I-
3219:g,g,c,g,a,t,I+
3230:a,t,g,g,c,t,I-
3237:c,t,g,c,t,g,I-
3243:c,g,c,a,g,a,I-
3245:g,a,g,a,t,c,I-
3280:c,c,g,a,a,c,I-
3289:g,a,a,c,t,g,I-
3300:t,c,a,a,a,t,I-
3315:t,g,a,a,c,t,I-
3333:t,t,t,c,t,t,I-
3346:a,c,t,t,a,t,I-
3361:t,t,c,a,c,c,I-
3412:t,c,a,t,c,t,I-
3419:c,t,c,c,g,a,I-
3423:a,c,g,a,c,c,I-
3436:c,t,t,a,a,a,I-
3508:a,t,g,t,a,a,I-
3539:a,t,a,c,t,t,I-
3545:c,t,g,t,g,g,I-
3557:t,t,c,t,a,a,I-
3562:g,a,a,t,t,a,I-
3571:t,t,g,a,t,a,I-
3575:a,a,t,g,t,a,I-
3625:a,a,a,t,t,t,I-
3659:c,t,g,t,c,a,I-
3672:a,a,c,a,a,a,I-
3730:t,g,g,a,g,g,I-
3732:g,a,g,g,c,t,I-
3761:a,t,a,t,a,c,I-
3796:a,t,g,t,g,t,I-
3809:g,a,t,t,t,a,I-
3813:a,t,t,g,c,t,I-
3838:t,c,c,g,t,t,I-
3870:g,a,a,a,t,g,I-
3877:t,g,a,g,a,a,I+
3885:a,a,a,t,c,a,I-
3901:g,t,g,a,a,a,I-
3921:a,a,t,c,t,a,I-
3931:a,t,g,g,t,t,I-
3950:t,c,t,t,t,t,I-
3969:a,c,t,a,g,a,I-
3971:c,a,g,a,a,a,I-
4021:g,a,c,t,g,c,I-
4043:t,a,a,c,a,a,I-
4047:a,c,a,c,t,t,I-
4055:t,t,a,a,t,a,I-
4069:t,t,c,g,g,a,I-
4073:a,g,g,a,a,a,I-
4094:t,t,a,a,t,t,I-
4108:t,g,a,t,a,c,I-
4116:c,a,t,g,t,t,I-
4124:t,c,a,a,a,a,I-
4151:a,t,g,t,g,c,I-
4168:t,g,c,g,t,a,I-
4177:t,g,g,c,t,c,I-
4201:a,a,t,c,t,g,I-
4207:c,g,a,g,a,g,I+
4210:a,g,g,a,t,a,I-
4220:c,c,a,t,c,t,I-
4248:t,g,g,t,c,a,I-
4285:a,t,c,t,a,a,I-
4290:g,a,a,g,t,g,I+
4297:t,a,t,t,c,t,I-
4331:c,c,a,a,c,a,I-
4335:a,a,c,a,a,t,I-
4366:c,t,g,a,c,c,I-
4374:c,a,a,a,g,a,I-
4376:a,a,g,a,t,a,I-
4403:t,t,t,c,t,a,I-
4426:g,a,t,c,t,a,I-
4480:t,g,t,t,a,t,I-
4497:t,a,t,t,a,t,I-
4516:t,t,a,a,g,g,I-
4518:t,a,g,g,a,g,I-
4521:g,g,g,c,t,t,I-
4536:t,a,t,a,a,a,I-
4552:t,t,t,a,t,a,I-
4582:g,t,t,a,g,g,I-
4584:t,a,g,g,a,a,I-
4588:a,g,a,t,t,a,I-
4602:t,a,c,c,t,g,I-
4617:c,a,a,a,a,a,I-
4625:a,a,a,c,c,a,I-
4630:g,c,a,c,c,a,I-
4657:a,a,c,a,a,c,I-
4696:t,c,a,a,c,a,I-
4704:a,t,t,g,t,g,I-
4752:c,a,a,g,c,c,I-
4784:a,t,c,t,g,g,I-
4789:g,g,g,t,a,a,I-
4795:t,a,c,c,a,t,I-
4814:t,a,c,c,a,c,I-
4819:g,a,c,a,t,g,I-
4824:g,t,g,a,a,c,I-
4859:t,t,g,t,g,t,I-
4865:t,t,c,g,g,g,I+
4876:t,c,g,t,t,t,I-
4883:t,t,t,t,a,c,I-
4901:t,t,c,t,t,c,I-
4914:t,g,t,t,a,t,I-
4938:g,g,a,c,t,a,I-
4943:g,t,a,g,t,g,I+
4959:c,c,g,g,t,c,I-
4965:g,c,a,a,g,a,I-
4967:c,a,g,a,t,c,I-
4973:a,c,g,a,c,c,I-
4990:t,a,c,g,g,t,I+
5032:a,t,t,c,c,t,I-
5058:c,g,t,t,c,c,I-
5064:t,c,c,c,t,a,I-
5075:g,g,g,g,c,t,I-
5081:g,t,g,g,c,a,I-
5085:a,g,c,g,a,g,I-
5088:c,g,g,a,a,t,I-
5107:c,g,g,g,c,g,I-
5113:g,g,g,c,t,t,I-
5120:t,g,c,t,g,a,I-
5124:a,t,g,c,a,g,I-
5127:g,g,c,a,g,a,I-
5129:g,a,g,a,t,t,I-
5149:c,c,t,c,c,t,I-
5161:t,a,c,a,g,t,I-
5163:a,a,g,t,g,a,I-
5167:a,t,g,a,c,t,I-
5201:a,a,a,a,a,a,I-
5207:a,a,a,a,a,a,I-
5217:a,a,a,a,a,a,I-
5232:g,c,a,a,a,t,I-
5242:a,g,t,t,c,a,I-
5279:t,a,a,c,t,t,I-
5290:a,t,g,t,a,a,I-
5319:t,t,c,c,c,t,I-
5325:c,t,c,t,t,t,I-
5343:t,t,a,c,a,g,I-
5346:a,g,c,a,g,g,I-
5348:g,a,g,g,g,t,I-
5359:t,t,t,a,a,a,I-
5364:g,a,a,g,c,a,I-
5383:t,t,c,c,t,g,I-
5394:a,t,g,g,a,c,I-
5425:g,a,a,g,g,t,I+
5435:c,c,a,g,a,t,I+
5471:a,g,t,a,g,t,I-
5473:g,a,g,t,a,t,I-
5478:g,a,t,c,t,t,I-
Positivos Encontrados: [12, 59, 78, 107, 117, 141, 884, 1097, 1155, 1462, 1659, 1925, 2249, 2324, 2403, 2648, 3207, 3877, 4207, 4290, 4865, 4943, 4990, 5425, 5435]
