9:a,c,a,a,a,a,a,g,g,a,a
12:a,a,a,g,a,g,a,t,t,g,a
19:g,a,t,t,g,t,g,a,g,g,a
23:g,a,g,t,g,g,a,a,a,a,a
49:t,t,t,g,c,a,a,a,g,g,a
53:c,a,g,a,a,g,t,t,a,a,a
59:g,g,t,t,a,g,a,a,a,a,a
65:g,g,a,a,a,g,a,g,g,a,a
68:a,a,a,g,g,g,a,a,t,a,a
75:g,a,a,t,a,a,a,g,g,a,a
78:t,a,a,g,a,g,a,g,g,a,a
81:g,a,a,g,g,g,a,g,a,a,a
84:g,g,a,g,g,a,a,a,g,t,a
88:g,a,g,a,a,t,g,t,a,g,a
93:a,g,t,g,t,a,g,g,g,a,a
95:t,g,t,a,g,g,g,a,g,a,c
99:g,a,g,g,g,a,g,c,a,c,a
101:g,g,g,a,g,c,a,c,a,a,c
107:g,c,a,c,a,g,a,t,g,t,a
117:g,t,g,g,a,g,a,g,g,g,a
120:g,a,a,g,g,g,g,g,a,g,a
125:a,g,g,g,g,c,a,a,g,c,a
129:g,a,g,c,a,c,g,t,c,t,a
141:g,g,g,g,a,g,a,g,a,c,a
144:g,a,a,g,g,a,c,a,g,a,a
148:g,a,g,a,c,a,a,g,a,g,a
151:a,c,a,g,a,a,g,a,t,c,a
153:a,g,a,a,g,a,t,c,c,t,a
160:a,t,c,c,t,a,g,c,a,c,a
162:c,c,t,a,g,c,a,c,a,g,c
167:a,g,c,a,c,g,g,g,a,a,a
173:g,g,g,g,a,a,t,g,g,g,a
181:t,g,g,g,g,c,t,g,c,t,a
238:t,a,c,t,c,t,g,g,g,t,a
252:g,c,c,a,a,a,c,c,a,c,a
270:g,g,t,a,c,g,a,g,a,t,a
273:a,c,a,g,g,a,t,a,t,g,a
280:a,t,a,t,g,a,t,c,a,t,a
291:t,t,t,g,g,g,t,a,c,c,a
299:t,a,c,c,t,a,g,a,c,a,a
301:c,c,t,a,g,a,c,a,g,t,c
305:g,a,g,a,c,t,c,a,c,a,a
311:g,t,c,a,c,t,g,a,t,a,a
317:g,t,g,a,t,a,a,c,t,a,a
331:c,t,c,t,g,t,c,c,t,t,a
338:t,c,c,t,t,a,g,g,c,c,a
340:c,t,t,a,g,g,c,c,a,g,c
345:a,g,g,c,c,a,g,a,g,a,a
347:g,c,c,a,g,a,g,a,g,t,c
349:c,a,g,a,g,a,g,t,t,g,c
351:g,a,g,a,g,t,t,g,c,a,c
358:t,t,g,c,a,a,t,t,t,a,a
364:g,a,t,t,t,a,g,a,a,t,a
366:t,t,t,a,g,a,a,t,a,t,c
387:t,t,c,c,t,g,a,c,t,g,a
402:t,c,c,a,c,c,t,c,c,a,a
408:g,c,t,c,c,a,t,t,c,a,a
425:c,t,c,t,t,a,c,t,a,c,a
475:t,g,c,t,t,t,c,t,t,g,a
495:t,g,t,c,a,a,c,c,t,g,a
551:t,t,a,c,a,c,a,c,a,a,a
560:c,a,a,a,a,a,a,a,t,a,a
566:g,a,a,a,t,t,g,a,c,a,a
581:a,t,t,c,a,c,c,a,t,t,a
589:c,a,t,t,c,g,a,t,a,c,a
638:g,t,c,t,a,t,a,c,t,g,a
645:t,a,c,t,g,a,a,t,a,t,a
668:a,t,a,t,g,c,t,t,c,g,a
685:t,t,t,c,c,a,g,a,t,g,a
687:t,c,c,a,g,a,t,g,c,a,c
693:g,a,t,g,c,c,a,t,a,t,a
706:t,t,t,t,t,c,t,a,a,t,a
727:t,t,t,g,a,c,t,c,a,t,a
735:t,c,a,t,a,a,t,a,a,c,a
742:a,t,a,a,c,c,t,c,t,t,a
751:c,t,t,a,a,a,t,c,c,t,a
760:c,c,t,g,t,g,g,a,t,c,a
781:a,t,g,c,t,g,a,a,a,t,a
789:a,a,a,t,t,c,t,g,g,t,a
804:t,c,c,t,c,t,a,a,g,g,a
808:c,a,g,t,a,g,a,a,c,t,a
819:t,a,t,t,t,a,t,a,a,a,a
826:a,t,a,a,a,c,a,g,t,c,a
829:a,a,a,g,c,t,c,a,g,a,a
833:c,a,g,t,c,a,a,c,t,c,a
850:t,g,a,a,c,t,a,a,a,c,a
865:t,a,a,c,c,a,g,t,t,c,a
867:a,c,c,a,g,t,t,c,a,a,c
876:c,a,a,t,c,a,a,t,t,c,a
884:a,t,t,c,a,g,a,c,a,g,a
889:a,g,g,a,c,g,t,t,t,t,a
916:t,t,t,c,t,g,a,g,a,t,a
919:c,t,a,g,g,a,t,c,a,g,a
924:a,g,a,t,c,g,c,a,g,a,a
928:c,a,g,g,c,a,g,c,t,g,a
930:g,g,c,a,g,c,t,g,a,a,c
945:a,a,c,c,a,a,a,t,c,t,a
971:c,a,t,a,t,a,t,a,t,a,c
982:a,c,a,a,t,t,g,g,t,c,a
1003:c,t,g,g,g,t,t,c,c,t,a
1010:t,t,c,c,t,a,c,c,t,t,a
1064:c,g,g,c,c,g,a,a,t,c,a
1075:c,t,g,t,t,a,a,a,a,c,a
1084:a,a,c,t,c,a,g,c,t,c,a
1086:c,t,c,a,g,c,t,c,a,g,c
1091:a,g,c,t,c,t,a,g,a,a,a
1094:t,c,a,g,t,a,a,g,g,a,a
1097:g,t,a,g,a,g,a,a,c,a,a
1121:t,g,t,g,g,g,t,c,t,g,a
1139:c,t,c,a,a,t,g,t,g,c,a
1146:t,g,t,g,c,t,a,t,g,t,a
1155:t,g,t,g,a,g,a,g,a,a,a
1158:g,a,a,g,g,a,a,c,a,a,a
1204:t,t,c,t,g,g,t,t,t,a,a
1225:t,t,c,t,t,a,t,t,g,c,a
1237:c,t,t,c,c,c,t,c,t,a,a
1252:t,t,c,t,c,c,a,c,c,a,a
1265:a,a,t,g,a,t,c,c,a,t,a
1340:a,c,a,a,t,a,a,a,g,g,a
1344:t,a,g,a,a,g,c,a,g,g,a
1348:a,a,g,g,c,g,t,a,g,a,a
1352:c,a,g,g,t,a,t,c,a,g,a
1357:a,g,a,t,c,a,a,g,t,c,a
1360:t,c,a,g,a,t,c,t,c,a,a
1366:g,t,c,t,c,t,t,g,c,t,a
1374:t,g,c,t,g,a,a,a,g,a,a
1378:g,a,g,a,a,a,g,g,g,a,a
1380:g,a,a,a,g,g,g,a,g,g,c
1384:g,a,g,g,g,g,g,a,g,g,a
1388:g,a,g,g,g,g,g,t,g,a,a
1394:g,g,g,t,g,c,c,a,g,a,a
1398:g,a,g,c,c,a,g,g,t,a,a
1400:g,c,c,a,g,g,t,a,c,c,c
1421:a,t,t,g,t,a,g,a,a,a,a
1423:t,g,t,a,g,a,a,a,a,g,c
1428:a,g,a,a,a,t,g,a,a,g,a
1433:a,g,t,g,a,t,t,c,t,t,a
1442:c,t,t,t,t,a,g,c,c,c,a
1444:t,t,t,a,g,c,c,c,c,g,c
1462:c,t,t,c,a,g,c,t,t,t,a
1474:t,t,a,t,g,a,t,a,a,t,a
1483:a,a,t,g,g,g,a,a,a,t,a
1492:a,a,t,a,a,a,g,g,g,c,a
1494:t,a,a,a,g,g,g,c,t,c,a
1501:g,g,c,t,c,t,c,c,t,t,a
1542:t,t,a,t,t,a,g,g,a,a,a
1544:a,t,t,a,g,g,a,a,t,g,c
1611:a,t,g,t,t,a,g,t,a,t,a
1613:g,t,t,a,g,t,a,t,g,a,c
1624:a,t,g,a,c,a,t,g,g,a,a
1630:g,a,t,g,g,t,t,g,t,c,a
1659:a,t,t,t,a,g,g,t,g,a,a
1667:g,t,g,a,t,t,g,t,a,t,c
1684:c,t,t,t,a,a,g,c,t,g,a
1686:t,t,a,a,g,c,t,g,a,g,a
1691:a,g,c,t,g,t,g,t,t,t,a
1699:g,t,t,t,g,c,c,t,c,t,a
1721:a,a,t,t,g,t,g,t,g,c,a
1737:g,t,g,g,g,t,g,a,a,a,a
1765:c,t,c,a,t,c,a,c,t,g,a
1772:c,a,c,t,g,t,g,a,a,a,a
1784:a,t,a,a,a,a,t,t,g,t,a
1835:t,g,t,g,c,t,a,t,t,t,a
1853:t,t,t,t,a,t,a,a,g,c,a
1857:a,a,g,t,a,c,c,a,c,t,a
1866:a,c,t,t,t,a,t,c,t,t,a
1907:t,t,g,c,g,g,c,t,a,a,a
1925:g,t,a,a,a,g,g,c,t,g,a
1935:t,g,g,t,g,a,t,c,t,g,a
1954:c,t,c,c,t,c,c,t,g,a,a
1965:a,c,g,t,c,a,g,a,g,a,a
1967:g,t,c,a,g,a,g,a,g,a,c
1969:c,a,g,a,g,a,g,a,g,t,c
1971:g,a,g,a,g,a,g,t,t,t,c
1973:g,a,g,a,g,t,t,t,a,a,c
1983:a,a,a,a,c,a,g,g,g,a,a
1985:a,a,c,a,g,g,g,a,g,a,c
1989:g,a,g,g,g,a,c,g,g,t,a
1998:g,g,t,t,g,a,g,c,a,c,a
2000:t,t,g,a,g,c,a,c,a,c,c
2008:a,c,a,c,a,c,c,g,c,t,a
2017:g,c,t,t,t,g,a,g,c,g,a
2020:t,t,a,g,g,c,g,a,g,g,a
2024:g,a,g,c,g,g,t,t,c,g,c
2032:t,t,c,g,g,c,c,a,t,c,a
2063:c,g,c,c,t,a,g,t,t,t,a
2065:c,c,t,a,g,t,t,t,g,a,a
2074:t,g,a,c,c,c,c,a,c,t,a
2085:t,c,t,c,c,c,t,c,g,g,a
2106:c,g,c,c,g,a,t,g,c,t,a
2127:c,c,t,c,c,t,g,c,g,c,a
2195:a,c,c,c,c,a,c,t,c,c,a
2205:c,c,g,t,c,t,t,t,c,t,a
2214:t,c,t,g,c,a,a,g,t,c,a
2217:g,c,a,g,a,t,c,c,c,t,a
2241:g,g,g,g,a,c,a,g,g,t,a
2244:g,a,a,g,c,g,t,a,a,g,a
2249:a,g,g,t,a,g,a,g,a,c,a
2252:t,a,a,g,g,a,c,t,c,c,a
2281:t,c,t,c,c,c,c,c,t,c,a
2292:c,c,c,t,a,c,c,t,t,g,a
2324:a,c,g,t,a,g,g,a,t,g,a
2334:t,g,c,t,c,t,c,c,t,t,a
2345:t,c,t,a,a,a,g,t,t,t,a
2347:t,a,a,a,g,t,t,t,t,g,c
2373:c,c,c,t,c,c,t,c,c,c,a
2382:c,c,c,g,a,c,t,c,t,t,a
2390:t,c,t,t,g,a,a,a,a,c,a
2403:a,t,c,a,a,g,c,t,a,g,a
2408:a,g,g,c,t,a,a,t,c,c,a
2444:t,g,a,t,a,c,g,c,a,g,a
2449:a,g,c,g,c,t,c,g,g,t,a
2459:g,t,c,a,c,t,t,c,a,g,a
2464:a,g,t,t,c,g,t,g,a,g,a
2469:a,g,g,t,g,t,t,c,t,t,a
2488:a,t,t,c,a,a,a,a,a,t,a
2509:t,g,g,g,t,t,t,g,t,c,a
2525:c,a,c,g,a,c,g,a,c,a,a
2563:t,g,g,g,a,c,g,c,t,g,a
2574:g,a,c,c,c,g,t,g,c,t,a
2588:a,a,c,g,c,a,c,c,t,c,a
2598:t,c,t,g,a,c,t,g,c,t,a
2612:c,t,c,t,t,c,g,t,a,c,a
2641:g,g,a,c,t,g,g,c,a,a,a
2648:g,g,c,a,a,g,g,g,c,a,a
2661:t,c,t,a,a,a,c,c,g,a,a
2682:g,t,t,t,g,a,t,t,g,t,a
2690:t,t,g,t,g,a,a,g,t,c,a
2693:t,g,a,g,a,t,c,t,c,g,a
2709:c,c,t,a,c,t,t,t,a,c,a
2748:t,t,t,g,t,c,t,c,g,t,a
2800:t,t,a,c,c,a,a,c,g,g,a
2872:t,g,t,t,a,t,c,t,a,c,a
2879:t,c,t,a,c,g,g,a,c,a,c
2885:g,g,g,a,c,a,a,a,g,g,a
2889:c,a,g,a,a,g,t,t,g,c,a
2896:g,t,t,g,c,a,a,a,c,a,a
2907:a,t,t,t,g,c,t,c,t,t,a
2916:c,t,t,a,a,c,c,t,t,t,a
2943:a,t,t,a,t,c,a,a,c,t,a
3000:t,g,c,g,c,c,t,g,t,a,a
3048:a,a,t,t,t,g,c,t,t,t,a
3120:t,a,t,a,c,g,a,a,c,t,c
3132:g,g,c,c,a,t,a,c,t,t,a
3145:t,t,g,g,c,a,g,c,t,g,a
3147:g,g,c,a,g,c,t,g,c,t,c
3168:c,a,a,c,c,a,c,g,g,a,a
3174:g,a,c,g,g,a,a,t,g,a,a
3196:c,c,t,g,a,a,t,c,t,g,a
3207:g,t,c,c,c,g,c,t,g,c,a
3216:t,g,c,t,g,c,a,g,g,a,a
3219:t,g,a,g,c,g,a,t,g,a,a
3230:a,a,a,t,g,g,c,t,t,g,a
3237:g,c,t,t,g,c,t,g,c,a,a
3243:g,c,t,g,c,a,g,a,t,c,a
3245:t,g,c,a,g,a,t,c,t,g,c
3280:c,c,c,c,g,a,a,c,g,c,a
3289:c,g,c,a,a,c,t,g,g,c,a
3300:c,t,g,c,a,a,a,t,t,t,a
3315:c,t,g,g,a,a,c,t,t,t,a
3333:c,t,g,t,t,c,t,t,t,c,a
3346:t,a,a,c,t,t,a,t,t,g,a
3361:a,t,a,t,c,a,c,c,t,c,a
3412:c,t,c,c,a,t,c,t,t,c,a
3419:t,c,t,t,c,c,g,a,g,a,a
3423:c,a,g,c,g,a,c,c,c,t,a
3436:g,c,a,t,t,a,a,a,c,t,a
3508:t,a,t,t,g,t,a,a,a,t,a
3539:t,a,a,t,a,c,t,t,g,a,a
3545:g,c,t,t,g,t,g,g,c,g,a
3557:g,t,t,t,c,t,a,a,a,g,a
3562:a,g,t,a,a,t,t,a,t,t,a
3571:a,t,t,t,g,a,t,a,g,g,a
3575:g,a,g,a,t,g,t,a,c,t,a
3625:a,a,t,a,a,t,t,t,a,c,a
3659:a,c,a,t,g,t,c,a,t,t,a
3672:t,a,a,a,c,a,a,a,t,a,a
3730:c,t,g,g,g,a,g,g,c,t,a
3732:g,g,g,a,g,g,c,t,g,a,c
3761:t,a,t,t,a,t,a,c,a,c,a
3796:a,a,a,t,g,t,g,t,g,t,a
3809:t,g,a,a,t,t,t,a,g,g,a
3813:t,a,g,t,t,g,c,t,g,a,a
3838:c,t,a,c,c,g,t,t,g,a,a
3870:t,g,a,a,a,a,t,g,g,a,a
3877:a,t,g,g,a,g,a,a,c,a,a
3885:a,a,c,a,a,t,c,a,t,t,a
3901:g,g,t,t,g,a,a,a,a,a,a
3921:t,a,a,a,t,c,t,a,a,a,a
3931:a,a,a,t,g,g,t,t,c,t,a
3950:t,t,t,c,t,t,t,t,g,t,a
3969:t,a,t,c,t,a,g,a,a,a,a
3971:t,c,t,a,g,a,a,a,t,a,c
4021:t,g,a,a,c,t,g,c,t,a,a
4043:t,t,a,a,a,c,a,a,g,c,a
4047:a,a,g,c,a,c,t,t,t,t,a
4055:t,t,t,t,a,a,t,a,t,t,a
4069:t,t,c,t,c,g,g,a,g,a,a
4073:c,a,g,g,g,a,a,a,t,a,a
4094:t,t,a,t,a,a,t,t,c,c,a
4108:c,t,g,g,a,t,a,c,t,a,a
4116:a,c,t,a,t,g,t,t,g,c,a
4124:t,t,g,c,a,a,a,a,t,g,a
4151:c,a,c,t,g,t,g,c,t,a,a
4168:a,t,t,g,c,g,t,a,t,t,a
4177:a,t,t,g,g,c,t,c,a,a,a
4201:g,a,a,a,t,c,t,g,a,a,a
4207:g,c,t,g,a,g,a,g,a,t,a
4210:g,a,a,g,g,a,t,a,t,c,a
4220:t,c,t,c,a,t,c,t,t,c,a
4248:a,t,g,g,g,t,c,a,a,a,a
4285:c,a,c,t,c,t,a,a,a,g,a
4290:a,g,t,a,a,g,t,g,a,t,a
4297:g,t,g,a,t,t,c,t,t,a,a
4331:a,c,t,c,a,a,c,a,g,a,a
4335:a,a,g,a,c,a,a,t,g,t,a
4366:t,c,c,t,g,a,c,c,t,a,a
4374:c,c,t,a,a,a,g,a,t,a,a
4376:t,a,a,a,g,a,t,a,t,c,a
4403:g,t,t,t,t,c,t,a,t,c,a
4426:t,g,c,a,t,c,t,a,c,t,a
4480:c,t,t,g,t,t,a,t,a,a,a
4497:c,t,g,a,t,t,a,t,c,a,a
4516:a,t,t,t,a,a,g,g,a,g,a
4518:t,t,a,a,g,g,a,g,c,t,a
4521:a,g,a,g,g,c,t,t,a,a,a
4536:t,t,t,a,t,a,a,a,a,t,c
4552:g,t,g,t,t,a,t,a,a,t,a
4582:g,g,c,t,t,a,g,g,a,a,a
4584:c,t,t,a,g,g,a,a,g,t,c
4588:g,a,g,g,a,t,t,a,a,t,a
4602:c,t,a,a,c,c,t,g,a,t,a
4617:a,c,a,a,a,a,a,a,a,a,a
4625:a,a,a,a,a,c,c,a,a,g,a
4630:a,g,c,c,a,c,c,a,c,t,a
4657:a,a,a,a,c,a,a,c,a,t,a
4696:t,t,g,c,a,a,c,a,t,t,a
4704:c,a,t,t,t,g,t,g,t,g,a
4752:g,c,c,a,a,g,c,c,t,t,a
4784:a,a,t,t,c,t,g,g,a,g,a
4789:a,g,t,g,g,t,a,a,c,a,a
4795:g,t,a,a,c,c,a,t,c,a,a
4814:a,t,t,a,c,c,a,c,a,g,a
4819:a,g,c,a,c,a,t,g,a,g,a
4824:a,g,a,t,g,a,a,c,a,c,a
4859:g,t,a,t,g,t,g,t,c,a,a
4865:g,t,g,t,c,g,g,g,a,t,a
4876:t,t,t,c,g,t,t,t,t,t,a
4883:t,t,t,t,t,t,a,c,c,a,a
4901:t,t,g,t,c,t,t,c,t,c,a
4914:a,t,g,g,t,t,a,t,g,a,a
4938:t,g,g,g,a,c,t,a,a,g,a
4943:a,g,c,t,a,g,t,g,g,g,a
4959:t,c,a,c,g,g,t,c,a,a,a
4965:g,g,t,c,a,a,g,a,t,c,a
4967:t,c,a,a,g,a,t,c,g,a,c
4973:g,a,t,c,g,a,c,c,a,t,a
4990:c,t,a,a,c,g,g,t,g,a,a
5032:a,a,a,t,t,c,c,t,g,g,a
5058:c,c,t,g,t,t,c,c,c,a,a
5064:g,t,c,c,c,c,t,a,c,t,a
5075:t,g,g,g,g,g,c,t,g,a,a
5081:g,g,c,t,g,g,c,a,g,g,a
5085:g,a,g,g,c,g,a,g,a,a,a
5088:g,c,a,g,g,a,a,t,g,g,a
5107:c,c,g,g,g,g,c,g,g,a,a
5113:g,g,c,g,g,c,t,t,g,c,a
5120:c,t,t,g,c,t,g,a,g,c,a
5124:c,a,g,t,g,c,a,g,a,g,a
5127:t,g,a,g,c,a,g,a,t,t,a
5129:a,g,c,a,g,a,t,t,g,c,c
5149:a,c,t,c,t,c,c,t,g,g,a
5161:g,t,g,a,c,a,g,t,g,a,a
5163:g,a,c,a,g,t,g,a,g,a,c
5167:g,a,g,t,g,a,c,t,c,c,a
5201:a,a,a,a,a,a,a,a,a,a,a
5207:g,a,a,a,a,a,a,a,a,a,a
5217:a,a,a,a,a,a,a,a,a,t,a
5232:t,g,g,c,a,a,a,t,t,a,a
5242:t,a,t,g,t,t,c,a,t,a,a
5279:t,t,t,a,a,c,t,t,a,a,a
5290:a,a,t,t,g,t,a,a,a,a,a
5319:c,t,t,t,c,c,c,t,c,a,a
5325:g,c,c,t,c,t,t,t,g,c,a
5343:c,t,g,t,a,c,a,g,a,g,a
5346:t,a,a,g,c,a,g,g,g,t,a
5348:a,g,c,a,g,g,g,t,t,g,c
5359:g,t,a,t,t,a,a,a,a,g,a
5364:a,g,a,a,a,g,c,a,c,t,a
5383:c,t,t,t,c,c,t,g,t,g,a
5394:g,a,c,t,g,g,a,c,t,g,a
5425:t,g,a,a,a,g,g,t,g,c,a
5435:g,c,t,c,a,g,a,t,t,g,a
5471:t,a,t,g,t,a,g,t,a,t,a
5473:t,g,t,a,g,t,a,t,a,g,a
5478:a,g,t,a,t,c,t,t,t,g,a
Positivos Encontrados: [95, 101, 162, 301, 340, 347, 351, 687, 867, 930, 1086, 1380, 1400, 1423, 1444, 1544, 1613, 1967, 1969, 1971, 1973, 1985, 2000, 2024, 2347, 2879, 3120, 3147, 3245, 3732, 3971, 4584, 5129, 5163, 5348]
