51:t,g,a,t,a,a,c,ZE+
52:a,t,a,a,a,c,a,ZE+
53:g,c,a,a,c,a,t,ZE+
54:a,a,c,c,a,c,t,ZE+
55:g,a,t,a,c,t,t,ZE+
56:g,g,t,c,t,t,c,ZE+
57:c,a,t,t,t,c,c,ZE+
58:c,c,a,t,c,t,g,ZE+
59:a,c,a,c,t,t,c,ZE+
60:g,t,c,t,t,g,t,ZE+
61:a,g,a,t,g,c,t,ZE+
62:g,g,c,g,c,t,t,ZE+
63:a,a,t,c,t,g,g,ZE+
64:g,a,t,t,g,t,c,ZE+
65:a,a,c,g,t,g,c,ZE+
66:g,c,t,t,g,c,t,ZE+
67:t,t,t,g,c,a,t,ZE+
68:t,t,g,c,a,t,g,ZE+
69:g,t,c,a,t,t,g,ZE+
70:c,a,t,t,t,t,a,ZE+
71:a,a,g,t,t,c,t,ZE+
72:a,c,t,t,c,c,t,ZE+
73:g,a,g,c,c,g,a,ZE+
74:a,c,c,c,g,c,c,ZE+
75:t,t,a,g,c,t,a,ZE+
76:t,t,t,c,t,t,a,ZE+
77:t,c,t,t,t,t,g,ZE+
78:a,t,t,t,t,g,c,ZE+
79:g,t,c,t,g,c,a,ZE+
80:a,g,c,g,c,c,c,ZE+
81:g,c,g,c,c,t,a,ZE+
82:a,t,c,c,t,t,a,ZE+
83:a,g,t,t,t,g,a,ZE+
84:t,t,t,t,g,g,a,ZE+
85:a,g,t,g,g,a,a,ZE+
86:t,c,g,g,a,t,g,ZE+
87:a,a,c,a,t,t,a,ZE+
88:a,t,c,t,t,a,a,ZE+
89:c,t,t,t,a,c,a,ZE+
90:a,t,t,a,c,a,t,ZE+
91:t,c,g,c,a,a,a,ZE+
92:g,c,g,a,a,g,g,ZE+
93:t,g,a,a,g,c,t,ZE+
94:a,c,t,g,c,a,g,ZE+
95:t,t,t,c,a,c,a,ZE+
96:t,t,a,a,c,a,c,ZE+
97:t,t,c,c,a,a,a,ZE+
98:c,g,a,a,a,a,a,ZE+
99:c,c,a,a,a,a,t,ZE+
100:t,c,g,a,a,a,t,ZE+
101:a,t,c,a,a,g,a,ZE+
102:g,t,a,a,g,a,t,ZE+
103:g,g,c,g,a,a,t,ZE+
104:a,g,a,a,a,a,c,ZE+
105:c,a,a,a,a,t,a,ZE+
106:t,t,a,a,t,a,a,ZE+
107:g,t,a,t,a,g,g,ZE+
108:g,a,a,a,g,t,c,ZE+
109:g,c,g,g,t,g,c,ZE+
110:t,a,a,t,g,a,a,ZE+
111:t,a,a,g,a,c,t,ZE+
112:c,g,a,a,c,a,t,ZE+
113:c,c,t,c,a,a,c,ZE+
114:a,a,a,a,a,t,a,ZE+
115:c,c,g,a,t,t,g,ZE+
116:a,a,t,t,t,a,g,ZE+
117:g,a,g,t,a,t,a,ZE+
118:c,a,a,a,t,t,t,ZE-
119:t,a,c,t,t,c,a,ZE+
120:c,a,a,t,c,a,c,ZE+
121:c,g,a,c,a,a,t,ZE+
122:a,a,t,a,a,g,t,ZE-
123:g,a,t,a,g,c,c,ZE+
124:a,a,a,g,c,c,c,ZE+
125:t,t,t,c,c,a,c,ZE+
126:t,a,t,c,a,t,a,ZE+
127:c,g,c,a,t,t,a,ZE+
128:a,t,a,t,t,c,a,ZE+
129:t,g,a,t,c,a,c,ZE+
130:t,a,g,c,a,g,c,ZE+
131:g,c,c,a,g,g,c,ZE+
132:a,a,c,g,g,a,t,ZE+
133:t,a,a,g,a,t,t,ZE+
134:c,t,t,a,t,a,c,ZE+
135:t,t,t,t,a,c,t,ZE+
136:c,a,c,a,c,t,g,ZE+
137:t,t,a,c,t,t,c,ZE+
138:t,t,g,t,t,c,c,ZE+
139:a,c,g,t,c,c,t,ZE+
140:g,a,a,c,c,c,c,ZE+
141:a,a,t,c,c,a,t,ZE+
142:c,g,a,c,a,a,c,ZE+
143:t,c,c,a,a,a,a,ZE+
144:a,c,t,a,a,c,a,ZE+
145:c,a,t,a,c,c,c,ZE+
146:t,t,c,c,c,c,a,ZE+
147:c,t,c,c,c,t,c,ZE+
148:c,c,c,c,t,t,t,ZE+
149:a,a,a,t,t,c,g,ZE+
150:a,g,a,t,c,t,t,ZE+
151:c,g,a,c,t,g,g,ZE+
152:a,a,c,t,g,c,g,ZE+
153:c,t,c,g,c,c,t,ZE+
154:a,a,c,c,c,t,t,ZE+
155:t,c,t,c,t,c,c,ZE+
156:g,t,t,t,c,t,g,ZE+
157:t,t,c,c,t,c,g,ZE+
158:g,c,t,t,c,a,g,ZE+
159:a,c,g,c,a,a,t,ZE+
160:a,c,c,a,a,c,c,ZE+
161:t,a,c,a,c,a,t,ZE+
162:g,a,t,c,a,c,a,ZE+
163:a,a,c,a,c,t,a,ZE+
164:c,c,t,c,t,g,g,ZE+
165:t,c,c,t,g,t,t,ZE+
166:t,c,a,g,t,g,a,ZE+
167:t,t,a,t,g,g,c,ZE+
168:t,t,c,g,g,t,t,ZE+
169:t,c,a,g,t,t,g,ZE+
170:a,t,c,t,t,c,a,ZE+
171:a,g,t,t,c,g,g,ZE+
172:t,c,g,c,g,g,a,ZE+
173:g,c,t,g,g,g,a,ZE+
174:c,t,g,g,g,t,t,ZE+
175:c,c,g,g,t,c,a,ZE+
176:c,t,t,t,c,t,t,ZE+
177:c,c,t,c,t,a,t,ZE+
178:a,a,c,t,a,a,t,ZE+
179:c,a,g,a,a,g,t,ZE+
180:t,c,g,a,g,t,a,ZE+
181:t,a,g,g,t,a,a,ZE+
182:t,c,t,t,a,c,t,ZE+
183:g,t,c,a,c,t,a,ZE+
184:t,g,t,c,t,g,c,ZE+
185:g,t,a,t,g,a,c,ZE+
186:c,g,a,g,a,g,t,ZE+
187:t,g,g,a,g,a,a,ZE+
188:t,t,t,g,a,a,a,ZE+
189:a,t,a,a,a,t,t,ZE+
190:g,c,c,a,t,a,a,ZE+
191:t,g,t,t,a,t,t,ZE+
192:c,g,g,a,t,t,g,ZE+
193:t,g,a,t,t,t,a,ZE+
194:t,t,g,t,t,t,g,ZE+
195:g,c,a,t,t,a,c,ZE+
196:g,t,a,t,a,a,t,ZE+
197:c,a,t,a,a,t,t,ZE+
198:t,a,a,a,t,a,c,ZE-
199:g,g,t,t,a,c,g,ZE+
200:g,t,t,a,c,c,c,ZE+
201:c,a,t,c,c,t,a,ZE+
202:c,c,t,c,t,a,t,ZE+
203:t,t,a,t,a,a,g,ZE+
204:t,g,a,a,a,t,g,ZE+
205:g,a,t,a,t,a,t,ZE-
206:t,g,a,t,a,t,t,ZE+
207:c,a,c,a,t,g,t,ZE-
208:a,a,c,t,g,a,c,ZE+
209:a,t,t,g,a,g,c,ZE+
210:g,a,a,a,g,c,a,ZE+
211:a,t,a,g,c,t,g,ZE+
212:c,t,t,c,t,t,a,ZE+
213:c,t,a,t,t,c,g,ZE+
214:t,t,t,t,c,g,a,ZE+
215:g,a,g,c,g,c,t,ZE+
216:g,a,a,g,c,a,g,ZE+
217:a,t,g,c,a,t,c,ZE+
218:a,a,c,a,t,g,a,ZE-
219:a,c,t,t,g,g,g,ZE+
220:c,c,t,g,g,t,c,ZE+
221:t,t,c,g,t,t,a,ZE+
222:t,a,g,t,t,t,t,ZE+
223:t,a,c,t,t,c,a,ZE+
224:a,t,a,t,c,c,t,ZE+
225:a,a,t,c,c,a,c,ZE+
226:c,t,g,c,a,g,t,ZE+
227:a,g,g,a,g,a,t,ZE+
228:c,a,t,g,a,g,t,ZE+
229:t,g,t,a,g,a,t,ZE+
230:t,c,t,g,a,t,t,ZE+
231:c,t,c,a,t,g,a,ZE-
232:t,t,c,t,g,c,g,ZE+
233:t,c,a,g,c,a,c,ZE+
234:g,g,g,c,a,g,t,ZE+
235:c,c,a,a,g,c,a,ZE+
236:t,a,g,g,c,a,a,ZE+
237:g,t,a,c,a,t,t,ZE+
238:t,g,t,a,t,a,a,ZE+
239:g,g,g,t,a,t,t,ZE+
240:c,t,c,a,t,c,t,ZE+
241:a,t,a,t,c,t,g,ZE+
242:t,t,g,c,t,t,g,ZE+
243:t,c,c,t,t,t,c,ZE+
244:t,c,a,t,t,t,t,ZE+
245:c,a,t,t,t,t,t,ZE+
246:c,g,a,t,t,a,t,ZE+
247:g,a,t,t,a,g,t,ZE+
248:c,g,c,a,g,c,t,ZE+
249:t,a,t,g,c,t,t,ZE+
250:t,t,t,c,t,a,g,ZE+
251:t,g,t,t,a,a,a,ZE+
252:g,c,t,a,a,t,a,ZE+
253:c,a,t,a,t,a,g,ZE+
254:c,g,a,t,a,t,c,ZE+
255:t,c,g,a,t,t,t,ZE+
256:t,a,c,t,t,g,c,ZE+
257:g,t,t,t,g,g,a,ZE+
258:g,a,a,g,g,c,t,ZE+
259:a,t,a,g,c,t,a,ZE+
260:t,c,t,c,t,t,a,ZE+
261:t,t,a,t,t,t,g,ZE+
262:a,t,t,t,t,t,a,ZE+
263:c,t,t,t,t,t,t,ZE+
264:a,t,g,t,t,t,a,ZE+
265:a,t,g,t,t,g,a,ZE+
266:g,a,c,t,g,a,c,ZE+
267:c,g,t,g,a,a,a,ZE+
268:a,c,t,a,a,g,g,ZE+
269:c,t,t,a,g,c,c,ZE+
270:a,a,t,g,c,t,t,ZE+
271:a,a,t,c,t,c,c,ZE+
272:a,t,t,t,c,a,t,ZE+
273:a,a,g,c,a,t,t,ZE+
274:a,t,a,a,t,a,a,ZE+
275:g,t,a,t,a,a,a,ZE+
276:a,g,g,a,a,g,a,ZE+
277:a,g,c,a,g,a,g,ZE+
278:a,c,t,g,a,t,a,ZE+
279:t,t,c,a,t,a,t,ZE-
280:a,t,a,t,a,a,c,ZE+
281:g,t,t,a,a,c,c,ZE+
282:t,t,a,a,c,a,t,ZE+
283:g,t,a,c,a,g,g,ZE+
284:a,t,g,a,g,c,t,ZE+
285:c,g,a,g,c,t,a,ZE+
286:a,a,t,c,t,c,g,ZE+
287:a,a,a,t,c,t,g,ZE+
288:t,g,a,c,t,t,g,ZE+
289:t,c,c,t,t,a,a,ZE+
290:a,t,a,t,a,a,t,ZE+
291:t,c,g,a,a,a,c,ZE+
292:t,a,c,a,a,g,a,ZE+
293:c,t,t,a,g,a,t,ZE+
294:a,a,c,g,a,t,c,ZE+
295:a,a,t,a,t,c,t,ZE-
296:g,g,t,t,c,c,c,ZE+
297:c,a,a,c,c,t,g,ZE+
298:c,t,a,c,t,g,t,ZE-
299:a,a,a,t,g,t,c,ZE+
300:t,a,g,g,t,a,c,ZE+
301:t,c,a,t,a,g,a,ZE+
302:c,a,t,a,g,g,t,ZE-
303:a,g,c,g,g,g,g,ZE+
304:g,c,c,g,g,a,c,ZE+
305:g,t,t,g,a,t,t,ZE+
306:a,c,g,a,t,c,a,ZE+
307:t,t,t,t,c,a,g,ZE+
308:a,t,a,c,a,t,g,ZE+
309:c,a,g,a,t,c,a,ZE+
310:t,a,g,t,c,t,a,ZE+
311:t,a,g,c,t,c,a,ZE+
312:c,g,a,t,c,g,t,ZE+
313:c,a,t,c,g,t,t,ZE+
314:c,t,c,g,t,c,a,ZE+
315:a,c,a,t,c,c,g,ZE+
316:a,c,t,c,c,a,c,ZE+
317:a,t,c,c,a,t,t,ZE+
318:c,g,t,a,t,g,g,ZE-
319:c,t,c,t,g,c,g,ZE+
320:c,a,g,g,c,t,t,ZE+
321:t,g,t,c,t,a,c,ZE+
322:t,g,c,t,a,g,c,ZE+
323:c,g,c,a,g,g,t,ZE+
324:t,a,a,g,g,a,t,ZE+
325:g,t,t,g,a,a,c,ZE+
326:c,c,g,a,a,a,c,ZE+
327:c,a,c,a,a,t,t,ZE+
328:t,t,t,a,t,t,c,ZE+
329:c,c,a,t,t,a,a,ZE+
330:t,t,g,t,a,g,g,ZE+
331:c,c,g,a,g,c,t,ZE+
332:a,g,a,g,c,t,a,ZE+
333:a,t,a,c,t,g,a,ZE+
334:c,c,a,t,g,g,g,ZE+
335:a,c,t,g,g,t,g,ZE+
336:c,a,t,g,t,c,a,ZE+
337:t,t,a,t,c,c,a,ZE+
338:g,g,g,c,c,t,c,ZE+
339:t,c,c,c,t,t,t,ZE+
340:g,t,t,t,t,c,a,ZE+
341:g,a,g,t,c,c,t,ZE+
342:t,g,g,c,c,t,t,ZE+
343:t,g,t,c,t,c,t,ZE+
344:c,a,c,t,c,a,a,ZE+
345:g,a,c,c,a,g,g,ZE+
346:g,a,t,a,g,t,a,ZE+
347:g,t,t,g,t,a,t,ZE+
348:t,t,c,t,a,a,a,ZE+
349:c,a,c,a,a,g,a,ZE+
350:t,g,t,a,g,g,a,ZE+
351:a,c,c,g,g,a,a,ZE+
352:a,t,a,g,a,a,g,ZE+
353:g,g,g,a,a,c,c,ZE+
354:t,g,t,a,c,t,a,ZE+
355:a,t,a,c,t,a,g,ZE+
356:c,c,a,t,a,t,t,ZE+
357:t,c,g,a,t,t,c,ZE+
358:g,t,g,t,t,t,a,ZE+
359:a,t,a,t,t,a,g,ZE+
360:g,c,a,t,a,g,a,ZE+
361:a,c,c,a,g,a,a,ZE+
362:a,t,t,g,a,t,c,ZE+
363:t,c,a,a,t,a,t,ZE-
364:a,a,t,t,a,a,c,ZE+
365:t,g,t,a,a,a,t,ZE+
366:t,t,t,a,a,a,g,ZE+
367:t,a,a,a,a,g,g,ZE+
368:t,a,g,a,g,c,c,ZE+
369:a,g,a,g,c,a,c,ZE+
370:a,g,t,c,a,g,t,ZE+
371:t,a,a,a,g,t,g,ZE+
372:a,a,a,g,t,c,a,ZE+
373:c,c,a,t,c,a,a,ZE+
374:c,t,a,c,a,g,c,ZE+
375:t,a,g,a,g,a,a,ZE+
376:a,t,c,g,a,a,g,ZE+
377:a,t,a,a,a,c,t,ZE+
378:t,t,g,a,c,t,a,ZE+
379:a,a,t,c,t,c,a,ZE+
380:t,g,c,t,c,t,a,ZE+
381:g,a,a,c,t,g,c,ZE+
382:a,t,g,t,g,g,a,ZE+
383:g,a,a,g,g,c,t,ZE+
384:c,a,a,g,c,c,t,ZE+
385:t,a,c,c,c,t,t,ZE+
386:t,a,t,c,t,g,a,ZE-
387:c,g,c,t,g,a,a,ZE+
388:g,c,t,g,a,a,c,ZE+
389:c,a,g,a,a,c,c,ZE+
390:a,g,g,a,c,a,a,ZE+
391:t,t,c,c,a,g,g,ZE+
392:g,c,c,a,g,t,a,ZE+
393:g,a,t,g,t,a,g,ZE+
394:t,g,g,t,a,a,t,ZE+
395:t,a,a,a,a,a,t,ZE+
396:t,a,a,a,a,c,c,ZE+
397:c,c,c,a,c,a,a,ZE+
398:c,t,a,c,a,t,a,ZE+
399:a,c,g,a,t,t,t,ZE+
400:g,t,t,t,t,t,c,ZE+
401:a,g,a,t,t,a,a,ZE+
402:g,g,a,t,a,a,g,ZE+
403:a,c,a,a,a,c,a,ZE+
404:t,c,c,a,c,c,a,ZE+
405:g,t,a,c,c,a,t,ZE+
406:c,g,t,c,a,g,t,ZE+
407:a,a,t,a,g,a,c,ZE+
408:g,a,t,g,a,g,a,ZE+
409:c,c,a,a,g,t,a,ZE+
410:a,a,a,g,t,t,g,ZE+
411:t,g,c,t,t,c,g,ZE+
412:a,t,c,t,c,a,a,ZE+
413:t,a,a,c,a,a,c,ZE+
414:c,a,g,a,a,t,a,ZE+
415:t,a,a,a,t,c,g,ZE-
416:t,c,g,t,c,a,g,ZE+
417:t,a,t,c,a,g,t,ZE+
418:t,t,t,a,g,a,t,ZE+
419:t,t,c,g,a,a,t,ZE+
420:a,t,a,a,a,t,t,ZE+
421:g,a,a,a,t,t,c,ZE+
422:c,a,t,t,t,c,t,ZE+
423:t,c,c,t,c,a,t,ZE+
424:a,c,a,c,a,a,a,ZE+
425:a,a,g,a,a,g,a,ZE+
426:t,g,a,a,g,g,a,ZE+
427:a,a,a,g,g,a,c,ZE+
428:t,g,t,g,a,c,t,ZE+
429:t,t,t,a,c,a,t,ZE+
430:g,t,c,c,a,g,t,ZE+
431:g,c,a,a,g,g,c,ZE+
432:c,a,a,g,g,t,t,ZE+
433:t,a,g,g,t,t,t,ZE+
434:t,t,g,t,t,t,t,ZE+
435:t,c,a,t,t,t,g,ZE+
436:t,a,c,t,t,c,t,ZE+
437:t,g,a,t,c,t,t,ZE+
438:t,a,g,c,t,t,t,ZE+
439:g,a,g,t,t,a,c,ZE+
440:a,t,t,t,a,a,t,ZE+
441:a,t,t,a,a,a,a,ZE+
442:g,c,t,a,a,c,g,ZE+
443:c,a,t,a,c,t,g,ZE+
444:t,a,c,c,t,t,a,ZE+
445:c,g,t,t,t,t,g,ZE+
446:a,g,t,t,t,c,a,ZE+
447:t,a,a,t,c,t,t,ZE+
448:a,c,a,c,t,t,c,ZE+
449:a,a,a,t,t,t,a,ZE+
450:g,g,c,t,t,g,g,ZE+
451:a,g,t,t,g,t,g,ZE+
452:t,t,t,g,t,t,c,ZE+
453:a,t,t,t,t,t,a,ZE+
454:a,t,c,t,t,c,g,ZE+
455:c,t,t,t,c,t,a,ZE+
456:a,c,t,c,t,a,g,ZE+
457:g,t,t,t,a,g,c,ZE+
458:c,t,g,a,g,g,t,ZE+
459:t,a,t,g,g,a,g,ZE+
460:c,a,t,g,a,g,a,ZE+
461:t,a,t,a,g,a,a,ZE+
462:t,c,c,g,a,t,t,ZE+
463:a,t,t,a,t,c,t,ZE+
464:a,t,a,t,c,a,t,ZE+
465:a,t,g,c,a,g,a,ZE+
466:g,c,g,a,g,g,a,ZE+
467:a,t,a,g,g,c,c,ZE+
468:t,t,g,g,c,a,c,ZE+
469:c,t,a,c,a,g,a,ZE+
470:c,g,t,a,g,a,a,ZE+
471:t,t,c,g,a,g,g,ZE+
472:g,t,a,a,g,c,a,ZE+
473:t,t,g,g,c,t,a,ZE+
474:a,c,g,c,t,g,t,ZE+
475:g,t,c,t,g,a,c,ZE+
476:g,a,a,g,a,a,t,ZE+
477:g,g,g,a,a,t,t,ZE+
478:a,g,a,a,t,t,t,ZE+
479:t,a,g,t,t,t,t,ZE+
480:c,g,c,t,t,a,g,ZE+
481:a,a,t,t,a,a,a,ZE+
482:t,t,g,a,a,c,t,ZE+
483:c,c,a,a,c,c,c,ZE+
484:t,a,a,c,c,a,c,ZE+
485:c,g,t,c,a,a,t,ZE+
486:g,g,t,a,a,g,t,ZE+
487:t,c,t,a,g,a,t,ZE+
488:c,a,a,g,a,a,c,ZE+
489:c,g,a,a,a,t,c,ZE+
490:a,a,c,a,t,c,a,ZE+
491:t,g,c,t,c,t,c,ZE+
492:g,c,a,c,t,t,a,ZE+
493:c,t,a,t,t,t,t,ZE+
494:t,g,g,t,t,t,a,ZE+
495:a,a,a,t,t,g,t,ZE-
496:g,a,a,t,g,a,a,ZE+
497:g,t,t,g,a,t,g,ZE+
498:a,t,c,a,t,c,a,ZE+
499:a,t,t,t,c,c,t,ZE+
500:a,a,t,c,c,t,a,ZE+
501:t,a,t,c,t,t,t,ZE+
502:t,c,t,t,t,t,a,ZE+
503:a,c,g,t,t,c,c,ZE+
504:g,a,a,t,c,c,a,ZE+
505:c,a,t,c,c,a,a,ZE+
506:t,g,c,c,a,c,t,ZE+
507:g,a,c,a,c,a,a,ZE+
508:g,a,t,c,a,t,g,ZE+
509:t,t,t,a,t,a,t,ZE-
510:c,c,t,t,a,t,g,ZE+
511:c,t,c,a,t,a,g,ZE+
512:t,t,c,t,a,g,t,ZE+
513:t,t,a,a,g,a,c,ZE+
514:c,t,c,g,a,t,a,ZE+
515:c,g,a,a,t,a,c,ZE+
516:t,a,t,t,a,t,a,ZE+
517:c,t,a,a,t,a,t,ZE-
518:a,c,t,t,a,c,a,ZE+
519:g,c,a,a,c,a,t,ZE+
520:t,t,g,c,a,a,g,ZE+
521:a,t,a,a,a,t,t,ZE+
522:a,t,t,a,t,a,t,ZE+
523:g,c,a,t,a,g,c,ZE+
524:g,c,t,a,g,t,t,ZE+
525:a,a,a,g,t,g,g,ZE+
526:a,c,c,t,g,g,g,ZE+
527:c,a,a,g,g,t,g,ZE+
528:t,t,a,g,t,c,a,ZE+
529:a,a,t,t,c,a,g,ZE+
530:t,t,a,c,a,c,t,ZE+
531:t,a,g,a,c,a,t,ZE+
532:t,g,t,c,a,t,c,ZE+
533:a,a,g,a,t,a,c,ZE+
534:g,t,g,t,a,t,t,ZE+
535:a,a,t,a,t,g,a,ZE-
536:t,t,c,t,g,t,g,ZE+
537:a,a,a,g,t,t,a,ZE+
538:a,c,c,t,t,c,c,ZE+
539:a,a,a,t,c,t,c,ZE+
540:a,a,t,c,t,g,t,ZE-
541:g,t,a,t,g,g,t,ZE+
542:c,a,t,g,g,g,a,ZE+
543:a,g,g,g,g,a,t,ZE+
544:g,t,t,g,a,g,a,ZE+
545:t,g,t,a,g,t,t,ZE+
546:c,g,c,g,t,t,g,ZE+
547:a,t,t,t,t,c,t,ZE+
548:g,c,g,t,c,c,c,ZE+
549:a,a,g,c,c,t,t,ZE+
550:a,c,g,c,t,a,a,ZE+
551:c,a,a,t,a,g,a,ZE+
552:t,t,g,a,g,a,a,ZE+
553:c,a,t,g,a,c,c,ZE+
554:t,t,t,a,c,c,t,ZE+
555:g,g,c,c,c,t,g,ZE+
556:g,t,c,c,t,t,g,ZE+
557:c,t,t,t,t,a,g,ZE+
558:c,c,a,t,a,t,g,ZE+
559:t,t,g,a,t,a,c,ZE+
560:g,g,a,t,a,t,t,ZE+
561:a,g,c,a,t,g,t,ZE-
562:a,g,c,t,g,t,c,ZE+
563:c,a,t,g,t,c,c,ZE+
564:a,g,t,t,c,t,t,ZE+
565:g,t,a,c,t,a,g,ZE+
566:t,t,t,t,a,a,a,ZE+
567:a,c,a,a,a,a,c,ZE+
568:a,c,t,a,a,c,a,ZE+
569:a,t,g,a,c,t,t,ZE+
570:c,a,t,c,t,g,a,ZE+
571:a,g,c,t,g,g,a,ZE+
572:t,a,t,g,g,g,a,ZE+
573:t,c,a,g,g,g,a,ZE+
574:t,c,a,g,g,c,c,ZE+
575:a,t,a,g,c,t,t,ZE+
576:a,t,c,c,t,t,a,ZE+
577:c,a,t,t,t,c,t,ZE+
578:c,t,g,t,c,c,g,ZE+
579:a,a,g,c,c,t,c,ZE+
580:g,t,g,c,t,g,t,ZE+
581:a,g,g,t,g,a,t,ZE+
582:g,t,c,g,a,c,a,ZE+
583:t,c,t,a,c,a,c,ZE+
584:t,t,t,c,a,t,c,ZE+
585:c,a,c,a,t,a,g,ZE+
586:a,a,c,t,a,a,g,ZE+
587:a,a,t,a,a,a,c,ZE+
588:t,c,g,a,a,a,c,ZE+
589:c,t,a,a,a,c,a,ZE+
590:a,g,c,a,c,t,g,ZE+
591:g,g,a,c,t,a,g,ZE+
592:a,g,t,t,a,t,a,ZE+
593:a,g,a,a,t,g,a,ZE-
594:t,c,a,t,g,c,t,ZE+
595:t,t,a,g,c,t,c,ZE+
596:c,t,a,c,t,t,t,ZE+
597:a,c,c,t,t,a,g,ZE+
598:a,c,t,t,a,c,t,ZE+
599:g,t,a,a,c,c,t,ZE+
600:g,g,t,c,c,g,a,ZE+
601:a,a,g,c,g,g,g,ZE+
602:c,c,c,g,g,c,a,ZE+
603:a,a,t,g,c,c,a,ZE+
604:g,t,t,c,c,a,a,ZE+
605:g,a,a,c,a,g,a,ZE+
606:t,a,c,a,g,g,c,ZE+
607:t,a,c,g,g,a,t,ZE+
608:t,a,g,g,a,a,c,ZE+
609:t,c,g,a,a,t,a,ZE+
610:c,t,c,a,t,c,g,ZE+
611:t,a,c,t,c,t,a,ZE+
612:t,t,a,c,t,g,g,ZE+
613:a,g,g,t,g,t,c,ZE+
614:a,c,g,g,t,t,t,ZE+
615:a,t,a,t,t,a,c,ZE+
616:c,t,a,t,a,g,a,ZE+
617:t,a,t,a,g,a,g,ZE+
618:t,c,c,g,a,a,t,ZE+
619:t,c,t,a,a,a,a,ZE+
620:c,g,g,a,a,a,g,ZE+
621:t,g,t,a,a,c,a,ZE+
622:t,c,t,a,c,t,a,ZE+
623:t,c,a,c,t,c,g,ZE+
624:g,a,g,t,c,a,g,ZE+
625:t,g,a,c,a,g,a,ZE+
626:t,g,a,a,g,a,a,ZE+
627:t,a,a,g,a,g,c,ZE+
628:c,a,a,a,g,c,a,ZE+
629:t,t,c,g,c,t,c,ZE+
630:a,c,t,c,t,c,t,ZE+
631:g,t,c,t,c,a,g,ZE+
632:g,g,a,c,a,g,g,ZE+
633:a,t,g,a,g,t,c,ZE+
634:g,t,a,g,t,a,t,ZE+
635:a,a,g,t,a,g,t,ZE+
636:t,g,c,a,g,a,t,ZE+
637:c,a,t,g,a,a,g,ZE+
638:a,a,c,a,a,g,g,ZE+
639:g,a,a,a,g,g,a,ZE+
640:g,a,g,g,g,a,a,ZE+
641:c,c,t,g,a,a,t,ZE+
642:a,t,a,a,a,c,g,ZE+
643:g,c,g,a,c,a,t,ZE+
644:a,a,a,c,a,c,g,ZE+
645:g,g,a,a,c,t,g,ZE+
646:c,a,g,c,t,g,a,ZE+
647:t,g,g,t,g,g,g,ZE+
648:g,c,a,g,g,c,g,ZE+
649:a,t,a,g,c,t,t,ZE+
650:a,c,c,c,t,t,c,ZE+
651:t,a,a,t,t,t,t,ZE+
652:t,g,c,t,t,g,g,ZE+
653:t,t,t,t,g,g,g,ZE+
654:a,a,g,g,g,a,t,ZE+
655:a,g,g,g,a,a,t,ZE+
656:c,a,c,a,a,t,t,ZE+
657:c,a,t,a,t,g,t,ZE-
658:a,g,t,t,g,t,g,ZE+
659:a,g,t,g,t,g,c,ZE+
660:g,a,g,t,g,g,t,ZE+
661:a,a,g,g,g,a,c,ZE+
662:a,c,a,g,a,g,a,ZE+
663:t,a,a,a,g,g,a,ZE-
664:c,c,t,g,g,t,a,ZE+
665:t,t,g,g,t,c,g,ZE+
666:t,g,t,t,c,t,t,ZE+
667:t,g,g,c,t,g,g,ZE+
668:t,c,g,t,g,g,t,ZE+
669:g,t,a,g,g,t,g,ZE+
670:a,t,g,g,t,t,c,ZE+
671:t,t,g,t,t,t,a,ZE+
672:c,g,t,t,t,t,g,ZE+
673:c,g,c,t,t,g,t,ZE+
674:t,a,t,t,g,c,a,ZE+
675:t,a,g,g,c,t,t,ZE+
676:t,t,g,c,t,c,g,ZE+
677:c,g,t,t,c,a,t,ZE+
678:c,t,t,c,a,a,g,ZE+
679:a,g,t,a,a,a,a,ZE+
680:c,g,t,a,a,g,a,ZE+
681:a,a,g,a,g,t,g,ZE+
682:t,g,c,g,t,g,g,ZE+
683:a,g,t,t,g,t,a,ZE+
684:t,t,c,g,t,g,g,ZE+
685:a,c,a,t,g,c,a,ZE+
686:g,t,a,g,c,a,a,ZE+
687:a,g,a,c,a,g,c,ZE+
688:t,g,g,a,g,t,a,ZE+
689:a,t,t,g,t,a,a,ZE+
690:t,t,g,t,a,t,t,ZE+
691:a,t,t,a,t,g,t,ZE-
692:c,t,g,t,g,t,t,ZE+
693:a,g,c,g,t,g,a,ZE+
694:a,c,a,t,g,a,c,ZE+
695:t,t,g,g,a,a,t,ZE+
696:a,c,t,a,a,g,g,ZE+
697:g,a,a,a,g,g,a,ZE+
698:t,a,t,g,g,a,c,ZE+
699:g,a,g,g,a,g,c,ZE+
700:g,g,t,a,g,a,a,ZE+
701:t,t,g,g,a,a,t,ZE+
702:c,g,a,a,a,c,t,ZE+
703:a,t,a,a,c,a,a,ZE+
704:c,g,g,c,a,a,c,ZE+
705:a,c,g,a,a,t,t,ZE+
706:t,a,a,a,t,t,c,ZE-
707:a,g,g,t,t,t,t,ZE+
708:t,t,a,t,t,a,g,ZE+
709:g,a,a,t,a,c,c,ZE+
710:t,t,c,a,c,t,c,ZE+
711:t,g,a,c,t,g,t,ZE+
712:c,t,a,t,g,a,t,ZE+
713:t,g,t,g,a,c,a,ZE+
714:g,a,t,a,c,c,c,ZE+
715:g,a,t,c,c,a,t,ZE+
716:g,g,a,c,a,t,g,ZE+
717:a,g,c,a,t,t,a,ZE+
718:g,a,t,t,t,a,t,ZE+
719:t,g,g,t,a,c,t,ZE+
720:t,a,a,a,c,t,c,ZE+
721:c,a,c,c,t,c,a,ZE+
722:c,c,c,t,c,t,a,ZE+
723:t,a,a,c,t,g,a,ZE-
724:a,a,t,t,g,c,t,ZE+
725:g,t,t,g,c,c,t,ZE+
726:a,t,a,c,c,t,c,ZE+
727:c,t,c,c,t,t,t,ZE+
728:c,a,t,t,t,a,g,ZE+
729:t,c,c,t,a,c,a,ZE+
730:t,t,t,a,c,t,g,ZE+
731:a,g,g,c,t,g,g,ZE+
732:t,a,c,t,g,a,t,ZE+
733:a,c,c,g,a,t,t,ZE+
734:t,c,t,a,t,t,t,ZE-
735:g,a,t,t,t,c,a,ZE+
736:t,t,a,t,c,a,t,ZE+
737:c,t,c,c,a,a,t,ZE+
738:t,a,t,a,a,a,g,ZE+
739:a,c,g,a,a,t,a,ZE+
740:a,t,a,a,t,t,a,ZE+
741:a,c,t,t,t,c,t,ZE+
742:c,t,t,t,c,t,a,ZE+
743:t,g,c,c,t,g,a,ZE+
744:g,c,a,t,g,a,t,ZE+
745:g,c,a,g,a,g,t,ZE+
746:g,t,a,a,g,g,t,ZE+
747:g,t,t,g,g,t,c,ZE+
748:c,a,t,g,t,t,t,ZE+
749:t,c,c,t,t,t,t,ZE+
750:t,t,t,t,t,a,a,ZE+
751:c,g,g,t,a,t,g,ZE+
752:c,a,a,a,t,t,a,ZE-
753:t,t,g,t,t,g,t,ZE+
754:g,t,g,t,g,a,t,ZE+
755:a,c,t,g,a,a,g,ZE+
756:c,a,t,a,a,t,c,ZE+
757:a,a,t,a,t,a,c,ZE+
758:t,a,a,t,a,a,t,ZE+
759:a,t,t,a,a,t,t,ZE+
760:a,t,t,a,t,t,c,ZE+
761:a,c,g,t,t,t,c,ZE+
762:a,t,a,t,t,c,a,ZE+
763:c,g,a,t,c,t,g,ZE+
764:t,a,t,c,t,t,c,ZE+
765:a,g,a,t,t,a,t,ZE+
766:t,g,a,t,a,g,c,ZE+
767:g,t,t,a,g,a,t,ZE+
768:c,t,t,g,a,t,a,ZE+
769:t,t,t,a,t,t,a,ZE+
770:t,a,c,t,t,g,a,ZE+
771:a,t,t,t,g,c,t,ZE+
772:c,t,t,g,c,c,t,ZE+
773:c,g,a,c,c,t,t,ZE+
774:g,a,g,c,t,t,c,ZE+
775:g,a,a,t,t,c,t,ZE+
776:c,t,t,t,c,c,c,ZE+
777:c,a,t,c,c,a,a,ZE+
778:a,a,g,c,a,g,g,ZE+
779:g,t,c,a,g,c,c,ZE+
780:g,t,c,g,c,t,a,ZE+
781:a,t,t,c,t,c,c,ZE+
782:a,c,t,t,c,t,c,ZE+
783:t,t,c,c,t,a,a,ZE+
784:c,t,c,t,a,a,a,ZE+
785:t,a,a,a,a,a,a,ZE+
786:g,g,g,a,a,t,a,ZE+
787:t,a,c,a,t,t,t,ZE-
788:t,t,t,t,t,t,g,ZE+
789:a,t,c,t,t,c,a,ZE+
790:g,g,t,t,c,t,a,ZE+
791:a,c,a,c,t,c,g,ZE+
792:a,c,a,t,c,a,t,ZE+
793:a,t,a,c,a,g,c,ZE+
794:a,t,t,a,g,c,c,ZE+
795:c,c,t,g,c,a,a,ZE+
796:t,c,t,c,a,c,t,ZE+
797:c,a,c,a,c,c,t,ZE+
798:a,g,t,c,c,a,t,ZE+
799:g,c,c,c,a,a,c,ZE+
800:a,t,a,a,a,a,a,ZE+
801:g,c,g,a,a,a,a,ZE+
802:c,t,c,a,a,t,t,ZE+
803:t,a,a,a,t,g,c,ZE-
804:c,a,c,t,g,a,t,ZE+
805:a,a,c,g,a,a,c,ZE+
806:g,t,a,a,a,g,t,ZE+
807:t,t,a,a,g,t,c,ZE+
808:a,t,a,g,t,c,t,ZE+
809:g,c,a,t,c,c,c,ZE+
810:a,t,t,c,c,a,t,ZE+
811:a,c,g,c,a,t,c,ZE+
812:g,a,a,a,t,t,t,ZE-
813:g,g,a,t,t,t,c,ZE+
814:a,c,g,t,t,c,t,ZE+
815:a,a,t,t,c,a,c,ZE+
816:c,c,c,c,a,a,t,ZE+
817:a,c,c,a,a,t,t,ZE+
818:c,a,a,a,t,c,t,ZE-
819:t,a,t,t,c,t,c,ZE+
820:g,a,t,c,t,c,c,ZE+
821:g,a,t,t,c,t,c,ZE+
822:c,t,c,c,t,c,t,ZE+
823:t,g,a,t,c,t,c,ZE+
824:t,a,a,c,t,c,c,ZE+
825:t,a,t,t,c,t,c,ZE+
826:g,g,c,c,t,c,g,ZE+
827:g,t,t,t,c,t,t,ZE+
828:a,c,c,c,t,c,a,ZE+
829:a,c,t,t,c,t,c,ZE+
830:t,a,c,c,t,c,a,ZE+
831:g,t,t,t,c,t,t,ZE+
832:t,t,c,c,t,t,a,ZE+
833:g,t,t,t,t,t,t,ZE+
834:g,c,c,t,t,c,a,ZE+
835:a,a,t,t,c,c,c,ZE+
836:g,a,c,c,c,c,a,ZE+
837:g,t,t,c,c,t,c,ZE+
838:t,c,c,c,t,c,a,ZE+
839:c,t,t,t,c,c,c,ZE+
840:t,c,t,c,c,c,a,ZE+
841:g,t,t,c,c,g,c,ZE+
842:g,c,c,c,g,t,t,ZE+
843:t,t,c,g,t,a,c,ZE+
844:t,c,c,t,a,c,a,ZE+
845:t,t,t,a,c,a,t,ZE+
846:t,c,c,c,a,t,a,ZE+
847:g,t,c,a,t,a,c,ZE+
848:c,c,c,t,a,t,a,ZE+
849:t,t,g,a,t,a,t,ZE+
850:c,c,t,t,a,c,a,ZE+
851:a,t,a,a,c,a,t,ZE+
852:a,t,c,c,a,c,a,ZE+
853:a,t,a,a,c,a,t,ZE+
854:g,c,t,c,a,c,a,ZE+
855:t,c,a,a,c,a,t,ZE+
856:g,c,t,c,a,c,g,ZE+
857:t,t,a,a,c,t,g,ZE+
858:g,c,c,c,t,c,t,ZE+
859:c,c,a,t,c,a,c,ZE+
860:a,c,c,c,a,t,a,ZE+
861:g,g,a,a,t,a,c,ZE+
862:t,t,c,t,a,c,a,ZE+
863:a,a,a,a,c,a,a,ZE+
864:t,c,c,c,a,t,t,ZE+
865:g,a,t,a,t,a,a,ZE+
866:t,t,c,t,a,t,g,ZE+
867:g,a,a,a,t,a,a,ZE+
868:a,t,t,t,a,t,a,ZE+
869:a,a,a,a,t,a,a,ZE+
870:g,c,c,t,a,t,g,ZE+
871:g,a,a,a,t,g,g,ZE-
872:a,c,t,t,g,g,c,ZE+
873:g,a,a,g,g,t,a,ZE+
874:a,c,t,g,t,c,g,ZE+
875:a,a,a,t,c,a,g,ZE+
876:c,c,t,c,a,c,t,ZE+
877:a,t,a,a,c,a,a,ZE+
878:a,c,t,c,a,a,g,ZE+
879:t,a,g,a,a,t,a,ZE+
880:t,t,g,a,t,a,t,ZE+
881:t,a,t,t,a,g,c,ZE+
882:a,c,c,a,g,a,a,ZE+
883:c,a,a,g,a,a,g,ZE+
884:t,t,c,a,a,a,a,ZE+
885:g,a,a,a,a,g,a,ZE+
886:a,t,a,a,g,g,g,ZE+
887:c,a,t,g,g,c,t,ZE+
888:c,t,a,g,c,a,c,ZE+
889:a,a,g,c,a,g,t,ZE+
890:t,t,a,a,g,g,c,ZE+
891:t,g,a,g,g,t,a,ZE+
892:a,g,a,g,t,a,g,ZE+
893:c,t,g,t,a,g,t,ZE+
894:t,c,g,a,g,a,t,ZE+
895:c,a,c,g,a,t,g,ZE+
896:t,c,a,a,t,c,c,ZE+
897:g,a,g,t,c,a,t,ZE+
898:c,a,g,c,a,g,g,ZE+
899:c,t,t,a,g,a,a,ZE+
900:t,a,a,g,a,a,g,ZE+
901:t,g,g,a,a,g,a,ZE+
902:a,a,a,a,g,t,a,ZE+
903:c,a,t,g,t,c,a,ZE+
904:t,a,c,t,c,t,g,ZE+
905:g,g,a,c,t,c,a,ZE+
906:a,g,g,t,c,a,g,ZE+
907:t,c,a,c,a,g,g,ZE+
908:t,a,a,a,g,t,g,ZE+
909:c,g,g,g,t,t,a,ZE+
910:a,g,t,t,t,g,g,ZE+
911:a,t,c,t,g,c,g,ZE+
912:a,a,t,g,c,t,g,ZE+
913:t,g,c,c,t,g,a,ZE+
914:t,a,a,t,g,a,g,ZE+
915:c,t,g,g,a,g,g,ZE+
916:t,c,t,a,g,a,g,ZE+
917:g,a,t,g,a,a,t,ZE+
918:a,g,g,a,a,a,g,ZE+
919:g,a,c,a,a,g,a,ZE+
920:g,a,t,a,g,a,g,ZE+
921:t,g,g,g,a,g,c,ZE+
922:t,t,a,a,g,g,c,ZE+
923:t,c,g,g,g,g,a,ZE+
924:a,t,a,g,g,a,g,ZE+
925:t,c,a,g,a,g,a,ZE+
926:t,a,a,a,g,g,g,ZE+
927:g,g,g,g,g,g,g,ZE+
928:a,t,a,g,g,a,t,ZE+
929:a,t,g,g,a,g,a,ZE+
930:t,g,g,a,g,g,c,ZE+
931:a,c,g,g,g,g,c,ZE+
932:a,t,a,g,g,t,t,ZE+
933:t,g,g,g,t,g,t,ZE+
934:t,a,g,t,g,a,c,ZE+
935:t,g,g,g,a,g,t,ZE+
936:c,a,a,a,g,c,c,ZE+
937:t,a,g,g,c,c,c,ZE+
938:t,a,g,c,c,a,c,ZE+
939:a,g,g,c,a,g,c,ZE+
940:g,a,t,a,g,a,c,ZE+
941:a,g,g,g,a,g,a,ZE+
942:t,g,a,a,g,g,t,ZE+
943:t,g,g,g,g,t,t,ZE+
944:g,a,c,g,t,a,g,ZE+
945:c,g,c,t,a,c,t,ZE+
946:c,g,a,a,c,c,a,ZE+
947:t,g,g,c,c,t,g,ZE+
948:t,a,a,c,t,t,a,ZE+
949:c,g,g,t,t,c,g,ZE+
950:c,g,g,t,c,t,a,ZE+
951:a,g,t,c,t,c,a,ZE+
952:g,t,a,t,c,c,a,ZE+
953:c,g,c,c,c,c,a,ZE+
954:t,a,c,c,c,c,g,ZE+
955:c,g,t,c,c,c,t,ZE+
956:t,c,t,c,c,a,g,ZE+
957:a,c,c,c,a,t,a,ZE+
958:a,a,t,a,t,t,a,ZE+
959:a,g,c,t,t,g,g,ZE+
960:t,a,c,t,g,t,t,ZE+
961:t,g,c,g,t,a,t,ZE+
962:t,g,c,t,a,g,c,ZE+
963:c,t,c,a,g,a,t,ZE+
964:t,a,a,g,a,g,t,ZE+
965:c,c,t,a,g,a,t,ZE+
966:a,c,t,g,a,a,t,ZE+
967:g,t,g,a,a,a,a,ZE+
968:c,t,t,a,a,a,g,ZE+
969:a,c,a,a,a,g,a,ZE+
970:c,t,g,a,g,t,g,ZE+
971:c,c,a,g,t,g,c,ZE+
972:a,c,g,t,g,a,c,ZE+
973:a,c,a,g,a,a,c,ZE+
974:a,c,a,a,a,g,c,ZE+
975:a,c,a,a,g,t,g,ZE+
976:t,a,a,g,t,t,t,ZE+
977:g,t,g,t,t,c,t,ZE+
978:a,t,t,t,c,t,a,ZE+
979:a,g,g,c,t,t,c,ZE+
980:g,t,a,t,t,t,a,ZE+
981:t,a,a,t,t,t,t,ZE+
982:c,g,g,t,t,a,c,ZE+
983:c,a,t,t,a,g,t,ZE+
984:a,g,t,a,g,a,t,ZE+
985:t,a,c,g,a,g,c,ZE+
986:t,a,t,a,g,c,a,ZE+
987:t,a,t,g,c,c,a,ZE+
988:c,a,t,c,c,c,g,ZE+
989:a,g,t,c,c,c,g,ZE+
990:a,t,a,c,c,g,c,ZE+
991:t,g,g,c,g,t,t,ZE+
992:c,a,a,g,t,t,t,ZE+
993:t,a,g,t,t,a,t,ZE+
994:c,g,c,t,a,c,t,ZE+
995:t,t,c,a,c,a,t,ZE+
996:c,t,c,c,a,t,a,ZE+
997:t,c,c,a,t,c,t,ZE+
998:c,t,g,t,c,t,g,ZE+
999:t,t,t,c,t,t,a,ZE+
1000:c,t,t,t,t,c,g,ZE+
1001:t,t,a,t,c,a,a,ZE+
1002:c,a,c,c,a,a,t,ZE+
1003:t,g,a,a,a,g,a,ZE+
1004:c,a,t,a,g,g,a,ZE+
1005:t,g,c,g,g,c,t,ZE+
1006:t,c,t,g,c,t,g,ZE+
1007:t,c,t,c,t,t,g,ZE+
1008:c,c,c,t,t,t,a,ZE+
1009:c,c,a,t,t,t,g,ZE+
1010:c,g,a,t,t,t,g,ZE+
1011:t,t,g,t,t,a,a,ZE+
1012:c,t,g,t,a,t,a,ZE+
1013:c,a,c,a,t,g,a,ZE-
1014:c,c,t,t,g,a,t,ZE+
1015:g,a,t,g,a,g,a,ZE+
1016:t,t,t,a,g,a,a,ZE+
1017:a,c,t,g,a,t,a,ZE+
1018:c,t,t,a,t,a,g,ZE+
1019:a,t,a,t,a,a,a,ZE+
1020:t,c,t,a,a,t,g,ZE+
1021:a,a,g,a,t,g,g,ZE-
1022:t,a,a,t,g,g,g,ZE+
1023:a,g,g,g,g,a,c,ZE+
1024:c,g,a,g,a,g,t,ZE+
1025:a,c,t,a,g,g,c,ZE+
1026:c,t,a,g,g,a,a,ZE+
1027:a,t,a,g,a,a,g,ZE+
1028:c,t,t,a,a,a,t,ZE+
1029:a,t,g,a,a,t,c,ZE+
1030:c,t,g,a,t,a,c,ZE+
1031:t,a,a,t,a,a,t,ZE+
1032:c,t,g,a,a,a,t,ZE+
1033:a,g,g,a,a,g,c,ZE+
1034:t,a,a,a,g,a,t,ZE+
1035:a,g,a,g,a,g,a,ZE+
1036:c,a,a,a,g,g,c,ZE+
1037:a,t,t,g,g,g,t,ZE+
1038:t,a,a,g,g,c,g,ZE+
1039:a,a,a,g,c,t,t,ZE+
1040:t,t,a,c,t,c,c,ZE+
1041:a,g,g,t,c,a,c,ZE+
1042:t,g,a,c,a,g,a,ZE+
1043:a,a,g,a,g,t,t,ZE+
1044:t,g,g,g,t,c,a,ZE+
1045:g,g,g,t,c,c,t,ZE+
1046:g,a,c,c,c,t,t,ZE+
1047:t,a,t,c,t,t,t,ZE+
1048:c,a,c,t,t,c,c,ZE+
1049:a,t,a,t,c,t,a,ZE+
1050:c,a,g,c,t,a,t,ZE+
1051:a,a,t,t,a,c,t,ZE+
1052:a,a,c,a,c,t,c,ZE+
1053:t,g,c,c,t,g,t,ZE+
1054:a,a,t,t,g,t,c,ZE+
1055:g,g,t,g,t,c,a,ZE+
1056:a,g,c,t,c,c,a,ZE+
1057:a,g,t,c,c,a,a,ZE+
1058:a,c,a,c,a,t,t,ZE+
1059:g,t,c,a,t,a,c,ZE+
1060:g,c,t,t,a,t,t,ZE+
1061:c,a,g,a,t,t,g,ZE+
1062:a,g,t,t,t,t,t,ZE+
1063:g,t,c,t,t,c,t,ZE+
1064:g,c,c,t,c,a,a,ZE+
1065:t,c,a,c,a,t,t,ZE+
1066:a,t,t,a,t,t,t,ZE+
1067:g,t,a,t,t,c,a,ZE+
1068:a,c,t,t,c,t,g,ZE+
1069:t,t,t,c,t,c,a,ZE+
1070:c,a,t,t,c,a,g,ZE+
1071:a,c,c,c,a,a,g,ZE+
1072:g,t,a,a,a,a,a,ZE+
1073:a,g,t,a,a,t,a,ZE+
1074:a,t,t,a,t,c,t,ZE+
1075:g,c,c,t,c,t,g,ZE+
1076:t,c,t,c,t,g,a,ZE+
1077:c,a,c,t,g,t,t,ZE+
1078:t,t,a,g,t,t,t,ZE+
1079:c,a,a,t,t,a,c,ZE+
1080:a,t,a,t,a,t,t,ZE+
1081:g,t,t,a,t,t,g,ZE+
1082:t,t,c,t,t,a,a,ZE+
1083:t,c,t,t,a,g,t,ZE+
1084:g,a,g,a,g,a,c,ZE+
1085:c,t,t,g,a,g,t,ZE+
1086:t,t,t,a,g,g,c,ZE+
1087:g,c,a,g,g,a,c,ZE+
1088:a,t,t,g,a,a,a,ZE+
1089:g,c,t,a,a,t,c,ZE+
1090:a,a,a,a,t,g,c,ZE-
1091:a,a,g,t,g,a,t,ZE+
1092:a,a,a,g,a,t,a,ZE+
1093:g,t,g,a,t,t,c,ZE+
1094:a,c,g,t,t,c,c,ZE+
1095:g,t,a,t,c,t,a,ZE+
1096:g,g,a,c,t,g,t,ZE+
1097:g,t,t,t,g,a,a,ZE+
1098:a,t,g,g,a,t,c,ZE+
1099:g,a,a,a,t,c,a,ZE+
1100:g,t,t,t,c,t,c,ZE+
1101:g,t,t,c,t,c,a,ZE+
1102:a,a,c,t,c,c,t,ZE+
1103:g,g,t,c,c,a,g,ZE+
1104:g,a,g,c,a,c,c,ZE+
1105:g,g,a,a,c,c,c,ZE+
1106:t,g,t,c,c,t,c,ZE+
1107:g,a,c,c,t,a,t,ZE+
1108:a,a,t,t,a,c,g,ZE+
1109:g,t,c,a,c,c,t,ZE+
1110:c,g,c,c,c,a,t,ZE+
1111:c,a,a,c,a,t,g,ZE+
1112:a,t,c,a,t,a,c,ZE+
1113:g,t,c,t,a,c,t,ZE+
1114:a,c,t,a,c,a,t,ZE+
1115:g,t,a,c,a,c,g,ZE+
1116:g,g,c,a,c,a,t,ZE+
1117:t,a,c,c,a,t,t,ZE+
1118:a,t,a,a,t,g,g,ZE-
1119:c,c,t,t,g,c,g,ZE+
1120:c,t,a,g,c,c,g,ZE+
1121:t,c,c,c,c,c,c,ZE+
1122:t,c,a,c,c,t,c,ZE+
1123:c,a,c,c,t,g,t,ZE-
1124:t,c,a,t,g,t,t,ZE+
1125:c,c,t,g,t,t,c,ZE+
1126:c,t,g,t,t,g,c,ZE+
1127:c,a,c,t,g,c,t,ZE+
1128:c,c,c,g,c,t,a,ZE+
1129:c,c,c,c,t,t,a,ZE+
1130:a,a,t,t,t,g,a,ZE+
1131:t,t,g,t,g,t,a,ZE+
1132:t,a,t,g,t,t,t,ZE+
1133:g,c,t,t,t,g,g,ZE+
1134:t,a,g,t,g,g,t,ZE+
1135:a,c,c,g,g,g,t,ZE+
1136:g,a,t,g,g,c,a,ZE+
1137:a,t,t,g,c,c,g,ZE+
1138:g,g,g,c,c,t,a,ZE+
1139:a,c,t,c,t,t,g,ZE+
1140:a,c,t,t,t,c,t,ZE+
1141:a,c,g,t,c,c,a,ZE+
1142:a,t,g,c,c,t,t,ZE+
1143:g,g,g,c,t,a,g,ZE+
1144:t,t,c,t,a,a,a,ZE+
1145:g,t,c,a,a,a,t,ZE+
1146:a,g,t,a,a,a,g,ZE+
1147:a,c,t,a,a,t,a,ZE+
1148:g,t,c,a,t,g,c,ZE-
1149:t,t,c,t,g,t,a,ZE+
1150:t,g,t,g,t,t,g,ZE+
1151:c,t,a,t,t,a,a,ZE+
1152:t,t,a,t,a,g,t,ZE+
1153:t,g,a,a,g,a,g,ZE+
1154:t,g,a,g,a,g,g,ZE+
1155:t,g,t,a,g,t,a,ZE+
1156:a,c,g,g,t,a,g,ZE+
1157:g,c,t,t,a,t,t,ZE+
1158:a,t,t,a,t,g,t,ZE-
1159:g,t,a,t,g,a,g,ZE+
1160:c,c,g,g,a,t,t,ZE+
1161:c,c,a,a,t,g,c,ZE-
1162:c,t,g,t,g,a,t,ZE+
1163:c,a,t,g,a,c,g,ZE+
1164:g,a,a,a,c,a,g,ZE+
1165:t,a,t,c,a,g,g,ZE+
1166:t,a,g,a,g,a,t,ZE+
1167:a,t,a,g,a,t,a,ZE+
1168:c,g,t,a,t,g,c,ZE-
1169:a,t,g,t,g,g,a,ZE+
1170:t,t,a,g,g,a,t,ZE+
1171:c,a,c,g,a,g,t,ZE+
1172:t,g,a,a,g,t,t,ZE+
1173:t,a,g,g,t,t,g,ZE+
1174:c,g,a,t,t,g,t,ZE+
1175:a,t,t,t,g,t,g,ZE+
1176:a,a,g,g,t,c,t,ZE+
1177:g,t,g,t,c,t,g,ZE+
1178:g,g,a,c,t,g,c,ZE+
1179:c,a,g,t,g,g,a,ZE+
1180:t,t,t,g,g,g,t,ZE+
1181:t,g,t,g,g,t,t,ZE+
1182:t,a,g,g,t,a,t,ZE+
1183:t,c,t,t,a,c,a,ZE+
1184:t,a,c,a,c,a,a,ZE+
1185:a,g,t,c,a,t,g,ZE+
1186:t,a,g,a,t,t,g,ZE+
1187:g,t,g,t,t,t,g,ZE+
1188:a,g,g,t,t,g,t,ZE+
1189:g,g,t,t,g,t,g,ZE+
1190:a,a,a,g,t,g,a,ZE+
1191:t,g,c,t,g,t,t,ZE+
1192:a,t,a,g,t,g,a,ZE+
1193:a,t,t,t,g,c,g,ZE+
1194:t,g,t,g,c,a,t,ZE+
1195:g,t,t,c,a,t,g,ZE+
1196:g,c,g,a,t,t,t,ZE+
1197:a,t,t,t,t,t,a,ZE+
1198:g,g,g,t,t,a,t,ZE+
1199:g,g,t,t,a,a,t,ZE+
1200:a,g,g,a,a,g,t,ZE+
1201:a,t,c,a,g,g,g,ZE+
1202:a,a,a,g,g,g,c,ZE+
1203:t,c,t,g,g,t,t,ZE+
1204:a,a,t,g,t,g,c,ZE+
1205:a,t,t,t,g,a,t,ZE+
1206:a,t,a,g,a,t,t,ZE+
1207:g,t,a,a,t,a,t,ZE+
1208:a,g,g,t,a,g,a,ZE+
1209:g,t,g,a,g,t,a,ZE+
1210:g,g,g,g,t,g,g,ZE+
1211:g,t,t,t,g,t,a,ZE+
1212:c,g,g,g,t,a,g,ZE+
1213:t,c,a,t,a,t,c,ZE+
1214:c,a,t,a,t,t,t,ZE-
1215:a,t,a,t,t,t,g,ZE+
1216:g,t,g,t,t,g,a,ZE+
1217:t,t,t,t,g,c,g,ZE+
1218:c,a,g,g,c,t,t,ZE+
1219:c,a,t,c,t,c,g,ZE+
1220:t,g,a,t,c,t,t,ZE+
1221:t,g,t,c,t,t,t,ZE+
1222:c,g,t,t,t,t,t,ZE+
1223:t,t,t,t,t,a,g,ZE+
1224:a,g,g,t,a,a,a,ZE+
1225:c,a,c,a,a,g,g,ZE+
1226:t,t,t,a,g,a,c,ZE+
1227:g,a,c,g,a,g,c,ZE+
1228:t,g,t,a,g,c,t,ZE+
1229:c,t,t,g,c,t,c,ZE+
1230:c,g,t,c,t,g,t,ZE+
1231:a,t,a,t,g,a,g,ZE+
1232:t,a,a,g,a,g,t,ZE+
1233:a,t,g,a,g,t,t,ZE+
1234:t,t,a,g,t,g,t,ZE-
1235:t,t,g,t,g,t,g,ZE+
1236:t,g,c,g,t,t,t,ZE+
1237:c,c,t,t,t,t,g,ZE+
1238:a,t,g,t,t,g,t,ZE+
1239:t,c,a,t,g,a,g,ZE+
1240:t,t,g,g,a,g,t,ZE+
1241:c,t,t,a,g,c,a,ZE+
1242:t,t,g,g,c,c,a,ZE+
1243:c,a,t,c,c,t,t,ZE+
1244:a,a,t,c,t,c,t,ZE+
1245:a,g,t,t,c,t,g,ZE+
1246:a,a,g,c,t,g,a,ZE+
1247:t,g,a,t,g,t,g,ZE+
1248:c,c,g,g,t,t,t,ZE+
1249:t,t,c,t,t,t,g,ZE+
1250:g,g,c,t,t,g,t,ZE+
1251:t,a,t,t,g,t,g,ZE+
1252:t,g,c,g,t,g,c,ZE+
1253:a,t,t,t,g,t,a,ZE+
1254:t,g,g,g,t,g,t,ZE+
1255:t,t,t,t,g,t,g,ZE+
1256:a,t,t,g,t,a,t,ZE+
1257:g,t,t,t,a,a,g,ZE+
1258:a,g,g,a,a,t,t,ZE+
1259:g,a,t,a,t,t,g,ZE+
1260:g,g,g,t,t,g,g,ZE+
1261:a,c,t,t,g,a,g,ZE+
1262:a,c,g,g,a,g,a,ZE+
1263:t,t,t,a,g,t,g,ZE+
1264:g,c,a,g,t,g,t,ZE+
1265:a,t,a,t,g,t,g,ZE+
1266:t,g,t,g,t,g,a,ZE+
1267:t,t,t,t,g,c,a,ZE+
1268:c,t,g,g,c,a,a,ZE+
1269:t,t,a,c,a,t,t,ZE+
1270:g,g,g,a,t,g,t,ZE-
1271:a,t,t,t,g,t,g,ZE+
1272:t,g,g,g,t,g,t,ZE+
1273:c,t,t,t,g,t,g,ZE+
1274:t,g,g,g,t,g,g,ZE+
1275:c,t,c,t,g,g,a,ZE+
1276:c,a,a,g,g,g,a,ZE+
1277:a,a,t,g,g,a,t,ZE+
1278:c,t,g,g,a,g,g,ZE+
1279:c,t,t,a,g,t,t,ZE+
1280:t,g,g,g,t,g,g,ZE+
1281:a,a,t,t,g,a,t,ZE+
1282:c,g,g,g,a,a,a,ZE+
1283:c,t,g,a,a,a,t,ZE+
1284:a,g,g,a,a,t,g,ZE+
1285:t,t,a,a,t,t,c,ZE+
1286:a,g,g,t,t,g,t,ZE+
1287:c,c,t,t,g,t,c,ZE+
1288:a,a,g,g,t,g,a,ZE+
1289:c,t,a,t,g,g,t,ZE+
1290:a,g,a,g,g,a,a,ZE+
1291:t,t,a,g,a,a,g,ZE+
1292:g,g,t,a,a,t,c,ZE+
1293:c,t,t,a,t,g,a,ZE-
1294:c,g,g,t,g,t,c,ZE+
1295:c,g,t,g,t,g,t,ZE+
1296:t,g,g,t,g,t,g,ZE+
1297:g,a,g,g,t,a,a,ZE+
1298:t,g,a,t,a,t,g,ZE+
1299:t,t,a,a,t,g,t,ZE-
1300:g,g,t,t,g,c,g,ZE+
1301:c,a,g,g,c,t,a,ZE+
1302:t,a,t,c,t,c,a,ZE+
1303:t,a,g,t,c,a,a,ZE+
1304:g,t,t,c,a,t,a,ZE+
1305:t,t,a,a,t,a,t,ZE-
1306:t,g,t,t,a,g,a,ZE+
1307:g,t,g,a,g,c,a,ZE+
1308:g,g,c,g,c,a,a,ZE+
1309:g,g,t,c,a,c,a,ZE+
1310:c,a,c,a,c,t,g,ZE+
1311:c,a,a,c,t,g,a,ZE+
1312:t,t,t,t,g,a,t,ZE+
1313:t,g,a,g,a,g,t,ZE+
1314:c,t,g,a,g,t,g,ZE+
1315:c,g,c,g,t,g,t,ZE+
1316:t,t,a,t,g,a,a,ZE+
1317:a,a,c,g,a,a,t,ZE+
1318:a,t,t,a,a,a,a,ZE+
1319:a,g,g,a,a,a,a,ZE+
1320:a,c,a,a,a,t,a,ZE+
1321:t,t,g,a,t,a,t,ZE+
1322:g,c,t,t,a,a,c,ZE+
1323:t,a,g,a,a,a,g,ZE+
1324:t,t,a,a,a,a,t,ZE+
1325:a,a,a,a,a,g,g,ZE+
1326:g,g,a,a,g,a,g,ZE+
1327:a,c,a,g,a,t,g,ZE+
1328:g,a,t,a,t,t,g,ZE+
1329:t,c,a,t,t,g,c,ZE+
1330:a,t,a,t,g,t,a,ZE+
1331:t,g,a,g,t,a,t,ZE+
1332:g,a,a,t,a,t,g,ZE+
1333:a,g,g,a,t,a,t,ZE+
1334:t,t,a,t,a,a,g,ZE+
1335:g,g,t,a,a,a,g,ZE+
1336:a,a,t,a,a,t,a,ZE+
1337:c,a,g,a,t,c,a,ZE+
1338:a,a,t,t,c,g,t,ZE+
1339:g,a,a,c,g,t,t,ZE+
1340:a,t,t,g,t,g,g,ZE+
1341:t,a,a,t,g,g,t,ZE+
1342:g,a,a,g,g,g,g,ZE+
1343:g,a,a,g,g,g,t,ZE+
1344:a,a,t,g,g,c,g,ZE+
1345:g,g,c,g,c,a,t,ZE+
1346:t,a,g,c,a,t,g,ZE+
1347:t,t,t,a,t,g,c,ZE-
1348:g,t,g,t,g,t,c,ZE+
1349:t,g,g,g,t,g,t,ZE+
1350:c,t,g,t,g,g,g,ZE+
1351:t,a,g,g,g,a,t,ZE+
1352:g,t,c,g,a,a,g,ZE+
1353:g,a,a,a,a,t,c,ZE+
1354:g,a,t,a,t,t,g,ZE+
1355:t,a,g,t,t,g,t,ZE-
1356:a,t,t,t,g,t,g,ZE+
1357:c,c,g,g,t,g,t,ZE+
1358:a,g,g,t,g,t,g,ZE+
1359:t,t,a,g,t,g,c,ZE+
1360:t,g,a,t,g,t,a,ZE+
1361:t,g,t,g,t,g,g,ZE+
1362:g,g,t,t,g,c,t,ZE+
1363:t,g,g,g,c,c,a,ZE+
1364:g,c,t,c,c,t,t,ZE+
1365:t,a,g,c,t,g,t,ZE-
1366:g,t,t,t,g,t,t,ZE+
1367:c,g,g,g,t,g,t,ZE+
1368:a,t,t,t,g,c,t,ZE+
1369:t,g,g,g,c,g,t,ZE+
1370:t,g,c,c,g,t,t,ZE+
1371:t,a,c,g,t,g,t,ZE-
1372:a,a,t,t,g,t,t,ZE+
1373:a,t,g,g,t,g,t,ZE+
1374:g,t,t,t,g,c,t,ZE+
1375:g,g,g,g,c,a,t,ZE+
1376:g,t,c,c,a,g,t,ZE+
1377:t,g,g,a,g,t,a,ZE+
1378:g,t,t,g,t,a,a,ZE+
1379:a,g,g,t,a,t,g,ZE+
1380:t,t,t,a,t,t,t,ZE-
1381:a,g,g,t,t,t,a,ZE+
1382:g,c,c,t,t,t,a,ZE+
1383:t,c,a,t,t,t,g,ZE+
1384:g,t,g,t,t,t,c,ZE+
1385:t,g,t,t,t,t,c,ZE+
1386:a,t,a,t,t,t,a,ZE+
1387:t,g,t,t,t,t,c,ZE+
1388:t,c,t,t,t,t,t,ZE+
1389:t,g,t,t,t,t,t,ZE+
1390:g,t,t,t,t,t,t,ZE+
1391:c,g,t,t,t,t,a,ZE+
1392:t,t,t,t,t,a,g,ZE+
1393:c,g,t,t,a,a,a,ZE+
1394:t,c,t,a,a,g,t,ZE-
1395:t,a,t,a,g,t,c,ZE+
1396:t,g,t,g,t,a,t,ZE+
1397:a,t,t,t,a,a,t,ZE+
1398:a,a,t,a,a,g,g,ZE+
1399:g,t,t,a,g,c,t,ZE+
1400:a,t,a,g,c,c,c,ZE+
1401:g,t,a,c,c,a,a,ZE+
1402:c,t,g,c,a,c,c,ZE+
1403:t,t,t,a,c,t,c,ZE+
1404:g,t,a,c,t,t,t,ZE+
1405:a,t,a,t,t,t,c,ZE+
1406:g,t,g,t,t,a,c,ZE+
1407:t,t,c,t,a,g,c,ZE+
1408:g,t,c,a,g,a,c,ZE+
1409:t,t,a,g,a,t,t,ZE+
1410:t,t,c,a,t,c,g,ZE+
1411:t,t,t,t,c,t,t,ZE+
1412:g,a,t,c,t,t,c,ZE+
1413:a,a,t,t,t,g,t,ZE-
1414:g,g,a,t,g,t,t,ZE+
1415:c,t,g,g,t,c,c,ZE+
1416:c,a,a,t,c,a,t,ZE+
1417:t,a,t,c,a,c,g,ZE+
1418:c,g,c,a,c,c,t,ZE+
1419:t,c,t,c,c,t,g,ZE+
1420:g,c,t,c,t,c,a,ZE+
1421:t,a,g,t,c,c,t,ZE+
1422:t,c,t,c,c,c,t,ZE+
1423:t,t,c,c,c,c,g,ZE+
1424:g,t,a,c,c,t,a,ZE+
1425:t,t,c,c,t,g,t,ZE+
1426:g,a,c,t,g,t,t,ZE+
1427:t,g,t,g,t,c,t,ZE+
1428:g,a,c,t,c,t,t,ZE+
1429:t,t,c,c,t,t,g,ZE+
1430:a,c,c,t,t,c,c,ZE+
1431:a,t,c,t,c,t,g,ZE+
1432:t,t,t,c,t,g,a,ZE+
1433:t,g,g,t,g,t,g,ZE+
1434:g,t,t,g,t,g,g,ZE+
1435:a,c,c,t,g,a,c,ZE+
1436:g,a,t,g,a,t,t,ZE+
1437:t,c,t,a,t,t,a,ZE+
1438:g,c,c,t,t,g,a,ZE+
1439:t,t,t,t,g,a,t,ZE+
1440:g,c,g,g,a,t,g,ZE+
1441:c,c,t,a,t,t,g,ZE+
1442:a,c,g,t,t,t,t,ZE+
1443:t,c,a,t,t,t,g,ZE+
1444:g,t,t,t,t,g,c,ZE+
1445:t,g,t,t,g,c,g,ZE+
1446:g,t,g,g,c,g,t,ZE+
1447:t,c,a,c,g,a,a,ZE+
1448:g,t,t,g,a,g,a,ZE+
1449:g,t,t,a,g,g,a,ZE+
1450:g,c,t,g,g,c,a,ZE+
1451:a,t,t,g,c,t,g,ZE+
1452:g,g,g,c,t,a,g,ZE+
1453:t,t,c,t,a,a,g,ZE+
1454:g,g,g,a,a,t,c,ZE+
1455:a,a,a,a,t,g,t,ZE-
1456:a,t,g,t,g,g,g,ZE+
1457:a,t,g,g,g,t,g,ZE+
1458:t,g,c,g,t,g,t,ZE+
1459:t,a,t,t,g,c,g,ZE+
1460:g,t,a,g,c,g,a,ZE+
1461:t,t,a,c,g,t,g,ZE+
1462:g,t,t,g,t,a,a,ZE+
1463:g,t,g,t,a,a,t,ZE+
1464:a,g,g,a,a,a,c,ZE+
1465:a,c,t,a,a,a,t,ZE+
1466:t,g,g,a,a,g,g,ZE+
1467:g,a,c,a,g,g,g,ZE+
1468:t,g,g,g,g,g,g,ZE+
1469:g,g,t,g,g,c,g,ZE+
1470:t,c,a,g,c,t,g,ZE+
1471:a,t,a,c,t,g,c,ZE+
1472:t,a,a,t,g,g,g,ZE+
1473:g,a,a,g,g,t,c,ZE+
1474:c,t,g,g,t,g,c,ZE+
1475:t,g,g,t,g,a,t,ZE+
1476:c,g,g,g,a,g,c,ZE+
1477:a,t,c,a,g,a,c,ZE+
1478:t,g,t,g,a,t,t,ZE+
1479:a,c,g,a,t,c,a,ZE+
1480:g,g,g,t,c,t,g,ZE+
1481:c,t,t,c,t,g,c,ZE+
1482:a,a,g,t,g,g,c,ZE+
1483:c,a,a,g,g,g,t,ZE+
1484:t,a,g,g,g,g,g,ZE+
1485:g,a,a,g,g,g,a,ZE+
1486:a,g,t,g,g,c,c,ZE+
1487:g,g,c,g,c,g,g,ZE+
1488:t,g,t,c,g,c,t,ZE+
1489:g,c,g,g,c,c,c,ZE+
1490:a,t,g,c,c,t,a,ZE+
1491:a,g,g,c,t,c,g,ZE+
1492:a,g,g,t,c,c,a,ZE+
1493:a,t,g,c,c,t,g,ZE+
1494:t,g,c,c,t,a,a,ZE+
1495:a,a,g,t,a,g,g,ZE+
1496:a,g,c,a,g,c,a,ZE+
1497:a,a,c,g,c,c,g,ZE+
1498:a,t,t,c,c,t,a,ZE+
1499:g,c,c,c,t,g,g,ZE+
1500:a,t,c,t,g,a,t,ZE+
1501:t,g,t,g,a,c,t,ZE+
1502:t,g,a,a,c,g,t,ZE+
1503:g,g,g,c,g,t,a,ZE+
1504:t,g,c,g,t,c,a,ZE+
1505:a,g,c,t,c,a,a,ZE+
1506:t,c,t,c,a,g,a,ZE+
1507:a,g,g,a,g,a,c,ZE+
1508:a,c,a,g,a,g,a,ZE+
1509:a,c,c,a,g,a,g,ZE+
1510:t,t,g,g,a,g,a,ZE+
1511:c,c,t,a,g,a,g,ZE+
1512:g,c,c,g,a,g,g,ZE+
1513:t,t,a,a,g,a,g,ZE+
1514:g,a,g,g,a,g,a,ZE+
1515:g,g,a,a,g,t,g,ZE+
1516:g,c,g,g,t,t,a,ZE+
1517:g,c,a,t,t,t,c,ZE+
1518:c,t,g,t,t,a,g,ZE+
1519:a,g,a,t,a,a,g,ZE+
1520:t,a,g,a,a,a,t,ZE+
1521:g,c,a,a,a,a,t,ZE+
1522:t,g,g,a,a,c,g,ZE+
1523:g,t,t,a,c,a,a,ZE+
1524:g,c,t,c,a,g,g,ZE+
1525:a,a,t,a,g,a,a,ZE+
1526:a,g,a,g,a,g,g,ZE+
1527:t,a,a,a,g,g,c,ZE-
1528:t,g,a,g,g,g,a,ZE+
1529:g,a,a,g,g,a,c,ZE+
1530:t,g,c,g,a,g,a,ZE+
1531:g,a,a,a,g,a,c,ZE+
1532:t,g,g,g,a,c,a,ZE+
1533:g,a,a,a,c,g,a,ZE+
1534:t,g,g,c,g,g,g,ZE+
1535:g,t,g,g,g,t,c,ZE+
1536:c,t,g,g,t,t,c,ZE+
1537:c,t,a,t,t,g,g,ZE+
1538:t,a,g,t,g,a,c,ZE+
1539:g,a,a,g,a,g,t,ZE+
1540:t,a,c,a,g,a,t,ZE+
1541:g,a,g,g,a,g,t,ZE+
1542:c,c,g,a,g,c,a,ZE+
1543:g,a,t,g,c,a,g,ZE+
1544:t,g,t,c,a,c,g,ZE+
1545:g,a,g,a,c,a,a,ZE+
1546:t,g,a,c,a,c,g,ZE+
1547:g,g,g,a,c,a,c,ZE+
1548:c,g,a,c,a,a,g,ZE+
1549:a,a,g,a,a,g,a,ZE+
1550:g,g,c,a,g,c,g,ZE+
1551:t,a,a,g,c,c,g,ZE+
1552:a,c,c,c,c,g,t,ZE+
1553:t,g,a,c,g,c,t,ZE+
1554:t,g,c,g,c,t,c,ZE+
1555:t,t,a,c,t,t,g,ZE+
1556:t,t,a,t,t,t,g,ZE+
1557:t,g,g,t,t,a,a,ZE+
1558:t,a,c,t,a,g,g,ZE+
1559:t,g,c,a,g,g,c,ZE+
1560:t,a,g,g,g,a,c,ZE+
1561:t,g,c,g,a,g,a,ZE+
1562:t,c,t,a,g,c,t,ZE+
1563:t,a,t,g,c,g,c,ZE+
1564:t,c,t,c,g,a,g,ZE+
1565:t,a,a,g,a,g,c,ZE+
1566:a,c,g,a,g,g,t,ZE+
1567:a,a,g,g,g,t,g,ZE+
1568:g,a,a,g,t,t,c,ZE+
1569:t,g,g,t,t,c,t,ZE+
1570:a,c,c,t,c,g,g,ZE+
1571:a,c,g,c,g,g,c,ZE+
1572:g,g,a,g,g,a,c,ZE+
1573:c,c,g,g,a,g,t,ZE+
1574:c,t,g,a,g,c,g,ZE+
1575:a,t,t,g,c,c,c,ZE+
1576:c,t,t,c,c,a,t,ZE+
1577:t,a,c,c,a,t,g,ZE+
1578:t,g,g,a,t,c,a,ZE+
1579:t,g,g,t,c,g,t,ZE+
1580:a,a,a,c,g,c,c,ZE+
1581:g,g,g,g,c,t,c,ZE+
1582:a,c,c,c,t,g,g,ZE+
1583:t,g,c,t,g,c,c,ZE+
1584:c,a,a,g,c,t,g,ZE+
1585:t,g,t,c,t,g,c,ZE+
1586:t,g,c,t,g,c,c,ZE+
1587:g,t,g,g,c,c,t,ZE+
1588:t,t,c,c,c,t,a,ZE+
1589:c,c,t,c,t,g,g,ZE+
1590:a,g,g,t,g,c,a,ZE+
1591:c,g,c,g,c,t,g,ZE+
1592:c,a,t,c,t,g,t,ZE-
1593:t,g,g,t,g,a,t,ZE+
1594:c,c,c,g,a,t,t,ZE+
1595:c,c,c,a,t,c,g,ZE+
1596:c,a,t,t,c,c,a,ZE+
1597:c,t,g,c,c,g,c,ZE+
1598:t,c,c,c,g,c,c,ZE+
1599:g,g,t,g,c,g,a,ZE+
1600:t,c,g,c,g,c,g,ZE+
1601:c,t,a,g,c,c,c,ZE+
1602:t,g,t,c,c,t,c,ZE+
1603:t,c,c,c,t,a,a,ZE+
1604:c,t,c,t,a,g,c,ZE+
1605:t,g,g,a,g,a,t,ZE+
1606:g,c,c,g,a,g,c,ZE+
1607:t,c,g,a,g,t,t,ZE+
1608:g,t,c,g,t,t,c,ZE+
1609:a,g,c,t,t,t,c,ZE+
1610:t,c,t,t,t,g,a,ZE+
1611:t,t,a,t,g,a,g,ZE+
1612:g,g,g,g,a,c,c,ZE+
1613:a,a,a,a,c,c,t,ZE+
1614:t,t,g,c,c,a,c,ZE+
1615:t,c,t,c,a,g,g,ZE+
1616:t,c,t,a,g,c,g,ZE+
1617:t,g,t,g,c,c,c,ZE+
1618:g,c,g,c,c,a,t,ZE+
1619:c,g,a,c,a,c,t,ZE+
1620:g,c,c,a,c,t,t,ZE+
1621:a,c,c,c,t,c,c,ZE+
1622:g,t,a,t,c,t,g,ZE+
1623:g,a,g,c,t,c,c,ZE+
1624:c,g,c,t,c,c,g,ZE+
1625:t,a,c,c,c,a,g,ZE+
1626:a,g,a,c,a,g,c,ZE+
1627:a,t,c,a,g,c,g,ZE+
1628:t,t,t,g,c,t,c,ZE+
1629:g,t,c,c,t,c,c,ZE+
1630:g,g,t,t,c,g,g,ZE+
1631:t,a,c,c,g,g,a,ZE+
1632:g,c,c,g,g,c,g,ZE+
1633:c,c,a,g,c,t,a,ZE+
1634:g,a,g,c,t,t,t,ZE+
1635:t,g,c,t,t,t,g,ZE+
1636:a,c,t,t,t,c,c,ZE+
1637:a,c,c,t,c,g,t,ZE+
1638:a,a,g,c,g,c,g,ZE+
1639:a,c,g,g,c,g,t,ZE+
1640:g,t,c,c,g,g,c,ZE+
1641:g,c,t,g,g,c,c,ZE+
1642:g,t,t,g,c,g,t,ZE+
1643:c,c,t,c,g,c,g,ZE+
1644:t,c,c,g,c,c,c,ZE+
1645:g,a,g,c,c,g,c,ZE+
1646:g,g,c,c,g,a,g,ZE+
1647:t,c,g,g,a,g,c,ZE+
1648:g,t,g,a,g,a,c,ZE+
1649:a,c,c,g,a,t,t,ZE+
1650:g,g,g,a,t,g,c,ZE+
1651:a,g,c,t,g,c,c,ZE+
1652:t,c,c,g,c,t,a,ZE+
1653:c,t,g,c,t,g,g,ZE+
1654:t,t,a,t,g,t,t,ZE+
1655:g,t,g,g,t,c,g,ZE+
1656:g,c,a,t,c,c,c,ZE+
1657:g,g,t,c,c,t,g,ZE+
1658:g,c,g,c,t,g,c,ZE+
1659:g,g,c,t,g,c,g,ZE+
1660:c,g,t,g,c,c,c,ZE+
1661:g,c,g,c,c,g,t,ZE+
1662:c,g,t,c,g,c,g,ZE+
1663:c,c,c,g,c,c,g,ZE+
1664:t,c,c,c,c,t,c,ZE+
1665:c,g,t,c,t,c,t,ZE+
1666:c,a,g,t,c,c,g,ZE+
1667:t,g,c,c,c,a,c,ZE+
1668:a,a,c,c,a,g,g,ZE+
1669:g,t,g,a,g,t,c,ZE+
1670:c,g,c,g,t,g,t,ZE+
1671:c,c,c,t,g,c,g,ZE+
1672:t,t,t,g,c,g,t,ZE+
1673:g,g,c,c,g,c,c,ZE+
1674:a,t,c,g,c,g,c,ZE+
1675:c,c,a,c,g,c,a,ZE+
1676:g,c,g,g,c,t,t,ZE+
1677:t,t,t,c,t,g,c,ZE+
1678:c,g,g,t,g,g,g,ZE+
1679:a,c,c,g,g,c,t,ZE+
1680:g,c,g,g,c,t,c,ZE+
1681:a,g,c,c,t,g,c,ZE+
1682:g,c,g,t,g,c,t,ZE+
1683:a,c,c,g,c,g,g,ZE+
1684:g,t,t,c,g,c,g,ZE+
1685:a,c,g,g,c,t,c,ZE+
1686:g,c,g,c,t,g,c,ZE+
1687:a,a,c,t,g,t,c,ZE+
1688:g,g,t,g,t,c,t,ZE+
1689:t,t,g,t,c,c,g,ZE+
1690:t,g,c,c,c,a,g,ZE+
1691:t,c,g,c,a,t,g,ZE+
1692:a,g,c,a,t,c,c,ZE+
1693:a,c,t,t,c,g,t,ZE+
1694:a,g,g,c,g,t,g,ZE+
1695:a,c,t,g,t,c,t,ZE+
1696:c,t,c,t,c,c,g,ZE+
1697:a,g,c,c,c,t,t,ZE+
1698:g,g,a,c,t,g,c,ZE+
1699:a,c,t,t,g,g,a,ZE+
1700:g,t,c,g,g,c,c,ZE+
1701:g,g,g,g,c,c,c,ZE+
1702:g,c,t,c,c,c,g,ZE+
1703:a,g,c,c,c,t,g,ZE+
1704:g,c,c,c,t,g,c,ZE+
1705:a,t,t,t,g,g,g,ZE+
1706:c,g,g,g,g,g,c,ZE+
1707:g,t,g,g,g,c,t,ZE+
1708:g,c,c,g,c,t,c,ZE+
1709:t,c,c,c,t,g,c,ZE+
1710:t,a,c,t,g,t,c,ZE+
1711:g,t,t,g,t,g,t,ZE+
1712:a,c,g,t,g,t,c,ZE+
1713:g,g,g,g,t,c,g,ZE+
1714:a,t,g,t,c,a,g,ZE+
1715:g,c,c,c,a,c,a,ZE+
1716:c,c,t,a,c,c,c,ZE+
1717:a,t,g,c,c,g,c,ZE+
1718:c,g,t,c,g,g,c,ZE+
1719:a,g,g,g,g,c,c,ZE+
1720:c,c,t,g,c,g,a,ZE+
1721:a,c,c,c,g,c,g,ZE+
1722:a,c,a,g,c,t,a,ZE+
1723:g,t,c,c,t,c,c,ZE+
1724:c,g,c,t,c,c,t,ZE+
1725:c,g,g,c,c,c,c,ZE+
1726:g,g,g,c,c,t,c,ZE+
1727:c,c,c,c,t,c,g,ZE+
1728:t,t,g,t,c,g,t,ZE+
1729:t,g,c,c,g,g,c,ZE+
1730:t,t,t,g,g,a,a,ZE+
1731:a,g,c,g,a,c,g,ZE+
1732:g,t,c,a,c,c,t,ZE+
1733:g,c,c,c,c,c,t,ZE+
1734:a,a,t,c,c,c,t,ZE+
1735:g,c,c,c,c,a,c,ZE+
1736:c,c,g,c,a,g,t,ZE+
1737:g,g,g,a,g,a,g,ZE+
1738:a,g,a,g,a,c,c,ZE+
1739:g,c,c,a,c,t,a,ZE+
1740:g,g,c,c,t,c,g,ZE+
1741:t,c,c,t,c,c,a,ZE+
1742:t,t,c,c,c,g,a,ZE+
1743:c,c,a,c,g,t,g,ZE+
1744:g,c,g,g,t,c,t,ZE+
1745:g,c,a,t,c,a,c,ZE+
1746:a,t,c,c,a,g,c,ZE+
1747:g,c,t,a,g,t,c,ZE+
1748:c,g,c,g,t,t,t,ZE+
1749:c,g,c,t,t,t,g,ZE+
1750:a,a,g,t,t,c,g,ZE+
1751:t,c,t,t,c,t,c,ZE+
1752:c,c,c,c,t,g,t,ZE+
1753:g,c,a,t,g,c,g,ZE+
1754:c,c,g,g,c,a,c,ZE+
1755:t,a,t,c,a,g,t,ZE+
1756:g,g,t,a,g,a,g,ZE+
1757:c,a,t,g,a,a,c,ZE+
1758:t,c,c,a,a,g,c,ZE+
1759:g,t,t,a,g,t,g,ZE+
1760:c,c,g,g,t,c,c,ZE+
1761:c,c,c,t,c,c,g,ZE+
1762:t,g,a,c,c,c,g,ZE+
1763:g,t,g,c,c,t,g,ZE+
1764:c,c,a,c,t,g,g,ZE+
1765:t,a,a,t,g,g,a,ZE+
1766:g,g,g,g,g,c,a,ZE+
1767:a,t,t,g,c,t,g,ZE+
1768:t,t,c,c,t,g,c,ZE+
1769:c,t,c,t,g,c,a,ZE+
1770:c,c,c,g,c,t,g,ZE+
1771:g,t,t,c,t,g,g,ZE+
1772:c,g,g,t,g,c,t,ZE+
1773:g,c,g,g,c,c,a,ZE+
1774:c,a,c,c,c,g,a,ZE+
1775:c,g,t,c,g,c,g,ZE+
1776:t,a,g,g,c,g,g,ZE+
1777:a,a,c,c,g,g,a,ZE+
1778:g,g,t,g,g,g,g,ZE+
1779:a,t,g,g,g,g,a,ZE+
1780:g,c,c,g,g,a,c,ZE+
1781:t,c,c,g,a,a,t,ZE+
1782:t,c,g,a,a,g,c,ZE+
1783:t,t,c,a,g,c,c,ZE+
1784:g,g,g,g,c,a,c,ZE+
1785:a,g,g,c,a,g,t,ZE+
1786:c,c,g,a,g,g,c,ZE+
1787:c,t,g,g,g,t,g,ZE+
1788:a,g,a,g,t,a,a,ZE+
1789:g,c,a,t,a,a,c,ZE+
1790:c,t,g,a,a,g,g,ZE+
1791:c,g,c,a,g,g,t,ZE+
1792:a,c,a,g,g,a,c,ZE+
1793:c,c,g,g,a,g,t,ZE+
1794:t,g,g,a,g,a,c,ZE+
1795:c,c,t,g,a,c,c,ZE+
1796:t,g,a,a,c,t,c,ZE+
1797:c,g,a,c,t,c,g,ZE+
1798:c,g,g,t,c,c,g,ZE+
1799:a,g,g,c,c,c,a,ZE+
1800:g,a,a,c,c,t,t,ZE+
1801:c,a,g,c,t,c,t,ZE+
1802:t,g,a,t,c,g,c,ZE+
1803:c,c,c,c,g,a,t,ZE+
1804:g,a,t,g,a,c,c,ZE+
1805:g,g,c,a,c,g,c,ZE+
1806:c,g,c,c,g,t,a,ZE+
1807:t,t,c,g,t,c,g,ZE+
1808:t,a,t,t,c,t,c,ZE+
1809:t,a,c,c,t,c,c,ZE+
1810:c,g,g,t,c,c,c,ZE+
1811:g,g,a,c,c,c,t,ZE+
1812:c,a,c,c,c,g,c,ZE+
1813:g,g,g,c,g,g,c,ZE+
1814:g,a,t,g,g,a,c,ZE+
1815:c,c,c,g,a,t,t,ZE+
1816:g,t,t,a,t,t,a,ZE+
1817:c,c,c,t,t,c,a,ZE+
1818:c,c,c,t,c,t,g,ZE+
1819:g,c,c,c,t,c,c,ZE+
1820:a,t,g,t,c,c,c,ZE+
1821:g,c,g,c,c,a,t,ZE+
1822:a,g,a,c,a,g,t,ZE+
1823:t,a,t,a,g,c,g,ZE+
1824:g,c,t,g,c,c,c,ZE+
1825:c,g,c,c,c,c,t,ZE+
1826:t,t,t,c,c,t,c,ZE+
1827:g,c,c,c,t,c,c,ZE+
1828:t,t,c,t,c,c,t,ZE+
1829:c,c,a,c,c,c,g,ZE+
1830:c,c,g,c,c,t,c,ZE+
1831:t,c,c,c,t,a,c,ZE+
1832:g,g,c,t,a,a,c,ZE+
1833:c,g,c,a,a,g,c,ZE+
1834:c,a,t,a,g,c,a,ZE+
1835:g,t,c,g,c,c,t,ZE+
1836:c,t,c,c,c,t,t,ZE+
1837:c,c,c,c,t,t,g,ZE+
1838:t,t,t,t,t,g,g,ZE+
1839:c,c,a,t,g,c,t,ZE+
1840:c,c,a,g,c,t,t,ZE+
1841:a,a,g,c,t,c,t,ZE+
1842:g,g,c,t,c,c,g,ZE+
1843:t,c,c,c,c,t,g,ZE+
1844:g,c,t,c,t,g,a,ZE+
1845:c,c,t,t,g,c,c,ZE+
1846:g,t,g,g,c,c,g,ZE+
1847:c,c,c,c,c,c,t,ZE+
1848:g,c,t,c,c,c,a,ZE+
1849:c,c,c,c,c,a,a,ZE+
1850:t,t,c,c,a,t,g,ZE+
1851:g,a,t,a,t,t,g,ZE+
1852:g,a,g,t,t,g,g,ZE+
1853:c,g,c,t,g,g,a,ZE+
1854:t,c,c,g,g,t,t,ZE+
1855:g,c,c,g,t,t,g,ZE+
1856:c,t,c,t,t,t,c,ZE+
1857:g,t,a,t,t,g,t,ZE+
1858:c,g,t,t,g,g,c,ZE+
1859:t,c,t,g,g,a,a,ZE+
1860:g,t,g,g,a,c,g,ZE+
1861:t,c,g,a,c,g,t,ZE+
1862:c,c,t,c,g,t,c,ZE+
1863:c,t,t,g,t,a,c,ZE+
1864:a,g,t,t,a,a,t,ZE+
1865:t,c,g,a,a,g,t,ZE+
1866:c,c,g,a,g,g,c,ZE+
1867:g,c,a,g,g,g,t,ZE+
1868:t,c,c,g,g,a,a,ZE+
1869:c,a,g,g,a,t,a,ZE+
1870:c,t,t,a,t,g,a,ZE-
1871:t,t,a,t,g,c,g,ZE+
1872:g,g,a,g,c,t,a,ZE+
1873:g,g,g,c,t,c,g,ZE+
1874:c,t,g,t,c,a,t,ZE+
1875:c,t,g,c,a,g,t,ZE+
1876:c,t,a,a,g,t,t,ZE+
1877:t,g,t,g,t,c,t,ZE+
1878:g,g,g,t,c,c,g,ZE+
1879:g,a,c,c,c,t,g,ZE+
1880:g,c,t,c,t,t,t,ZE+
1881:c,g,c,t,t,c,g,ZE+
1882:t,t,a,t,c,t,c,ZE+
1883:g,a,g,c,t,a,t,ZE+
1884:t,a,t,t,a,a,t,ZE+
1885:g,g,c,a,a,a,t,ZE+
1886:t,g,c,a,a,g,t,ZE+
1887:c,g,t,a,g,a,c,ZE+
1888:a,a,t,g,a,g,t,ZE+
1889:c,t,c,a,g,t,g,ZE+
1890:c,g,t,g,t,t,g,ZE+
1891:g,c,a,t,t,t,g,ZE+
1892:g,t,a,t,t,t,t,ZE+
1893:c,c,a,t,t,g,c,ZE+
1894:g,a,g,t,g,g,c,ZE+
1895:c,g,a,g,g,t,c,ZE+
1896:t,t,g,g,t,g,t,ZE+
1897:c,c,t,t,g,c,c,ZE+
1898:c,c,t,g,c,t,a,ZE+
1899:c,t,t,c,t,t,g,ZE+
1900:t,t,t,t,t,t,c,ZE+
1901:c,c,g,t,t,t,t,ZE+
1902:g,t,g,t,t,c,c,ZE+
1903:g,a,t,t,c,t,c,ZE+
1904:a,a,g,c,t,g,c,ZE+
1905:c,a,c,t,g,g,g,ZE+
1906:c,g,t,g,g,g,a,ZE+
1907:c,a,t,g,g,t,a,ZE+
1908:c,g,t,g,t,c,g,ZE+
1909:a,t,t,t,c,c,c,ZE+
1910:g,t,c,c,c,c,t,ZE+
1911:a,t,t,c,c,t,c,ZE+
1912:c,t,g,c,t,c,t,ZE+
1913:t,g,g,t,c,a,t,ZE+
1914:c,g,g,c,a,g,g,ZE+
1915:c,t,t,a,g,c,a,ZE+
1916:g,g,c,g,c,t,g,ZE+
1917:t,c,c,c,t,c,a,ZE+
1918:c,t,c,t,c,c,a,ZE+
1919:a,t,t,c,c,c,a,ZE+
1920:g,t,c,c,c,g,a,ZE+
1921:t,t,a,c,g,a,c,ZE+
1922:t,c,g,g,a,a,t,ZE+
1923:t,t,c,a,a,g,a,ZE+
1924:c,g,t,a,g,c,t,ZE+
1925:t,g,c,g,c,t,c,ZE+
1926:g,g,c,c,t,c,a,ZE+
1927:c,t,c,t,c,t,a,ZE+
1928:a,c,g,c,t,t,a,ZE+
1929:g,c,a,t,t,g,g,ZE+
1930:a,c,a,t,g,a,g,ZE+
1931:a,t,g,g,a,g,c,ZE+
1932:g,c,c,a,g,a,t,ZE+
1933:t,a,t,g,a,a,a,ZE+
1934:c,g,c,a,a,a,g,ZE+
1935:c,c,t,a,a,a,a,ZE+
1936:c,t,t,a,a,c,a,ZE+
1937:t,c,g,a,c,t,t,ZE+
1938:g,c,a,c,t,a,c,ZE+
1939:g,c,g,t,a,t,c,ZE+
1940:c,g,a,a,t,c,c,ZE+
1941:t,a,a,t,c,a,c,ZE+
1942:g,a,a,c,a,a,t,ZE+
1943:c,g,a,a,a,a,t,ZE+
1944:t,c,c,a,a,g,c,ZE+
1945:g,t,t,a,g,g,t,ZE+
1946:c,c,a,g,g,c,a,ZE+
1947:c,t,t,g,c,t,a,ZE+
1948:g,t,c,c,t,a,c,ZE+
1949:c,g,a,t,a,g,t,ZE+
1950:g,a,a,a,g,a,c,ZE+
1951:g,g,a,g,a,a,t,ZE+
1952:g,a,g,a,a,t,t,ZE+
1953:g,a,g,a,t,c,t,ZE+
1954:a,a,c,t,c,c,t,ZE+
1955:a,a,t,c,c,c,t,ZE+
1956:g,c,a,c,c,c,t,ZE+
1957:c,t,g,c,c,t,t,ZE+
1958:a,a,a,c,t,t,c,ZE+
1959:g,t,a,t,t,c,c,ZE+
1960:g,c,t,t,c,t,c,ZE+
1961:t,a,c,c,t,a,c,ZE+
1962:a,a,c,t,a,a,c,ZE+
1963:a,a,c,a,a,c,a,ZE+
1964:g,g,c,a,c,t,t,ZE+
1965:g,g,t,c,t,c,g,ZE+
1966:a,c,t,t,c,t,a,ZE+
1967:g,t,c,c,t,t,t,ZE+
1968:a,a,t,t,t,t,a,ZE+
1969:c,g,a,t,t,t,a,ZE+
1970:t,a,a,t,t,t,g,ZE+
1971:c,a,c,t,t,t,c,ZE+
1972:c,t,t,t,t,t,g,ZE+
1973:c,c,c,t,t,c,c,ZE+
1974:t,c,t,t,c,c,a,ZE+
1975:c,c,t,c,c,c,g,ZE+
1976:g,c,t,c,c,c,t,ZE+
1977:a,t,t,c,c,c,c,ZE+
1978:c,t,t,c,c,a,g,ZE+
1979:g,c,t,c,a,t,g,ZE+
1980:t,t,t,a,t,g,t,ZE-
1981:c,a,c,t,g,a,c,ZE+
1982:t,a,c,g,a,t,a,ZE+
1983:c,c,c,a,t,a,c,ZE+
1984:c,t,c,t,a,a,a,ZE+
1985:c,c,c,a,a,g,g,ZE+
1986:g,t,a,a,g,c,t,ZE+
1987:g,t,t,g,c,g,t,ZE+
1988:a,t,g,c,g,c,c,ZE+
1989:t,t,a,g,c,a,a,ZE+
1990:t,t,t,c,a,g,g,ZE+
1991:c,t,a,a,g,t,g,ZE+
1992:t,t,a,g,t,c,t,ZE+
1993:c,c,g,t,c,g,g,ZE+
1994:c,c,c,c,g,g,a,ZE+
1995:a,c,g,g,g,t,g,ZE+
1996:g,c,c,g,t,c,t,ZE+
1997:c,c,a,t,c,a,t,ZE+
1998:c,a,g,c,a,c,c,ZE+
1999:c,t,t,a,c,a,t,ZE+
2000:t,g,c,c,a,g,t,ZE+
2001:c,a,g,a,g,t,a,ZE+
2002:c,t,g,g,t,t,c,ZE+
2003:c,a,t,t,t,c,t,ZE+
2004:t,a,c,t,c,a,t,ZE+
2005:a,g,a,c,a,g,g,ZE+
2006:a,c,c,a,g,g,g,ZE+
2007:g,g,a,g,g,t,c,ZE+
2008:c,c,g,g,t,g,a,ZE+
2009:c,a,t,t,g,a,t,ZE+
2010:t,g,t,g,a,g,t,ZE+
2011:t,t,c,a,g,t,c,ZE+
2012:g,c,a,g,t,t,a,ZE+
2013:c,g,g,t,t,c,a,ZE+
2014:t,g,g,t,c,t,g,ZE+
2015:c,t,t,c,t,t,a,ZE+
2016:c,c,g,t,t,a,a,ZE+
2017:t,a,a,t,a,c,a,ZE+
2018:g,c,g,a,c,t,a,ZE+
2019:c,a,t,c,t,t,t,ZE+
2020:c,g,t,t,t,g,t,ZE+
2021:c,t,c,t,g,g,a,ZE+
2022:c,t,t,g,g,c,c,ZE+
2023:a,c,t,g,c,a,a,ZE+
2024:t,a,a,c,a,t,a,ZE+
2025:t,g,c,a,t,t,a,ZE+
2026:g,g,t,t,t,c,a,ZE+
2027:g,t,t,t,c,a,t,ZE+
2028:t,g,g,c,a,a,c,ZE+
2029:t,a,g,a,a,g,t,ZE-
2030:t,g,c,a,g,a,g,ZE+
2031:g,t,a,g,a,a,g,ZE+
2032:g,t,t,a,a,a,g,ZE+
2033:a,c,t,a,a,a,t,ZE+
2034:c,t,c,a,a,t,a,ZE+
2035:g,t,a,a,t,t,g,ZE+
2036:t,a,a,t,t,a,t,ZE+
2037:a,c,g,t,a,c,t,ZE+
2038:a,t,a,a,c,a,g,ZE+
2039:g,t,a,c,a,a,t,ZE+
2040:g,g,a,a,a,a,c,ZE+
2041:g,g,a,a,a,a,t,ZE+
2042:a,c,t,a,a,t,g,ZE+
2043:t,a,t,a,t,c,g,ZE-
2044:g,t,a,t,c,t,g,ZE+
2045:c,t,c,c,t,g,c,ZE+
2046:t,c,a,t,g,g,a,ZE+
2047:c,a,a,g,g,g,c,ZE+
2048:a,a,a,g,g,t,g,ZE+
2049:g,g,a,g,t,a,a,ZE+
2050:t,a,t,t,a,g,a,ZE+
2051:c,a,c,a,g,t,g,ZE+
2052:c,a,t,g,t,t,c,ZE+
2053:t,a,g,t,t,g,g,ZE+
2054:t,t,g,t,g,t,a,ZE+
2055:c,t,g,g,t,c,c,ZE+
2056:t,a,t,t,c,t,a,ZE+
2057:a,c,a,c,t,g,a,ZE+
2058:a,a,g,t,g,g,t,ZE+
2059:a,a,t,g,g,g,g,ZE+
2060:g,a,t,g,g,c,g,ZE+
2061:a,a,g,g,c,a,c,ZE+
2062:g,t,t,c,a,c,g,ZE+
2063:t,c,c,a,c,g,t,ZE+
2064:t,t,t,c,g,a,c,ZE+
2065:t,g,g,g,a,a,t,ZE+
2066:t,g,g,a,a,g,a,ZE+
2067:g,g,g,a,g,c,t,ZE+
2068:g,t,c,g,c,g,c,ZE+
2069:t,a,a,c,g,a,c,ZE+
2070:g,g,c,g,a,c,c,ZE+
2071:c,t,g,a,c,a,t,ZE+
2072:t,t,a,c,a,a,g,ZE+
2073:t,g,a,a,a,t,g,ZE+
2074:t,t,g,a,t,g,t,ZE-
2075:t,c,c,t,g,g,g,ZE+
2076:c,t,g,g,g,c,c,ZE+
2077:t,g,a,g,c,g,t,ZE+
2078:g,g,c,c,g,t,g,ZE+
2079:g,g,a,g,t,c,a,ZE+
2080:g,c,a,t,c,t,c,ZE+
2081:t,a,t,c,t,a,c,ZE+
2082:c,c,g,t,a,t,c,ZE+
2083:c,g,g,a,t,c,t,ZE+
2084:c,a,c,t,c,c,g,ZE+
2085:t,a,g,c,c,c,g,ZE+
2086:c,g,t,c,c,t,g,ZE+
2087:a,c,c,c,t,g,a,ZE+
2088:g,g,t,t,g,g,a,ZE+
2089:c,a,a,g,g,t,g,ZE+
2090:t,c,t,g,t,g,c,ZE+
2091:c,a,c,t,g,c,g,ZE+
2092:c,a,c,g,c,t,c,ZE+
2093:c,t,c,c,t,g,t,ZE+
2094:g,g,t,t,g,a,g,ZE+
2095:a,g,g,g,a,c,a,ZE+
2096:a,c,g,a,c,c,c,ZE+
2097:g,g,t,c,c,c,c,ZE+
2098:c,t,g,c,c,t,c,ZE+
2099:t,c,c,c,t,g,a,ZE+
2100:c,t,t,t,g,g,g,ZE+
2101:t,a,g,g,g,g,g,ZE+
2102:t,t,a,g,g,a,t,ZE+
2103:g,c,c,g,a,a,g,ZE+
2104:a,c,c,a,a,g,c,ZE+
2105:g,c,c,a,g,c,t,ZE+
2106:a,t,t,g,c,g,g,ZE+
2107:a,g,g,c,g,c,a,ZE+
2108:a,g,g,g,c,t,a,ZE+
2109:a,t,g,c,t,g,a,ZE+
2110:c,g,a,t,g,a,c,ZE+
2111:t,c,a,g,a,c,g,ZE+
2112:a,t,g,a,c,c,c,ZE+
2113:t,g,c,c,c,c,a,ZE+
2114:c,a,g,c,c,a,g,ZE+
2115:a,c,c,c,a,g,a,ZE+
2116:a,c,t,a,g,g,c,ZE+
2117:a,c,g,g,g,t,c,ZE+
2118:g,t,a,g,t,g,t,ZE+
2119:g,g,c,t,g,c,c,ZE+
2120:c,g,c,g,c,t,t,ZE+
2121:t,g,c,c,t,g,g,ZE+
2122:a,a,a,t,g,a,a,ZE+
2123:g,a,g,g,a,a,a,ZE+
2124:a,g,g,a,a,a,g,ZE+
2125:a,c,t,a,a,c,c,ZE+
2126:t,g,g,a,c,g,t,ZE+
2127:c,c,c,c,g,c,g,ZE+
2128:c,t,t,g,c,a,c,ZE+
2129:c,g,g,c,a,g,t,ZE+
2130:c,a,a,a,g,a,a,ZE+
2131:t,c,a,g,a,c,c,ZE+
2132:t,c,a,a,c,c,c,ZE+
2133:c,c,c,c,c,t,t,ZE+
2134:t,a,g,c,t,c,c,ZE+
2135:a,g,c,t,c,t,t,ZE+
2136:a,g,a,c,t,g,t,ZE+
2137:c,t,g,t,g,a,a,ZE+
2138:t,g,a,g,a,a,g,ZE+
2139:c,c,c,a,a,g,c,ZE+
2140:t,t,c,a,g,c,g,ZE+
2141:t,g,t,g,c,t,t,ZE+
2142:t,a,c,c,t,g,a,ZE+
2143:t,a,t,t,g,c,c,ZE+
2144:t,a,g,g,c,t,c,ZE+
2145:t,c,a,c,t,a,t,ZE+
2146:t,g,a,t,a,c,c,ZE+
2147:c,c,g,a,c,c,a,ZE+
2148:c,a,c,c,c,t,c,ZE+
2149:c,g,t,c,t,c,t,ZE+
2150:c,a,g,t,c,t,t,ZE+
2151:c,c,c,c,t,t,c,ZE+
2152:a,c,t,t,t,a,c,ZE+
2153:t,t,a,t,a,g,a,ZE+
2154:g,c,c,a,g,c,a,ZE+
2155:a,t,c,g,c,g,a,ZE+
2156:t,g,t,c,g,t,c,ZE+
2157:a,a,c,g,t,a,g,ZE+
2158:a,a,t,t,a,c,t,ZE+
2159:g,g,t,a,c,c,c,ZE+
2160:c,c,a,c,c,t,g,ZE+
2161:g,t,g,c,t,c,g,ZE+
2162:c,g,c,t,c,a,g,ZE+
2163:a,c,g,c,a,c,a,ZE+
2164:g,t,t,a,c,t,c,ZE+
2165:t,a,a,c,t,t,t,ZE+
2166:c,c,c,t,t,c,a,ZE+
2167:g,c,c,t,c,c,g,ZE+
2168:g,t,t,c,c,a,g,ZE+
2169:t,c,c,c,a,a,g,ZE+
2170:c,t,a,a,a,a,c,ZE+
2171:a,t,c,a,a,c,a,ZE+
2172:c,a,t,a,c,g,a,ZE+
2173:a,g,t,c,g,t,a,ZE+
2174:g,c,c,g,t,c,g,ZE+
2175:t,g,c,t,c,g,g,ZE+
2176:t,t,a,c,g,g,g,ZE+
2177:c,a,a,g,g,g,g,ZE+
2178:a,c,a,g,g,a,c,ZE+
2179:g,c,c,g,a,c,a,ZE+
2180:g,t,g,a,c,t,a,ZE+
2181:t,c,t,c,t,a,t,ZE+
2182:g,a,c,t,a,g,c,ZE+
2183:a,c,g,a,g,g,t,ZE+
2184:g,t,g,g,g,g,a,ZE+
2185:t,t,g,g,g,c,a,ZE+
2186:t,c,a,g,c,a,a,ZE+
2187:c,c,c,c,a,a,g,ZE+
2188:t,a,t,a,a,a,a,ZE+
2189:t,a,a,a,a,g,c,ZE-
2190:a,a,g,a,g,g,c,ZE+
2191:c,c,g,g,g,g,g,ZE+
2192:t,g,g,g,g,g,a,ZE+
2193:t,t,c,g,g,c,a,ZE+
2194:g,c,a,g,c,a,c,ZE+
2195:g,g,a,c,a,a,g,ZE+
2196:c,g,a,a,a,t,c,ZE+
2197:a,g,g,a,t,c,c,ZE+
2198:t,a,g,t,c,t,g,ZE+
2199:t,c,g,c,t,a,t,ZE+
2200:c,t,g,t,a,a,a,ZE+
2201:a,a,c,a,a,a,t,ZE+
2202:a,g,a,a,a,g,g,ZE+
2203:g,g,a,a,g,a,t,ZE+
2204:a,g,t,g,a,c,t,ZE+
2205:a,c,c,a,c,c,t,ZE+
2206:a,a,t,c,c,g,g,ZE+
2207:a,a,a,c,g,a,a,ZE+
2208:t,a,a,g,a,a,g,ZE+
2209:t,g,a,a,a,c,a,ZE+
2210:a,g,g,a,c,g,t,ZE+
2211:c,g,a,c,g,c,t,ZE+
2212:a,g,c,g,c,c,g,ZE+
2213:a,c,c,c,c,g,t,ZE+
2214:a,a,g,c,g,t,g,ZE+
2215:a,a,a,g,t,a,a,ZE+
2216:t,t,a,t,a,t,g,ZE+
2217:c,c,c,a,t,g,a,ZE-
2218:t,t,g,t,g,t,a,ZE+
2219:g,a,c,g,t,t,g,ZE+
2220:g,a,c,t,t,t,t,ZE+
2221:g,a,g,t,t,g,c,ZE+
2222:t,g,t,t,g,a,t,ZE+
2223:a,a,a,g,a,g,c,ZE+
2224:g,c,t,a,g,a,g,ZE+
2225:t,c,g,g,a,t,t,ZE+
2226:t,g,t,a,t,t,t,ZE+
2227:g,a,t,t,t,g,c,ZE+
2228:t,a,t,t,g,t,c,ZE+
2229:c,c,g,g,t,g,c,ZE+
2230:t,g,a,t,g,a,c,ZE+
2231:g,c,g,g,a,g,t,ZE+
2232:g,c,a,a,g,a,a,ZE+
2233:g,g,t,g,a,a,c,ZE+
2234:c,t,t,a,a,g,a,ZE+
2235:a,a,g,a,g,t,g,ZE+
2236:c,t,t,g,t,c,t,ZE+
2237:g,g,g,t,c,t,t,ZE+
2238:a,t,a,c,t,c,t,ZE+
2239:a,t,g,t,c,g,a,ZE+
2240:g,t,a,c,g,t,c,ZE+
2241:c,g,a,g,t,t,t,ZE+
2242:g,a,g,t,t,c,t,ZE+
2243:a,g,t,t,c,c,g,ZE+
2244:c,a,c,c,c,c,g,ZE+
2245:a,t,t,c,c,c,t,ZE+
2246:a,t,c,c,c,t,a,ZE+
2247:t,g,g,c,t,a,a,ZE+
2248:g,t,t,t,a,c,a,ZE+
2249:g,g,t,a,c,a,a,ZE+
2250:c,a,c,c,a,g,a,ZE+
2251:g,g,c,a,g,t,t,ZE+
2252:t,a,c,g,t,t,g,ZE+
2253:c,a,c,t,t,t,g,ZE+
2254:t,g,t,t,t,a,t,ZE+
2255:a,t,a,t,a,c,a,ZE+
2256:t,c,c,a,c,t,a,ZE+
2257:c,t,a,c,t,t,a,ZE+
2258:c,c,g,t,t,g,a,ZE+
2259:c,g,t,t,g,g,c,ZE+
2260:t,t,t,g,g,t,a,ZE+
2261:g,t,t,g,t,a,a,ZE+
2262:g,c,a,t,a,a,t,ZE+
2263:t,c,c,a,a,a,t,ZE+
2264:g,c,t,a,a,a,c,ZE+
2265:c,c,t,a,a,a,t,ZE+
2266:t,t,g,a,a,t,a,ZE+
2267:g,a,g,a,t,g,c,ZE-
2268:a,c,t,t,g,g,t,ZE+
2269:c,a,a,g,g,t,t,ZE+
2270:c,g,a,g,t,a,t,ZE+
2271:c,t,a,t,a,a,g,ZE+
2272:t,t,a,a,a,a,t,ZE+
2273:g,t,a,a,a,a,a,ZE+
2274:g,a,t,a,a,c,g,ZE+
2275:g,c,g,a,c,a,c,ZE+
2276:a,t,g,c,a,a,t,ZE+
2277:a,t,t,a,a,t,c,ZE+
2278:g,g,a,a,t,t,g,ZE+
2279:c,g,a,t,t,c,t,ZE+
2280:g,t,a,t,c,t,g,ZE+
2281:c,a,a,c,t,a,a,ZE+
2282:t,a,c,t,a,c,t,ZE+
2283:g,a,a,a,c,t,g,ZE+
2284:a,a,a,c,t,t,t,ZE+
2285:c,a,t,t,t,t,g,ZE+
2286:c,t,t,t,t,g,a,ZE+
2287:c,g,c,t,g,t,a,ZE+
2288:a,g,t,g,t,a,a,ZE+
2289:g,t,a,t,a,g,a,ZE+
2290:g,a,c,a,g,c,t,ZE+
2291:t,a,t,g,c,t,t,ZE+
2292:g,a,t,c,t,c,g,ZE+
2293:c,a,t,t,c,g,a,ZE+
2294:t,c,g,c,g,t,a,ZE+
2295:g,a,t,g,t,g,t,ZE-
2296:a,a,a,t,g,a,t,ZE+
2297:a,t,g,g,a,t,a,ZE+
2298:a,t,c,a,t,g,a,ZE-
2299:c,c,t,t,g,t,a,ZE+
2300:g,t,c,g,t,g,c,ZE+
2301:c,a,g,t,g,a,t,ZE+
2302:a,c,t,g,a,a,g,ZE+
2303:g,t,g,a,a,a,t,ZE+
2304:a,t,a,a,a,a,t,ZE+
2305:c,t,t,a,a,t,g,ZE+
2306:c,g,g,a,t,t,g,ZE+
2307:t,t,t,t,t,g,c,ZE+
2308:c,a,g,t,g,a,a,ZE+
2309:t,g,a,g,a,a,c,ZE+
2310:g,c,a,a,a,t,a,ZE+
2311:a,t,a,a,t,t,c,ZE+
2312:a,c,a,t,t,a,a,ZE+
2313:g,g,t,t,a,a,c,ZE+
2314:c,t,t,a,a,a,t,ZE+
2315:t,g,g,a,a,c,t,ZE+
2316:g,a,a,a,c,t,t,ZE+
2317:c,t,a,c,t,g,a,ZE+
2318:t,g,t,t,g,t,t,ZE+
2319:a,t,t,g,t,t,c,ZE+
2320:c,g,a,t,t,g,t,ZE+
2321:c,a,a,t,g,g,t,ZE+
2322:t,a,a,g,g,c,a,ZE+
2323:c,a,c,g,c,a,c,ZE+
2324:t,a,t,c,a,c,c,ZE+
2325:t,t,g,a,c,a,a,ZE+
2326:a,t,t,c,a,c,g,ZE+
2327:g,g,t,a,c,a,a,ZE+
2328:c,a,g,c,a,c,a,ZE+
2329:g,a,g,a,c,t,c,ZE+
2330:t,t,c,c,t,t,g,ZE+
2331:a,t,a,t,t,t,g,ZE+
2332:c,a,c,t,t,a,t,ZE+
2333:c,a,a,t,a,t,c,ZE+
2334:t,a,c,a,t,c,t,ZE-
2335:c,c,a,t,c,t,t,ZE+
2336:a,t,c,c,t,t,t,ZE+
2337:c,g,t,t,t,a,a,ZE+
2338:t,t,t,t,a,c,t,ZE+
2339:t,t,t,a,c,c,g,ZE+
2340:c,g,a,c,c,a,t,ZE+
2341:c,g,t,c,a,g,g,ZE+
2342:a,c,c,a,g,a,t,ZE+
2343:a,a,t,g,a,a,g,ZE+
2344:a,c,t,a,a,c,t,ZE+
2345:c,a,a,a,c,g,g,ZE+
2346:g,c,c,c,g,g,t,ZE+
2347:t,a,c,g,g,t,g,ZE+
2348:c,c,a,g,t,c,t,ZE+
2349:g,t,g,t,c,t,g,ZE+
2350:g,t,a,c,t,t,t,ZE+
2351:g,t,a,t,t,t,g,ZE+
2352:a,a,c,t,t,a,t,ZE+
2353:c,t,g,t,a,t,g,ZE+
2354:t,c,g,a,t,g,t,ZE-
2355:a,t,t,t,g,t,g,ZE+
2356:g,t,c,g,t,g,t,ZE+
2357:g,a,t,t,g,t,g,ZE+
2358:g,c,t,g,t,g,t,ZE+
2359:c,c,t,t,g,t,g,ZE+
2360:a,a,a,g,t,g,t,ZE-
2361:a,g,t,t,g,t,g,ZE+
2362:a,a,g,g,t,g,t,ZE+
2363:g,a,t,t,g,t,g,ZE+
2364:g,c,g,g,t,g,t,ZE+
2365:g,g,t,t,g,t,t,ZE+
2366:g,g,g,g,t,g,t,ZE+
2367:c,t,t,t,g,t,g,ZE+
2368:a,c,g,g,t,g,t,ZE+
2369:a,t,t,t,g,t,g,ZE+
2370:t,t,g,g,t,g,c,ZE+
2371:c,t,t,t,g,t,g,ZE+
2372:t,a,g,g,t,g,t,ZE-
2373:a,t,t,t,g,t,g,ZE+
2374:a,g,g,g,t,g,t,ZE+
2375:a,t,t,t,g,t,g,ZE+
2376:g,g,g,g,t,g,t,ZE+
2377:a,t,t,t,g,t,g,ZE+
2378:c,g,g,g,t,g,t,ZE+
2379:c,t,t,t,g,t,g,ZE+
2380:g,g,g,g,t,t,t,ZE+
2381:a,t,t,t,t,t,g,ZE+
2382:a,g,g,t,t,g,t,ZE+
2383:c,t,t,t,g,t,g,ZE+
2384:g,g,g,g,t,g,t,ZE+
2385:c,t,t,t,g,c,g,ZE+
2386:c,g,g,g,c,g,t,ZE+
2387:g,t,t,c,g,t,g,ZE+
2388:t,g,t,g,t,g,t,ZE+
2389:a,t,t,t,g,t,g,ZE+
2390:t,g,g,g,t,g,t,ZE+
2391:g,t,t,t,g,t,g,ZE+
2392:t,g,g,g,t,g,t,ZE+
2393:t,t,c,t,g,t,g,ZE+
2394:t,g,g,g,t,g,t,ZE+
2395:g,t,t,t,g,t,t,ZE+
2396:a,g,g,g,t,g,a,ZE+
2397:g,t,t,t,g,t,a,ZE+
2398:a,g,g,g,t,g,g,ZE+
2399:t,t,t,t,g,t,t,ZE+
2400:t,t,g,g,t,g,c,ZE+
2401:g,t,t,t,g,t,t,ZE+
2402:t,g,g,g,t,g,a,ZE+
2403:g,t,t,t,g,t,c,ZE+
2404:a,g,g,g,t,g,a,ZE+
2405:g,c,t,t,g,t,g,ZE+
2406:a,g,g,g,t,g,g,ZE+
2407:a,t,t,t,g,t,g,ZE+
2408:g,g,g,g,t,g,a,ZE+
2409:t,t,t,t,g,t,c,ZE+
2410:c,g,g,g,t,t,a,ZE+
2411:t,t,t,t,t,a,g,ZE+
2412:c,g,g,t,a,a,a,ZE+
2413:g,t,t,a,a,g,a,ZE+
2414:t,g,g,a,g,t,a,ZE+
2415:t,t,t,g,t,c,g,ZE+
2416:c,g,g,t,c,t,g,ZE+
2417:c,t,t,c,t,a,t,ZE+
2418:c,g,t,t,a,c,t,ZE+
2419:c,t,a,a,c,a,g,ZE+
2420:t,g,a,c,a,g,c,ZE+
2421:a,t,g,a,g,g,a,ZE+
2422:c,g,t,g,g,g,g,ZE+
2423:a,t,c,g,g,a,a,ZE+
2424:g,g,t,g,a,c,a,ZE+
2425:t,t,a,a,c,a,a,ZE+
2426:t,g,c,c,a,g,c,ZE+
2427:t,t,a,a,g,a,a,ZE+
2428:a,g,g,g,a,a,t,ZE+
2429:c,t,g,a,a,a,t,ZE+
2430:t,t,g,a,a,g,t,ZE+
2431:t,a,a,a,g,g,g,ZE+
2432:g,a,c,g,g,t,a,ZE+
2433:g,g,a,g,t,t,g,ZE+
2434:t,t,g,t,t,g,c,ZE+
2435:a,c,a,t,g,c,t,ZE+
2436:a,t,a,g,c,a,c,ZE+
2437:a,a,a,c,a,g,t,ZE+
2438:a,c,g,a,g,a,t,ZE+
2439:a,a,g,g,a,a,a,ZE+
2440:t,g,t,a,a,a,a,ZE+
2441:g,g,t,a,a,c,a,ZE+
2442:g,g,g,a,c,a,g,ZE+
2443:t,a,c,c,a,t,c,ZE+
2444:a,c,a,a,t,t,c,ZE+
2445:a,a,g,t,t,t,t,ZE+
2446:a,g,a,t,t,g,t,ZE+
2447:a,a,a,t,g,a,t,ZE+
2448:c,a,a,g,a,g,t,ZE+
2449:a,a,c,a,g,c,t,ZE+
2450:a,g,a,g,c,t,g,ZE+
2451:t,g,t,c,t,c,t,ZE+
2452:t,t,t,t,c,t,g,ZE+
2453:c,t,t,c,t,t,t,ZE+
2454:t,g,g,t,t,a,a,ZE+
2455:a,c,a,t,a,a,a,ZE+
2456:c,a,g,a,a,a,c,ZE+
2457:t,g,c,a,a,g,t,ZE+
2458:t,a,t,a,g,c,t,ZE+
2459:t,a,c,g,c,c,g,ZE+
2460:g,a,t,c,c,t,g,ZE+
2461:t,c,t,c,t,t,t,ZE+
2462:a,a,a,t,t,t,a,ZE+
2463:g,t,a,t,t,t,a,ZE+
2464:c,t,a,t,t,t,t,ZE+
2465:t,t,g,t,t,g,t,ZE+
2466:c,g,c,t,g,t,a,ZE+
2467:g,a,c,g,t,g,t,ZE+
2468:t,g,t,t,g,t,a,ZE+
2469:g,c,t,g,t,a,g,ZE+
2470:a,t,t,t,a,a,c,ZE+
2471:t,c,t,a,a,c,a,ZE+
2472:g,t,t,a,c,t,a,ZE+
2473:t,t,g,c,t,t,c,ZE+
2474:g,a,t,t,t,g,t,ZE-
2475:a,a,g,t,g,g,a,ZE+
2476:a,a,t,g,g,t,t,ZE+
2477:a,g,a,g,t,a,c,ZE+
2478:a,c,a,t,a,a,c,ZE+
2479:t,c,c,a,a,t,t,ZE+
2480:t,t,t,a,t,t,t,ZE-
2481:g,t,t,t,t,a,a,ZE+
2482:a,t,g,t,a,t,t,ZE+
2483:a,t,g,a,t,a,t,ZE+
2484:t,t,t,t,a,g,t,ZE+
2485:t,g,a,a,g,c,t,ZE+
2486:a,t,a,g,c,a,t,ZE+
2487:a,g,t,c,a,a,a,ZE+
2488:a,t,t,a,a,c,t,ZE+
2489:c,a,a,a,c,t,a,ZE+
2490:t,a,t,c,t,a,t,ZE+
2491:g,c,a,t,a,t,c,ZE+
2492:t,t,g,a,t,c,c,ZE+
2493:t,t,c,t,c,c,t,ZE+
2494:g,g,a,c,c,t,t,ZE+
2495:g,g,a,c,t,t,g,ZE+
2496:c,t,c,t,t,a,a,ZE+
2497:a,a,t,t,a,t,t,ZE+
2498:c,a,a,a,t,t,t,ZE-
2499:a,t,t,t,t,t,g,ZE+
2500:c,t,c,t,t,t,a,ZE+
2501:a,a,c,t,t,t,t,ZE+
2502:c,t,t,t,t,a,t,ZE+
2503:t,a,t,t,a,t,t,ZE+
2504:t,g,a,a,t,a,t,ZE-
2505:t,c,t,t,a,t,a,ZE+
2506:a,a,t,a,t,c,a,ZE+
2507:t,a,t,t,c,c,a,ZE+
2508:c,c,t,c,c,t,t,ZE+
2509:t,t,t,c,t,t,g,ZE+
2510:t,a,a,t,t,g,t,ZE-
2511:a,t,t,t,g,a,g,ZE+
2512:c,c,a,g,a,t,a,ZE+
2513:c,c,t,a,t,t,c,ZE+
2514:a,t,c,t,t,g,a,ZE+
2515:g,t,c,t,g,a,a,ZE+
2516:a,a,t,g,a,t,a,ZE+
2517:a,t,t,a,t,t,a,ZE+
2518:c,t,g,t,t,t,a,ZE+
2519:g,t,a,t,t,t,a,ZE+
2520:g,t,t,t,t,a,t,ZE+
2521:t,t,t,t,a,a,g,ZE+
2522:c,a,g,a,a,a,c,ZE+
2523:t,t,a,a,a,t,g,ZE+
2524:t,a,t,a,t,g,c,ZE-
2525:t,t,t,t,g,t,a,ZE+
2526:a,c,t,g,t,g,g,ZE+
2527:t,c,t,t,g,a,c,ZE+
2528:g,t,a,g,a,c,t,ZE+
2529:t,t,a,a,c,a,g,ZE+
2530:g,g,a,c,a,a,t,ZE+
2531:t,a,t,a,a,a,a,ZE+
2532:g,t,g,a,a,a,a,ZE+
2533:t,t,t,a,a,a,a,ZE+
2534:g,g,g,a,a,a,a,ZE+
2535:t,a,a,a,a,t,a,ZE+
2536:g,t,c,a,t,g,c,ZE-
2537:t,t,a,t,g,c,t,ZE+
2538:g,t,a,g,c,g,g,ZE+
2539:t,t,a,c,g,c,g,ZE+
2540:g,a,a,g,c,a,a,ZE+
2541:t,a,a,c,a,g,t,ZE+
2542:g,a,a,a,g,c,t,ZE+
2543:t,t,t,g,c,t,t,ZE+
2544:g,g,g,c,t,g,t,ZE+
2545:t,t,c,t,g,t,g,ZE+
2546:g,g,g,g,t,a,t,ZE+
2547:t,a,c,t,a,a,g,ZE+
2548:g,c,a,a,a,a,t,ZE+
2549:t,a,g,a,a,a,g,ZE+
2550:g,a,c,a,a,a,t,ZE+
2551:t,a,t,a,a,c,g,ZE+
2552:g,a,g,a,c,t,a,ZE+
2553:t,a,t,c,t,g,c,ZE-
2554:t,a,a,t,g,g,c,ZE+
2555:t,t,a,g,g,a,a,ZE+
2556:g,g,a,g,a,t,a,ZE+
2557:t,c,a,a,t,t,a,ZE+
2558:g,g,a,t,t,t,t,ZE+
2559:c,c,c,t,t,t,c,ZE+
2560:g,a,t,t,t,g,t,ZE-
2561:t,g,g,t,g,t,g,ZE+
2562:g,c,g,g,t,g,t,ZE+
2563:t,t,a,t,g,t,t,ZE+
2564:g,g,t,g,t,g,c,ZE+
2565:t,t,t,t,g,t,t,ZE+
2566:g,a,t,g,t,g,t,ZE-
2567:t,a,t,t,g,a,t,ZE+
2568:g,a,g,g,a,c,a,ZE+
2569:t,a,t,a,c,c,a,ZE+
2570:g,a,g,c,c,a,t,ZE+
2571:t,c,t,c,a,a,t,ZE+
2572:g,t,g,a,a,a,t,ZE+
2573:t,g,t,a,a,t,a,ZE+
2574:g,g,g,a,t,c,g,ZE+
2575:t,a,a,t,c,t,g,ZE+
2576:g,t,c,c,t,g,c,ZE+
2577:t,t,c,t,g,t,t,ZE+
2578:g,t,a,g,t,t,t,ZE+
2579:t,t,a,t,t,c,t,ZE+
2580:g,g,a,t,c,t,t,ZE+
2581:t,t,t,c,t,t,c,ZE+
2582:g,g,c,t,t,t,a,ZE+
2583:t,t,t,t,t,a,a,ZE+
2584:t,g,g,t,a,a,a,ZE+
2585:a,t,t,a,a,t,t,ZE+
2586:a,g,t,a,t,t,t,ZE+
2587:g,a,c,t,t,t,t,ZE+
2588:t,c,t,t,t,a,t,ZE+
2589:c,c,t,t,a,g,t,ZE+
2590:t,a,t,a,g,g,t,ZE-
2591:a,a,a,g,g,c,c,ZE+
2592:c,a,a,g,c,t,c,ZE+
2593:a,t,t,c,t,t,a,ZE+
2594:g,c,t,t,t,t,t,ZE+
2595:g,t,t,t,t,t,t,ZE+
2596:g,g,a,t,t,c,g,ZE+
2597:a,t,g,t,c,a,t,ZE+
2598:c,t,g,c,a,a,c,ZE+
2599:a,c,c,a,a,a,c,ZE+
2600:g,t,t,a,a,t,t,ZE+
2601:a,t,t,a,t,t,c,ZE+
2602:a,t,t,t,t,t,c,ZE+
2603:a,a,t,t,t,t,c,ZE+
2604:g,a,c,t,t,t,c,ZE+
2605:g,t,a,t,t,t,a,ZE+
2606:t,t,a,t,t,c,c,ZE+
2607:t,t,a,t,c,c,t,ZE+
2608:g,a,t,c,c,a,t,ZE+
2609:c,g,t,c,a,t,c,ZE+
2610:a,g,t,a,t,t,t,ZE+
2611:g,c,t,t,t,g,c,ZE+
2612:a,t,t,t,g,t,t,ZE+
2613:a,t,t,g,t,c,t,ZE+
2614:a,t,c,t,c,c,t,ZE+
2615:c,t,c,c,c,t,c,ZE+
2616:a,c,a,c,t,c,t,ZE+
2617:t,a,t,t,c,c,c,ZE+
2618:t,a,t,c,c,c,t,ZE+
2619:t,a,g,c,c,c,c,ZE+
2620:g,t,t,c,c,a,t,ZE+
2621:a,t,c,c,a,c,t,ZE+
2622:g,t,c,a,c,t,t,ZE+
2623:c,t,t,c,t,t,t,ZE+
2624:t,t,c,t,t,c,t,ZE+
2625:c,t,c,t,c,t,c,ZE+
2626:t,c,c,c,t,c,t,ZE+
2627:t,c,c,t,c,t,a,ZE+
2628:a,a,a,c,t,t,t,ZE+
2629:a,t,c,t,t,t,c,ZE+
2630:a,t,t,t,t,c,c,ZE+
2631:g,g,t,t,c,t,c,ZE+
2632:c,t,c,c,t,c,t,ZE+
2633:c,c,t,t,c,t,t,ZE+
2634:t,c,c,c,t,c,c,ZE+
2635:t,t,t,t,c,t,t,ZE+
2636:t,c,t,c,t,t,g,ZE+
2637:t,c,t,t,t,t,c,ZE+
2638:t,c,c,t,t,t,c,ZE+
2639:g,c,t,t,t,t,c,ZE+
2640:t,a,c,t,t,c,t,ZE+
2641:g,c,t,t,c,t,a,ZE+
2642:t,t,c,c,t,a,t,ZE+
2643:a,t,t,t,a,t,a,ZE+
2644:a,c,t,a,t,c,c,ZE+
2645:c,t,t,t,c,c,a,ZE+
2646:t,c,t,c,c,c,g,ZE+
2647:t,t,t,c,c,t,g,ZE+
2648:g,t,c,c,t,t,a,ZE+
2649:g,t,t,t,t,c,a,ZE+
2650:t,c,a,t,c,t,c,ZE+
2651:a,t,t,c,t,g,t,ZE+
2652:a,c,c,t,g,c,g,ZE+
2653:t,t,c,g,c,c,g,ZE+
2654:t,c,c,c,c,c,c,ZE+
2655:a,t,t,c,c,t,c,ZE+
2656:t,t,t,c,t,a,a,ZE+
2657:a,t,c,t,a,t,a,ZE+
2658:g,t,t,a,t,a,g,ZE+
2659:c,t,g,t,a,c,t,ZE+
2660:a,c,c,a,c,a,a,ZE+
2661:a,t,c,c,a,g,c,ZE+
2662:c,a,c,a,g,g,t,ZE-
2663:t,t,t,g,g,a,t,ZE+
2664:a,c,a,g,a,a,c,ZE+
2665:t,c,t,a,a,c,t,ZE+
2666:c,c,a,a,c,t,t,ZE+
2667:c,t,c,c,t,g,g,ZE+
2668:t,t,a,t,g,g,g,ZE+
2669:t,c,g,g,g,c,c,ZE+
2670:a,t,g,g,c,c,a,ZE+
2671:t,g,a,c,c,a,g,ZE+
2672:t,c,a,c,a,a,a,ZE+
2673:t,c,c,a,a,g,g,ZE+
2674:t,c,t,a,g,t,c,ZE+
2675:t,t,g,g,t,a,t,ZE+
2676:a,a,g,t,a,c,g,ZE+
2677:t,t,c,a,c,t,c,ZE+
2678:a,a,c,c,t,t,t,ZE+
2679:t,c,a,t,t,c,g,ZE+
2680:c,a,a,t,c,t,t,ZE+
2681:c,g,g,c,t,t,c,ZE+
2682:t,g,t,t,t,g,t,ZE+
2683:t,a,a,t,g,g,g,ZE+
2684:g,a,c,g,g,c,a,ZE+
2685:a,c,t,g,c,a,a,ZE+
2686:t,t,t,c,a,g,c,ZE+
2687:t,g,c,a,g,a,c,ZE+
2688:g,g,t,g,a,g,c,ZE+
2689:a,c,t,a,g,c,a,ZE+
2690:t,c,g,g,c,t,a,ZE+
2691:t,a,g,c,t,g,c,ZE+
2692:t,a,c,t,g,c,c,ZE+
2693:t,g,a,g,c,t,a,ZE+
2694:a,t,g,c,t,g,g,ZE+
2695:a,a,a,t,g,t,a,ZE+
2696:a,c,g,g,t,c,c,ZE+
2697:t,t,c,t,c,t,g,ZE+
2698:g,t,t,c,t,g,g,ZE+
2699:t,c,g,t,g,a,a,ZE+
2700:g,t,c,g,a,a,g,ZE+
2701:a,t,t,a,a,c,a,ZE+
2702:c,g,g,a,c,c,a,ZE+
2703:a,g,t,c,c,c,t,ZE+
2704:a,c,c,c,c,a,g,ZE+
2705:a,a,t,c,a,a,a,ZE+
2706:a,g,g,a,a,c,t,ZE+
2707:a,a,a,a,c,c,g,ZE+
2708:a,g,a,c,c,a,c,ZE+
2709:t,c,c,c,a,g,c,ZE+
2710:g,t,c,a,g,a,c,ZE+
2711:c,g,c,g,a,c,t,ZE+
2712:g,c,a,a,c,g,g,ZE+
2713:c,t,a,c,g,g,g,ZE+
2714:a,g,c,g,g,a,a,ZE+
2715:g,t,c,g,a,g,a,ZE+
2716:c,c,a,a,g,a,c,ZE+
2717:t,t,g,g,a,a,c,ZE+
2718:g,g,a,a,a,t,t,ZE+
2719:t,a,c,a,t,g,g,ZE-
2720:a,a,g,t,g,a,a,ZE+
2721:a,c,g,g,a,t,a,ZE+
2722:a,c,a,a,t,g,g,ZE-
2723:a,c,g,t,g,c,a,ZE+
2724:a,a,a,g,c,c,t,ZE+
2725:c,a,a,c,c,c,c,ZE+
2726:t,c,t,c,c,t,t,ZE+
2727:g,c,g,c,t,g,g,ZE+
2728:g,a,a,t,g,g,t,ZE+
2729:a,g,t,g,g,a,c,ZE+
2730:t,a,g,g,a,a,c,ZE+
2731:t,c,c,a,a,c,c,ZE+
2732:t,g,c,a,c,c,a,ZE+
2733:t,g,c,c,c,t,g,ZE+
2734:g,a,t,c,t,g,g,ZE+
2735:t,g,g,t,g,a,c,ZE+
2736:g,a,g,g,a,a,t,ZE+
2737:t,a,a,a,a,g,g,ZE+
2738:g,t,a,a,g,a,c,ZE+
2739:t,g,c,g,a,t,t,ZE+
2740:g,a,c,a,t,c,g,ZE+
2741:a,t,t,t,c,t,a,ZE+
2742:c,g,g,c,t,g,g,ZE+
2743:c,c,a,t,g,t,c,ZE+
2744:a,c,a,g,t,c,a,ZE+
2745:a,c,g,t,c,c,g,ZE+
2746:a,t,a,c,c,c,g,ZE+
2747:t,g,t,c,c,a,a,ZE+
2748:c,g,c,c,a,g,t,ZE+
2749:t,a,t,a,g,g,g,ZE+
2750:g,a,g,g,g,c,a,ZE+
2751:t,c,t,g,c,t,a,ZE+
2752:t,c,c,c,t,g,a,ZE+
2753:c,t,c,t,g,c,t,ZE+
2754:t,g,c,g,c,t,g,ZE+
2755:t,a,a,c,t,g,a,ZE-
2756:t,a,g,t,g,a,g,ZE+
2757:a,g,g,g,a,g,g,ZE+
2758:a,a,c,a,g,c,c,ZE+
2759:t,t,t,g,c,a,t,ZE+
2760:t,c,g,c,a,g,t,ZE+
2761:t,t,c,a,g,g,g,ZE+
2762:a,g,t,g,g,a,a,ZE+
2763:g,t,g,g,a,t,g,ZE+
2764:g,c,a,a,t,g,c,ZE-
2765:c,c,g,t,g,a,t,ZE+
2766:t,c,c,g,a,a,g,ZE+
2767:t,a,a,a,a,a,c,ZE+
2768:t,g,g,a,a,t,a,ZE+
2769:t,g,g,a,t,g,g,ZE-
2770:c,c,a,t,g,a,a,ZE+
2771:a,t,t,g,a,g,g,ZE+
2772:a,g,g,a,g,g,a,ZE+
2773:a,c,a,g,g,c,t,ZE+
2774:t,t,a,g,c,t,c,ZE+
2775:t,g,a,c,t,t,t,ZE+
2776:t,a,t,t,t,g,g,ZE-
2777:t,g,g,t,g,a,c,ZE+
2778:t,c,a,g,a,g,t,ZE+
2779:t,a,g,a,g,c,a,ZE+
2780:c,g,g,g,c,t,a,ZE+
2781:c,g,c,c,t,g,c,ZE+
2782:a,a,t,t,g,c,t,ZE+
2783:t,t,t,g,c,a,c,ZE+
2784:t,g,g,c,a,g,a,ZE+
2785:g,a,a,a,g,a,a,ZE+
2786:t,a,g,g,a,g,a,ZE+
2787:c,a,c,a,g,a,c,ZE+
2788:c,t,t,g,a,t,c,ZE+
2789:t,g,g,a,t,c,c,ZE+
2790:c,a,c,t,c,t,g,ZE+
2791:c,g,a,c,t,g,g,ZE+
2792:c,g,g,t,g,c,c,ZE+
2793:c,c,a,g,c,t,t,ZE+
2794:a,t,g,c,t,a,a,ZE+
2795:c,t,a,t,a,a,t,ZE+
2796:t,g,t,a,a,c,g,ZE+
2797:t,a,c,a,c,t,g,ZE+
2798:c,g,t,c,t,c,c,ZE+
2799:t,c,g,t,c,a,a,ZE+
2800:c,t,c,c,a,a,c,ZE+
2801:t,g,t,a,a,a,c,ZE+
2802:t,c,a,a,a,c,c,ZE+
2803:t,a,a,a,c,c,c,ZE+
2804:c,g,c,c,c,c,g,ZE+
2805:t,a,t,c,c,g,a,ZE+
2806:c,g,c,c,g,g,g,ZE+
2807:t,a,a,g,g,c,a,ZE+
2808:c,t,a,g,c,t,a,ZE+
2809:t,c,a,c,t,a,c,ZE+
2810:t,t,c,t,a,t,g,ZE+
2811:t,g,c,a,t,g,c,ZE-
2812:t,c,c,t,g,g,a,ZE+
2813:t,t,g,g,g,c,a,ZE+
2814:c,a,g,g,c,a,a,ZE+
2815:t,a,c,c,a,c,g,ZE+
2816:a,c,t,a,c,c,c,ZE+
2817:t,t,a,c,c,c,t,ZE+
2818:c,c,t,c,c,c,g,ZE+
2819:c,a,g,c,c,g,g,ZE+
2820:c,a,g,c,g,a,c,ZE+
2821:t,a,c,g,a,g,t,ZE+
2822:t,c,a,a,g,a,g,ZE+
2823:c,c,c,g,a,a,c,ZE+
2824:t,c,c,a,a,c,a,ZE+
2825:g,g,c,a,c,g,a,ZE+
2826:c,g,c,c,g,c,g,ZE+
2827:c,c,g,g,c,a,a,ZE+
2828:c,t,a,c,a,a,a,ZE+
2829:t,a,g,a,a,a,t,ZE+
2830:a,t,a,a,a,g,t,ZE+
2831:t,g,a,a,g,c,t,ZE+
2832:a,g,c,g,c,t,c,ZE+
2833:c,c,g,c,t,g,t,ZE+
2834:a,a,c,t,g,g,t,ZE+
2835:g,c,a,g,g,c,c,ZE+
2836:g,c,a,g,c,t,t,ZE+
2837:a,c,a,c,t,g,g,ZE+
2838:a,c,g,t,g,c,g,ZE+
2839:c,g,c,g,c,a,a,ZE+
2840:t,a,t,c,a,a,a,ZE+
2841:g,g,g,a,a,g,g,ZE+
2842:g,a,g,a,g,a,a,ZE+
2843:c,a,c,g,a,a,c,ZE+
2844:c,c,t,a,a,t,t,ZE+
2845:a,g,g,a,t,t,t,ZE+
2846:a,c,c,t,t,t,t,ZE+
2847:g,a,a,t,t,c,c,ZE+
2848:t,a,a,t,c,t,a,ZE+
2849:a,a,g,c,t,t,c,ZE+
2850:c,g,a,t,t,c,a,ZE+
2851:t,c,a,t,c,t,t,ZE+
2852:t,t,t,c,t,g,c,ZE+
2853:c,g,t,t,g,g,c,ZE+
2854:t,g,t,g,g,a,t,ZE+
2855:t,c,c,g,a,a,g,ZE+
2856:g,t,t,a,a,g,t,ZE+
2857:g,g,t,a,g,a,t,ZE+
2858:c,c,c,g,a,c,a,ZE+
2859:a,a,t,a,c,t,g,ZE+
2860:g,a,g,c,t,t,c,ZE+
2861:a,g,g,t,t,t,t,ZE+
2862:g,a,a,t,t,c,t,ZE+
2863:c,a,a,t,c,a,t,ZE+
2864:t,t,g,c,a,c,c,ZE+
2865:g,t,a,a,c,a,t,ZE+
2866:c,t,c,c,a,t,t,ZE+
2867:t,c,t,a,t,c,a,ZE+
2868:g,t,t,t,c,c,a,ZE+
2869:t,t,t,c,c,t,c,ZE+
2870:c,c,c,c,t,g,t,ZE+
2871:t,t,a,t,g,t,a,ZE+
2872:g,g,c,g,t,t,g,ZE+
2873:a,g,a,t,t,a,t,ZE+
2874:a,a,t,t,a,g,a,ZE+
2875:c,a,c,a,g,c,t,ZE+
2876:c,g,c,g,c,t,t,ZE+
2877:c,a,t,c,t,t,g,ZE+
2878:a,c,g,t,t,t,t,ZE+
2879:a,t,t,t,t,c,c,ZE+
2880:c,t,t,t,c,t,c,ZE+
2881:c,t,a,c,t,t,a,ZE+
2882:a,c,g,t,t,a,t,ZE+
2883:g,a,c,t,a,a,a,ZE+
2884:a,c,t,a,a,c,t,ZE+
2885:c,a,t,a,c,t,c,ZE+
2886:g,t,t,c,t,a,a,ZE+
2887:g,c,c,t,a,g,g,ZE+
2888:a,c,t,a,g,t,a,ZE+
2889:g,t,t,g,t,a,c,ZE+
2890:a,g,a,t,a,t,c,ZE+
2891:a,t,a,a,t,t,t,ZE+
2892:t,t,c,t,t,g,c,ZE+
2893:g,a,t,t,g,t,t,ZE+
2894:a,g,a,g,t,c,g,ZE+
2895:t,c,g,t,c,c,a,ZE+
2896:g,t,t,c,c,a,t,ZE+
2897:c,t,a,c,a,t,c,ZE+
2898:c,t,t,a,t,a,c,ZE+
2899:c,c,t,t,a,t,c,ZE+
2900:t,t,g,a,t,c,t,ZE+
2901:g,t,t,t,c,a,c,ZE+
2902:g,a,c,c,a,g,g,ZE+
2903:a,a,c,a,g,a,c,ZE+
2904:a,c,a,g,a,c,c,ZE+
2905:c,t,t,a,c,c,c,ZE+
2906:c,a,a,c,c,t,c,ZE+
2907:t,g,t,c,t,c,c,ZE+
2908:g,t,c,t,c,t,a,ZE+
2909:a,a,a,c,t,g,c,ZE+
2910:a,t,g,t,g,a,a,ZE+
2911:g,t,a,g,a,t,c,ZE+
2912:a,g,c,a,t,c,c,ZE+
2913:t,t,c,t,c,c,c,ZE+
2914:c,c,t,c,c,c,c,ZE+
2915:t,c,c,c,c,t,a,ZE+
2916:g,a,t,c,t,c,t,ZE+
2917:t,t,g,t,c,g,c,ZE+
2918:c,a,a,c,g,c,t,ZE+
2919:c,t,t,g,c,c,c,ZE+
2920:c,c,c,c,c,c,t,ZE+
2921:a,a,c,c,c,c,c,ZE+
2922:g,g,c,c,c,c,t,ZE+
2923:g,a,t,c,c,a,t,ZE+
2924:c,c,c,c,a,c,c,ZE+
2925:t,c,g,a,c,a,c,ZE+
2926:g,t,c,c,a,c,c,ZE+
2927:c,c,c,a,c,c,t,ZE+
2928:t,t,c,c,c,c,a,ZE+
2929:g,g,c,c,c,c,a,ZE+
2930:a,a,c,c,c,a,t,ZE+
2931:g,t,a,c,a,t,c,ZE+
2932:c,c,c,a,t,c,c,ZE+
2933:a,c,a,t,c,t,t,ZE+
2934:g,c,c,c,t,c,c,ZE+
2935:g,t,c,t,c,t,c,ZE+
2936:a,c,c,c,t,c,a,ZE+
2937:t,g,c,t,c,t,a,ZE+
2938:g,c,a,c,t,t,g,ZE+
2939:a,c,t,t,t,c,t,ZE+
2940:a,c,c,t,c,c,c,ZE+
2941:a,c,t,c,c,c,t,ZE+
2942:t,c,c,c,c,t,t,ZE+
2943:g,a,t,c,t,a,c,ZE+
2944:a,c,c,t,a,a,a,ZE+
2945:g,a,t,a,a,t,g,ZE+
2946:g,c,t,a,t,c,c,ZE+
2947:c,c,c,t,c,c,g,ZE+
2948:t,c,c,c,c,t,a,ZE+
2949:t,c,c,c,t,c,g,ZE+
2950:g,a,t,t,c,c,a,ZE+
2951:a,t,a,c,c,a,c,ZE+
2952:g,c,a,c,a,a,c,ZE+
2953:c,t,t,a,a,g,c,ZE+
2954:t,c,c,a,g,t,t,ZE+
2955:g,t,c,g,t,c,t,ZE+
2956:c,c,t,t,c,t,g,ZE+
2957:a,t,c,c,t,t,c,ZE+
2958:g,t,c,t,t,c,a,ZE+
2959:a,c,a,t,c,a,t,ZE+
2960:g,c,a,c,a,g,t,ZE+
2961:a,c,g,a,g,c,a,ZE+
2962:t,t,t,g,c,g,g,ZE+
2963:c,a,c,c,g,a,a,ZE+
2964:t,a,t,g,a,g,a,ZE+
2965:g,t,t,a,g,a,a,ZE+
2966:c,c,c,g,a,c,c,ZE+
2967:t,c,a,a,c,c,t,ZE+
2968:a,t,g,c,c,c,g,ZE+
2969:a,c,c,c,c,t,a,ZE+
2970:c,c,g,c,t,t,a,ZE+
2971:t,a,a,t,t,g,a,ZE-
2972:c,a,g,t,g,c,a,ZE+
2973:a,g,a,g,c,a,c,ZE+
2974:a,t,c,c,a,t,t,ZE+
2975:a,c,c,a,t,t,g,ZE+
2976:c,t,c,t,t,a,t,ZE+
2977:c,t,t,t,a,g,a,ZE+
2978:c,c,t,a,g,a,a,ZE+
2979:g,a,g,g,a,a,a,ZE+
2980:g,g,c,a,a,a,t,ZE+
2981:c,c,a,a,a,c,a,ZE+
2982:t,g,t,a,c,t,c,ZE+
2983:a,a,t,c,t,g,a,ZE+
2984:t,g,a,t,g,a,a,ZE+
2985:g,a,g,g,a,a,a,ZE+
2986:g,c,a,a,a,a,a,ZE+
2987:c,c,a,a,a,a,t,ZE+
2988:a,c,a,a,a,c,a,ZE+
2989:c,t,c,a,c,t,a,ZE+
2990:c,t,t,c,t,g,a,ZE+
2991:c,g,g,t,g,t,a,ZE+
2992:c,c,a,g,t,a,t,ZE+
2993:g,a,a,t,a,a,t,ZE+
2994:a,t,a,a,a,a,a,ZE+
2995:g,t,a,a,a,t,t,ZE+
2996:a,a,c,a,t,a,g,ZE+
2997:a,g,t,t,a,c,g,ZE+
2998:c,a,g,a,c,a,t,ZE+
2999:g,a,t,c,a,a,g,ZE+
3000:c,a,a,a,a,a,a,ZE+
3001:a,c,a,a,a,a,a,ZE+
3002:a,t,a,a,a,t,a,ZE+
3003:a,g,t,a,t,a,t,ZE+
3004:g,a,a,t,a,a,t,ZE+
3005:c,a,c,a,a,a,a,ZE+
3006:t,a,a,a,a,a,t,ZE+
3007:g,a,a,a,a,t,g,ZE+
3008:g,c,a,a,t,t,a,ZE+
3009:c,t,a,t,t,a,a,ZE+
3010:t,g,t,t,a,t,a,ZE+
3011:g,t,a,a,t,g,a,ZE-
3012:c,a,a,t,g,g,a,ZE+
3013:a,a,a,g,g,t,t,ZE+
3014:a,a,a,g,t,g,g,ZE+
3015:g,t,t,t,g,a,t,ZE+
3016:a,a,t,g,a,a,g,ZE+
3017:a,c,a,a,a,a,a,ZE+
3018:t,a,t,a,a,t,a,ZE+
3019:t,a,g,a,t,t,t,ZE-
3020:t,a,g,t,t,a,t,ZE+
3021:c,a,t,t,a,t,t,ZE+
3022:t,t,g,a,t,g,g,ZE-
3023:t,a,a,t,g,a,g,ZE+
3024:c,a,a,g,a,a,t,ZE+
3025:t,a,a,a,a,a,t,ZE+
3026:g,a,t,a,a,a,t,ZE+
3027:g,t,t,a,a,a,c,ZE+
3028:a,t,a,a,a,t,t,ZE+
3029:a,a,t,a,t,g,a,ZE-
3030:g,t,g,t,g,t,t,ZE+
3031:a,g,a,g,t,g,t,ZE+
3032:c,g,a,t,g,a,g,ZE+
3033:t,t,a,g,a,a,a,ZE+
3034:t,g,a,a,a,t,g,ZE+
3035:t,a,a,a,t,t,t,ZE-
3036:c,a,t,t,t,t,a,ZE+
3037:a,a,g,t,t,g,a,ZE+
3038:c,t,t,t,g,g,a,ZE+
3039:a,t,g,g,g,t,t,ZE+
3040:t,a,a,g,t,t,c,ZE+
3041:c,t,a,t,t,t,t,ZE+
3042:c,g,t,t,t,c,t,ZE+
3043:t,a,t,t,c,t,t,ZE+
3044:g,a,t,c,t,a,t,ZE+
3045:t,a,g,t,a,t,t,ZE+
3046:t,a,g,a,t,t,g,ZE+
3047:a,a,t,t,t,g,t,ZE-
3048:g,t,t,t,g,a,t,ZE+
3049:c,g,t,g,a,g,c,ZE+
3050:t,t,c,a,g,t,a,ZE+
3051:t,g,t,g,t,a,a,ZE+
3052:t,a,a,t,a,a,t,ZE+
3053:c,a,t,a,a,a,a,ZE+
3054:t,t,t,a,a,t,a,ZE+
3055:t,t,g,a,t,c,t,ZE+
3056:a,t,a,t,c,t,a,ZE+
3057:a,g,g,c,t,t,c,ZE+
3058:c,g,t,t,t,t,a,ZE+
3059:t,t,a,t,t,t,t,ZE+
3060:a,t,a,t,t,t,a,ZE+
3061:g,t,a,t,t,g,a,ZE+
3062:t,c,t,t,g,t,t,ZE+
3063:a,t,c,g,t,t,a,ZE+
3064:t,a,t,t,t,c,a,ZE+
3065:t,t,t,t,c,a,g,ZE+
3066:g,t,t,c,a,a,c,ZE+
3067:t,g,t,a,a,t,t,ZE+
3068:c,a,t,a,t,a,t,ZE-
3069:c,g,g,t,a,a,g,ZE+
3070:a,t,t,a,a,t,a,ZE+
3071:t,a,t,a,t,a,g,ZE-
3072:a,a,c,t,a,c,t,ZE+
3073:t,a,a,a,c,a,g,ZE+
3074:c,t,a,c,a,t,g,ZE+
3075:a,c,t,a,t,a,c,ZE+
3076:g,t,a,t,a,a,g,ZE+
3077:a,t,a,a,a,t,g,ZE+
3078:c,t,t,a,t,a,t,ZE-
3079:c,t,a,t,a,a,t,ZE+
3080:t,t,c,a,a,g,t,ZE+
3081:c,g,a,a,g,c,c,ZE+
3082:t,t,t,g,c,t,a,ZE+
3083:g,t,a,c,t,t,g,ZE+
3084:a,c,a,t,t,g,t,ZE+
3085:t,a,t,t,g,a,a,ZE+
3086:c,a,a,g,a,g,a,ZE+
3087:c,t,a,a,g,t,a,ZE+
3088:c,a,g,g,t,g,g,ZE+
3089:t,a,c,t,g,g,t,ZE+
3090:c,t,t,g,g,c,t,ZE+
3091:g,a,t,g,c,g,a,ZE+
3092:c,c,g,c,g,g,t,ZE+
3093:c,a,a,g,g,t,t,ZE+
3094:c,t,g,g,t,t,t,ZE+
3095:c,a,t,t,t,t,g,ZE+
3096:c,a,g,t,t,c,a,ZE+
3097:a,t,g,t,c,a,g,ZE+
3098:c,a,c,c,a,g,a,ZE+
3099:a,a,g,a,g,t,t,ZE+
3100:c,g,g,g,t,a,a,ZE+
3101:c,c,t,t,a,a,g,ZE+
3102:c,t,t,a,a,a,g,ZE+
3103:c,t,t,a,a,g,t,ZE-
3104:a,g,c,a,g,t,a,ZE+
3105:t,a,a,g,t,t,c,ZE+
3106:c,g,g,t,t,a,t,ZE+
3107:t,t,t,t,a,t,c,ZE+
3108:c,g,a,a,t,t,c,ZE+
3109:t,g,a,t,t,t,a,ZE+
3110:c,c,a,t,t,g,a,ZE+
3111:t,g,g,t,g,a,t,ZE+
3112:t,g,t,g,a,g,g,ZE+
3113:c,t,t,a,g,a,t,ZE+
3114:c,t,a,g,a,t,t,ZE+
3115:c,t,t,a,t,a,c,ZE+
3116:t,c,t,t,a,g,a,ZE+
3117:a,a,t,a,g,g,c,ZE+
3118:a,g,g,g,g,t,a,ZE+
3119:t,t,a,g,t,a,a,ZE+
3120:c,a,g,t,a,c,a,ZE+
3121:c,a,a,a,c,t,c,ZE+
3122:t,a,t,c,t,c,a,ZE+
3123:c,g,a,t,c,c,t,ZE+
3124:c,t,g,c,c,a,c,ZE+
3125:a,t,g,c,a,a,t,ZE+
3126:a,a,t,a,a,t,a,ZE+
3127:g,t,a,a,t,g,t,ZE-
3128:t,t,c,t,g,t,t,ZE+
3129:c,t,t,g,t,t,t,ZE+
3130:t,g,c,t,t,c,a,ZE+
3131:t,a,c,t,c,a,a,ZE+
3132:c,g,a,c,a,c,a,ZE+
3133:a,a,a,a,c,a,a,ZE+
3134:g,t,t,c,a,a,t,ZE+
3135:c,a,g,a,a,a,t,ZE+
3136:g,g,t,a,a,c,c,ZE+
3137:a,g,t,a,c,a,t,ZE+
3138:g,t,c,c,a,t,c,ZE+
3139:a,a,a,a,t,c,g,ZE+
3140:c,c,c,t,c,t,g,ZE+
3141:c,t,a,c,t,a,t,ZE+
3142:c,c,a,t,a,t,g,ZE+
3143:t,c,a,a,t,t,g,ZE+
3144:t,a,c,t,t,t,c,ZE+
3145:g,a,a,t,t,a,a,ZE+
3146:c,t,t,t,a,a,a,ZE+
3147:a,g,c,a,a,a,t,ZE+
3148:t,t,t,a,a,a,a,ZE+
3149:t,t,a,a,a,t,a,ZE+
3150:a,c,t,a,t,t,a,ZE+
3151:g,a,t,t,t,c,g,ZE+
3152:a,c,t,t,c,t,t,ZE+
3153:a,a,a,c,t,c,t,ZE+
3154:a,a,a,t,c,g,t,ZE+
3155:c,a,a,c,g,g,a,ZE+
3156:t,c,a,g,g,t,c,ZE+
3157:g,a,t,g,t,g,a,ZE+
3158:a,t,t,t,g,g,t,ZE+
3159:a,c,c,g,g,c,t,ZE+
3160:a,t,t,g,c,a,t,ZE+
3161:a,a,c,c,a,a,t,ZE+
3162:c,t,g,a,a,t,a,ZE+
3163:t,t,g,a,t,a,a,ZE+
3164:g,t,t,t,a,a,a,ZE+
3165:t,a,g,a,a,a,t,ZE+
3166:a,a,g,a,a,g,g,ZE+
3167:a,a,c,a,g,t,a,ZE+
3168:a,a,a,g,t,t,t,ZE+
3169:t,t,a,t,t,t,a,ZE+
3170:a,t,t,t,t,a,a,ZE+
3171:c,c,a,t,a,c,c,ZE+
3172:a,t,a,a,c,a,t,ZE+
3173:a,c,a,c,a,t,a,ZE+
3174:a,g,g,a,t,t,t,ZE+
3175:a,g,t,t,t,t,t,ZE+
3176:t,t,t,t,t,t,a,ZE+
3177:a,g,t,t,t,a,t,ZE+
3178:a,g,a,t,a,a,a,ZE+
3179:a,c,c,a,a,a,a,ZE+
3180:a,a,a,a,a,t,c,ZE+
3181:t,a,t,a,t,g,a,ZE-
3182:t,t,t,t,g,a,t,ZE+
3183:a,a,t,g,a,t,g,ZE+
3184:t,a,t,a,t,a,a,ZE-
3185:g,a,a,t,a,a,g,ZE+
3186:g,g,a,a,a,c,t,ZE+
3187:t,t,a,a,c,t,c,ZE+
3188:g,t,t,c,t,a,a,ZE+
3189:a,t,g,t,a,t,t,ZE+
3190:a,a,a,a,t,t,t,ZE-
3191:a,c,t,t,t,a,t,ZE+
3192:t,a,a,t,a,t,t,ZE+
3193:t,t,a,a,t,a,a,ZE+
3194:a,t,c,t,a,a,a,ZE+
3195:t,t,t,a,a,c,a,ZE+
3196:g,t,a,a,c,a,c,ZE+
3197:a,a,t,c,a,t,a,ZE+
3198:a,a,t,a,t,g,g,ZE-
3199:a,a,a,t,g,a,a,ZE+
3200:a,t,t,g,a,g,a,ZE+
3201:a,g,a,a,g,t,a,ZE+
3202:t,a,a,g,t,c,t,ZE+
3203:g,t,c,t,c,a,a,ZE+
3204:t,a,a,c,a,t,a,ZE+
3205:g,a,t,a,t,t,t,ZE-
3206:a,c,g,t,t,t,t,ZE+
3207:a,t,a,t,t,t,t,ZE+
3208:t,a,g,t,t,a,c,ZE+
3209:t,t,t,t,a,a,a,ZE+
3210:t,t,c,a,a,a,c,ZE+
3211:g,a,a,a,a,c,a,ZE+
3212:g,t,t,a,c,a,t,ZE+
3213:t,a,t,c,a,g,a,ZE+
3214:t,a,t,a,g,a,a,ZE+
3215:t,c,t,g,a,a,c,ZE+
3216:c,a,a,a,a,a,t,ZE+
3217:t,t,a,a,a,t,c,ZE+
3218:a,g,a,a,t,a,t,ZE+
3219:t,a,c,t,a,a,a,ZE+
3220:t,g,a,a,a,t,t,ZE+
3221:g,t,g,a,t,t,g,ZE+
3222:a,c,a,t,t,t,c,ZE+
3223:g,a,a,t,t,c,a,ZE+
3224:t,t,a,t,c,a,t,ZE+
3225:a,t,t,c,a,c,t,ZE+
3226:a,t,a,a,c,a,c,ZE+
3227:a,t,a,c,a,t,a,ZE+
3228:t,a,t,a,t,a,a,ZE-
3229:c,a,t,t,a,a,a,ZE+
3230:t,a,t,a,a,c,c,ZE+
3231:t,c,c,a,c,t,t,ZE+
3232:t,a,a,c,t,c,t,ZE+
3233:t,g,c,t,c,t,t,ZE+
3234:t,a,a,c,t,a,a,ZE+
3235:g,a,t,t,a,t,a,ZE+
3236:t,a,a,a,t,g,t,ZE-
3237:t,t,a,t,g,c,t,ZE+
3238:c,a,c,g,c,a,c,ZE+
3239:a,a,t,c,a,t,a,ZE+
3240:a,t,c,a,t,t,a,ZE+
3241:t,t,t,t,t,c,t,ZE+
3242:a,t,a,t,c,a,g,ZE+
3243:a,c,t,c,a,a,a,ZE+
3244:t,a,g,a,a,a,t,ZE+
3245:a,c,c,a,a,c,a,ZE+
3246:c,a,a,a,c,t,a,ZE+
3247:a,t,t,c,t,t,t,ZE+
3248:t,a,t,t,t,t,t,ZE+
3249:a,a,c,t,t,a,a,ZE+
3250:a,c,a,t,a,a,c,ZE+
3251:t,t,a,a,a,t,t,ZE+
3252:a,c,a,a,t,t,g,ZE+
3253:a,t,c,t,t,c,g,ZE+
3254:g,a,t,t,c,a,g,ZE+
3255:c,t,t,c,a,a,a,ZE+
3256:t,g,t,a,a,t,g,ZE+
3257:t,c,a,a,t,g,a,ZE-
3258:g,a,a,t,g,a,g,ZE+
3259:a,t,t,g,a,t,g,ZE+
3260:g,t,t,a,t,a,c,ZE+
3261:t,c,c,t,a,a,t,ZE+
3262:g,a,a,a,a,t,g,ZE+
3263:g,a,a,a,t,t,a,ZE+
3264:c,a,t,t,t,a,c,ZE+
3265:g,c,g,t,a,c,a,ZE+
3266:g,t,a,a,c,t,t,ZE+
3267:t,t,t,c,t,g,a,ZE+
3268:t,t,a,t,g,g,a,ZE+
3269:t,a,a,g,g,g,a,ZE+
3270:c,a,t,g,g,a,c,ZE+
3271:a,t,t,g,a,g,a,ZE+
3272:g,t,a,a,g,a,t,ZE+
3273:t,c,c,g,a,g,t,ZE+
3274:a,a,t,a,g,g,a,ZE+
3275:a,a,g,g,g,c,a,ZE+
3276:a,t,g,g,c,t,t,ZE+
3277:g,g,g,c,t,g,t,ZE+
3278:t,a,a,t,g,a,a,ZE+
3279:t,t,g,g,a,c,c,ZE+
3280:a,a,a,a,c,a,a,ZE+
3281:t,a,g,c,a,t,t,ZE+
3282:t,t,g,a,t,a,a,ZE+
3283:t,t,c,t,a,a,t,ZE+
3284:g,a,t,a,a,a,t,ZE+
3285:a,c,g,a,a,c,a,ZE+
3286:g,t,a,a,c,a,a,ZE+
3287:a,g,c,c,a,t,g,ZE+
3288:t,g,a,a,t,t,t,ZE+
3289:a,g,t,t,t,a,a,ZE+
3290:g,a,a,t,a,a,c,ZE+
3291:g,g,a,a,a,t,a,ZE+
3292:t,a,a,a,t,t,c,ZE-
3293:a,g,c,t,t,a,c,ZE+
3294:c,g,a,t,a,c,t,ZE+
3295:t,c,t,a,c,a,a,ZE+
3296:c,t,t,c,a,t,a,ZE+
3297:c,g,a,a,t,a,a,ZE+
3298:a,a,a,t,a,t,t,ZE+
3299:a,c,t,a,t,t,t,ZE+
3300:t,a,t,t,t,a,a,ZE+
3301:g,t,a,t,a,a,t,ZE+
3302:t,a,c,a,a,g,a,ZE+
3303:t,a,a,a,g,t,t,ZE+
3304:c,a,t,g,t,a,g,ZE+
3305:a,c,a,t,a,c,t,ZE+
3306:c,a,t,a,c,a,t,ZE+
3307:a,t,t,c,a,c,g,ZE+
3308:a,t,a,a,c,c,g,ZE+
3309:a,a,a,c,c,t,a,ZE+
3310:c,a,g,c,t,a,c,ZE+
3311:a,t,t,t,a,a,t,ZE+
3312:t,t,a,a,a,a,a,ZE+
3313:c,a,c,a,a,t,t,ZE+
3314:t,c,a,a,t,t,t,ZE-
3315:a,a,c,t,t,a,g,ZE+
3316:t,t,c,t,a,t,a,ZE+
3317:t,a,t,a,t,a,a,ZE-
3318:t,t,a,t,a,t,a,ZE+
3319:a,t,a,a,t,g,t,ZE-
3320:a,a,a,t,g,t,g,ZE+
3321:a,a,t,g,t,t,a,ZE+
3322:a,g,t,t,t,g,g,ZE+
3323:t,t,a,t,g,g,t,ZE+
3324:t,a,t,g,g,a,g,ZE+
3325:c,c,a,g,a,c,t,ZE+
3326:t,a,t,a,c,t,g,ZE+
3327:c,c,g,c,t,a,t,ZE+
3328:g,c,t,t,a,t,g,ZE+
3329:g,t,t,a,t,t,t,ZE+
3330:t,a,g,t,t,g,g,ZE+
3331:g,a,g,t,g,a,a,ZE+
3332:g,a,a,g,a,a,a,ZE+
3333:c,t,c,a,a,a,t,ZE+
3334:a,t,t,a,a,t,a,ZE+
3335:a,a,a,a,t,g,g,ZE-
3336:t,t,t,t,g,a,t,ZE+
3337:a,a,t,g,a,g,t,ZE+
3338:a,t,g,a,g,t,a,ZE+
3339:a,g,a,g,t,g,g,ZE+
3340:g,t,a,t,g,t,g,ZE+
3341:t,t,a,g,t,g,c,ZE+
3342:t,g,t,t,g,t,t,ZE+
3343:t,g,g,g,t,g,g,ZE+
3344:a,a,a,t,g,t,a,ZE+
3345:c,c,g,g,t,g,a,ZE+
3346:a,t,t,t,g,a,a,ZE+
3347:t,a,g,g,a,a,a,ZE+
3348:t,t,t,a,a,t,a,ZE+
3349:t,t,g,a,t,a,t,ZE+
3350:t,g,t,t,a,g,c,ZE+
3351:a,a,g,a,g,t,c,ZE+
3352:a,a,t,g,t,t,a,ZE+
3353:a,a,g,t,t,a,a,ZE+
3354:t,t,a,t,a,g,c,ZE+
3355:g,g,a,a,g,g,t,ZE+
3356:a,a,t,g,g,c,a,ZE+
3357:t,g,a,g,c,t,t,ZE+
3358:a,t,g,c,t,g,c,ZE+
3359:a,g,t,t,g,a,t,ZE+
3360:c,t,t,g,a,a,a,ZE+
3361:t,g,a,a,a,a,c,ZE+
3362:a,t,g,a,a,a,c,ZE+
3363:t,g,g,a,a,a,a,ZE+
3364:t,t,c,a,a,t,g,ZE+
3365:a,g,t,a,t,c,g,ZE+
3366:t,a,g,t,c,c,t,ZE+
3367:a,a,a,c,c,a,t,ZE+
3368:a,t,a,c,a,a,g,ZE+
3369:c,a,a,a,a,c,a,ZE+
3370:a,g,a,a,c,t,t,ZE+
3371:t,t,a,c,t,a,a,ZE+
3372:g,t,t,t,a,t,t,ZE+
3373:a,a,c,a,t,c,g,ZE+
3374:g,g,c,t,c,t,t,ZE+
3375:t,g,a,c,t,a,a,ZE+
3376:c,c,a,t,a,c,a,ZE+
3377:a,t,c,a,c,c,a,ZE+
3378:t,g,t,c,c,a,a,ZE+
3379:t,a,a,c,a,g,t,ZE+
3380:t,a,t,a,g,g,a,ZE-
3381:t,a,c,g,g,t,c,ZE+
3382:a,a,t,g,t,t,a,ZE+
3383:a,a,a,t,t,g,t,ZE-
3384:a,t,c,t,g,a,a,ZE+
3385:c,c,c,g,a,t,a,ZE+
3386:a,c,a,a,t,a,c,ZE+
3387:g,a,g,t,a,t,a,ZE+
3388:a,a,g,a,t,g,t,ZE-
3389:a,c,t,t,g,t,a,ZE+
3390:a,t,t,g,t,a,t,ZE+
3391:t,a,g,t,a,a,g,ZE+
3392:a,t,a,a,a,a,a,ZE+
3393:a,c,t,a,a,a,a,ZE+
3394:t,t,a,a,a,t,a,ZE+
3395:t,a,t,a,t,a,a,ZE-
3396:t,c,g,t,a,c,g,ZE+
3397:c,c,t,a,c,a,a,ZE+
3398:a,a,a,c,a,t,t,ZE+
3399:c,g,a,a,t,a,g,ZE+
3400:a,g,a,t,a,a,g,ZE+
3401:t,t,a,a,a,c,a,ZE+
3402:a,t,t,a,c,a,a,ZE+
3403:a,g,a,c,a,t,g,ZE+
3404:c,a,c,a,t,a,g,ZE+
3405:t,t,a,t,a,t,a,ZE+
3406:c,a,t,a,t,g,a,ZE-
3407:t,t,a,t,g,a,c,ZE+
3408:a,g,a,g,a,a,a,ZE+
3409:t,t,c,a,a,a,a,ZE+
3410:g,a,a,a,a,a,a,ZE+
3411:c,a,t,a,a,g,g,ZE+
3412:a,a,a,a,g,a,t,ZE+
3413:t,a,t,g,a,t,c,ZE+
3414:t,t,g,a,t,g,a,ZE-
3415:c,a,a,t,g,g,t,ZE+
3416:a,c,a,g,g,a,t,ZE+
3417:a,a,a,g,a,a,t,ZE+
3418:a,t,a,a,a,g,g,ZE+
3419:c,a,g,a,g,g,g,ZE+
3420:t,a,a,g,g,a,t,ZE+
3421:t,c,t,g,a,a,g,ZE+
3422:t,a,g,a,a,c,g,ZE+
3423:a,t,g,a,c,a,t,ZE+
3424:a,a,a,c,a,a,t,ZE+
3425:t,t,a,a,a,a,g,ZE+
3426:t,g,g,a,a,g,a,ZE+
3427:c,a,g,a,g,t,g,ZE+
3428:a,a,a,g,t,c,a,ZE+
3429:a,a,a,t,c,a,a,ZE+
3430:t,a,c,c,a,t,a,ZE+
3431:g,g,a,a,t,t,a,ZE+
3432:a,a,a,t,t,t,a,ZE+
3433:t,t,a,t,t,g,a,ZE+
3434:a,g,g,t,g,g,t,ZE+
3435:a,g,t,g,g,t,c,ZE+
3436:t,a,c,g,t,g,t,ZE-
3437:t,a,a,t,g,g,g,ZE+
3438:a,g,t,g,g,t,a,ZE+
3439:c,g,t,g,t,t,c,ZE+
3440:t,a,t,t,t,g,t,ZE-
3441:g,a,g,t,g,a,t,ZE+
3442:g,c,g,g,a,g,a,ZE+
3443:g,a,t,a,g,a,a,ZE+
3444:a,a,g,g,a,a,a,ZE+
3445:g,a,g,a,a,a,t,ZE+
3446:a,g,t,a,a,a,a,ZE+
3447:g,t,t,a,a,a,g,ZE+
3448:g,c,g,a,a,a,c,ZE+
3449:c,a,a,a,a,t,t,ZE+
3450:t,t,g,a,t,c,a,ZE+
3451:g,t,a,t,c,t,a,ZE+
3452:a,t,a,c,t,g,a,ZE+
3453:c,g,a,t,g,a,a,ZE+
3454:a,g,a,g,a,c,t,ZE+
3455:t,t,a,a,c,t,g,ZE+
3456:a,g,a,c,t,t,a,ZE+
3457:a,g,t,t,t,a,g,ZE+
3458:a,t,c,t,a,a,g,ZE+
3459:c,t,t,a,a,a,t,ZE+
3460:a,g,g,a,a,t,t,ZE+
3461:t,a,a,a,t,a,c,ZE-
3462:t,g,c,t,a,g,t,ZE+
3463:a,a,t,a,g,c,g,ZE+
3464:a,a,t,g,c,t,a,ZE+
3465:t,a,a,c,t,a,a,ZE+
3466:t,a,a,t,a,a,t,ZE+
3467:a,a,a,a,a,a,t,ZE+
3468:c,a,t,a,a,a,t,ZE+
3469:a,t,a,a,a,t,g,ZE+
3470:t,c,g,a,t,g,t,ZE-
3471:a,t,c,t,g,a,t,ZE+
3472:t,g,t,g,a,g,t,ZE+
3473:t,a,a,a,g,g,c,ZE-
3474:a,c,a,g,g,t,t,ZE+
3475:a,t,a,g,t,t,a,ZE+
3476:g,t,a,t,t,c,g,ZE+
3477:t,a,t,t,c,t,t,ZE+
3478:a,a,g,c,t,g,t,ZE+
3479:c,a,a,t,g,a,t,ZE+
3480:a,t,g,g,a,a,g,ZE+
3481:c,a,g,a,a,t,t,ZE+
3482:c,g,t,a,t,t,a,ZE+
3483:t,c,t,t,t,t,a,ZE+
3484:a,t,c,t,t,g,a,ZE+
3485:a,a,t,t,g,t,c,ZE+
3486:a,a,g,g,t,t,a,ZE+
3487:t,a,a,t,t,t,t,ZE+
3488:t,a,a,t,t,c,t,ZE+
3489:a,t,t,t,c,t,t,ZE+
3490:t,g,t,c,t,a,a,ZE+
3491:a,a,t,t,a,g,t,ZE+
3492:t,g,g,a,g,t,c,ZE+
3493:g,g,t,g,t,t,t,ZE+
3494:t,t,t,t,t,t,a,ZE+
3495:t,t,t,t,t,g,g,ZE+
3496:g,c,c,t,g,t,a,ZE+
3497:g,t,t,g,t,a,g,ZE+
3498:a,g,a,t,a,a,a,ZE+
3499:c,a,g,a,a,a,a,ZE+
3500:t,a,t,a,a,c,a,ZE+
Positivos Encontrados: [51, 54, 56, 58, 59, 61, 62, 64, 66, 67, 68, 72, 73, 74, 75, 79, 80, 81, 82, 85, 86, 88, 89, 91, 94, 95, 97, 103, 104, 107, 110, 111, 113, 117, 120, 121, 124, 125, 126, 129, 132, 133, 135, 136, 139, 140, 141, 142, 144, 146, 147, 150, 152, 153, 154, 156, 157, 158, 159, 160, 162, 163, 165, 168, 170, 171, 172, 173, 174, 175, 176, 178, 180, 182, 183, 185, 187, 188, 191, 194, 195, 196, 199, 200, 201, 203, 204, 206, 208, 209, 211, 215, 216, 217, 219, 220, 224, 225, 227, 230, 232, 233, 234, 236, 237, 239, 241, 242, 249, 251, 252, 254, 257, 258, 259, 264, 266, 267, 270, 272, 273, 275, 277, 278, 280, 281, 283, 284, 285, 287, 288, 290, 291, 294, 296, 297, 299, 303, 304, 305, 307, 308, 310, 313, 314, 315, 316, 317, 319, 320, 322, 324, 325, 326, 330, 332, 334, 335, 337, 338, 341, 342, 344, 345, 348, 351, 352, 353, 354, 355, 356, 358, 359, 360, 361, 362, 364, 369, 370, 373, 376, 378, 380, 382, 383, 384, 385, 387, 388, 390, 391, 392, 394, 397, 398, 401, 402, 403, 404, 405, 411, 412, 413, 416, 419, 423, 424, 427, 428, 432, 437, 439, 440, 442, 445, 446, 447, 448, 451, 454, 455, 456, 457, 459, 462, 464, 465, 467, 468, 470, 471, 472, 473, 475, 476, 477, 480, 481, 484, 485, 488, 489, 491, 492, 494, 496, 497, 499, 500, 503, 504, 505, 506, 507, 508, 510, 514, 516, 518, 520, 523, 526, 527, 529, 530, 532, 534, 536, 538, 539, 543, 544, 546, 548, 549, 550, 552, 553, 555, 556, 558, 560, 562, 564, 565, 566, 567, 568, 569, 571, 574, 575, 576, 578, 579, 581, 582, 584, 586, 588, 590, 591, 592, 594, 595, 597, 598, 600, 601, 602, 603, 604, 607, 608, 609, 611, 613, 614, 618, 620, 624, 625, 629, 631, 632, 633, 637, 640, 641, 642, 643, 644, 645, 647, 648, 649, 650, 654, 655, 658, 661, 662, 664, 665, 666, 669, 670, 672, 674, 675, 676, 677, 678, 679, 681, 683, 685, 686, 687, 688, 689, 690, 692, 694, 695, 698, 699, 700, 701, 703, 704, 705, 707, 709, 710, 712, 713, 715, 716, 719, 722, 724, 725, 726, 729, 732, 733, 736, 737, 739, 742, 744, 747, 751, 754, 755, 758, 761, 763, 768, 771, 772, 773, 774, 776, 777, 778, 779, 780, 781, 782, 784, 786, 789, 790, 791, 792, 793, 794, 795, 796, 798, 799, 801, 804, 805, 809, 810, 811, 813, 814, 815, 816, 819, 821, 823, 825, 826, 827, 828, 829, 831, 834, 835, 836, 837, 838, 839, 840, 841, 842, 844, 846, 848, 850, 852, 854, 856, 858, 859, 860, 862, 864, 866, 868, 870, 872, 873, 874, 875, 876, 877, 878, 882, 883, 887, 888, 891, 892, 895, 897, 898, 900, 904, 905, 906, 907, 909, 911, 912, 914, 915, 917, 918, 921, 923, 924, 927, 928, 929, 931, 932, 934, 935, 937, 938, 939, 941, 943, 944, 945, 946, 947, 949, 950, 951, 952, 953, 954, 955, 956, 957, 960, 962, 966, 967, 970, 972, 973, 975, 978, 979, 982, 987, 988, 989, 990, 991, 994, 996, 998, 1001, 1002, 1005, 1006, 1008, 1010, 1012, 1014, 1017, 1019, 1023, 1026, 1027, 1029, 1031, 1035, 1038, 1039, 1041, 1042, 1044, 1045, 1046, 1049, 1051, 1052, 1054, 1055, 1056, 1057, 1058, 1060, 1064, 1065, 1068, 1070, 1071, 1073, 1075, 1077, 1080, 1084, 1087, 1088, 1089, 1091, 1092, 1094, 1095, 1097, 1098, 1100, 1101, 1102, 1103, 1104, 1105, 1106, 1108, 1110, 1111, 1113, 1115, 1116, 1117, 1119, 1120, 1121, 1122, 1124, 1127, 1128, 1129, 1131, 1135, 1136, 1137, 1138, 1139, 1141, 1142, 1143, 1144, 1146, 1147, 1149, 1150, 1153, 1154, 1155, 1156, 1157, 1159, 1160, 1162, 1163, 1167, 1169, 1170, 1175, 1177, 1181, 1183, 1185, 1187, 1189, 1191, 1193, 1194, 1195, 1198, 1199, 1203, 1205, 1206, 1208, 1209, 1211, 1212, 1213, 1215, 1217, 1218, 1220, 1224, 1227, 1229, 1231, 1233, 1235, 1239, 1242, 1243, 1245, 1247, 1251, 1253, 1255, 1257, 1258, 1261, 1262, 1265, 1267, 1268, 1269, 1271, 1273, 1275, 1277, 1278, 1281, 1282, 1284, 1287, 1290, 1291, 1292, 1294, 1296, 1297, 1298, 1300, 1301, 1303, 1304, 1307, 1308, 1309, 1310, 1312, 1314, 1316, 1317, 1319, 1320, 1322, 1326, 1327, 1330, 1332, 1334, 1335, 1339, 1342, 1344, 1345, 1346, 1348, 1350, 1351, 1352, 1356, 1358, 1360, 1362, 1363, 1364, 1366, 1368, 1369, 1370, 1372, 1374, 1375, 1377, 1378, 1379, 1381, 1382, 1384, 1393, 1397, 1400, 1401, 1402, 1406, 1408, 1409, 1411, 1414, 1415, 1416, 1417, 1419, 1420, 1421, 1422, 1423, 1424, 1426, 1428, 1429, 1430, 1431, 1433, 1435, 1436, 1439, 1440, 1442, 1445, 1446, 1447, 1448, 1450, 1451, 1452, 1453, 1454, 1456, 1457, 1459, 1460, 1461, 1462, 1463, 1464, 1468, 1469, 1470, 1473, 1475, 1476, 1477, 1478, 1480, 1482, 1484, 1486, 1487, 1488, 1489, 1490, 1491, 1492, 1493, 1494, 1495, 1496, 1497, 1498, 1500, 1501, 1503, 1504, 1505, 1507, 1508, 1509, 1510, 1511, 1512, 1514, 1515, 1516, 1517, 1518, 1519, 1522, 1523, 1524, 1526, 1528, 1529, 1530, 1532, 1534, 1535, 1536, 1538, 1542, 1543, 1544, 1545, 1546, 1547, 1548, 1550, 1551, 1552, 1553, 1554, 1557, 1560, 1561, 1564, 1567, 1570, 1571, 1572, 1573, 1574, 1575, 1576, 1577, 1579, 1580, 1581, 1583, 1584, 1586, 1587, 1588, 1590, 1591, 1593, 1594, 1596, 1597, 1598, 1599, 1600, 1601, 1602, 1606, 1608, 1609, 1611, 1612, 1614, 1615, 1617, 1618, 1619, 1620, 1621, 1622, 1623, 1624, 1625, 1626, 1627, 1628, 1629, 1630, 1632, 1633, 1635, 1636, 1637, 1638, 1639, 1640, 1641, 1643, 1644, 1645, 1646, 1647, 1648, 1649, 1651, 1652, 1654, 1655, 1656, 1657, 1659, 1660, 1661, 1662, 1663, 1664, 1666, 1667, 1668, 1669, 1671, 1673, 1674, 1675, 1676, 1678, 1679, 1680, 1682, 1683, 1684, 1685, 1687, 1689, 1690, 1691, 1694, 1696, 1697, 1699, 1700, 1701, 1702, 1703, 1705, 1706, 1707, 1708, 1710, 1712, 1713, 1714, 1715, 1717, 1718, 1719, 1720, 1721, 1722, 1723, 1724, 1725, 1726, 1727, 1729, 1730, 1731, 1733, 1734, 1735, 1737, 1738, 1739, 1740, 1741, 1742, 1743, 1744, 1745, 1746, 1747, 1749, 1750, 1751, 1753, 1754, 1756, 1757, 1759, 1760, 1761, 1762, 1763, 1766, 1767, 1769, 1770, 1772, 1773, 1775, 1776, 1777, 1778, 1779, 1780, 1781, 1784, 1785, 1787, 1788, 1789, 1792, 1793, 1794, 1795, 1796, 1797, 1798, 1799, 1800, 1802, 1803, 1804, 1806, 1807, 1808, 1810, 1811, 1813, 1814, 1815, 1818, 1819, 1820, 1821, 1822, 1824, 1825, 1826, 1827, 1828, 1829, 1830, 1831, 1832, 1835, 1836, 1837, 1839, 1840, 1842, 1843, 1845, 1846, 1847, 1848, 1849, 1850, 1853, 1854, 1855, 1858, 1859, 1860, 1862, 1864, 1868, 1869, 1871, 1872, 1873, 1874, 1878, 1879, 1881, 1882, 1884, 1885, 1887, 1889, 1890, 1891, 1894, 1895, 1897, 1898, 1902, 1903, 1906, 1907, 1908, 1909, 1910, 1911, 1913, 1914, 1916, 1917, 1918, 1919, 1920, 1921, 1922, 1925, 1926, 1927, 1928, 1930, 1931, 1933, 1934, 1938, 1939, 1941, 1942, 1946, 1947, 1948, 1951, 1954, 1955, 1956, 1957, 1960, 1962, 1964, 1965, 1966, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1981, 1982, 1984, 1988, 1989, 1993, 1994, 1995, 1996, 1997, 1998, 2002, 2004, 2005, 2007, 2009, 2012, 2013, 2014, 2016, 2017, 2018, 2021, 2022, 2023, 2024, 2026, 2027, 2028, 2030, 2031, 2032, 2034, 2037, 2038, 2039, 2040, 2042, 2044, 2048, 2049, 2054, 2055, 2056, 2059, 2060, 2061, 2062, 2064, 2065, 2067, 2068, 2069, 2070, 2072, 2073, 2075, 2076, 2078, 2079, 2080, 2082, 2084, 2085, 2086, 2088, 2089, 2091, 2092, 2094, 2095, 2096, 2097, 2098, 2101, 2102, 2103, 2105, 2106, 2107, 2108, 2110, 2111, 2112, 2113, 2114, 2115, 2117, 2119, 2120, 2122, 2123, 2124, 2125, 2127, 2128, 2129, 2131, 2133, 2135, 2137, 2138, 2140, 2141, 2143, 2144, 2146, 2147, 2148, 2150, 2151, 2152, 2154, 2155, 2156, 2157, 2158, 2159, 2160, 2161, 2162, 2163, 2164, 2167, 2168, 2169, 2171, 2173, 2174, 2175, 2178, 2179, 2180, 2184, 2185, 2186, 2187, 2191, 2192, 2193, 2194, 2195, 2196, 2198, 2200, 2204, 2205, 2206, 2207, 2208, 2211, 2212, 2213, 2214, 2216, 2218, 2219, 2222, 2224, 2225, 2228, 2230, 2231, 2232, 2233, 2235, 2237, 2239, 2240, 2243, 2244, 2245, 2246, 2247, 2248, 2249, 2251, 2255, 2256, 2259, 2260, 2261, 2262, 2264, 2266, 2269, 2271, 2275, 2276, 2277, 2280, 2282, 2283, 2287, 2288, 2289, 2291, 2294, 2296, 2297, 2299, 2301, 2302, 2308, 2309, 2310, 2313, 2318, 2319, 2322, 2323, 2324, 2325, 2326, 2327, 2328, 2329, 2330, 2331, 2333, 2335, 2338, 2340, 2341, 2343, 2346, 2347, 2349, 2351, 2353, 2355, 2357, 2359, 2361, 2363, 2365, 2367, 2369, 2371, 2373, 2375, 2377, 2379, 2380, 2381, 2383, 2385, 2386, 2387, 2389, 2391, 2393, 2395, 2397, 2399, 2401, 2403, 2405, 2407, 2409, 2410, 2412, 2414, 2416, 2418, 2420, 2422, 2423, 2424, 2426, 2428, 2432, 2433, 2435, 2436, 2438, 2439, 2441, 2442, 2443, 2447, 2450, 2452, 2454, 2455, 2459, 2460, 2466, 2468, 2469, 2470, 2472, 2473, 2475, 2476, 2477, 2478, 2482, 2486, 2487, 2491, 2493, 2494, 2495, 2497, 2499, 2503, 2505, 2507, 2508, 2511, 2512, 2515, 2516, 2518, 2521, 2525, 2527, 2528, 2530, 2532, 2534, 2537, 2538, 2539, 2540, 2543, 2545, 2546, 2547, 2552, 2555, 2556, 2559, 2561, 2563, 2565, 2567, 2568, 2570, 2571, 2575, 2577, 2580, 2582, 2584, 2591, 2592, 2593, 2596, 2597, 2598, 2599, 2607, 2608, 2609, 2612, 2614, 2615, 2617, 2618, 2619, 2620, 2621, 2622, 2625, 2627, 2629, 2631, 2633, 2634, 2635, 2639, 2641, 2643, 2645, 2646, 2647, 2648, 2650, 2652, 2653, 2654, 2655, 2657, 2659, 2660, 2661, 2663, 2664, 2669, 2670, 2671, 2672, 2676, 2677, 2680, 2681, 2684, 2685, 2687, 2688, 2689, 2690, 2692, 2693, 2695, 2696, 2697, 2699, 2700, 2702, 2703, 2704, 2705, 2706, 2708, 2709, 2710, 2711, 2713, 2714, 2715, 2717, 2720, 2721, 2723, 2724, 2725, 2726, 2729, 2730, 2732, 2733, 2735, 2736, 2738, 2739, 2741, 2743, 2744, 2745, 2746, 2747, 2748, 2750, 2751, 2753, 2754, 2756, 2757, 2758, 2759, 2762, 2763, 2765, 2766, 2768, 2770, 2771, 2773, 2774, 2777, 2780, 2782, 2783, 2784, 2788, 2790, 2792, 2793, 2794, 2795, 2796, 2798, 2799, 2800, 2804, 2806, 2807, 2808, 2810, 2812, 2813, 2814, 2815, 2816, 2817, 2818, 2819, 2820, 2823, 2826, 2827, 2828, 2832, 2835, 2836, 2838, 2839, 2840, 2842, 2843, 2848, 2849, 2851, 2853, 2854, 2855, 2858, 2859, 2860, 2861, 2863, 2864, 2866, 2868, 2869, 2871, 2872, 2876, 2878, 2880, 2883, 2886, 2887, 2888, 2889, 2890, 2893, 2894, 2895, 2896, 2897, 2899, 2901, 2902, 2904, 2906, 2908, 2910, 2911, 2913, 2914, 2915, 2917, 2918, 2919, 2920, 2921, 2922, 2923, 2924, 2925, 2926, 2928, 2929, 2930, 2931, 2933, 2934, 2935, 2936, 2937, 2938, 2940, 2941, 2942, 2944, 2947, 2948, 2949, 2950, 2951, 2952, 2956, 2957, 2958, 2959, 2961, 2962, 2963, 2965, 2966, 2968, 2969, 2970, 2972, 2973, 2974, 2979, 2980, 2982, 2984, 2985, 2986, 2988, 2989, 2991, 2993, 2997, 2999, 3001, 3002, 3004, 3010, 3013, 3015, 3016, 3017, 3021, 3023, 3024, 3030, 3032, 3033, 3034, 3039, 3043, 3045, 3048, 3049, 3052, 3056, 3057, 3062, 3063, 3065, 3066, 3069, 3070, 3072, 3074, 3076, 3077, 3079, 3081, 3082, 3083, 3085, 3090, 3091, 3092, 3093, 3097, 3100, 3101, 3104, 3107, 3111, 3112, 3114, 3118, 3120, 3123, 3124, 3125, 3128, 3130, 3131, 3132, 3134, 3136, 3138, 3140, 3142, 3146, 3147, 3152, 3156, 3159, 3160, 3161, 3162, 3164, 3167, 3171, 3173, 3178, 3179, 3182, 3183, 3185, 3188, 3189, 3192, 3194, 3196, 3197, 3199, 3200, 3201, 3203, 3204, 3206, 3209, 3215, 3219, 3222, 3224, 3225, 3226, 3227, 3229, 3233, 3235, 3237, 3238, 3239, 3242, 3243, 3245, 3250, 3253, 3254, 3255, 3256, 3258, 3259, 3261, 3265, 3270, 3271, 3275, 3276, 3278, 3279, 3281, 3283, 3285, 3286, 3287, 3289, 3290, 3291, 3293, 3294, 3296, 3298, 3301, 3305, 3307, 3308, 3309, 3311, 3316, 3318, 3320, 3324, 3325, 3328, 3331, 3332, 3334, 3336, 3338, 3340, 3342, 3344, 3346, 3347, 3351, 3356, 3357, 3359, 3360, 3362, 3363, 3364, 3366, 3367, 3368, 3370, 3372, 3374, 3376, 3377, 3378, 3381, 3384, 3385, 3387, 3389, 3391, 3393, 3396, 3398, 3400, 3402, 3403, 3405, 3407, 3408, 3413, 3416, 3417, 3420, 3421, 3423, 3424, 3427, 3429, 3430, 3434, 3435, 3438, 3439, 3441, 3442, 3444, 3446, 3447, 3448, 3451, 3453, 3454, 3456, 3457, 3458, 3460, 3464, 3466, 3469, 3471, 3474, 3475, 3476, 3477, 3479, 3480, 3485, 3486, 3489, 3492, 3493, 3496, 3497, 3498]
