101:g,t,a,a,a,a,a,g,t,g,t,a,g,a,g,g,a,g,c,a,c,a,I-
107:g,g,a,t,t,a,g,a,g,g,g,a,g,a,g,c,c,a,g,a,t,g,I-
117:g,g,g,g,g,c,a,c,a,a,g,g,a,t,g,t,g,a,g,a,g,g,I-
120:g,t,g,c,c,a,a,g,g,a,t,g,t,g,g,a,g,g,g,g,g,a,I-
125:a,g,c,g,a,t,g,t,g,g,a,a,g,g,a,g,g,g,c,a,a,g,I-
129:a,a,g,g,g,g,a,a,g,g,a,g,g,g,g,a,c,a,c,g,t,c,I-
141:g,t,g,g,g,c,a,a,g,c,g,t,c,t,g,g,g,a,g,a,g,a,I-
144:c,a,g,c,a,g,c,g,t,c,t,g,g,g,g,a,g,g,a,c,a,g,I-
148:a,a,a,c,t,c,t,g,g,g,g,a,a,g,g,a,a,c,a,a,g,a,I-
151:a,g,c,c,g,g,g,g,a,a,g,g,a,g,a,c,g,a,a,g,a,t,I-
153:g,a,t,g,g,g,a,a,g,g,a,g,a,c,a,g,a,g,a,t,c,c,I-
160:g,g,a,g,g,a,c,a,g,a,a,g,a,g,a,t,c,t,a,g,c,a,I-
162:g,c,g,g,c,a,g,a,a,g,a,g,a,t,c,c,a,g,c,a,c,a,I-
167:g,g,c,a,g,a,g,a,t,c,c,t,a,g,a,g,a,c,g,g,g,a,I-
173:g,g,a,t,c,t,a,g,a,g,c,a,c,a,g,g,g,a,a,t,g,g,I-
181:a,a,g,c,c,a,g,g,g,g,a,a,g,a,t,g,g,g,c,t,g,c,I-
238:t,g,a,a,c,c,t,c,g,t,t,t,c,c,t,a,t,c,t,g,g,g,I-
252:c,c,c,c,c,a,g,t,g,g,g,t,a,t,g,c,a,a,a,c,c,a,I-
270:t,g,a,g,c,c,a,c,a,t,c,c,t,g,g,g,a,c,g,a,g,a,I-
273:c,a,g,c,c,a,t,c,c,t,g,g,g,t,a,c,g,g,a,t,a,t,I-
280:g,a,t,t,g,g,t,a,c,a,g,g,a,g,a,t,t,g,a,t,c,a,I-
291:a,t,g,g,t,a,t,g,a,g,a,t,c,a,t,t,g,g,g,t,a,c,I-
299:c,g,g,a,c,a,t,t,t,g,g,a,g,g,t,a,c,t,a,g,a,c,I-
301:t,a,g,c,t,t,t,g,g,a,g,g,t,a,c,c,a,g,a,c,a,g,I-
305:g,a,a,t,g,a,g,g,t,a,c,c,t,a,g,a,a,c,t,c,a,c,I-
311:a,t,a,t,c,c,t,a,g,a,g,a,c,a,g,t,a,c,t,g,a,t,I-
317:t,g,c,g,g,a,c,a,g,t,c,a,c,a,g,t,a,t,a,a,c,t,I-
331:g,a,a,g,t,a,g,a,a,c,t,a,a,a,c,t,t,g,t,c,c,t,I-
338:c,c,g,c,a,a,a,c,t,c,t,g,a,g,t,c,t,t,a,g,g,c,I-
340:a,g,a,a,a,c,t,c,t,g,a,g,t,c,c,t,a,g,g,c,c,a,I-
345:c,a,a,c,g,a,g,t,c,c,t,t,a,g,a,g,c,c,a,g,a,g,I-
347:g,a,t,g,g,t,c,c,t,t,a,g,a,g,g,c,a,g,a,g,a,g,I-
349:c,c,t,g,c,c,t,t,a,g,a,g,g,c,c,a,a,g,a,g,t,t,I-
351:c,a,a,c,t,t,a,g,a,g,g,c,c,a,g,a,a,g,t,t,g,c,I-
358:a,g,a,g,c,c,a,g,a,g,a,g,a,g,t,t,c,a,a,t,t,t,I-
364:a,t,c,a,a,g,a,g,t,t,g,c,a,a,g,a,t,t,a,g,a,a,I-
366:a,a,g,a,a,g,t,t,g,c,a,a,g,a,t,t,a,g,a,a,t,a,I-
387:g,g,g,t,t,a,a,c,a,t,g,t,a,t,t,t,c,t,g,a,c,t,I-
402:t,a,t,c,a,g,g,a,c,t,g,g,g,t,t,c,a,c,c,t,c,c,I-
408:g,a,g,c,g,g,g,t,t,c,c,a,c,a,g,c,c,c,a,t,t,c,I-
425:c,t,t,a,a,t,t,c,a,t,t,g,a,t,c,t,t,t,a,c,t,a,I-
475:c,t,t,t,c,c,c,c,a,c,t,t,t,g,t,g,t,t,t,c,t,t,I-
495:t,t,a,c,t,g,g,c,t,g,g,c,c,t,t,g,c,a,a,c,c,t,I-
551:a,g,c,c,t,t,g,c,c,t,t,g,g,a,t,t,c,a,c,a,c,a,I-
560:t,c,c,g,a,t,t,a,c,a,a,g,c,a,c,a,a,a,a,a,a,t,I-
566:g,g,t,c,a,g,c,a,c,a,a,a,a,a,g,a,a,t,t,g,a,c,I-
581:c,c,g,a,a,g,t,g,a,c,a,a,t,t,a,t,c,a,c,c,a,t,I-
589:a,g,g,a,t,t,a,t,t,c,a,a,g,c,c,a,t,c,g,a,t,a,I-
638:t,t,a,a,t,g,t,g,g,t,t,c,g,g,g,t,t,a,t,a,c,t,I-
645:c,c,t,t,c,g,g,g,t,c,t,a,a,g,t,a,t,g,a,a,t,a,I-
668:g,t,a,t,t,t,a,a,t,a,c,c,t,a,a,t,t,g,c,t,t,c,I-
685:g,t,a,a,c,t,t,c,g,c,a,t,g,g,t,t,c,c,a,g,a,t,I-
687:g,c,g,c,t,c,g,c,a,t,g,g,t,t,t,c,a,g,a,t,g,c,I-
693:t,a,c,a,g,g,t,t,t,c,c,a,g,a,g,a,g,c,c,a,t,a,I-
706:a,g,g,a,g,c,a,g,c,a,t,a,t,c,t,t,t,t,c,t,a,a,I-
727:g,t,g,a,t,a,t,t,g,g,c,t,t,t,t,t,g,a,c,t,c,a,I-
735:g,g,t,c,t,t,t,t,t,g,a,a,g,c,t,c,t,a,a,t,a,a,I-
742:t,t,t,g,a,g,c,t,c,a,t,a,a,g,a,t,a,c,c,t,c,t,I-
751:a,t,c,a,g,a,t,a,a,c,a,g,c,t,c,t,a,a,a,t,c,c,I-
760:t,a,a,g,t,c,t,t,a,a,a,g,a,t,c,c,g,t,g,g,a,t,I+
781:a,a,g,a,c,a,t,c,t,c,g,t,c,c,a,t,c,t,g,a,a,a,I-
789:t,g,c,g,c,c,a,t,g,c,t,a,g,g,a,a,t,t,c,t,g,g,I-
804:g,a,a,t,a,g,c,t,g,g,t,c,c,t,t,c,t,c,t,a,a,g,I-
808:a,t,t,c,g,g,t,c,c,t,t,c,c,t,c,a,t,a,g,a,a,c,I-
819:g,c,t,t,a,g,t,a,a,g,g,a,a,c,t,a,t,t,a,t,a,a,I-
826:a,t,t,g,a,a,c,t,a,t,t,t,a,g,a,t,a,a,c,a,g,t,I-
829:t,c,g,a,t,a,t,t,t,a,g,a,t,a,a,a,g,c,t,c,a,g,I-
833:t,g,c,t,t,a,g,a,t,a,a,a,a,g,c,a,t,c,a,a,c,t,I-
850:g,t,g,a,a,a,c,t,c,t,g,g,c,c,t,g,a,c,t,a,a,a,I-
865:a,c,t,a,a,g,t,a,a,a,c,a,t,t,t,a,c,c,a,g,t,t,I-
867:a,c,a,a,t,a,a,a,c,a,t,t,t,a,a,c,a,g,t,t,c,a,I-
876:a,a,c,t,a,a,c,c,a,g,a,g,t,t,c,a,t,c,a,a,t,t,I-
884:c,c,c,a,t,t,c,a,a,t,c,a,g,a,a,t,c,a,g,a,c,a,I-
889:a,a,t,a,t,c,a,g,a,a,t,t,c,a,a,g,a,c,g,t,t,t,I-
916:c,c,c,a,a,c,t,t,t,c,t,t,t,g,t,t,c,t,g,a,g,a,I-
919:a,g,a,c,t,t,c,t,t,t,g,t,t,t,c,t,g,g,a,t,c,a,I-
924:a,c,t,t,t,g,t,t,t,c,t,a,g,g,a,g,t,c,g,c,a,g,I-
928:a,a,t,t,t,c,t,a,g,g,a,g,a,t,c,a,g,c,a,g,c,t,I-
930:a,c,g,t,t,a,g,g,a,g,a,t,c,a,g,g,a,g,c,t,g,a,I-
945:t,g,g,a,a,g,c,t,g,a,a,t,t,t,a,a,c,a,a,a,t,c,I-
971:a,c,t,t,a,t,c,c,t,t,t,c,c,a,c,a,a,t,a,t,a,t,I-
982:a,t,t,a,a,t,a,t,a,g,a,t,a,t,a,c,a,t,t,g,g,t,I-
1003:t,a,g,g,c,a,c,a,t,a,t,g,t,t,c,t,g,g,t,t,c,c,I-
1010:a,a,c,a,g,t,t,c,t,g,g,g,a,g,t,t,c,t,a,c,c,t,I-
1064:c,t,t,a,c,t,a,t,g,c,t,t,a,c,c,g,c,c,g,a,a,t,I-
1075:c,a,t,c,g,g,c,c,a,g,g,a,a,t,c,t,t,t,a,a,a,a,I-
1084:a,t,a,a,t,c,t,g,t,t,a,g,a,a,a,a,t,c,a,g,c,t,I-
1086:a,c,g,t,t,g,t,t,a,g,a,a,a,a,c,t,a,g,c,t,c,a,I-
1091:t,c,t,t,g,a,a,a,a,c,t,c,a,g,a,g,t,c,t,a,g,a,I-
1094:g,g,t,a,a,a,c,t,c,a,g,a,g,c,t,c,g,t,a,a,g,g,I-
1097:t,t,a,a,t,c,a,g,a,g,c,t,c,a,g,t,g,a,g,a,a,c,I-
1121:a,t,a,c,g,g,c,t,t,t,g,g,a,a,t,g,g,g,g,t,c,t,I-
1139:g,t,g,g,t,c,t,g,g,t,t,t,t,g,c,t,a,a,t,g,t,g,I-
1146:t,t,t,t,t,t,g,c,t,c,a,a,a,g,t,g,g,c,t,a,t,g,I-
1155:a,g,t,a,g,t,g,t,g,c,a,g,t,a,t,g,g,a,g,a,g,a,I-
1158:g,t,a,t,t,g,c,a,g,t,a,t,g,t,g,a,g,g,a,a,c,a,I-
1204:a,t,c,t,c,t,g,a,t,t,c,a,a,a,t,t,t,g,g,t,t,t,I-
1225:c,a,g,t,a,t,t,g,a,a,t,a,a,t,t,t,t,t,a,t,t,g,I-
1237:a,t,a,t,c,t,t,a,g,a,t,t,g,c,c,t,c,c,c,t,c,t,I-
1252:t,t,c,c,a,g,c,t,c,t,a,a,a,t,t,t,t,c,c,a,c,c,I-
1265:t,a,a,t,t,c,a,g,c,a,c,c,a,a,a,a,g,a,t,c,c,a,I-
1340:c,c,t,a,a,t,a,t,a,t,g,g,t,c,a,c,a,t,a,a,a,g,I-
1344:a,c,t,a,a,t,g,g,t,c,a,c,a,a,t,a,a,a,g,c,a,g,I-
1348:a,t,t,g,t,c,a,c,a,a,t,a,g,a,a,a,g,c,g,t,a,g,I-
1352:a,t,g,a,a,a,t,a,g,a,a,a,g,g,c,a,g,t,a,t,c,a,I-
1357:c,a,a,a,a,a,a,g,g,c,a,g,g,t,a,g,t,c,a,a,g,t,I-
1360:a,g,a,a,g,g,c,a,g,g,t,a,g,a,t,c,g,a,t,c,t,c,I-
1366:a,a,g,g,t,a,g,a,t,c,a,g,a,a,g,t,t,c,t,t,g,c,I-
1374:t,g,a,a,a,a,g,t,c,t,c,a,g,t,t,g,t,g,a,a,a,g,I-
1378:a,g,g,g,c,t,c,a,g,t,t,g,c,t,g,a,a,a,a,g,g,g,I-
1380:t,a,a,c,c,a,g,t,t,g,c,t,g,a,g,a,a,g,g,g,a,g,I-
1384:a,c,t,g,t,g,c,t,g,a,g,a,a,a,g,a,g,g,g,g,a,g,I-
1388:c,a,t,c,g,a,g,a,a,a,g,a,g,g,g,a,g,g,g,g,t,g,I-
1394:g,a,a,a,g,a,g,g,g,a,g,g,g,a,g,g,t,g,c,c,a,g,I-
1398:a,g,a,g,g,a,g,g,g,a,g,g,g,t,g,a,c,c,a,g,g,t,I-
1400:a,t,a,g,g,g,g,a,g,g,g,t,g,a,g,c,a,g,g,t,a,c,I-
1421:a,g,g,a,c,t,t,c,t,c,c,c,c,c,a,t,g,t,a,g,a,a,I-
1423:g,g,t,c,t,c,t,c,c,c,c,c,a,t,t,g,a,g,a,a,a,a,I-
1428:g,a,t,c,c,c,c,a,t,t,g,t,a,g,a,g,a,a,t,g,a,a,I-
1433:t,c,c,a,t,g,t,a,g,a,g,a,a,a,a,g,g,a,t,t,c,t,I-
1442:g,c,g,a,a,a,g,t,g,a,a,g,t,t,c,t,t,t,a,g,c,c,I-
1444:t,a,g,a,g,t,g,a,a,g,t,t,c,t,t,t,a,g,c,c,c,c,I-
1462:a,g,a,g,c,c,c,g,t,t,a,c,a,t,c,t,c,a,g,c,t,t,I-
1474:a,c,c,c,t,c,a,a,g,g,c,t,t,t,t,t,t,g,a,t,a,a,I-
1483:a,a,g,t,t,t,t,a,t,g,a,g,a,t,a,a,g,g,g,a,a,a,I-
1492:t,g,t,g,t,a,a,t,g,g,a,g,g,a,a,a,a,a,a,g,g,g,I-
1494:a,t,a,t,a,t,g,g,a,g,g,a,a,a,t,a,a,g,g,g,c,t,I-
1501:c,g,g,g,a,a,a,t,a,a,a,g,a,g,g,g,t,c,t,c,c,t,I-
1542:a,t,t,t,c,t,c,a,a,a,t,c,t,g,t,t,t,t,a,g,g,a,I-
1544:t,c,a,c,c,a,a,a,t,c,t,g,t,t,a,t,a,g,g,a,a,t,I-
1611:a,g,t,g,c,c,t,t,c,c,t,a,a,a,a,t,t,t,a,g,t,a,I-
1613:a,t,g,c,t,t,c,c,t,a,a,a,a,t,g,t,a,g,t,a,t,g,I-
1624:g,c,a,t,t,t,a,g,a,g,t,a,t,g,a,t,a,c,a,t,g,g,I-
1630:t,t,t,a,t,a,t,g,a,t,g,a,c,a,g,a,g,g,t,t,g,t,I-
1659:g,g,g,a,a,t,t,t,g,t,g,t,g,c,a,t,t,a,g,g,t,g,I-
1667:a,g,t,g,g,c,a,t,t,t,a,a,g,g,g,t,a,t,t,g,t,a,I-
1684:c,t,g,a,t,g,t,a,t,t,t,g,c,t,c,t,t,a,a,g,c,t,I-
1686:t,a,t,t,t,a,t,t,t,g,c,t,c,t,t,t,a,g,c,t,g,a,I-
1691:g,t,t,t,g,c,t,c,t,t,t,a,a,g,a,g,t,g,t,g,t,t,I-
1699:a,t,c,t,a,g,a,g,c,t,g,a,g,t,g,t,t,g,c,c,t,c,I-
1721:t,t,c,c,g,t,t,t,g,t,g,t,g,t,a,a,t,g,t,g,t,g,I-
1737:t,t,a,g,g,t,g,t,g,c,a,t,g,t,g,t,g,g,t,g,a,a,I+
1765:g,a,t,g,a,a,t,g,t,g,t,a,t,g,c,t,a,t,c,a,c,t,I-
1772:t,t,t,g,a,t,g,c,t,c,a,t,a,g,c,a,t,g,t,g,a,a,I-
1784:a,t,t,c,c,t,g,a,g,t,g,a,a,a,a,t,a,a,a,t,t,g,I-
1835:a,g,g,t,t,g,c,c,t,g,t,g,c,g,t,g,g,c,t,a,t,t,I-
1853:a,g,g,g,a,t,t,t,t,t,t,t,t,t,t,t,t,a,t,a,a,g,I-
1857:t,g,t,t,t,t,t,t,t,t,t,t,t,t,a,a,t,a,c,c,a,c,I-
1866:g,a,t,t,t,a,a,g,t,a,a,g,c,c,a,c,t,t,a,t,c,t,I-
1907:a,t,c,c,g,t,g,a,t,t,g,a,t,t,t,t,c,g,g,c,t,a,I-
1925:t,t,c,g,c,t,a,a,t,g,g,t,g,c,g,t,a,a,g,g,c,t,I-
1935:g,a,g,g,g,t,a,a,a,a,g,g,g,c,t,g,t,g,a,t,c,t,I-
1954:a,g,g,a,c,t,g,g,g,g,g,c,g,c,c,t,c,t,c,c,t,g,I-
1965:a,a,g,c,t,c,c,t,a,g,c,c,t,g,a,c,t,c,a,g,a,g,I-
1967:g,c,g,t,c,t,a,g,c,c,t,g,a,c,g,t,a,g,a,g,a,g,I-
1969:g,g,c,c,a,g,c,c,t,g,a,c,g,t,c,a,a,g,a,g,a,g,I-
1971:t,g,c,a,c,c,t,g,a,c,g,t,c,a,g,a,a,g,a,g,t,t,I-
1973:g,g,t,c,t,g,a,c,g,t,c,a,g,a,g,a,a,g,t,t,t,a,I-
1983:g,g,t,g,g,a,g,a,g,a,g,t,t,t,a,a,a,c,a,g,g,g,I-
1985:g,c,a,g,g,a,g,a,g,t,t,t,a,a,a,a,a,g,g,g,a,g,I+
1989:c,c,a,g,g,t,t,t,a,a,a,a,c,a,g,a,g,g,a,c,g,g,I+
1998:c,g,a,a,a,g,a,g,g,g,a,g,a,c,g,g,t,g,a,g,c,a,I-
2000:g,g,a,a,a,g,g,g,a,g,a,c,g,g,t,t,a,g,c,a,c,a,I-
2008:a,a,g,a,g,g,t,t,g,a,g,a,g,c,a,c,c,a,c,c,g,c,I-
2017:t,a,g,a,c,a,c,a,c,a,a,g,c,c,g,c,t,t,g,a,g,c,I-
2020:a,c,a,a,a,c,a,a,g,c,c,g,c,t,t,t,g,g,c,g,a,g,I-
2024:a,t,c,a,g,c,c,g,c,t,t,t,a,g,g,a,c,g,g,t,t,c,I-
2032:a,c,g,t,a,g,g,a,g,c,g,a,g,g,t,t,g,g,c,c,a,t,I-
2063:c,c,c,c,t,g,c,t,g,a,t,c,c,g,c,g,c,t,a,g,t,t,I-
2065:a,t,g,t,c,t,g,a,t,c,c,g,c,g,c,c,a,g,t,t,t,g,I-
2074:g,c,t,g,g,c,c,t,a,g,a,g,t,t,t,g,c,c,c,c,a,c,I-
2085:t,g,a,t,g,a,c,c,a,g,c,c,a,c,t,c,c,c,c,t,c,g,I-
2106:a,a,g,c,g,c,t,t,t,c,g,c,g,g,c,g,c,g,a,t,g,c,I-
2127:g,g,g,g,t,g,t,c,c,t,g,c,c,g,c,c,c,c,t,g,c,g,I-
2195:t,c,c,g,g,c,t,c,c,c,t,c,g,g,a,c,c,c,a,c,t,c,I-
2205:g,g,c,g,a,c,c,c,c,a,g,a,c,t,c,c,t,c,t,t,t,c,I-
2214:c,t,c,a,t,c,c,g,t,c,a,g,t,t,t,c,g,c,a,a,g,t,I-
2217:c,g,a,c,g,t,c,a,g,t,t,t,c,t,g,c,g,a,t,c,c,c,I-
2241:c,c,c,g,c,t,g,c,t,g,c,c,g,c,g,g,g,a,c,a,g,g,I-
2244:t,a,g,t,c,t,g,c,c,g,c,g,g,g,g,a,g,c,g,t,a,a,I-
2249:t,c,c,c,g,c,g,g,g,g,a,a,g,c,a,g,t,a,g,a,g,a,I-
2252:t,g,c,c,g,g,g,a,a,g,c,a,g,g,t,a,g,g,a,c,t,c,I-
2281:a,g,c,c,t,c,t,c,c,c,g,g,a,t,t,c,c,c,c,c,c,t,I-
2292:g,c,g,t,c,t,c,c,a,g,c,c,c,t,c,c,t,a,c,c,t,t,I-
2324:c,t,g,c,a,t,t,g,g,t,t,t,g,g,a,c,t,a,g,g,a,t,I-
2334:g,c,t,g,a,c,g,t,a,a,g,g,g,a,t,g,t,c,t,c,c,t,I-
2345:g,g,g,a,g,c,t,c,a,g,t,c,c,t,t,c,a,a,a,g,t,t,I-
2347:c,a,g,g,t,c,a,g,t,c,c,t,t,c,t,a,a,g,t,t,t,t,I-
2373:t,a,g,g,t,t,t,t,c,t,g,g,g,t,c,c,t,c,c,t,c,c,I-
2382:c,g,c,g,t,c,c,c,t,c,a,g,c,t,c,c,g,a,c,t,c,t,I-
2390:t,c,c,a,c,t,c,c,c,g,a,a,g,c,t,c,t,g,a,a,a,a,I-
2403:c,c,g,c,t,g,a,g,a,a,a,a,c,t,a,t,a,a,g,c,t,a,I-
2408:t,g,t,g,a,a,a,c,t,a,t,c,a,a,a,g,c,t,a,a,t,c,I-
2444:a,c,t,t,t,t,t,t,c,c,c,c,c,a,t,g,t,a,c,g,c,a,I-
2449:a,a,t,t,c,c,c,c,a,t,g,a,t,a,a,g,g,c,t,c,g,g,I-
2459:t,t,t,t,a,g,c,g,c,a,g,t,c,g,g,t,a,c,t,t,c,a,I-
2464:c,c,a,g,a,g,t,c,g,g,t,c,a,c,a,g,t,c,g,t,g,a,I+
2469:t,a,a,c,g,t,c,a,c,a,g,t,t,c,a,g,t,g,t,t,c,t,I-
2488:g,g,g,t,c,t,t,a,c,t,t,g,g,c,a,t,c,a,a,a,a,a,I-
2509:g,g,g,a,t,t,a,c,a,a,a,a,t,c,t,g,g,t,t,t,g,t,I-
2525:t,c,g,t,g,t,t,g,t,c,t,g,g,g,c,a,g,a,c,g,a,c,I-
2563:c,g,c,t,g,t,g,c,t,g,a,c,c,c,t,g,g,a,c,g,c,t,I-
2574:t,t,a,c,g,g,g,a,a,g,c,g,c,t,g,a,c,c,g,t,g,c,I-
2588:g,g,t,c,c,a,g,g,t,g,c,t,g,a,a,a,g,c,a,c,c,t,I-
2598:c,a,g,g,a,a,c,g,c,a,g,a,c,c,t,c,g,a,c,t,g,c,I-
2612:c,a,c,t,a,a,g,c,t,g,c,t,a,c,c,t,t,t,c,g,t,a,I-
2641:c,g,c,t,c,c,a,a,a,c,g,t,c,g,g,g,c,t,g,g,c,a,I-
2648:c,t,a,c,t,c,g,g,g,a,c,t,a,g,g,g,a,a,g,g,g,c,I-
2661:t,t,a,g,a,a,a,g,g,g,g,c,a,a,t,c,a,a,a,c,c,g,I+
2682:a,a,g,c,a,a,c,g,c,c,g,t,a,t,g,t,t,g,a,t,t,g,I-
2690:g,g,g,g,a,t,g,t,t,t,g,a,g,a,t,t,t,g,a,a,g,t,I-
2693:g,c,g,t,t,t,t,g,a,g,a,t,t,g,t,g,g,a,t,c,t,c,I-
2709:a,g,g,a,g,t,c,t,c,g,t,t,c,c,c,c,a,c,t,t,t,a,I-
2748:a,t,g,a,a,c,a,a,t,t,c,t,a,c,t,t,g,t,c,t,c,g,I-
2800:t,a,g,a,a,c,a,c,t,t,t,a,t,c,t,t,c,c,a,a,c,g,I-
2872:t,g,g,t,t,g,t,g,t,g,t,g,t,g,t,g,t,a,t,c,t,a,I-
2879:g,t,t,g,g,t,g,t,g,t,t,a,a,g,t,c,a,c,g,g,a,c,I-
2885:g,t,t,g,t,a,a,g,t,c,t,a,c,a,g,g,a,c,a,a,a,g,I-
2889:g,t,t,a,t,c,t,a,c,a,g,g,g,a,c,a,a,a,g,t,t,g,I-
2896:t,g,t,a,g,g,a,c,a,g,a,a,a,g,g,t,g,c,a,a,a,c,I-
2907:g,a,a,g,t,t,g,c,a,g,a,a,a,c,a,t,t,g,c,t,c,t,I-
2916:c,a,a,a,c,a,t,t,t,g,a,g,c,t,c,t,a,a,c,c,t,t,I-
2943:a,a,t,t,t,a,a,c,t,t,g,g,t,a,a,t,a,t,c,a,a,c,I-
3000:t,t,a,t,t,g,a,c,a,a,a,a,a,a,t,g,g,c,c,t,g,t,I-
3048:a,g,c,a,t,c,t,g,t,t,c,t,t,t,a,a,t,t,g,c,t,t,I-
3120:c,c,c,t,c,c,t,t,c,t,g,c,c,c,t,a,a,c,g,a,a,c,I-
3132:t,c,c,t,t,a,c,a,g,g,a,a,c,t,g,g,c,a,t,a,c,t,I-
3145:c,t,c,g,c,a,a,g,t,a,c,t,t,c,t,t,g,c,a,g,c,t,I-
3147:c,c,g,c,a,g,t,a,c,t,t,c,t,t,g,g,a,g,c,t,g,c,I-
3168:g,t,g,g,t,g,t,c,t,g,a,a,c,c,c,a,c,c,a,c,g,g,I-
3174:g,g,g,t,a,a,c,c,c,a,a,c,c,a,g,a,g,g,a,a,t,g,I-
3196:t,a,a,g,t,g,c,c,c,t,g,g,a,a,c,c,g,a,a,t,c,t,I+
3207:c,g,g,a,c,t,g,a,a,g,a,t,c,t,g,t,c,c,g,c,t,g,I-
3216:g,g,a,t,t,g,t,c,c,c,a,g,g,c,t,g,t,g,c,a,g,g,I-
3219:t,c,t,g,c,c,c,a,g,g,c,t,g,c,t,g,g,c,g,a,t,g,I-
3230:a,g,c,c,g,a,g,c,a,g,g,a,t,g,a,a,t,g,g,c,t,t,I-
3237:a,g,g,g,a,t,g,a,a,a,t,g,a,g,g,c,t,g,c,t,g,c,I-
3243:g,g,t,a,t,g,a,g,g,c,t,t,g,a,g,c,g,c,a,g,a,t,I-
3245:c,g,a,t,a,g,g,c,t,t,g,a,g,c,t,g,a,g,a,t,c,t,I-
3280:c,c,a,c,g,g,c,t,a,t,g,g,c,a,c,c,c,g,a,a,c,g,I-
3289:t,a,a,g,a,c,c,c,c,g,a,g,a,a,c,g,a,a,c,t,g,g,I+
3300:a,g,a,a,g,c,a,a,a,g,c,t,g,g,c,t,c,a,a,a,t,t,I-
3315:a,a,c,c,a,g,a,a,t,t,t,c,t,t,c,t,g,a,a,c,t,t,I-
3333:t,t,g,g,c,t,t,t,c,a,c,a,t,c,c,t,t,t,c,t,t,t,I-
3346:t,c,t,t,t,t,a,g,c,t,t,t,c,t,t,a,c,t,t,a,t,t,I-
3361:t,a,t,c,a,g,t,a,t,t,g,t,c,c,a,t,t,c,a,c,c,t,I-
3412:t,c,c,t,t,t,c,c,c,t,a,a,t,c,c,t,c,a,t,c,t,t,I-
3419:c,t,c,t,a,t,c,c,t,c,c,a,a,g,t,c,t,c,c,g,a,g,I-
3423:c,t,a,c,t,c,c,a,a,g,t,c,t,t,c,a,c,g,a,c,c,c,I-
3436:t,t,t,a,c,g,a,g,a,c,c,c,t,t,g,c,t,t,a,a,a,c,I-
3508:t,a,t,g,a,t,t,t,g,g,t,t,t,c,t,a,t,g,t,a,a,a,I-
3539:g,a,t,t,c,a,a,t,a,a,t,a,c,a,t,a,t,a,c,t,t,g,I-
3545:a,t,a,a,t,a,c,a,t,a,a,t,a,a,g,c,t,g,t,g,g,c,I-
3557:t,a,t,g,t,t,g,a,g,t,g,g,c,g,g,t,t,c,t,a,a,a,I-
3562:g,t,t,a,t,g,g,c,g,g,t,t,t,c,a,g,a,a,t,t,a,t,I-
3571:t,t,g,t,c,a,g,t,a,a,a,g,t,t,a,t,t,g,a,t,a,g,I-
3575:t,t,t,g,a,a,a,g,t,t,a,t,t,t,g,a,a,t,g,t,a,c,I-
3625:a,a,a,a,t,c,t,c,g,g,t,g,g,c,a,a,a,a,t,t,t,a,I-
3659:g,c,a,a,a,a,c,t,a,t,t,a,t,a,a,c,t,g,t,c,a,t,I-
3672:c,a,t,c,t,g,a,g,t,c,a,t,t,t,t,a,a,c,a,a,a,t,I-
3730:a,a,a,c,a,t,g,a,t,a,a,t,t,a,c,t,g,g,a,g,g,c,I-
3732:t,a,t,a,g,a,t,a,a,t,t,a,c,t,g,g,a,g,g,c,t,g,I-
3761:a,g,t,a,a,t,t,a,a,t,t,a,c,a,t,a,t,a,t,a,c,a,I-
3796:a,c,t,g,t,g,g,a,c,t,a,t,t,g,a,a,t,g,t,g,t,g,I-
3809:c,t,t,a,t,g,a,g,t,g,t,g,t,g,t,g,a,t,t,t,a,g,I-
3813:a,c,a,a,t,g,t,g,t,g,t,g,a,a,t,a,t,t,g,c,t,g,I-
3838:g,g,g,a,a,t,c,c,a,a,c,t,a,t,c,t,c,c,g,t,t,g,I-
3870:c,t,a,a,a,c,a,t,a,a,c,a,t,a,t,g,a,a,a,t,g,g,I-
3877:c,t,a,a,a,t,a,t,g,a,a,a,a,g,a,t,g,a,g,a,a,c,I-
3885:a,a,t,a,a,g,a,t,g,g,a,a,g,g,a,a,a,a,t,c,a,t,I-
3901:a,t,a,a,g,t,c,a,t,t,t,g,g,t,g,g,t,g,a,a,a,a,I-
3921:a,g,a,a,a,a,a,t,c,t,g,a,c,t,t,a,a,t,c,t,a,a,I-
3931:t,a,t,c,t,a,a,a,t,a,g,c,t,a,a,a,t,g,g,t,t,c,I-
3950:t,g,g,g,t,c,t,g,a,a,t,t,t,g,t,t,c,t,t,t,t,g,I-
3969:a,t,t,t,t,g,t,a,a,a,c,a,t,t,t,a,c,t,a,g,a,a,I-
3971:g,t,g,t,t,a,a,a,c,a,t,t,t,a,t,c,a,g,a,a,a,t,I-
4021:a,c,a,a,c,c,t,c,t,c,t,a,a,t,t,g,a,c,t,g,c,t,I-
4043:c,t,t,t,a,a,t,g,a,c,t,g,t,t,t,t,a,a,c,a,a,g,I-
4047:c,a,a,t,a,c,t,g,t,t,t,t,a,a,a,a,c,a,c,t,t,t,I-
4055:a,a,g,t,a,a,a,a,g,c,a,a,g,c,t,t,t,a,a,t,a,t,I-
4069:a,a,c,t,a,a,g,a,t,a,t,t,t,t,t,t,t,c,g,g,a,g,I-
4073:a,c,t,g,t,a,t,t,t,t,t,t,c,t,c,a,g,g,a,a,a,t,I-
4094:t,c,g,a,a,t,c,a,c,t,t,t,t,a,t,t,t,a,a,t,t,c,I-
4108:t,t,a,a,a,a,g,a,t,t,c,c,t,t,c,t,g,a,t,a,c,t,I-
4116:a,a,a,c,t,t,c,t,g,g,a,a,g,t,a,c,a,t,g,t,t,g,I-
4124:c,a,t,a,g,t,a,c,t,a,t,a,g,g,t,t,c,a,a,a,a,t,I-
4151:t,a,c,a,t,g,g,c,t,t,a,c,c,t,c,a,t,g,t,g,c,t,I-
4168:a,t,c,a,t,g,c,t,a,t,c,t,a,t,a,t,g,c,g,t,a,t,I-
4177:t,t,a,t,t,a,t,t,g,c,a,g,g,t,a,t,g,g,c,t,c,a,I-
4201:t,t,c,a,t,c,a,t,a,a,t,t,a,t,g,a,a,t,c,t,g,a,I-
4207:g,c,c,a,t,t,a,t,g,a,a,a,t,a,g,c,g,a,g,a,g,a,I-
4210:g,a,a,t,t,g,a,a,a,t,a,g,c,t,g,a,g,g,a,t,a,t,I-
4220:c,t,t,c,g,a,a,g,g,a,g,a,t,a,t,c,c,a,t,c,t,t,I-
4248:a,a,c,a,t,t,c,t,a,t,c,a,a,t,a,t,g,g,t,c,a,a,I-
4285:t,a,a,a,t,a,t,t,c,t,t,a,a,a,c,a,t,c,t,a,a,a,I-
4290:g,a,t,t,t,t,a,a,a,c,a,c,t,c,a,g,a,a,g,t,g,a,I-
4297:a,t,a,c,c,t,c,a,g,t,a,a,a,g,g,t,a,t,t,c,t,t,I-
4331:a,a,a,c,a,a,a,t,g,g,g,a,t,c,a,c,c,a,a,c,a,g,I-
4335:g,c,t,a,g,g,g,a,t,c,a,c,t,c,a,a,a,c,a,a,t,g,I-
4366:c,a,a,g,t,a,a,t,t,t,a,a,c,t,t,c,t,g,a,c,c,t,I+
4374:a,a,t,a,c,t,t,c,c,t,g,a,g,a,c,c,a,a,a,g,a,t,I-
4376:a,t,t,c,t,c,c,t,g,a,g,a,c,c,t,a,a,g,a,t,a,t,I-
4403:c,g,c,t,g,g,g,g,a,t,g,t,g,t,g,t,t,t,c,t,a,t,I-
4426:t,g,t,c,a,c,t,g,c,a,t,t,t,c,t,g,a,t,c,t,a,c,I-
4480:a,a,t,t,a,a,t,a,t,a,a,a,t,c,c,t,g,t,t,a,t,a,I-
4497:t,t,t,a,t,a,t,a,a,a,c,t,a,a,c,t,a,t,t,a,t,c,I-
4516:c,c,t,t,t,c,a,t,a,t,a,a,a,c,a,t,t,a,a,g,g,a,I-
4518:t,a,g,t,a,t,a,t,a,a,a,c,a,t,t,t,a,g,g,a,g,c,I-
4521:a,t,t,t,t,a,a,a,c,a,t,t,t,a,a,g,g,g,c,t,t,a,I-
4536:a,a,a,g,a,g,c,t,t,a,a,t,a,t,t,t,a,t,a,a,a,a,I-
4552:a,t,t,t,g,a,a,a,a,t,a,t,t,t,g,t,t,t,a,t,a,a,I-
4582:a,a,c,t,g,a,a,t,g,t,g,g,t,t,g,g,t,t,a,g,g,a,I-
4584:a,a,t,g,a,t,g,t,g,g,t,t,g,g,c,t,a,g,g,a,a,g,I-
4588:g,c,a,g,g,g,t,t,g,g,c,t,t,a,g,a,g,a,t,t,a,a,I+
4602:a,g,a,g,a,a,g,t,t,a,a,t,t,t,c,t,a,c,c,t,g,a,I-
4617:t,g,c,a,a,g,c,t,g,a,t,c,a,a,a,c,a,a,a,a,a,a,I-
4625:a,c,t,t,a,a,a,c,a,a,a,a,g,a,a,a,a,a,c,c,a,a,I-
4630:g,a,a,c,a,a,a,g,a,a,a,a,a,a,a,g,c,a,c,c,a,c,I-
4657:a,a,t,c,a,a,t,c,t,c,t,g,t,g,a,a,a,c,a,a,c,a,I-
4696:a,t,t,t,t,a,c,c,t,t,t,t,a,t,t,t,c,a,a,c,a,t,I-
4704:t,t,c,t,a,t,t,t,g,c,a,a,g,a,c,a,t,t,g,t,g,t,I-
4752:g,g,a,g,a,t,c,t,g,t,c,t,g,t,g,c,a,a,g,c,c,t,I-
4784:c,c,c,t,g,c,t,a,c,c,a,a,a,a,a,a,t,c,t,g,g,a,I-
4789:c,g,g,a,c,a,a,a,a,a,a,t,t,c,a,g,g,g,t,a,a,c,I-
4795:g,t,a,a,a,t,t,c,a,g,t,g,g,a,g,t,a,c,c,a,t,c,I-
4814:c,t,c,c,t,c,a,t,a,t,t,a,t,a,a,t,a,c,c,a,c,a,I-
4819:a,t,t,t,t,t,a,t,a,a,t,t,a,c,a,g,a,c,a,t,g,a,I-
4824:c,g,t,t,a,t,t,a,c,a,g,c,a,c,a,g,t,g,a,a,c,a,I-
4859:c,a,g,t,t,c,t,g,g,g,c,t,g,t,g,t,t,g,t,g,t,c,I-
4865:a,a,c,g,c,t,g,t,g,t,a,t,g,a,g,t,t,c,g,g,g,a,I-
4876:t,g,a,a,t,g,t,c,a,g,g,g,g,a,t,t,c,g,t,t,t,t,I-
4883:t,t,t,g,g,g,a,t,t,t,c,g,a,g,t,t,t,t,t,a,c,c,I-
4901:g,t,t,g,a,c,c,a,t,c,t,t,t,g,t,t,t,c,t,t,c,t,I-
4914:t,a,t,t,t,c,a,g,t,t,c,t,c,a,a,t,g,t,t,a,t,g,I-
4938:t,t,t,a,a,t,a,a,t,t,g,g,c,t,t,g,g,a,c,t,a,a,I-
4943:g,g,a,a,t,g,g,c,t,t,g,g,g,a,a,g,t,a,g,t,g,g,I-
4959:t,c,g,a,g,g,t,g,g,g,t,g,c,a,t,c,c,g,g,t,c,a,I-
4965:t,a,g,g,t,g,c,a,t,c,a,c,g,a,g,g,c,a,a,g,a,t,I-
4967:a,g,g,t,c,a,t,c,a,c,g,a,g,g,t,c,a,g,a,t,c,g,I-
4973:t,g,a,a,g,a,g,g,t,c,a,a,g,a,g,a,c,g,a,c,c,a,I-
4990:g,t,t,a,a,c,c,a,t,c,c,t,g,g,c,t,a,c,g,g,t,g,I-
5032:g,t,a,a,a,a,a,t,a,c,a,a,a,a,a,a,t,t,c,c,t,g,I-
5058:a,t,g,t,g,t,g,g,c,g,g,g,t,g,c,c,g,t,t,c,c,c,I-
5064:a,t,t,c,g,g,t,g,c,c,t,g,t,a,g,t,c,c,c,t,a,c,I-
5075:c,c,t,a,t,c,c,c,a,g,c,t,a,c,t,g,g,g,g,c,t,g,I-
5081:g,c,c,a,c,t,a,c,t,g,g,g,g,a,g,g,t,g,g,c,a,g,I-
5085:t,t,g,a,t,g,g,g,g,a,g,g,c,t,g,a,g,c,g,a,g,a,I-
5088:c,t,a,g,g,g,a,g,g,c,t,g,a,g,g,c,g,g,a,a,t,g,I+
5107:c,t,g,a,t,g,g,t,a,t,g,a,a,c,c,c,g,g,g,c,g,g,I-
5113:g,a,g,a,g,a,a,c,c,c,g,g,g,a,g,g,g,g,c,t,t,g,I-
5120:t,t,a,c,g,g,a,g,g,c,g,g,a,g,c,t,g,c,t,g,a,g,I-
5124:g,a,g,a,g,c,g,g,a,g,c,t,t,g,c,a,t,g,c,a,g,a,I-
5127:g,a,a,c,g,a,g,c,t,t,g,c,a,g,t,g,g,c,a,g,a,t,I-
5129:a,c,g,g,g,c,t,t,g,c,a,g,t,g,a,g,a,g,a,t,t,g,I-
5149:g,g,a,t,g,c,a,c,c,c,c,t,g,c,a,c,c,t,c,c,t,g,I-
5161:a,t,t,a,t,c,t,a,g,c,c,t,g,g,g,t,a,c,a,g,t,g,I-
5163:t,c,c,t,t,a,g,c,c,t,g,g,g,t,g,a,a,g,t,g,a,g,I-
5167:c,c,c,g,c,t,g,g,g,t,g,a,c,a,g,a,t,g,a,c,t,c,I-
5201:c,c,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,I-
5207:g,a,a,a,a,a,a,a,a,a,a,a,a,a,g,a,a,a,a,a,a,a,I-
5217:c,a,a,a,g,a,a,a,a,a,g,a,a,a,a,a,a,a,a,a,a,a,I-
5232:a,a,a,a,a,g,a,a,a,a,t,a,a,t,t,g,c,a,a,a,t,t,I-
5242:a,a,a,a,t,g,g,c,a,a,g,a,a,t,t,a,g,t,t,c,a,t,I-
5279:a,c,t,a,a,t,a,t,t,t,t,t,a,a,t,t,a,a,c,t,t,a,I-
5290:t,a,t,a,t,t,a,a,a,g,c,t,t,a,a,a,t,g,t,a,a,a,I-
5319:a,g,t,g,a,c,a,t,a,a,t,c,a,a,c,t,t,c,c,c,t,c,I-
5325:a,c,c,a,t,c,a,a,c,t,t,t,c,a,g,c,t,c,t,t,t,g,I-
5343:g,t,t,g,t,t,g,c,c,c,a,t,t,t,c,t,t,a,c,a,g,a,I-
5346:c,c,g,t,c,c,c,a,t,t,t,c,t,g,t,a,g,c,a,g,g,g,I-
5348:t,g,t,c,c,a,t,t,t,c,t,g,t,a,a,g,a,g,g,g,t,t,I-
5359:c,c,t,a,g,c,a,g,a,g,g,g,t,t,g,t,t,t,a,a,a,a,I-
5364:t,t,g,g,g,g,g,t,t,g,t,a,t,t,a,g,a,a,g,c,a,c,I-
5383:a,t,a,g,a,c,t,c,a,c,a,t,c,t,c,t,t,c,c,t,g,t,I-
5394:t,g,a,t,t,t,t,c,a,g,c,t,g,t,g,a,t,g,g,a,c,t,I-
5425:g,a,t,g,g,c,t,t,t,g,a,c,a,t,t,g,a,a,g,g,t,g,I-
5435:a,t,g,a,t,g,a,a,a,a,g,g,g,t,g,c,c,a,g,a,t,t,I-
5471:g,t,g,t,t,t,t,t,a,a,t,t,a,a,t,a,g,t,a,g,t,a,I-
5473:t,a,c,t,t,t,a,a,t,t,a,a,t,a,t,g,a,g,t,a,t,a,I-
5478:g,g,t,a,t,a,a,t,a,t,g,t,a,g,a,g,a,t,c,t,t,t,I-
Positivos Encontrados: [760, 1737, 1985, 1989, 2464, 2661, 3196, 3289, 4366, 4588, 5088]
