101:g,g,a,c,a,I-
107:a,a,g,a,g,I-
117:t,a,g,t,a,I-
120:g,g,a,g,a,I-
125:g,a,a,a,t,I-
129:a,t,c,t,a,I-
141:a,a,t,t,g,I-
144:t,t,g,c,g,I-
148:c,g,a,a,g,I-
151:a,a,g,g,t,I-
153:a,g,t,t,a,I-
160:g,a,a,a,g,I-
162:a,a,a,g,a,I-
167:g,g,g,a,t,I-
173:t,a,g,a,g,I-
181:a,g,a,g,a,I-
238:g,a,a,g,a,I-
252:g,g,a,t,c,I-
270:g,a,a,g,t,I-
273:a,a,t,g,g,I-
280:g,g,c,t,c,I-
291:t,t,t,c,t,I-
299:g,c,t,g,c,I-
301:c,g,g,c,c,I-
305:c,c,c,t,c,I-
311:c,t,t,g,a,I-
317:a,a,a,a,c,I-
331:c,t,a,c,c,I-
338:a,t,g,g,t,I-
340:t,g,g,t,t,I-
345:a,g,c,c,a,I-
347:g,c,a,a,g,I-
349:c,a,a,g,c,I+
351:a,g,a,c,a,I-
358:c,t,c,c,g,I-
364:g,g,t,a,a,I-
366:g,a,c,a,g,I-
387:t,g,g,a,g,I-
402:g,c,a,g,c,I+
408:c,c,a,g,g,I+
425:a,t,c,t,a,I-
475:c,t,g,t,t,I-
495:g,t,c,c,c,I-
551:t,t,t,t,a,I-
560:c,c,c,a,t,I-
566:t,t,g,t,c,I-
581:g,c,t,g,c,I-
589:t,g,t,c,a,I-
638:g,c,t,t,g,I-
645:a,t,a,c,a,I-
668:t,a,c,a,t,I-
685:a,t,c,a,g,I-
687:t,a,g,g,t,I-
693:t,c,t,t,c,I-
706:c,t,c,t,c,I-
727:g,t,c,g,g,I-
735:c,a,a,g,a,I-
742:c,g,a,g,a,I-
751:t,t,t,a,t,I-
760:c,a,a,t,t,I-
781:t,c,c,a,a,I-
789:a,g,c,a,c,I-
804:t,a,g,c,a,I-
808:c,a,a,t,t,I-
819:t,t,t,t,g,I-
826:a,g,c,t,a,I-
829:c,c,a,t,a,I-
833:t,a,g,a,a,I-
850:a,g,a,t,c,I-
865:t,a,t,c,c,I-
867:a,c,t,c,t,I-
876:a,g,c,t,g,I-
884:a,a,t,t,g,I-
889:a,c,t,g,t,I-
916:t,t,a,g,t,I+
919:a,a,t,a,a,I-
924:a,a,g,c,g,I-
928:c,g,t,c,g,I-
930:g,c,a,g,a,I+
945:t,a,a,c,g,I-
971:c,a,t,c,g,I-
982:c,a,g,g,c,I-
1003:t,t,c,t,t,I-
1010:g,t,t,c,a,I-
1064:c,c,a,t,t,I-
1075:a,a,c,a,t,I-
1084:t,g,t,c,c,I-
1086:g,c,a,c,t,I-
1091:a,a,t,g,t,I-
1094:t,t,t,c,g,I-
1097:t,t,g,g,a,I-
1121:g,c,t,a,a,I-
1139:t,a,c,a,a,I-
1146:a,a,c,t,t,I-
1155:t,a,c,c,g,I-
1158:c,g,g,c,a,I-
1204:c,g,g,c,t,I-
1225:c,g,g,t,t,I-
1237:a,a,g,t,t,I-
1252:t,a,a,g,a,I+
1265:t,t,a,c,g,I-
1340:t,t,a,a,t,I-
1344:a,t,t,t,t,I-
1348:t,t,c,a,c,I-
1352:a,c,a,c,a,I-
1357:c,a,a,a,g,I-
1360:a,t,g,a,g,I-
1366:g,c,c,a,t,I-
1374:c,a,t,c,c,I-
1378:c,c,t,c,c,I-
1380:c,c,t,c,c,I-
1384:c,c,t,c,c,I-
1388:c,c,t,t,c,I-
1394:c,c,t,c,c,I-
1398:c,c,g,t,c,I-
1400:c,t,a,c,t,I-
1421:a,a,t,a,a,I-
1423:a,a,t,a,a,I-
1428:t,t,g,g,c,I-
1433:t,a,c,a,t,I-
1442:a,a,g,g,a,I-
1444:a,g,c,a,g,I-
1462:t,t,c,a,t,I-
1474:a,a,a,a,a,I-
1483:g,g,g,g,g,I-
1492:t,a,g,c,a,I-
1494:a,c,c,a,a,I-
1501:g,t,a,c,t,I-
1542:a,a,g,c,c,I-
1544:a,c,c,c,g,I-
1611:c,g,t,c,a,I-
1613:g,c,c,a,a,I-
1624:a,t,c,t,a,I-
1630:a,a,t,c,g,I-
1659:c,c,c,a,c,I-
1667:a,c,a,t,c,I-
1684:t,g,c,t,g,I-
1686:g,t,t,g,t,I-
1691:t,g,g,g,c,I-
1699:t,c,t,a,a,I-
1721:g,c,a,g,t,I+
1737:t,g,g,t,c,I-
1765:a,a,g,t,t,I-
1772:a,t,t,g,t,I-
1784:a,a,g,c,g,I-
1835:g,a,g,t,a,I-
1853:g,g,t,a,g,I-
1857:a,g,c,t,a,I-
1866:g,a,c,t,a,I-
1907:g,g,g,a,t,I-
1925:g,g,c,g,g,I-
1935:a,t,a,t,t,I-
1954:g,a,a,g,c,I-
1965:t,g,a,t,t,I-
1967:g,t,c,t,g,I-
1969:t,t,t,g,c,I-
1971:t,g,t,c,c,I-
1973:g,c,a,c,t,I-
1983:c,g,t,c,t,I-
1985:g,c,t,t,t,I-
1989:t,t,g,t,a,I-
1998:g,t,t,t,g,I-
2000:t,t,t,g,g,I-
2008:g,c,t,a,t,I-
2017:t,c,g,t,a,I-
2020:g,a,a,a,g,I-
2024:a,g,g,g,t,I-
2032:g,g,a,g,t,I-
2063:t,a,g,a,a,I-
2065:a,a,g,a,a,I-
2074:g,t,t,a,a,I-
2085:a,g,g,a,a,I-
2106:c,a,g,c,g,I-
2127:t,c,g,g,g,I-
2195:t,g,c,g,c,I-
2205:g,g,a,t,c,I-
2214:t,c,t,g,c,I-
2217:t,c,c,g,c,I-
2241:g,g,c,t,t,I-
2244:c,g,t,c,a,I-
2249:c,t,c,g,c,I-
2252:c,t,c,c,g,I-
2281:c,c,c,c,c,I-
2292:c,c,a,g,c,I+
2324:g,c,t,g,t,I-
2334:g,g,g,g,a,I-
2345:g,t,a,a,g,I-
2347:t,a,g,g,g,I-
2373:g,t,t,c,c,I-
2382:g,c,c,t,c,I-
2390:t,a,g,c,t,I-
2403:t,c,c,c,a,I-
2408:c,t,t,g,t,I-
2444:a,g,a,g,t,I-
2449:t,t,t,g,t,I-
2459:t,t,c,t,g,I-
2464:g,g,t,c,c,I-
2469:c,t,c,a,c,I-
2488:t,a,g,a,a,I-
2509:g,a,t,c,c,I-
2525:c,t,t,t,t,I-
2563:c,g,g,t,a,I-
2574:t,a,c,t,g,I-
2588:a,a,a,a,t,I-
2598:a,a,a,t,t,I-
2612:t,t,c,t,g,I-
2641:a,c,c,c,g,I-
2648:g,g,c,t,a,I-
2661:g,a,g,c,c,I-
2682:a,a,c,g,a,I-
2690:a,c,t,c,g,I-
2693:t,t,g,a,g,I-
2709:c,t,a,g,g,I+
2748:a,g,g,g,a,I-
2800:t,c,c,c,t,I-
2872:a,a,c,t,t,I-
2879:t,g,c,a,a,I-
2885:a,a,c,t,t,I-
2889:t,t,a,t,t,I-
2896:t,c,c,a,a,I-
2907:t,t,t,t,t,I-
2916:g,g,t,g,g,I-
2943:t,c,g,t,t,I-
3000:a,a,t,t,g,I-
3048:c,a,t,c,t,I-
3120:g,g,t,g,g,I-
3132:a,c,t,g,t,I-
3145:t,t,a,g,c,I+
3147:t,g,g,c,t,I-
3168:a,t,g,t,c,I-
3174:c,c,c,c,a,I-
3196:t,t,t,c,a,I-
3207:t,c,t,g,c,I-
3216:a,a,c,a,g,I-
3219:c,g,g,a,c,I-
3230:c,a,g,t,c,I-
3237:t,c,t,t,g,I-
3243:g,a,g,a,c,I-
3245:a,a,g,c,g,I-
3280:a,g,c,c,t,I-
3289:a,c,c,t,a,I-
3300:c,g,t,c,c,I-
3315:g,g,c,a,g,I-
3333:c,t,g,a,c,I-
3346:g,t,c,t,c,I-
3361:a,c,c,g,c,I-
3412:g,a,a,g,c,I-
3419:t,t,c,a,a,I-
3423:a,a,t,c,t,I-
3436:t,t,c,t,a,I-
3508:t,c,a,a,t,I-
3539:a,c,t,g,a,I-
3545:a,a,c,t,t,I-
3557:c,a,a,a,a,I-
3562:t,a,a,a,t,I-
3571:g,t,g,a,a,I-
3575:a,a,t,t,t,I-
3625:a,t,a,a,a,I-
3659:t,a,a,g,t,I+
3672:g,t,a,g,t,I+
3730:a,a,t,t,t,I-
3732:a,t,t,t,a,I-
3761:t,a,t,t,t,I-
3796:g,a,t,t,a,I-
3809:a,t,t,c,a,I-
3813:c,a,t,g,t,I-
3838:a,a,t,a,a,I-
3870:a,a,t,t,t,I-
3877:a,g,t,t,g,I-
3885:c,a,t,t,a,I-
3901:g,g,t,g,a,I-
3921:a,a,t,c,a,I-
3931:a,c,t,a,c,I-
3950:a,a,a,t,c,I-
3969:a,g,a,t,g,I-
3971:g,t,g,g,a,I-
4021:a,c,t,a,a,I-
4043:t,t,t,t,t,I-
4047:t,t,a,g,t,I+
4055:g,a,a,a,a,I-
4069:a,a,g,a,a,I-
4073:a,a,t,a,c,I-
4094:t,c,t,t,g,I-
4108:t,t,c,t,a,I-
4116:t,a,a,c,g,I-
4124:g,t,a,a,t,I-
4151:t,t,a,a,a,I-
4168:c,g,g,g,g,I-
4177:a,a,t,c,c,I-
4201:t,c,t,g,a,I-
4207:a,g,t,a,t,I-
4210:t,c,t,a,a,I-
4220:t,c,a,a,a,I-
4248:c,g,a,g,g,I-
4285:a,c,a,t,a,I-
4290:a,t,t,a,g,I-
4297:a,a,t,a,c,I-
4331:a,t,t,c,a,I-
4335:c,a,t,c,a,I-
4366:a,a,t,t,t,I-
4374:c,t,a,a,c,I-
4376:t,a,a,c,c,I-
4403:a,a,a,c,a,I-
4426:a,t,c,a,g,I-
4480:a,c,c,t,t,I-
4497:t,t,t,t,a,I-
4516:a,t,t,c,g,I-
4518:t,c,t,g,a,I-
4521:t,c,a,t,g,I-
4536:a,a,a,a,a,I-
4552:a,t,a,t,t,I-
4582:t,t,a,a,c,I-
4584:t,a,a,c,a,I-
4588:c,a,a,c,g,I-
4602:c,t,a,t,a,I-
4617:g,g,g,a,c,I-
4625:t,a,t,a,t,I-
4630:t,t,t,a,a,I-
4657:a,a,c,a,a,I-
4696:t,t,a,a,a,I-
4704:c,g,a,t,a,I-
4752:a,a,a,c,g,I-
4784:c,t,t,t,t,I-
4789:a,t,t,g,a,I-
4795:a,g,a,c,t,I-
4814:a,t,a,a,g,I-
4819:t,c,a,t,t,I-
4824:g,c,c,a,t,I-
4859:a,g,t,a,a,I-
4865:a,t,g,g,t,I-
4876:a,a,a,a,t,I-
4883:c,g,t,g,a,I-
4901:a,a,t,t,t,I-
4914:a,c,a,c,g,I-
4938:t,a,t,t,t,I-
4943:t,c,t,g,g,I-
4959:a,t,g,t,a,I-
4965:a,g,g,g,t,I-
4967:g,g,a,t,t,I-
4973:t,g,a,g,t,I-
4990:t,t,t,t,t,I-
5032:t,g,g,g,a,I-
5058:g,g,g,t,a,I-
5064:a,g,a,g,t,I-
5075:a,c,a,t,c,I-
5081:c,g,g,c,a,I-
5085:c,a,a,c,g,I-
5088:a,a,g,g,t,I-
5107:c,a,c,t,a,I-
5113:a,a,a,a,a,I-
5120:t,c,a,a,a,I-
5124:a,a,a,a,t,I-
5127:a,a,t,t,g,I-
5129:a,t,a,g,c,I+
5149:g,t,g,c,t,I-
5161:c,c,a,g,t,I+
5163:c,g,c,t,c,I-
5167:t,c,t,g,g,I-
5201:c,c,g,g,a,I-
5207:a,g,c,g,a,I-
5217:t,c,a,g,g,I+
5232:t,g,c,a,c,I-
5242:g,a,c,t,t,I-
5279:a,a,a,a,a,I-
5290:a,a,a,a,a,I-
5319:a,a,a,t,a,I-
5325:a,t,g,g,a,I-
5343:g,c,a,t,t,I-
5346:a,a,t,g,t,I-
5348:a,g,c,t,a,I-
5359:t,t,a,c,t,I-
5364:a,a,t,t,t,I-
5383:t,a,a,t,g,I-
5394:a,a,c,a,c,I-
5425:a,t,t,t,c,I-
5435:t,t,c,t,t,I-
5471:c,c,a,t,t,I-
5473:c,t,c,t,t,I-
5478:c,t,t,c,g,I-
Positivos Encontrados: [349, 402, 408, 916, 930, 1721, 2292, 2709, 3145, 3659, 3672, 4047, 5129, 5161, 5217]
