13:t,a,g,g,E+
48:a,g,t,a,E-
82:a,a,g,a,E-
84:a,t,a,a,E-
105:g,t,g,a,E-
125:a,c,c,g,E-
185:t,t,t,t,E-
220:c,c,t,c,E-
232:t,a,g,g,E+
236:t,g,a,g,E+
259:t,g,a,a,E+
286:g,g,a,c,E+
299:a,a,c,c,E-
305:a,a,g,t,E-
325:t,a,c,t,E-
345:a,a,t,c,E-
371:c,t,a,t,E-
388:t,g,t,c,E-
435:c,t,g,a,E-
462:t,t,g,t,E-
469:t,a,c,t,E-
484:c,t,c,a,E-
516:g,t,g,a,E-
560:a,a,g,c,E-
617:a,t,g,t,E-
620:g,g,t,g,E+
626:c,g,c,a,E+
632:t,a,a,t,E-
672:a,g,t,c,E+
751:c,t,a,g,E+
765:c,c,c,a,E-
787:c,g,c,t,E+
798:t,a,a,g,E+
823:g,a,c,g,E-
844:a,a,a,a,E-
861:a,a,t,a,E-
884:c,g,t,t,E+
903:t,t,t,c,E-
976:a,a,g,t,E-
979:g,g,c,c,E+
988:t,t,t,t,E-
997:g,a,t,c,E-
1014:t,t,c,a,E-
1065:t,t,t,g,E-
1085:t,a,a,a,E-
1110:a,t,g,a,E-
1116:g,g,c,g,E+
1121:c,g,t,t,E+
1133:a,a,g,g,E+
1135:a,t,g,a,E-
1140:g,a,a,g,E+
1144:t,t,g,a,E-
1199:g,g,t,a,E-
1259:g,a,c,a,E-
1294:c,c,a,a,E-
1325:a,g,c,c,E+
1343:c,g,a,a,E+
1354:g,a,c,c,E-
1360:t,a,t,c,E-
1384:a,g,g,g,E+
1395:g,g,a,c,E+
1412:a,t,a,a,E-
1422:a,a,g,a,E-
1427:g,a,t,t,E-
1443:c,c,t,c,E-
1495:t,a,c,t,E-
1506:a,t,c,a,E-
1529:t,t,t,t,E-
1576:c,t,t,c,E-
1583:c,t,t,g,E-
1601:a,t,t,g,E-
1607:a,a,a,g,E+
1624:g,a,t,t,E-
1627:g,t,c,g,E-
1633:t,g,a,a,E+
1641:t,t,g,g,E+
1643:t,t,g,a,E-
1655:a,g,g,t,E+
1661:a,a,g,a,E-
1663:a,t,a,t,E-
1685:t,a,g,t,E-
1687:a,t,t,g,E-
1699:t,t,t,g,E-
1703:t,t,g,g,E+
1705:t,t,g,a,E-
1707:t,t,a,t,E-
1715:t,a,g,g,E+
1717:a,t,g,a,E-
1723:c,t,g,g,E+
1725:t,t,g,g,E+
1731:g,a,g,a,E-
1739:a,t,g,a,E-
1746:a,t,g,a,E-
1748:t,t,a,g,E+
1766:t,a,g,a,E-
1782:a,t,a,a,E-
1791:a,c,g,g,E+
1800:c,t,g,a,E-
1808:a,t,g,g,E+
1810:t,t,g,g,E+
1812:t,t,g,c,E-
1818:c,t,g,g,E+
1822:t,c,g,g,E-
1824:c,t,g,a,E-
1829:g,a,a,t,E-
1847:t,a,a,g,E+
1866:c,t,c,c,E-
1878:c,t,c,t,E-
1885:t,t,g,t,E-
1909:a,g,g,g,E+
1913:t,c,a,a,E-
1925:c,g,g,g,E+
1955:g,c,c,g,E-
1967:a,a,t,a,E-
1987:a,g,t,a,E-
2019:g,g,t,g,E+
2059:a,a,t,g,E-
2106:g,t,c,t,E-
2121:c,a,g,g,E+
2139:g,t,c,a,E-
2146:a,c,c,t,E-
2162:g,t,g,c,E-
2164:t,t,c,c,E-
2195:t,c,c,g,E-
2199:t,a,t,c,E-
2211:g,a,c,c,E-
2239:c,g,a,g,E+
2258:g,c,c,c,E-
2306:t,g,t,g,E+
2314:g,c,a,g,E+
2328:t,a,c,t,E-
2341:a,a,t,t,E-
2347:t,g,g,t,E+
2359:t,g,c,c,E-
2443:g,a,c,g,E-
2447:t,g,c,c,E-
2453:a,a,t,a,E-
2459:c,g,g,g,E+
2463:t,a,t,t,E-
2500:t,g,a,t,E+
2503:g,a,t,t,E-
2506:g,t,c,g,E-
2530:g,c,c,a,E-
2541:c,g,g,t,E+
2569:c,g,g,t,E+
2608:a,c,a,c,E-
2625:a,c,c,g,E-
2666:g,c,a,g,E+
2670:t,t,t,g,E-
2680:a,t,g,g,E+
2687:g,a,c,c,E-
2692:c,c,t,c,E-
2703:a,a,t,a,E-
2712:t,g,a,a,E+
2721:a,g,a,a,E+
2739:t,t,a,c,E-
2746:c,c,g,t,E-
2751:g,t,g,a,E-
2770:a,t,t,g,E-
2799:a,g,c,t,E+
2807:t,t,g,g,E+
2809:t,t,g,g,E+
2811:t,t,g,g,E+
2813:t,t,g,g,E+
2815:t,t,g,g,E+
2817:t,t,g,g,E+
2819:t,t,g,g,E+
2821:t,t,g,g,E+
2823:t,t,g,g,E+
2825:t,t,g,g,E+
2827:t,t,g,g,E+
2829:t,t,g,t,E-
2831:t,t,t,g,E-
2835:t,t,g,g,E+
2839:t,c,g,g,E-
2841:c,t,g,g,E+
2843:t,t,g,g,E+
2845:t,t,g,g,E+
2847:t,t,g,g,E+
2849:t,t,g,g,E+
2851:t,t,g,g,E+
2853:t,t,g,g,E+
2855:t,t,g,g,E+
2857:t,t,g,g,E+
2859:t,t,g,t,E-
2861:t,t,t,a,E-
2866:t,a,c,a,E-
2884:a,g,t,c,E+
2918:t,t,g,a,E-
2920:t,t,a,c,E-
2928:t,g,a,t,E+
2977:a,t,g,c,E-
2997:g,t,a,a,E-
3013:t,t,g,g,E+
3015:t,t,g,g,E+
3017:t,t,g,c,E-
3029:t,t,t,t,E-
3064:a,t,c,t,E-
3126:c,a,a,t,E-
3147:g,t,c,g,E-
3195:t,t,c,c,E-
3323:c,t,t,g,E-
3340:c,a,a,t,E-
3345:a,t,c,a,E-
3406:c,a,c,t,E-
3443:a,t,a,a,E-
3465:a,g,g,a,E+
3482:a,t,g,a,E-
3491:t,g,t,c,E-
3502:t,a,a,a,E-
3514:t,t,t,a,E-
3539:t,a,g,c,E-
3545:g,g,t,c,E+
3551:t,a,a,a,E-
3556:a,a,t,t,E-
3570:t,g,a,t,E+
3580:a,t,t,a,E-
3608:t,g,g,c,E+
3619:a,a,t,a,E-
3653:t,a,c,t,E-
3755:t,a,a,a,E-
3772:t,t,t,g,E-
3790:t,a,g,g,E+
3792:a,t,g,g,E+
3794:t,t,g,g,E+
3796:t,t,g,a,E-
3803:a,a,t,g,E-
3833:c,g,t,a,E+
3841:t,t,a,a,E-
3879:a,a,c,t,E-
3887:t,g,g,t,E+
3890:g,g,t,a,E-
3926:g,g,t,t,E-
3937:t,t,t,c,E-
3944:c,a,t,g,E-
3948:t,t,a,a,E-
3982:t,t,g,c,E-
3984:t,t,c,t,E-
Positivos Encontrados: [236, 286, 620, 751, 1116, 1140, 1343, 1384, 1395, 1607, 1655, 1909, 1925, 2019, 2121, 2239, 2459, 2541, 2569, 2721, 3465]
