13:t,g,a,g,a,g,E+
48:a,a,g,t,a,g,E-
82:g,a,a,g,t,g,E-
84:a,g,t,a,g,g,E+
105:g,a,t,g,g,a,E-
125:a,g,c,c,t,g,E-
185:a,t,t,t,c,t,E-
220:c,t,c,t,t,c,E-
232:c,c,a,g,g,t,E-
236:g,g,g,a,t,c,E+
259:c,g,g,a,c,g,E+
286:g,a,g,a,c,t,E-
299:g,c,a,c,a,a,E-
305:c,c,a,g,a,a,E-
325:c,g,a,c,c,t,E+
345:g,g,a,t,g,a,E+
371:a,a,t,a,t,t,E-
388:c,g,g,t,c,a,E-
435:a,a,t,g,a,t,E-
462:c,t,t,g,c,t,E-
469:c,t,a,c,t,g,E-
484:c,t,t,c,a,g,E-
516:t,c,t,g,c,t,E-
560:a,t,a,g,a,a,E-
617:c,c,t,g,g,t,E-
620:t,t,g,t,c,g,E-
626:t,g,g,c,t,a,E+
632:c,a,a,a,c,g,E-
672:c,t,g,t,t,c,E-
751:t,c,t,a,g,g,E-
765:t,t,c,c,c,t,E-
787:g,t,g,c,c,t,E-
798:c,c,a,a,a,g,E-
823:a,c,a,c,a,a,E-
844:a,c,a,a,a,c,E-
861:c,g,a,t,c,a,E+
884:a,a,g,t,t,c,E-
903:c,t,t,t,t,t,E-
976:a,t,a,g,g,c,E-
979:a,t,g,c,a,a,E-
988:a,a,t,t,c,g,E-
997:g,g,a,t,c,t,E+
1014:a,a,t,c,t,a,E-
1065:a,c,t,t,a,a,E-
1085:c,c,a,a,g,a,E+
1110:g,a,t,g,g,g,E-
1116:g,a,g,c,t,g,E-
1121:t,t,g,t,t,g,E-
1133:c,a,a,g,t,c,E-
1135:a,g,t,g,c,g,E-
1140:t,c,a,a,t,t,E-
1144:g,a,t,g,a,g,E-
1199:t,a,g,t,t,t,E-
1259:t,a,a,c,c,t,E-
1294:t,c,c,a,c,t,E-
1325:t,t,g,c,a,a,E-
1343:g,a,g,a,g,t,E+
1354:a,a,a,c,t,a,E-
1360:c,c,a,t,g,t,E+
1384:g,g,g,g,a,c,E-
1395:a,a,g,a,c,t,E+
1412:c,t,t,a,g,g,E-
1422:a,a,a,g,a,g,E-
1427:t,a,a,t,c,t,E+
1443:c,c,c,t,a,a,E-
1495:c,c,a,c,c,t,E-
1506:t,c,t,c,c,t,E-
1529:a,c,t,t,a,t,E-
1576:c,c,t,t,g,t,E-
1583:g,t,t,t,g,g,E-
1601:a,a,t,t,a,a,E-
1607:t,g,a,a,t,a,E-
1624:t,g,a,t,g,c,E+
1627:a,t,t,c,t,g,E-
1633:c,g,g,a,c,t,E+
1641:a,t,t,g,t,c,E-
1643:t,g,t,g,c,t,E-
1655:a,g,g,g,a,a,E-
1661:g,t,a,g,t,t,E-
1663:t,g,t,a,t,t,E-
1685:c,g,a,g,t,t,E+
1687:g,g,t,t,t,a,E-
1699:c,c,t,t,t,t,E-
1703:g,t,t,g,t,t,E-
1705:t,g,t,g,t,a,E-
1707:g,g,t,a,a,t,E-
1715:t,g,a,g,t,c,E+
1717:g,g,t,g,c,t,E-
1723:g,a,t,g,t,g,E-
1725:a,g,t,g,g,a,E-
1731:g,g,a,g,a,a,E+
1739:a,t,t,g,g,a,E-
1746:g,a,t,g,t,t,E-
1748:a,g,t,a,t,c,E-
1766:c,g,a,g,a,a,E+
1782:g,t,t,a,t,a,E-
1791:a,t,c,g,g,g,E-
1800:g,a,t,g,g,a,E-
1808:a,t,t,g,t,t,E-
1810:t,g,t,g,t,c,E-
1812:g,g,t,g,c,t,E-
1818:g,c,t,g,c,t,E-
1822:g,g,c,g,t,c,E-
1824:g,g,t,g,c,g,E-
1829:t,c,a,a,t,t,E-
1847:t,a,a,a,a,c,E-
1866:t,t,t,c,a,c,E-
1878:c,c,t,c,t,c,E-
1885:t,c,t,g,a,t,E-
1909:a,t,g,g,c,t,E-
1913:g,g,c,a,a,a,E-
1925:g,t,g,g,a,a,E-
1955:t,a,c,c,a,a,E-
1967:g,g,a,t,t,a,E-
1987:g,c,g,t,g,g,E-
2019:c,a,g,t,c,g,E-
2059:t,g,a,t,t,a,E-
2106:t,c,t,c,c,g,E-
2121:t,c,a,g,c,c,E-
2139:c,c,t,c,c,t,E-
2146:c,t,c,c,c,g,E-
2162:g,c,t,g,t,a,E-
2164:c,g,t,c,a,c,E-
2195:c,c,c,c,a,t,E-
2199:g,c,a,t,t,t,E-
2211:a,a,a,c,c,t,E+
2239:g,a,g,a,a,g,E-
2258:c,a,c,c,t,c,E-
2306:a,t,g,t,t,g,E-
2314:g,a,c,a,a,g,E-
2328:c,c,a,c,c,t,E-
2341:a,g,a,t,t,g,E+
2347:t,t,g,g,c,t,E-
2359:c,g,g,c,c,t,E+
2443:c,c,a,c,g,t,E+
2447:g,c,g,c,a,a,E-
2453:c,c,a,t,c,g,E-
2459:t,a,g,g,a,t,E-
2463:g,g,a,t,c,t,E+
2500:c,g,g,a,g,t,E+
2503:g,t,a,t,g,c,E-
2506:a,t,t,c,t,g,E-
2530:t,g,c,c,t,t,E-
2541:c,t,g,g,c,g,E-
2569:c,a,g,g,c,g,E-
2608:t,g,c,a,c,t,E-
2625:a,a,c,c,g,g,E-
2666:c,c,c,a,t,t,E-
2670:g,a,t,t,t,a,E-
2680:g,t,t,g,a,a,E-
2687:a,a,a,c,t,g,E-
2692:t,t,c,t,c,c,E-
2703:t,c,a,t,t,c,E-
2712:c,t,g,a,a,a,E-
2721:a,t,g,a,a,a,E-
2739:c,t,t,a,g,t,E-
2746:g,t,c,g,a,g,E-
2751:t,a,t,g,a,a,E-
2770:a,c,t,t,g,c,E-
2799:a,c,g,c,t,t,E-
2807:t,a,t,g,t,t,E-
2809:a,g,t,g,t,t,E-
2811:g,g,t,g,t,t,E-
2813:g,g,t,g,t,t,E-
2815:g,g,t,g,t,t,E-
2817:g,g,t,g,t,t,E-
2819:g,g,t,g,t,t,E-
2821:g,g,t,g,t,t,E-
2823:g,g,t,g,t,t,E-
2825:g,g,t,g,t,t,E-
2827:g,g,t,g,t,t,E-
2829:g,g,t,g,t,t,E-
2831:g,g,t,t,t,t,E+
2835:g,t,t,g,c,t,E-
2839:g,g,c,g,t,t,E-
2841:g,g,t,g,t,t,E-
2843:g,g,t,g,t,t,E-
2845:g,g,t,g,t,t,E-
2847:g,g,t,g,t,t,E-
2849:g,g,t,g,t,t,E-
2851:g,g,t,g,t,t,E-
2853:g,g,t,g,t,t,E-
2855:g,g,t,g,t,t,E-
2857:g,g,t,g,t,t,E-
2859:g,g,t,g,t,a,E-
2861:g,g,t,t,a,g,E-
2866:t,a,a,c,t,c,E-
2884:a,a,g,t,g,a,E-
2918:t,t,t,g,t,a,E-
2920:t,g,t,a,a,t,E-
2928:c,t,g,a,a,t,E-
2977:a,a,t,g,a,a,E-
2997:a,c,t,a,a,a,E-
3013:t,t,t,g,t,t,E-
3015:t,g,t,g,t,a,E-
3017:g,g,t,g,a,c,E-
3029:a,c,t,t,c,t,E-
3064:c,t,t,c,c,c,E-
3126:c,a,a,a,c,t,E+
3147:t,c,t,c,t,a,E-
3195:a,c,t,c,c,a,E-
3323:t,c,t,t,a,c,E-
3340:a,t,a,a,t,g,E-
3345:t,t,t,c,c,t,E-
3406:c,a,a,c,t,c,E-
3443:a,c,t,a,a,t,E-
3465:t,t,g,g,a,a,E-
3482:a,a,t,g,a,t,E-
3491:t,t,g,t,t,t,E-
3502:t,g,a,a,a,t,E+
3514:t,t,t,t,c,a,E-
3539:t,g,a,g,g,g,E+
3545:g,c,g,t,t,a,E-
3551:t,c,a,a,a,g,E-
3556:t,a,a,t,a,t,E-
3570:a,a,g,a,c,c,E-
3580:c,a,t,t,c,c,E-
3608:c,c,g,g,g,a,E-
3619:t,a,a,t,t,c,E-
3653:a,g,a,c,a,t,E+
3755:t,a,a,a,c,c,E-
3772:a,a,t,t,g,a,E-
3790:a,g,a,g,t,t,E-
3792:g,g,t,g,t,t,E-
3794:g,g,t,g,t,a,E-
3796:g,g,t,g,a,t,E-
3803:a,t,a,t,a,g,E-
3833:c,a,g,t,g,t,E-
3841:a,a,t,a,a,a,E-
3879:c,a,a,c,a,t,E-
3887:t,t,g,g,g,t,E-
3890:g,t,g,t,g,g,E-
3926:t,a,g,t,c,g,E-
3937:a,t,t,t,t,t,E-
3944:t,t,a,t,t,t,E+
3948:g,t,t,a,a,c,E-
3982:t,t,t,g,t,t,E-
3984:t,g,t,c,t,c,E-
Positivos Encontrados: [13, 84, 236, 259, 325, 345, 626, 861, 997, 1085, 1343, 1360, 1395, 1427, 1624, 1633, 1685, 1715, 1731, 1766, 2211, 2341, 2359, 2443, 2463, 2500, 2831, 3126, 3502, 3539, 3653, 3944]
