6:a,g,g,a,t,ZE+
7:g,g,a,t,t,ZE+
8:g,a,t,t,g,ZE-
9:a,t,t,g,a,ZE-
10:t,t,g,a,g,ZE+
11:t,g,a,g,t,ZE+
12:g,a,g,t,g,ZE+
13:a,g,t,g,a,ZE+
14:g,t,g,a,g,ZE+
15:t,g,a,g,g,ZE+
16:g,a,g,g,a,ZE+
17:a,g,g,a,a,ZE+
18:g,g,a,a,a,ZE+
19:g,a,a,a,a,ZE-
20:a,a,a,a,t,ZE+
21:a,a,a,t,t,ZE+
22:a,a,t,t,c,ZE+
23:a,t,t,c,t,ZE+
24:t,t,c,t,g,ZE+
25:t,c,t,g,a,ZE-
26:c,t,g,a,a,ZE+
27:t,g,a,a,a,ZE+
28:g,a,a,a,c,ZE+
29:a,a,a,c,a,ZE+
30:a,a,c,a,t,ZE+
31:a,c,a,t,a,ZE+
32:c,a,t,a,a,ZE-
33:a,t,a,a,a,ZE+
34:t,a,a,a,t,ZE+
35:a,a,a,t,t,ZE+
36:a,a,t,t,t,ZE+
37:a,t,t,t,g,ZE+
38:t,t,t,g,c,ZE+
39:t,t,g,c,a,ZE+
40:t,g,c,a,g,ZE+
41:g,c,a,g,a,ZE-
42:c,a,g,a,a,ZE+
43:a,g,a,a,a,ZE+
44:g,a,a,a,g,ZE+
45:a,a,a,g,g,ZE+
46:a,a,g,g,t,ZE+
47:a,g,g,t,t,ZE+
48:g,g,t,t,a,ZE+
49:g,t,t,a,a,ZE-
50:t,t,a,a,g,ZE+
51:t,a,a,g,g,ZE+
52:a,a,g,g,a,ZE+
53:a,g,g,a,a,ZE+
54:g,g,a,a,a,ZE+
55:g,a,a,a,a,ZE-
56:a,a,a,a,g,ZE+
57:a,a,a,g,g,ZE+
58:a,a,g,g,a,ZE+
59:a,g,g,a,g,ZE+
60:g,g,a,g,g,ZE+
61:g,a,g,g,a,ZE+
62:a,g,g,a,a,ZE+
63:g,g,a,a,t,ZE+
64:g,a,a,t,a,ZE-
65:a,a,t,a,a,ZE-
66:a,t,a,a,g,ZE+
67:t,a,a,g,a,ZE+
68:a,a,g,a,a,ZE+
69:a,g,a,a,g,ZE+
70:g,a,a,g,g,ZE-
71:a,a,g,g,a,ZE+
72:a,g,g,a,g,ZE+
73:g,g,a,g,g,ZE+
74:g,a,g,g,a,ZE+
75:a,g,g,a,g,ZE+
76:g,g,a,g,a,ZE+
77:g,a,g,a,a,ZE+
78:a,g,a,a,a,ZE+
79:g,a,a,a,g,ZE+
80:a,a,a,g,t,ZE+
81:a,a,g,t,g,ZE+
82:a,g,t,g,t,ZE+
83:g,t,g,t,a,ZE+
84:t,g,t,a,g,ZE+
85:g,t,a,g,a,ZE-
86:t,a,g,a,g,ZE+
87:a,g,a,g,g,ZE+
88:g,a,g,g,g,ZE+
89:a,g,g,g,a,ZE+
90:g,g,g,a,g,ZE+
91:g,g,a,g,a,ZE+
92:g,a,g,a,g,ZE+
93:a,g,a,g,c,ZE+
94:g,a,g,c,a,ZE+
95:a,g,c,a,c,ZE+
96:g,c,a,c,a,ZE+
97:c,a,c,a,a,ZE+
98:a,c,a,a,g,ZE+
99:c,a,a,g,g,ZE+
100:a,a,g,g,a,ZE+
101:a,g,g,a,t,ZE+
102:g,g,a,t,g,ZE+
103:g,a,t,g,t,ZE-
104:a,t,g,t,g,ZE+
105:t,g,t,g,g,ZE+
106:g,t,g,g,a,ZE+
107:t,g,g,a,a,ZE+
108:g,g,a,a,g,ZE+
109:g,a,a,g,g,ZE-
110:a,a,g,g,a,ZE+
111:a,g,g,a,g,ZE+
112:g,g,a,g,g,ZE+
113:g,a,g,g,g,ZE+
114:a,g,g,g,g,ZE+
115:g,g,g,g,a,ZE+
116:g,g,g,a,g,ZE+
117:g,g,a,g,c,ZE+
118:g,a,g,c,a,ZE+
119:a,g,c,a,a,ZE+
120:g,c,a,a,g,ZE+
121:c,a,a,g,c,ZE+
122:a,a,g,c,g,ZE+
123:a,g,c,g,t,ZE+
124:g,c,g,t,c,ZE+
125:c,g,t,c,t,ZE+
126:g,t,c,t,g,ZE+
127:t,c,t,g,g,ZE+
128:c,t,g,g,g,ZE+
129:t,g,g,g,g,ZE+
130:g,g,g,g,a,ZE+
131:g,g,g,a,a,ZE+
132:g,g,a,a,g,ZE+
133:g,a,a,g,g,ZE-
134:a,a,g,g,a,ZE+
135:a,g,g,a,g,ZE+
136:g,g,a,g,a,ZE+
137:g,a,g,a,c,ZE+
138:a,g,a,c,a,ZE+
139:g,a,c,a,g,ZE+
140:a,c,a,g,a,ZE+
141:c,a,g,a,a,ZE+
142:a,g,a,a,g,ZE+
143:g,a,a,g,a,ZE-
144:a,a,g,a,g,ZE+
145:a,g,a,g,a,ZE+
146:g,a,g,a,t,ZE+
147:a,g,a,t,c,ZE+
148:g,a,t,c,c,ZE-
149:a,t,c,c,t,ZE+
150:t,c,c,t,a,ZE+
151:c,c,t,a,g,ZE+
152:c,t,a,g,a,ZE+
153:t,a,g,a,g,ZE+
154:a,g,a,g,c,ZE+
155:g,a,g,c,a,ZE+
156:a,g,c,a,c,ZE+
157:g,c,a,c,a,ZE+
158:c,a,c,a,g,ZE+
159:a,c,a,g,g,ZE+
160:c,a,g,g,g,ZE+
161:a,g,g,g,g,ZE+
162:g,g,g,g,a,ZE+
163:g,g,g,a,a,ZE+
164:g,g,a,a,g,ZE+
165:g,a,a,g,a,ZE-
166:a,a,g,a,t,ZE+
167:a,g,a,t,g,ZE+
168:g,a,t,g,g,ZE-
169:a,t,g,g,g,ZE+
170:t,g,g,g,g,ZE+
171:g,g,g,g,a,ZE+
172:g,g,g,a,g,ZE+
173:g,g,a,g,c,ZE+
174:g,a,g,c,t,ZE+
175:a,g,c,t,g,ZE+
176:g,c,t,g,c,ZE-
177:c,t,g,c,t,ZE+
178:t,g,c,t,a,ZE+
179:g,c,t,a,t,ZE+
180:c,t,a,t,t,ZE+
181:t,a,t,t,t,ZE+
182:a,t,t,t,g,ZE+
183:t,t,t,g,t,ZE+
184:t,t,g,t,t,ZE+
185:t,g,t,t,c,ZE+
186:g,t,t,c,t,ZE+
187:t,t,c,t,t,ZE+
188:t,c,t,t,c,ZE+
189:c,t,t,c,g,ZE+
190:t,t,c,g,g,ZE+
191:t,c,g,g,c,ZE+
192:c,g,g,c,t,ZE+
193:g,g,c,t,g,ZE+
194:g,c,t,g,g,ZE-
195:c,t,g,g,c,ZE+
196:t,g,g,c,t,ZE+
197:g,g,c,t,c,ZE+
198:g,c,t,c,c,ZE+
199:c,t,c,c,t,ZE+
200:t,c,c,t,g,ZE+
201:c,c,t,g,c,ZE+
202:c,t,g,c,t,ZE+
203:t,g,c,t,t,ZE+
204:g,c,t,t,t,ZE+
205:c,t,t,t,g,ZE+
206:t,t,t,g,g,ZE+
207:t,t,g,g,a,ZE+
208:t,g,g,a,a,ZE+
209:g,g,a,a,a,ZE+
210:g,a,a,a,a,ZE-
211:a,a,a,a,a,ZE+
212:a,a,a,a,t,ZE+
213:a,a,a,t,c,ZE+
214:a,a,t,c,c,ZE+
215:a,t,c,c,t,ZE+
216:t,c,c,t,c,ZE+
217:c,c,t,c,g,ZE+
218:c,t,c,g,t,ZE+
219:t,c,g,t,t,ZE+
220:c,g,t,t,t,ZE+
221:g,t,t,t,c,ZE-
222:t,t,t,c,c,ZE+
223:t,t,c,c,t,ZE+
224:t,c,c,t,a,ZE+
225:c,c,t,a,c,ZE+
226:c,t,a,c,t,ZE+
227:t,a,c,t,c,ZE+
228:a,c,t,c,a,ZE+
229:c,t,c,a,g,ZE+
230:t,c,a,g,t,ZE+
231:c,a,g,t,g,ZE+
232:a,g,t,g,g,ZE+
233:g,t,g,g,g,ZE+
234:t,g,g,g,t,ZE+
235:g,g,g,t,a,ZE+
236:g,g,t,a,t,ZE+
237:g,t,a,t,g,ZE+
238:t,a,t,g,c,ZE+
239:a,t,g,c,c,ZE+
240:t,g,c,c,a,ZE+
241:g,c,c,a,a,ZE+
242:c,c,a,a,a,ZE+
243:c,a,a,a,g,ZE+
244:a,a,a,g,a,ZE-
245:a,a,g,a,c,ZE+
246:a,g,a,c,c,ZE+
247:g,a,c,c,a,ZE+
248:a,c,c,a,c,ZE+
249:c,c,a,c,a,ZE+
250:c,a,c,a,t,ZE+
251:a,c,a,t,c,ZE+
252:c,a,t,c,c,ZE+
253:a,t,c,c,t,ZE+
254:t,c,c,t,g,ZE+
255:c,c,t,g,g,ZE+
256:c,t,g,g,g,ZE+
257:t,g,g,g,t,ZE+
258:g,g,g,t,a,ZE+
259:g,g,t,a,c,ZE+
260:g,t,a,c,a,ZE+
261:t,a,c,a,g,ZE+
262:a,c,a,g,g,ZE+
263:c,a,g,g,a,ZE+
264:a,g,g,a,g,ZE+
265:g,g,a,g,a,ZE+
266:g,a,g,a,t,ZE+
267:a,g,a,t,a,ZE+
268:g,a,t,a,t,ZE-
269:a,t,a,t,g,ZE+
270:t,a,t,g,a,ZE-
271:a,t,g,a,g,ZE+
272:t,g,a,g,a,ZE+
273:g,a,g,a,t,ZE+
274:a,g,a,t,c,ZE+
275:g,a,t,c,a,ZE-
276:a,t,c,a,t,ZE+
277:t,c,a,t,t,ZE+
278:c,a,t,t,t,ZE+
279:a,t,t,t,g,ZE+
280:t,t,t,g,g,ZE+
281:t,t,g,g,a,ZE+
282:t,g,g,a,g,ZE+
283:g,g,a,g,g,ZE+
284:g,a,g,g,t,ZE+
285:a,g,g,t,a,ZE+
286:g,g,t,a,c,ZE+
287:g,t,a,c,c,ZE+
288:t,a,c,c,t,ZE+
289:a,c,c,t,a,ZE+
290:c,c,t,a,g,ZE+
291:c,t,a,g,a,ZE+
292:t,a,g,a,g,ZE+
293:a,g,a,g,a,ZE+
294:g,a,g,a,c,ZE+
295:a,g,a,c,a,ZE+
296:g,a,c,a,g,ZE+
297:a,c,a,g,t,ZE+
298:c,a,g,t,c,ZE+
299:a,g,t,c,a,ZE+
300:g,t,c,a,c,ZE+
301:t,c,a,c,a,ZE+
302:c,a,c,a,g,ZE+
303:a,c,a,g,t,ZE+
304:c,a,g,t,g,ZE+
305:a,g,t,g,a,ZE+
306:g,t,g,a,t,ZE+
307:t,g,a,t,a,ZE+
308:g,a,t,a,g,ZE-
309:a,t,a,g,a,ZE+
310:t,a,g,a,a,ZE+
311:a,g,a,a,c,ZE+
312:g,a,a,c,t,ZE+
313:a,a,c,t,a,ZE+
314:a,c,t,a,a,ZE-
315:c,t,a,a,a,ZE+
316:t,a,a,a,c,ZE+
317:a,a,a,c,t,ZE+
318:a,a,c,t,c,ZE+
319:a,c,t,c,t,ZE+
320:c,t,c,t,g,ZE+
321:t,c,t,g,a,ZE-
322:c,t,g,a,g,ZE+
323:t,g,a,g,t,ZE+
324:g,a,g,t,c,ZE+
325:a,g,t,c,c,ZE+
326:g,t,c,c,t,ZE+
327:t,c,c,t,t,ZE+
328:c,c,t,t,a,ZE+
329:c,t,t,a,g,ZE+
330:t,t,a,g,a,ZE+
331:t,a,g,a,g,ZE+
332:a,g,a,g,g,ZE+
333:g,a,g,g,c,ZE+
334:a,g,g,c,c,ZE+
335:g,g,c,c,a,ZE+
336:g,c,c,a,g,ZE+
337:c,c,a,g,a,ZE+
338:c,a,g,a,g,ZE+
339:a,g,a,g,a,ZE+
340:g,a,g,a,g,ZE+
341:a,g,a,g,a,ZE+
342:g,a,g,a,g,ZE+
343:a,g,a,g,t,ZE+
344:g,a,g,t,t,ZE+
345:a,g,t,t,g,ZE+
346:g,t,t,g,c,ZE-
347:t,t,g,c,a,ZE+
348:t,g,c,a,a,ZE+
349:g,c,a,a,g,ZE+
350:c,a,a,g,a,ZE+
351:a,a,g,a,t,ZE+
352:a,g,a,t,t,ZE+
353:g,a,t,t,t,ZE+
354:a,t,t,t,a,ZE-
355:t,t,t,a,g,ZE+
356:t,t,a,g,a,ZE+
357:t,a,g,a,g,ZE+
358:a,g,a,g,a,ZE+
359:g,a,g,a,a,ZE+
360:a,g,a,a,t,ZE+
361:g,a,a,t,a,ZE-
362:a,a,t,a,t,ZE+
363:a,t,a,t,a,ZE+
364:t,a,t,a,a,ZE-
365:a,t,a,a,c,ZE+
366:t,a,a,c,a,ZE+
367:a,a,c,a,t,ZE+
368:a,c,a,t,g,ZE+
369:c,a,t,g,t,ZE+
370:a,t,g,t,a,ZE+
371:t,g,t,a,t,ZE+
372:g,t,a,t,t,ZE+
373:t,a,t,t,t,ZE+
374:a,t,t,t,c,ZE+
375:t,t,t,c,c,ZE+
376:t,t,c,c,t,ZE+
377:t,c,c,t,a,ZE+
378:c,c,t,a,g,ZE+
379:c,t,a,g,g,ZE+
380:t,a,g,g,a,ZE+
381:a,g,g,a,c,ZE+
382:g,g,a,c,t,ZE+
383:g,a,c,t,g,ZE+
384:a,c,t,g,g,ZE-
385:c,t,g,g,g,ZE+
386:t,g,g,g,t,ZE+
387:g,g,g,t,t,ZE+
388:g,g,t,t,c,ZE+
389:g,t,t,c,c,ZE+
390:t,t,c,c,a,ZE+
391:t,c,c,a,c,ZE+
392:c,c,a,c,a,ZE+
393:c,a,c,a,g,ZE+
394:a,c,a,g,c,ZE+
395:c,a,g,c,t,ZE+
396:a,g,c,t,c,ZE+
397:g,c,t,c,c,ZE+
398:c,t,c,c,a,ZE+
399:t,c,c,a,g,ZE+
400:c,c,a,g,a,ZE+
401:c,a,g,a,t,ZE+
402:a,g,a,t,t,ZE+
403:g,a,t,t,c,ZE-
404:a,t,t,c,a,ZE+
405:t,t,c,a,t,ZE+
406:t,c,a,t,t,ZE+
407:c,a,t,t,g,ZE+
408:a,t,t,g,a,ZE-
409:t,t,g,a,t,ZE+
410:t,g,a,t,c,ZE+
411:g,a,t,c,t,ZE+
412:a,t,c,t,c,ZE+
413:t,c,t,c,t,ZE+
414:c,t,c,t,t,ZE+
415:t,c,t,t,a,ZE+
416:c,t,t,a,g,ZE+
417:t,t,a,g,a,ZE+
418:t,a,g,a,c,ZE+
419:a,g,a,c,t,ZE+
420:g,a,c,t,a,ZE-
421:a,c,t,a,c,ZE+
422:c,t,a,c,t,ZE+
423:t,a,c,t,c,ZE+
424:a,c,t,c,c,ZE+
425:c,t,c,c,a,ZE+
426:t,c,c,a,a,ZE+
427:c,c,a,a,c,ZE+
428:c,a,a,c,a,ZE+
429:a,a,c,a,c,ZE+
430:a,c,a,c,a,ZE+
431:c,a,c,a,t,ZE+
432:a,c,a,t,g,ZE+
433:c,a,t,g,t,ZE+
434:a,t,g,t,g,ZE+
435:t,g,t,g,a,ZE+
436:g,t,g,a,a,ZE+
437:t,g,a,a,t,ZE+
438:g,a,a,t,g,ZE+
439:a,a,t,g,a,ZE-
440:a,t,g,a,c,ZE+
441:t,g,a,c,t,ZE+
442:g,a,c,t,t,ZE+
443:a,c,t,t,t,ZE+
444:c,t,t,t,t,ZE+
445:t,t,t,t,t,ZE+
446:t,t,t,t,a,ZE+
447:t,t,t,a,a,ZE-
448:t,t,a,a,t,ZE+
449:t,a,a,t,g,ZE+
450:a,a,t,g,c,ZE-
451:a,t,g,c,c,ZE+
452:t,g,c,c,c,ZE+
453:g,c,c,c,c,ZE+
454:c,c,c,c,a,ZE+
455:c,c,c,a,c,ZE+
456:c,c,a,c,t,ZE+
457:c,a,c,t,t,ZE+
458:a,c,t,t,t,ZE+
459:c,t,t,t,g,ZE+
460:t,t,t,g,t,ZE+
461:t,t,g,t,g,ZE+
462:t,g,t,g,c,ZE+
463:g,t,g,c,t,ZE+
464:t,g,c,t,t,ZE+
465:g,c,t,t,a,ZE-
466:c,t,t,a,g,ZE+
467:t,t,a,g,t,ZE+
468:t,a,g,t,c,ZE+
469:a,g,t,c,t,ZE+
470:g,t,c,t,t,ZE+
471:t,c,t,t,g,ZE+
472:c,t,t,g,g,ZE+
473:t,t,g,g,c,ZE+
474:t,g,g,c,t,ZE+
475:g,g,c,t,g,ZE+
476:g,c,t,g,g,ZE-
477:c,t,g,g,c,ZE+
478:t,g,g,c,c,ZE+
479:g,g,c,c,t,ZE+
480:g,c,c,t,t,ZE+
481:c,c,t,t,g,ZE+
482:c,t,t,g,t,ZE+
483:t,t,g,t,c,ZE+
484:t,g,t,c,a,ZE+
485:g,t,c,a,a,ZE+
486:t,c,a,a,g,ZE+
487:c,a,a,g,a,ZE+
488:a,a,g,a,c,ZE+
489:a,g,a,c,c,ZE+
490:g,a,c,c,t,ZE+
491:a,c,c,t,g,ZE+
492:c,c,t,g,g,ZE+
493:c,t,g,g,a,ZE+
494:t,g,g,a,a,ZE+
495:g,g,a,a,a,ZE+
496:g,a,a,a,c,ZE+
497:a,a,a,c,t,ZE+
498:a,a,c,t,t,ZE+
499:a,c,t,t,t,ZE+
500:c,t,t,t,a,ZE+
501:t,t,t,a,a,ZE-
502:t,t,a,a,c,ZE+
503:t,a,a,c,a,ZE+
504:a,a,c,a,c,ZE+
505:a,c,a,c,t,ZE+
506:c,a,c,t,t,ZE+
507:a,c,t,t,c,ZE+
508:c,t,t,c,t,ZE+
509:t,t,c,t,t,ZE+
510:t,c,t,t,g,ZE+
511:c,t,t,g,c,ZE+
512:t,t,g,c,t,ZE+
513:t,g,c,t,g,ZE+
514:g,c,t,g,t,ZE+
515:c,t,g,t,g,ZE+
516:t,g,t,g,c,ZE+
517:g,t,g,c,a,ZE+
518:t,g,c,a,t,ZE+
519:g,c,a,t,t,ZE+
520:c,a,t,t,t,ZE+
521:a,t,t,t,c,ZE+
522:t,t,t,c,c,ZE+
523:t,t,c,c,g,ZE+
524:t,c,c,g,c,ZE+
525:c,c,g,c,t,ZE+
526:c,g,c,t,t,ZE+
527:g,c,t,t,t,ZE+
528:c,t,t,t,g,ZE+
529:t,t,t,g,c,ZE+
530:t,t,g,c,c,ZE+
531:t,g,c,c,t,ZE+
532:g,c,c,t,t,ZE+
533:c,c,t,t,g,ZE+
534:c,t,t,g,g,ZE+
535:t,t,g,g,a,ZE+
536:t,g,g,a,t,ZE+
537:g,g,a,t,t,ZE+
538:g,a,t,t,a,ZE-
539:a,t,t,a,c,ZE+
540:t,t,a,c,a,ZE+
541:t,a,c,a,a,ZE+
542:a,c,a,a,g,ZE+
543:c,a,a,g,c,ZE+
544:a,a,g,c,a,ZE+
545:a,g,c,a,c,ZE+
546:g,c,a,c,a,ZE+
547:c,a,c,a,a,ZE+
548:a,c,a,a,a,ZE+
549:c,a,a,a,a,ZE+
550:a,a,a,a,a,ZE+
551:a,a,a,a,g,ZE+
552:a,a,a,g,a,ZE-
553:a,a,g,a,a,ZE+
554:a,g,a,a,a,ZE+
555:g,a,a,a,t,ZE+
556:a,a,a,t,a,ZE+
557:a,a,t,a,g,ZE-
558:a,t,a,g,t,ZE+
559:t,a,g,t,g,ZE+
560:a,g,t,g,a,ZE+
561:g,t,g,a,c,ZE+
562:t,g,a,c,a,ZE+
563:g,a,c,a,a,ZE-
564:a,c,a,a,t,ZE+
565:c,a,a,t,t,ZE+
566:a,a,t,t,a,ZE-
567:a,t,t,a,t,ZE+
568:t,t,a,t,t,ZE+
569:t,a,t,t,c,ZE+
570:a,t,t,c,a,ZE+
571:t,t,c,a,a,ZE+
572:t,c,a,a,g,ZE+
573:c,a,a,g,c,ZE+
574:a,a,g,c,c,ZE+
575:a,g,c,c,a,ZE+
576:g,c,c,a,t,ZE+
577:c,c,a,t,t,ZE+
578:c,a,t,t,c,ZE+
579:a,t,t,c,a,ZE+
580:t,t,c,a,g,ZE+
581:t,c,a,g,g,ZE+
582:c,a,g,g,a,ZE+
583:a,g,g,a,t,ZE+
584:g,g,a,t,a,ZE+
585:g,a,t,a,c,ZE-
586:a,t,a,c,t,ZE+
587:t,a,c,t,t,ZE+
588:a,c,t,t,c,ZE+
589:c,t,t,c,c,ZE+
590:t,t,c,c,c,ZE+
591:t,c,c,c,a,ZE+
592:c,c,c,a,a,ZE+
593:c,c,a,a,a,ZE+
594:c,a,a,a,c,ZE+
595:a,a,a,c,c,ZE+
596:a,a,c,c,c,ZE+
597:a,c,c,c,t,ZE+
598:c,c,c,t,t,ZE+
599:c,c,t,t,c,ZE+
600:c,t,t,c,t,ZE+
601:t,t,c,t,g,ZE+
602:t,c,t,g,c,ZE+
603:c,t,g,c,c,ZE+
604:t,g,c,c,t,ZE+
605:g,c,c,t,c,ZE+
606:c,c,t,c,t,ZE+
607:c,t,c,t,c,ZE+
608:t,c,t,c,a,ZE+
609:c,t,c,a,a,ZE+
610:t,c,a,a,c,ZE+
611:c,a,a,c,a,ZE+
612:a,a,c,a,c,ZE+
613:a,c,a,c,t,ZE+
614:c,a,c,t,g,ZE+
615:a,c,t,g,t,ZE+
616:c,t,g,t,g,ZE+
617:t,g,t,g,g,ZE+
618:g,t,g,g,t,ZE+
619:t,g,g,t,t,ZE+
620:g,g,t,t,c,ZE+
621:g,t,t,c,g,ZE+
622:t,t,c,g,g,ZE+
623:t,c,g,g,g,ZE+
624:c,g,g,g,t,ZE+
625:g,g,g,t,c,ZE+
626:g,g,t,c,t,ZE+
627:g,t,c,t,a,ZE+
628:t,c,t,a,a,ZE-
629:c,t,a,a,g,ZE+
630:t,a,a,g,t,ZE+
631:a,a,g,t,a,ZE+
632:a,g,t,a,c,ZE+
633:g,t,a,c,t,ZE+
634:t,a,c,t,g,ZE+
635:a,c,t,g,a,ZE-
636:c,t,g,a,g,ZE+
637:t,g,a,g,a,ZE+
638:g,a,g,a,a,ZE+
639:a,g,a,a,t,ZE+
640:g,a,a,t,a,ZE-
641:a,a,t,a,t,ZE+
642:a,t,a,t,t,ZE+
643:t,a,t,t,t,ZE+
644:a,t,t,t,t,ZE+
645:t,t,t,t,a,ZE+
646:t,t,t,a,a,ZE-
647:t,t,a,a,t,ZE+
648:t,a,a,t,a,ZE+
649:a,a,t,a,c,ZE-
650:a,t,a,c,c,ZE+
651:t,a,c,c,t,ZE+
652:a,c,c,t,a,ZE+
653:c,c,t,a,a,ZE+
654:c,t,a,a,t,ZE+
655:t,a,a,t,a,ZE+
656:a,a,t,a,t,ZE+
657:a,t,a,t,g,ZE+
658:t,a,t,g,a,ZE-
659:a,t,g,a,g,ZE+
660:t,g,a,g,c,ZE+
661:g,a,g,c,t,ZE+
662:a,g,c,t,t,ZE+
663:g,c,t,t,c,ZE-
664:c,t,t,c,g,ZE+
665:t,t,c,g,c,ZE+
666:t,c,g,c,a,ZE+
667:c,g,c,a,t,ZE+
668:g,c,a,t,g,ZE+
669:c,a,t,g,g,ZE+
670:a,t,g,g,t,ZE+
671:t,g,g,t,t,ZE+
672:g,g,t,t,t,ZE+
673:g,t,t,t,c,ZE-
674:t,t,t,c,c,ZE+
675:t,t,c,c,a,ZE+
676:t,c,c,a,g,ZE+
677:c,c,a,g,a,ZE+
678:c,a,g,a,g,ZE+
679:a,g,a,g,a,ZE+
680:g,a,g,a,t,ZE+
681:a,g,a,t,g,ZE+
682:g,a,t,g,c,ZE-
683:a,t,g,c,a,ZE+
684:t,g,c,a,g,ZE+
685:g,c,a,g,c,ZE+
686:c,a,g,c,a,ZE+
687:a,g,c,a,t,ZE+
688:g,c,a,t,a,ZE+
689:c,a,t,a,t,ZE+
690:a,t,a,t,c,ZE+
691:t,a,t,c,t,ZE+
692:a,t,c,t,t,ZE+
693:t,c,t,t,t,ZE+
694:c,t,t,t,t,ZE+
695:t,t,t,t,t,ZE+
696:t,t,t,t,a,ZE+
697:t,t,t,a,g,ZE+
698:t,t,a,g,c,ZE+
699:t,a,g,c,t,ZE+
700:a,g,c,t,a,ZE+
701:g,c,t,a,a,ZE-
702:c,t,a,a,t,ZE+
703:t,a,a,t,a,ZE+
704:a,a,t,a,t,ZE+
705:a,t,a,t,t,ZE+
706:t,a,t,t,g,ZE+
707:a,t,t,g,g,ZE+
708:t,t,g,g,c,ZE+
709:t,g,g,c,t,ZE+
710:g,g,c,t,t,ZE+
711:g,c,t,t,t,ZE+
712:c,t,t,t,t,ZE+
713:t,t,t,t,t,ZE+
714:t,t,t,t,t,ZE+
715:t,t,t,t,g,ZE+
716:t,t,t,g,a,ZE-
717:t,t,g,a,a,ZE+
718:t,g,a,a,g,ZE+
719:g,a,a,g,c,ZE+
720:a,a,g,c,t,ZE+
721:a,g,c,t,c,ZE+
722:g,c,t,c,a,ZE-
723:c,t,c,a,t,ZE+
724:t,c,a,t,a,ZE+
725:c,a,t,a,a,ZE-
726:a,t,a,a,g,ZE+
727:t,a,a,g,a,ZE+
728:a,a,g,a,t,ZE+
729:a,g,a,t,a,ZE+
730:g,a,t,a,a,ZE-
731:a,t,a,a,c,ZE+
732:t,a,a,c,a,ZE+
733:a,a,c,a,g,ZE+
734:a,c,a,g,c,ZE+
735:c,a,g,c,t,ZE+
736:a,g,c,t,c,ZE+
737:g,c,t,c,t,ZE+
738:c,t,c,t,t,ZE+
739:t,c,t,t,a,ZE+
740:c,t,t,a,a,ZE+
741:t,t,a,a,a,ZE+
742:t,a,a,a,g,ZE+
743:a,a,a,g,a,ZE-
744:a,a,g,a,t,ZE+
745:a,g,a,t,c,ZE+
746:g,a,t,c,c,ZE-
747:a,t,c,c,t,ZE+
748:t,c,c,t,g,ZE+
749:c,c,t,g,t,ZE+
750:c,t,g,t,a,ZE+
751:t,g,t,a,g,ZE+
752:g,t,a,g,g,ZE+
753:t,a,g,g,g,ZE+
754:a,g,g,g,a,ZE+
755:g,g,g,a,t,ZE+
756:g,g,a,t,c,ZE+
757:g,a,t,c,a,ZE-
758:a,t,c,a,t,ZE+
759:t,c,a,t,c,ZE+
760:c,a,t,c,t,ZE+
761:a,t,c,t,c,ZE+
762:t,c,t,c,g,ZE+
763:c,t,c,g,t,ZE+
764:t,c,g,t,c,ZE+
765:c,g,t,c,c,ZE+
766:g,t,c,c,a,ZE+
767:t,c,c,a,t,ZE+
768:c,c,a,t,g,ZE+
769:c,a,t,g,c,ZE+
770:a,t,g,c,t,ZE+
771:t,g,c,t,a,ZE+
772:g,c,t,a,g,ZE-
773:c,t,a,g,g,ZE+
774:t,a,g,g,a,ZE+
775:a,g,g,a,a,ZE+
776:g,g,a,a,a,ZE+
777:g,a,a,a,t,ZE+
778:a,a,a,t,t,ZE+
779:a,a,t,t,a,ZE-
780:a,t,t,a,g,ZE+
781:t,t,a,g,c,ZE+
782:t,a,g,c,t,ZE+
783:a,g,c,t,g,ZE+
784:g,c,t,g,g,ZE-
785:c,t,g,g,t,ZE+
786:t,g,g,t,c,ZE+
787:g,g,t,c,c,ZE+
788:g,t,c,c,t,ZE+
789:t,c,c,t,t,ZE+
790:c,c,t,t,c,ZE+
791:c,t,t,c,c,ZE+
792:t,t,c,c,t,ZE+
793:t,c,c,t,c,ZE+
794:c,c,t,c,a,ZE+
795:c,t,c,a,g,ZE+
796:t,c,a,g,t,ZE+
797:c,a,g,t,a,ZE+
798:a,g,t,a,a,ZE+
799:g,t,a,a,g,ZE+
800:t,a,a,g,g,ZE+
801:a,a,g,g,a,ZE+
802:a,g,g,a,a,ZE+
803:g,g,a,a,c,ZE+
804:g,a,a,c,t,ZE+
805:a,a,c,t,a,ZE+
806:a,c,t,a,t,ZE+
807:c,t,a,t,t,ZE+
808:t,a,t,t,t,ZE+
809:a,t,t,t,a,ZE-
810:t,t,t,a,g,ZE+
811:t,t,a,g,a,ZE+
812:t,a,g,a,t,ZE+
813:a,g,a,t,a,ZE+
814:g,a,t,a,a,ZE-
815:a,t,a,a,a,ZE+
816:t,a,a,a,a,ZE+
817:a,a,a,a,g,ZE+
818:a,a,a,g,c,ZE+
819:a,a,g,c,a,ZE+
820:a,g,c,a,g,ZE+
821:g,c,a,g,t,ZE+
822:c,a,g,t,c,ZE+
823:a,g,t,c,a,ZE+
824:g,t,c,a,g,ZE+
825:t,c,a,g,a,ZE+
826:c,a,g,a,a,ZE+
827:a,g,a,a,c,ZE+
828:g,a,a,c,t,ZE+
829:a,a,c,t,c,ZE+
830:a,c,t,c,t,ZE+
831:c,t,c,t,g,ZE+
832:t,c,t,g,g,ZE+
833:c,t,g,g,c,ZE+
834:t,g,g,c,c,ZE+
835:g,g,c,c,t,ZE+
836:g,c,c,t,g,ZE+
837:c,c,t,g,a,ZE+
838:c,t,g,a,a,ZE+
839:t,g,a,a,c,ZE+
840:g,a,a,c,a,ZE+
841:a,a,c,a,g,ZE+
842:a,c,a,g,t,ZE+
843:c,a,g,t,a,ZE+
844:a,g,t,a,a,ZE+
845:g,t,a,a,a,ZE-
846:t,a,a,a,c,ZE+
847:a,a,a,c,a,ZE+
848:a,a,c,a,t,ZE+
849:a,c,a,t,t,ZE+
850:c,a,t,t,t,ZE+
851:a,t,t,t,a,ZE-
852:t,t,t,a,a,ZE-
853:t,t,a,a,c,ZE+
854:t,a,a,c,c,ZE+
855:a,a,c,c,a,ZE+
856:a,c,c,a,g,ZE+
857:c,c,a,g,a,ZE+
858:c,a,g,a,g,ZE+
859:a,g,a,g,t,ZE+
860:g,a,g,t,t,ZE+
861:a,g,t,t,c,ZE+
862:g,t,t,c,a,ZE-
863:t,t,c,a,a,ZE+
864:t,c,a,a,t,ZE+
865:c,a,a,t,c,ZE+
866:a,a,t,c,a,ZE-
867:a,t,c,a,g,ZE+
868:t,c,a,g,a,ZE+
869:c,a,g,a,a,ZE+
870:a,g,a,a,t,ZE+
871:g,a,a,t,t,ZE+
872:a,a,t,t,c,ZE+
873:a,t,t,c,a,ZE+
874:t,t,c,a,a,ZE+
875:t,c,a,a,g,ZE+
876:c,a,a,g,g,ZE+
877:a,a,g,g,a,ZE+
878:a,g,g,a,c,ZE+
879:g,g,a,c,a,ZE+
880:g,a,c,a,g,ZE+
881:a,c,a,g,g,ZE+
882:c,a,g,g,t,ZE+
883:a,g,g,t,t,ZE+
884:g,g,t,t,t,ZE+
885:g,t,t,t,t,ZE+
886:t,t,t,t,c,ZE+
887:t,t,t,c,t,ZE+
888:t,t,c,t,t,ZE+
889:t,c,t,t,a,ZE+
890:c,t,t,a,a,ZE+
891:t,t,a,a,a,ZE+
892:t,a,a,a,c,ZE+
893:a,a,a,c,t,ZE+
894:a,a,c,t,t,ZE+
895:a,c,t,t,t,ZE+
896:c,t,t,t,c,ZE+
897:t,t,t,c,t,ZE+
898:t,t,c,t,t,ZE+
899:t,c,t,t,t,ZE+
900:c,t,t,t,g,ZE+
901:t,t,t,g,t,ZE+
902:t,t,g,t,t,ZE+
903:t,g,t,t,t,ZE+
904:g,t,t,t,c,ZE-
905:t,t,t,c,t,ZE+
906:t,t,c,t,a,ZE+
907:t,c,t,a,g,ZE+
908:c,t,a,g,g,ZE+
909:t,a,g,g,a,ZE+
910:a,g,g,a,g,ZE+
911:g,g,a,g,a,ZE+
912:g,a,g,a,t,ZE+
913:a,g,a,t,c,ZE+
914:g,a,t,c,a,ZE-
915:a,t,c,a,g,ZE+
916:t,c,a,g,g,ZE+
917:c,a,g,g,c,ZE+
918:a,g,g,c,a,ZE+
919:g,g,c,a,g,ZE+
920:g,c,a,g,a,ZE-
921:c,a,g,a,g,ZE+
922:a,g,a,g,c,ZE+
923:g,a,g,c,t,ZE+
924:a,g,c,t,g,ZE+
925:g,c,t,g,a,ZE-
926:c,t,g,a,a,ZE+
927:t,g,a,a,t,ZE+
928:g,a,a,t,t,ZE+
929:a,a,t,t,t,ZE+
930:a,t,t,t,a,ZE-
931:t,t,t,a,a,ZE-
932:t,t,a,a,c,ZE+
933:t,a,a,c,c,ZE+
934:a,a,c,c,a,ZE+
935:a,c,c,a,a,ZE+
936:c,c,a,a,g,ZE+
937:c,a,a,g,a,ZE+
938:a,a,g,a,a,ZE+
939:a,g,a,a,t,ZE+
940:g,a,a,t,c,ZE+
941:a,a,t,c,t,ZE+
942:a,t,c,t,t,ZE+
943:t,c,t,t,t,ZE+
944:c,t,t,t,t,ZE+
945:t,t,t,t,g,ZE+
946:t,t,t,g,a,ZE-
947:t,t,g,a,t,ZE+
948:t,g,a,t,c,ZE+
949:g,a,t,c,c,ZE-
950:a,t,c,c,t,ZE+
951:t,c,c,t,t,ZE+
952:c,c,t,t,t,ZE+
953:c,t,t,t,c,ZE+
954:t,t,t,c,c,ZE+
955:t,t,c,c,a,ZE+
956:t,c,c,a,c,ZE+
957:c,c,a,c,a,ZE+
958:c,a,c,a,t,ZE+
959:a,c,a,t,a,ZE+
960:c,a,t,a,t,ZE+
961:a,t,a,t,a,ZE+
962:t,a,t,a,g,ZE+
963:a,t,a,g,a,ZE+
964:t,a,g,a,t,ZE+
965:a,g,a,t,a,ZE+
966:g,a,t,a,t,ZE-
967:a,t,a,t,a,ZE+
968:t,a,t,a,c,ZE+
969:a,t,a,c,a,ZE+
970:t,a,c,a,a,ZE+
971:a,c,a,a,t,ZE+
972:c,a,a,t,a,ZE+
973:a,a,t,a,g,ZE-
974:a,t,a,g,t,ZE+
975:t,a,g,t,g,ZE+
976:a,g,t,g,g,ZE+
977:g,t,g,g,t,ZE+
978:t,g,g,t,c,ZE+
979:g,g,t,c,a,ZE+
980:g,t,c,a,c,ZE+
981:t,c,a,c,a,ZE+
982:c,a,c,a,t,ZE+
983:a,c,a,t,a,ZE+
984:c,a,t,a,t,ZE+
985:a,t,a,t,g,ZE+
986:t,a,t,g,t,ZE+
987:a,t,g,t,t,ZE+
988:t,g,t,t,c,ZE+
989:g,t,t,c,t,ZE+
990:t,t,c,t,g,ZE+
991:t,c,t,g,g,ZE+
992:c,t,g,g,g,ZE+
993:t,g,g,g,a,ZE+
994:g,g,g,a,g,ZE+
995:g,g,a,g,t,ZE+
996:g,a,g,t,t,ZE+
997:a,g,t,t,c,ZE+
998:g,t,t,c,c,ZE+
999:t,t,c,c,t,ZE+
1000:t,c,c,t,a,ZE+
1001:c,c,t,a,g,ZE+
1002:c,t,a,g,a,ZE+
1003:t,a,g,a,c,ZE+
1004:a,g,a,c,c,ZE+
1005:g,a,c,c,t,ZE+
1006:a,c,c,t,t,ZE+
1007:c,c,t,t,a,ZE+
1008:c,t,t,a,t,ZE+
1009:t,t,a,t,a,ZE+
1010:t,a,t,a,t,ZE+
1011:a,t,a,t,g,ZE+
1012:t,a,t,g,t,ZE+
1013:a,t,g,t,c,ZE+
1014:t,g,t,c,t,ZE+
1015:g,t,c,t,a,ZE+
1016:t,c,t,a,a,ZE-
1017:c,t,a,a,a,ZE+
1018:t,a,a,a,c,ZE+
1019:a,a,a,c,t,ZE+
1020:a,a,c,t,g,ZE+
1021:a,c,t,g,g,ZE-
1022:c,t,g,g,g,ZE+
1023:t,g,g,g,g,ZE+
1024:g,g,g,g,c,ZE+
1025:g,g,g,c,t,ZE+
1026:g,g,c,t,t,ZE+
1027:g,c,t,t,c,ZE-
1028:c,t,t,c,c,ZE+
1029:t,t,c,c,t,ZE+
1030:t,c,c,t,g,ZE+
1031:c,c,t,g,a,ZE+
1032:c,t,g,a,c,ZE+
1033:t,g,a,c,a,ZE+
1034:g,a,c,a,t,ZE+
1035:a,c,a,t,a,ZE+
1036:c,a,t,a,a,ZE-
1037:a,t,a,a,a,ZE+
1038:t,a,a,a,a,ZE+
1039:a,a,a,a,c,ZE+
1040:a,a,a,c,t,ZE+
1041:a,a,c,t,a,ZE+
1042:a,c,t,a,t,ZE+
1043:c,t,a,t,g,ZE+
1044:t,a,t,g,c,ZE+
1045:a,t,g,c,t,ZE+
1046:t,g,c,t,t,ZE+
1047:g,c,t,t,a,ZE-
1048:c,t,t,a,c,ZE+
1049:t,t,a,c,c,ZE+
1050:t,a,c,c,g,ZE+
1051:a,c,c,g,g,ZE+
1052:c,c,g,g,c,ZE+
1053:c,g,g,c,c,ZE+
1054:g,g,c,c,a,ZE+
1055:g,c,c,a,g,ZE+
1056:c,c,a,g,g,ZE+
1057:c,a,g,g,a,ZE+
1058:a,g,g,a,a,ZE+
1059:g,g,a,a,t,ZE+
1060:g,a,a,t,c,ZE+
1061:a,a,t,c,t,ZE+
1062:a,t,c,t,g,ZE+
1063:t,c,t,g,t,ZE+
1064:c,t,g,t,t,ZE+
1065:t,g,t,t,a,ZE+
1066:g,t,t,a,g,ZE-
1067:t,t,a,g,a,ZE+
1068:t,a,g,a,a,ZE+
1069:a,g,a,a,a,ZE+
1070:g,a,a,a,a,ZE-
1071:a,a,a,a,c,ZE+
1072:a,a,a,c,t,ZE+
1073:a,a,c,t,c,ZE+
1074:a,c,t,c,a,ZE+
1075:c,t,c,a,g,ZE+
1076:t,c,a,g,a,ZE+
1077:c,a,g,a,g,ZE+
1078:a,g,a,g,c,ZE+
1079:g,a,g,c,t,ZE+
1080:a,g,c,t,c,ZE+
1081:g,c,t,c,a,ZE-
1082:c,t,c,a,g,ZE+
1083:t,c,a,g,t,ZE+
1084:c,a,g,t,a,ZE+
1085:a,g,t,a,g,ZE+
1086:g,t,a,g,a,ZE-
1087:t,a,g,a,a,ZE+
1088:a,g,a,a,g,ZE+
1089:g,a,a,g,g,ZE-
1090:a,a,g,g,a,ZE+
1091:a,g,g,a,a,ZE+
1092:g,g,a,a,c,ZE+
1093:g,a,a,c,a,ZE+
1094:a,a,c,a,c,ZE+
1095:a,c,a,c,t,ZE+
1096:c,a,c,t,g,ZE+
1097:a,c,t,g,g,ZE-
1098:c,t,g,g,c,ZE+
1099:t,g,g,c,t,ZE+
1100:g,g,c,t,t,ZE+
1101:g,c,t,t,t,ZE+
1102:c,t,t,t,g,ZE+
1103:t,t,t,g,g,ZE+
1104:t,t,g,g,a,ZE+
1105:t,g,g,a,a,ZE+
1106:g,g,a,a,t,ZE+
1107:g,a,a,t,g,ZE+
1108:a,a,t,g,t,ZE+
1109:a,t,g,t,g,ZE+
1110:t,g,t,g,g,ZE+
1111:g,t,g,g,a,ZE+
1112:t,g,g,a,g,ZE+
1113:g,g,a,g,g,ZE+
1114:g,a,g,g,t,ZE+
1115:a,g,g,t,c,ZE+
1116:g,g,t,c,t,ZE+
1117:g,t,c,t,g,ZE+
1118:t,c,t,g,g,ZE+
1119:c,t,g,g,t,ZE+
1120:t,g,g,t,t,ZE+
1121:g,g,t,t,t,ZE+
1122:g,t,t,t,t,ZE+
1123:t,t,t,t,g,ZE+
1124:t,t,t,g,c,ZE+
1125:t,t,g,c,t,ZE+
1126:t,g,c,t,c,ZE+
1127:g,c,t,c,a,ZE-
1128:c,t,c,a,a,ZE+
1129:t,c,a,a,a,ZE+
1130:c,a,a,a,g,ZE+
1131:a,a,a,g,t,ZE+
1132:a,a,g,t,g,ZE+
1133:a,g,t,g,t,ZE+
1134:g,t,g,t,g,ZE+
1135:t,g,t,g,c,ZE+
1136:g,t,g,c,a,ZE+
1137:t,g,c,a,g,ZE+
1138:g,c,a,g,t,ZE+
1139:c,a,g,t,a,ZE+
1140:a,g,t,a,t,ZE+
1141:g,t,a,t,g,ZE+
1142:t,a,t,g,t,ZE+
1143:a,t,g,t,g,ZE+
1144:t,g,t,g,a,ZE+
1145:g,t,g,a,a,ZE+
1146:t,g,a,a,g,ZE+
1147:g,a,a,g,g,ZE-
1148:a,a,g,g,a,ZE+
1149:a,g,g,a,g,ZE+
1150:g,g,a,g,a,ZE+
1151:g,a,g,a,a,ZE+
1152:a,g,a,a,c,ZE+
1153:g,a,a,c,a,ZE+
1154:a,a,c,a,a,ZE+
1155:a,c,a,a,t,ZE+
1156:c,a,a,t,t,ZE+
1157:a,a,t,t,t,ZE+
1158:a,t,t,t,a,ZE-
1159:t,t,t,a,c,ZE+
1160:t,t,a,c,t,ZE+
1161:t,a,c,t,g,ZE+
1162:a,c,t,g,a,ZE-
1163:c,t,g,a,c,ZE+
1164:t,g,a,c,c,ZE+
1165:g,a,c,c,a,ZE+
1166:a,c,c,a,t,ZE+
1167:c,c,a,t,t,ZE+
1168:c,a,t,t,a,ZE+
1169:a,t,t,a,c,ZE+
1170:t,t,a,c,t,ZE+
1171:t,a,c,t,c,ZE+
1172:a,c,t,c,t,ZE+
1173:c,t,c,t,g,ZE+
1174:t,c,t,g,c,ZE+
1175:c,t,g,c,c,ZE+
1176:t,g,c,c,t,ZE+
1177:g,c,c,t,t,ZE+
1178:c,c,t,t,a,ZE+
1179:c,t,t,a,c,ZE+
1180:t,t,a,c,t,ZE+
1181:t,a,c,t,g,ZE+
1182:a,c,t,g,a,ZE-
1183:c,t,g,a,t,ZE+
1184:t,g,a,t,t,ZE+
1185:g,a,t,t,c,ZE-
1186:a,t,t,c,a,ZE+
1187:t,t,c,a,a,ZE+
1188:t,c,a,a,a,ZE+
1189:c,a,a,a,t,ZE+
1190:a,a,a,t,t,ZE+
1191:a,a,t,t,c,ZE+
1192:a,t,t,c,t,ZE+
1193:t,t,c,t,g,ZE+
1194:t,c,t,g,a,ZE-
1195:c,t,g,a,g,ZE+
1196:t,g,a,g,g,ZE+
1197:g,a,g,g,t,ZE+
1198:a,g,g,t,t,ZE+
1199:g,g,t,t,t,ZE+
1200:g,t,t,t,a,ZE-
1201:t,t,t,a,t,ZE+
1202:t,t,a,t,t,ZE+
1203:t,a,t,t,g,ZE+
1204:a,t,t,g,a,ZE-
1205:t,t,g,a,a,ZE+
1206:t,g,a,a,t,ZE+
1207:g,a,a,t,a,ZE-
1208:a,a,t,a,a,ZE-
1209:a,t,a,a,t,ZE+
1210:t,a,a,t,t,ZE+
1211:a,a,t,t,t,ZE+
1212:a,t,t,t,c,ZE+
1213:t,t,t,c,t,ZE+
1214:t,t,c,t,t,ZE+
1215:t,c,t,t,a,ZE+
1216:c,t,t,a,g,ZE+
1217:t,t,a,g,a,ZE+
1218:t,a,g,a,t,ZE+
1219:a,g,a,t,t,ZE+
1220:g,a,t,t,g,ZE-
1221:a,t,t,g,c,ZE+
1222:t,t,g,c,c,ZE+
1223:t,g,c,c,t,ZE+
1224:g,c,c,t,t,ZE+
1225:c,c,t,t,c,ZE+
1226:c,t,t,c,c,ZE+
1227:t,t,c,c,a,ZE+
1228:t,c,c,a,g,ZE+
1229:c,c,a,g,c,ZE+
1230:c,a,g,c,t,ZE+
1231:a,g,c,t,c,ZE+
1232:g,c,t,c,t,ZE+
1233:c,t,c,t,a,ZE+
1234:t,c,t,a,a,ZE-
1235:c,t,a,a,a,ZE+
1236:t,a,a,a,t,ZE+
1237:a,a,a,t,t,ZE+
1238:a,a,t,t,t,ZE+
1239:a,t,t,t,c,ZE+
1240:t,t,t,c,t,ZE+
1241:t,t,c,t,c,ZE+
1242:t,c,t,c,a,ZE+
1243:c,t,c,a,g,ZE+
1244:t,c,a,g,c,ZE+
1245:c,a,g,c,a,ZE+
1246:a,g,c,a,c,ZE+
1247:g,c,a,c,c,ZE+
1248:c,a,c,c,a,ZE+
1249:a,c,c,a,a,ZE+
1250:c,c,a,a,a,ZE+
1251:c,a,a,a,a,ZE+
1252:a,a,a,a,t,ZE+
1253:a,a,a,t,g,ZE+
1254:a,a,t,g,a,ZE-
1255:a,t,g,a,a,ZE+
1256:t,g,a,a,g,ZE+
1257:g,a,a,g,t,ZE+
1258:a,a,g,t,c,ZE+
1259:a,g,t,c,c,ZE+
1260:g,t,c,c,a,ZE+
1261:t,c,c,a,t,ZE+
1262:c,c,a,t,t,ZE+
1263:c,a,t,t,t,ZE+
1264:a,t,t,t,c,ZE+
1265:t,t,t,c,a,ZE+
1266:t,t,c,a,a,ZE+
1267:t,c,a,a,t,ZE+
1268:c,a,a,t,c,ZE+
1269:a,a,t,c,t,ZE+
1270:a,t,c,t,c,ZE+
1271:t,c,t,c,t,ZE+
1272:c,t,c,t,c,ZE+
1273:t,c,t,c,t,ZE+
1274:c,t,c,t,c,ZE+
1275:t,c,t,c,t,ZE+
1276:c,t,c,t,c,ZE+
1277:t,c,t,c,t,ZE+
1278:c,t,c,t,c,ZE+
1279:t,c,t,c,t,ZE+
1280:c,t,c,t,c,ZE+
1281:t,c,t,c,t,ZE+
1282:c,t,c,t,t,ZE+
1283:t,c,t,t,t,ZE+
1284:c,t,t,t,c,ZE+
1285:t,t,t,c,c,ZE+
1286:t,t,c,c,c,ZE+
1287:t,c,c,c,t,ZE+
1288:c,c,c,t,c,ZE+
1289:c,c,t,c,c,ZE+
1290:c,t,c,c,c,ZE+
1291:t,c,c,c,g,ZE+
1292:c,c,c,g,t,ZE+
1293:c,c,g,t,a,ZE+
1294:c,g,t,a,c,ZE+
1295:g,t,a,c,a,ZE+
1296:t,a,c,a,t,ZE+
1297:a,c,a,t,a,ZE+
1298:c,a,t,a,t,ZE+
1299:a,t,a,t,a,ZE+
1300:t,a,t,a,c,ZE+
1301:a,t,a,c,a,ZE+
1302:t,a,c,a,c,ZE+
1303:a,c,a,c,a,ZE+
1304:c,a,c,a,c,ZE+
1305:a,c,a,c,a,ZE+
1306:c,a,c,a,c,ZE+
1307:a,c,a,c,t,ZE+
1308:c,a,c,t,c,ZE+
1309:a,c,t,c,a,ZE+
1310:c,t,c,a,t,ZE+
1311:t,c,a,t,a,ZE+
1312:c,a,t,a,c,ZE+
1313:a,t,a,c,a,ZE+
1314:t,a,c,a,t,ZE+
1315:a,c,a,t,a,ZE+
1316:c,a,t,a,t,ZE+
1317:a,t,a,t,a,ZE+
1318:t,a,t,a,t,ZE+
1319:a,t,a,t,a,ZE+
1320:t,a,t,a,t,ZE+
1321:a,t,a,t,g,ZE+
1322:t,a,t,g,g,ZE-
1323:a,t,g,g,t,ZE+
1324:t,g,g,t,c,ZE+
1325:g,g,t,c,a,ZE+
1326:g,t,c,a,c,ZE+
1327:t,c,a,c,a,ZE+
1328:c,a,c,a,a,ZE+
1329:a,c,a,a,t,ZE+
1330:c,a,a,t,a,ZE+
1331:a,a,t,a,g,ZE-
1332:a,t,a,g,a,ZE+
1333:t,a,g,a,a,ZE+
1334:a,g,a,a,a,ZE+
1335:g,a,a,a,g,ZE+
1336:a,a,a,g,g,ZE+
1337:a,a,g,g,c,ZE+
1338:a,g,g,c,a,ZE+
1339:g,g,c,a,g,ZE+
1340:g,c,a,g,g,ZE+
1341:c,a,g,g,t,ZE+
1342:a,g,g,t,a,ZE+
1343:g,g,t,a,g,ZE+
1344:g,t,a,g,a,ZE-
1345:t,a,g,a,t,ZE+
1346:a,g,a,t,c,ZE+
1347:g,a,t,c,a,ZE-
1348:a,t,c,a,g,ZE+
1349:t,c,a,g,a,ZE+
1350:c,a,g,a,a,ZE+
1351:a,g,a,a,g,ZE+
1352:g,a,a,g,t,ZE+
1353:a,a,g,t,c,ZE+
1354:a,g,t,c,t,ZE+
1355:g,t,c,t,c,ZE+
1356:t,c,t,c,a,ZE+
1357:c,t,c,a,g,ZE+
1358:t,c,a,g,t,ZE+
1359:c,a,g,t,t,ZE+
1360:a,g,t,t,g,ZE+
1361:g,t,t,g,c,ZE-
1362:t,t,g,c,t,ZE+
1363:t,g,c,t,g,ZE+
1364:g,c,t,g,a,ZE-
1365:c,t,g,a,g,ZE+
1366:t,g,a,g,a,ZE+
1367:g,a,g,a,a,ZE+
1368:a,g,a,a,a,ZE+
1369:g,a,a,a,g,ZE+
1370:a,a,a,g,a,ZE-
1371:a,a,g,a,g,ZE+
1372:a,g,a,g,g,ZE+
1373:g,a,g,g,g,ZE+
1374:a,g,g,g,a,ZE+
1375:g,g,g,a,g,ZE+
1376:g,g,a,g,g,ZE+
1377:g,a,g,g,g,ZE+
1378:a,g,g,g,a,ZE+
1379:g,g,g,a,g,ZE+
1380:g,g,a,g,g,ZE+
1381:g,a,g,g,g,ZE+
1382:a,g,g,g,t,ZE+
1383:g,g,g,t,g,ZE+
1384:g,g,t,g,a,ZE-
1385:g,t,g,a,g,ZE+
1386:t,g,a,g,c,ZE+
1387:g,a,g,c,c,ZE+
1388:a,g,c,c,a,ZE+
1389:g,c,c,a,g,ZE+
1390:c,c,a,g,a,ZE+
1391:c,a,g,a,g,ZE+
1392:a,g,a,g,g,ZE+
1393:g,a,g,g,t,ZE+
1394:a,g,g,t,a,ZE+
1395:g,g,t,a,c,ZE+
1396:g,t,a,c,c,ZE+
1397:t,a,c,c,t,ZE+
1398:a,c,c,t,t,ZE+
1399:c,c,t,t,c,ZE+
1400:c,t,t,c,t,ZE+
1401:t,t,c,t,c,ZE+
1402:t,c,t,c,c,ZE+
1403:c,t,c,c,c,ZE+
1404:t,c,c,c,c,ZE+
1405:c,c,c,c,c,ZE+
1406:c,c,c,c,a,ZE+
1407:c,c,c,a,t,ZE+
1408:c,c,a,t,t,ZE+
1409:c,a,t,t,g,ZE+
1410:a,t,t,g,t,ZE+
1411:t,t,g,t,a,ZE+
1412:t,g,t,a,g,ZE+
1413:g,t,a,g,a,ZE-
1414:t,a,g,a,g,ZE+
1415:a,g,a,g,a,ZE+
1416:g,a,g,a,a,ZE+
1417:a,g,a,a,a,ZE+
1418:g,a,a,a,a,ZE-
1419:a,a,a,a,g,ZE+
1420:a,a,a,g,t,ZE+
1421:a,a,g,t,g,ZE+
1422:a,g,t,g,a,ZE+
1423:g,t,g,a,a,ZE+
1424:t,g,a,a,g,ZE+
1425:g,a,a,g,t,ZE+
1426:a,a,g,t,t,ZE+
1427:a,g,t,t,c,ZE+
1428:g,t,t,c,t,ZE+
1429:t,t,c,t,t,ZE+
1430:t,c,t,t,t,ZE+
1431:c,t,t,t,t,ZE+
1432:t,t,t,t,a,ZE+
1433:t,t,t,a,g,ZE+
1434:t,t,a,g,a,ZE+
1435:t,a,g,a,g,ZE+
1436:a,g,a,g,c,ZE+
1437:g,a,g,c,c,ZE+
1438:a,g,c,c,c,ZE+
1439:g,c,c,c,c,ZE+
1440:c,c,c,c,g,ZE+
1441:c,c,c,g,t,ZE+
1442:c,c,g,t,t,ZE+
1443:c,g,t,t,a,ZE+
1444:g,t,t,a,c,ZE-
1445:t,t,a,c,a,ZE+
1446:t,a,c,a,t,ZE+
1447:a,c,a,t,c,ZE+
1448:c,a,t,c,t,ZE+
1449:a,t,c,t,t,ZE+
1450:t,c,t,t,c,ZE+
1451:c,t,t,c,a,ZE+
1452:t,t,c,a,a,ZE+
1453:t,c,a,a,g,ZE+
1454:c,a,a,g,g,ZE+
1455:a,a,g,g,c,ZE+
1456:a,g,g,c,t,ZE+
1457:g,g,c,t,t,ZE+
1458:g,c,t,t,t,ZE+
1459:c,t,t,t,t,ZE+
1460:t,t,t,t,t,ZE+
1461:t,t,t,t,a,ZE+
1462:t,t,t,a,t,ZE+
1463:t,t,a,t,g,ZE+
1464:t,a,t,g,a,ZE-
1465:a,t,g,a,g,ZE+
1466:t,g,a,g,a,ZE+
1467:g,a,g,a,t,ZE+
1468:a,g,a,t,a,ZE+
1469:g,a,t,a,a,ZE-
1470:a,t,a,a,t,ZE+
1471:t,a,a,t,g,ZE+
1472:a,a,t,g,g,ZE-
1473:a,t,g,g,a,ZE+
1474:t,g,g,a,g,ZE+
1475:g,g,a,g,g,ZE+
1476:g,a,g,g,a,ZE+
1477:a,g,g,a,a,ZE+
1478:g,g,a,a,a,ZE+
1479:g,a,a,a,t,ZE+
1480:a,a,a,t,a,ZE+
1481:a,a,t,a,a,ZE-
1482:a,t,a,a,a,ZE+
1483:t,a,a,a,g,ZE+
1484:a,a,a,g,a,ZE-
1485:a,a,g,a,g,ZE+
1486:a,g,a,g,g,ZE+
1487:g,a,g,g,g,ZE+
1488:a,g,g,g,c,ZE+
1489:g,g,g,c,t,ZE+
1490:g,g,c,t,c,ZE+
1491:g,c,t,c,a,ZE-
1492:c,t,c,a,g,ZE+
1493:t,c,a,g,t,ZE+
1494:c,a,g,t,c,ZE+
1495:a,g,t,c,c,ZE+
1496:g,t,c,c,t,ZE+
1497:t,c,c,t,t,ZE+
1498:c,c,t,t,c,ZE+
1499:c,t,t,c,t,ZE+
1500:t,t,c,t,a,ZE+
1501:t,c,t,a,c,ZE+
1502:c,t,a,c,t,ZE+
1503:t,a,c,t,g,ZE+
1504:a,c,t,g,t,ZE+
1505:c,t,g,t,c,ZE+
1506:t,g,t,c,c,ZE+
1507:g,t,c,c,a,ZE+
1508:t,c,c,a,t,ZE+
1509:c,c,a,t,a,ZE+
1510:c,a,t,a,t,ZE+
1511:a,t,a,t,t,ZE+
1512:t,a,t,t,t,ZE+
1513:a,t,t,t,c,ZE+
1514:t,t,t,c,a,ZE+
1515:t,t,c,a,t,ZE+
1516:t,c,a,t,t,ZE+
1517:c,a,t,t,c,ZE+
1518:a,t,t,c,t,ZE+
1519:t,t,c,t,c,ZE+
1520:t,c,t,c,a,ZE+
1521:c,t,c,a,a,ZE+
1522:t,c,a,a,a,ZE+
1523:c,a,a,a,t,ZE+
1524:a,a,a,t,c,ZE+
1525:a,a,t,c,t,ZE+
1526:a,t,c,t,g,ZE+
1527:t,c,t,g,t,ZE+
1528:c,t,g,t,t,ZE+
1529:t,g,t,t,a,ZE+
1530:g,t,t,a,t,ZE+
1531:t,t,a,t,t,ZE+
1532:t,a,t,t,a,ZE-
1533:a,t,t,a,g,ZE+
1534:t,t,a,g,a,ZE+
1535:t,a,g,a,g,ZE+
1536:a,g,a,g,g,ZE+
1537:g,a,g,g,a,ZE+
1538:a,g,g,a,a,ZE+
1539:g,g,a,a,t,ZE+
1540:g,a,a,t,g,ZE+
1541:a,a,t,g,a,ZE-
1542:a,t,g,a,t,ZE+
1543:t,g,a,t,t,ZE+
1544:g,a,t,t,c,ZE-
1545:a,t,t,c,t,ZE+
1546:t,t,c,t,g,ZE+
1547:t,c,t,g,a,ZE-
1548:c,t,g,a,t,ZE+
1549:t,g,a,t,c,ZE+
1550:g,a,t,c,t,ZE+
1551:a,t,c,t,c,ZE+
1552:t,c,t,c,c,ZE+
1553:c,t,c,c,a,ZE+
1554:t,c,c,a,c,ZE+
1555:c,c,a,c,c,ZE+
1556:c,a,c,c,t,ZE+
1557:a,c,c,t,a,ZE+
1558:c,c,t,a,c,ZE+
1559:c,t,a,c,c,ZE+
1560:t,a,c,c,a,ZE+
1561:a,c,c,a,t,ZE+
1562:c,c,a,t,a,ZE+
1563:c,a,t,a,c,ZE+
1564:a,t,a,c,a,ZE+
1565:t,a,c,a,c,ZE+
1566:a,c,a,c,a,ZE+
1567:c,a,c,a,t,ZE+
1568:a,c,a,t,g,ZE+
1569:c,a,t,g,c,ZE+
1570:a,t,g,c,c,ZE+
1571:t,g,c,c,c,ZE+
1572:g,c,c,c,t,ZE+
1573:c,c,c,t,g,ZE+
1574:c,c,t,g,t,ZE+
1575:c,t,g,t,t,ZE+
1576:t,g,t,t,g,ZE+
1577:g,t,t,g,c,ZE-
1578:t,t,g,c,t,ZE+
1579:t,g,c,t,t,ZE+
1580:g,c,t,t,g,ZE-
1581:c,t,t,g,t,ZE+
1582:t,t,g,t,t,ZE+
1583:t,g,t,t,g,ZE+
1584:g,t,t,g,g,ZE-
1585:t,t,g,g,g,ZE+
1586:t,g,g,g,c,ZE+
1587:g,g,g,c,c,ZE+
1588:g,g,c,c,t,ZE+
1589:g,c,c,t,t,ZE+
1590:c,c,t,t,c,ZE+
1591:c,t,t,c,c,ZE+
1592:t,t,c,c,t,ZE+
1593:t,c,c,t,a,ZE+
1594:c,c,t,a,a,ZE+
1595:c,t,a,a,a,ZE+
1596:t,a,a,a,a,ZE+
1597:a,a,a,a,t,ZE+
1598:a,a,a,t,g,ZE+
1599:a,a,t,g,t,ZE+
1600:a,t,g,t,t,ZE+
1601:t,g,t,t,a,ZE+
1602:g,t,t,a,g,ZE-
1603:t,t,a,g,a,ZE+
1604:t,a,g,a,g,ZE+
1605:a,g,a,g,t,ZE+
1606:g,a,g,t,a,ZE+
1607:a,g,t,a,t,ZE+
1608:g,t,a,t,g,ZE+
1609:t,a,t,g,a,ZE-
1610:a,t,g,a,t,ZE+
1611:t,g,a,t,g,ZE+
1612:g,a,t,g,a,ZE-
1613:a,t,g,a,c,ZE+
1614:t,g,a,c,a,ZE+
1615:g,a,c,a,g,ZE+
1616:a,c,a,g,a,ZE+
1617:c,a,g,a,t,ZE+
1618:a,g,a,t,g,ZE+
1619:g,a,t,g,g,ZE-
1620:a,t,g,g,a,ZE+
1621:t,g,g,a,g,ZE+
1622:g,g,a,g,t,ZE+
1623:g,a,g,t,t,ZE+
1624:a,g,t,t,g,ZE+
1625:g,t,t,g,t,ZE+
1626:t,t,g,t,c,ZE+
1627:t,g,t,c,t,ZE+
1628:g,t,c,t,g,ZE+
1629:t,c,t,g,g,ZE+
1630:c,t,g,g,g,ZE+
1631:t,g,g,g,t,ZE+
1632:g,g,g,t,a,ZE+
1633:g,g,t,a,c,ZE+
1634:g,t,a,c,a,ZE+
1635:t,a,c,a,t,ZE+
1636:a,c,a,t,t,ZE+
1637:c,a,t,t,t,ZE+
1638:a,t,t,t,g,ZE+
1639:t,t,t,g,t,ZE+
1640:t,t,g,t,g,ZE+
1641:t,g,t,g,t,ZE+
1642:g,t,g,t,g,ZE+
1643:t,g,t,g,c,ZE+
1644:g,t,g,c,a,ZE+
1645:t,g,c,a,t,ZE+
1646:g,c,a,t,t,ZE+
1647:c,a,t,t,t,ZE+
1648:a,t,t,t,a,ZE-
1649:t,t,t,a,a,ZE-
1650:t,t,a,a,g,ZE+
1651:t,a,a,g,g,ZE+
1652:a,a,g,g,g,ZE+
1653:a,g,g,g,t,ZE+
1654:g,g,g,t,g,ZE+
1655:g,g,t,g,a,ZE-
1656:g,t,g,a,t,ZE+
1657:t,g,a,t,a,ZE+
1658:g,a,t,a,g,ZE-
1659:a,t,a,g,t,ZE+
1660:t,a,g,t,g,ZE+
1661:a,g,t,g,t,ZE+
1662:g,t,g,t,a,ZE+
1663:t,g,t,a,t,ZE+
1664:g,t,a,t,t,ZE+
1665:t,a,t,t,t,ZE+
1666:a,t,t,t,g,ZE+
1667:t,t,t,g,c,ZE+
1668:t,t,g,c,t,ZE+
1669:t,g,c,t,c,ZE+
1670:g,c,t,c,t,ZE+
1671:c,t,c,t,t,ZE+
1672:t,c,t,t,t,ZE+
1673:c,t,t,t,a,ZE+
1674:t,t,t,a,a,ZE-
1675:t,t,a,a,g,ZE+
1676:t,a,a,g,a,ZE+
1677:a,a,g,a,g,ZE+
1678:a,g,a,g,c,ZE+
1679:g,a,g,c,t,ZE+
1680:a,g,c,t,g,ZE+
1681:g,c,t,g,a,ZE-
1682:c,t,g,a,g,ZE+
1683:t,g,a,g,t,ZE+
1684:g,a,g,t,g,ZE+
1685:a,g,t,g,t,ZE+
1686:g,t,g,t,t,ZE+
1687:t,g,t,t,t,ZE+
1688:g,t,t,t,g,ZE-
1689:t,t,t,g,a,ZE-
1690:t,t,g,a,g,ZE+
1691:t,g,a,g,c,ZE+
1692:g,a,g,c,c,ZE+
1693:a,g,c,c,t,ZE+
1694:g,c,c,t,c,ZE+
1695:c,c,t,c,t,ZE+
1696:c,t,c,t,g,ZE+
1697:t,c,t,g,t,ZE+
1698:c,t,g,t,t,ZE+
1699:t,g,t,t,t,ZE+
1700:g,t,t,t,g,ZE-
1701:t,t,t,g,t,ZE+
1702:t,t,g,t,g,ZE+
1703:t,g,t,g,t,ZE+
1704:g,t,g,t,g,ZE+
1705:t,g,t,g,t,ZE+
1706:g,t,g,t,a,ZE+
1707:t,g,t,a,a,ZE+
1708:g,t,a,a,t,ZE+
1709:t,a,a,t,t,ZE+
1710:a,a,t,t,g,ZE-
1711:a,t,t,g,a,ZE-
1712:t,t,g,a,g,ZE+
1713:t,g,a,g,t,ZE+
1714:g,a,g,t,g,ZE+
1715:a,g,t,g,t,ZE+
1716:g,t,g,t,g,ZE+
1717:t,g,t,g,c,ZE+
1718:g,t,g,c,a,ZE+
1719:t,g,c,a,t,ZE+
1720:g,c,a,t,g,ZE+
1721:c,a,t,g,t,ZE+
1722:a,t,g,t,g,ZE+
1723:t,g,t,g,t,ZE+
1724:g,t,g,t,g,ZE+
1725:t,g,t,g,g,ZE+
1726:g,t,g,g,g,ZE+
1727:t,g,g,g,a,ZE+
1728:g,g,g,a,g,ZE+
1729:g,g,a,g,t,ZE+
1730:g,a,g,t,g,ZE+
1731:a,g,t,g,a,ZE+
1732:g,t,g,a,a,ZE+
1733:t,g,a,a,a,ZE+
1734:g,a,a,a,t,ZE+
1735:a,a,a,t,t,ZE+
1736:a,a,t,t,g,ZE-
1737:a,t,t,g,t,ZE+
1738:t,t,g,t,g,ZE+
1739:t,g,t,g,g,ZE+
1740:g,t,g,g,a,ZE+
1741:t,g,g,a,a,ZE+
1742:g,g,a,a,t,ZE+
1743:g,a,a,t,g,ZE+
1744:a,a,t,g,t,ZE+
1745:a,t,g,t,g,ZE+
1746:t,g,t,g,t,ZE+
1747:g,t,g,t,a,ZE+
1748:t,g,t,a,t,ZE+
1749:g,t,a,t,g,ZE+
1750:t,a,t,g,c,ZE+
1751:a,t,g,c,t,ZE+
1752:t,g,c,t,c,ZE+
1753:g,c,t,c,a,ZE-
1754:c,t,c,a,t,ZE+
1755:t,c,a,t,a,ZE+
1756:c,a,t,a,g,ZE+
1757:a,t,a,g,c,ZE+
1758:t,a,g,c,a,ZE+
1759:a,g,c,a,c,ZE+
1760:g,c,a,c,t,ZE+
1761:c,a,c,t,g,ZE+
1762:a,c,t,g,a,ZE-
1763:c,t,g,a,g,ZE+
1764:t,g,a,g,t,ZE+
1765:g,a,g,t,g,ZE+
1766:a,g,t,g,a,ZE+
1767:g,t,g,a,a,ZE+
1768:t,g,a,a,a,ZE+
1769:g,a,a,a,a,ZE-
1770:a,a,a,a,t,ZE+
1771:a,a,a,t,a,ZE+
1772:a,a,t,a,a,ZE-
1773:a,t,a,a,a,ZE+
1774:t,a,a,a,a,ZE+
1775:a,a,a,a,g,ZE+
1776:a,a,a,g,a,ZE-
1777:a,a,g,a,t,ZE+
1778:a,g,a,t,t,ZE+
1779:g,a,t,t,g,ZE-
1780:a,t,t,g,t,ZE+
1781:t,t,g,t,a,ZE+
1782:t,g,t,a,t,ZE+
1783:g,t,a,t,a,ZE+
1784:t,a,t,a,a,ZE-
1785:a,t,a,a,a,ZE+
1786:t,a,a,a,t,ZE+
1787:a,a,a,t,c,ZE+
1788:a,a,t,c,g,ZE+
1789:a,t,c,g,t,ZE+
1790:t,c,g,t,g,ZE+
1791:c,g,t,g,g,ZE+
1792:g,t,g,g,g,ZE+
1793:t,g,g,g,g,ZE+
1794:g,g,g,g,c,ZE+
1795:g,g,g,c,a,ZE+
1796:g,g,c,a,t,ZE+
1797:g,c,a,t,g,ZE+
1798:c,a,t,g,t,ZE+
1799:a,t,g,t,g,ZE+
1800:t,g,t,g,g,ZE+
1801:g,t,g,g,a,ZE+
1802:t,g,g,a,a,ZE+
1803:g,g,a,a,t,ZE+
1804:g,a,a,t,t,ZE+
1805:a,a,t,t,g,ZE-
1806:a,t,t,g,t,ZE+
1807:t,t,g,t,g,ZE+
1808:t,g,t,g,t,ZE+
1809:g,t,g,t,g,ZE+
1810:t,g,t,g,t,ZE+
1811:g,t,g,t,g,ZE+
1812:t,g,t,g,c,ZE+
1813:g,t,g,c,c,ZE+
1814:t,g,c,c,t,ZE+
1815:g,c,c,t,g,ZE+
1816:c,c,t,g,t,ZE+
1817:c,t,g,t,g,ZE+
1818:t,g,t,g,c,ZE+
1819:g,t,g,c,g,ZE+
1820:t,g,c,g,t,ZE+
1821:g,c,g,t,g,ZE+
1822:c,g,t,g,t,ZE+
1823:g,t,g,t,g,ZE+
1824:t,g,t,g,c,ZE+
1825:g,t,g,c,a,ZE+
1826:t,g,c,a,g,ZE+
1827:g,c,a,g,t,ZE+
1828:c,a,g,t,a,ZE+
1829:a,g,t,a,t,ZE+
1830:g,t,a,t,t,ZE+
1831:t,a,t,t,t,ZE+
1832:a,t,t,t,t,ZE+
1833:t,t,t,t,t,ZE+
1834:t,t,t,t,t,ZE+
1835:t,t,t,t,t,ZE+
1836:t,t,t,t,t,ZE+
1837:t,t,t,t,t,ZE+
1838:t,t,t,t,t,ZE+
1839:t,t,t,t,t,ZE+
1840:t,t,t,t,t,ZE+
1841:t,t,t,t,t,ZE+
1842:t,t,t,t,a,ZE+
1843:t,t,t,a,a,ZE-
1844:t,t,a,a,g,ZE+
1845:t,a,a,g,t,ZE+
1846:a,a,g,t,a,ZE+
1847:a,g,t,a,a,ZE+
1848:g,t,a,a,g,ZE+
1849:t,a,a,g,c,ZE+
1850:a,a,g,c,c,ZE+
1851:a,g,c,c,a,ZE+
1852:g,c,c,a,c,ZE+
1853:c,c,a,c,t,ZE+
1854:c,a,c,t,t,ZE+
1855:a,c,t,t,t,ZE+
1856:c,t,t,t,a,ZE+
1857:t,t,t,a,g,ZE+
1858:t,t,a,g,a,ZE+
1859:t,a,g,a,t,ZE+
1860:a,g,a,t,c,ZE+
1861:g,a,t,c,t,ZE+
1862:a,t,c,t,t,ZE+
1863:t,c,t,t,g,ZE+
1864:c,t,t,g,t,ZE+
1865:t,t,g,t,c,ZE+
1866:t,g,t,c,a,ZE+
1867:g,t,c,a,c,ZE+
1868:t,c,a,c,c,ZE+
1869:c,a,c,c,t,ZE+
1870:a,c,c,t,c,ZE+
1871:c,c,t,c,c,ZE+
1872:c,t,c,c,c,ZE+
1873:t,c,c,c,c,ZE+
1874:c,c,c,c,t,ZE+
1875:c,c,c,t,g,ZE+
1876:c,c,t,g,t,ZE+
1877:c,t,g,t,c,ZE+
1878:t,g,t,c,t,ZE+
1879:g,t,c,t,t,ZE+
1880:t,c,t,t,c,ZE+
1881:c,t,t,c,t,ZE+
1882:t,t,c,t,g,ZE+
1883:t,c,t,g,t,ZE+
1884:c,t,g,t,g,ZE+
1885:t,g,t,g,a,ZE+
1886:g,t,g,a,t,ZE+
1887:t,g,a,t,t,ZE+
1888:g,a,t,t,g,ZE-
1889:a,t,t,g,a,ZE-
1890:t,t,g,a,t,ZE+
1891:t,g,a,t,t,ZE+
1892:g,a,t,t,t,ZE+
1893:a,t,t,t,t,ZE+
1894:t,t,t,t,g,ZE+
1895:t,t,t,g,c,ZE+
1896:t,t,g,c,g,ZE+
1897:t,g,c,g,a,ZE+
1898:g,c,g,a,g,ZE+
1899:c,g,a,g,g,ZE+
1900:g,a,g,g,c,ZE+
1901:a,g,g,c,t,ZE+
1902:g,g,c,t,a,ZE+
1903:g,c,t,a,a,ZE-
1904:c,t,a,a,t,ZE+
1905:t,a,a,t,g,ZE+
1906:a,a,t,g,g,ZE-
1907:a,t,g,g,t,ZE+
1908:t,g,g,t,g,ZE+
1909:g,g,t,g,c,ZE+
1910:g,t,g,c,g,ZE+
1911:t,g,c,g,t,ZE+
1912:g,c,g,t,a,ZE+
1913:c,g,t,a,a,ZE+
1914:g,t,a,a,a,ZE-
1915:t,a,a,a,a,ZE+
1916:a,a,a,a,g,ZE+
1917:a,a,a,g,g,ZE+
1918:a,a,g,g,g,ZE+
1919:a,g,g,g,c,ZE+
1920:g,g,g,c,t,ZE+
1921:g,g,c,t,g,ZE+
1922:g,c,t,g,g,ZE-
1923:c,t,g,g,t,ZE+
1924:t,g,g,t,g,ZE+
1925:g,g,t,g,a,ZE-
1926:g,t,g,a,g,ZE+
1927:t,g,a,g,a,ZE+
1928:g,a,g,a,t,ZE+
1929:a,g,a,t,c,ZE+
1930:g,a,t,c,t,ZE+
1931:a,t,c,t,g,ZE+
1932:t,c,t,g,g,ZE+
1933:c,t,g,g,g,ZE+
1934:t,g,g,g,g,ZE+
1935:g,g,g,g,g,ZE+
1936:g,g,g,g,c,ZE+
1937:g,g,g,c,g,ZE+
1938:g,g,c,g,c,ZE+
1939:g,c,g,c,c,ZE+
1940:c,g,c,c,t,ZE+
1941:g,c,c,t,c,ZE+
1942:c,c,t,c,c,ZE+
1943:c,t,c,c,t,ZE+
1944:t,c,c,t,a,ZE+
1945:c,c,t,a,g,ZE+
1946:c,t,a,g,c,ZE+
1947:t,a,g,c,c,ZE+
1948:a,g,c,c,t,ZE+
1949:g,c,c,t,g,ZE+
1950:c,c,t,g,a,ZE+
1951:c,t,g,a,c,ZE+
1952:t,g,a,c,g,ZE+
1953:g,a,c,g,t,ZE+
1954:a,c,g,t,c,ZE+
1955:c,g,t,c,a,ZE+
1956:g,t,c,a,g,ZE+
1957:t,c,a,g,a,ZE+
1958:c,a,g,a,g,ZE+
1959:a,g,a,g,a,ZE+
1960:g,a,g,a,g,ZE+
1961:a,g,a,g,a,ZE+
1962:g,a,g,a,g,ZE+
1963:a,g,a,g,a,ZE+
1964:g,a,g,a,g,ZE+
1965:a,g,a,g,t,ZE+
1966:g,a,g,t,t,ZE+
1967:a,g,t,t,t,ZE+
1968:g,t,t,t,a,ZE-
1969:t,t,t,a,a,ZE-
1970:t,t,a,a,a,ZE+
1971:t,a,a,a,a,ZE+
1972:a,a,a,a,c,ZE+
1973:a,a,a,c,a,ZE+
1974:a,a,c,a,g,ZE+
1975:a,c,a,g,a,ZE+
1976:c,a,g,a,g,ZE+
1977:a,g,a,g,g,ZE+
1978:g,a,g,g,g,ZE+
1979:a,g,g,g,a,ZE+
1980:g,g,g,a,g,ZE+
1981:g,g,a,g,a,ZE+
1982:g,a,g,a,c,ZE+
1983:a,g,a,c,g,ZE+
1984:g,a,c,g,g,ZE+
1985:a,c,g,g,t,ZE+
1986:c,g,g,t,t,ZE+
1987:g,g,t,t,g,ZE+
1988:g,t,t,g,a,ZE-
1989:t,t,g,a,g,ZE+
1990:t,g,a,g,a,ZE+
1991:g,a,g,a,g,ZE+
1992:a,g,a,g,c,ZE+
1993:g,a,g,c,a,ZE+
1994:a,g,c,a,c,ZE+
1995:g,c,a,c,a,ZE+
1996:c,a,c,a,c,ZE+
1997:a,c,a,c,a,ZE+
1998:c,a,c,a,a,ZE+
1999:a,c,a,a,g,ZE+
2000:c,a,a,g,c,ZE+
2001:a,a,g,c,c,ZE+
2002:a,g,c,c,g,ZE+
2003:g,c,c,g,c,ZE+
2004:c,c,g,c,t,ZE+
2005:c,g,c,t,t,ZE+
2006:g,c,t,t,t,ZE+
2007:c,t,t,t,a,ZE+
2008:t,t,t,a,g,ZE+
2009:t,t,a,g,g,ZE+
2010:t,a,g,g,a,ZE+
2011:a,g,g,a,g,ZE+
2012:g,g,a,g,c,ZE+
2013:g,a,g,c,g,ZE+
2014:a,g,c,g,a,ZE+
2015:g,c,g,a,g,ZE+
2016:c,g,a,g,g,ZE+
2017:g,a,g,g,t,ZE+
2018:a,g,g,t,t,ZE+
2019:g,g,t,t,c,ZE+
2020:g,t,t,c,g,ZE+
2021:t,t,c,g,g,ZE+
2022:t,c,g,g,a,ZE+
2023:c,g,g,a,g,ZE+
2024:g,g,a,g,c,ZE+
2025:g,a,g,c,c,ZE+
2026:a,g,c,c,a,ZE+
2027:g,c,c,a,t,ZE+
2028:c,c,a,t,c,ZE+
2029:c,a,t,c,g,ZE+
2030:a,t,c,g,c,ZE+
2031:t,c,g,c,t,ZE+
2032:c,g,c,t,g,ZE+
2033:g,c,t,g,c,ZE-
2034:c,t,g,c,t,ZE+
2035:t,g,c,t,g,ZE+
2036:g,c,t,g,c,ZE-
2037:c,t,g,c,c,ZE+
2038:t,g,c,c,t,ZE+
2039:g,c,c,t,g,ZE+
2040:c,c,t,g,c,ZE+
2041:c,t,g,c,t,ZE+
2042:t,g,c,t,g,ZE+
2043:g,c,t,g,a,ZE-
2044:c,t,g,a,t,ZE+
2045:t,g,a,t,c,ZE+
2046:g,a,t,c,c,ZE-
2047:a,t,c,c,g,ZE+
2048:t,c,c,g,c,ZE+
2049:c,c,g,c,g,ZE+
2050:c,g,c,g,c,ZE+
2051:g,c,g,c,c,ZE+
2052:c,g,c,c,t,ZE+
2053:g,c,c,t,a,ZE+
2054:c,c,t,a,g,ZE+
2055:c,t,a,g,a,ZE+
2056:t,a,g,a,g,ZE+
2057:a,g,a,g,t,ZE+
2058:g,a,g,t,t,ZE+
2059:a,g,t,t,t,ZE+
2060:g,t,t,t,g,ZE-
2061:t,t,t,g,a,ZE-
2062:t,t,g,a,c,ZE+
2063:t,g,a,c,c,ZE+
2064:g,a,c,c,a,ZE+
2065:a,c,c,a,g,ZE+
2066:c,c,a,g,c,ZE+
2067:c,a,g,c,c,ZE+
2068:a,g,c,c,a,ZE+
2069:g,c,c,a,c,ZE+
2070:c,c,a,c,t,ZE+
2071:c,a,c,t,c,ZE+
2072:a,c,t,c,t,ZE+
2073:c,t,c,t,c,ZE+
2074:t,c,t,c,c,ZE+
2075:c,t,c,c,a,ZE+
2076:t,c,c,a,g,ZE+
2077:c,c,a,g,c,ZE+
2078:c,a,g,c,t,ZE+
2079:a,g,c,t,c,ZE+
2080:g,c,t,c,g,ZE+
2081:c,t,c,g,g,ZE+
2082:t,c,g,g,c,ZE+
2083:c,g,g,c,t,ZE+
2084:g,g,c,t,t,ZE+
2085:g,c,t,t,t,ZE+
2086:c,t,t,t,c,ZE+
2087:t,t,t,c,g,ZE+
2088:t,t,c,g,c,ZE+
2089:t,c,g,c,g,ZE+
2090:c,g,c,g,g,ZE+
2091:g,c,g,g,c,ZE+
2092:c,g,g,c,g,ZE+
2093:g,g,c,g,c,ZE+
2094:g,c,g,c,c,ZE+
2095:c,g,c,c,g,ZE+
2096:g,c,c,g,a,ZE-
2097:c,c,g,a,g,ZE+
2098:c,g,a,g,a,ZE+
2099:g,a,g,a,t,ZE+
2100:a,g,a,t,g,ZE+
2101:g,a,t,g,c,ZE-
2102:a,t,g,c,t,ZE+
2103:t,g,c,t,g,ZE+
2104:g,c,t,g,t,ZE+
2105:c,t,g,t,c,ZE+
2106:t,g,t,c,c,ZE+
2107:g,t,c,c,t,ZE+
2108:t,c,c,t,g,ZE+
2109:c,c,t,g,c,ZE+
2110:c,t,g,c,c,ZE+
2111:t,g,c,c,g,ZE+
2112:g,c,c,g,c,ZE+
2113:c,c,g,c,c,ZE+
2114:c,g,c,c,t,ZE+
2115:g,c,c,t,c,ZE+
2116:c,c,t,c,c,ZE+
2117:c,t,c,c,a,ZE+
2118:t,c,c,a,g,ZE+
2119:c,c,a,g,t,ZE+
2120:c,a,g,t,g,ZE+
2121:a,g,t,g,c,ZE+
2122:g,t,g,c,g,ZE+
2123:t,g,c,g,c,ZE+
2124:g,c,g,c,g,ZE+
2125:c,g,c,g,c,ZE+
2126:g,c,g,c,t,ZE+
2127:c,g,c,t,g,ZE+
2128:g,c,t,g,g,ZE-
2129:c,t,g,g,c,ZE+
2130:t,g,g,c,t,ZE+
2131:g,g,c,t,g,ZE+
2132:g,c,t,g,c,ZE-
2133:c,t,g,c,g,ZE+
2134:t,g,c,g,c,ZE+
2135:g,c,g,c,t,ZE+
2136:c,g,c,t,g,ZE+
2137:g,c,t,g,t,ZE+
2138:c,t,g,t,c,ZE+
2139:t,g,t,c,c,ZE+
2140:g,t,c,c,a,ZE+
2141:t,c,c,a,t,ZE+
2142:c,c,a,t,c,ZE+
2143:c,a,t,c,g,ZE+
2144:a,t,c,g,t,ZE+
2145:t,c,g,t,c,ZE+
2146:c,g,t,c,c,ZE+
2147:g,t,c,c,t,ZE+
2148:t,c,c,t,g,ZE+
2149:c,c,t,g,g,ZE+
2150:c,t,g,g,c,ZE+
2151:t,g,g,c,c,ZE+
2152:g,g,c,c,c,ZE+
2153:g,c,c,c,t,ZE+
2154:c,c,c,t,g,ZE+
2155:c,c,t,g,g,ZE+
2156:c,t,g,g,g,ZE+
2157:t,g,g,g,c,ZE+
2158:g,g,g,c,t,ZE+
2159:g,g,c,t,g,ZE+
2160:g,c,t,g,t,ZE+
2161:c,t,g,t,g,ZE+
2162:t,g,t,g,t,ZE+
2163:g,t,g,t,c,ZE+
2164:t,g,t,c,a,ZE+
2165:g,t,c,a,c,ZE+
2166:t,c,a,c,c,ZE+
2167:c,a,c,c,g,ZE+
2168:a,c,c,g,g,ZE+
2169:c,c,g,g,c,ZE+
2170:c,g,g,c,g,ZE+
2171:g,g,c,g,c,ZE+
2172:g,c,g,c,t,ZE+
2173:c,g,c,t,c,ZE+
2174:g,c,t,c,c,ZE+
2175:c,t,c,c,c,ZE+
2176:t,c,c,c,t,ZE+
2177:c,c,c,t,c,ZE+
2178:c,c,t,c,g,ZE+
2179:c,t,c,g,g,ZE+
2180:t,c,g,g,a,ZE+
2181:c,g,g,a,c,ZE+
2182:g,g,a,c,c,ZE+
2183:g,a,c,c,c,ZE+
2184:a,c,c,c,c,ZE+
2185:c,c,c,c,a,ZE+
2186:c,c,c,a,g,ZE+
2187:c,c,a,g,a,ZE+
2188:c,a,g,a,c,ZE+
2189:a,g,a,c,t,ZE+
2190:g,a,c,t,c,ZE+
2191:a,c,t,c,c,ZE+
2192:c,t,c,c,g,ZE+
2193:t,c,c,g,t,ZE+
2194:c,c,g,t,c,ZE+
2195:c,g,t,c,a,ZE+
2196:g,t,c,a,g,ZE+
2197:t,c,a,g,t,ZE+
2198:c,a,g,t,t,ZE+
2199:a,g,t,t,t,ZE+
2200:g,t,t,t,c,ZE-
2201:t,t,t,c,t,ZE+
2202:t,t,c,t,g,ZE+
2203:t,c,t,g,c,ZE+
2204:c,t,g,c,a,ZE+
2205:t,g,c,a,g,ZE+
2206:g,c,a,g,a,ZE-
2207:c,a,g,a,a,ZE+
2208:a,g,a,a,g,ZE+
2209:g,a,a,g,t,ZE+
2210:a,a,g,t,c,ZE+
2211:a,g,t,c,c,ZE+
2212:g,t,c,c,c,ZE+
2213:t,c,c,c,t,ZE+
2214:c,c,c,t,g,ZE+
2215:c,c,t,g,g,ZE+
2216:c,t,g,g,c,ZE+
2217:t,g,g,c,t,ZE+
2218:g,g,c,t,g,ZE+
2219:g,c,t,g,c,ZE-
2220:c,t,g,c,t,ZE+
2221:t,g,c,t,g,ZE+
2222:g,c,t,g,c,ZE-
2223:c,t,g,c,c,ZE+
2224:t,g,c,c,g,ZE+
2225:g,c,c,g,c,ZE+
2226:c,c,g,c,g,ZE+
2227:c,g,c,g,g,ZE+
2228:g,c,g,g,g,ZE+
2229:c,g,g,g,g,ZE+
2230:g,g,g,g,a,ZE+
2231:g,g,g,a,a,ZE+
2232:g,g,a,a,g,ZE+
2233:g,a,a,g,c,ZE+
2234:a,a,g,c,a,ZE+
2235:a,g,c,a,g,ZE+
2236:g,c,a,g,g,ZE+
2237:c,a,g,g,t,ZE+
2238:a,g,g,t,a,ZE+
2239:g,g,t,a,a,ZE-
2240:g,t,a,a,g,ZE+
2241:t,a,a,g,g,ZE+
2242:a,a,g,g,a,ZE+
2243:a,g,g,a,g,ZE+
2244:g,g,a,g,a,ZE+
2245:g,a,g,a,c,ZE+
2246:a,g,a,c,t,ZE+
2247:g,a,c,t,c,ZE+
2248:a,c,t,c,c,ZE+
2249:c,t,c,c,c,ZE+
2250:t,c,c,c,t,ZE+
2251:c,c,c,t,c,ZE+
2252:c,c,t,c,g,ZE+
2253:c,t,c,g,a,ZE+
2254:t,c,g,a,c,ZE+
2255:c,g,a,c,g,ZE+
2256:g,a,c,g,t,ZE+
2257:a,c,g,t,c,ZE+
2258:c,g,t,c,t,ZE+
2259:g,t,c,t,c,ZE+
2260:t,c,t,c,c,ZE+
2261:c,t,c,c,c,ZE+
2262:t,c,c,c,g,ZE+
2263:c,c,c,g,g,ZE+
2264:c,c,g,g,a,ZE+
2265:c,g,g,a,t,ZE+
2266:g,g,a,t,t,ZE+
2267:g,a,t,t,c,ZE-
2268:a,t,t,c,t,ZE+
2269:t,t,c,t,c,ZE+
2270:t,c,t,c,c,ZE+
2271:c,t,c,c,a,ZE+
2272:t,c,c,a,g,ZE+
2273:c,c,a,g,c,ZE+
2274:c,a,g,c,c,ZE+
2275:a,g,c,c,c,ZE+
2276:g,c,c,c,t,ZE+
2277:c,c,c,t,c,ZE+
2278:c,c,t,c,c,ZE+
2279:c,t,c,c,c,ZE+
2280:t,c,c,c,t,ZE+
2281:c,c,c,t,a,ZE+
2282:c,c,t,a,a,ZE+
2283:c,t,a,a,g,ZE+
2284:t,a,a,g,c,ZE+
2285:a,a,g,c,c,ZE+
2286:a,g,c,c,t,ZE+
2287:g,c,c,t,t,ZE+
2288:c,c,t,t,g,ZE+
2289:c,t,t,g,c,ZE+
2290:t,t,g,c,t,ZE+
2291:t,g,c,t,c,ZE+
2292:g,c,t,c,c,ZE+
2293:c,t,c,c,t,ZE+
2294:t,c,c,t,g,ZE+
2295:c,c,t,g,c,ZE+
2296:c,t,g,c,c,ZE+
2297:t,g,c,c,c,ZE+
2298:g,c,c,c,c,ZE+
2299:c,c,c,c,a,ZE+
2300:c,c,c,a,t,ZE+
2301:c,c,a,t,t,ZE+
2302:c,a,t,t,g,ZE+
2303:a,t,t,g,g,ZE+
2304:t,t,g,g,t,ZE+
2305:t,g,g,t,t,ZE+
2306:g,g,t,t,t,ZE+
2307:g,t,t,t,g,ZE-
2308:t,t,t,g,g,ZE+
2309:t,t,g,g,a,ZE+
2310:t,g,g,a,c,ZE+
2311:g,g,a,c,g,ZE+
2312:g,a,c,g,t,ZE+
2313:a,c,g,t,a,ZE+
2314:c,g,t,a,a,ZE+
2315:g,t,a,a,g,ZE+
2316:t,a,a,g,g,ZE+
2317:a,a,g,g,g,ZE+
2318:a,g,g,g,a,ZE+
2319:g,g,g,a,t,ZE+
2320:g,g,a,t,g,ZE+
2321:g,a,t,g,c,ZE-
2322:a,t,g,c,t,ZE+
2323:t,g,c,t,c,ZE+
2324:g,c,t,c,a,ZE-
2325:c,t,c,a,g,ZE+
2326:t,c,a,g,t,ZE+
2327:c,a,g,t,c,ZE+
2328:a,g,t,c,c,ZE+
2329:g,t,c,c,t,ZE+
2330:t,c,c,t,t,ZE+
2331:c,c,t,t,c,ZE+
2332:c,t,t,c,t,ZE+
2333:t,t,c,t,a,ZE+
2334:t,c,t,a,a,ZE-
2335:c,t,a,a,a,ZE+
2336:t,a,a,a,g,ZE+
2337:a,a,a,g,a,ZE-
2338:a,a,g,a,g,ZE+
2339:a,g,a,g,t,ZE+
2340:g,a,g,t,t,ZE+
2341:a,g,t,t,t,ZE+
2342:g,t,t,t,t,ZE+
2343:t,t,t,t,g,ZE+
2344:t,t,t,g,g,ZE+
2345:t,t,g,g,t,ZE+
2346:t,g,g,t,g,ZE+
2347:g,g,t,g,c,ZE+
2348:g,t,g,c,t,ZE+
2349:t,g,c,t,t,ZE+
2350:g,c,t,t,t,ZE+
2351:c,t,t,t,t,ZE+
2352:t,t,t,t,c,ZE+
2353:t,t,t,c,t,ZE+
2354:t,t,c,t,g,ZE+
2355:t,c,t,g,g,ZE+
2356:c,t,g,g,g,ZE+
2357:t,g,g,g,t,ZE+
2358:g,g,g,t,c,ZE+
2359:g,g,t,c,c,ZE+
2360:g,t,c,c,c,ZE+
2361:t,c,c,c,t,ZE+
2362:c,c,c,t,c,ZE+
2363:c,c,t,c,a,ZE+
2364:c,t,c,a,g,ZE+
2365:t,c,a,g,c,ZE+
2366:c,a,g,c,t,ZE+
2367:a,g,c,t,c,ZE+
2368:g,c,t,c,c,ZE+
2369:c,t,c,c,c,ZE+
2370:t,c,c,c,g,ZE+
2371:c,c,c,g,a,ZE+
2372:c,c,g,a,a,ZE+
2373:c,g,a,a,g,ZE+
2374:g,a,a,g,c,ZE+
2375:a,a,g,c,t,ZE+
2376:a,g,c,t,c,ZE+
2377:g,c,t,c,t,ZE+
2378:c,t,c,t,t,ZE+
2379:t,c,t,t,g,ZE+
2380:c,t,t,g,a,ZE+
2381:t,t,g,a,g,ZE+
2382:t,g,a,g,a,ZE+
2383:g,a,g,a,a,ZE+
2384:a,g,a,a,a,ZE+
2385:g,a,a,a,a,ZE-
2386:a,a,a,a,c,ZE+
2387:a,a,a,c,t,ZE+
2388:a,a,c,t,a,ZE+
2389:a,c,t,a,t,ZE+
2390:c,t,a,t,c,ZE+
2391:t,a,t,c,a,ZE-
2392:a,t,c,a,a,ZE+
2393:t,c,a,a,a,ZE+
2394:c,a,a,a,g,ZE+
2395:a,a,a,g,g,ZE+
2396:a,a,g,g,c,ZE+
2397:a,g,g,c,t,ZE+
2398:g,g,c,t,a,ZE+
2399:g,c,t,a,g,ZE-
2400:c,t,a,g,a,ZE+
2401:t,a,g,a,a,ZE+
2402:a,g,a,a,t,ZE+
2403:g,a,a,t,c,ZE+
2404:a,a,t,c,c,ZE+
2405:a,t,c,c,c,ZE+
2406:t,c,c,c,c,ZE+
2407:c,c,c,c,t,ZE+
2408:c,c,c,t,t,ZE+
2409:c,c,t,t,c,ZE+
2410:c,t,t,c,t,ZE+
2411:t,t,c,t,a,ZE+
2412:t,c,t,a,a,ZE-
2413:c,t,a,a,c,ZE+
2414:t,a,a,c,t,ZE+
2415:a,a,c,t,c,ZE+
2416:a,c,t,c,t,ZE+
2417:c,t,c,t,t,ZE+
2418:t,c,t,t,t,ZE+
2419:c,t,t,t,t,ZE+
2420:t,t,t,t,t,ZE+
2421:t,t,t,t,t,ZE+
2422:t,t,t,t,t,ZE+
2423:t,t,t,t,c,ZE+
2424:t,t,t,c,c,ZE+
2425:t,t,c,c,c,ZE+
2426:t,c,c,c,c,ZE+
2427:c,c,c,c,c,ZE+
2428:c,c,c,c,a,ZE+
2429:c,c,c,a,t,ZE+
2430:c,c,a,t,g,ZE+
2431:c,a,t,g,a,ZE-
2432:a,t,g,a,t,ZE+
2433:t,g,a,t,a,ZE+
2434:g,a,t,a,a,ZE-
2435:a,t,a,a,g,ZE+
2436:t,a,a,g,c,ZE+
2437:a,a,g,c,g,ZE+
2438:a,g,c,g,c,ZE+
2439:g,c,g,c,a,ZE+
2440:c,g,c,a,g,ZE+
2441:g,c,a,g,t,ZE+
2442:c,a,g,t,c,ZE+
2443:a,g,t,c,g,ZE+
2444:g,t,c,g,g,ZE+
2445:t,c,g,g,t,ZE+
2446:c,g,g,t,c,ZE+
2447:g,g,t,c,a,ZE+
2448:g,t,c,a,c,ZE+
2449:t,c,a,c,a,ZE+
2450:c,a,c,a,g,ZE+
2451:a,c,a,g,t,ZE+
2452:c,a,g,t,t,ZE+
2453:a,g,t,t,c,ZE+
2454:g,t,t,c,a,ZE-
2455:t,t,c,a,g,ZE+
2456:t,c,a,g,g,ZE+
2457:c,a,g,g,t,ZE+
2458:a,g,g,t,g,ZE+
2459:g,g,t,g,a,ZE-
2460:g,t,g,a,g,ZE+
2461:t,g,a,g,t,ZE+
2462:g,a,g,t,t,ZE+
2463:a,g,t,t,c,ZE+
2464:g,t,t,c,t,ZE+
2465:t,t,c,t,t,ZE+
2466:t,c,t,t,a,ZE+
2467:c,t,t,a,c,ZE+
2468:t,t,a,c,t,ZE+
2469:t,a,c,t,t,ZE+
2470:a,c,t,t,g,ZE+
2471:c,t,t,g,g,ZE+
2472:t,t,g,g,c,ZE+
2473:t,g,g,c,a,ZE+
2474:g,g,c,a,t,ZE+
2475:g,c,a,t,t,ZE+
2476:c,a,t,t,c,ZE+
2477:a,t,t,c,a,ZE+
2478:t,t,c,a,a,ZE+
2479:t,c,a,a,g,ZE+
2480:c,a,a,g,a,ZE+
2481:a,a,g,a,a,ZE+
2482:a,g,a,a,a,ZE+
2483:g,a,a,a,a,ZE-
2484:a,a,a,a,t,ZE+
2485:a,a,a,t,t,ZE+
2486:a,a,t,t,a,ZE-
2487:a,t,t,a,c,ZE+
2488:t,t,a,c,a,ZE+
2489:t,a,c,a,a,ZE+
2490:a,c,a,a,a,ZE+
2491:c,a,a,a,a,ZE+
2492:a,a,a,a,t,ZE+
2493:a,a,a,t,c,ZE+
2494:a,a,t,c,t,ZE+
2495:a,t,c,t,g,ZE+
2496:t,c,t,g,g,ZE+
2497:c,t,g,g,g,ZE+
2498:t,g,g,g,t,ZE+
2499:g,g,g,t,a,ZE+
2500:g,g,t,a,g,ZE+
2501:g,t,a,g,t,ZE+
2502:t,a,g,t,t,ZE+
2503:a,g,t,t,g,ZE+
2504:g,t,t,g,t,ZE+
2505:t,t,g,t,c,ZE+
2506:t,g,t,c,t,ZE+
2507:g,t,c,t,g,ZE+
2508:t,c,t,g,g,ZE+
2509:c,t,g,g,g,ZE+
2510:t,g,g,g,c,ZE+
2511:g,g,g,c,a,ZE+
2512:g,g,c,a,c,ZE+
2513:g,c,a,c,g,ZE+
2514:c,a,c,g,a,ZE+
2515:a,c,g,a,a,ZE+
2516:c,g,a,a,g,ZE+
2517:g,a,a,g,c,ZE+
2518:a,a,g,c,g,ZE+
2519:a,g,c,g,a,ZE+
2520:g,c,g,a,c,ZE+
2521:c,g,a,c,a,ZE+
2522:g,a,c,a,a,ZE-
2523:a,c,a,a,t,ZE+
2524:c,a,a,t,g,ZE+
2525:a,a,t,g,g,ZE-
2526:a,t,g,g,c,ZE+
2527:t,g,g,c,g,ZE+
2528:g,g,c,g,t,ZE+
2529:g,c,g,t,c,ZE+
2530:c,g,t,c,t,ZE+
2531:g,t,c,t,a,ZE+
2532:t,c,t,a,t,ZE+
2533:c,t,a,t,c,ZE+
2534:t,a,t,c,c,ZE+
2535:a,t,c,c,c,ZE+
2536:t,c,c,c,t,ZE+
2537:c,c,c,t,g,ZE+
2538:c,c,t,g,g,ZE+
2539:c,t,g,g,t,ZE+
2540:t,g,g,t,g,ZE+
2541:g,g,t,g,c,ZE+
2542:g,t,g,c,t,ZE+
2543:t,g,c,t,g,ZE+
2544:g,c,t,g,a,ZE-
2545:c,t,g,a,c,ZE+
2546:t,g,a,c,c,ZE+
2547:g,a,c,c,c,ZE+
2548:a,c,c,c,t,ZE+
2549:c,c,c,t,g,ZE+
2550:c,c,t,g,g,ZE+
2551:c,t,g,g,g,ZE+
2552:t,g,g,g,a,ZE+
2553:g,g,g,a,a,ZE+
2554:g,g,a,a,g,ZE+
2555:g,a,a,g,c,ZE+
2556:a,a,g,c,g,ZE+
2557:a,g,c,g,c,ZE+
2558:g,c,g,c,t,ZE+
2559:c,g,c,t,g,ZE+
2560:g,c,t,g,a,ZE-
2561:c,t,g,a,c,ZE+
2562:t,g,a,c,c,ZE+
2563:g,a,c,c,c,ZE+
2564:a,c,c,c,a,ZE+
2565:c,c,c,a,g,ZE+
2566:c,c,a,g,g,ZE+
2567:c,a,g,g,t,ZE+
2568:a,g,g,t,g,ZE+
2569:g,g,t,g,c,ZE+
2570:g,t,g,c,t,ZE+
2571:t,g,c,t,g,ZE+
2572:g,c,t,g,a,ZE-
2573:c,t,g,a,a,ZE+
2574:t,g,a,a,a,ZE+
2575:g,a,a,a,c,ZE+
2576:a,a,a,c,g,ZE+
2577:a,a,c,g,c,ZE+
2578:a,c,g,c,a,ZE+
2579:c,g,c,a,g,ZE+
2580:g,c,a,g,a,ZE-
2581:c,a,g,a,c,ZE+
2582:a,g,a,c,c,ZE+
2583:g,a,c,c,t,ZE+
2584:a,c,c,t,c,ZE+
2585:c,c,t,c,t,ZE+
2586:c,t,c,t,g,ZE+
2587:t,c,t,g,a,ZE-
2588:c,t,g,a,a,ZE+
2589:t,g,a,a,g,ZE+
2590:g,a,a,g,c,ZE+
2591:a,a,g,c,t,ZE+
2592:a,g,c,t,g,ZE+
2593:g,c,t,g,c,ZE-
2594:c,t,g,c,t,ZE+
2595:t,g,c,t,a,ZE+
2596:g,c,t,a,c,ZE-
2597:c,t,a,c,c,ZE+
2598:t,a,c,c,t,ZE+
2599:a,c,c,t,c,ZE+
2600:c,c,t,c,t,ZE+
2601:c,t,c,t,t,ZE+
2602:t,c,t,t,a,ZE+
2603:c,t,t,a,g,ZE+
2604:t,t,a,g,c,ZE+
2605:t,a,g,c,g,ZE+
2606:a,g,c,g,t,ZE+
2607:g,c,g,t,a,ZE+
2608:c,g,t,a,c,ZE+
2609:g,t,a,c,c,ZE+
2610:t,a,c,c,t,ZE+
2611:a,c,c,t,c,ZE+
2612:c,c,t,c,a,ZE+
2613:c,t,c,a,c,ZE+
2614:t,c,a,c,t,ZE+
2615:c,a,c,t,t,ZE+
2616:a,c,t,t,c,ZE+
2617:c,t,t,c,c,ZE+
2618:t,t,c,c,a,ZE+
2619:t,c,c,a,a,ZE+
2620:c,c,a,a,a,ZE+
2621:c,a,a,a,c,ZE+
2622:a,a,a,c,g,ZE+
2623:a,a,c,g,t,ZE+
2624:a,c,g,t,c,ZE+
2625:c,g,t,c,g,ZE+
2626:g,t,c,g,g,ZE+
2627:t,c,g,g,g,ZE+
2628:c,g,g,g,a,ZE+
2629:g,g,g,a,c,ZE+
2630:g,g,a,c,t,ZE+
2631:g,a,c,t,a,ZE-
2632:a,c,t,a,g,ZE+
2633:c,t,a,g,g,ZE+
2634:t,a,g,g,g,ZE+
2635:a,g,g,g,c,ZE+
2636:g,g,g,c,a,ZE+
2637:g,g,c,a,a,ZE+
2638:g,c,a,a,a,ZE-
2639:c,a,a,a,g,ZE+
2640:a,a,a,g,g,ZE+
2641:a,a,g,g,g,ZE+
2642:a,g,g,g,g,ZE+
2643:g,g,g,g,c,ZE+
2644:g,g,g,c,a,ZE+
2645:g,g,c,a,a,ZE+
2646:g,c,a,a,t,ZE+
2647:c,a,a,t,c,ZE+
2648:a,a,t,c,t,ZE+
2649:a,t,c,t,a,ZE+
2650:t,c,t,a,a,ZE-
2651:c,t,a,a,a,ZE+
2652:t,a,a,a,g,ZE+
2653:a,a,a,g,a,ZE-
2654:a,a,g,a,c,ZE+
2655:a,g,a,c,c,ZE+
2656:g,a,c,c,g,ZE+
2657:a,c,c,g,a,ZE+
2658:c,c,g,a,a,ZE+
2659:c,g,a,a,c,ZE+
2660:g,a,a,c,g,ZE+
2661:a,a,c,g,c,ZE+
2662:a,c,g,c,c,ZE+
2663:c,g,c,c,g,ZE+
2664:g,c,c,g,t,ZE+
2665:c,c,g,t,a,ZE+
2666:c,g,t,a,t,ZE+
2667:g,t,a,t,g,ZE+
2668:t,a,t,g,t,ZE+
2669:a,t,g,t,t,ZE+
2670:t,g,t,t,t,ZE+
2671:g,t,t,t,g,ZE-
2672:t,t,t,g,a,ZE-
2673:t,t,g,a,g,ZE+
2674:t,g,a,g,a,ZE+
2675:g,a,g,a,t,ZE+
2676:a,g,a,t,t,ZE+
2677:g,a,t,t,g,ZE-
2678:a,t,t,g,t,ZE+
2679:t,t,g,t,g,ZE+
2680:t,g,t,g,a,ZE+
2681:g,t,g,a,g,ZE+
2682:t,g,a,g,a,ZE+
2683:g,a,g,a,a,ZE+
2684:a,g,a,a,g,ZE+
2685:g,a,a,g,t,ZE+
2686:a,a,g,t,c,ZE+
2687:a,g,t,c,t,ZE+
2688:g,t,c,t,c,ZE+
2689:t,c,t,c,g,ZE+
2690:c,t,c,g,t,ZE+
2691:t,c,g,t,t,ZE+
2692:c,g,t,t,c,ZE+
2693:g,t,t,c,c,ZE+
2694:t,t,c,c,c,ZE+
2695:t,c,c,c,c,ZE+
2696:c,c,c,c,t,ZE+
2697:c,c,c,t,a,ZE+
2698:c,c,t,a,c,ZE+
2699:c,t,a,c,a,ZE+
2700:t,a,c,a,g,ZE+
2701:a,c,a,g,t,ZE+
2702:c,a,g,t,t,ZE+
2703:a,g,t,t,t,ZE+
2704:g,t,t,t,a,ZE-
2705:t,t,t,a,c,ZE+
2706:t,t,a,c,t,ZE+
2707:t,a,c,t,t,ZE+
2708:a,c,t,t,g,ZE+
2709:c,t,t,g,g,ZE+
2710:t,t,g,g,t,ZE+
2711:t,g,g,t,a,ZE+
2712:g,g,t,a,a,ZE-
2713:g,t,a,a,a,ZE-
2714:t,a,a,a,a,ZE+
2715:a,a,a,a,a,ZE+
2716:a,a,a,a,t,ZE+
2717:a,a,a,t,g,ZE+
2718:a,a,t,g,g,ZE-
2719:a,t,g,g,t,ZE+
2720:t,g,g,t,a,ZE+
2721:g,g,t,a,a,ZE-
2722:g,t,a,a,a,ZE-
2723:t,a,a,a,a,ZE+
2724:a,a,a,a,c,ZE+
2725:a,a,a,c,a,ZE+
2726:a,a,c,a,a,ZE+
2727:a,c,a,a,t,ZE+
2728:c,a,a,t,t,ZE+
2729:a,a,t,t,c,ZE+
2730:a,t,t,c,t,ZE+
2731:t,t,c,t,a,ZE+
2732:t,c,t,a,c,ZE+
2733:c,t,a,c,t,ZE+
2734:t,a,c,t,t,ZE+
2735:a,c,t,t,t,ZE+
2736:c,t,t,t,g,ZE+
2737:t,t,t,g,t,ZE+
2738:t,t,g,t,a,ZE+
2739:t,g,t,a,g,ZE+
2740:g,t,a,g,c,ZE+
2741:t,a,g,c,t,ZE+
2742:a,g,c,t,c,ZE+
2743:g,c,t,c,g,ZE+
2744:c,t,c,g,t,ZE+
2745:t,c,g,t,g,ZE+
2746:c,g,t,g,a,ZE+
2747:g,t,g,a,t,ZE+
2748:t,g,a,t,g,ZE+
2749:g,a,t,g,t,ZE-
2750:a,t,g,t,g,ZE+
2751:t,g,t,g,a,ZE+
2752:g,t,g,a,a,ZE+
2753:t,g,a,a,a,ZE+
2754:g,a,a,a,a,ZE-
2755:a,a,a,a,t,ZE+
2756:a,a,a,t,t,ZE+
2757:a,a,t,t,g,ZE-
2758:a,t,t,g,a,ZE-
2759:t,t,g,a,a,ZE+
2760:t,g,a,a,t,ZE+
2761:g,a,a,t,t,ZE+
2762:a,a,t,t,a,ZE-
2763:a,t,t,a,a,ZE-
2764:t,t,a,a,a,ZE+
2765:t,a,a,a,c,ZE+
2766:a,a,a,c,t,ZE+
2767:a,a,c,t,g,ZE+
2768:a,c,t,g,t,ZE+
2769:c,t,g,t,t,ZE+
2770:t,g,t,t,g,ZE+
2771:g,t,t,g,g,ZE-
2772:t,t,g,g,c,ZE+
2773:t,g,g,c,a,ZE+
2774:g,g,c,a,c,ZE+
2775:g,c,a,c,a,ZE+
2776:c,a,c,a,c,ZE+
2777:a,c,a,c,a,ZE+
2778:c,a,c,a,c,ZE+
2779:a,c,a,c,t,ZE+
2780:c,a,c,t,t,ZE+
2781:a,c,t,t,t,ZE+
2782:c,t,t,t,a,ZE+
2783:t,t,t,a,t,ZE+
2784:t,t,a,t,c,ZE+
2785:t,a,t,c,t,ZE+
2786:a,t,c,t,t,ZE+
2787:t,c,t,t,a,ZE+
2788:c,t,t,a,c,ZE+
2789:t,t,a,c,c,ZE+
2790:t,a,c,c,a,ZE+
2791:a,c,c,a,g,ZE+
2792:c,c,a,g,a,ZE+
2793:c,a,g,a,a,ZE+
2794:a,g,a,a,c,ZE+
2795:g,a,a,c,g,ZE+
2796:a,a,c,g,g,ZE+
2797:a,c,g,g,t,ZE+
2798:c,g,g,t,c,ZE+
2799:g,g,t,c,t,ZE+
2800:g,t,c,t,t,ZE+
2801:t,c,t,t,t,ZE+
2802:c,t,t,t,a,ZE+
2803:t,t,t,a,t,ZE+
2804:t,t,a,t,g,ZE+
2805:t,a,t,g,t,ZE+
2806:a,t,g,t,g,ZE+
2807:t,g,t,g,t,ZE+
2808:g,t,g,t,g,ZE+
2809:t,g,t,g,t,ZE+
2810:g,t,g,t,g,ZE+
2811:t,g,t,g,t,ZE+
2812:g,t,g,t,g,ZE+
2813:t,g,t,g,t,ZE+
2814:g,t,g,t,g,ZE+
2815:t,g,t,g,t,ZE+
2816:g,t,g,t,g,ZE+
2817:t,g,t,g,t,ZE+
2818:g,t,g,t,g,ZE+
2819:t,g,t,g,t,ZE+
2820:g,t,g,t,g,ZE+
2821:t,g,t,g,t,ZE+
2822:g,t,g,t,g,ZE+
2823:t,g,t,g,t,ZE+
2824:g,t,g,t,g,ZE+
2825:t,g,t,g,t,ZE+
2826:g,t,g,t,g,ZE+
2827:t,g,t,g,t,ZE+
2828:g,t,g,t,g,ZE+
2829:t,g,t,g,t,ZE+
2830:g,t,g,t,t,ZE+
2831:t,g,t,t,t,ZE+
2832:g,t,t,t,g,ZE-
2833:t,t,t,g,t,ZE+
2834:t,t,g,t,g,ZE+
2835:t,g,t,g,c,ZE+
2836:g,t,g,c,g,ZE+
2837:t,g,c,g,t,ZE+
2838:g,c,g,t,g,ZE+
2839:c,g,t,g,t,ZE+
2840:g,t,g,t,g,ZE+
2841:t,g,t,g,t,ZE+
2842:g,t,g,t,g,ZE+
2843:t,g,t,g,t,ZE+
2844:g,t,g,t,g,ZE+
2845:t,g,t,g,t,ZE+
2846:g,t,g,t,g,ZE+
2847:t,g,t,g,t,ZE+
2848:g,t,g,t,g,ZE+
2849:t,g,t,g,t,ZE+
2850:g,t,g,t,g,ZE+
2851:t,g,t,g,t,ZE+
2852:g,t,g,t,g,ZE+
2853:t,g,t,g,t,ZE+
2854:g,t,g,t,g,ZE+
2855:t,g,t,g,t,ZE+
2856:g,t,g,t,g,ZE+
2857:t,g,t,g,t,ZE+
2858:g,t,g,t,g,ZE+
2859:t,g,t,g,t,ZE+
2860:g,t,g,t,t,ZE+
2861:t,g,t,t,a,ZE+
2862:g,t,t,a,a,ZE-
2863:t,t,a,a,g,ZE+
2864:t,a,a,g,t,ZE+
2865:a,a,g,t,c,ZE+
2866:a,g,t,c,t,ZE+
2867:g,t,c,t,a,ZE+
2868:t,c,t,a,c,ZE+
2869:c,t,a,c,a,ZE+
2870:t,a,c,a,g,ZE+
2871:a,c,a,g,g,ZE+
2872:c,a,g,g,g,ZE+
2873:a,g,g,g,a,ZE+
2874:g,g,g,a,c,ZE+
2875:g,g,a,c,a,ZE+
2876:g,a,c,a,g,ZE+
2877:a,c,a,g,a,ZE+
2878:c,a,g,a,a,ZE+
2879:a,g,a,a,a,ZE+
2880:g,a,a,a,g,ZE+
2881:a,a,a,g,g,ZE+
2882:a,a,g,g,t,ZE+
2883:a,g,g,t,t,ZE+
2884:g,g,t,t,g,ZE+
2885:g,t,t,g,c,ZE-
2886:t,t,g,c,a,ZE+
2887:t,g,c,a,g,ZE+
2888:g,c,a,g,a,ZE-
2889:c,a,g,a,a,ZE+
2890:a,g,a,a,a,ZE+
2891:g,a,a,a,c,ZE+
2892:a,a,a,c,a,ZE+
2893:a,a,c,a,t,ZE+
2894:a,c,a,t,t,ZE+
2895:c,a,t,t,t,ZE+
2896:a,t,t,t,g,ZE+
2897:t,t,t,g,a,ZE-
2898:t,t,g,a,g,ZE+
2899:t,g,a,g,c,ZE+
2900:g,a,g,c,t,ZE+
2901:a,g,c,t,c,ZE+
2902:g,c,t,c,t,ZE+
2903:c,t,c,t,t,ZE+
2904:t,c,t,t,a,ZE+
2905:c,t,t,a,a,ZE+
2906:t,t,a,a,a,ZE+
2907:t,a,a,a,g,ZE+
2908:a,a,a,g,c,ZE+
2909:a,a,g,c,c,ZE+
2910:a,g,c,c,t,ZE+
2911:g,c,c,t,t,ZE+
2912:c,c,t,t,t,ZE+
2913:c,t,t,t,t,ZE+
2914:t,t,t,t,t,ZE+
2915:t,t,t,t,g,ZE+
2916:t,t,t,g,t,ZE+
2917:t,t,g,t,g,ZE+
2918:t,g,t,g,t,ZE+
2919:g,t,g,t,a,ZE+
2920:t,g,t,a,a,ZE+
2921:g,t,a,a,c,ZE+
2922:t,a,a,c,t,ZE+
2923:a,a,c,t,t,ZE+
2924:a,c,t,t,g,ZE+
2925:c,t,t,g,g,ZE+
2926:t,t,g,g,t,ZE+
2927:t,g,g,t,a,ZE+
2928:g,g,t,a,a,ZE-
2929:g,t,a,a,t,ZE+
2930:t,a,a,t,t,ZE+
2931:a,a,t,t,a,ZE-
2932:a,t,t,a,t,ZE+
2933:t,t,a,t,a,ZE+
2934:t,a,t,a,g,ZE+
2935:a,t,a,g,c,ZE+
2936:t,a,g,c,a,ZE+
2937:a,g,c,a,a,ZE+
2938:g,c,a,a,c,ZE+
2939:c,a,a,c,t,ZE+
2940:a,a,c,t,a,ZE+
2941:a,c,t,a,t,ZE+
2942:c,t,a,t,c,ZE+
2943:t,a,t,c,c,ZE+
2944:a,t,c,c,t,ZE+
2945:t,c,c,t,t,ZE+
2946:c,c,t,t,a,ZE+
2947:c,t,t,a,t,ZE+
2948:t,t,a,t,t,ZE+
2949:t,a,t,t,t,ZE+
2950:a,t,t,t,t,ZE+
2951:t,t,t,t,t,ZE+
2952:t,t,t,t,a,ZE+
2953:t,t,t,a,t,ZE+
2954:t,t,a,t,a,ZE+
2955:t,a,t,a,t,ZE+
2956:a,t,a,t,c,ZE+
2957:t,a,t,c,c,ZE+
2958:a,t,c,c,t,ZE+
2959:t,c,c,t,t,ZE+
2960:c,c,t,t,g,ZE+
2961:c,t,t,g,a,ZE+
2962:t,t,g,a,t,ZE+
2963:t,g,a,t,t,ZE+
2964:g,a,t,t,g,ZE-
2965:a,t,t,g,a,ZE-
2966:t,t,g,a,t,ZE+
2967:t,g,a,t,t,ZE+
2968:g,a,t,t,t,ZE+
2969:a,t,t,t,t,ZE+
2970:t,t,t,t,a,ZE+
2971:t,t,t,a,a,ZE-
2972:t,t,a,a,a,ZE+
2973:t,a,a,a,t,ZE+
2974:a,a,a,t,g,ZE+
2975:a,a,t,g,t,ZE+
2976:a,t,g,t,g,ZE+
2977:t,g,t,g,a,ZE+
2978:g,t,g,a,c,ZE+
2979:t,g,a,c,a,ZE+
2980:g,a,c,a,a,ZE-
2981:a,c,a,a,a,ZE+
2982:c,a,a,a,a,ZE+
2983:a,a,a,a,a,ZE+
2984:a,a,a,a,a,ZE+
2985:a,a,a,a,t,ZE+
2986:a,a,a,t,g,ZE+
2987:a,a,t,g,c,ZE-
2988:a,t,g,c,g,ZE+
2989:t,g,c,g,c,ZE+
2990:g,c,g,c,a,ZE+
2991:c,g,c,a,g,ZE+
2992:g,c,a,g,c,ZE+
2993:c,a,g,c,t,ZE+
2994:a,g,c,t,g,ZE+
2995:g,c,t,g,t,ZE+
2996:c,t,g,t,a,ZE+
2997:t,g,t,a,a,ZE+
2998:g,t,a,a,a,ZE-
2999:t,a,a,a,a,ZE+
3000:a,a,a,a,a,ZE+
3001:a,a,a,a,c,ZE+
3002:a,a,a,c,t,ZE+
3003:a,a,c,t,g,ZE+
3004:a,c,t,g,g,ZE-
3005:c,t,g,g,a,ZE+
3006:t,g,g,a,t,ZE+
3007:g,g,a,t,t,ZE+
3008:g,a,t,t,t,ZE+
3009:a,t,t,t,t,ZE+
3010:t,t,t,t,g,ZE+
3011:t,t,t,g,t,ZE+
3012:t,t,g,t,g,ZE+
3013:t,g,t,g,t,ZE+
3014:g,t,g,t,g,ZE+
3015:t,g,t,g,t,ZE+
3016:g,t,g,t,g,ZE+
3017:t,g,t,g,a,ZE+
3018:g,t,g,a,c,ZE+
3019:t,g,a,c,c,ZE+
3020:g,a,c,c,a,ZE+
3021:a,c,c,a,a,ZE+
3022:c,c,a,a,a,ZE+
3023:c,a,a,a,t,ZE+
3024:a,a,a,t,c,ZE+
3025:a,a,t,c,t,ZE+
3026:a,t,c,t,g,ZE+
3027:t,c,t,g,t,ZE+
3028:c,t,g,t,t,ZE+
3029:t,g,t,t,c,ZE+
3030:g,t,t,c,t,ZE+
3031:t,t,c,t,t,ZE+
3032:t,c,t,t,t,ZE+
3033:c,t,t,t,a,ZE+
3034:t,t,t,a,a,ZE-
3035:t,t,a,a,t,ZE+
3036:t,a,a,t,t,ZE+
3037:a,a,t,t,t,ZE+
3038:a,t,t,t,a,ZE-
3039:t,t,t,a,g,ZE+
3040:t,t,a,g,g,ZE+
3041:t,a,g,g,c,ZE+
3042:a,g,g,c,t,ZE+
3043:g,g,c,t,t,ZE+
3044:g,c,t,t,t,ZE+
3045:c,t,t,t,t,ZE+
3046:t,t,t,t,c,ZE+
3047:t,t,t,c,a,ZE+
3048:t,t,c,a,a,ZE+
3049:t,c,a,a,a,ZE+
3050:c,a,a,a,t,ZE+
3051:a,a,a,t,t,ZE+
3052:a,a,t,t,t,ZE+
3053:a,t,t,t,t,ZE+
3054:t,t,t,t,t,ZE+
3055:t,t,t,t,t,ZE+
3056:t,t,t,t,c,ZE+
3057:t,t,t,c,c,ZE+
3058:t,t,c,c,a,ZE+
3059:t,c,c,a,t,ZE+
3060:c,c,a,t,t,ZE+
3061:c,a,t,t,g,ZE+
3062:a,t,t,g,t,ZE+
3063:t,t,g,t,c,ZE+
3064:t,g,t,c,c,ZE+
3065:g,t,c,c,t,ZE+
3066:t,c,c,t,c,ZE+
3067:c,c,t,c,c,ZE+
3068:c,t,c,c,c,ZE+
3069:t,c,c,c,c,ZE+
3070:c,c,c,c,a,ZE+
3071:c,c,c,a,c,ZE+
3072:c,c,a,c,t,ZE+
3073:c,a,c,t,t,ZE+
3074:a,c,t,t,c,ZE+
3075:c,t,t,c,t,ZE+
3076:t,t,c,t,c,ZE+
3077:t,c,t,c,t,ZE+
3078:c,t,c,t,t,ZE+
3079:t,c,t,t,t,ZE+
3080:c,t,t,t,c,ZE+
3081:t,t,t,c,t,ZE+
3082:t,t,c,t,c,ZE+
3083:t,c,t,c,t,ZE+
3084:c,t,c,t,c,ZE+
3085:t,c,t,c,t,ZE+
3086:c,t,c,t,t,ZE+
3087:t,c,t,t,t,ZE+
3088:c,t,t,t,t,ZE+
3089:t,t,t,t,t,ZE+
3090:t,t,t,t,c,ZE+
3091:t,t,t,c,t,ZE+
3092:t,t,c,t,a,ZE+
3093:t,c,t,a,t,ZE+
3094:c,t,a,t,c,ZE+
3095:t,a,t,c,c,ZE+
3096:a,t,c,c,c,ZE+
3097:t,c,c,c,t,ZE+
3098:c,c,c,t,t,ZE+
3099:c,c,t,t,c,ZE+
3100:c,t,t,c,t,ZE+
3101:t,t,c,t,g,ZE+
3102:t,c,t,g,c,ZE+
3103:c,t,g,c,c,ZE+
3104:t,g,c,c,c,ZE+
3105:g,c,c,c,t,ZE+
3106:c,c,c,t,a,ZE+
3107:c,c,t,a,t,ZE+
3108:c,t,a,t,a,ZE+
3109:t,a,t,a,c,ZE+
3110:a,t,a,c,a,ZE+
3111:t,a,c,a,g,ZE+
3112:a,c,a,g,g,ZE+
3113:c,a,g,g,a,ZE+
3114:a,g,g,a,a,ZE+
3115:g,g,a,a,c,ZE+
3116:g,a,a,c,t,ZE+
3117:a,a,c,t,g,ZE+
3118:a,c,t,g,g,ZE-
3119:c,t,g,g,c,ZE+
3120:t,g,g,c,c,ZE+
3121:g,g,c,c,a,ZE+
3122:g,c,c,a,a,ZE+
3123:c,c,a,a,g,ZE+
3124:c,a,a,g,t,ZE+
3125:a,a,g,t,a,ZE+
3126:a,g,t,a,c,ZE+
3127:g,t,a,c,t,ZE+
3128:t,a,c,t,t,ZE+
3129:a,c,t,t,c,ZE+
3130:c,t,t,c,t,ZE+
3131:t,t,c,t,t,ZE+
3132:t,c,t,t,g,ZE+
3133:c,t,t,g,g,ZE+
3134:t,t,g,g,c,ZE+
3135:t,g,g,c,a,ZE+
3136:g,g,c,a,g,ZE+
3137:g,c,a,g,a,ZE-
3138:c,a,g,a,g,ZE+
3139:a,g,a,g,c,ZE+
3140:g,a,g,c,t,ZE+
3141:a,g,c,t,g,ZE+
3142:g,c,t,g,c,ZE-
3143:c,t,g,c,t,ZE+
3144:t,g,c,t,g,ZE+
3145:g,c,t,g,t,ZE+
3146:c,t,g,t,c,ZE+
3147:t,g,t,c,t,ZE+
3148:g,t,c,t,g,ZE+
3149:t,c,t,g,a,ZE-
3150:c,t,g,a,a,ZE+
3151:t,g,a,a,c,ZE+
3152:g,a,a,c,c,ZE+
3153:a,a,c,c,c,ZE+
3154:a,c,c,c,a,ZE+
3155:c,c,c,a,a,ZE+
3156:c,c,a,a,c,ZE+
3157:c,a,a,c,c,ZE+
3158:a,a,c,c,a,ZE+
3159:a,c,c,a,g,ZE+
3160:c,c,a,g,a,ZE+
3161:c,a,g,a,c,ZE+
3162:a,g,a,c,g,ZE+
3163:g,a,c,g,g,ZE+
3164:a,c,g,g,a,ZE+
3165:c,g,g,a,g,ZE+
3166:g,g,a,g,a,ZE+
3167:g,a,g,a,a,ZE+
3168:a,g,a,a,t,ZE+
3169:g,a,a,t,g,ZE+
3170:a,a,t,g,a,ZE-
3171:a,t,g,a,t,ZE+
3172:t,g,a,t,g,ZE+
3173:g,a,t,g,c,ZE-
3174:a,t,g,c,c,ZE+
3175:t,g,c,c,c,ZE+
3176:g,c,c,c,t,ZE+
3177:c,c,c,t,g,ZE+
3178:c,c,t,g,g,ZE+
3179:c,t,g,g,a,ZE+
3180:t,g,g,a,a,ZE+
3181:g,g,a,a,c,ZE+
3182:g,a,a,c,c,ZE+
3183:a,a,c,c,t,ZE+
3184:a,c,c,t,g,ZE+
3185:c,c,t,g,a,ZE+
3186:c,t,g,a,a,ZE+
3187:t,g,a,a,g,ZE+
3188:g,a,a,g,a,ZE-
3189:a,a,g,a,t,ZE+
3190:a,g,a,t,c,ZE+
3191:g,a,t,c,t,ZE+
3192:a,t,c,t,g,ZE+
3193:t,c,t,g,t,ZE+
3194:c,t,g,t,c,ZE+
3195:t,g,t,c,c,ZE+
3196:g,t,c,c,c,ZE+
3197:t,c,c,c,a,ZE+
3198:c,c,c,a,g,ZE+
3199:c,c,a,g,g,ZE+
3200:c,a,g,g,c,ZE+
3201:a,g,g,c,t,ZE+
3202:g,g,c,t,g,ZE+
3203:g,c,t,g,c,ZE-
3204:c,t,g,c,t,ZE+
3205:t,g,c,t,g,ZE+
3206:g,c,t,g,a,ZE-
3207:c,t,g,a,g,ZE+
3208:t,g,a,g,c,ZE+
3209:g,a,g,c,a,ZE+
3210:a,g,c,a,g,ZE+
3211:g,c,a,g,g,ZE+
3212:c,a,g,g,a,ZE+
3213:a,g,g,a,t,ZE+
3214:g,g,a,t,g,ZE+
3215:g,a,t,g,a,ZE-
3216:a,t,g,a,a,ZE+
3217:t,g,a,a,a,ZE+
3218:g,a,a,a,t,ZE+
3219:a,a,a,t,g,ZE+
3220:a,a,t,g,a,ZE-
3221:a,t,g,a,g,ZE+
3222:t,g,a,g,g,ZE+
3223:g,a,g,g,c,ZE+
3224:a,g,g,c,t,ZE+
3225:g,g,c,t,t,ZE+
3226:g,c,t,t,g,ZE-
3227:c,t,t,g,a,ZE+
3228:t,t,g,a,g,ZE+
3229:t,g,a,g,c,ZE+
3230:g,a,g,c,t,ZE+
3231:a,g,c,t,g,ZE+
3232:g,c,t,g,c,ZE-
3233:c,t,g,c,a,ZE+
3234:t,g,c,a,g,ZE+
3235:g,c,a,g,a,ZE-
3236:c,a,g,a,g,ZE+
3237:a,g,a,g,a,ZE+
3238:g,a,g,a,t,ZE+
3239:a,g,a,t,c,ZE+
3240:g,a,t,c,t,ZE+
3241:a,t,c,t,g,ZE+
3242:t,c,t,g,c,ZE+
3243:c,t,g,c,t,ZE+
3244:t,g,c,t,a,ZE+
3245:g,c,t,a,a,ZE-
3246:c,t,a,a,c,ZE+
3247:t,a,a,c,t,ZE+
3248:a,a,c,t,c,ZE+
3249:a,c,t,c,a,ZE+
3250:c,t,c,a,a,ZE+
3251:t,c,a,a,a,ZE+
3252:c,a,a,a,c,ZE+
3253:a,a,a,c,c,ZE+
3254:a,a,c,c,c,ZE+
3255:a,c,c,c,g,ZE+
3256:c,c,c,g,g,ZE+
3257:c,c,g,g,c,ZE+
3258:c,g,g,c,t,ZE+
3259:g,g,c,t,a,ZE+
3260:g,c,t,a,t,ZE+
3261:c,t,a,t,g,ZE+
3262:t,a,t,g,g,ZE-
3263:a,t,g,g,c,ZE+
3264:t,g,g,c,a,ZE+
3265:g,g,c,a,c,ZE+
3266:g,c,a,c,c,ZE+
3267:c,a,c,c,c,ZE+
3268:a,c,c,c,c,ZE+
3269:c,c,c,c,g,ZE+
3270:c,c,c,g,a,ZE+
3271:c,c,g,a,g,ZE+
3272:c,g,a,g,a,ZE+
3273:g,a,g,a,a,ZE+
3274:a,g,a,a,c,ZE+
3275:g,a,a,c,g,ZE+
3276:a,a,c,g,c,ZE+
3277:a,c,g,c,a,ZE+
3278:c,g,c,a,a,ZE+
3279:g,c,a,a,a,ZE-
3280:c,a,a,a,g,ZE+
3281:a,a,a,g,c,ZE+
3282:a,a,g,c,t,ZE+
3283:a,g,c,t,g,ZE+
3284:g,c,t,g,g,ZE-
3285:c,t,g,g,c,ZE+
3286:t,g,g,c,t,ZE+
3287:g,g,c,t,g,ZE+
3288:g,c,t,g,c,ZE-
3289:c,t,g,c,a,ZE+
3290:t,g,c,a,a,ZE+
3291:g,c,a,a,g,ZE+
3292:c,a,a,g,a,ZE+
3293:a,a,g,a,a,ZE+
3294:a,g,a,a,t,ZE+
3295:g,a,a,t,t,ZE+
3296:a,a,t,t,t,ZE+
3297:a,t,t,t,c,ZE+
3298:t,t,t,c,t,ZE+
3299:t,t,c,t,t,ZE+
3300:t,c,t,t,c,ZE+
3301:c,t,t,c,t,ZE+
3302:t,t,c,t,g,ZE+
3303:t,c,t,g,g,ZE+
3304:c,t,g,g,a,ZE+
3305:t,g,g,a,a,ZE+
3306:g,g,a,a,g,ZE+
3307:g,a,a,g,a,ZE-
3308:a,a,g,a,c,ZE+
3309:a,g,a,c,t,ZE+
3310:g,a,c,t,t,ZE+
3311:a,c,t,t,t,ZE+
3312:c,t,t,t,c,ZE+
3313:t,t,t,c,a,ZE+
3314:t,t,c,a,c,ZE+
3315:t,c,a,c,a,ZE+
3316:c,a,c,a,t,ZE+
3317:a,c,a,t,c,ZE+
3318:c,a,t,c,c,ZE+
3319:a,t,c,c,t,ZE+
3320:t,c,c,t,g,ZE+
3321:c,c,t,g,t,ZE+
3322:c,t,g,t,t,ZE+
3323:t,g,t,t,a,ZE+
3324:g,t,t,a,g,ZE-
3325:t,t,a,g,c,ZE+
3326:t,a,g,c,t,ZE+
3327:a,g,c,t,t,ZE+
3328:g,c,t,t,t,ZE+
3329:c,t,t,t,c,ZE+
3330:t,t,t,c,t,ZE+
3331:t,t,c,t,t,ZE+
3332:t,c,t,t,a,ZE+
3333:c,t,t,a,a,ZE+
3334:t,t,a,a,c,ZE+
3335:t,a,a,c,t,ZE+
3336:a,a,c,t,a,ZE+
3337:a,c,t,a,g,ZE+
3338:c,t,a,g,t,ZE+
3339:t,a,g,t,a,ZE+
3340:a,g,t,a,t,ZE+
3341:g,t,a,t,t,ZE+
3342:t,a,t,t,g,ZE+
3343:a,t,t,g,t,ZE+
3344:t,t,g,t,c,ZE+
3345:t,g,t,c,c,ZE+
3346:g,t,c,c,a,ZE+
3347:t,c,c,a,t,ZE+
3348:c,c,a,t,a,ZE+
3349:c,a,t,a,t,ZE+
3350:a,t,a,t,c,ZE+
3351:t,a,t,c,a,ZE-
3352:a,t,c,a,g,ZE+
3353:t,c,a,g,a,ZE+
3354:c,a,g,a,c,ZE+
3355:a,g,a,c,c,ZE+
3356:g,a,c,c,t,ZE+
3357:a,c,c,t,c,ZE+
3358:c,c,t,c,t,ZE+
3359:c,t,c,t,g,ZE+
3360:t,c,t,g,a,ZE-
3361:c,t,g,a,t,ZE+
3362:t,g,a,t,c,ZE+
3363:g,a,t,c,c,ZE-
3364:a,t,c,c,c,ZE+
3365:t,c,c,c,t,ZE+
3366:c,c,c,t,c,ZE+
3367:c,c,t,c,g,ZE+
3368:c,t,c,g,c,ZE+
3369:t,c,g,c,c,ZE+
3370:c,g,c,c,c,ZE+
3371:g,c,c,c,c,ZE+
3372:c,c,c,c,c,ZE+
3373:c,c,c,c,a,ZE+
3374:c,c,c,a,c,ZE+
3375:c,c,a,c,a,ZE+
3376:c,a,c,a,c,ZE+
3377:a,c,a,c,c,ZE+
3378:c,a,c,c,c,ZE+
3379:a,c,c,c,c,ZE+
3380:c,c,c,c,a,ZE+
3381:c,c,c,a,t,ZE+
3382:c,c,a,t,c,ZE+
3383:c,a,t,c,t,ZE+
3384:a,t,c,t,c,ZE+
3385:t,c,t,c,t,ZE+
3386:c,t,c,t,c,ZE+
3387:t,c,t,c,t,ZE+
3388:c,t,c,t,t,ZE+
3389:t,c,t,t,c,ZE+
3390:c,t,t,c,c,ZE+
3391:t,t,c,c,c,ZE+
3392:t,c,c,c,t,ZE+
3393:c,c,c,t,a,ZE+
3394:c,c,t,a,a,ZE+
3395:c,t,a,a,t,ZE+
3396:t,a,a,t,c,ZE+
3397:a,a,t,c,c,ZE+
3398:a,t,c,c,t,ZE+
3399:t,c,c,t,c,ZE+
3400:c,c,t,c,c,ZE+
3401:c,t,c,c,a,ZE+
3402:t,c,c,a,a,ZE+
3403:c,c,a,a,g,ZE+
3404:c,a,a,g,t,ZE+
3405:a,a,g,t,c,ZE+
3406:a,g,t,c,t,ZE+
3407:g,t,c,t,t,ZE+
3408:t,c,t,t,c,ZE+
3409:c,t,t,c,a,ZE+
3410:t,t,c,a,g,ZE+
3411:t,c,a,g,c,ZE+
3412:c,a,g,c,g,ZE+
3413:a,g,c,g,a,ZE+
3414:g,c,g,a,g,ZE+
3415:c,g,a,g,a,ZE+
3416:g,a,g,a,c,ZE+
3417:a,g,a,c,c,ZE+
3418:g,a,c,c,c,ZE+
3419:a,c,c,c,t,ZE+
3420:c,c,c,t,t,ZE+
3421:c,c,t,t,g,ZE+
3422:c,t,t,g,c,ZE+
3423:t,t,g,c,a,ZE+
3424:t,g,c,a,t,ZE+
3425:g,c,a,t,t,ZE+
3426:c,a,t,t,a,ZE+
3427:a,t,t,a,g,ZE+
3428:t,t,a,g,a,ZE+
3429:t,a,g,a,a,ZE+
3430:a,g,a,a,a,ZE+
3431:g,a,a,a,c,ZE+
3432:a,a,a,c,t,ZE+
3433:a,a,c,t,g,ZE+
3434:a,c,t,g,a,ZE-
3435:c,t,g,a,a,ZE+
3436:t,g,a,a,a,ZE+
3437:g,a,a,a,a,ZE-
3438:a,a,a,a,c,ZE+
3439:a,a,a,c,t,ZE+
3440:a,a,c,t,g,ZE+
3441:a,c,t,g,t,ZE+
3442:c,t,g,t,a,ZE+
3443:t,g,t,a,a,ZE+
3444:g,t,a,a,a,ZE-
3445:t,a,a,a,t,ZE+
3446:a,a,a,t,a,ZE+
3447:a,a,t,a,c,ZE-
3448:a,t,a,c,a,ZE+
3449:t,a,c,a,a,ZE+
3450:a,c,a,a,a,ZE+
3451:c,a,a,a,a,ZE+
3452:a,a,a,a,t,ZE+
3453:a,a,a,t,a,ZE+
3454:a,a,t,a,a,ZE-
3455:a,t,a,a,a,ZE+
3456:t,a,a,a,a,ZE+
3457:a,a,a,a,t,ZE+
3458:a,a,a,t,t,ZE+
3459:a,a,t,t,a,ZE-
3460:a,t,t,a,t,ZE+
3461:t,t,a,t,g,ZE+
3462:t,a,t,g,g,ZE-
3463:a,t,g,g,t,ZE+
3464:t,g,g,t,g,ZE+
3465:g,g,t,g,a,ZE-
3466:g,t,g,a,a,ZE+
3467:t,g,a,a,a,ZE+
3468:g,a,a,a,t,ZE+
3469:a,a,a,t,t,ZE+
3470:a,a,t,t,a,ZE-
3471:a,t,t,a,t,ZE+
3472:t,t,a,t,g,ZE+
3473:t,a,t,g,a,ZE-
3474:a,t,g,a,a,ZE+
3475:t,g,a,a,a,ZE+
3476:g,a,a,a,a,ZE-
3477:a,a,a,a,a,ZE+
3478:a,a,a,a,t,ZE+
3479:a,a,a,t,g,ZE+
3480:a,a,t,g,t,ZE+
3481:a,t,g,t,g,ZE+
3482:t,g,t,g,a,ZE+
3483:g,t,g,a,a,ZE+
3484:t,g,a,a,t,ZE+
3485:g,a,a,t,t,ZE+
3486:a,a,t,t,t,ZE+
3487:a,t,t,t,g,ZE+
3488:t,t,t,g,g,ZE+
3489:t,t,g,g,t,ZE+
3490:t,g,g,t,t,ZE+
3491:g,g,t,t,t,ZE+
3492:g,t,t,t,c,ZE-
3493:t,t,t,c,t,ZE+
3494:t,t,c,t,a,ZE+
3495:t,c,t,a,t,ZE+
3496:c,t,a,t,t,ZE+
3497:t,a,t,t,g,ZE+
3498:a,t,t,g,a,ZE-
3499:t,t,g,a,g,ZE+
3500:t,g,a,g,t,ZE+
3501:g,a,g,t,a,ZE+
3502:a,g,t,a,a,ZE+
3503:g,t,a,a,a,ZE-
3504:t,a,a,a,t,ZE+
3505:a,a,a,t,c,ZE+
3506:a,a,t,c,t,ZE+
3507:a,t,c,t,t,ZE+
3508:t,c,t,t,t,ZE+
3509:c,t,t,t,t,ZE+
3510:t,t,t,t,t,ZE+
3511:t,t,t,t,g,ZE+
3512:t,t,t,g,t,ZE+
3513:t,t,g,t,t,ZE+
3514:t,g,t,t,c,ZE+
3515:g,t,t,c,a,ZE-
3516:t,t,c,a,a,ZE+
3517:t,c,a,a,t,ZE+
3518:c,a,a,t,a,ZE+
3519:a,a,t,a,a,ZE-
3520:a,t,a,a,t,ZE+
3521:t,a,a,t,a,ZE+
3522:a,a,t,a,c,ZE-
3523:a,t,a,c,a,ZE+
3524:t,a,c,a,t,ZE+
3525:a,c,a,t,a,ZE+
3526:c,a,t,a,a,ZE-
3527:a,t,a,a,t,ZE+
3528:t,a,a,t,a,ZE+
3529:a,a,t,a,a,ZE-
3530:a,t,a,a,g,ZE+
3531:t,a,a,g,c,ZE+
3532:a,a,g,c,t,ZE+
3533:a,g,c,t,t,ZE+
3534:g,c,t,t,g,ZE-
3535:c,t,t,g,a,ZE+
3536:t,t,g,a,g,ZE+
3537:t,g,a,g,t,ZE+
3538:g,a,g,t,g,ZE+
3539:a,g,t,g,g,ZE+
3540:g,t,g,g,c,ZE+
3541:t,g,g,c,g,ZE+
3542:g,g,c,g,g,ZE+
3543:g,c,g,g,t,ZE+
3544:c,g,g,t,t,ZE+
3545:g,g,t,t,t,ZE+
3546:g,t,t,t,c,ZE-
3547:t,t,t,c,a,ZE+
3548:t,t,c,a,g,ZE+
3549:t,c,a,g,t,ZE+
3550:c,a,g,t,a,ZE+
3551:a,g,t,a,a,ZE+
3552:g,t,a,a,a,ZE-
3553:t,a,a,a,g,ZE+
3554:a,a,a,g,t,ZE+
3555:a,a,g,t,t,ZE+
3556:a,g,t,t,a,ZE+
3557:g,t,t,a,t,ZE+
3558:t,t,a,t,t,ZE+
3559:t,a,t,t,t,ZE+
3560:a,t,t,t,g,ZE+
3561:t,t,t,g,a,ZE-
3562:t,t,g,a,g,ZE+
3563:t,g,a,g,a,ZE+
3564:g,a,g,a,t,ZE+
3565:a,g,a,t,a,ZE+
3566:g,a,t,a,g,ZE-
3567:a,t,a,g,g,ZE+
3568:t,a,g,g,t,ZE+
3569:a,g,g,t,a,ZE+
3570:g,g,t,a,c,ZE+
3571:g,t,a,c,t,ZE+
3572:t,a,c,t,c,ZE+
3573:a,c,t,c,c,ZE+
3574:c,t,c,c,a,ZE+
3575:t,c,c,a,a,ZE+
3576:c,c,a,a,t,ZE+
3577:c,a,a,t,g,ZE+
3578:a,a,t,g,t,ZE+
3579:a,t,g,t,t,ZE+
3580:t,g,t,t,c,ZE+
3581:g,t,t,c,a,ZE-
3582:t,t,c,a,c,ZE+
3583:t,c,a,c,a,ZE+
3584:c,a,c,a,a,ZE+
3585:a,c,a,a,a,ZE+
3586:c,a,a,a,c,ZE+
3587:a,a,a,c,a,ZE+
3588:a,a,c,a,t,ZE+
3589:a,c,a,t,c,ZE+
3590:c,a,t,c,t,ZE+
3591:a,t,c,t,a,ZE+
3592:t,c,t,a,t,ZE+
3593:c,t,a,t,t,ZE+
3594:t,a,t,t,t,ZE+
3595:a,t,t,t,a,ZE-
3596:t,t,t,a,a,ZE-
3597:t,t,a,a,a,ZE+
3598:t,a,a,a,a,ZE+
3599:a,a,a,a,t,ZE+
3600:a,a,a,t,t,ZE+
3601:a,a,t,t,c,ZE+
3602:a,t,t,c,t,ZE+
3603:t,t,c,t,c,ZE+
3604:t,c,t,c,g,ZE+
3605:c,t,c,g,g,ZE+
3606:t,c,g,g,t,ZE+
3607:c,g,g,t,g,ZE+
3608:g,g,t,g,g,ZE+
3609:g,t,g,g,c,ZE+
3610:t,g,g,c,a,ZE+
3611:g,g,c,a,a,ZE+
3612:g,c,a,a,t,ZE+
3613:c,a,a,t,a,ZE+
3614:a,a,t,a,a,ZE-
3615:a,t,a,a,a,ZE+
3616:t,a,a,a,g,ZE+
3617:a,a,a,g,t,ZE+
3618:a,a,g,t,t,ZE+
3619:a,g,t,t,t,ZE+
3620:g,t,t,t,a,ZE-
3621:t,t,t,a,c,ZE+
3622:t,t,a,c,a,ZE+
3623:t,a,c,a,t,ZE+
3624:a,c,a,t,t,ZE+
3625:c,a,t,t,t,ZE+
3626:a,t,t,t,t,ZE+
3627:t,t,t,t,a,ZE+
3628:t,t,t,a,a,ZE-
3629:t,t,a,a,a,ZE+
3630:t,a,a,a,t,ZE+
3631:a,a,a,t,g,ZE+
3632:a,a,t,g,a,ZE-
3633:a,t,g,a,t,ZE+
3634:t,g,a,t,a,ZE+
3635:g,a,t,a,a,ZE-
3636:a,t,a,a,c,ZE+
3637:t,a,a,c,t,ZE+
3638:a,a,c,t,a,ZE+
3639:a,c,t,a,t,ZE+
3640:c,t,a,t,t,ZE+
3641:t,a,t,t,a,ZE-
3642:a,t,t,a,t,ZE+
3643:t,t,a,t,a,ZE+
3644:t,a,t,a,a,ZE-
3645:a,t,a,a,c,ZE+
3646:t,a,a,c,a,ZE+
3647:a,a,c,a,t,ZE+
3648:a,c,a,t,g,ZE+
3649:c,a,t,g,a,ZE-
3650:a,t,g,a,g,ZE+
3651:t,g,a,g,t,ZE+
3652:g,a,g,t,c,ZE+
3653:a,g,t,c,a,ZE+
3654:g,t,c,a,t,ZE+
3655:t,c,a,t,t,ZE+
3656:c,a,t,t,t,ZE+
3657:a,t,t,t,t,ZE+
3658:t,t,t,t,a,ZE+
3659:t,t,t,a,a,ZE-
3660:t,t,a,a,a,ZE+
3661:t,a,a,a,c,ZE+
3662:a,a,a,c,a,ZE+
3663:a,a,c,a,g,ZE+
3664:a,c,a,g,a,ZE+
3665:c,a,g,a,a,ZE+
3666:a,g,a,a,a,ZE+
3667:g,a,a,a,t,ZE+
3668:a,a,a,t,a,ZE+
3669:a,a,t,a,a,ZE-
3670:a,t,a,a,t,ZE+
3671:t,a,a,t,t,ZE+
3672:a,a,t,t,t,ZE+
3673:a,t,t,t,c,ZE+
3674:t,t,t,c,a,ZE+
3675:t,t,c,a,c,ZE+
3676:t,c,a,c,a,ZE+
3677:c,a,c,a,t,ZE+
3678:a,c,a,t,a,ZE+
3679:c,a,t,a,a,ZE-
3680:a,t,a,a,c,ZE+
3681:t,a,a,c,t,ZE+
3682:a,a,c,t,c,ZE+
3683:a,c,t,c,t,ZE+
3684:c,t,c,t,a,ZE+
3685:t,c,t,a,t,ZE+
3686:c,t,a,t,g,ZE+
3687:t,a,t,g,c,ZE+
3688:a,t,g,c,a,ZE+
3689:t,g,c,a,t,ZE+
3690:g,c,a,t,t,ZE+
3691:c,a,t,t,c,ZE+
3692:a,t,t,c,a,ZE+
3693:t,t,c,a,a,ZE+
3694:t,c,a,a,a,ZE+
3695:c,a,a,a,c,ZE+
3696:a,a,a,c,t,ZE+
3697:a,a,c,t,t,ZE+
3698:a,c,t,t,t,ZE+
3699:c,t,t,t,a,ZE+
3700:t,t,t,a,a,ZE-
3701:t,t,a,a,t,ZE+
3702:t,a,a,t,t,ZE+
3703:a,a,t,t,c,ZE+
3704:a,t,t,c,a,ZE+
3705:t,t,c,a,a,ZE+
3706:t,c,a,a,t,ZE+
3707:c,a,a,t,g,ZE+
3708:a,a,t,g,a,ZE-
3709:a,t,g,a,t,ZE+
3710:t,g,a,t,a,ZE+
3711:g,a,t,a,a,ZE-
3712:a,t,a,a,t,ZE+
3713:t,a,a,t,t,ZE+
3714:a,a,t,t,a,ZE-
3715:a,t,t,a,c,ZE+
3716:t,t,a,c,t,ZE+
3717:t,a,c,t,g,ZE+
3718:a,c,t,g,g,ZE-
3719:c,t,g,g,g,ZE+
3720:t,g,g,g,a,ZE+
3721:g,g,g,a,g,ZE+
3722:g,g,a,g,a,ZE+
3723:g,a,g,a,g,ZE+
3724:a,g,a,g,g,ZE+
3725:g,a,g,g,c,ZE+
3726:a,g,g,c,t,ZE+
3727:g,g,c,t,g,ZE+
3728:g,c,t,g,a,ZE-
3729:c,t,g,a,c,ZE+
3730:t,g,a,c,a,ZE+
3731:g,a,c,a,t,ZE+
3732:a,c,a,t,a,ZE+
3733:c,a,t,a,a,ZE-
3734:a,t,a,a,a,ZE+
3735:t,a,a,a,c,ZE+
3736:a,a,a,c,a,ZE+
3737:a,a,c,a,t,ZE+
3738:a,c,a,t,t,ZE+
3739:c,a,t,t,a,ZE+
3740:a,t,t,a,a,ZE-
3741:t,t,a,a,t,ZE+
3742:t,a,a,t,t,ZE+
3743:a,a,t,t,a,ZE-
3744:a,t,t,a,c,ZE+
3745:t,t,a,c,a,ZE+
3746:t,a,c,a,t,ZE+
3747:a,c,a,t,a,ZE+
3748:c,a,t,a,t,ZE+
3749:a,t,a,t,t,ZE+
3750:t,a,t,t,a,ZE-
3751:a,t,t,a,a,ZE-
3752:t,t,a,a,g,ZE+
3753:t,a,a,g,t,ZE+
3754:a,a,g,t,a,ZE+
3755:a,g,t,a,c,ZE+
3756:g,t,a,c,a,ZE+
3757:t,a,c,a,c,ZE+
3758:a,c,a,c,c,ZE+
3759:c,a,c,c,t,ZE+
3760:a,c,c,t,a,ZE+
3761:c,c,t,a,a,ZE+
3762:c,t,a,a,a,ZE+
3763:t,a,a,a,t,ZE+
3764:a,a,a,t,t,ZE+
3765:a,a,t,t,a,ZE-
3766:a,t,t,a,t,ZE+
3767:t,t,a,t,a,ZE+
3768:t,a,t,a,t,ZE+
3769:a,t,a,t,g,ZE+
3770:t,a,t,g,t,ZE+
3771:a,t,g,t,t,ZE+
3772:t,g,t,t,g,ZE+
3773:g,t,t,g,g,ZE-
3774:t,t,g,g,a,ZE+
3775:t,g,g,a,c,ZE+
3776:g,g,a,c,t,ZE+
3777:g,a,c,t,a,ZE-
3778:a,c,t,a,t,ZE+
3779:c,t,a,t,t,ZE+
3780:t,a,t,t,g,ZE+
3781:a,t,t,g,a,ZE-
3782:t,t,g,a,a,ZE+
3783:t,g,a,a,a,ZE+
3784:g,a,a,a,t,ZE+
3785:a,a,a,t,g,ZE+
3786:a,a,t,g,a,ZE-
3787:a,t,g,a,g,ZE+
3788:t,g,a,g,t,ZE+
3789:g,a,g,t,g,ZE+
3790:a,g,t,g,t,ZE+
3791:g,t,g,t,g,ZE+
3792:t,g,t,g,t,ZE+
3793:g,t,g,t,g,ZE+
3794:t,g,t,g,t,ZE+
3795:g,t,g,t,g,ZE+
3796:t,g,t,g,a,ZE+
3797:g,t,g,a,a,ZE+
3798:t,g,a,a,t,ZE+
3799:g,a,a,t,a,ZE-
3800:a,a,t,a,g,ZE-
3801:a,t,a,g,t,ZE+
3802:t,a,g,t,t,ZE+
3803:a,g,t,t,a,ZE+
3804:g,t,t,a,g,ZE-
3805:t,t,a,g,g,ZE+
3806:t,a,g,g,c,ZE+
3807:a,g,g,c,t,ZE+
3808:g,g,c,t,g,ZE+
3809:g,c,t,g,a,ZE-
3810:c,t,g,a,a,ZE+
3811:t,g,a,a,a,ZE+
3812:g,a,a,a,a,ZE-
3813:a,a,a,a,a,ZE+
3814:a,a,a,a,t,ZE+
3815:a,a,a,t,c,ZE+
3816:a,a,t,c,c,ZE+
3817:a,t,c,c,a,ZE+
3818:t,c,c,a,a,ZE+
3819:c,c,a,a,c,ZE+
3820:c,a,a,c,t,ZE+
3821:a,a,c,t,a,ZE+
3822:a,c,t,a,t,ZE+
3823:c,t,a,t,c,ZE+
3824:t,a,t,c,t,ZE+
3825:a,t,c,t,a,ZE+
3826:t,c,t,a,c,ZE+
3827:c,t,a,c,c,ZE+
3828:t,a,c,c,a,ZE+
3829:a,c,c,a,g,ZE+
3830:c,c,a,g,g,ZE+
3831:c,a,g,g,t,ZE+
3832:a,g,g,t,t,ZE+
3833:g,g,t,t,g,ZE+
3834:g,t,t,g,a,ZE-
3835:t,t,g,a,t,ZE+
3836:t,g,a,t,a,ZE+
3837:g,a,t,a,t,ZE-
3838:a,t,a,t,g,ZE+
3839:t,a,t,g,t,ZE+
3840:a,t,g,t,a,ZE+
3841:t,g,t,a,a,ZE+
3842:g,t,a,a,a,ZE-
3843:t,a,a,a,a,ZE+
3844:a,a,a,a,t,ZE+
3845:a,a,a,t,a,ZE+
3846:a,a,t,a,c,ZE-
3847:a,t,a,c,a,ZE+
3848:t,a,c,a,t,ZE+
3849:a,c,a,t,a,ZE+
3850:c,a,t,a,a,ZE-
3851:a,t,a,a,c,ZE+
3852:t,a,a,c,a,ZE+
3853:a,a,c,a,t,ZE+
3854:a,c,a,t,a,ZE+
3855:c,a,t,a,t,ZE+
3856:a,t,a,t,g,ZE+
3857:t,a,t,g,a,ZE-
3858:a,t,g,a,a,ZE+
3859:t,g,a,a,a,ZE+
3860:g,a,a,a,a,ZE-
3861:a,a,a,a,g,ZE+
3862:a,a,a,g,a,ZE-
3863:a,a,g,a,t,ZE+
3864:a,g,a,t,g,ZE+
3865:g,a,t,g,g,ZE-
3866:a,t,g,g,a,ZE+
3867:t,g,g,a,a,ZE+
3868:g,g,a,a,g,ZE+
3869:g,a,a,g,g,ZE-
3870:a,a,g,g,a,ZE+
3871:a,g,g,a,a,ZE+
3872:g,g,a,a,c,ZE+
3873:g,a,a,c,a,ZE+
3874:a,a,c,a,a,ZE+
3875:a,c,a,a,a,ZE+
3876:c,a,a,a,g,ZE+
3877:a,a,a,g,t,ZE+
3878:a,a,g,t,c,ZE+
3879:a,g,t,c,a,ZE+
3880:g,t,c,a,t,ZE+
3881:t,c,a,t,t,ZE+
3882:c,a,t,t,t,ZE+
3883:a,t,t,t,g,ZE+
3884:t,t,t,g,g,ZE+
3885:t,t,g,g,t,ZE+
3886:t,g,g,t,g,ZE+
3887:g,g,t,g,g,ZE+
3888:g,t,g,g,t,ZE+
3889:t,g,g,t,t,ZE+
3890:g,g,t,t,g,ZE+
3891:g,t,t,g,a,ZE-
3892:t,t,g,a,g,ZE+
3893:t,g,a,g,a,ZE+
3894:g,a,g,a,a,ZE+
3895:a,g,a,a,a,ZE+
3896:g,a,a,a,a,ZE-
3897:a,a,a,a,a,ZE+
3898:a,a,a,a,a,ZE+
3899:a,a,a,a,t,ZE+
3900:a,a,a,t,c,ZE+
3901:a,a,t,c,t,ZE+
3902:a,t,c,t,g,ZE+
3903:t,c,t,g,a,ZE-
3904:c,t,g,a,c,ZE+
3905:t,g,a,c,t,ZE+
3906:g,a,c,t,t,ZE+
3907:a,c,t,t,a,ZE-
3908:c,t,t,a,a,ZE+
3909:t,t,a,a,a,ZE+
3910:t,a,a,a,t,ZE+
3911:a,a,a,t,a,ZE+
3912:a,a,t,a,g,ZE-
3913:a,t,a,g,c,ZE+
3914:t,a,g,c,t,ZE+
3915:a,g,c,t,a,ZE+
3916:g,c,t,a,a,ZE-
3917:c,t,a,a,a,ZE+
3918:t,a,a,a,a,ZE+
3919:a,a,a,a,t,ZE+
3920:a,a,a,t,g,ZE+
3921:a,a,t,g,a,ZE-
3922:a,t,g,a,g,ZE+
3923:t,g,a,g,g,ZE+
3924:g,a,g,g,t,ZE+
3925:a,g,g,t,t,ZE+
3926:g,g,t,t,c,ZE+
3927:g,t,t,c,t,ZE+
3928:t,t,c,t,g,ZE+
3929:t,c,t,g,a,ZE-
3930:c,t,g,a,a,ZE+
3931:t,g,a,a,t,ZE+
3932:g,a,a,t,t,ZE+
3933:a,a,t,t,t,ZE+
3934:a,t,t,t,g,ZE+
3935:t,t,t,g,t,ZE+
3936:t,t,g,t,t,ZE+
3937:t,g,t,t,t,ZE+
3938:g,t,t,t,c,ZE-
3939:t,t,t,c,t,ZE+
3940:t,t,c,t,a,ZE+
3941:t,c,t,a,g,ZE+
3942:c,t,a,g,t,ZE+
3943:t,a,g,t,t,ZE+
3944:a,g,t,t,t,ZE+
3945:g,t,t,t,g,ZE-
3946:t,t,t,g,t,ZE+
3947:t,t,g,t,a,ZE+
3948:t,g,t,a,a,ZE+
3949:g,t,a,a,a,ZE-
3950:t,a,a,a,c,ZE+
3951:a,a,a,c,a,ZE+
3952:a,a,c,a,t,ZE+
3953:a,c,a,t,t,ZE+
3954:c,a,t,t,t,ZE+
3955:a,t,t,t,a,ZE-
3956:t,t,t,a,t,ZE+
3957:t,t,a,t,c,ZE+
3958:t,a,t,c,t,ZE+
3959:a,t,c,t,a,ZE+
3960:t,c,t,a,g,ZE+
3961:c,t,a,g,a,ZE+
3962:t,a,g,a,g,ZE+
3963:a,g,a,g,a,ZE+
3964:g,a,g,a,a,ZE+
3965:a,g,a,a,a,ZE+
3966:g,a,a,a,t,ZE+
3967:a,a,a,t,a,ZE+
3968:a,a,t,a,c,ZE-
3969:a,t,a,c,c,ZE+
3970:t,a,c,c,a,ZE+
3971:a,c,c,a,t,ZE+
3972:c,c,a,t,t,ZE+
3973:c,a,t,t,g,ZE+
3974:a,t,t,g,c,ZE+
3975:t,t,g,c,t,ZE+
3976:t,g,c,t,t,ZE+
3977:g,c,t,t,t,ZE+
3978:c,t,t,t,t,ZE+
3979:t,t,t,t,g,ZE+
3980:t,t,t,g,t,ZE+
3981:t,t,g,t,g,ZE+
3982:t,g,t,g,t,ZE+
3983:g,t,g,t,c,ZE+
3984:t,g,t,c,t,ZE+
3985:g,t,c,t,t,ZE+
3986:t,c,t,t,c,ZE+
3987:c,t,t,c,t,ZE+
3988:t,t,c,t,t,ZE+
3989:t,c,t,t,t,ZE+
3990:c,t,t,t,g,ZE+
3991:t,t,t,g,a,ZE-
3992:t,t,g,a,c,ZE+
3993:t,g,a,c,a,ZE+
3994:g,a,c,a,a,ZE-
3995:a,c,a,a,t,ZE+
Positivos Encontrados: [6, 7, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 26, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 39, 40, 42, 43, 44, 45, 46, 47, 48, 50, 51, 52, 53, 54, 56, 57, 58, 59, 60, 61, 62, 63, 66, 67, 68, 69, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 104, 105, 106, 107, 108, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 134, 135, 136, 137, 138, 139, 140, 141, 142, 144, 145, 146, 147, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 166, 167, 169, 170, 171, 172, 173, 174, 175, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 269, 271, 272, 273, 274, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 309, 310, 311, 312, 313, 315, 316, 317, 318, 319, 320, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 347, 348, 349, 350, 351, 352, 353, 355, 356, 357, 358, 359, 360, 362, 363, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 404, 405, 406, 407, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 440, 441, 442, 443, 444, 445, 446, 448, 449, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 553, 554, 555, 556, 558, 559, 560, 561, 562, 564, 565, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 629, 630, 631, 632, 633, 634, 636, 637, 638, 639, 641, 642, 643, 644, 645, 647, 648, 650, 651, 652, 653, 654, 655, 656, 657, 659, 660, 661, 662, 664, 665, 666, 667, 668, 669, 670, 671, 672, 674, 675, 676, 677, 678, 679, 680, 681, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 717, 718, 719, 720, 721, 723, 724, 726, 727, 728, 729, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 744, 745, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 773, 774, 775, 776, 777, 778, 780, 781, 782, 783, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 810, 811, 812, 813, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 846, 847, 848, 849, 850, 853, 854, 855, 856, 857, 858, 859, 860, 861, 863, 864, 865, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883, 884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896, 897, 898, 899, 900, 901, 902, 903, 905, 906, 907, 908, 909, 910, 911, 912, 913, 915, 916, 917, 918, 919, 921, 922, 923, 924, 926, 927, 928, 929, 932, 933, 934, 935, 936, 937, 938, 939, 940, 941, 942, 943, 944, 945, 947, 948, 950, 951, 952, 953, 954, 955, 956, 957, 958, 959, 960, 961, 962, 963, 964, 965, 967, 968, 969, 970, 971, 972, 974, 975, 976, 977, 978, 979, 980, 981, 982, 983, 984, 985, 986, 987, 988, 989, 990, 991, 992, 993, 994, 995, 996, 997, 998, 999, 1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010, 1011, 1012, 1013, 1014, 1015, 1017, 1018, 1019, 1020, 1022, 1023, 1024, 1025, 1026, 1028, 1029, 1030, 1031, 1032, 1033, 1034, 1035, 1037, 1038, 1039, 1040, 1041, 1042, 1043, 1044, 1045, 1046, 1048, 1049, 1050, 1051, 1052, 1053, 1054, 1055, 1056, 1057, 1058, 1059, 1060, 1061, 1062, 1063, 1064, 1065, 1067, 1068, 1069, 1071, 1072, 1073, 1074, 1075, 1076, 1077, 1078, 1079, 1080, 1082, 1083, 1084, 1085, 1087, 1088, 1090, 1091, 1092, 1093, 1094, 1095, 1096, 1098, 1099, 1100, 1101, 1102, 1103, 1104, 1105, 1106, 1107, 1108, 1109, 1110, 1111, 1112, 1113, 1114, 1115, 1116, 1117, 1118, 1119, 1120, 1121, 1122, 1123, 1124, 1125, 1126, 1128, 1129, 1130, 1131, 1132, 1133, 1134, 1135, 1136, 1137, 1138, 1139, 1140, 1141, 1142, 1143, 1144, 1145, 1146, 1148, 1149, 1150, 1151, 1152, 1153, 1154, 1155, 1156, 1157, 1159, 1160, 1161, 1163, 1164, 1165, 1166, 1167, 1168, 1169, 1170, 1171, 1172, 1173, 1174, 1175, 1176, 1177, 1178, 1179, 1180, 1181, 1183, 1184, 1186, 1187, 1188, 1189, 1190, 1191, 1192, 1193, 1195, 1196, 1197, 1198, 1199, 1201, 1202, 1203, 1205, 1206, 1209, 1210, 1211, 1212, 1213, 1214, 1215, 1216, 1217, 1218, 1219, 1221, 1222, 1223, 1224, 1225, 1226, 1227, 1228, 1229, 1230, 1231, 1232, 1233, 1235, 1236, 1237, 1238, 1239, 1240, 1241, 1242, 1243, 1244, 1245, 1246, 1247, 1248, 1249, 1250, 1251, 1252, 1253, 1255, 1256, 1257, 1258, 1259, 1260, 1261, 1262, 1263, 1264, 1265, 1266, 1267, 1268, 1269, 1270, 1271, 1272, 1273, 1274, 1275, 1276, 1277, 1278, 1279, 1280, 1281, 1282, 1283, 1284, 1285, 1286, 1287, 1288, 1289, 1290, 1291, 1292, 1293, 1294, 1295, 1296, 1297, 1298, 1299, 1300, 1301, 1302, 1303, 1304, 1305, 1306, 1307, 1308, 1309, 1310, 1311, 1312, 1313, 1314, 1315, 1316, 1317, 1318, 1319, 1320, 1321, 1323, 1324, 1325, 1326, 1327, 1328, 1329, 1330, 1332, 1333, 1334, 1335, 1336, 1337, 1338, 1339, 1340, 1341, 1342, 1343, 1345, 1346, 1348, 1349, 1350, 1351, 1352, 1353, 1354, 1355, 1356, 1357, 1358, 1359, 1360, 1362, 1363, 1365, 1366, 1367, 1368, 1369, 1371, 1372, 1373, 1374, 1375, 1376, 1377, 1378, 1379, 1380, 1381, 1382, 1383, 1385, 1386, 1387, 1388, 1389, 1390, 1391, 1392, 1393, 1394, 1395, 1396, 1397, 1398, 1399, 1400, 1401, 1402, 1403, 1404, 1405, 1406, 1407, 1408, 1409, 1410, 1411, 1412, 1414, 1415, 1416, 1417, 1419, 1420, 1421, 1422, 1423, 1424, 1425, 1426, 1427, 1428, 1429, 1430, 1431, 1432, 1433, 1434, 1435, 1436, 1437, 1438, 1439, 1440, 1441, 1442, 1443, 1445, 1446, 1447, 1448, 1449, 1450, 1451, 1452, 1453, 1454, 1455, 1456, 1457, 1458, 1459, 1460, 1461, 1462, 1463, 1465, 1466, 1467, 1468, 1470, 1471, 1473, 1474, 1475, 1476, 1477, 1478, 1479, 1480, 1482, 1483, 1485, 1486, 1487, 1488, 1489, 1490, 1492, 1493, 1494, 1495, 1496, 1497, 1498, 1499, 1500, 1501, 1502, 1503, 1504, 1505, 1506, 1507, 1508, 1509, 1510, 1511, 1512, 1513, 1514, 1515, 1516, 1517, 1518, 1519, 1520, 1521, 1522, 1523, 1524, 1525, 1526, 1527, 1528, 1529, 1530, 1531, 1533, 1534, 1535, 1536, 1537, 1538, 1539, 1540, 1542, 1543, 1545, 1546, 1548, 1549, 1550, 1551, 1552, 1553, 1554, 1555, 1556, 1557, 1558, 1559, 1560, 1561, 1562, 1563, 1564, 1565, 1566, 1567, 1568, 1569, 1570, 1571, 1572, 1573, 1574, 1575, 1576, 1578, 1579, 1581, 1582, 1583, 1585, 1586, 1587, 1588, 1589, 1590, 1591, 1592, 1593, 1594, 1595, 1596, 1597, 1598, 1599, 1600, 1601, 1603, 1604, 1605, 1606, 1607, 1608, 1610, 1611, 1613, 1614, 1615, 1616, 1617, 1618, 1620, 1621, 1622, 1623, 1624, 1625, 1626, 1627, 1628, 1629, 1630, 1631, 1632, 1633, 1634, 1635, 1636, 1637, 1638, 1639, 1640, 1641, 1642, 1643, 1644, 1645, 1646, 1647, 1650, 1651, 1652, 1653, 1654, 1656, 1657, 1659, 1660, 1661, 1662, 1663, 1664, 1665, 1666, 1667, 1668, 1669, 1670, 1671, 1672, 1673, 1675, 1676, 1677, 1678, 1679, 1680, 1682, 1683, 1684, 1685, 1686, 1687, 1690, 1691, 1692, 1693, 1694, 1695, 1696, 1697, 1698, 1699, 1701, 1702, 1703, 1704, 1705, 1706, 1707, 1708, 1709, 1712, 1713, 1714, 1715, 1716, 1717, 1718, 1719, 1720, 1721, 1722, 1723, 1724, 1725, 1726, 1727, 1728, 1729, 1730, 1731, 1732, 1733, 1734, 1735, 1737, 1738, 1739, 1740, 1741, 1742, 1743, 1744, 1745, 1746, 1747, 1748, 1749, 1750, 1751, 1752, 1754, 1755, 1756, 1757, 1758, 1759, 1760, 1761, 1763, 1764, 1765, 1766, 1767, 1768, 1770, 1771, 1773, 1774, 1775, 1777, 1778, 1780, 1781, 1782, 1783, 1785, 1786, 1787, 1788, 1789, 1790, 1791, 1792, 1793, 1794, 1795, 1796, 1797, 1798, 1799, 1800, 1801, 1802, 1803, 1804, 1806, 1807, 1808, 1809, 1810, 1811, 1812, 1813, 1814, 1815, 1816, 1817, 1818, 1819, 1820, 1821, 1822, 1823, 1824, 1825, 1826, 1827, 1828, 1829, 1830, 1831, 1832, 1833, 1834, 1835, 1836, 1837, 1838, 1839, 1840, 1841, 1842, 1844, 1845, 1846, 1847, 1848, 1849, 1850, 1851, 1852, 1853, 1854, 1855, 1856, 1857, 1858, 1859, 1860, 1861, 1862, 1863, 1864, 1865, 1866, 1867, 1868, 1869, 1870, 1871, 1872, 1873, 1874, 1875, 1876, 1877, 1878, 1879, 1880, 1881, 1882, 1883, 1884, 1885, 1886, 1887, 1890, 1891, 1892, 1893, 1894, 1895, 1896, 1897, 1898, 1899, 1900, 1901, 1902, 1904, 1905, 1907, 1908, 1909, 1910, 1911, 1912, 1913, 1915, 1916, 1917, 1918, 1919, 1920, 1921, 1923, 1924, 1926, 1927, 1928, 1929, 1930, 1931, 1932, 1933, 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025, 2026, 2027, 2028, 2029, 2030, 2031, 2032, 2034, 2035, 2037, 2038, 2039, 2040, 2041, 2042, 2044, 2045, 2047, 2048, 2049, 2050, 2051, 2052, 2053, 2054, 2055, 2056, 2057, 2058, 2059, 2062, 2063, 2064, 2065, 2066, 2067, 2068, 2069, 2070, 2071, 2072, 2073, 2074, 2075, 2076, 2077, 2078, 2079, 2080, 2081, 2082, 2083, 2084, 2085, 2086, 2087, 2088, 2089, 2090, 2091, 2092, 2093, 2094, 2095, 2097, 2098, 2099, 2100, 2102, 2103, 2104, 2105, 2106, 2107, 2108, 2109, 2110, 2111, 2112, 2113, 2114, 2115, 2116, 2117, 2118, 2119, 2120, 2121, 2122, 2123, 2124, 2125, 2126, 2127, 2129, 2130, 2131, 2133, 2134, 2135, 2136, 2137, 2138, 2139, 2140, 2141, 2142, 2143, 2144, 2145, 2146, 2147, 2148, 2149, 2150, 2151, 2152, 2153, 2154, 2155, 2156, 2157, 2158, 2159, 2160, 2161, 2162, 2163, 2164, 2165, 2166, 2167, 2168, 2169, 2170, 2171, 2172, 2173, 2174, 2175, 2176, 2177, 2178, 2179, 2180, 2181, 2182, 2183, 2184, 2185, 2186, 2187, 2188, 2189, 2190, 2191, 2192, 2193, 2194, 2195, 2196, 2197, 2198, 2199, 2201, 2202, 2203, 2204, 2205, 2207, 2208, 2209, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218, 2220, 2221, 2223, 2224, 2225, 2226, 2227, 2228, 2229, 2230, 2231, 2232, 2233, 2234, 2235, 2236, 2237, 2238, 2240, 2241, 2242, 2243, 2244, 2245, 2246, 2247, 2248, 2249, 2250, 2251, 2252, 2253, 2254, 2255, 2256, 2257, 2258, 2259, 2260, 2261, 2262, 2263, 2264, 2265, 2266, 2268, 2269, 2270, 2271, 2272, 2273, 2274, 2275, 2276, 2277, 2278, 2279, 2280, 2281, 2282, 2283, 2284, 2285, 2286, 2287, 2288, 2289, 2290, 2291, 2292, 2293, 2294, 2295, 2296, 2297, 2298, 2299, 2300, 2301, 2302, 2303, 2304, 2305, 2306, 2308, 2309, 2310, 2311, 2312, 2313, 2314, 2315, 2316, 2317, 2318, 2319, 2320, 2322, 2323, 2325, 2326, 2327, 2328, 2329, 2330, 2331, 2332, 2333, 2335, 2336, 2338, 2339, 2340, 2341, 2342, 2343, 2344, 2345, 2346, 2347, 2348, 2349, 2350, 2351, 2352, 2353, 2354, 2355, 2356, 2357, 2358, 2359, 2360, 2361, 2362, 2363, 2364, 2365, 2366, 2367, 2368, 2369, 2370, 2371, 2372, 2373, 2374, 2375, 2376, 2377, 2378, 2379, 2380, 2381, 2382, 2383, 2384, 2386, 2387, 2388, 2389, 2390, 2392, 2393, 2394, 2395, 2396, 2397, 2398, 2400, 2401, 2402, 2403, 2404, 2405, 2406, 2407, 2408, 2409, 2410, 2411, 2413, 2414, 2415, 2416, 2417, 2418, 2419, 2420, 2421, 2422, 2423, 2424, 2425, 2426, 2427, 2428, 2429, 2430, 2432, 2433, 2435, 2436, 2437, 2438, 2439, 2440, 2441, 2442, 2443, 2444, 2445, 2446, 2447, 2448, 2449, 2450, 2451, 2452, 2453, 2455, 2456, 2457, 2458, 2460, 2461, 2462, 2463, 2464, 2465, 2466, 2467, 2468, 2469, 2470, 2471, 2472, 2473, 2474, 2475, 2476, 2477, 2478, 2479, 2480, 2481, 2482, 2484, 2485, 2487, 2488, 2489, 2490, 2491, 2492, 2493, 2494, 2495, 2496, 2497, 2498, 2499, 2500, 2501, 2502, 2503, 2504, 2505, 2506, 2507, 2508, 2509, 2510, 2511, 2512, 2513, 2514, 2515, 2516, 2517, 2518, 2519, 2520, 2521, 2523, 2524, 2526, 2527, 2528, 2529, 2530, 2531, 2532, 2533, 2534, 2535, 2536, 2537, 2538, 2539, 2540, 2541, 2542, 2543, 2545, 2546, 2547, 2548, 2549, 2550, 2551, 2552, 2553, 2554, 2555, 2556, 2557, 2558, 2559, 2561, 2562, 2563, 2564, 2565, 2566, 2567, 2568, 2569, 2570, 2571, 2573, 2574, 2575, 2576, 2577, 2578, 2579, 2581, 2582, 2583, 2584, 2585, 2586, 2588, 2589, 2590, 2591, 2592, 2594, 2595, 2597, 2598, 2599, 2600, 2601, 2602, 2603, 2604, 2605, 2606, 2607, 2608, 2609, 2610, 2611, 2612, 2613, 2614, 2615, 2616, 2617, 2618, 2619, 2620, 2621, 2622, 2623, 2624, 2625, 2626, 2627, 2628, 2629, 2630, 2632, 2633, 2634, 2635, 2636, 2637, 2639, 2640, 2641, 2642, 2643, 2644, 2645, 2646, 2647, 2648, 2649, 2651, 2652, 2654, 2655, 2656, 2657, 2658, 2659, 2660, 2661, 2662, 2663, 2664, 2665, 2666, 2667, 2668, 2669, 2670, 2673, 2674, 2675, 2676, 2678, 2679, 2680, 2681, 2682, 2683, 2684, 2685, 2686, 2687, 2688, 2689, 2690, 2691, 2692, 2693, 2694, 2695, 2696, 2697, 2698, 2699, 2700, 2701, 2702, 2703, 2705, 2706, 2707, 2708, 2709, 2710, 2711, 2714, 2715, 2716, 2717, 2719, 2720, 2723, 2724, 2725, 2726, 2727, 2728, 2729, 2730, 2731, 2732, 2733, 2734, 2735, 2736, 2737, 2738, 2739, 2740, 2741, 2742, 2743, 2744, 2745, 2746, 2747, 2748, 2750, 2751, 2752, 2753, 2755, 2756, 2759, 2760, 2761, 2764, 2765, 2766, 2767, 2768, 2769, 2770, 2772, 2773, 2774, 2775, 2776, 2777, 2778, 2779, 2780, 2781, 2782, 2783, 2784, 2785, 2786, 2787, 2788, 2789, 2790, 2791, 2792, 2793, 2794, 2795, 2796, 2797, 2798, 2799, 2800, 2801, 2802, 2803, 2804, 2805, 2806, 2807, 2808, 2809, 2810, 2811, 2812, 2813, 2814, 2815, 2816, 2817, 2818, 2819, 2820, 2821, 2822, 2823, 2824, 2825, 2826, 2827, 2828, 2829, 2830, 2831, 2833, 2834, 2835, 2836, 2837, 2838, 2839, 2840, 2841, 2842, 2843, 2844, 2845, 2846, 2847, 2848, 2849, 2850, 2851, 2852, 2853, 2854, 2855, 2856, 2857, 2858, 2859, 2860, 2861, 2863, 2864, 2865, 2866, 2867, 2868, 2869, 2870, 2871, 2872, 2873, 2874, 2875, 2876, 2877, 2878, 2879, 2880, 2881, 2882, 2883, 2884, 2886, 2887, 2889, 2890, 2891, 2892, 2893, 2894, 2895, 2896, 2898, 2899, 2900, 2901, 2902, 2903, 2904, 2905, 2906, 2907, 2908, 2909, 2910, 2911, 2912, 2913, 2914, 2915, 2916, 2917, 2918, 2919, 2920, 2921, 2922, 2923, 2924, 2925, 2926, 2927, 2929, 2930, 2932, 2933, 2934, 2935, 2936, 2937, 2938, 2939, 2940, 2941, 2942, 2943, 2944, 2945, 2946, 2947, 2948, 2949, 2950, 2951, 2952, 2953, 2954, 2955, 2956, 2957, 2958, 2959, 2960, 2961, 2962, 2963, 2966, 2967, 2968, 2969, 2970, 2972, 2973, 2974, 2975, 2976, 2977, 2978, 2979, 2981, 2982, 2983, 2984, 2985, 2986, 2988, 2989, 2990, 2991, 2992, 2993, 2994, 2995, 2996, 2997, 2999, 3000, 3001, 3002, 3003, 3005, 3006, 3007, 3008, 3009, 3010, 3011, 3012, 3013, 3014, 3015, 3016, 3017, 3018, 3019, 3020, 3021, 3022, 3023, 3024, 3025, 3026, 3027, 3028, 3029, 3030, 3031, 3032, 3033, 3035, 3036, 3037, 3039, 3040, 3041, 3042, 3043, 3044, 3045, 3046, 3047, 3048, 3049, 3050, 3051, 3052, 3053, 3054, 3055, 3056, 3057, 3058, 3059, 3060, 3061, 3062, 3063, 3064, 3065, 3066, 3067, 3068, 3069, 3070, 3071, 3072, 3073, 3074, 3075, 3076, 3077, 3078, 3079, 3080, 3081, 3082, 3083, 3084, 3085, 3086, 3087, 3088, 3089, 3090, 3091, 3092, 3093, 3094, 3095, 3096, 3097, 3098, 3099, 3100, 3101, 3102, 3103, 3104, 3105, 3106, 3107, 3108, 3109, 3110, 3111, 3112, 3113, 3114, 3115, 3116, 3117, 3119, 3120, 3121, 3122, 3123, 3124, 3125, 3126, 3127, 3128, 3129, 3130, 3131, 3132, 3133, 3134, 3135, 3136, 3138, 3139, 3140, 3141, 3143, 3144, 3145, 3146, 3147, 3148, 3150, 3151, 3152, 3153, 3154, 3155, 3156, 3157, 3158, 3159, 3160, 3161, 3162, 3163, 3164, 3165, 3166, 3167, 3168, 3169, 3171, 3172, 3174, 3175, 3176, 3177, 3178, 3179, 3180, 3181, 3182, 3183, 3184, 3185, 3186, 3187, 3189, 3190, 3191, 3192, 3193, 3194, 3195, 3196, 3197, 3198, 3199, 3200, 3201, 3202, 3204, 3205, 3207, 3208, 3209, 3210, 3211, 3212, 3213, 3214, 3216, 3217, 3218, 3219, 3221, 3222, 3223, 3224, 3225, 3227, 3228, 3229, 3230, 3231, 3233, 3234, 3236, 3237, 3238, 3239, 3240, 3241, 3242, 3243, 3244, 3246, 3247, 3248, 3249, 3250, 3251, 3252, 3253, 3254, 3255, 3256, 3257, 3258, 3259, 3260, 3261, 3263, 3264, 3265, 3266, 3267, 3268, 3269, 3270, 3271, 3272, 3273, 3274, 3275, 3276, 3277, 3278, 3280, 3281, 3282, 3283, 3285, 3286, 3287, 3289, 3290, 3291, 3292, 3293, 3294, 3295, 3296, 3297, 3298, 3299, 3300, 3301, 3302, 3303, 3304, 3305, 3306, 3308, 3309, 3310, 3311, 3312, 3313, 3314, 3315, 3316, 3317, 3318, 3319, 3320, 3321, 3322, 3323, 3325, 3326, 3327, 3328, 3329, 3330, 3331, 3332, 3333, 3334, 3335, 3336, 3337, 3338, 3339, 3340, 3341, 3342, 3343, 3344, 3345, 3346, 3347, 3348, 3349, 3350, 3352, 3353, 3354, 3355, 3356, 3357, 3358, 3359, 3361, 3362, 3364, 3365, 3366, 3367, 3368, 3369, 3370, 3371, 3372, 3373, 3374, 3375, 3376, 3377, 3378, 3379, 3380, 3381, 3382, 3383, 3384, 3385, 3386, 3387, 3388, 3389, 3390, 3391, 3392, 3393, 3394, 3395, 3396, 3397, 3398, 3399, 3400, 3401, 3402, 3403, 3404, 3405, 3406, 3407, 3408, 3409, 3410, 3411, 3412, 3413, 3414, 3415, 3416, 3417, 3418, 3419, 3420, 3421, 3422, 3423, 3424, 3425, 3426, 3427, 3428, 3429, 3430, 3431, 3432, 3433, 3435, 3436, 3438, 3439, 3440, 3441, 3442, 3443, 3445, 3446, 3448, 3449, 3450, 3451, 3452, 3453, 3455, 3456, 3457, 3458, 3460, 3461, 3463, 3464, 3466, 3467, 3468, 3469, 3471, 3472, 3474, 3475, 3477, 3478, 3479, 3480, 3481, 3482, 3483, 3484, 3485, 3486, 3487, 3488, 3489, 3490, 3491, 3493, 3494, 3495, 3496, 3497, 3499, 3500, 3501, 3502, 3504, 3505, 3506, 3507, 3508, 3509, 3510, 3511, 3512, 3513, 3514, 3516, 3517, 3518, 3520, 3521, 3523, 3524, 3525, 3527, 3528, 3530, 3531, 3532, 3533, 3535, 3536, 3537, 3538, 3539, 3540, 3541, 3542, 3543, 3544, 3545, 3547, 3548, 3549, 3550, 3551, 3553, 3554, 3555, 3556, 3557, 3558, 3559, 3560, 3562, 3563, 3564, 3565, 3567, 3568, 3569, 3570, 3571, 3572, 3573, 3574, 3575, 3576, 3577, 3578, 3579, 3580, 3582, 3583, 3584, 3585, 3586, 3587, 3588, 3589, 3590, 3591, 3592, 3593, 3594, 3597, 3598, 3599, 3600, 3601, 3602, 3603, 3604, 3605, 3606, 3607, 3608, 3609, 3610, 3611, 3612, 3613, 3615, 3616, 3617, 3618, 3619, 3621, 3622, 3623, 3624, 3625, 3626, 3627, 3629, 3630, 3631, 3633, 3634, 3636, 3637, 3638, 3639, 3640, 3642, 3643, 3645, 3646, 3647, 3648, 3650, 3651, 3652, 3653, 3654, 3655, 3656, 3657, 3658, 3660, 3661, 3662, 3663, 3664, 3665, 3666, 3667, 3668, 3670, 3671, 3672, 3673, 3674, 3675, 3676, 3677, 3678, 3680, 3681, 3682, 3683, 3684, 3685, 3686, 3687, 3688, 3689, 3690, 3691, 3692, 3693, 3694, 3695, 3696, 3697, 3698, 3699, 3701, 3702, 3703, 3704, 3705, 3706, 3707, 3709, 3710, 3712, 3713, 3715, 3716, 3717, 3719, 3720, 3721, 3722, 3723, 3724, 3725, 3726, 3727, 3729, 3730, 3731, 3732, 3734, 3735, 3736, 3737, 3738, 3739, 3741, 3742, 3744, 3745, 3746, 3747, 3748, 3749, 3752, 3753, 3754, 3755, 3756, 3757, 3758, 3759, 3760, 3761, 3762, 3763, 3764, 3766, 3767, 3768, 3769, 3770, 3771, 3772, 3774, 3775, 3776, 3778, 3779, 3780, 3782, 3783, 3784, 3785, 3787, 3788, 3789, 3790, 3791, 3792, 3793, 3794, 3795, 3796, 3797, 3798, 3801, 3802, 3803, 3805, 3806, 3807, 3808, 3810, 3811, 3813, 3814, 3815, 3816, 3817, 3818, 3819, 3820, 3821, 3822, 3823, 3824, 3825, 3826, 3827, 3828, 3829, 3830, 3831, 3832, 3833, 3835, 3836, 3838, 3839, 3840, 3841, 3843, 3844, 3845, 3847, 3848, 3849, 3851, 3852, 3853, 3854, 3855, 3856, 3858, 3859, 3861, 3863, 3864, 3866, 3867, 3868, 3870, 3871, 3872, 3873, 3874, 3875, 3876, 3877, 3878, 3879, 3880, 3881, 3882, 3883, 3884, 3885, 3886, 3887, 3888, 3889, 3890, 3892, 3893, 3894, 3895, 3897, 3898, 3899, 3900, 3901, 3902, 3904, 3905, 3906, 3908, 3909, 3910, 3911, 3913, 3914, 3915, 3917, 3918, 3919, 3920, 3922, 3923, 3924, 3925, 3926, 3927, 3928, 3930, 3931, 3932, 3933, 3934, 3935, 3936, 3937, 3939, 3940, 3941, 3942, 3943, 3944, 3946, 3947, 3948, 3950, 3951, 3952, 3953, 3954, 3956, 3957, 3958, 3959, 3960, 3961, 3962, 3963, 3964, 3965, 3966, 3967, 3969, 3970, 3971, 3972, 3973, 3974, 3975, 3976, 3977, 3978, 3979, 3980, 3981, 3982, 3983, 3984, 3985, 3986, 3987, 3988, 3989, 3990, 3992, 3993, 3995]
