20:a,t,t,g,a,g,a,g,g,a,E+
55:g,a,a,a,g,t,a,a,g,g,E+
89:a,g,a,a,a,g,t,a,g,a,E-
91:a,a,a,g,t,a,g,a,g,g,E-
112:a,g,g,a,t,g,g,a,a,g,E-
132:c,a,a,g,c,c,t,g,g,g,E-
192:t,a,t,t,t,t,c,t,t,c,E-
227:t,c,c,t,c,t,t,c,c,t,E-
239:a,c,t,c,a,g,g,g,t,a,E+
243:a,g,t,g,g,a,t,g,c,c,E-
266:c,c,t,g,g,a,c,a,g,g,E-
293:t,g,g,a,g,a,c,c,t,a,E+
306:a,g,a,c,a,c,a,c,a,g,E-
312:t,c,a,c,a,g,a,t,a,g,E-
332:t,c,t,g,a,c,c,t,t,a,E-
352:a,g,a,g,a,t,g,c,a,a,E-
378:a,a,c,a,t,a,t,t,t,c,E-
395:a,c,t,g,g,t,c,c,a,c,E-
442:c,a,c,a,t,g,a,a,t,g,E-
469:a,c,t,t,t,g,c,t,t,a,E-
476:g,c,t,t,a,c,t,t,g,g,E-
491:g,c,c,t,t,c,a,a,g,a,E-
523:t,t,g,c,t,g,c,a,t,t,E-
567:a,a,a,t,a,g,a,c,a,a,E-
624:a,c,a,c,t,g,g,t,t,c,E-
627:c,t,g,t,g,t,c,g,g,g,E+
633:t,t,c,g,g,c,t,a,a,g,E-
639:t,c,t,a,a,a,c,t,g,a,E-
679:g,c,a,t,g,t,t,c,c,a,E-
758:a,t,c,c,t,a,g,g,g,a,E+
772:a,t,c,t,c,c,c,a,t,g,E-
794:a,g,c,t,g,c,c,t,t,c,E-
805:c,c,t,c,a,a,a,g,g,a,E+
830:a,a,g,c,a,c,a,g,a,a,E-
851:g,a,a,c,a,a,a,a,c,a,E-
868:c,c,a,g,a,t,c,a,a,t,E-
891:g,a,c,a,g,t,t,t,c,t,E-
910:t,c,t,t,t,t,t,c,t,a,E-
983:c,a,a,t,a,g,g,t,c,a,E-
986:t,a,g,t,g,c,a,c,a,t,E-
995:c,a,t,a,t,t,c,t,g,g,E-
1004:t,g,g,g,a,t,c,c,t,a,E-
1021:t,a,t,a,t,c,t,a,a,a,E-
1072:a,a,t,c,t,t,a,g,a,a,E-
1092:g,c,t,c,a,a,g,a,a,g,E-
1117:g,g,a,a,t,g,g,a,g,g,E-
1123:t,g,g,a,g,c,t,g,g,t,E-
1128:g,t,c,t,g,t,t,t,g,c,E-
1140:t,c,a,a,a,g,t,g,c,a,E-
1142:a,a,a,g,t,g,c,a,g,t,E-
1147:g,t,g,c,a,a,t,g,t,g,E+
1151:a,g,t,a,t,g,a,a,g,g,E-
1206:c,t,g,a,g,t,t,a,t,t,E-
1266:a,t,g,a,a,c,c,a,t,t,E-
1301:c,t,c,c,c,a,c,a,t,a,E-
1332:a,t,a,t,g,c,a,c,a,a,E-
1350:g,g,c,a,g,a,g,a,t,c,E-
1361:c,a,g,a,a,c,t,c,a,g,E-
1367:t,c,t,c,a,t,g,c,t,g,E-
1391:g,g,a,g,g,g,a,g,c,c,E+
1402:c,a,g,a,g,a,c,c,t,t,E-
1419:c,c,a,t,t,a,g,a,g,a,E-
1429:g,a,a,a,a,g,a,a,g,t,E-
1434:g,t,g,a,a,t,c,t,t,t,E-
1450:g,c,c,c,c,t,a,c,a,t,E-
1502:g,c,t,c,a,c,c,t,t,c,E-
1513:c,t,a,c,t,c,c,a,t,a,E-
1536:a,a,t,c,t,t,a,t,t,a,E-
1583:g,c,c,c,t,t,g,c,t,t,E-
1590:t,g,c,t,t,t,g,g,g,c,E-
1608:a,a,a,a,t,t,a,g,a,g,E-
1614:t,t,a,g,a,a,t,g,a,t,E-
1631:a,t,g,g,a,t,g,t,c,t,E-
1634:g,a,g,t,t,c,t,g,g,g,E-
1640:t,c,t,g,g,a,c,a,t,t,E-
1648:c,a,t,t,t,g,t,g,c,a,E-
1650:t,t,t,g,t,g,c,a,t,t,E-
1662:t,a,a,g,g,g,a,t,a,g,E-
1668:t,g,a,t,a,g,t,a,t,t,E-
1670:a,t,a,g,t,a,t,t,t,g,E-
1692:g,c,t,g,a,g,t,t,t,g,E-
1694:t,g,a,g,t,t,t,g,a,g,E-
1706:c,c,t,c,t,t,t,g,t,g,E-
1710:t,g,t,t,t,g,t,g,t,a,E-
1712:t,t,t,g,t,g,t,a,a,t,E-
1714:t,g,t,g,t,a,a,t,t,g,E-
1722:a,t,t,g,a,g,t,g,c,a,E-
1724:t,g,a,g,t,g,c,a,t,g,E-
1730:t,g,c,a,t,g,t,g,g,g,E-
1732:c,a,t,g,t,g,g,g,a,g,E-
1738:t,g,g,g,a,g,a,a,a,t,E-
1746:a,a,a,t,t,g,g,a,a,t,E-
1753:g,g,a,a,t,g,t,a,t,g,E-
1755:a,a,t,g,t,a,t,g,c,t,E-
1773:a,c,t,g,a,g,a,a,a,a,E-
1789:a,g,a,t,t,a,t,a,a,a,E-
1798:a,a,a,t,c,g,g,g,g,c,E-
1807:g,g,c,a,t,g,g,a,a,t,E-
1815:g,a,a,t,t,g,t,g,t,g,E-
1817:a,t,t,g,t,g,t,g,c,c,E-
1819:t,g,t,g,t,g,c,c,t,g,E-
1825:t,g,c,c,t,g,c,g,t,g,E-
1829:t,g,t,g,c,g,t,g,c,a,E-
1831:t,g,c,g,t,g,c,a,g,t,E-
1836:g,t,g,c,a,a,t,t,t,t,E-
1854:t,t,t,a,a,a,a,g,c,c,E-
1873:a,t,c,t,t,c,a,c,c,t,E-
1885:c,c,c,c,t,c,t,t,c,t,E-
1892:c,t,t,c,t,g,a,t,t,g,E-
1916:t,a,a,t,g,g,c,g,t,a,E+
1920:g,g,t,g,c,a,a,a,a,g,E-
1932:g,g,c,t,g,g,a,g,a,t,E+
1962:c,t,g,a,c,c,a,g,a,g,E-
1974:a,g,a,g,a,t,t,a,a,a,E-
1994:a,g,a,c,g,t,g,a,g,a,E-
2026:g,c,g,a,g,t,c,g,g,a,E+
2066:c,t,a,g,a,t,t,g,a,c,E-
2113:a,t,g,c,t,c,c,t,g,c,E-
2128:c,t,c,c,a,g,c,g,c,g,E+
2146:g,c,g,c,t,c,c,a,t,c,E-
2153:c,c,a,t,c,c,c,t,g,g,E-
2169:g,g,g,c,t,g,t,c,a,c,E-
2171:g,c,t,g,t,c,a,c,c,g,E-
2202:a,c,t,c,c,c,a,g,t,t,E+
2206:c,g,t,c,a,t,t,c,t,g,E-
2218:c,a,g,a,a,c,c,c,t,g,E-
2246:a,g,c,a,g,a,a,g,g,a,E+
2265:t,c,g,a,c,c,t,c,c,c,E-
2313:c,a,t,t,g,t,t,g,g,a,E-
2321:t,g,g,a,c,a,a,g,g,g,E-
2335:g,c,t,c,a,c,c,t,t,c,E-
2348:a,a,a,g,a,t,t,t,g,g,E-
2354:t,t,t,t,g,g,c,t,t,t,E-
2366:t,c,t,g,g,c,c,c,t,c,E-
2450:g,c,g,c,a,c,g,g,t,c,E-
2454:a,g,t,c,g,c,a,c,a,g,E-
2460:t,c,a,c,a,t,c,a,g,g,E-
2466:t,t,c,a,g,g,a,g,t,t,E+
2470:g,g,t,g,a,t,c,t,t,a,E-
2507:t,c,t,g,g,a,g,t,t,g,E-
2510:g,g,g,t,a,t,g,t,c,t,E-
2513:t,a,g,t,t,c,t,g,g,g,E-
2537:a,t,g,g,c,c,t,a,t,c,E-
2548:c,c,c,t,g,g,c,t,g,a,E+
2576:c,c,c,a,g,g,c,t,g,a,E+
2615:t,t,a,g,c,a,c,c,t,c,E-
2632:c,a,a,a,c,c,g,g,g,a,E-
2673:a,c,g,c,c,a,t,g,t,t,E+
2677:c,g,t,a,t,t,t,g,a,g,E-
2687:a,g,a,t,t,g,a,g,a,a,E-
2694:g,a,g,a,a,c,t,c,g,t,E-
2699:g,t,c,t,c,t,c,c,c,c,E-
2710:c,t,a,c,a,t,t,a,c,t,E-
2719:a,c,t,t,g,a,a,a,a,a,E-
2728:a,a,a,t,g,a,a,a,a,c,E-
2746:a,c,t,t,t,a,g,c,t,c,E-
2753:a,g,c,t,c,g,a,t,g,t,E-
2758:g,t,g,a,t,g,a,a,a,a,E-
2777:a,a,a,c,t,t,g,g,c,a,E-
2806:g,a,a,c,g,c,t,t,t,a,E-
2814:t,t,t,a,t,g,t,g,t,g,E-
2816:t,a,t,g,t,g,t,g,t,g,E-
2818:t,g,t,g,t,g,t,g,t,g,E-
2820:t,g,t,g,t,g,t,g,t,g,E-
2822:t,g,t,g,t,g,t,g,t,g,E-
2824:t,g,t,g,t,g,t,g,t,g,E-
2826:t,g,t,g,t,g,t,g,t,g,E-
2828:t,g,t,g,t,g,t,g,t,g,E-
2830:t,g,t,g,t,g,t,g,t,g,E-
2832:t,g,t,g,t,g,t,g,t,g,E-
2834:t,g,t,g,t,g,t,g,t,t,E-
2836:t,g,t,g,t,g,t,t,t,g,E-
2838:t,g,t,g,t,t,t,g,t,g,E-
2842:t,g,t,t,t,g,c,g,t,g,E-
2846:t,g,t,g,c,g,t,g,t,g,E-
2848:t,g,c,g,t,g,t,g,t,g,E-
2850:c,g,t,g,t,g,t,g,t,g,E-
2852:t,g,t,g,t,g,t,g,t,g,E-
2854:t,g,t,g,t,g,t,g,t,g,E-
2856:t,g,t,g,t,g,t,g,t,g,E-
2858:t,g,t,g,t,g,t,g,t,g,E-
2860:t,g,t,g,t,g,t,g,t,g,E-
2862:t,g,t,g,t,g,t,g,t,g,E-
2864:t,g,t,g,t,g,t,g,t,t,E-
2866:t,g,t,g,t,g,t,t,a,a,E-
2868:t,g,t,g,t,t,a,a,g,t,E-
2873:g,t,t,a,a,c,t,a,c,a,E-
2891:g,a,a,a,g,t,g,c,a,g,E-
2925:t,t,t,t,t,g,t,a,a,c,E-
2927:t,t,t,g,t,a,a,c,t,t,E-
2935:a,c,t,t,g,a,a,t,t,a,E+
2984:t,a,a,a,t,g,a,c,a,a,E-
3004:c,a,g,c,t,a,a,a,a,a,E-
3020:a,t,t,t,t,g,t,g,t,g,E-
3022:t,t,t,g,t,g,t,g,a,c,E-
3024:t,g,t,g,t,g,a,c,c,a,E-
3036:a,a,t,c,t,t,c,t,t,t,E-
3071:c,c,a,t,t,c,c,t,c,c,E-
3133:g,c,c,a,a,a,c,t,t,c,E-
3154:c,t,g,c,t,c,t,g,a,a,E-
3202:g,a,t,c,t,c,c,c,a,g,E-
3330:a,t,c,c,t,t,a,g,c,t,E+
3347:a,a,c,t,a,a,t,t,g,t,E-
3352:g,t,a,t,t,c,c,a,t,a,E-
3413:t,c,c,a,a,c,t,t,c,a,E-
3450:a,a,a,c,t,a,a,a,t,a,E-
3472:t,t,a,t,g,g,a,a,a,t,E-
3489:a,a,a,a,t,g,a,a,t,t,E-
3498:a,t,t,t,g,t,t,c,t,a,E-
3509:a,t,t,g,a,a,a,a,t,c,E-
3521:t,t,t,t,t,t,c,a,a,t,E-
3546:c,t,t,g,a,g,g,c,g,g,E-
3552:t,g,g,c,g,t,t,c,a,g,E-
3558:t,t,t,c,a,a,a,a,g,t,E-
3563:g,t,a,a,a,t,a,t,t,t,E-
3577:g,a,t,a,g,a,c,t,c,c,E+
3587:c,c,a,a,t,t,c,a,c,a,E-
3615:t,c,t,c,g,g,g,c,a,a,E-
3626:a,t,a,a,a,t,t,a,c,a,E-
3660:c,a,t,g,a,c,a,t,t,t,E-
3762:a,t,t,a,a,a,c,a,c,c,E-
3779:t,a,t,a,t,t,g,g,a,c,E-
3797:a,a,t,g,a,g,t,g,t,g,E-
3799:t,g,a,g,t,g,t,g,t,g,E-
3801:a,g,t,g,t,g,t,g,a,a,E-
3803:t,g,t,g,t,g,a,a,t,a,E-
3810:g,a,a,t,a,t,a,g,g,c,E+
3840:a,c,c,a,g,t,g,a,t,a,E-
3848:g,a,t,a,t,a,a,a,a,t,E-
3886:a,c,a,a,a,c,a,t,t,t,E-
3894:a,t,t,t,g,g,g,t,t,g,E-
3897:t,g,g,t,g,t,g,a,g,a,E-
3933:a,t,g,a,g,t,c,t,g,a,E+
3944:a,a,t,t,t,t,t,c,t,a,E-
3951:t,t,c,t,a,t,t,g,t,a,E-
3955:a,g,t,t,t,a,a,a,c,a,E-
3989:c,t,t,t,t,g,t,c,t,t,E-
3991:t,t,t,g,t,c,t,t,c,t,E-
4022:g,a,a,c,a,g,c,t,a,a,E-
4035:t,g,a,c,t,t,t,t,a,a,E-
4109:t,g,g,a,a,a,c,t,a,t,E-
4118:t,a,t,a,g,t,g,c,a,a,E-
4152:a,c,t,g,a,g,c,t,a,t,E-
4170:t,g,c,a,g,a,t,t,g,g,E-
4221:c,t,c,a,a,c,t,t,c,t,E-
4249:t,g,g,g,a,c,a,a,a,t,E-
4286:a,c,t,c,a,a,a,a,g,g,E-
4292:t,a,a,a,g,g,a,t,a,g,E-
4298:t,g,a,t,a,c,t,t,a,t,E-
4340:a,g,a,a,t,a,a,a,c,a,E-
4394:g,g,g,a,t,g,t,g,t,t,E-
4396:g,a,t,g,t,g,t,t,t,t,E-
4398:t,g,t,g,t,t,t,t,a,g,E-
4457:a,a,t,a,t,a,t,g,c,t,E-
4478:t,c,c,t,t,a,g,t,a,t,E-
4481:t,t,g,t,a,a,t,a,a,a,E-
4498:t,g,a,t,a,a,t,c,a,t,E-
4547:t,a,t,t,t,g,t,t,a,g,E-
4549:t,t,t,g,t,t,a,g,a,t,E-
4571:t,g,a,a,t,g,g,t,t,g,E-
4574:a,t,g,t,g,t,g,g,c,t,E-
4589:a,g,g,a,a,t,a,a,t,t,E-
4649:t,c,t,c,t,g,a,a,a,a,E-
4672:t,t,g,a,t,t,c,t,g,g,E-
4678:t,t,c,t,g,a,t,a,c,c,E-
4706:t,t,t,a,g,g,t,g,g,g,E-
4708:t,a,g,g,t,g,g,g,g,a,E-
4724:t,g,c,a,t,c,c,a,c,t,E-
4741:g,a,t,c,t,c,t,g,t,g,E-
4745:t,g,t,c,t,g,c,c,a,a,E-
4761:c,t,t,a,t,a,c,a,c,t,E-
4785:a,t,t,c,a,g,g,a,g,t,E-
4790:g,t,g,g,a,a,a,c,a,g,E-
4852:g,g,g,c,t,g,t,a,t,g,E-
4854:g,c,t,g,t,a,t,g,a,g,E-
4860:t,a,t,g,a,g,t,c,a,g,E-
4862:t,g,a,g,t,c,a,g,g,g,E-
4877:t,t,c,g,a,t,t,t,t,a,E-
4884:t,t,t,t,a,a,c,c,a,t,E-
4895:t,c,t,t,t,t,g,t,c,a,E-
4898:t,t,g,t,t,c,a,g,t,t,E-
4902:t,g,t,c,a,t,c,t,c,a,E-
4912:c,a,a,t,g,a,g,t,a,t,E-
4915:t,g,g,t,a,a,t,g,a,a,E-
4945:c,t,a,a,g,g,g,g,t,g,E+
4949:g,g,t,g,g,g,c,a,t,c,E-
4961:a,c,g,a,g,c,a,a,g,a,E+
4993:a,c,a,g,g,g,a,a,a,c,E-
5003:a,c,c,c,c,c,t,c,t,a,E-
5040:c,t,g,g,c,g,g,t,g,g,E-
5043:g,c,g,t,g,g,g,c,g,g,E-
5050:g,g,c,g,g,g,c,c,t,g,E-
5056:t,g,c,c,t,a,g,t,c,c,E-
5059:c,t,g,t,a,c,c,c,a,g,E-
5094:g,a,a,t,g,a,t,g,a,a,E+
5121:t,t,g,c,a,g,a,g,c,a,E+
5156:c,c,t,g,g,g,a,c,a,g,E-
5164:a,c,a,g,a,g,a,g,a,c,E-
5240:a,t,t,a,t,a,g,t,c,a,E-
5243:a,t,g,t,a,c,a,t,a,t,E-
5291:a,t,t,g,a,a,a,a,a,c,E-
5326:c,c,t,c,a,t,t,g,c,c,E-
5340:t,t,t,c,t,a,a,g,c,a,E-
5351:a,g,a,g,g,t,g,t,a,t,E-
5354:g,g,g,t,t,a,t,t,a,g,E-
5387:c,a,g,c,t,g,a,c,t,g,E-
5408:a,c,t,t,t,g,c,t,t,t,E-
5428:a,a,a,g,g,g,c,t,c,a,E-
5455:g,g,g,c,t,t,t,t,a,a,E-
5469:a,a,t,a,t,a,g,a,g,t,E-
5474:g,t,a,g,a,a,t,a,g,c,E-
5484:g,c,t,t,t,t,t,t,g,c,E-
Positivos Encontrados: [20, 55, 239, 293, 627, 758, 805, 1147, 1916, 1932, 2026, 2128, 2202, 2246, 2466, 3330, 3810, 4945, 4961, 5094, 5121]
