13:g,g,a,g,E+
48:a,t,a,g,E+
82:a,g,t,g,E+
84:g,a,g,g,E+
105:a,g,g,a,E+
125:g,c,t,g,E-
185:t,t,c,t,E-
220:t,t,t,c,E-
232:c,g,g,t,E+
236:g,a,t,c,E-
259:g,a,c,g,E+
286:a,a,c,t,E-
299:c,c,a,a,E-
305:c,g,a,a,E+
325:g,c,c,t,E-
345:g,t,g,a,E-
371:a,a,t,t,E-
388:g,t,c,a,E-
435:a,g,a,t,E+
462:t,g,c,t,E-
469:t,c,t,g,E-
484:t,c,a,g,E+
516:c,g,c,t,E-
560:t,g,a,a,E+
617:c,g,g,t,E+
620:t,t,c,g,E-
626:g,c,t,a,E-
632:a,a,c,g,E-
672:t,t,t,c,E-
751:c,a,g,g,E+
765:t,c,c,t,E-
787:t,c,c,t,E-
798:c,a,a,g,E+
823:c,c,a,a,E-
844:c,a,a,c,E+
861:g,t,c,a,E-
884:a,t,t,c,E-
903:t,t,t,t,E-
976:t,g,g,c,E+
979:t,c,a,a,E-
988:a,t,c,g,E-
997:g,t,c,t,E-
1014:a,c,t,a,E-
1065:c,t,a,a,E-
1085:c,a,g,a,E-
1110:a,g,g,g,E+
1116:a,c,t,g,E-
1121:t,t,t,g,E-
1133:a,g,t,c,E-
1135:g,g,c,g,E+
1140:c,a,t,t,E-
1144:a,g,a,g,E+
1199:a,t,t,t,E-
1259:a,c,c,t,E-
1294:c,a,c,t,E-
1325:t,c,a,a,E-
1343:a,a,g,t,E-
1354:a,c,t,a,E-
1360:c,t,g,t,E-
1384:g,g,a,c,E+
1395:a,a,c,t,E-
1412:t,a,g,g,E+
1422:a,g,a,g,E+
1427:a,t,c,t,E-
1443:c,t,a,a,E-
1495:c,c,c,t,E-
1506:c,c,c,t,E-
1529:c,t,a,t,E-
1576:c,t,g,t,E-
1583:t,t,g,g,E-
1601:a,t,a,a,E-
1607:g,a,t,a,E-
1624:g,t,g,c,E-
1627:t,c,t,g,E-
1633:g,a,c,t,E-
1641:t,g,t,c,E-
1643:g,g,c,t,E+
1655:g,g,a,a,E+
1661:t,g,t,t,E-
1663:g,a,t,t,E-
1685:g,g,t,t,E-
1687:g,t,t,a,E-
1699:c,t,t,t,E-
1703:t,g,t,t,E-
1705:g,g,t,a,E-
1707:g,a,a,t,E-
1715:g,g,t,c,E-
1717:g,g,c,t,E+
1723:a,g,t,g,E+
1725:g,g,g,a,E+
1731:g,g,a,a,E+
1739:t,g,g,a,E-
1746:a,g,t,t,E-
1748:g,a,t,c,E-
1766:g,g,a,a,E+
1782:t,a,t,a,E-
1791:t,g,g,g,E+
1800:a,g,g,a,E+
1808:t,g,t,t,E-
1810:g,g,t,c,E-
1812:g,g,c,t,E+
1818:c,g,c,t,E-
1822:g,g,t,c,E-
1824:g,g,c,g,E+
1829:c,a,t,t,E-
1847:a,a,a,c,E+
1866:t,c,a,c,E-
1878:c,c,t,c,E-
1885:c,g,a,t,E+
1909:t,g,c,t,E-
1913:g,a,a,a,E-
1925:t,g,a,a,E+
1955:a,c,a,a,E-
1967:g,t,t,a,E-
1987:c,t,g,g,E+
2019:a,t,c,g,E-
2059:g,t,t,a,E-
2106:c,c,c,g,E-
2121:c,g,c,c,E-
2139:c,c,c,t,E-
2146:t,c,c,g,E-
2162:c,g,t,a,E-
2164:g,c,a,c,E-
2195:c,c,a,t,E-
2199:c,t,t,t,E-
2211:a,c,c,t,E-
2239:a,a,a,g,E+
2258:a,c,t,c,E-
2306:t,t,t,g,E-
2314:a,a,a,g,E+
2328:c,c,c,t,E-
2341:g,t,t,g,E-
2347:t,g,c,t,E-
2359:g,c,c,t,E-
2443:c,c,g,t,E-
2447:c,c,a,a,E-
2453:c,t,c,g,E+
2459:a,g,a,t,E+
2463:g,t,c,t,E-
2500:g,a,g,t,E-
2503:t,t,g,c,E-
2506:t,c,t,g,E-
2530:g,c,t,t,E-
2541:t,g,c,g,E+
2569:a,g,c,g,E+
2608:g,a,c,t,E-
2625:a,c,g,g,E+
2666:c,a,t,t,E-
2670:a,t,t,a,E-
2680:t,g,a,a,E+
2687:a,c,t,g,E-
2692:t,t,c,c,E-
2703:c,t,t,c,E-
2712:t,a,a,a,E-
2721:t,a,a,a,E-
2739:t,a,g,t,E-
2746:t,g,a,g,E+
2751:a,g,a,a,E+
2770:c,t,g,c,E-
2799:c,c,t,t,E-
2807:a,g,t,t,E-
2809:g,g,t,t,E-
2811:g,g,t,t,E-
2813:g,g,t,t,E-
2815:g,g,t,t,E-
2817:g,g,t,t,E-
2819:g,g,t,t,E-
2821:g,g,t,t,E-
2823:g,g,t,t,E-
2825:g,g,t,t,E-
2827:g,g,t,t,E-
2829:g,g,t,t,E-
2831:g,t,t,t,E-
2835:t,g,c,t,E-
2839:g,g,t,t,E-
2841:g,g,t,t,E-
2843:g,g,t,t,E-
2845:g,g,t,t,E-
2847:g,g,t,t,E-
2849:g,g,t,t,E-
2851:g,g,t,t,E-
2853:g,g,t,t,E-
2855:g,g,t,t,E-
2857:g,g,t,t,E-
2859:g,g,t,a,E-
2861:g,t,a,g,E+
2866:a,c,t,c,E-
2884:a,t,g,a,E-
2918:t,g,t,a,E-
2920:g,a,a,t,E-
2928:t,a,a,t,E-
2977:a,g,a,a,E+
2997:c,a,a,a,E-
3013:t,g,t,t,E-
3015:g,g,t,a,E-
3017:g,g,a,c,E+
3029:c,t,c,t,E-
3064:t,c,c,c,E-
3126:a,a,c,t,E-
3147:c,c,t,a,E-
3195:c,c,c,a,E-
3323:c,t,a,c,E-
3340:t,a,t,g,E-
3345:t,c,c,t,E-
3406:a,c,t,c,E-
3443:c,a,a,t,E-
3465:t,g,a,a,E+
3482:a,g,a,t,E+
3491:t,t,t,t,E-
3502:g,a,a,t,E-
3514:t,t,c,a,E-
3539:g,g,g,g,E+
3545:c,t,t,a,E-
3551:c,a,a,g,E+
3556:a,t,a,t,E+
3570:a,a,c,c,E-
3580:a,t,c,c,E-
3608:c,g,g,a,E+
3619:a,t,t,c,E-
3653:g,c,a,t,E-
3755:a,a,c,c,E-
3772:a,t,g,a,E-
3790:g,g,t,t,E-
3792:g,g,t,t,E-
3794:g,g,t,a,E-
3796:g,g,a,t,E+
3803:t,t,a,g,E+
3833:a,t,g,t,E-
3841:a,a,a,a,E-
3879:a,c,a,t,E-
3887:t,g,g,t,E-
3890:t,t,g,g,E-
3926:a,t,c,g,E-
3937:t,t,t,t,E-
3944:t,t,t,t,E-
3948:t,a,a,c,E-
3982:t,g,t,t,E-
3984:g,c,t,c,E-
Positivos Encontrados: [13, 48, 82, 84, 105, 232, 259, 305, 435, 484, 560, 617, 751, 798, 844, 976, 1110, 1135, 1144, 1384, 1412, 1422, 1643, 1655, 1717, 1723, 1725, 1731, 1766, 1791, 1800, 1812, 1824, 1847, 1885, 1925, 1987, 2239, 2314, 2453, 2459, 2541, 2569, 2625, 2680, 2746, 2751, 2861, 2977, 3017, 3465, 3482, 3539, 3551, 3556, 3608, 3796, 3803]
