6:a,g,g,t,EZ+
7:g,g,a,g,EZ+
8:g,a,t,a,EZ+
9:a,t,t,g,EZ+
10:t,t,g,t,EZ-
11:t,g,a,g,EZ+
12:g,a,g,a,EZ-
13:a,g,t,g,EZ+
14:g,t,g,g,EZ-
15:t,g,a,a,EZ+
16:g,a,g,a,EZ-
17:a,g,g,a,EZ+
18:g,g,a,a,EZ+
19:g,a,a,t,EZ+
20:a,a,a,t,EZ+
21:a,a,a,c,EZ+
22:a,a,t,t,EZ+
23:a,t,t,g,EZ+
24:t,t,c,a,EZ+
25:t,c,t,a,EZ+
26:c,t,g,a,EZ-
27:t,g,a,c,EZ+
28:g,a,a,a,EZ-
29:a,a,a,t,EZ+
30:a,a,c,a,EZ+
31:a,c,a,a,EZ+
32:c,a,t,a,EZ+
33:a,t,a,t,EZ-
34:t,a,a,t,EZ+
35:a,a,a,t,EZ+
36:a,a,t,g,EZ+
37:a,t,t,c,EZ+
38:t,t,t,a,EZ+
39:t,t,g,g,EZ+
40:t,g,c,a,EZ+
41:g,c,a,a,EZ+
42:c,a,g,a,EZ+
43:a,g,a,g,EZ+
44:g,a,a,g,EZ+
45:a,a,a,t,EZ+
46:a,a,g,t,EZ+
47:a,g,g,a,EZ+
48:g,g,t,a,EZ+
49:g,t,t,g,EZ+
50:t,t,a,g,EZ+
51:t,a,a,a,EZ+
52:a,a,g,a,EZ+
53:a,g,g,a,EZ+
54:g,g,a,a,EZ+
55:g,a,a,g,EZ+
56:a,a,a,g,EZ+
57:a,a,a,a,EZ+
58:a,a,g,g,EZ+
59:a,g,g,g,EZ+
60:g,g,a,a,EZ+
61:g,a,g,a,EZ-
62:a,g,g,t,EZ+
63:g,g,a,a,EZ+
64:g,a,a,a,EZ-
65:a,a,t,g,EZ+
66:a,t,a,a,EZ-
67:t,a,a,a,EZ+
68:a,a,g,g,EZ+
69:a,g,a,g,EZ+
70:g,a,a,a,EZ-
71:a,a,g,g,EZ+
72:a,g,g,g,EZ+
73:g,g,a,a,EZ+
74:g,a,g,g,EZ+
75:a,g,g,a,EZ+
76:g,g,a,a,EZ+
77:g,a,g,a,EZ-
78:a,g,a,g,EZ+
79:g,a,a,t,EZ+
80:a,a,a,g,EZ+
81:a,a,g,t,EZ+
82:a,g,t,a,EZ+
83:g,t,g,g,EZ-
84:t,g,t,a,EZ+
85:g,t,a,g,EZ-
86:t,a,g,g,EZ+
87:a,g,a,g,EZ+
88:g,a,g,a,EZ-
89:a,g,g,g,EZ+
90:g,g,g,a,EZ-
91:g,g,a,g,EZ+
92:g,a,g,c,EZ+
93:a,g,a,a,EZ+
94:g,a,g,c,EZ+
95:a,g,c,a,EZ+
96:g,c,a,a,EZ+
97:c,a,c,g,EZ+
98:a,c,a,g,EZ+
99:c,a,a,a,EZ+
100:a,a,g,t,EZ+
101:a,g,g,g,EZ+
102:g,g,a,t,EZ+
103:g,a,t,g,EZ+
104:a,t,g,g,EZ+
105:t,g,t,a,EZ+
106:g,t,g,a,EZ-
107:t,g,g,g,EZ+
108:g,g,a,g,EZ+
109:g,a,a,a,EZ-
110:a,a,g,g,EZ+
111:a,g,g,g,EZ+
112:g,g,a,g,EZ+
113:g,a,g,g,EZ+
114:a,g,g,a,EZ+
115:g,g,g,g,EZ+
116:g,g,g,c,EZ+
117:g,g,a,a,EZ+
118:g,a,g,a,EZ-
119:a,g,c,g,EZ+
120:g,c,a,c,EZ+
121:c,a,a,g,EZ+
122:a,a,g,t,EZ+
123:a,g,c,c,EZ+
124:g,c,g,t,EZ+
125:c,g,t,g,EZ+
126:g,t,c,g,EZ+
127:t,c,t,g,EZ+
128:c,t,g,g,EZ+
129:t,g,g,a,EZ+
130:g,g,g,a,EZ-
131:g,g,g,g,EZ+
132:g,g,a,g,EZ+
133:g,a,a,a,EZ-
134:a,a,g,g,EZ+
135:a,g,g,a,EZ+
136:g,g,a,c,EZ+
137:g,a,g,a,EZ-
138:a,g,a,g,EZ+
139:g,a,c,a,EZ+
140:a,c,a,a,EZ+
141:c,a,g,g,EZ+
142:a,g,a,a,EZ+
143:g,a,a,g,EZ+
144:a,a,g,a,EZ+
145:a,g,a,t,EZ+
146:g,a,g,c,EZ+
147:a,g,a,c,EZ+
148:g,a,t,t,EZ+
149:a,t,c,a,EZ+
150:t,c,c,g,EZ+
151:c,c,t,a,EZ+
152:c,t,a,g,EZ+
153:t,a,g,c,EZ+
154:a,g,a,a,EZ+
155:g,a,g,c,EZ+
156:a,g,c,a,EZ+
157:g,c,a,g,EZ+
158:c,a,c,g,EZ+
159:a,c,a,g,EZ+
160:c,a,g,g,EZ+
161:a,g,g,a,EZ+
162:g,g,g,a,EZ-
163:g,g,g,g,EZ+
164:g,g,a,a,EZ+
165:g,a,a,t,EZ+
166:a,a,g,g,EZ+
167:a,g,a,g,EZ+
168:g,a,t,g,EZ+
169:a,t,g,g,EZ+
170:t,g,g,a,EZ+
171:g,g,g,g,EZ+
172:g,g,g,c,EZ+
173:g,g,a,t,EZ+
174:g,a,g,g,EZ+
175:a,g,c,c,EZ+
176:g,c,t,t,EZ+
177:c,t,g,a,EZ-
178:t,g,c,t,EZ+
179:g,c,t,t,EZ+
180:c,t,a,t,EZ-
181:t,a,t,g,EZ+
182:a,t,t,t,EZ+
183:t,t,t,t,EZ+
184:t,t,g,c,EZ+
185:t,g,t,t,EZ+
186:g,t,t,t,EZ-
187:t,t,c,c,EZ+
188:t,c,t,g,EZ+
189:c,t,t,g,EZ+
190:t,t,c,c,EZ+
191:t,c,g,t,EZ+
192:c,g,g,g,EZ+
193:g,g,c,g,EZ+
194:g,c,t,c,EZ+
195:c,t,g,t,EZ-
196:t,g,g,c,EZ+
197:g,g,c,c,EZ+
198:g,c,t,t,EZ+
199:c,t,c,g,EZ+
200:t,c,c,c,EZ+
201:c,c,t,t,EZ+
202:c,t,g,t,EZ-
203:t,g,c,t,EZ+
204:g,c,t,g,EZ+
205:c,t,t,g,EZ+
206:t,t,t,a,EZ+
207:t,t,g,a,EZ-
208:t,g,g,a,EZ+
209:g,g,a,a,EZ+
210:g,a,a,a,EZ-
211:a,a,a,t,EZ+
212:a,a,a,c,EZ+
213:a,a,a,c,EZ+
214:a,a,t,t,EZ+
215:a,t,c,c,EZ+
216:t,c,c,g,EZ+
217:c,c,t,t,EZ+
218:c,t,c,t,EZ+
219:t,c,g,t,EZ+
220:c,g,t,c,EZ+
221:g,t,t,c,EZ-
222:t,t,t,t,EZ+
223:t,t,c,a,EZ+
224:t,c,c,c,EZ+
225:c,c,t,t,EZ+
226:c,t,a,c,EZ+
227:t,a,c,a,EZ+
228:a,c,t,g,EZ+
229:c,t,c,t,EZ+
230:t,c,a,g,EZ+
231:c,a,g,g,EZ+
232:a,g,t,g,EZ+
233:g,t,g,t,EZ-
234:t,g,g,a,EZ+
235:g,g,g,t,EZ-
236:g,g,t,g,EZ+
237:g,t,a,c,EZ-
238:t,a,t,c,EZ+
239:a,t,g,a,EZ-
240:t,g,c,a,EZ+
241:g,c,c,a,EZ+
242:c,c,a,g,EZ+
243:c,a,a,a,EZ+
244:a,a,a,c,EZ+
245:a,a,g,c,EZ+
246:a,g,a,a,EZ+
247:g,a,c,c,EZ+
248:a,c,c,a,EZ+
249:c,c,a,t,EZ+
250:c,a,c,c,EZ+
251:a,c,a,c,EZ+
252:c,a,t,t,EZ+
253:a,t,c,g,EZ+
254:t,c,c,g,EZ+
255:c,c,t,g,EZ+
256:c,t,g,t,EZ-
257:t,g,g,a,EZ+
258:g,g,g,c,EZ+
259:g,g,t,a,EZ+
260:g,t,a,g,EZ-
261:t,a,c,g,EZ+
262:a,c,a,a,EZ+
263:c,a,g,g,EZ+
264:a,g,g,a,EZ+
265:g,g,a,t,EZ+
266:g,a,g,a,EZ-
267:a,g,a,t,EZ+
268:g,a,t,g,EZ+
269:a,t,a,a,EZ-
270:t,a,t,g,EZ+
271:a,t,g,a,EZ-
272:t,g,a,t,EZ+
273:g,a,g,c,EZ+
274:a,g,a,a,EZ+
275:g,a,t,t,EZ+
276:a,t,c,t,EZ+
277:t,c,a,t,EZ+
278:c,a,t,g,EZ+
279:a,t,t,g,EZ+
280:t,t,t,a,EZ+
281:t,t,g,g,EZ+
282:t,g,g,g,EZ+
283:g,g,a,t,EZ+
284:g,a,g,a,EZ-
285:a,g,g,c,EZ+
286:g,g,t,c,EZ+
287:g,t,a,t,EZ-
288:t,a,c,a,EZ+
289:a,c,c,g,EZ+
290:c,c,t,a,EZ+
291:c,t,a,g,EZ+
292:t,a,g,a,EZ+
293:a,g,a,c,EZ+
294:g,a,g,a,EZ-
295:a,g,a,g,EZ+
296:g,a,c,t,EZ+
297:a,c,a,c,EZ+
298:c,a,g,a,EZ+
299:a,g,t,c,EZ+
300:g,t,c,a,EZ-
301:t,c,a,g,EZ+
302:c,a,c,t,EZ+
303:a,c,a,g,EZ+
304:c,a,g,a,EZ+
305:a,g,t,t,EZ+
306:g,t,g,a,EZ-
307:t,g,a,g,EZ+
308:g,a,t,a,EZ+
309:a,t,a,a,EZ-
310:t,a,g,c,EZ+
311:a,g,a,t,EZ+
312:g,a,a,a,EZ-
313:a,a,c,a,EZ+
314:a,c,t,a,EZ+
315:c,t,a,c,EZ+
316:t,a,a,t,EZ+
317:a,a,a,c,EZ+
318:a,a,c,t,EZ+
319:a,c,t,g,EZ+
320:c,t,c,a,EZ+
321:t,c,t,g,EZ+
322:c,t,g,t,EZ-
323:t,g,a,c,EZ+
324:g,a,g,c,EZ+
325:a,g,t,t,EZ+
326:g,t,c,t,EZ-
327:t,c,c,a,EZ+
328:c,c,t,g,EZ+
329:c,t,t,a,EZ+
330:t,t,a,g,EZ+
331:t,a,g,g,EZ+
332:a,g,a,c,EZ+
333:g,a,g,c,EZ+
334:a,g,g,a,EZ+
335:g,g,c,g,EZ+
336:g,c,c,a,EZ+
337:c,c,a,g,EZ+
338:c,a,g,a,EZ+
339:a,g,a,g,EZ+
340:g,a,g,a,EZ-
341:a,g,a,g,EZ+
342:g,a,g,t,EZ-
343:a,g,a,t,EZ+
344:g,a,g,g,EZ+
345:a,g,t,c,EZ+
346:g,t,t,a,EZ-
347:t,t,g,a,EZ-
348:t,g,c,g,EZ+
349:g,c,a,a,EZ+
350:c,a,a,t,EZ+
351:a,a,g,t,EZ+
352:a,g,a,t,EZ+
353:g,a,t,a,EZ+
354:a,t,t,g,EZ+
355:t,t,t,a,EZ+
356:t,t,a,g,EZ+
357:t,a,g,a,EZ+
358:a,g,a,a,EZ+
359:g,a,g,t,EZ-
360:a,g,a,a,EZ+
361:g,a,a,t,EZ+
362:a,a,t,a,EZ+
363:a,t,a,a,EZ-
364:t,a,t,c,EZ+
365:a,t,a,a,EZ-
366:t,a,a,t,EZ+
367:a,a,c,g,EZ+
368:a,c,a,t,EZ+
369:c,a,t,a,EZ+
370:a,t,g,t,EZ-
371:t,g,t,t,EZ+
372:g,t,a,t,EZ-
373:t,a,t,c,EZ+
374:a,t,t,c,EZ+
375:t,t,t,t,EZ+
376:t,t,c,a,EZ+
377:t,c,c,g,EZ+
378:c,c,t,g,EZ+
379:c,t,a,a,EZ-
380:t,a,g,c,EZ+
381:a,g,g,t,EZ+
382:g,g,a,g,EZ+
383:g,a,c,g,EZ+
384:a,c,t,g,EZ+
385:c,t,g,t,EZ-
386:t,g,g,t,EZ+
387:g,g,g,c,EZ+
388:g,g,t,c,EZ+
389:g,t,t,a,EZ-
390:t,t,c,c,EZ+
391:t,c,c,a,EZ+
392:c,c,a,g,EZ+
393:c,a,c,c,EZ+
394:a,c,a,t,EZ+
395:c,a,g,c,EZ+
396:a,g,c,c,EZ+
397:g,c,t,a,EZ+
398:c,t,c,g,EZ+
399:t,c,c,a,EZ+
400:c,c,a,t,EZ+
401:c,a,g,t,EZ+
402:a,g,a,c,EZ+
403:g,a,t,a,EZ+
404:a,t,t,t,EZ+
405:t,t,c,t,EZ+
406:t,c,a,g,EZ+
407:c,a,t,a,EZ+
408:a,t,t,t,EZ+
409:t,t,g,c,EZ+
410:t,g,a,t,EZ+
411:g,a,t,c,EZ+
412:a,t,c,t,EZ+
413:t,c,t,t,EZ+
414:c,t,c,a,EZ+
415:t,c,t,g,EZ+
416:c,t,t,a,EZ+
417:t,t,a,c,EZ+
418:t,a,g,t,EZ+
419:a,g,a,a,EZ+
420:g,a,c,c,EZ+
421:a,c,t,t,EZ+
422:c,t,a,c,EZ+
423:t,a,c,c,EZ+
424:a,c,t,a,EZ+
425:c,t,c,a,EZ+
426:t,c,c,c,EZ+
427:c,c,a,a,EZ+
428:c,a,a,c,EZ+
429:a,a,c,a,EZ+
430:a,c,a,t,EZ+
431:c,a,c,g,EZ+
432:a,c,a,t,EZ+
433:c,a,t,g,EZ+
434:a,t,g,a,EZ-
435:t,g,t,a,EZ+
436:g,t,g,t,EZ-
437:t,g,a,g,EZ+
438:g,a,a,a,EZ-
439:a,a,t,c,EZ+
440:a,t,g,t,EZ-
441:t,g,a,t,EZ+
442:g,a,c,t,EZ+
443:a,c,t,t,EZ+
444:c,t,t,t,EZ+
445:t,t,t,a,EZ+
446:t,t,t,a,EZ+
447:t,t,t,t,EZ+
448:t,t,a,g,EZ+
449:t,a,a,c,EZ+
450:a,a,t,c,EZ+
451:a,t,g,c,EZ+
452:t,g,c,c,EZ+
453:g,c,c,a,EZ+
454:c,c,c,c,EZ+
455:c,c,c,t,EZ+
456:c,c,a,t,EZ+
457:c,a,c,t,EZ+
458:a,c,t,g,EZ+
459:c,t,t,t,EZ+
460:t,t,t,g,EZ+
461:t,t,g,c,EZ+
462:t,g,t,t,EZ+
463:g,t,g,t,EZ-
464:t,g,c,a,EZ+
465:g,c,t,g,EZ+
466:c,t,t,t,EZ+
467:t,t,a,c,EZ+
468:t,a,g,t,EZ+
469:a,g,t,t,EZ+
470:g,t,c,g,EZ+
471:t,c,t,g,EZ+
472:c,t,t,c,EZ+
473:t,t,g,t,EZ-
474:t,g,g,g,EZ+
475:g,g,c,g,EZ+
476:g,c,t,c,EZ+
477:c,t,g,c,EZ+
478:t,g,g,t,EZ+
479:g,g,c,t,EZ+
480:g,c,c,g,EZ+
481:c,c,t,t,EZ+
482:c,t,t,c,EZ+
483:t,t,g,a,EZ-
484:t,g,t,a,EZ+
485:g,t,c,g,EZ+
486:t,c,a,a,EZ+
487:c,a,a,c,EZ+
488:a,a,g,c,EZ+
489:a,g,a,t,EZ+
490:g,a,c,g,EZ+
491:a,c,c,g,EZ+
492:c,c,t,a,EZ+
493:c,t,g,a,EZ-
494:t,g,g,a,EZ+
495:g,g,a,c,EZ+
496:g,a,a,t,EZ+
497:a,a,a,t,EZ+
498:a,a,c,t,EZ+
499:a,c,t,a,EZ+
500:c,t,t,a,EZ+
501:t,t,t,c,EZ+
502:t,t,a,a,EZ+
503:t,a,a,c,EZ+
504:a,a,c,t,EZ+
505:a,c,a,t,EZ+
506:c,a,c,c,EZ+
507:a,c,t,t,EZ+
508:c,t,t,t,EZ+
509:t,t,c,g,EZ+
510:t,c,t,c,EZ+
511:c,t,t,t,EZ+
512:t,t,g,g,EZ+
513:t,g,c,t,EZ+
514:g,c,t,g,EZ+
515:c,t,g,c,EZ+
516:t,g,t,a,EZ+
517:g,t,g,t,EZ-
518:t,g,c,t,EZ+
519:g,c,a,t,EZ+
520:c,a,t,c,EZ+
521:a,t,t,c,EZ+
522:t,t,t,g,EZ+
523:t,t,c,c,EZ+
524:t,c,c,t,EZ+
525:c,c,g,t,EZ+
526:c,g,c,t,EZ+
527:g,c,t,g,EZ+
528:c,t,t,c,EZ+
529:t,t,t,c,EZ+
530:t,t,g,t,EZ-
531:t,g,c,t,EZ+
532:g,c,c,g,EZ+
533:c,c,t,g,EZ+
534:c,t,t,a,EZ+
535:t,t,g,t,EZ-
536:t,g,g,t,EZ+
537:g,g,a,a,EZ+
538:g,a,t,c,EZ+
539:a,t,t,a,EZ+
540:t,t,a,a,EZ+
541:t,a,c,g,EZ+
542:a,c,a,c,EZ+
543:c,a,a,a,EZ+
544:a,a,g,c,EZ+
545:a,g,c,a,EZ+
546:g,c,a,a,EZ+
547:c,a,c,a,EZ+
548:a,c,a,a,EZ+
549:c,a,a,a,EZ+
550:a,a,a,g,EZ+
551:a,a,a,a,EZ+
552:a,a,a,a,EZ+
553:a,a,g,a,EZ+
554:a,g,a,t,EZ+
555:g,a,a,a,EZ-
556:a,a,a,g,EZ+
557:a,a,t,t,EZ+
558:a,t,a,g,EZ+
559:t,a,g,a,EZ+
560:a,g,t,c,EZ+
561:g,t,g,a,EZ-
562:t,g,a,a,EZ+
563:g,a,c,t,EZ+
564:a,c,a,t,EZ+
565:c,a,a,a,EZ+
566:a,a,t,t,EZ+
567:a,t,t,t,EZ+
568:t,t,a,c,EZ+
569:t,a,t,a,EZ+
570:a,t,t,a,EZ+
571:t,t,c,g,EZ+
572:t,c,a,c,EZ+
573:c,a,a,c,EZ+
574:a,a,g,a,EZ+
575:a,g,c,t,EZ+
576:g,c,c,t,EZ+
577:c,c,a,c,EZ+
578:c,a,t,a,EZ+
579:a,t,t,g,EZ+
580:t,t,c,g,EZ+
581:t,c,a,a,EZ+
582:c,a,g,t,EZ+
583:a,g,g,a,EZ+
584:g,g,a,c,EZ+
585:g,a,t,t,EZ+
586:a,t,a,t,EZ-
587:t,a,c,c,EZ+
588:a,c,t,c,EZ+
589:c,t,t,c,EZ+
590:t,t,c,a,EZ+
591:t,c,c,a,EZ+
592:c,c,c,a,EZ+
593:c,c,a,c,EZ+
594:c,a,a,c,EZ+
595:a,a,a,c,EZ+
596:a,a,c,t,EZ+
597:a,c,c,t,EZ+
598:c,c,c,c,EZ+
599:c,c,t,t,EZ+
600:c,t,t,g,EZ+
601:t,t,c,c,EZ+
602:t,c,t,c,EZ+
603:c,t,g,t,EZ-
604:t,g,c,c,EZ+
605:g,c,c,t,EZ+
606:c,c,t,c,EZ+
607:c,t,c,a,EZ+
608:t,c,t,a,EZ+
609:c,t,c,c,EZ+
610:t,c,a,a,EZ+
611:c,a,a,c,EZ+
612:a,a,c,t,EZ+
613:a,c,a,g,EZ+
614:c,a,c,t,EZ+
615:a,c,t,g,EZ+
616:c,t,g,g,EZ+
617:t,g,t,t,EZ+
618:g,t,g,t,EZ-
619:t,g,g,c,EZ+
620:g,g,t,g,EZ+
621:g,t,t,g,EZ+
622:t,t,c,g,EZ+
623:t,c,g,t,EZ+
624:c,g,g,c,EZ+
625:g,g,g,t,EZ-
626:g,g,t,a,EZ+
627:g,t,c,a,EZ-
628:t,c,t,g,EZ+
629:c,t,a,t,EZ-
630:t,a,a,a,EZ+
631:a,a,g,c,EZ+
632:a,g,t,t,EZ+
633:g,t,a,g,EZ-
634:t,a,c,a,EZ+
635:a,c,t,g,EZ+
636:c,t,g,a,EZ-
637:t,g,a,a,EZ+
638:g,a,g,t,EZ-
639:a,g,a,a,EZ+
640:g,a,a,t,EZ+
641:a,a,t,t,EZ+
642:a,t,a,t,EZ-
643:t,a,t,t,EZ+
644:a,t,t,a,EZ+
645:t,t,t,a,EZ+
646:t,t,t,t,EZ+
647:t,t,a,a,EZ+
648:t,a,a,c,EZ+
649:a,a,t,c,EZ+
650:a,t,a,t,EZ-
651:t,a,c,a,EZ+
652:a,c,c,a,EZ+
653:c,c,t,t,EZ+
654:c,t,a,a,EZ-
655:t,a,a,t,EZ+
656:a,a,t,g,EZ+
657:a,t,a,a,EZ-
658:t,a,t,g,EZ+
659:a,t,g,c,EZ+
660:t,g,a,t,EZ+
661:g,a,g,t,EZ-
662:a,g,c,c,EZ+
663:g,c,t,g,EZ+
664:c,t,t,c,EZ+
665:t,t,c,a,EZ+
666:t,c,g,t,EZ+
667:c,g,c,g,EZ+
668:g,c,a,g,EZ+
669:c,a,t,t,EZ+
670:a,t,g,t,EZ-
671:t,g,g,t,EZ+
672:g,g,t,c,EZ+
673:g,t,t,c,EZ-
674:t,t,t,a,EZ+
675:t,t,c,g,EZ+
676:t,c,c,a,EZ+
677:c,c,a,g,EZ+
678:c,a,g,a,EZ+
679:a,g,a,t,EZ+
680:g,a,g,g,EZ+
681:a,g,a,c,EZ+
682:g,a,t,a,EZ+
683:a,t,g,g,EZ+
684:t,g,c,c,EZ+
685:g,c,a,a,EZ+
686:c,a,g,t,EZ+
687:a,g,c,a,EZ+
688:g,c,a,t,EZ+
689:c,a,t,c,EZ+
690:a,t,a,t,EZ-
691:t,a,t,t,EZ+
692:a,t,c,t,EZ+
693:t,c,t,t,EZ+
694:c,t,t,t,EZ+
695:t,t,t,a,EZ+
696:t,t,t,g,EZ+
697:t,t,t,c,EZ+
698:t,t,a,t,EZ-
699:t,a,g,a,EZ+
700:a,g,c,a,EZ+
701:g,c,t,t,EZ+
702:c,t,a,a,EZ-
703:t,a,a,t,EZ+
704:a,a,t,t,EZ+
705:a,t,a,g,EZ+
706:t,a,t,g,EZ+
707:a,t,t,c,EZ+
708:t,t,g,t,EZ-
709:t,g,g,t,EZ+
710:g,g,c,t,EZ+
711:g,c,t,t,EZ+
712:c,t,t,t,EZ+
713:t,t,t,t,EZ+
714:t,t,t,g,EZ+
715:t,t,t,a,EZ+
716:t,t,t,a,EZ+
717:t,t,g,g,EZ+
718:t,g,a,c,EZ+
719:g,a,a,t,EZ+
720:a,a,g,c,EZ+
721:a,g,c,a,EZ+
722:g,c,t,t,EZ+
723:c,t,c,a,EZ+
724:t,c,a,a,EZ+
725:c,a,t,g,EZ+
726:a,t,a,a,EZ-
727:t,a,a,t,EZ+
728:a,a,g,a,EZ+
729:a,g,a,a,EZ+
730:g,a,t,c,EZ+
731:a,t,a,a,EZ-
732:t,a,a,g,EZ+
733:a,a,c,c,EZ+
734:a,c,a,t,EZ+
735:c,a,g,c,EZ+
736:a,g,c,t,EZ+
737:g,c,t,t,EZ+
738:c,t,c,a,EZ+
739:t,c,t,a,EZ+
740:c,t,t,a,EZ+
741:t,t,a,g,EZ+
742:t,a,a,a,EZ+
743:a,a,a,t,EZ+
744:a,a,g,c,EZ+
745:a,g,a,c,EZ+
746:g,a,t,t,EZ+
747:a,t,c,g,EZ+
748:t,c,c,t,EZ+
749:c,c,t,a,EZ+
750:c,t,g,g,EZ+
751:t,g,t,g,EZ+
752:g,t,a,g,EZ-
753:t,a,g,a,EZ+
754:a,g,g,t,EZ+
755:g,g,g,c,EZ+
756:g,g,a,a,EZ+
757:g,a,t,t,EZ+
758:a,t,c,c,EZ+
759:t,c,a,t,EZ+
760:c,a,t,c,EZ+
761:a,t,c,g,EZ+
762:t,c,t,t,EZ+
763:c,t,c,c,EZ+
764:t,c,g,c,EZ+
765:c,g,t,a,EZ+
766:g,t,c,t,EZ-
767:t,c,c,g,EZ+
768:c,c,a,c,EZ+
769:c,a,t,t,EZ+
770:a,t,g,a,EZ-
771:t,g,c,g,EZ+
772:g,c,t,g,EZ+
773:c,t,a,a,EZ-
774:t,a,g,a,EZ+
775:a,g,g,a,EZ+
776:g,g,a,t,EZ+
777:g,a,a,t,EZ+
778:a,a,a,a,EZ+
779:a,a,t,g,EZ+
780:a,t,t,c,EZ+
781:t,t,a,t,EZ-
782:t,a,g,g,EZ+
783:a,g,c,g,EZ+
784:g,c,t,t,EZ+
785:c,t,g,c,EZ+
786:t,g,g,c,EZ+
787:g,g,t,t,EZ+
788:g,t,c,t,EZ-
789:t,c,c,c,EZ+
790:c,c,t,c,EZ+
791:c,t,t,t,EZ+
792:t,t,c,c,EZ+
793:t,c,c,a,EZ+
794:c,c,t,g,EZ+
795:c,t,c,t,EZ+
796:t,c,a,a,EZ+
797:c,a,g,a,EZ+
798:a,g,t,g,EZ+
799:g,t,a,g,EZ-
800:t,a,a,a,EZ+
801:a,a,g,a,EZ+
802:a,g,g,c,EZ+
803:g,g,a,t,EZ+
804:g,a,a,a,EZ-
805:a,a,c,t,EZ+
806:a,c,t,t,EZ+
807:c,t,a,t,EZ-
808:t,a,t,a,EZ+
809:a,t,t,g,EZ+
810:t,t,t,a,EZ+
811:t,t,a,t,EZ-
812:t,a,g,a,EZ+
813:a,g,a,a,EZ+
814:g,a,t,a,EZ+
815:a,t,a,a,EZ-
816:t,a,a,g,EZ+
817:a,a,a,c,EZ+
818:a,a,a,a,EZ+
819:a,a,g,g,EZ+
820:a,g,c,t,EZ+
821:g,c,a,c,EZ+
822:c,a,g,a,EZ+
823:a,g,t,g,EZ+
824:g,t,c,a,EZ-
825:t,c,a,a,EZ+
826:c,a,g,c,EZ+
827:a,g,a,t,EZ+
828:g,a,a,c,EZ+
829:a,a,c,t,EZ+
830:a,c,t,g,EZ+
831:c,t,c,g,EZ+
832:t,c,t,c,EZ+
833:c,t,g,c,EZ+
834:t,g,g,t,EZ+
835:g,g,c,g,EZ+
836:g,c,c,a,EZ+
837:c,c,t,a,EZ+
838:c,t,g,c,EZ+
839:t,g,a,a,EZ+
840:g,a,a,g,EZ+
841:a,a,c,t,EZ+
842:a,c,a,a,EZ+
843:c,a,g,a,EZ+
844:a,g,t,a,EZ+
845:g,t,a,c,EZ-
846:t,a,a,a,EZ+
847:a,a,a,t,EZ+
848:a,a,c,t,EZ+
849:a,c,a,t,EZ+
850:c,a,t,a,EZ+
851:a,t,t,a,EZ+
852:t,t,t,c,EZ+
853:t,t,a,c,EZ+
854:t,a,a,a,EZ+
855:a,a,c,g,EZ+
856:a,c,c,a,EZ+
857:c,c,a,g,EZ+
858:c,a,g,t,EZ+
859:a,g,a,t,EZ+
860:g,a,g,c,EZ+
861:a,g,t,a,EZ+
862:g,t,t,a,EZ-
863:t,t,c,t,EZ+
864:t,c,a,c,EZ+
865:c,a,a,a,EZ+
866:a,a,t,g,EZ+
867:a,t,c,a,EZ+
868:t,c,a,a,EZ+
869:c,a,g,t,EZ+
870:a,g,a,t,EZ+
871:g,a,a,c,EZ+
872:a,a,t,a,EZ+
873:a,t,t,a,EZ+
874:t,t,c,g,EZ+
875:t,c,a,g,EZ+
876:c,a,a,a,EZ+
877:a,a,g,c,EZ+
878:a,g,g,a,EZ+
879:g,g,a,g,EZ+
880:g,a,c,g,EZ+
881:a,c,a,t,EZ+
882:c,a,g,t,EZ+
883:a,g,g,t,EZ+
884:g,g,t,t,EZ+
885:g,t,t,c,EZ-
886:t,t,t,t,EZ+
887:t,t,t,t,EZ+
888:t,t,c,a,EZ+
889:t,c,t,a,EZ+
890:c,t,t,a,EZ+
891:t,t,a,c,EZ+
892:t,a,a,t,EZ+
893:a,a,a,t,EZ+
894:a,a,c,t,EZ+
895:a,c,t,c,EZ+
896:c,t,t,t,EZ+
897:t,t,t,t,EZ+
898:t,t,c,t,EZ+
899:t,c,t,g,EZ+
900:c,t,t,t,EZ+
901:t,t,t,t,EZ+
902:t,t,g,t,EZ-
903:t,g,t,c,EZ+
904:g,t,t,t,EZ-
905:t,t,t,a,EZ+
906:t,t,c,g,EZ+
907:t,c,t,g,EZ+
908:c,t,a,a,EZ-
909:t,a,g,g,EZ+
910:a,g,g,a,EZ+
911:g,g,a,t,EZ+
912:g,a,g,c,EZ+
913:a,g,a,a,EZ+
914:g,a,t,g,EZ+
915:a,t,c,g,EZ+
916:t,c,a,c,EZ+
917:c,a,g,a,EZ+
918:a,g,g,g,EZ+
919:g,g,c,a,EZ+
920:g,c,a,g,EZ+
921:c,a,g,c,EZ+
922:a,g,a,t,EZ+
923:g,a,g,g,EZ+
924:a,g,c,a,EZ+
925:g,c,t,a,EZ+
926:c,t,g,t,EZ-
927:t,g,a,t,EZ+
928:g,a,a,t,EZ+
929:a,a,t,a,EZ+
930:a,t,t,a,EZ+
931:t,t,t,c,EZ+
932:t,t,a,c,EZ+
933:t,a,a,a,EZ+
934:a,a,c,a,EZ+
935:a,c,c,g,EZ+
936:c,c,a,a,EZ+
937:c,a,a,a,EZ+
938:a,a,g,t,EZ+
939:a,g,a,c,EZ+
940:g,a,a,t,EZ+
941:a,a,t,t,EZ+
942:a,t,c,t,EZ+
943:t,c,t,t,EZ+
944:c,t,t,g,EZ+
945:t,t,t,a,EZ+
946:t,t,t,t,EZ+
947:t,t,g,c,EZ+
948:t,g,a,c,EZ+
949:g,a,t,t,EZ+
950:a,t,c,t,EZ+
951:t,c,c,t,EZ+
952:c,c,t,c,EZ+
953:c,t,t,c,EZ+
954:t,t,t,a,EZ+
955:t,t,c,c,EZ+
956:t,c,c,a,EZ+
957:c,c,a,t,EZ+
958:c,a,c,a,EZ+
959:a,c,a,t,EZ+
960:c,a,t,a,EZ+
961:a,t,a,g,EZ+
962:t,a,t,a,EZ+
963:a,t,a,t,EZ-
964:t,a,g,a,EZ+
965:a,g,a,t,EZ+
966:g,a,t,a,EZ+
967:a,t,a,c,EZ+
968:t,a,t,a,EZ+
969:a,t,a,a,EZ-
970:t,a,c,t,EZ+
971:a,c,a,a,EZ+
972:c,a,a,g,EZ+
973:a,a,t,t,EZ+
974:a,t,a,g,EZ+
975:t,a,g,g,EZ+
976:a,g,t,t,EZ+
977:g,t,g,c,EZ-
978:t,g,g,a,EZ+
979:g,g,t,c,EZ+
980:g,t,c,a,EZ-
981:t,c,a,t,EZ+
982:c,a,c,a,EZ+
983:a,c,a,t,EZ+
984:c,a,t,g,EZ+
985:a,t,a,t,EZ-
986:t,a,t,t,EZ+
987:a,t,g,c,EZ+
988:t,g,t,t,EZ+
989:g,t,t,g,EZ+
990:t,t,c,g,EZ+
991:t,c,t,g,EZ+
992:c,t,g,a,EZ-
993:t,g,g,g,EZ+
994:g,g,g,t,EZ-
995:g,g,a,t,EZ+
996:g,a,g,c,EZ+
997:a,g,t,c,EZ+
998:g,t,t,t,EZ-
999:t,t,c,a,EZ+
1000:t,c,c,g,EZ+
1001:c,c,t,a,EZ+
1002:c,t,a,c,EZ+
1003:t,a,g,c,EZ+
1004:a,g,a,t,EZ+
1005:g,a,c,t,EZ+
1006:a,c,c,a,EZ+
1007:c,c,t,t,EZ+
1008:c,t,t,a,EZ+
1009:t,t,a,t,EZ-
1010:t,a,t,g,EZ+
1011:a,t,a,t,EZ-
1012:t,a,t,c,EZ+
1013:a,t,g,t,EZ-
1014:t,g,t,a,EZ+
1015:g,t,c,a,EZ-
1016:t,c,t,a,EZ+
1017:c,t,a,c,EZ+
1018:t,a,a,t,EZ+
1019:a,a,a,g,EZ+
1020:a,a,c,g,EZ+
1021:a,c,t,g,EZ+
1022:c,t,g,g,EZ+
1023:t,g,g,c,EZ+
1024:g,g,g,t,EZ-
1025:g,g,g,t,EZ-
1026:g,g,c,c,EZ+
1027:g,c,t,c,EZ+
1028:c,t,t,t,EZ+
1029:t,t,c,g,EZ+
1030:t,c,c,a,EZ+
1031:c,c,t,c,EZ+
1032:c,t,g,a,EZ-
1033:t,g,a,t,EZ+
1034:g,a,c,a,EZ+
1035:a,c,a,a,EZ+
1036:c,a,t,a,EZ+
1037:a,t,a,a,EZ-
1038:t,a,a,c,EZ+
1039:a,a,a,t,EZ+
1040:a,a,a,a,EZ+
1041:a,a,c,t,EZ+
1042:a,c,t,g,EZ+
1043:c,t,a,c,EZ+
1044:t,a,t,t,EZ+
1045:a,t,g,t,EZ-
1046:t,g,c,a,EZ+
1047:g,c,t,c,EZ+
1048:c,t,t,c,EZ+
1049:t,t,a,g,EZ+
1050:t,a,c,g,EZ+
1051:a,c,c,c,EZ+
1052:c,c,g,c,EZ+
1053:c,g,g,a,EZ+
1054:g,g,c,g,EZ+
1055:g,c,c,g,EZ+
1056:c,c,a,a,EZ+
1057:c,a,g,a,EZ+
1058:a,g,g,t,EZ+
1059:g,g,a,c,EZ+
1060:g,a,a,t,EZ+
1061:a,a,t,g,EZ+
1062:a,t,c,t,EZ+
1063:t,c,t,t,EZ+
1064:c,t,g,a,EZ-
1065:t,g,t,g,EZ+
1066:g,t,t,a,EZ-
1067:t,t,a,a,EZ+
1068:t,a,g,a,EZ+
1069:a,g,a,a,EZ+
1070:g,a,a,c,EZ+
1071:a,a,a,t,EZ+
1072:a,a,a,c,EZ+
1073:a,a,c,a,EZ+
1074:a,c,t,g,EZ+
1075:c,t,c,a,EZ+
1076:t,c,a,g,EZ+
1077:c,a,g,c,EZ+
1078:a,g,a,t,EZ+
1079:g,a,g,c,EZ+
1080:a,g,c,a,EZ+
1081:g,c,t,g,EZ+
1082:c,t,c,t,EZ+
1083:t,c,a,a,EZ+
1084:c,a,g,g,EZ+
1085:a,g,t,a,EZ+
1086:g,t,a,a,EZ-
1087:t,a,g,g,EZ+
1088:a,g,a,g,EZ+
1089:g,a,a,a,EZ-
1090:a,a,g,a,EZ+
1091:a,g,g,c,EZ+
1092:g,g,a,a,EZ+
1093:g,a,a,c,EZ+
1094:a,a,c,t,EZ+
1095:a,c,a,g,EZ+
1096:c,a,c,g,EZ+
1097:a,c,t,c,EZ+
1098:c,t,g,t,EZ-
1099:t,g,g,t,EZ+
1100:g,g,c,t,EZ+
1101:g,c,t,g,EZ+
1102:c,t,t,g,EZ+
1103:t,t,t,a,EZ+
1104:t,t,g,a,EZ-
1105:t,g,g,t,EZ+
1106:g,g,a,g,EZ+
1107:g,a,a,t,EZ+
1108:a,a,t,g,EZ+
1109:a,t,g,g,EZ+
1110:t,g,t,a,EZ+
1111:g,t,g,g,EZ-
1112:t,g,g,g,EZ+
1113:g,g,a,t,EZ+
1114:g,a,g,c,EZ+
1115:a,g,g,t,EZ+
1116:g,g,t,g,EZ+
1117:g,t,c,g,EZ+
1118:t,c,t,t,EZ+
1119:c,t,g,t,EZ-
1120:t,g,g,t,EZ+
1121:g,g,t,t,EZ+
1122:g,t,t,g,EZ+
1123:t,t,t,c,EZ+
1124:t,t,t,t,EZ+
1125:t,t,g,c,EZ+
1126:t,g,c,a,EZ+
1127:g,c,t,a,EZ+
1128:c,t,c,a,EZ+
1129:t,c,a,g,EZ+
1130:c,a,a,t,EZ+
1131:a,a,a,g,EZ+
1132:a,a,g,t,EZ+
1133:a,g,t,g,EZ+
1134:g,t,g,c,EZ-
1135:t,g,t,a,EZ+
1136:g,t,g,g,EZ-
1137:t,g,c,t,EZ+
1138:g,c,a,a,EZ+
1139:c,a,g,t,EZ+
1140:a,g,t,g,EZ+
1141:g,t,a,t,EZ-
1142:t,a,t,g,EZ+
1143:a,t,g,a,EZ-
1144:t,g,t,a,EZ+
1145:g,t,g,g,EZ-
1146:t,g,a,g,EZ+
1147:g,a,a,a,EZ-
1148:a,a,g,g,EZ+
1149:a,g,g,a,EZ+
1150:g,g,a,a,EZ+
1151:g,a,g,c,EZ+
1152:a,g,a,a,EZ+
1153:g,a,a,a,EZ-
1154:a,a,c,t,EZ+
1155:a,c,a,t,EZ+
1156:c,a,a,t,EZ+
1157:a,a,t,a,EZ+
1158:a,t,t,c,EZ+
1159:t,t,t,t,EZ+
1160:t,t,a,g,EZ+
1161:t,a,c,a,EZ+
1162:a,c,t,c,EZ+
1163:c,t,g,c,EZ+
1164:t,g,a,a,EZ+
1165:g,a,c,t,EZ+
1166:a,c,c,t,EZ+
1167:c,c,a,a,EZ+
1168:c,a,t,c,EZ+
1169:a,t,t,t,EZ+
1170:t,t,a,c,EZ+
1171:t,a,c,t,EZ+
1172:a,c,t,g,EZ+
1173:c,t,c,c,EZ+
1174:t,c,t,c,EZ+
1175:c,t,g,t,EZ-
1176:t,g,c,t,EZ+
1177:g,c,c,a,EZ+
1178:c,c,t,c,EZ+
1179:c,t,t,t,EZ+
1180:t,t,a,g,EZ+
1181:t,a,c,a,EZ+
1182:a,c,t,t,EZ+
1183:c,t,g,t,EZ-
1184:t,g,a,c,EZ+
1185:g,a,t,a,EZ+
1186:a,t,t,a,EZ+
1187:t,t,c,a,EZ+
1188:t,c,a,t,EZ+
1189:c,a,a,t,EZ+
1190:a,a,a,c,EZ+
1191:a,a,t,t,EZ+
1192:a,t,t,g,EZ+
1193:t,t,c,a,EZ+
1194:t,c,t,g,EZ+
1195:c,t,g,g,EZ+
1196:t,g,a,t,EZ+
1197:g,a,g,t,EZ-
1198:a,g,g,t,EZ+
1199:g,g,t,a,EZ+
1200:g,t,t,t,EZ-
1201:t,t,t,t,EZ+
1202:t,t,a,g,EZ+
1203:t,a,t,a,EZ+
1204:a,t,t,a,EZ+
1205:t,t,g,t,EZ-
1206:t,g,a,a,EZ+
1207:g,a,a,a,EZ-
1208:a,a,t,t,EZ+
1209:a,t,a,t,EZ-
1210:t,a,a,t,EZ+
1211:a,a,t,c,EZ+
1212:a,t,t,t,EZ+
1213:t,t,t,t,EZ+
1214:t,t,c,a,EZ+
1215:t,c,t,g,EZ+
1216:c,t,t,a,EZ+
1217:t,t,a,t,EZ-
1218:t,a,g,t,EZ+
1219:a,g,a,g,EZ+
1220:g,a,t,c,EZ+
1221:a,t,t,c,EZ+
1222:t,t,g,t,EZ-
1223:t,g,c,t,EZ+
1224:g,c,c,c,EZ+
1225:c,c,t,c,EZ+
1226:c,t,t,a,EZ+
1227:t,t,c,g,EZ+
1228:t,c,c,c,EZ+
1229:c,c,a,t,EZ+
1230:c,a,g,c,EZ+
1231:a,g,c,t,EZ+
1232:g,c,t,a,EZ+
1233:c,t,c,a,EZ+
1234:t,c,t,a,EZ+
1235:c,t,a,t,EZ-
1236:t,a,a,t,EZ+
1237:a,a,a,t,EZ+
1238:a,a,t,c,EZ+
1239:a,t,t,t,EZ+
1240:t,t,t,c,EZ+
1241:t,t,c,a,EZ+
1242:t,c,t,g,EZ+
1243:c,t,c,c,EZ+
1244:t,c,a,a,EZ+
1245:c,a,g,c,EZ+
1246:a,g,c,c,EZ+
1247:g,c,a,a,EZ+
1248:c,a,c,a,EZ+
1249:a,c,c,a,EZ+
1250:c,c,a,a,EZ+
1251:c,a,a,t,EZ+
1252:a,a,a,g,EZ+
1253:a,a,a,a,EZ+
1254:a,a,t,a,EZ+
1255:a,t,g,g,EZ+
1256:t,g,a,t,EZ+
1257:g,a,a,c,EZ+
1258:a,a,g,c,EZ+
1259:a,g,t,a,EZ+
1260:g,t,c,t,EZ-
1261:t,c,c,t,EZ+
1262:c,c,a,t,EZ+
1263:c,a,t,c,EZ+
1264:a,t,t,a,EZ+
1265:t,t,t,a,EZ+
1266:t,t,c,t,EZ+
1267:t,c,a,c,EZ+
1268:c,a,a,t,EZ+
1269:a,a,t,c,EZ+
1270:a,t,c,t,EZ+
1271:t,c,t,c,EZ+
1272:c,t,c,t,EZ+
1273:t,c,t,c,EZ+
1274:c,t,c,t,EZ+
1275:t,c,t,c,EZ+
1276:c,t,c,t,EZ+
1277:t,c,t,c,EZ+
1278:c,t,c,t,EZ+
1279:t,c,t,c,EZ+
1280:c,t,c,t,EZ+
1281:t,c,t,t,EZ+
1282:c,t,c,t,EZ+
1283:t,c,t,c,EZ+
1284:c,t,t,c,EZ+
1285:t,t,t,c,EZ+
1286:t,t,c,t,EZ+
1287:t,c,c,c,EZ+
1288:c,c,c,c,EZ+
1289:c,c,t,c,EZ+
1290:c,t,c,g,EZ+
1291:t,c,c,t,EZ+
1292:c,c,c,a,EZ+
1293:c,c,g,c,EZ+
1294:c,g,t,a,EZ+
1295:g,t,a,t,EZ-
1296:t,a,c,a,EZ+
1297:a,c,a,t,EZ+
1298:c,a,t,a,EZ+
1299:a,t,a,c,EZ+
1300:t,a,t,a,EZ+
1301:a,t,a,c,EZ+
1302:t,a,c,a,EZ+
1303:a,c,a,c,EZ+
1304:c,a,c,a,EZ+
1305:a,c,a,c,EZ+
1306:c,a,c,t,EZ+
1307:a,c,a,c,EZ+
1308:c,a,c,a,EZ+
1309:a,c,t,t,EZ+
1310:c,t,c,a,EZ+
1311:t,c,a,c,EZ+
1312:c,a,t,a,EZ+
1313:a,t,a,t,EZ-
1314:t,a,c,a,EZ+
1315:a,c,a,t,EZ+
1316:c,a,t,a,EZ+
1317:a,t,a,t,EZ-
1318:t,a,t,a,EZ+
1319:a,t,a,t,EZ-
1320:t,a,t,g,EZ+
1321:a,t,a,g,EZ+
1322:t,a,t,t,EZ+
1323:a,t,g,c,EZ+
1324:t,g,g,a,EZ+
1325:g,g,t,c,EZ+
1326:g,t,c,a,EZ-
1327:t,c,a,a,EZ+
1328:c,a,c,t,EZ+
1329:a,c,a,a,EZ+
1330:c,a,a,g,EZ+
1331:a,a,t,a,EZ+
1332:a,t,a,a,EZ-
1333:t,a,g,a,EZ+
1334:a,g,a,g,EZ+
1335:g,a,a,g,EZ+
1336:a,a,a,c,EZ+
1337:a,a,g,a,EZ+
1338:a,g,g,g,EZ+
1339:g,g,c,g,EZ+
1340:g,c,a,t,EZ+
1341:c,a,g,a,EZ+
1342:a,g,g,g,EZ+
1343:g,g,t,a,EZ+
1344:g,t,a,t,EZ-
1345:t,a,g,c,EZ+
1346:a,g,a,a,EZ+
1347:g,a,t,g,EZ+
1348:a,t,c,a,EZ+
1349:t,c,a,a,EZ+
1350:c,a,g,g,EZ+
1351:a,g,a,t,EZ+
1352:g,a,a,c,EZ+
1353:a,a,g,t,EZ+
1354:a,g,t,c,EZ+
1355:g,t,c,a,EZ-
1356:t,c,t,g,EZ+
1357:c,t,c,t,EZ+
1358:t,c,a,t,EZ+
1359:c,a,g,g,EZ+
1360:a,g,t,c,EZ+
1361:g,t,t,t,EZ-
1362:t,t,g,g,EZ+
1363:t,g,c,a,EZ+
1364:g,c,t,g,EZ+
1365:c,t,g,a,EZ-
1366:t,g,a,a,EZ+
1367:g,a,g,a,EZ-
1368:a,g,a,g,EZ+
1369:g,a,a,a,EZ-
1370:a,a,a,g,EZ+
1371:a,a,g,g,EZ+
1372:a,g,a,g,EZ+
1373:g,a,g,a,EZ-
1374:a,g,g,g,EZ+
1375:g,g,g,g,EZ+
1376:g,g,a,g,EZ+
1377:g,a,g,a,EZ-
1378:a,g,g,g,EZ+
1379:g,g,g,g,EZ+
1380:g,g,a,g,EZ+
1381:g,a,g,t,EZ-
1382:a,g,g,g,EZ+
1383:g,g,g,a,EZ-
1384:g,g,t,g,EZ+
1385:g,t,g,c,EZ-
1386:t,g,a,c,EZ+
1387:g,a,g,a,EZ-
1388:a,g,c,g,EZ+
1389:g,c,c,a,EZ+
1390:c,c,a,g,EZ+
1391:c,a,g,g,EZ+
1392:a,g,a,t,EZ+
1393:g,a,g,a,EZ-
1394:a,g,g,c,EZ+
1395:g,g,t,c,EZ+
1396:g,t,a,t,EZ-
1397:t,a,c,t,EZ+
1398:a,c,c,c,EZ+
1399:c,c,t,t,EZ+
1400:c,t,t,c,EZ+
1401:t,t,c,c,EZ+
1402:t,c,t,c,EZ+
1403:c,t,c,c,EZ+
1404:t,c,c,c,EZ+
1405:c,c,c,a,EZ+
1406:c,c,c,t,EZ+
1407:c,c,c,t,EZ+
1408:c,c,a,g,EZ+
1409:c,a,t,t,EZ+
1410:a,t,t,a,EZ+
1411:t,t,g,g,EZ+
1412:t,g,t,a,EZ+
1413:g,t,a,g,EZ-
1414:t,a,g,a,EZ+
1415:a,g,a,a,EZ+
1416:g,a,g,a,EZ-
1417:a,g,a,a,EZ+
1418:g,a,a,g,EZ+
1419:a,a,a,t,EZ+
1420:a,a,a,g,EZ+
1421:a,a,g,a,EZ+
1422:a,g,t,a,EZ+
1423:g,t,g,g,EZ-
1424:t,g,a,t,EZ+
1425:g,a,a,t,EZ+
1426:a,a,g,c,EZ+
1427:a,g,t,t,EZ+
1428:g,t,t,t,EZ-
1429:t,t,c,t,EZ+
1430:t,c,t,t,EZ+
1431:c,t,t,a,EZ+
1432:t,t,t,g,EZ+
1433:t,t,t,a,EZ+
1434:t,t,a,g,EZ+
1435:t,a,g,c,EZ+
1436:a,g,a,c,EZ+
1437:g,a,g,c,EZ+
1438:a,g,c,c,EZ+
1439:g,c,c,g,EZ+
1440:c,c,c,t,EZ+
1441:c,c,c,t,EZ+
1442:c,c,g,a,EZ+
1443:c,g,t,c,EZ+
1444:g,t,t,a,EZ-
1445:t,t,a,t,EZ-
1446:t,a,c,c,EZ+
1447:a,c,a,t,EZ+
1448:c,a,t,t,EZ+
1449:a,t,c,c,EZ+
1450:t,c,t,a,EZ+
1451:c,t,t,a,EZ+
1452:t,t,c,g,EZ+
1453:t,c,a,g,EZ+
1454:c,a,a,c,EZ+
1455:a,a,g,t,EZ+
1456:a,g,g,t,EZ+
1457:g,g,c,t,EZ+
1458:g,c,t,t,EZ+
1459:c,t,t,t,EZ+
1460:t,t,t,a,EZ+
1461:t,t,t,t,EZ+
1462:t,t,t,g,EZ+
1463:t,t,a,a,EZ+
1464:t,a,t,g,EZ+
1465:a,t,g,a,EZ-
1466:t,g,a,t,EZ+
1467:g,a,g,a,EZ-
1468:a,g,a,a,EZ+
1469:g,a,t,t,EZ+
1470:a,t,a,g,EZ+
1471:t,a,a,g,EZ+
1472:a,a,t,a,EZ+
1473:a,t,g,g,EZ+
1474:t,g,g,g,EZ+
1475:g,g,a,a,EZ+
1476:g,a,g,a,EZ-
1477:a,g,g,a,EZ+
1478:g,g,a,t,EZ+
1479:g,a,a,a,EZ-
1480:a,a,a,a,EZ+
1481:a,a,t,a,EZ+
1482:a,t,a,g,EZ+
1483:t,a,a,a,EZ+
1484:a,a,a,g,EZ+
1485:a,a,g,g,EZ+
1486:a,g,a,g,EZ+
1487:g,a,g,c,EZ+
1488:a,g,g,t,EZ+
1489:g,g,g,c,EZ+
1490:g,g,c,a,EZ+
1491:g,c,t,g,EZ+
1492:c,t,c,t,EZ+
1493:t,c,a,c,EZ+
1494:c,a,g,c,EZ+
1495:a,g,t,t,EZ+
1496:g,t,c,t,EZ-
1497:t,c,c,c,EZ+
1498:c,c,t,t,EZ+
1499:c,t,t,a,EZ+
1500:t,t,c,c,EZ+
1501:t,c,t,t,EZ+
1502:c,t,a,g,EZ+
1503:t,a,c,t,EZ+
1504:a,c,t,c,EZ+
1505:c,t,g,c,EZ+
1506:t,g,t,a,EZ+
1507:g,t,c,t,EZ-
1508:t,c,c,a,EZ+
1509:c,c,a,t,EZ+
1510:c,a,t,t,EZ+
1511:a,t,a,t,EZ-
1512:t,a,t,c,EZ+
1513:a,t,t,a,EZ+
1514:t,t,t,t,EZ+
1515:t,t,c,t,EZ+
1516:t,c,a,c,EZ+
1517:c,a,t,t,EZ+
1518:a,t,t,c,EZ+
1519:t,t,c,a,EZ+
1520:t,c,t,a,EZ+
1521:c,t,c,a,EZ+
1522:t,c,a,t,EZ+
1523:c,a,a,c,EZ+
1524:a,a,a,t,EZ+
1525:a,a,t,g,EZ+
1526:a,t,c,t,EZ+
1527:t,c,t,t,EZ+
1528:c,t,g,a,EZ-
1529:t,g,t,t,EZ+
1530:g,t,t,t,EZ-
1531:t,t,a,a,EZ+
1532:t,a,t,g,EZ+
1533:a,t,t,a,EZ+
1534:t,t,a,g,EZ+
1535:t,a,g,g,EZ+
1536:a,g,a,a,EZ+
1537:g,a,g,a,EZ-
1538:a,g,g,t,EZ+
1539:g,g,a,g,EZ+
1540:g,a,a,a,EZ-
1541:a,a,t,t,EZ+
1542:a,t,g,t,EZ-
1543:t,g,a,c,EZ+
1544:g,a,t,t,EZ+
1545:a,t,t,g,EZ+
1546:t,t,c,a,EZ+
1547:t,c,t,t,EZ+
1548:c,t,g,c,EZ+
1549:t,g,a,t,EZ+
1550:g,a,t,c,EZ+
1551:a,t,c,c,EZ+
1552:t,c,t,a,EZ+
1553:c,t,c,c,EZ+
1554:t,c,c,c,EZ+
1555:c,c,a,t,EZ+
1556:c,a,c,a,EZ+
1557:a,c,c,c,EZ+
1558:c,c,t,c,EZ+
1559:c,t,a,a,EZ-
1560:t,a,c,t,EZ+
1561:a,c,c,a,EZ+
1562:c,c,a,c,EZ+
1563:c,a,t,a,EZ+
1564:a,t,a,c,EZ+
1565:t,a,c,a,EZ+
1566:a,c,a,t,EZ+
1567:c,a,c,g,EZ+
1568:a,c,a,c,EZ+
1569:c,a,t,c,EZ+
1570:a,t,g,c,EZ+
1571:t,g,c,t,EZ+
1572:g,c,c,g,EZ+
1573:c,c,c,t,EZ+
1574:c,c,t,t,EZ+
1575:c,t,g,g,EZ+
1576:t,g,t,c,EZ+
1577:g,t,t,t,EZ-
1578:t,t,g,t,EZ-
1579:t,g,c,g,EZ+
1580:g,c,t,t,EZ+
1581:c,t,t,t,EZ+
1582:t,t,g,g,EZ+
1583:t,g,t,g,EZ+
1584:g,t,t,g,EZ+
1585:t,t,g,c,EZ+
1586:t,g,g,c,EZ+
1587:g,g,g,t,EZ-
1588:g,g,c,t,EZ+
1589:g,c,c,c,EZ+
1590:c,c,t,c,EZ+
1591:c,t,t,t,EZ+
1592:t,t,c,a,EZ+
1593:t,c,c,a,EZ+
1594:c,c,t,a,EZ+
1595:c,t,a,a,EZ-
1596:t,a,a,t,EZ+
1597:a,a,a,g,EZ+
1598:a,a,a,t,EZ+
1599:a,a,t,t,EZ+
1600:a,t,g,a,EZ-
1601:t,g,t,g,EZ+
1602:g,t,t,a,EZ-
1603:t,t,a,g,EZ+
1604:t,a,g,t,EZ+
1605:a,g,a,a,EZ+
1606:g,a,g,t,EZ-
1607:a,g,t,g,EZ+
1608:g,t,a,a,EZ-
1609:t,a,t,t,EZ+
1610:a,t,g,g,EZ+
1611:t,g,a,a,EZ+
1612:g,a,t,c,EZ+
1613:a,t,g,a,EZ-
1614:t,g,a,g,EZ+
1615:g,a,c,a,EZ+
1616:a,c,a,t,EZ+
1617:c,a,g,g,EZ+
1618:a,g,a,g,EZ+
1619:g,a,t,a,EZ+
1620:a,t,g,g,EZ+
1621:t,g,g,t,EZ+
1622:g,g,a,t,EZ+
1623:g,a,g,g,EZ+
1624:a,g,t,t,EZ+
1625:g,t,t,c,EZ-
1626:t,t,g,t,EZ-
1627:t,g,t,g,EZ+
1628:g,t,c,g,EZ+
1629:t,c,t,g,EZ+
1630:c,t,g,t,EZ-
1631:t,g,g,a,EZ+
1632:g,g,g,c,EZ+
1633:g,g,t,a,EZ+
1634:g,t,a,t,EZ-
1635:t,a,c,t,EZ+
1636:a,c,a,t,EZ+
1637:c,a,t,g,EZ+
1638:a,t,t,t,EZ+
1639:t,t,t,g,EZ+
1640:t,t,g,t,EZ-
1641:t,g,t,g,EZ+
1642:g,t,g,c,EZ-
1643:t,g,t,a,EZ+
1644:g,t,g,t,EZ-
1645:t,g,c,t,EZ+
1646:g,c,a,t,EZ+
1647:c,a,t,a,EZ+
1648:a,t,t,a,EZ+
1649:t,t,t,g,EZ+
1650:t,t,a,g,EZ+
1651:t,a,a,g,EZ+
1652:a,a,g,t,EZ+
1653:a,g,g,g,EZ+
1654:g,g,g,a,EZ-
1655:g,g,t,t,EZ+
1656:g,t,g,a,EZ-
1657:t,g,a,g,EZ+
1658:g,a,t,t,EZ+
1659:a,t,a,g,EZ+
1660:t,a,g,t,EZ+
1661:a,g,t,a,EZ+
1662:g,t,g,t,EZ-
1663:t,g,t,t,EZ+
1664:g,t,a,t,EZ-
1665:t,a,t,g,EZ+
1666:a,t,t,c,EZ+
1667:t,t,t,t,EZ+
1668:t,t,g,c,EZ+
1669:t,g,c,t,EZ+
1670:g,c,t,t,EZ+
1671:c,t,c,t,EZ+
1672:t,c,t,a,EZ+
1673:c,t,t,a,EZ+
1674:t,t,t,g,EZ+
1675:t,t,a,a,EZ+
1676:t,a,a,g,EZ+
1677:a,a,g,c,EZ+
1678:a,g,a,t,EZ+
1679:g,a,g,g,EZ+
1680:a,g,c,a,EZ+
1681:g,c,t,g,EZ+
1682:c,t,g,t,EZ-
1683:t,g,a,g,EZ+
1684:g,a,g,t,EZ-
1685:a,g,t,t,EZ+
1686:g,t,g,t,EZ-
1687:t,g,t,g,EZ+
1688:g,t,t,a,EZ-
1689:t,t,t,g,EZ+
1690:t,t,g,c,EZ+
1691:t,g,a,c,EZ+
1692:g,a,g,t,EZ-
1693:a,g,c,c,EZ+
1694:g,c,c,t,EZ+
1695:c,c,t,g,EZ+
1696:c,t,c,t,EZ+
1697:t,c,t,t,EZ+
1698:c,t,g,t,EZ-
1699:t,g,t,g,EZ+
1700:g,t,t,t,EZ-
1701:t,t,t,g,EZ+
1702:t,t,g,t,EZ-
1703:t,g,t,g,EZ+
1704:g,t,g,t,EZ-
1705:t,g,t,a,EZ+
1706:g,t,g,a,EZ-
1707:t,g,t,t,EZ+
1708:g,t,a,t,EZ-
1709:t,a,a,g,EZ+
1710:a,a,t,a,EZ+
1711:a,t,t,g,EZ+
1712:t,t,g,t,EZ-
1713:t,g,a,g,EZ+
1714:g,a,g,t,EZ-
1715:a,g,t,g,EZ+
1716:g,t,g,c,EZ-
1717:t,g,t,a,EZ+
1718:g,t,g,t,EZ-
1719:t,g,c,g,EZ+
1720:g,c,a,t,EZ+
1721:c,a,t,g,EZ+
1722:a,t,g,t,EZ-
1723:t,g,t,g,EZ+
1724:g,t,g,g,EZ-
1725:t,g,t,g,EZ+
1726:g,t,g,a,EZ-
1727:t,g,g,g,EZ+
1728:g,g,g,t,EZ-
1729:g,g,a,g,EZ+
1730:g,a,g,a,EZ-
1731:a,g,t,a,EZ+
1732:g,t,g,a,EZ-
1733:t,g,a,t,EZ+
1734:g,a,a,t,EZ+
1735:a,a,a,g,EZ+
1736:a,a,t,t,EZ+
1737:a,t,t,g,EZ+
1738:t,t,g,g,EZ+
1739:t,g,t,a,EZ+
1740:g,t,g,a,EZ-
1741:t,g,g,t,EZ+
1742:g,g,a,g,EZ+
1743:g,a,a,t,EZ+
1744:a,a,t,g,EZ+
1745:a,t,g,t,EZ-
1746:t,g,t,a,EZ+
1747:g,t,g,t,EZ-
1748:t,g,t,g,EZ+
1749:g,t,a,c,EZ-
1750:t,a,t,t,EZ+
1751:a,t,g,c,EZ+
1752:t,g,c,a,EZ+
1753:g,c,t,t,EZ+
1754:c,t,c,a,EZ+
1755:t,c,a,g,EZ+
1756:c,a,t,c,EZ+
1757:a,t,a,a,EZ-
1758:t,a,g,c,EZ+
1759:a,g,c,t,EZ+
1760:g,c,a,g,EZ+
1761:c,a,c,a,EZ+
1762:a,c,t,g,EZ+
1763:c,t,g,t,EZ-
1764:t,g,a,g,EZ+
1765:g,a,g,a,EZ-
1766:a,g,t,a,EZ+
1767:g,t,g,a,EZ-
1768:t,g,a,a,EZ+
1769:g,a,a,t,EZ+
1770:a,a,a,a,EZ+
1771:a,a,a,a,EZ+
1772:a,a,t,a,EZ+
1773:a,t,a,a,EZ-
1774:t,a,a,g,EZ+
1775:a,a,a,a,EZ+
1776:a,a,a,t,EZ+
1777:a,a,g,t,EZ+
1778:a,g,a,g,EZ+
1779:g,a,t,t,EZ+
1780:a,t,t,a,EZ+
1781:t,t,g,t,EZ-
1782:t,g,t,a,EZ+
1783:g,t,a,a,EZ-
1784:t,a,t,a,EZ+
1785:a,t,a,t,EZ-
1786:t,a,a,c,EZ+
1787:a,a,a,g,EZ+
1788:a,a,t,t,EZ+
1789:a,t,c,g,EZ+
1790:t,c,g,g,EZ+
1791:c,g,t,g,EZ+
1792:g,t,g,g,EZ-
1793:t,g,g,c,EZ+
1794:g,g,g,a,EZ-
1795:g,g,g,t,EZ-
1796:g,g,c,g,EZ+
1797:g,c,a,t,EZ+
1798:c,a,t,g,EZ+
1799:a,t,g,g,EZ+
1800:t,g,t,a,EZ+
1801:g,t,g,a,EZ-
1802:t,g,g,t,EZ+
1803:g,g,a,t,EZ+
1804:g,a,a,g,EZ+
1805:a,a,t,t,EZ+
1806:a,t,t,g,EZ+
1807:t,t,g,t,EZ-
1808:t,g,t,g,EZ+
1809:g,t,g,t,EZ-
1810:t,g,t,g,EZ+
1811:g,t,g,c,EZ-
1812:t,g,t,c,EZ+
1813:g,t,g,t,EZ-
1814:t,g,c,g,EZ+
1815:g,c,c,t,EZ+
1816:c,c,t,g,EZ+
1817:c,t,g,c,EZ+
1818:t,g,t,g,EZ+
1819:g,t,g,t,EZ-
1820:t,g,c,g,EZ+
1821:g,c,g,t,EZ+
1822:c,g,t,g,EZ+
1823:g,t,g,c,EZ-
1824:t,g,t,a,EZ+
1825:g,t,g,g,EZ-
1826:t,g,c,t,EZ+
1827:g,c,a,a,EZ+
1828:c,a,g,t,EZ+
1829:a,g,t,t,EZ+
1830:g,t,a,t,EZ-
1831:t,a,t,t,EZ+
1832:a,t,t,t,EZ+
1833:t,t,t,t,EZ+
1834:t,t,t,t,EZ+
1835:t,t,t,t,EZ+
1836:t,t,t,t,EZ+
1837:t,t,t,t,EZ+
1838:t,t,t,t,EZ+
1839:t,t,t,t,EZ+
1840:t,t,t,t,EZ+
1841:t,t,t,a,EZ+
1842:t,t,t,a,EZ+
1843:t,t,t,g,EZ+
1844:t,t,a,t,EZ-
1845:t,a,a,a,EZ+
1846:a,a,g,a,EZ+
1847:a,g,t,g,EZ+
1848:g,t,a,c,EZ-
1849:t,a,a,c,EZ+
1850:a,a,g,a,EZ+
1851:a,g,c,c,EZ+
1852:g,c,c,t,EZ+
1853:c,c,a,t,EZ+
1854:c,a,c,t,EZ+
1855:a,c,t,a,EZ+
1856:c,t,t,g,EZ+
1857:t,t,t,a,EZ+
1858:t,t,a,t,EZ-
1859:t,a,g,c,EZ+
1860:a,g,a,t,EZ+
1861:g,a,t,t,EZ+
1862:a,t,c,g,EZ+
1863:t,c,t,t,EZ+
1864:c,t,t,c,EZ+
1865:t,t,g,a,EZ-
1866:t,g,t,c,EZ+
1867:g,t,c,c,EZ+
1868:t,c,a,t,EZ+
1869:c,a,c,c,EZ+
1870:a,c,c,c,EZ+
1871:c,c,t,c,EZ+
1872:c,t,c,c,EZ+
1873:t,c,c,t,EZ+
1874:c,c,c,g,EZ+
1875:c,c,c,t,EZ+
1876:c,c,t,c,EZ+
1877:c,t,g,t,EZ-
1878:t,g,t,t,EZ+
1879:g,t,c,c,EZ+
1880:t,c,t,t,EZ+
1881:c,t,t,g,EZ+
1882:t,t,c,t,EZ+
1883:t,c,t,g,EZ+
1884:c,t,g,a,EZ-
1885:t,g,t,t,EZ+
1886:g,t,g,t,EZ-
1887:t,g,a,g,EZ+
1888:g,a,t,a,EZ+
1889:a,t,t,t,EZ+
1890:t,t,g,t,EZ-
1891:t,g,a,t,EZ+
1892:g,a,t,t,EZ+
1893:a,t,t,g,EZ+
1894:t,t,t,c,EZ+
1895:t,t,t,g,EZ+
1896:t,t,g,a,EZ-
1897:t,g,c,g,EZ+
1898:g,c,g,g,EZ+
1899:c,g,a,c,EZ+
1900:g,a,g,t,EZ-
1901:a,g,g,a,EZ+
1902:g,g,c,a,EZ+
1903:g,c,t,t,EZ+
1904:c,t,a,g,EZ+
1905:t,a,a,g,EZ+
1906:a,a,t,t,EZ+
1907:a,t,g,g,EZ+
1908:t,g,g,c,EZ+
1909:g,g,t,g,EZ+
1910:g,t,g,t,EZ-
1911:t,g,c,a,EZ+
1912:g,c,g,a,EZ+
1913:c,g,t,a,EZ+
1914:g,t,a,a,EZ-
1915:t,a,a,g,EZ+
1916:a,a,a,g,EZ+
1917:a,a,a,g,EZ+
1918:a,a,g,c,EZ+
1919:a,g,g,t,EZ+
1920:g,g,g,g,EZ+
1921:g,g,c,g,EZ+
1922:g,c,t,t,EZ+
1923:c,t,g,g,EZ+
1924:t,g,g,a,EZ+
1925:g,g,t,g,EZ+
1926:g,t,g,a,EZ-
1927:t,g,a,t,EZ+
1928:g,a,g,c,EZ+
1929:a,g,a,t,EZ+
1930:g,a,t,g,EZ+
1931:a,t,c,g,EZ+
1932:t,c,t,g,EZ+
1933:c,t,g,g,EZ+
1934:t,g,g,g,EZ+
1935:g,g,g,c,EZ+
1936:g,g,g,g,EZ+
1937:g,g,g,c,EZ+
1938:g,g,c,c,EZ+
1939:g,c,g,t,EZ+
1940:c,g,c,c,EZ+
1941:g,c,c,c,EZ+
1942:c,c,t,t,EZ+
1943:c,t,c,a,EZ+
1944:t,c,c,g,EZ+
1945:c,c,t,c,EZ+
1946:c,t,a,c,EZ+
1947:t,a,g,t,EZ+
1948:a,g,c,g,EZ+
1949:g,c,c,a,EZ+
1950:c,c,t,c,EZ+
1951:c,t,g,g,EZ+
1952:t,g,a,t,EZ+
1953:g,a,c,c,EZ+
1954:a,c,g,a,EZ+
1955:c,g,t,g,EZ+
1956:g,t,c,a,EZ-
1957:t,c,a,g,EZ+
1958:c,a,g,a,EZ+
1959:a,g,a,g,EZ+
1960:g,a,g,a,EZ-
1961:a,g,a,g,EZ+
1962:g,a,g,a,EZ-
1963:a,g,a,g,EZ+
1964:g,a,g,t,EZ-
1965:a,g,a,t,EZ+
1966:g,a,g,t,EZ-
1967:a,g,t,a,EZ+
1968:g,t,t,a,EZ-
1969:t,t,t,a,EZ+
1970:t,t,a,a,EZ+
1971:t,a,a,c,EZ+
1972:a,a,a,a,EZ+
1973:a,a,a,g,EZ+
1974:a,a,c,a,EZ+
1975:a,c,a,g,EZ+
1976:c,a,g,g,EZ+
1977:a,g,a,g,EZ+
1978:g,a,g,a,EZ-
1979:a,g,g,g,EZ+
1980:g,g,g,a,EZ-
1981:g,g,a,c,EZ+
1982:g,a,g,g,EZ+
1983:a,g,a,g,EZ+
1984:g,a,c,t,EZ+
1985:a,c,g,t,EZ+
1986:c,g,g,g,EZ+
1987:g,g,t,a,EZ+
1988:g,t,t,g,EZ+
1989:t,t,g,a,EZ-
1990:t,g,a,g,EZ+
1991:g,a,g,c,EZ+
1992:a,g,a,a,EZ+
1993:g,a,g,c,EZ+
1994:a,g,c,a,EZ+
1995:g,c,a,c,EZ+
1996:c,a,c,a,EZ+
1997:a,c,a,a,EZ+
1998:c,a,c,g,EZ+
1999:a,c,a,c,EZ+
2000:c,a,a,c,EZ+
2001:a,a,g,g,EZ+
2002:a,g,c,c,EZ+
2003:g,c,c,t,EZ+
2004:c,c,g,t,EZ+
2005:c,g,c,t,EZ+
2006:g,c,t,a,EZ+
2007:c,t,t,g,EZ+
2008:t,t,t,g,EZ+
2009:t,t,a,a,EZ+
2010:t,a,g,g,EZ+
2011:a,g,g,c,EZ+
2012:g,g,a,g,EZ+
2013:g,a,g,a,EZ-
2014:a,g,c,g,EZ+
2015:g,c,g,g,EZ+
2016:c,g,a,t,EZ+
2017:g,a,g,t,EZ-
2018:a,g,g,c,EZ+
2019:g,g,t,g,EZ+
2020:g,t,t,g,EZ+
2021:t,t,c,a,EZ+
2022:t,c,g,g,EZ+
2023:c,g,g,c,EZ+
2024:g,g,a,c,EZ+
2025:g,a,g,a,EZ-
2026:a,g,c,t,EZ+
2027:g,c,c,c,EZ+
2028:c,c,a,g,EZ+
2029:c,a,t,c,EZ+
2030:a,t,c,t,EZ+
2031:t,c,g,g,EZ+
2032:c,g,c,c,EZ+
2033:g,c,t,t,EZ+
2034:c,t,g,g,EZ+
2035:t,g,c,c,EZ+
2036:g,c,t,c,EZ+
2037:c,t,g,t,EZ-
2038:t,g,c,g,EZ+
2039:g,c,c,c,EZ+
2040:c,c,t,t,EZ+
2041:c,t,g,g,EZ+
2042:t,g,c,a,EZ+
2043:g,c,t,t,EZ+
2044:c,t,g,c,EZ+
2045:t,g,a,c,EZ+
2046:g,a,t,g,EZ+
2047:a,t,c,c,EZ+
2048:t,c,c,g,EZ+
2049:c,c,g,c,EZ+
2050:c,g,c,c,EZ+
2051:g,c,g,t,EZ+
2052:c,g,c,a,EZ+
2053:g,c,c,g,EZ+
2054:c,c,t,a,EZ+
2055:c,t,a,g,EZ+
2056:t,a,g,t,EZ+
2057:a,g,a,t,EZ+
2058:g,a,g,t,EZ-
2059:a,g,t,g,EZ+
2060:g,t,t,a,EZ-
2061:t,t,t,c,EZ+
2062:t,t,g,c,EZ+
2063:t,g,a,a,EZ+
2064:g,a,c,g,EZ+
2065:a,c,c,c,EZ+
2066:c,c,a,c,EZ+
2067:c,a,g,a,EZ+
2068:a,g,c,c,EZ+
2069:g,c,c,t,EZ+
2070:c,c,a,c,EZ+
2071:c,a,c,t,EZ+
2072:a,c,t,c,EZ+
2073:c,t,c,c,EZ+
2074:t,c,t,a,EZ+
2075:c,t,c,g,EZ+
2076:t,c,c,c,EZ+
2077:c,c,a,t,EZ+
2078:c,a,g,c,EZ+
2079:a,g,c,g,EZ+
2080:g,c,t,g,EZ+
2081:c,t,c,c,EZ+
2082:t,c,g,t,EZ+
2083:c,g,g,t,EZ+
2084:g,g,c,t,EZ+
2085:g,c,t,c,EZ+
2086:c,t,t,g,EZ+
2087:t,t,t,c,EZ+
2088:t,t,c,g,EZ+
2089:t,c,g,g,EZ+
2090:c,g,c,c,EZ+
2091:g,c,g,g,EZ+
2092:c,g,g,c,EZ+
2093:g,g,c,c,EZ+
2094:g,c,g,g,EZ+
2095:c,g,c,a,EZ+
2096:g,c,c,g,EZ+
2097:c,c,g,a,EZ+
2098:c,g,a,t,EZ+
2099:g,a,g,g,EZ+
2100:a,g,a,c,EZ+
2101:g,a,t,t,EZ+
2102:a,t,g,g,EZ+
2103:t,g,c,t,EZ+
2104:g,c,t,c,EZ+
2105:c,t,g,c,EZ+
2106:t,g,t,t,EZ+
2107:g,t,c,g,EZ+
2108:t,c,c,c,EZ+
2109:c,c,t,c,EZ+
2110:c,t,g,g,EZ+
2111:t,g,c,c,EZ+
2112:g,c,c,c,EZ+
2113:c,c,g,t,EZ+
2114:c,g,c,c,EZ+
2115:g,c,c,c,EZ+
2116:c,c,t,a,EZ+
2117:c,t,c,g,EZ+
2118:t,c,c,t,EZ+
2119:c,c,a,g,EZ+
2120:c,a,g,c,EZ+
2121:a,g,t,g,EZ+
2122:g,t,g,c,EZ-
2123:t,g,c,g,EZ+
2124:g,c,g,c,EZ+
2125:c,g,c,t,EZ+
2126:g,c,g,g,EZ+
2127:c,g,c,g,EZ+
2128:g,c,t,c,EZ+
2129:c,t,g,t,EZ-
2130:t,g,g,g,EZ+
2131:g,g,c,c,EZ+
2132:g,c,t,g,EZ+
2133:c,t,g,c,EZ+
2134:t,g,c,t,EZ+
2135:g,c,g,g,EZ+
2136:c,g,c,t,EZ+
2137:g,c,t,c,EZ+
2138:c,t,g,c,EZ+
2139:t,g,t,a,EZ+
2140:g,t,c,t,EZ-
2141:t,c,c,c,EZ+
2142:c,c,a,g,EZ+
2143:c,a,t,t,EZ+
2144:a,t,c,c,EZ+
2145:t,c,g,c,EZ+
2146:c,g,t,t,EZ+
2147:g,t,c,g,EZ+
2148:t,c,c,g,EZ+
2149:c,c,t,c,EZ+
2150:c,t,g,c,EZ+
2151:t,g,g,c,EZ+
2152:g,g,c,t,EZ+
2153:g,c,c,g,EZ+
2154:c,c,c,g,EZ+
2155:c,c,t,g,EZ+
2156:c,t,g,c,EZ+
2157:t,g,g,t,EZ+
2158:g,g,g,g,EZ+
2159:g,g,c,t,EZ+
2160:g,c,t,g,EZ+
2161:c,t,g,t,EZ-
2162:t,g,t,c,EZ+
2163:g,t,g,a,EZ-
2164:t,g,t,c,EZ+
2165:g,t,c,c,EZ+
2166:t,c,a,g,EZ+
2167:c,a,c,g,EZ+
2168:a,c,c,c,EZ+
2169:c,c,g,g,EZ+
2170:c,g,g,c,EZ+
2171:g,g,c,t,EZ+
2172:g,c,g,c,EZ+
2173:c,g,c,c,EZ+
2174:g,c,t,c,EZ+
2175:c,t,c,t,EZ+
2176:t,c,c,c,EZ+
2177:c,c,c,g,EZ+
2178:c,c,t,g,EZ+
2179:c,t,c,a,EZ+
2180:t,c,g,c,EZ+
2181:c,g,g,c,EZ+
2182:g,g,a,c,EZ+
2183:g,a,c,c,EZ+
2184:a,c,c,a,EZ+
2185:c,c,c,g,EZ+
2186:c,c,c,a,EZ+
2187:c,c,a,c,EZ+
2188:c,a,g,t,EZ+
2189:a,g,a,c,EZ+
2190:g,a,c,c,EZ+
2191:a,c,t,g,EZ+
2192:c,t,c,t,EZ+
2193:t,c,c,c,EZ+
2194:c,c,g,a,EZ+
2195:c,g,t,g,EZ+
2196:g,t,c,t,EZ-
2197:t,c,a,t,EZ+
2198:c,a,g,t,EZ+
2199:a,g,t,c,EZ+
2200:g,t,t,t,EZ-
2201:t,t,t,g,EZ+
2202:t,t,c,c,EZ+
2203:t,c,t,a,EZ+
2204:c,t,g,g,EZ+
2205:t,g,c,a,EZ+
2206:g,c,a,a,EZ+
2207:c,a,g,g,EZ+
2208:a,g,a,t,EZ+
2209:g,a,a,c,EZ+
2210:a,a,g,c,EZ+
2211:a,g,t,c,EZ+
2212:g,t,c,t,EZ-
2213:t,c,c,g,EZ+
2214:c,c,c,g,EZ+
2215:c,c,t,c,EZ+
2216:c,t,g,t,EZ-
2217:t,g,g,g,EZ+
2218:g,g,c,c,EZ+
2219:g,c,t,t,EZ+
2220:c,t,g,g,EZ+
2221:t,g,c,c,EZ+
2222:g,c,t,c,EZ+
2223:c,t,g,g,EZ+
2224:t,g,c,c,EZ+
2225:g,c,c,g,EZ+
2226:c,c,g,g,EZ+
2227:c,g,c,g,EZ+
2228:g,c,g,g,EZ+
2229:c,g,g,a,EZ+
2230:g,g,g,a,EZ-
2231:g,g,g,g,EZ+
2232:g,g,a,c,EZ+
2233:g,a,a,a,EZ-
2234:a,a,g,g,EZ+
2235:a,g,c,g,EZ+
2236:g,c,a,t,EZ+
2237:c,a,g,a,EZ+
2238:a,g,g,a,EZ+
2239:g,g,t,g,EZ+
2240:g,t,a,g,EZ-
2241:t,a,a,a,EZ+
2242:a,a,g,g,EZ+
2243:a,g,g,a,EZ+
2244:g,g,a,c,EZ+
2245:g,a,g,t,EZ-
2246:a,g,a,c,EZ+
2247:g,a,c,c,EZ+
2248:a,c,t,c,EZ+
2249:c,t,c,t,EZ+
2250:t,c,c,c,EZ+
2251:c,c,c,g,EZ+
2252:c,c,t,a,EZ+
2253:c,t,c,c,EZ+
2254:t,c,g,g,EZ+
2255:c,g,a,t,EZ+
2256:g,a,c,c,EZ+
2257:a,c,g,t,EZ+
2258:c,g,t,c,EZ+
2259:g,t,c,c,EZ+
2260:t,c,t,c,EZ+
2261:c,t,c,g,EZ+
2262:t,c,c,g,EZ+
2263:c,c,c,a,EZ+
2264:c,c,g,t,EZ+
2265:c,g,g,t,EZ+
2266:g,g,a,c,EZ+
2267:g,a,t,t,EZ+
2268:a,t,t,c,EZ+
2269:t,t,c,c,EZ+
2270:t,c,t,a,EZ+
2271:c,t,c,g,EZ+
2272:t,c,c,c,EZ+
2273:c,c,a,c,EZ+
2274:c,a,g,c,EZ+
2275:a,g,c,t,EZ+
2276:g,c,c,c,EZ+
2277:c,c,c,c,EZ+
2278:c,c,t,c,EZ+
2279:c,t,c,t,EZ+
2280:t,c,c,a,EZ+
2281:c,c,c,a,EZ+
2282:c,c,t,g,EZ+
2283:c,t,a,c,EZ+
2284:t,a,a,c,EZ+
2285:a,a,g,t,EZ+
2286:a,g,c,t,EZ+
2287:g,c,c,g,EZ+
2288:c,c,t,c,EZ+
2289:c,t,t,t,EZ+
2290:t,t,g,c,EZ+
2291:t,g,c,c,EZ+
2292:g,c,t,t,EZ+
2293:c,t,c,g,EZ+
2294:t,c,c,c,EZ+
2295:c,c,t,c,EZ+
2296:c,t,g,c,EZ+
2297:t,g,c,c,EZ+
2298:g,c,c,a,EZ+
2299:c,c,c,t,EZ+
2300:c,c,c,t,EZ+
2301:c,c,a,g,EZ+
2302:c,a,t,g,EZ+
2303:a,t,t,t,EZ+
2304:t,t,g,t,EZ-
2305:t,g,g,t,EZ+
2306:g,g,t,g,EZ+
2307:g,t,t,g,EZ+
2308:t,t,t,a,EZ+
2309:t,t,g,c,EZ+
2310:t,g,g,g,EZ+
2311:g,g,a,t,EZ+
2312:g,a,c,a,EZ+
2313:a,c,g,a,EZ+
2314:c,g,t,g,EZ+
2315:g,t,a,g,EZ-
2316:t,a,a,g,EZ+
2317:a,a,g,a,EZ+
2318:a,g,g,t,EZ+
2319:g,g,g,g,EZ+
2320:g,g,a,c,EZ+
2321:g,a,t,t,EZ+
2322:a,t,g,c,EZ+
2323:t,g,c,a,EZ+
2324:g,c,t,g,EZ+
2325:c,t,c,t,EZ+
2326:t,c,a,c,EZ+
2327:c,a,g,c,EZ+
2328:a,g,t,t,EZ+
2329:g,t,c,t,EZ-
2330:t,c,c,c,EZ+
2331:c,c,t,t,EZ+
2332:c,t,t,a,EZ+
2333:t,t,c,a,EZ+
2334:t,c,t,a,EZ+
2335:c,t,a,g,EZ+
2336:t,a,a,a,EZ+
2337:a,a,a,g,EZ+
2338:a,a,g,t,EZ+
2339:a,g,a,t,EZ+
2340:g,a,g,t,EZ-
2341:a,g,t,t,EZ+
2342:g,t,t,g,EZ+
2343:t,t,t,g,EZ+
2344:t,t,t,t,EZ+
2345:t,t,g,g,EZ+
2346:t,g,g,c,EZ+
2347:g,g,t,t,EZ+
2348:g,t,g,t,EZ-
2349:t,g,c,t,EZ+
2350:g,c,t,t,EZ+
2351:c,t,t,c,EZ+
2352:t,t,t,t,EZ+
2353:t,t,t,g,EZ+
2354:t,t,c,g,EZ+
2355:t,c,t,g,EZ+
2356:c,t,g,t,EZ-
2357:t,g,g,c,EZ+
2358:g,g,g,c,EZ+
2359:g,g,t,c,EZ+
2360:g,t,c,t,EZ-
2361:t,c,c,c,EZ+
2362:c,c,c,a,EZ+
2363:c,c,t,g,EZ+
2364:c,t,c,c,EZ+
2365:t,c,a,t,EZ+
2366:c,a,g,c,EZ+
2367:a,g,c,c,EZ+
2368:g,c,t,c,EZ+
2369:c,t,c,g,EZ+
2370:t,c,c,a,EZ+
2371:c,c,c,a,EZ+
2372:c,c,g,g,EZ+
2373:c,g,a,c,EZ+
2374:g,a,a,t,EZ+
2375:a,a,g,c,EZ+
2376:a,g,c,t,EZ+
2377:g,c,t,t,EZ+
2378:c,t,c,g,EZ+
2379:t,c,t,a,EZ+
2380:c,t,t,g,EZ+
2381:t,t,g,a,EZ-
2382:t,g,a,a,EZ+
2383:g,a,g,a,EZ-
2384:a,g,a,a,EZ+
2385:g,a,a,c,EZ+
2386:a,a,a,t,EZ+
2387:a,a,a,a,EZ+
2388:a,a,c,t,EZ+
2389:a,c,t,c,EZ+
2390:c,t,a,a,EZ-
2391:t,a,t,a,EZ+
2392:a,t,c,a,EZ+
2393:t,c,a,g,EZ+
2394:c,a,a,g,EZ+
2395:a,a,a,c,EZ+
2396:a,a,g,t,EZ+
2397:a,g,g,a,EZ+
2398:g,g,c,g,EZ+
2399:g,c,t,a,EZ+
2400:c,t,a,a,EZ-
2401:t,a,g,t,EZ+
2402:a,g,a,c,EZ+
2403:g,a,a,c,EZ+
2404:a,a,t,c,EZ+
2405:a,t,c,c,EZ+
2406:t,c,c,t,EZ+
2407:c,c,c,t,EZ+
2408:c,c,c,c,EZ+
2409:c,c,t,t,EZ+
2410:c,t,t,a,EZ+
2411:t,t,c,a,EZ+
2412:t,c,t,c,EZ+
2413:c,t,a,t,EZ-
2414:t,a,a,c,EZ+
2415:a,a,c,t,EZ+
2416:a,c,t,t,EZ+
2417:c,t,c,t,EZ+
2418:t,c,t,t,EZ+
2419:c,t,t,t,EZ+
2420:t,t,t,t,EZ+
2421:t,t,t,t,EZ+
2422:t,t,t,c,EZ+
2423:t,t,t,c,EZ+
2424:t,t,t,c,EZ+
2425:t,t,c,c,EZ+
2426:t,c,c,c,EZ+
2427:c,c,c,a,EZ+
2428:c,c,c,t,EZ+
2429:c,c,c,g,EZ+
2430:c,c,a,a,EZ+
2431:c,a,t,t,EZ+
2432:a,t,g,a,EZ-
2433:t,g,a,a,EZ+
2434:g,a,t,g,EZ+
2435:a,t,a,c,EZ+
2436:t,a,a,g,EZ+
2437:a,a,g,c,EZ+
2438:a,g,c,a,EZ+
2439:g,c,g,g,EZ+
2440:c,g,c,t,EZ+
2441:g,c,a,c,EZ+
2442:c,a,g,g,EZ+
2443:a,g,t,g,EZ+
2444:g,t,c,t,EZ-
2445:t,c,g,c,EZ+
2446:c,g,g,a,EZ+
2447:g,g,t,c,EZ+
2448:g,t,c,a,EZ-
2449:t,c,a,g,EZ+
2450:c,a,c,t,EZ+
2451:a,c,a,t,EZ+
2452:c,a,g,c,EZ+
2453:a,g,t,a,EZ+
2454:g,t,t,g,EZ+
2455:t,t,c,g,EZ+
2456:t,c,a,t,EZ+
2457:c,a,g,g,EZ+
2458:a,g,g,a,EZ+
2459:g,g,t,g,EZ+
2460:g,t,g,t,EZ-
2461:t,g,a,t,EZ+
2462:g,a,g,c,EZ+
2463:a,g,t,t,EZ+
2464:g,t,t,t,EZ-
2465:t,t,c,a,EZ+
2466:t,c,t,c,EZ+
2467:c,t,t,t,EZ+
2468:t,t,a,t,EZ-
2469:t,a,c,g,EZ+
2470:a,c,t,g,EZ+
2471:c,t,t,c,EZ+
2472:t,t,g,a,EZ-
2473:t,g,g,t,EZ+
2474:g,g,c,t,EZ+
2475:g,c,a,c,EZ+
2476:c,a,t,a,EZ+
2477:a,t,t,a,EZ+
2478:t,t,c,g,EZ+
2479:t,c,a,a,EZ+
2480:c,a,a,a,EZ+
2481:a,a,g,a,EZ+
2482:a,g,a,a,EZ+
2483:g,a,a,t,EZ+
2484:a,a,a,t,EZ+
2485:a,a,a,a,EZ+
2486:a,a,t,c,EZ+
2487:a,t,t,a,EZ+
2488:t,t,a,a,EZ+
2489:t,a,c,a,EZ+
2490:a,c,a,a,EZ+
2491:c,a,a,t,EZ+
2492:a,a,a,c,EZ+
2493:a,a,a,t,EZ+
2494:a,a,t,g,EZ+
2495:a,t,c,g,EZ+
2496:t,c,t,g,EZ+
2497:c,t,g,t,EZ-
2498:t,g,g,a,EZ+
2499:g,g,g,g,EZ+
2500:g,g,t,t,EZ+
2501:g,t,a,t,EZ-
2502:t,a,g,g,EZ+
2503:a,g,t,t,EZ+
2504:g,t,t,c,EZ-
2505:t,t,g,t,EZ-
2506:t,g,t,g,EZ+
2507:g,t,c,g,EZ+
2508:t,c,t,g,EZ+
2509:c,t,g,c,EZ+
2510:t,g,g,a,EZ+
2511:g,g,g,c,EZ+
2512:g,g,c,g,EZ+
2513:g,c,a,a,EZ+
2514:c,a,c,a,EZ+
2515:a,c,g,g,EZ+
2516:c,g,a,c,EZ+
2517:g,a,a,g,EZ+
2518:a,a,g,a,EZ+
2519:a,g,c,c,EZ+
2520:g,c,g,a,EZ+
2521:c,g,a,a,EZ+
2522:g,a,c,t,EZ+
2523:a,c,a,g,EZ+
2524:c,a,a,g,EZ+
2525:a,a,t,c,EZ+
2526:a,t,g,g,EZ+
2527:t,g,g,t,EZ+
2528:g,g,c,c,EZ+
2529:g,c,g,t,EZ+
2530:c,g,t,a,EZ+
2531:g,t,c,t,EZ-
2532:t,c,t,c,EZ+
2533:c,t,a,c,EZ+
2534:t,a,t,c,EZ+
2535:a,t,c,t,EZ+
2536:t,c,c,g,EZ+
2537:c,c,c,g,EZ+
2538:c,c,t,t,EZ+
2539:c,t,g,g,EZ+
2540:t,g,g,c,EZ+
2541:g,g,t,t,EZ+
2542:g,t,g,g,EZ-
2543:t,g,c,a,EZ+
2544:g,c,t,c,EZ+
2545:c,t,g,c,EZ+
2546:t,g,a,c,EZ+
2547:g,a,c,t,EZ+
2548:a,c,c,g,EZ+
2549:c,c,c,g,EZ+
2550:c,c,t,g,EZ+
2551:c,t,g,a,EZ-
2552:t,g,g,a,EZ+
2553:g,g,g,g,EZ+
2554:g,g,a,c,EZ+
2555:g,a,a,g,EZ+
2556:a,a,g,c,EZ+
2557:a,g,c,t,EZ+
2558:g,c,g,g,EZ+
2559:c,g,c,a,EZ+
2560:g,c,t,c,EZ+
2561:c,t,g,c,EZ+
2562:t,g,a,c,EZ+
2563:g,a,c,a,EZ+
2564:a,c,c,g,EZ+
2565:c,c,c,g,EZ+
2566:c,c,a,t,EZ+
2567:c,a,g,g,EZ+
2568:a,g,g,c,EZ+
2569:g,g,t,t,EZ+
2570:g,t,g,g,EZ-
2571:t,g,c,a,EZ+
2572:g,c,t,a,EZ+
2573:c,t,g,a,EZ-
2574:t,g,a,c,EZ+
2575:g,a,a,g,EZ+
2576:a,a,a,c,EZ+
2577:a,a,c,a,EZ+
2578:a,c,g,g,EZ+
2579:c,g,c,a,EZ+
2580:g,c,a,c,EZ+
2581:c,a,g,c,EZ+
2582:a,g,a,t,EZ+
2583:g,a,c,c,EZ+
2584:a,c,c,t,EZ+
2585:c,c,t,g,EZ+
2586:c,t,c,a,EZ+
2587:t,c,t,a,EZ+
2588:c,t,g,g,EZ+
2589:t,g,a,c,EZ+
2590:g,a,a,t,EZ+
2591:a,a,g,g,EZ+
2592:a,g,c,c,EZ+
2593:g,c,t,t,EZ+
2594:c,t,g,a,EZ-
2595:t,g,c,c,EZ+
2596:g,c,t,c,EZ+
2597:c,t,a,t,EZ-
2598:t,a,c,c,EZ+
2599:a,c,c,t,EZ+
2600:c,c,t,t,EZ+
2601:c,t,c,a,EZ+
2602:t,c,t,g,EZ+
2603:c,t,t,c,EZ+
2604:t,t,a,g,EZ+
2605:t,a,g,t,EZ+
2606:a,g,c,a,EZ+
2607:g,c,g,c,EZ+
2608:c,g,t,c,EZ+
2609:g,t,a,t,EZ-
2610:t,a,c,c,EZ+
2611:a,c,c,a,EZ+
2612:c,c,t,c,EZ+
2613:c,t,c,t,EZ+
2614:t,c,a,t,EZ+
2615:c,a,c,c,EZ+
2616:a,c,t,c,EZ+
2617:c,t,t,a,EZ+
2618:t,t,c,a,EZ+
2619:t,c,c,a,EZ+
2620:c,c,a,c,EZ+
2621:c,a,a,g,EZ+
2622:a,a,a,t,EZ+
2623:a,a,c,c,EZ+
2624:a,c,g,g,EZ+
2625:c,g,t,g,EZ+
2626:g,t,c,g,EZ+
2627:t,c,g,a,EZ+
2628:c,g,g,c,EZ+
2629:g,g,g,t,EZ-
2630:g,g,a,a,EZ+
2631:g,a,c,g,EZ+
2632:a,c,t,g,EZ+
2633:c,t,a,g,EZ+
2634:t,a,g,c,EZ+
2635:a,g,g,a,EZ+
2636:g,g,g,a,EZ-
2637:g,g,c,a,EZ+
2638:g,c,a,g,EZ+
2639:c,a,a,g,EZ+
2640:a,a,a,g,EZ+
2641:a,a,g,g,EZ+
2642:a,g,g,c,EZ+
2643:g,g,g,a,EZ-
2644:g,g,g,a,EZ-
2645:g,g,c,t,EZ+
2646:g,c,a,c,EZ+
2647:c,a,a,t,EZ+
2648:a,a,t,a,EZ+
2649:a,t,c,a,EZ+
2650:t,c,t,a,EZ+
2651:c,t,a,g,EZ+
2652:t,a,a,a,EZ+
2653:a,a,a,c,EZ+
2654:a,a,g,c,EZ+
2655:a,g,a,g,EZ+
2656:g,a,c,a,EZ+
2657:a,c,c,a,EZ+
2658:c,c,g,c,EZ+
2659:c,g,a,g,EZ+
2660:g,a,a,c,EZ+
2661:a,a,c,c,EZ+
2662:a,c,g,g,EZ+
2663:c,g,c,t,EZ+
2664:g,c,c,a,EZ+
2665:c,c,g,t,EZ+
2666:c,g,t,g,EZ+
2667:g,t,a,t,EZ-
2668:t,a,t,t,EZ+
2669:a,t,g,t,EZ-
2670:t,g,t,g,EZ+
2671:g,t,t,a,EZ-
2672:t,t,t,g,EZ+
2673:t,t,g,a,EZ-
2674:t,g,a,t,EZ+
2675:g,a,g,t,EZ-
2676:a,g,a,g,EZ+
2677:g,a,t,t,EZ+
2678:a,t,t,g,EZ+
2679:t,t,g,a,EZ-
2680:t,g,t,g,EZ+
2681:g,t,g,a,EZ-
2682:t,g,a,a,EZ+
2683:g,a,g,g,EZ+
2684:a,g,a,t,EZ+
2685:g,a,a,c,EZ+
2686:a,a,g,t,EZ+
2687:a,g,t,c,EZ+
2688:g,t,c,g,EZ+
2689:t,c,t,t,EZ+
2690:c,t,c,t,EZ+
2691:t,c,g,c,EZ+
2692:c,g,t,c,EZ+
2693:g,t,t,c,EZ-
2694:t,t,c,c,EZ+
2695:t,c,c,t,EZ+
2696:c,c,c,a,EZ+
2697:c,c,c,c,EZ+
2698:c,c,t,a,EZ+
2699:c,t,a,g,EZ+
2700:t,a,c,t,EZ+
2701:a,c,a,t,EZ+
2702:c,a,g,t,EZ+
2703:a,g,t,a,EZ+
2704:g,t,t,c,EZ-
2705:t,t,t,t,EZ+
2706:t,t,a,t,EZ-
2707:t,a,c,g,EZ+
2708:a,c,t,g,EZ+
2709:c,t,t,t,EZ+
2710:t,t,g,a,EZ-
2711:t,g,g,a,EZ+
2712:g,g,t,a,EZ+
2713:g,t,a,a,EZ-
2714:t,a,a,a,EZ+
2715:a,a,a,t,EZ+
2716:a,a,a,g,EZ+
2717:a,a,a,g,EZ+
2718:a,a,t,t,EZ+
2719:a,t,g,a,EZ-
2720:t,g,g,a,EZ+
2721:g,g,t,a,EZ+
2722:g,t,a,a,EZ-
2723:t,a,a,c,EZ+
2724:a,a,a,a,EZ+
2725:a,a,a,a,EZ+
2726:a,a,c,t,EZ+
2727:a,c,a,t,EZ+
2728:c,a,a,c,EZ+
2729:a,a,t,t,EZ+
2730:a,t,t,a,EZ+
2731:t,t,c,c,EZ+
2732:t,c,t,t,EZ+
2733:c,t,a,t,EZ-
2734:t,a,c,t,EZ+
2735:a,c,t,g,EZ+
2736:c,t,t,t,EZ+
2737:t,t,t,a,EZ+
2738:t,t,g,g,EZ+
2739:t,g,t,c,EZ+
2740:g,t,a,t,EZ-
2741:t,a,g,c,EZ+
2742:a,g,c,g,EZ+
2743:g,c,t,t,EZ+
2744:c,t,c,g,EZ+
2745:t,c,g,a,EZ+
2746:c,g,t,t,EZ+
2747:g,t,g,g,EZ-
2748:t,g,a,t,EZ+
2749:g,a,t,g,EZ+
2750:a,t,g,a,EZ-
2751:t,g,t,a,EZ+
2752:g,t,g,a,EZ-
2753:t,g,a,a,EZ+
2754:g,a,a,t,EZ+
2755:a,a,a,t,EZ+
2756:a,a,a,g,EZ+
2757:a,a,t,a,EZ+
2758:a,t,t,a,EZ+
2759:t,t,g,t,EZ-
2760:t,g,a,t,EZ+
2761:g,a,a,a,EZ-
2762:a,a,t,a,EZ+
2763:a,t,t,a,EZ+
2764:t,t,a,c,EZ+
2765:t,a,a,t,EZ+
2766:a,a,a,g,EZ+
2767:a,a,c,t,EZ+
2768:a,c,t,t,EZ+
2769:c,t,g,g,EZ+
2770:t,g,t,g,EZ+
2771:g,t,t,c,EZ-
2772:t,t,g,a,EZ-
2773:t,g,g,c,EZ+
2774:g,g,c,a,EZ+
2775:g,c,a,c,EZ+
2776:c,a,c,a,EZ+
2777:a,c,a,c,EZ+
2778:c,a,c,t,EZ+
2779:a,c,a,t,EZ+
2780:c,a,c,t,EZ+
2781:a,c,t,a,EZ+
2782:c,t,t,t,EZ+
2783:t,t,t,c,EZ+
2784:t,t,a,t,EZ-
2785:t,a,t,t,EZ+
2786:a,t,c,a,EZ+
2787:t,c,t,c,EZ+
2788:c,t,t,c,EZ+
2789:t,t,a,a,EZ+
2790:t,a,c,g,EZ+
2791:a,c,c,a,EZ+
2792:c,c,a,a,EZ+
2793:c,a,g,c,EZ+
2794:a,g,a,g,EZ+
2795:g,a,a,g,EZ+
2796:a,a,c,t,EZ+
2797:a,c,g,c,EZ+
2798:c,g,g,t,EZ+
2799:g,g,t,t,EZ+
2800:g,t,c,t,EZ-
2801:t,c,t,a,EZ+
2802:c,t,t,t,EZ+
2803:t,t,t,g,EZ+
2804:t,t,a,t,EZ-
2805:t,a,t,g,EZ+
2806:a,t,g,t,EZ-
2807:t,g,t,g,EZ+
2808:g,t,g,t,EZ-
2809:t,g,t,g,EZ+
2810:g,t,g,t,EZ-
2811:t,g,t,g,EZ+
2812:g,t,g,t,EZ-
2813:t,g,t,g,EZ+
2814:g,t,g,t,EZ-
2815:t,g,t,g,EZ+
2816:g,t,g,t,EZ-
2817:t,g,t,g,EZ+
2818:g,t,g,t,EZ-
2819:t,g,t,g,EZ+
2820:g,t,g,t,EZ-
2821:t,g,t,g,EZ+
2822:g,t,g,t,EZ-
2823:t,g,t,g,EZ+
2824:g,t,g,t,EZ-
2825:t,g,t,g,EZ+
2826:g,t,g,t,EZ-
2827:t,g,t,g,EZ+
2828:g,t,g,t,EZ-
2829:t,g,t,t,EZ+
2830:g,t,g,t,EZ-
2831:t,g,t,g,EZ+
2832:g,t,t,t,EZ-
2833:t,t,t,g,EZ+
2834:t,t,g,c,EZ+
2835:t,g,t,g,EZ+
2836:g,t,g,t,EZ-
2837:t,g,c,g,EZ+
2838:g,c,g,t,EZ+
2839:c,g,t,g,EZ+
2840:g,t,g,t,EZ-
2841:t,g,t,g,EZ+
2842:g,t,g,t,EZ-
2843:t,g,t,g,EZ+
2844:g,t,g,t,EZ-
2845:t,g,t,g,EZ+
2846:g,t,g,t,EZ-
2847:t,g,t,g,EZ+
2848:g,t,g,t,EZ-
2849:t,g,t,g,EZ+
2850:g,t,g,t,EZ-
2851:t,g,t,g,EZ+
2852:g,t,g,t,EZ-
2853:t,g,t,g,EZ+
2854:g,t,g,t,EZ-
2855:t,g,t,g,EZ+
2856:g,t,g,t,EZ-
2857:t,g,t,g,EZ+
2858:g,t,g,t,EZ-
2859:t,g,t,t,EZ+
2860:g,t,g,a,EZ-
2861:t,g,t,a,EZ+
2862:g,t,t,g,EZ+
2863:t,t,a,t,EZ-
2864:t,a,a,c,EZ+
2865:a,a,g,t,EZ+
2866:a,g,t,a,EZ+
2867:g,t,c,c,EZ+
2868:t,c,t,a,EZ+
2869:c,t,a,g,EZ+
2870:t,a,c,g,EZ+
2871:a,c,a,g,EZ+
2872:c,a,g,a,EZ+
2873:a,g,g,c,EZ+
2874:g,g,g,a,EZ-
2875:g,g,a,g,EZ+
2876:g,a,c,a,EZ+
2877:a,c,a,a,EZ+
2878:c,a,g,a,EZ+
2879:a,g,a,g,EZ+
2880:g,a,a,g,EZ+
2881:a,a,a,t,EZ+
2882:a,a,g,t,EZ+
2883:a,g,g,g,EZ+
2884:g,g,t,c,EZ+
2885:g,t,t,a,EZ-
2886:t,t,g,g,EZ+
2887:t,g,c,a,EZ+
2888:g,c,a,a,EZ+
2889:c,a,g,a,EZ+
2890:a,g,a,c,EZ+
2891:g,a,a,a,EZ-
2892:a,a,a,t,EZ+
2893:a,a,c,t,EZ+
2894:a,c,a,t,EZ+
2895:c,a,t,g,EZ+
2896:a,t,t,a,EZ+
2897:t,t,t,g,EZ+
2898:t,t,g,c,EZ+
2899:t,g,a,t,EZ+
2900:g,a,g,c,EZ+
2901:a,g,c,t,EZ+
2902:g,c,t,t,EZ+
2903:c,t,c,a,EZ+
2904:t,c,t,a,EZ+
2905:c,t,t,a,EZ+
2906:t,t,a,g,EZ+
2907:t,a,a,c,EZ+
2908:a,a,a,c,EZ+
2909:a,a,g,t,EZ+
2910:a,g,c,t,EZ+
2911:g,c,c,t,EZ+
2912:c,c,t,t,EZ+
2913:c,t,t,t,EZ+
2914:t,t,t,g,EZ+
2915:t,t,t,t,EZ+
2916:t,t,t,g,EZ+
2917:t,t,g,t,EZ-
2918:t,g,t,a,EZ+
2919:g,t,g,a,EZ-
2920:t,g,t,c,EZ+
2921:g,t,a,t,EZ-
2922:t,a,a,t,EZ+
2923:a,a,c,g,EZ+
2924:a,c,t,g,EZ+
2925:c,t,t,t,EZ+
2926:t,t,g,a,EZ-
2927:t,g,g,a,EZ+
2928:g,g,t,t,EZ+
2929:g,t,a,t,EZ-
2930:t,a,a,a,EZ+
2931:a,a,t,t,EZ+
2932:a,t,t,a,EZ+
2933:t,t,a,g,EZ+
2934:t,a,t,c,EZ+
2935:a,t,a,a,EZ-
2936:t,a,g,a,EZ+
2937:a,g,c,c,EZ+
2938:g,c,a,t,EZ+
2939:c,a,a,a,EZ+
2940:a,a,c,t,EZ+
2941:a,c,t,c,EZ+
2942:c,t,a,c,EZ+
2943:t,a,t,t,EZ+
2944:a,t,c,t,EZ+
2945:t,c,c,a,EZ+
2946:c,c,t,t,EZ+
2947:c,t,t,t,EZ+
2948:t,t,a,t,EZ-
2949:t,a,t,t,EZ+
2950:a,t,t,t,EZ+
2951:t,t,t,a,EZ+
2952:t,t,t,t,EZ+
2953:t,t,t,a,EZ+
2954:t,t,a,t,EZ-
2955:t,a,t,c,EZ+
2956:a,t,a,c,EZ+
2957:t,a,t,t,EZ+
2958:a,t,c,t,EZ+
2959:t,c,c,g,EZ+
2960:c,c,t,a,EZ+
2961:c,t,t,t,EZ+
2962:t,t,g,t,EZ-
2963:t,g,a,g,EZ+
2964:g,a,t,a,EZ+
2965:a,t,t,t,EZ+
2966:t,t,g,t,EZ-
2967:t,g,a,t,EZ+
2968:g,a,t,t,EZ+
2969:a,t,t,a,EZ+
2970:t,t,t,a,EZ+
2971:t,t,t,a,EZ+
2972:t,t,a,t,EZ-
2973:t,a,a,g,EZ+
2974:a,a,a,t,EZ+
2975:a,a,t,g,EZ+
2976:a,t,g,a,EZ-
2977:t,g,t,c,EZ+
2978:g,t,g,a,EZ-
2979:t,g,a,a,EZ+
2980:g,a,c,a,EZ+
2981:a,c,a,a,EZ+
2982:c,a,a,a,EZ+
2983:a,a,a,a,EZ+
2984:a,a,a,t,EZ+
2985:a,a,a,g,EZ+
2986:a,a,a,c,EZ+
2987:a,a,t,g,EZ+
2988:a,t,g,c,EZ+
2989:t,g,c,a,EZ+
2990:g,c,g,g,EZ+
2991:c,g,c,c,EZ+
2992:g,c,a,t,EZ+
2993:c,a,g,g,EZ+
2994:a,g,c,t,EZ+
2995:g,c,t,a,EZ+
2996:c,t,g,a,EZ-
2997:t,g,t,a,EZ+
2998:g,t,a,a,EZ-
2999:t,a,a,a,EZ+
3000:a,a,a,c,EZ+
3001:a,a,a,t,EZ+
3002:a,a,a,g,EZ+
3003:a,a,c,g,EZ+
3004:a,c,t,a,EZ+
3005:c,t,g,t,EZ-
3006:t,g,g,t,EZ+
3007:g,g,a,t,EZ+
3008:g,a,t,t,EZ+
3009:a,t,t,g,EZ+
3010:t,t,t,t,EZ+
3011:t,t,t,g,EZ+
3012:t,t,g,t,EZ-
3013:t,g,t,g,EZ+
3014:g,t,g,t,EZ-
3015:t,g,t,g,EZ+
3016:g,t,g,a,EZ-
3017:t,g,t,c,EZ+
3018:g,t,g,c,EZ-
3019:t,g,a,a,EZ+
3020:g,a,c,a,EZ+
3021:a,c,c,a,EZ+
3022:c,c,a,t,EZ+
3023:c,a,a,c,EZ+
3024:a,a,a,t,EZ+
3025:a,a,t,g,EZ+
3026:a,t,c,t,EZ+
3027:t,c,t,t,EZ+
3028:c,t,g,c,EZ+
3029:t,g,t,t,EZ+
3030:g,t,t,t,EZ-
3031:t,t,c,t,EZ+
3032:t,c,t,a,EZ+
3033:c,t,t,a,EZ+
3034:t,t,t,t,EZ+
3035:t,t,a,t,EZ-
3036:t,a,a,t,EZ+
3037:a,a,t,a,EZ+
3038:a,t,t,g,EZ+
3039:t,t,t,g,EZ+
3040:t,t,a,c,EZ+
3041:t,a,g,t,EZ+
3042:a,g,g,t,EZ+
3043:g,g,c,t,EZ+
3044:g,c,t,t,EZ+
3045:c,t,t,c,EZ+
3046:t,t,t,a,EZ+
3047:t,t,t,a,EZ+
3048:t,t,c,a,EZ+
3049:t,c,a,t,EZ+
3050:c,a,a,t,EZ+
3051:a,a,a,t,EZ+
3052:a,a,t,t,EZ+
3053:a,t,t,t,EZ+
3054:t,t,t,t,EZ+
3055:t,t,t,c,EZ+
3056:t,t,t,c,EZ+
3057:t,t,t,a,EZ+
3058:t,t,c,t,EZ+
3059:t,c,c,t,EZ+
3060:c,c,a,g,EZ+
3061:c,a,t,t,EZ+
3062:a,t,t,c,EZ+
3063:t,t,g,c,EZ+
3064:t,g,t,t,EZ+
3065:g,t,c,c,EZ+
3066:t,c,c,c,EZ+
3067:c,c,t,c,EZ+
3068:c,t,c,c,EZ+
3069:t,c,c,a,EZ+
3070:c,c,c,c,EZ+
3071:c,c,c,t,EZ+
3072:c,c,a,t,EZ+
3073:c,a,c,c,EZ+
3074:a,c,t,t,EZ+
3075:c,t,t,c,EZ+
3076:t,t,c,t,EZ+
3077:t,c,t,t,EZ+
3078:c,t,c,t,EZ+
3079:t,c,t,c,EZ+
3080:c,t,t,t,EZ+
3081:t,t,t,c,EZ+
3082:t,t,c,t,EZ+
3083:t,c,t,c,EZ+
3084:c,t,c,t,EZ+
3085:t,c,t,t,EZ+
3086:c,t,c,t,EZ+
3087:t,c,t,t,EZ+
3088:c,t,t,t,EZ+
3089:t,t,t,c,EZ+
3090:t,t,t,t,EZ+
3091:t,t,t,a,EZ+
3092:t,t,c,t,EZ+
3093:t,c,t,c,EZ+
3094:c,t,a,c,EZ+
3095:t,a,t,c,EZ+
3096:a,t,c,t,EZ+
3097:t,c,c,t,EZ+
3098:c,c,c,c,EZ+
3099:c,c,t,t,EZ+
3100:c,t,t,g,EZ+
3101:t,t,c,c,EZ+
3102:t,c,t,c,EZ+
3103:c,t,g,c,EZ+
3104:t,g,c,t,EZ+
3105:g,c,c,a,EZ+
3106:c,c,c,t,EZ+
3107:c,c,t,a,EZ+
3108:c,t,a,c,EZ+
3109:t,a,t,a,EZ+
3110:a,t,a,g,EZ+
3111:t,a,c,g,EZ+
3112:a,c,a,a,EZ+
3113:c,a,g,a,EZ+
3114:a,g,g,c,EZ+
3115:g,g,a,t,EZ+
3116:g,a,a,g,EZ+
3117:a,a,c,g,EZ+
3118:a,c,t,c,EZ+
3119:c,t,g,c,EZ+
3120:t,g,g,a,EZ+
3121:g,g,c,a,EZ+
3122:g,c,c,g,EZ+
3123:c,c,a,t,EZ+
3124:c,a,a,a,EZ+
3125:a,a,g,c,EZ+
3126:a,g,t,t,EZ+
3127:g,t,a,t,EZ-
3128:t,a,c,c,EZ+
3129:a,c,t,t,EZ+
3130:c,t,t,t,EZ+
3131:t,t,c,g,EZ+
3132:t,c,t,g,EZ+
3133:c,t,t,c,EZ+
3134:t,t,g,a,EZ-
3135:t,g,g,g,EZ+
3136:g,g,c,a,EZ+
3137:g,c,a,g,EZ+
3138:c,a,g,c,EZ+
3139:a,g,a,t,EZ+
3140:g,a,g,g,EZ+
3141:a,g,c,c,EZ+
3142:g,c,t,t,EZ+
3143:c,t,g,g,EZ+
3144:t,g,c,t,EZ+
3145:g,c,t,c,EZ+
3146:c,t,g,t,EZ-
3147:t,g,t,g,EZ+
3148:g,t,c,a,EZ-
3149:t,c,t,a,EZ+
3150:c,t,g,c,EZ+
3151:t,g,a,c,EZ+
3152:g,a,a,c,EZ+
3153:a,a,c,a,EZ+
3154:a,c,c,a,EZ+
3155:c,c,c,c,EZ+
3156:c,c,a,c,EZ+
3157:c,a,a,a,EZ+
3158:a,a,c,g,EZ+
3159:a,c,c,a,EZ+
3160:c,c,a,c,EZ+
3161:c,a,g,g,EZ+
3162:a,g,a,g,EZ+
3163:g,a,c,a,EZ+
3164:a,c,g,g,EZ+
3165:c,g,g,a,EZ+
3166:g,g,a,a,EZ+
3167:g,a,g,t,EZ-
3168:a,g,a,g,EZ+
3169:g,a,a,a,EZ-
3170:a,a,t,t,EZ+
3171:a,t,g,g,EZ+
3172:t,g,a,c,EZ+
3173:g,a,t,c,EZ+
3174:a,t,g,c,EZ+
3175:t,g,c,t,EZ+
3176:g,c,c,g,EZ+
3177:c,c,c,g,EZ+
3178:c,c,t,a,EZ+
3179:c,t,g,a,EZ-
3180:t,g,g,c,EZ+
3181:g,g,a,c,EZ+
3182:g,a,a,t,EZ+
3183:a,a,c,g,EZ+
3184:a,c,c,a,EZ+
3185:c,c,t,a,EZ+
3186:c,t,g,g,EZ+
3187:t,g,a,a,EZ+
3188:g,a,a,t,EZ+
3189:a,a,g,c,EZ+
3190:a,g,a,t,EZ+
3191:g,a,t,g,EZ+
3192:a,t,c,t,EZ+
3193:t,c,t,c,EZ+
3194:c,t,g,c,EZ+
3195:t,g,t,c,EZ+
3196:g,t,c,a,EZ-
3197:t,c,c,g,EZ+
3198:c,c,c,g,EZ+
3199:c,c,a,c,EZ+
3200:c,a,g,t,EZ+
3201:a,g,g,g,EZ+
3202:g,g,c,c,EZ+
3203:g,c,t,t,EZ+
3204:c,t,g,g,EZ+
3205:t,g,c,a,EZ+
3206:g,c,t,g,EZ+
3207:c,t,g,c,EZ+
3208:t,g,a,a,EZ+
3209:g,a,g,g,EZ+
3210:a,g,c,g,EZ+
3211:g,c,a,a,EZ+
3212:c,a,g,t,EZ+
3213:a,g,g,g,EZ+
3214:g,g,a,a,EZ+
3215:g,a,t,a,EZ+
3216:a,t,g,a,EZ-
3217:t,g,a,t,EZ+
3218:g,a,a,g,EZ+
3219:a,a,a,a,EZ+
3220:a,a,t,g,EZ+
3221:a,t,g,g,EZ+
3222:t,g,a,c,EZ+
3223:g,a,g,t,EZ-
3224:a,g,g,t,EZ+
3225:g,g,c,g,EZ+
3226:g,c,t,a,EZ+
3227:c,t,t,g,EZ+
3228:t,t,g,c,EZ+
3229:t,g,a,t,EZ+
3230:g,a,g,g,EZ+
3231:a,g,c,c,EZ+
3232:g,c,t,a,EZ+
3233:c,t,g,g,EZ+
3234:t,g,c,a,EZ+
3235:g,c,a,g,EZ+
3236:c,a,g,a,EZ+
3237:a,g,a,t,EZ+
3238:g,a,g,c,EZ+
3239:a,g,a,t,EZ+
3240:g,a,t,g,EZ+
3241:a,t,c,c,EZ+
3242:t,c,t,t,EZ+
3243:c,t,g,a,EZ-
3244:t,g,c,a,EZ+
3245:g,c,t,c,EZ+
3246:c,t,a,t,EZ-
3247:t,a,a,c,EZ+
3248:a,a,c,a,EZ+
3249:a,c,t,a,EZ+
3250:c,t,c,a,EZ+
3251:t,c,a,c,EZ+
3252:c,a,a,c,EZ+
3253:a,a,a,c,EZ+
3254:a,a,c,g,EZ+
3255:a,c,c,g,EZ+
3256:c,c,c,c,EZ+
3257:c,c,g,t,EZ+
3258:c,g,g,a,EZ+
3259:g,g,c,t,EZ+
3260:g,c,t,g,EZ+
3261:c,t,a,g,EZ+
3262:t,a,t,c,EZ+
3263:a,t,g,a,EZ-
3264:t,g,g,c,EZ+
3265:g,g,c,c,EZ+
3266:g,c,a,c,EZ+
3267:c,a,c,c,EZ+
3268:a,c,c,g,EZ+
3269:c,c,c,a,EZ+
3270:c,c,c,g,EZ+
3271:c,c,g,a,EZ+
3272:c,g,a,a,EZ+
3273:g,a,g,c,EZ+
3274:a,g,a,g,EZ+
3275:g,a,a,c,EZ+
3276:a,a,c,a,EZ+
3277:a,c,g,a,EZ+
3278:c,g,c,a,EZ+
3279:g,c,a,g,EZ+
3280:c,a,a,c,EZ+
3281:a,a,a,t,EZ+
3282:a,a,g,g,EZ+
3283:a,g,c,g,EZ+
3284:g,c,t,c,EZ+
3285:c,t,g,t,EZ-
3286:t,g,g,g,EZ+
3287:g,g,c,c,EZ+
3288:g,c,t,a,EZ+
3289:c,t,g,a,EZ-
3290:t,g,c,g,EZ+
3291:g,c,a,a,EZ+
3292:c,a,a,a,EZ+
3293:a,a,g,t,EZ+
3294:a,g,a,t,EZ+
3295:g,a,a,t,EZ+
3296:a,a,t,c,EZ+
3297:a,t,t,t,EZ+
3298:t,t,t,t,EZ+
3299:t,t,c,c,EZ+
3300:t,c,t,t,EZ+
3301:c,t,t,g,EZ+
3302:t,t,c,g,EZ+
3303:t,c,t,a,EZ+
3304:c,t,g,a,EZ-
3305:t,g,g,g,EZ+
3306:g,g,a,a,EZ+
3307:g,a,a,c,EZ+
3308:a,a,g,t,EZ+
3309:a,g,a,t,EZ+
3310:g,a,c,t,EZ+
3311:a,c,t,c,EZ+
3312:c,t,t,a,EZ+
3313:t,t,t,c,EZ+
3314:t,t,c,a,EZ+
3315:t,c,a,t,EZ+
3316:c,a,c,c,EZ+
3317:a,c,a,c,EZ+
3318:c,a,t,t,EZ+
3319:a,t,c,g,EZ+
3320:t,c,c,t,EZ+
3321:c,c,t,t,EZ+
3322:c,t,g,a,EZ-
3323:t,g,t,g,EZ+
3324:g,t,t,c,EZ-
3325:t,t,a,t,EZ-
3326:t,a,g,t,EZ+
3327:a,g,c,t,EZ+
3328:g,c,t,c,EZ+
3329:c,t,t,t,EZ+
3330:t,t,t,t,EZ+
3331:t,t,c,a,EZ+
3332:t,c,t,a,EZ+
3333:c,t,t,c,EZ+
3334:t,t,a,t,EZ-
3335:t,a,a,a,EZ+
3336:a,a,c,g,EZ+
3337:a,c,t,t,EZ+
3338:c,t,a,a,EZ-
3339:t,a,g,t,EZ+
3340:a,g,t,t,EZ+
3341:g,t,a,g,EZ-
3342:t,a,t,t,EZ+
3343:a,t,t,c,EZ+
3344:t,t,g,c,EZ+
3345:t,g,t,a,EZ+
3346:g,t,c,t,EZ-
3347:t,c,c,a,EZ+
3348:c,c,a,t,EZ+
3349:c,a,t,c,EZ+
3350:a,t,a,a,EZ-
3351:t,a,t,g,EZ+
3352:a,t,c,a,EZ+
3353:t,c,a,c,EZ+
3354:c,a,g,c,EZ+
3355:a,g,a,t,EZ+
3356:g,a,c,c,EZ+
3357:a,c,c,t,EZ+
3358:c,c,t,g,EZ+
3359:c,t,c,a,EZ+
3360:t,c,t,t,EZ+
3361:c,t,g,c,EZ+
3362:t,g,a,c,EZ+
3363:g,a,t,c,EZ+
3364:a,t,c,t,EZ+
3365:t,c,c,c,EZ+
3366:c,c,c,g,EZ+
3367:c,c,t,c,EZ+
3368:c,t,c,c,EZ+
3369:t,c,g,c,EZ+
3370:c,g,c,c,EZ+
3371:g,c,c,c,EZ+
3372:c,c,c,a,EZ+
3373:c,c,c,c,EZ+
3374:c,c,c,a,EZ+
3375:c,c,a,c,EZ+
3376:c,a,c,c,EZ+
3377:a,c,a,c,EZ+
3378:c,a,c,c,EZ+
3379:a,c,c,a,EZ+
3380:c,c,c,t,EZ+
3381:c,c,c,c,EZ+
3382:c,c,a,t,EZ+
3383:c,a,t,c,EZ+
3384:a,t,c,t,EZ+
3385:t,c,t,c,EZ+
3386:c,t,c,t,EZ+
3387:t,c,t,t,EZ+
3388:c,t,c,c,EZ+
3389:t,c,t,c,EZ+
3390:c,t,t,c,EZ+
3391:t,t,c,t,EZ+
3392:t,c,c,a,EZ+
3393:c,c,c,a,EZ+
3394:c,c,t,t,EZ+
3395:c,t,a,c,EZ+
3396:t,a,a,c,EZ+
3397:a,a,t,t,EZ+
3398:a,t,c,c,EZ+
3399:t,c,c,c,EZ+
3400:c,c,t,a,EZ+
3401:c,t,c,a,EZ+
3402:t,c,c,g,EZ+
3403:c,c,a,t,EZ+
3404:c,a,a,c,EZ+
3405:a,a,g,t,EZ+
3406:a,g,t,t,EZ+
3407:g,t,c,c,EZ+
3408:t,c,t,a,EZ+
3409:c,t,t,g,EZ+
3410:t,t,c,c,EZ+
3411:t,c,a,g,EZ+
3412:c,a,g,a,EZ+
3413:a,g,c,g,EZ+
3414:g,c,g,a,EZ+
3415:c,g,a,c,EZ+
3416:g,a,g,c,EZ+
3417:a,g,a,c,EZ+
3418:g,a,c,t,EZ+
3419:a,c,c,t,EZ+
3420:c,c,c,g,EZ+
3421:c,c,t,c,EZ+
3422:c,t,t,a,EZ+
3423:t,t,g,t,EZ-
3424:t,g,c,t,EZ+
3425:g,c,a,a,EZ+
3426:c,a,t,g,EZ+
3427:a,t,t,a,EZ+
3428:t,t,a,a,EZ+
3429:t,a,g,a,EZ+
3430:a,g,a,c,EZ+
3431:g,a,a,t,EZ+
3432:a,a,a,g,EZ+
3433:a,a,c,a,EZ+
3434:a,c,t,a,EZ+
3435:c,t,g,a,EZ-
3436:t,g,a,a,EZ+
3437:g,a,a,c,EZ+
3438:a,a,a,t,EZ+
3439:a,a,a,g,EZ+
3440:a,a,c,t,EZ+
3441:a,c,t,a,EZ+
3442:c,t,g,a,EZ-
3443:t,g,t,a,EZ+
3444:g,t,a,t,EZ-
3445:t,a,a,a,EZ+
3446:a,a,a,c,EZ+
3447:a,a,t,a,EZ+
3448:a,t,a,a,EZ-
3449:t,a,c,a,EZ+
3450:a,c,a,a,EZ+
3451:c,a,a,t,EZ+
3452:a,a,a,a,EZ+
3453:a,a,a,a,EZ+
3454:a,a,t,a,EZ+
3455:a,t,a,a,EZ-
3456:t,a,a,t,EZ+
3457:a,a,a,t,EZ+
3458:a,a,a,a,EZ+
3459:a,a,t,t,EZ+
3460:a,t,t,g,EZ+
3461:t,t,a,g,EZ+
3462:t,a,t,t,EZ+
3463:a,t,g,g,EZ+
3464:t,g,g,a,EZ+
3465:g,g,t,a,EZ+
3466:g,t,g,a,EZ-
3467:t,g,a,t,EZ+
3468:g,a,a,t,EZ+
3469:a,a,a,a,EZ+
3470:a,a,t,t,EZ+
3471:a,t,t,g,EZ+
3472:t,t,a,a,EZ+
3473:t,a,t,a,EZ+
3474:a,t,g,a,EZ-
3475:t,g,a,a,EZ+
3476:g,a,a,a,EZ-
3477:a,a,a,t,EZ+
3478:a,a,a,g,EZ+
3479:a,a,a,t,EZ+
3480:a,a,t,g,EZ+
3481:a,t,g,a,EZ-
3482:t,g,t,a,EZ+
3483:g,t,g,t,EZ-
3484:t,g,a,t,EZ+
3485:g,a,a,t,EZ+
3486:a,a,t,g,EZ+
3487:a,t,t,g,EZ+
3488:t,t,t,t,EZ+
3489:t,t,g,t,EZ-
3490:t,g,g,t,EZ+
3491:g,g,t,c,EZ+
3492:g,t,t,t,EZ-
3493:t,t,t,a,EZ+
3494:t,t,c,t,EZ+
3495:t,c,t,t,EZ+
3496:c,t,a,g,EZ+
3497:t,a,t,a,EZ+
3498:a,t,t,g,EZ+
3499:t,t,g,t,EZ-
3500:t,g,a,a,EZ+
3501:g,a,g,a,EZ-
3502:a,g,t,a,EZ+
3503:g,t,a,t,EZ-
3504:t,a,a,c,EZ+
3505:a,a,a,t,EZ+
3506:a,a,t,t,EZ+
3507:a,t,c,t,EZ+
3508:t,c,t,t,EZ+
3509:c,t,t,t,EZ+
3510:t,t,t,g,EZ+
3511:t,t,t,t,EZ+
3512:t,t,t,t,EZ+
3513:t,t,g,c,EZ+
3514:t,g,t,a,EZ+
3515:g,t,t,a,EZ-
3516:t,t,c,t,EZ+
3517:t,c,a,a,EZ+
3518:c,a,a,a,EZ+
3519:a,a,t,t,EZ+
3520:a,t,a,a,EZ-
3521:t,a,a,c,EZ+
3522:a,a,t,a,EZ+
3523:a,t,a,t,EZ-
3524:t,a,c,a,EZ+
3525:a,c,a,a,EZ+
3526:c,a,t,t,EZ+
3527:a,t,a,a,EZ-
3528:t,a,a,a,EZ+
3529:a,a,t,g,EZ+
3530:a,t,a,c,EZ+
3531:t,a,a,t,EZ+
3532:a,a,g,t,EZ+
3533:a,g,c,g,EZ+
3534:g,c,t,a,EZ+
3535:c,t,t,g,EZ+
3536:t,t,g,t,EZ-
3537:t,g,a,g,EZ+
3538:g,a,g,g,EZ+
3539:a,g,t,c,EZ+
3540:g,t,g,g,EZ-
3541:t,g,g,g,EZ+
3542:g,g,c,t,EZ+
3543:g,c,g,t,EZ+
3544:c,g,g,t,EZ+
3545:g,g,t,c,EZ+
3546:g,t,t,a,EZ-
3547:t,t,t,g,EZ+
3548:t,t,c,t,EZ+
3549:t,c,a,a,EZ+
3550:c,a,g,a,EZ+
3551:a,g,t,a,EZ+
3552:g,t,a,g,EZ-
3553:t,a,a,t,EZ+
3554:a,a,a,t,EZ+
3555:a,a,g,a,EZ+
3556:a,g,t,t,EZ+
3557:g,t,t,t,EZ-
3558:t,t,a,t,EZ-
3559:t,a,t,g,EZ+
3560:a,t,t,a,EZ+
3561:t,t,t,g,EZ+
3562:t,t,g,a,EZ-
3563:t,g,a,t,EZ+
3564:g,a,g,a,EZ-
3565:a,g,a,g,EZ+
3566:g,a,t,g,EZ+
3567:a,t,a,t,EZ-
3568:t,a,g,a,EZ+
3569:a,g,g,c,EZ+
3570:g,g,t,t,EZ+
3571:g,t,a,c,EZ-
3572:t,a,c,c,EZ+
3573:a,c,t,a,EZ+
3574:c,t,c,a,EZ+
3575:t,c,c,t,EZ+
3576:c,c,a,g,EZ+
3577:c,a,a,t,EZ+
3578:a,a,t,t,EZ+
3579:a,t,g,c,EZ+
3580:t,g,t,a,EZ+
3581:g,t,t,c,EZ-
3582:t,t,c,a,EZ+
3583:t,c,a,a,EZ+
3584:c,a,c,a,EZ+
3585:a,c,a,c,EZ+
3586:c,a,a,a,EZ+
3587:a,a,a,t,EZ+
3588:a,a,c,c,EZ+
3589:a,c,a,t,EZ+
3590:c,a,t,a,EZ+
3591:a,t,c,t,EZ+
3592:t,c,t,t,EZ+
3593:c,t,a,t,EZ-
3594:t,a,t,a,EZ+
3595:a,t,t,a,EZ+
3596:t,t,t,a,EZ+
3597:t,t,a,a,EZ+
3598:t,a,a,t,EZ+
3599:a,a,a,t,EZ+
3600:a,a,a,c,EZ+
3601:a,a,t,t,EZ+
3602:a,t,t,c,EZ+
3603:t,t,c,g,EZ+
3604:t,c,t,g,EZ+
3605:c,t,c,t,EZ+
3606:t,c,g,g,EZ+
3607:c,g,g,g,EZ+
3608:g,g,t,c,EZ+
3609:g,t,g,a,EZ-
3610:t,g,g,a,EZ+
3611:g,g,c,t,EZ+
3612:g,c,a,a,EZ+
3613:c,a,a,a,EZ+
3614:a,a,t,a,EZ+
3615:a,t,a,g,EZ+
3616:t,a,a,t,EZ+
3617:a,a,a,t,EZ+
3618:a,a,g,t,EZ+
3619:a,g,t,a,EZ+
3620:g,t,t,c,EZ-
3621:t,t,t,a,EZ+
3622:t,t,a,t,EZ-
3623:t,a,c,t,EZ+
3624:a,c,a,t,EZ+
3625:c,a,t,t,EZ+
3626:a,t,t,a,EZ+
3627:t,t,t,a,EZ+
3628:t,t,t,a,EZ+
3629:t,t,a,t,EZ-
3630:t,a,a,g,EZ+
3631:a,a,a,a,EZ+
3632:a,a,t,t,EZ+
3633:a,t,g,a,EZ-
3634:t,g,a,a,EZ+
3635:g,a,t,c,EZ+
3636:a,t,a,t,EZ-
3637:t,a,a,a,EZ+
3638:a,a,c,t,EZ+
3639:a,c,t,t,EZ+
3640:c,t,a,a,EZ-
3641:t,a,t,t,EZ+
3642:a,t,t,a,EZ+
3643:t,t,a,a,EZ+
3644:t,a,t,c,EZ+
3645:a,t,a,a,EZ-
3646:t,a,a,t,EZ+
3647:a,a,c,g,EZ+
3648:a,c,a,a,EZ+
3649:c,a,t,g,EZ+
3650:a,t,g,t,EZ-
3651:t,g,a,c,EZ+
3652:g,a,g,a,EZ-
3653:a,g,t,t,EZ+
3654:g,t,c,t,EZ-
3655:t,c,a,t,EZ+
3656:c,a,t,t,EZ+
3657:a,t,t,a,EZ+
3658:t,t,t,a,EZ+
3659:t,t,t,a,EZ+
3660:t,t,a,c,EZ+
3661:t,a,a,a,EZ+
3662:a,a,a,g,EZ+
3663:a,a,c,a,EZ+
3664:a,c,a,a,EZ+
3665:c,a,g,a,EZ+
3666:a,g,a,t,EZ+
3667:g,a,a,a,EZ-
3668:a,a,a,a,EZ+
3669:a,a,t,t,EZ+
3670:a,t,a,t,EZ-
3671:t,a,a,t,EZ+
3672:a,a,t,c,EZ+
3673:a,t,t,a,EZ+
3674:t,t,t,c,EZ+
3675:t,t,c,a,EZ+
3676:t,c,a,t,EZ+
3677:c,a,c,a,EZ+
3678:a,c,a,a,EZ+
3679:c,a,t,c,EZ+
3680:a,t,a,t,EZ-
3681:t,a,a,c,EZ+
3682:a,a,c,t,EZ+
3683:a,c,t,a,EZ+
3684:c,t,c,t,EZ+
3685:t,c,t,g,EZ+
3686:c,t,a,c,EZ+
3687:t,a,t,a,EZ+
3688:a,t,g,t,EZ-
3689:t,g,c,t,EZ+
3690:g,c,a,c,EZ+
3691:c,a,t,a,EZ+
3692:a,t,t,a,EZ+
3693:t,t,c,a,EZ+
3694:t,c,a,c,EZ+
3695:c,a,a,t,EZ+
3696:a,a,a,t,EZ+
3697:a,a,c,t,EZ+
3698:a,c,t,a,EZ+
3699:c,t,t,a,EZ+
3700:t,t,t,t,EZ+
3701:t,t,a,t,EZ-
3702:t,a,a,c,EZ+
3703:a,a,t,a,EZ+
3704:a,t,t,a,EZ+
3705:t,t,c,t,EZ+
3706:t,c,a,g,EZ+
3707:c,a,a,a,EZ+
3708:a,a,t,t,EZ+
3709:a,t,g,a,EZ-
3710:t,g,a,a,EZ+
3711:g,a,t,t,EZ+
3712:a,t,a,t,EZ-
3713:t,a,a,a,EZ+
3714:a,a,t,c,EZ+
3715:a,t,t,t,EZ+
3716:t,t,a,g,EZ+
3717:t,a,c,g,EZ+
3718:a,c,t,g,EZ+
3719:c,t,g,a,EZ-
3720:t,g,g,g,EZ+
3721:g,g,g,a,EZ-
3722:g,g,a,g,EZ+
3723:g,a,g,g,EZ+
3724:a,g,a,c,EZ+
3725:g,a,g,t,EZ-
3726:a,g,g,g,EZ+
3727:g,g,c,a,EZ+
3728:g,c,t,c,EZ+
3729:c,t,g,a,EZ-
3730:t,g,a,t,EZ+
3731:g,a,c,a,EZ+
3732:a,c,a,a,EZ+
3733:c,a,t,a,EZ+
3734:a,t,a,c,EZ+
3735:t,a,a,a,EZ+
3736:a,a,a,t,EZ+
3737:a,a,c,t,EZ+
3738:a,c,a,a,EZ+
3739:c,a,t,a,EZ+
3740:a,t,t,t,EZ+
3741:t,t,a,t,EZ-
3742:t,a,a,a,EZ+
3743:a,a,t,c,EZ+
3744:a,t,t,a,EZ+
3745:t,t,a,t,EZ-
3746:t,a,c,a,EZ+
3747:a,c,a,t,EZ+
3748:c,a,t,t,EZ+
3749:a,t,a,a,EZ-
3750:t,a,t,a,EZ+
3751:a,t,t,g,EZ+
3752:t,t,a,t,EZ-
3753:t,a,a,a,EZ+
3754:a,a,g,c,EZ+
3755:a,g,t,a,EZ+
3756:g,t,a,c,EZ-
3757:t,a,c,c,EZ+
3758:a,c,a,t,EZ+
3759:c,a,c,a,EZ+
3760:a,c,c,a,EZ+
3761:c,c,t,a,EZ+
3762:c,t,a,t,EZ-
3763:t,a,a,t,EZ+
3764:a,a,a,a,EZ+
3765:a,a,t,t,EZ+
3766:a,t,t,a,EZ+
3767:t,t,a,t,EZ-
3768:t,a,t,g,EZ+
3769:a,t,a,t,EZ-
3770:t,a,t,t,EZ+
3771:a,t,g,g,EZ+
3772:t,g,t,g,EZ+
3773:g,t,t,a,EZ-
3774:t,t,g,c,EZ+
3775:t,g,g,t,EZ+
3776:g,g,a,a,EZ+
3777:g,a,c,t,EZ+
3778:a,c,t,t,EZ+
3779:c,t,a,g,EZ+
3780:t,a,t,a,EZ+
3781:a,t,t,a,EZ+
3782:t,t,g,a,EZ-
3783:t,g,a,t,EZ+
3784:g,a,a,g,EZ+
3785:a,a,a,a,EZ+
3786:a,a,t,g,EZ+
3787:a,t,g,t,EZ-
3788:t,g,a,g,EZ+
3789:g,a,g,t,EZ-
3790:a,g,t,g,EZ+
3791:g,t,g,t,EZ-
3792:t,g,t,g,EZ+
3793:g,t,g,t,EZ-
3794:t,g,t,g,EZ+
3795:g,t,g,a,EZ-
3796:t,g,t,a,EZ+
3797:g,t,g,t,EZ-
3798:t,g,a,a,EZ+
3799:g,a,a,g,EZ+
3800:a,a,t,t,EZ+
3801:a,t,a,t,EZ-
3802:t,a,g,a,EZ+
3803:a,g,t,g,EZ+
3804:g,t,t,g,EZ+
3805:t,t,a,c,EZ+
3806:t,a,g,t,EZ+
3807:a,g,g,g,EZ+
3808:g,g,c,a,EZ+
3809:g,c,t,a,EZ+
3810:c,t,g,a,EZ-
3811:t,g,a,a,EZ+
3812:g,a,a,a,EZ-
3813:a,a,a,t,EZ+
3814:a,a,a,c,EZ+
3815:a,a,a,c,EZ+
3816:a,a,t,a,EZ+
3817:a,t,c,a,EZ+
3818:t,c,c,c,EZ+
3819:c,c,a,t,EZ+
3820:c,a,a,a,EZ+
3821:a,a,c,t,EZ+
3822:a,c,t,c,EZ+
3823:c,t,a,t,EZ-
3824:t,a,t,a,EZ+
3825:a,t,c,c,EZ+
3826:t,c,t,c,EZ+
3827:c,t,a,a,EZ-
3828:t,a,c,g,EZ+
3829:a,c,c,g,EZ+
3830:c,c,a,t,EZ+
3831:c,a,g,t,EZ+
3832:a,g,g,g,EZ+
3833:g,g,t,a,EZ+
3834:g,t,t,t,EZ-
3835:t,t,g,a,EZ-
3836:t,g,a,t,EZ+
3837:g,a,t,g,EZ+
3838:a,t,a,t,EZ-
3839:t,a,t,a,EZ+
3840:a,t,g,a,EZ-
3841:t,g,t,a,EZ+
3842:g,t,a,a,EZ-
3843:t,a,a,t,EZ+
3844:a,a,a,a,EZ+
3845:a,a,a,c,EZ+
3846:a,a,t,a,EZ+
3847:a,t,a,t,EZ-
3848:t,a,c,a,EZ+
3849:a,c,a,a,EZ+
3850:c,a,t,c,EZ+
3851:a,t,a,a,EZ-
3852:t,a,a,t,EZ+
3853:a,a,c,a,EZ+
3854:a,c,a,t,EZ+
3855:c,a,t,g,EZ+
3856:a,t,a,a,EZ-
3857:t,a,t,a,EZ+
3858:a,t,g,a,EZ-
3859:t,g,a,a,EZ+
3860:g,a,a,g,EZ+
3861:a,a,a,a,EZ+
3862:a,a,a,t,EZ+
3863:a,a,g,g,EZ+
3864:a,g,a,g,EZ+
3865:g,a,t,a,EZ+
3866:a,t,g,a,EZ-
3867:t,g,g,g,EZ+
3868:g,g,a,g,EZ+
3869:g,a,a,a,EZ-
3870:a,a,g,a,EZ+
3871:a,g,g,c,EZ+
3872:g,g,a,a,EZ+
3873:g,a,a,a,EZ-
3874:a,a,c,a,EZ+
3875:a,c,a,g,EZ+
3876:c,a,a,t,EZ+
3877:a,a,a,c,EZ+
3878:a,a,g,a,EZ+
3879:a,g,t,t,EZ+
3880:g,t,c,t,EZ-
3881:t,c,a,t,EZ+
3882:c,a,t,g,EZ+
3883:a,t,t,g,EZ+
3884:t,t,t,t,EZ+
3885:t,t,g,g,EZ+
3886:t,g,g,g,EZ+
3887:g,g,t,t,EZ+
3888:g,t,g,t,EZ-
3889:t,g,g,g,EZ+
3890:g,g,t,a,EZ+
3891:g,t,t,g,EZ+
3892:t,t,g,a,EZ-
3893:t,g,a,a,EZ+
3894:g,a,g,a,EZ-
3895:a,g,a,a,EZ+
3896:g,a,a,a,EZ-
3897:a,a,a,a,EZ+
3898:a,a,a,t,EZ+
3899:a,a,a,c,EZ+
3900:a,a,a,t,EZ+
3901:a,a,t,g,EZ+
3902:a,t,c,a,EZ+
3903:t,c,t,c,EZ+
3904:c,t,g,t,EZ-
3905:t,g,a,t,EZ+
3906:g,a,c,a,EZ+
3907:a,c,t,a,EZ+
3908:c,t,t,a,EZ+
3909:t,t,a,t,EZ-
3910:t,a,a,a,EZ+
3911:a,a,a,g,EZ+
3912:a,a,t,c,EZ+
3913:a,t,a,t,EZ-
3914:t,a,g,a,EZ+
3915:a,g,c,a,EZ+
3916:g,c,t,a,EZ+
3917:c,t,a,a,EZ-
3918:t,a,a,t,EZ+
3919:a,a,a,g,EZ+
3920:a,a,a,a,EZ+
3921:a,a,t,g,EZ+
3922:a,t,g,g,EZ+
3923:t,g,a,t,EZ+
3924:g,a,g,t,EZ-
3925:a,g,g,c,EZ+
3926:g,g,t,t,EZ+
3927:g,t,t,g,EZ+
3928:t,t,c,a,EZ+
3929:t,c,t,a,EZ+
3930:c,t,g,t,EZ-
3931:t,g,a,t,EZ+
3932:g,a,a,t,EZ+
3933:a,a,t,g,EZ+
3934:a,t,t,t,EZ+
3935:t,t,t,t,EZ+
3936:t,t,g,t,EZ-
3937:t,g,t,c,EZ+
3938:g,t,t,t,EZ-
3939:t,t,t,a,EZ+
3940:t,t,c,g,EZ+
3941:t,c,t,t,EZ+
3942:c,t,a,t,EZ-
3943:t,a,g,t,EZ+
3944:a,g,t,g,EZ+
3945:g,t,t,t,EZ-
3946:t,t,t,a,EZ+
3947:t,t,g,a,EZ-
3948:t,g,t,a,EZ+
3949:g,t,a,c,EZ-
3950:t,a,a,a,EZ+
3951:a,a,a,t,EZ+
3952:a,a,c,t,EZ+
3953:a,c,a,t,EZ+
3954:c,a,t,a,EZ+
3955:a,t,t,t,EZ+
3956:t,t,t,c,EZ+
3957:t,t,a,t,EZ-
3958:t,a,t,a,EZ+
3959:a,t,c,g,EZ+
3960:t,c,t,a,EZ+
3961:c,t,a,g,EZ+
3962:t,a,g,a,EZ+
3963:a,g,a,a,EZ+
3964:g,a,g,a,EZ-
3965:a,g,a,t,EZ+
3966:g,a,a,a,EZ-
3967:a,a,a,c,EZ+
3968:a,a,t,c,EZ+
3969:a,t,a,a,EZ-
3970:t,a,c,t,EZ+
3971:a,c,c,t,EZ+
3972:c,c,a,g,EZ+
3973:c,a,t,c,EZ+
3974:a,t,t,t,EZ+
3975:t,t,g,t,EZ-
3976:t,g,c,t,EZ+
3977:g,c,t,t,EZ+
3978:c,t,t,g,EZ+
3979:t,t,t,t,EZ+
3980:t,t,t,g,EZ+
3981:t,t,g,t,EZ-
3982:t,g,t,c,EZ+
3983:g,t,g,t,EZ-
3984:t,g,t,t,EZ+
3985:g,t,c,c,EZ+
3986:t,c,t,t,EZ+
3987:c,t,t,t,EZ+
3988:t,t,c,t,EZ+
3989:t,c,t,g,EZ+
3990:c,t,t,a,EZ+
3991:t,t,t,c,EZ+
3992:t,t,g,a,EZ-
3993:t,g,a,a,EZ+
3994:g,a,c,t,EZ+
3995:a,c,a,c,EZ+
Positivos Encontrados: [6, 7, 8, 9, 11, 13, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 62, 63, 65, 67, 68, 69, 71, 72, 73, 74, 75, 76, 78, 79, 80, 81, 82, 84, 86, 87, 89, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 107, 108, 110, 111, 112, 113, 114, 115, 116, 117, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 131, 132, 134, 135, 136, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 178, 179, 181, 182, 183, 184, 185, 187, 188, 189, 190, 191, 192, 193, 194, 196, 197, 198, 199, 200, 201, 203, 204, 205, 206, 208, 209, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 234, 236, 238, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 257, 258, 259, 261, 262, 263, 264, 265, 267, 268, 270, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 285, 286, 288, 289, 290, 291, 292, 293, 295, 296, 297, 298, 299, 301, 302, 303, 304, 305, 307, 308, 310, 311, 313, 314, 315, 316, 317, 318, 319, 320, 321, 323, 324, 325, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 341, 343, 344, 345, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 360, 361, 362, 364, 366, 367, 368, 369, 371, 373, 374, 375, 376, 377, 378, 380, 381, 382, 383, 384, 386, 387, 388, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 435, 437, 439, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 464, 465, 466, 467, 468, 469, 470, 471, 472, 474, 475, 476, 477, 478, 479, 480, 481, 482, 484, 485, 486, 487, 488, 489, 490, 491, 492, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 531, 532, 533, 534, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 556, 557, 558, 559, 560, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 619, 620, 621, 622, 623, 624, 626, 628, 630, 631, 632, 634, 635, 637, 639, 640, 641, 643, 644, 645, 646, 647, 648, 649, 651, 652, 653, 655, 656, 658, 659, 660, 662, 663, 664, 665, 666, 667, 668, 669, 671, 672, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 691, 692, 693, 694, 695, 696, 697, 699, 700, 701, 703, 704, 705, 706, 707, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 727, 728, 729, 730, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 767, 768, 769, 771, 772, 774, 775, 776, 777, 778, 779, 780, 782, 783, 784, 785, 786, 787, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 800, 801, 802, 803, 805, 806, 808, 809, 810, 812, 813, 814, 816, 817, 818, 819, 820, 821, 822, 823, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883, 884, 886, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896, 897, 898, 899, 900, 901, 903, 905, 906, 907, 909, 910, 911, 912, 913, 914, 915, 916, 917, 918, 919, 920, 921, 922, 923, 924, 925, 927, 928, 929, 930, 931, 932, 933, 934, 935, 936, 937, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948, 949, 950, 951, 952, 953, 954, 955, 956, 957, 958, 959, 960, 961, 962, 964, 965, 966, 967, 968, 970, 971, 972, 973, 974, 975, 976, 978, 979, 981, 982, 983, 984, 986, 987, 988, 989, 990, 991, 993, 995, 996, 997, 999, 1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1010, 1012, 1014, 1016, 1017, 1018, 1019, 1020, 1021, 1022, 1023, 1026, 1027, 1028, 1029, 1030, 1031, 1033, 1034, 1035, 1036, 1038, 1039, 1040, 1041, 1042, 1043, 1044, 1046, 1047, 1048, 1049, 1050, 1051, 1052, 1053, 1054, 1055, 1056, 1057, 1058, 1059, 1060, 1061, 1062, 1063, 1065, 1067, 1068, 1069, 1070, 1071, 1072, 1073, 1074, 1075, 1076, 1077, 1078, 1079, 1080, 1081, 1082, 1083, 1084, 1085, 1087, 1088, 1090, 1091, 1092, 1093, 1094, 1095, 1096, 1097, 1099, 1100, 1101, 1102, 1103, 1105, 1106, 1107, 1108, 1109, 1110, 1112, 1113, 1114, 1115, 1116, 1117, 1118, 1120, 1121, 1122, 1123, 1124, 1125, 1126, 1127, 1128, 1129, 1130, 1131, 1132, 1133, 1135, 1137, 1138, 1139, 1140, 1142, 1144, 1146, 1148, 1149, 1150, 1151, 1152, 1154, 1155, 1156, 1157, 1158, 1159, 1160, 1161, 1162, 1163, 1164, 1165, 1166, 1167, 1168, 1169, 1170, 1171, 1172, 1173, 1174, 1176, 1177, 1178, 1179, 1180, 1181, 1182, 1184, 1185, 1186, 1187, 1188, 1189, 1190, 1191, 1192, 1193, 1194, 1195, 1196, 1198, 1199, 1201, 1202, 1203, 1204, 1206, 1208, 1210, 1211, 1212, 1213, 1214, 1215, 1216, 1218, 1219, 1220, 1221, 1223, 1224, 1225, 1226, 1227, 1228, 1229, 1230, 1231, 1232, 1233, 1234, 1236, 1237, 1238, 1239, 1240, 1241, 1242, 1243, 1244, 1245, 1246, 1247, 1248, 1249, 1250, 1251, 1252, 1253, 1254, 1255, 1256, 1257, 1258, 1259, 1261, 1262, 1263, 1264, 1265, 1266, 1267, 1268, 1269, 1270, 1271, 1272, 1273, 1274, 1275, 1276, 1277, 1278, 1279, 1280, 1281, 1282, 1283, 1284, 1285, 1286, 1287, 1288, 1289, 1290, 1291, 1292, 1293, 1294, 1296, 1297, 1298, 1299, 1300, 1301, 1302, 1303, 1304, 1305, 1306, 1307, 1308, 1309, 1310, 1311, 1312, 1314, 1315, 1316, 1318, 1320, 1321, 1322, 1323, 1324, 1325, 1327, 1328, 1329, 1330, 1331, 1333, 1334, 1335, 1336, 1337, 1338, 1339, 1340, 1341, 1342, 1343, 1345, 1346, 1347, 1348, 1349, 1350, 1351, 1352, 1353, 1354, 1356, 1357, 1358, 1359, 1360, 1362, 1363, 1364, 1366, 1368, 1370, 1371, 1372, 1374, 1375, 1376, 1378, 1379, 1380, 1382, 1384, 1386, 1388, 1389, 1390, 1391, 1392, 1394, 1395, 1397, 1398, 1399, 1400, 1401, 1402, 1403, 1404, 1405, 1406, 1407, 1408, 1409, 1410, 1411, 1412, 1414, 1415, 1417, 1418, 1419, 1420, 1421, 1422, 1424, 1425, 1426, 1427, 1429, 1430, 1431, 1432, 1433, 1434, 1435, 1436, 1437, 1438, 1439, 1440, 1441, 1442, 1443, 1446, 1447, 1448, 1449, 1450, 1451, 1452, 1453, 1454, 1455, 1456, 1457, 1458, 1459, 1460, 1461, 1462, 1463, 1464, 1466, 1468, 1469, 1470, 1471, 1472, 1473, 1474, 1475, 1477, 1478, 1480, 1481, 1482, 1483, 1484, 1485, 1486, 1487, 1488, 1489, 1490, 1491, 1492, 1493, 1494, 1495, 1497, 1498, 1499, 1500, 1501, 1502, 1503, 1504, 1505, 1506, 1508, 1509, 1510, 1512, 1513, 1514, 1515, 1516, 1517, 1518, 1519, 1520, 1521, 1522, 1523, 1524, 1525, 1526, 1527, 1529, 1531, 1532, 1533, 1534, 1535, 1536, 1538, 1539, 1541, 1543, 1544, 1545, 1546, 1547, 1548, 1549, 1550, 1551, 1552, 1553, 1554, 1555, 1556, 1557, 1558, 1560, 1561, 1562, 1563, 1564, 1565, 1566, 1567, 1568, 1569, 1570, 1571, 1572, 1573, 1574, 1575, 1576, 1579, 1580, 1581, 1582, 1583, 1584, 1585, 1586, 1588, 1589, 1590, 1591, 1592, 1593, 1594, 1596, 1597, 1598, 1599, 1601, 1603, 1604, 1605, 1607, 1609, 1610, 1611, 1612, 1614, 1615, 1616, 1617, 1618, 1619, 1620, 1621, 1622, 1623, 1624, 1627, 1628, 1629, 1631, 1632, 1633, 1635, 1636, 1637, 1638, 1639, 1641, 1643, 1645, 1646, 1647, 1648, 1649, 1650, 1651, 1652, 1653, 1655, 1657, 1658, 1659, 1660, 1661, 1663, 1665, 1666, 1667, 1668, 1669, 1670, 1671, 1672, 1673, 1674, 1675, 1676, 1677, 1678, 1679, 1680, 1681, 1683, 1685, 1687, 1689, 1690, 1691, 1693, 1694, 1695, 1696, 1697, 1699, 1701, 1703, 1705, 1707, 1709, 1710, 1711, 1713, 1715, 1717, 1719, 1720, 1721, 1723, 1725, 1727, 1729, 1731, 1733, 1734, 1735, 1736, 1737, 1738, 1739, 1741, 1742, 1743, 1744, 1746, 1748, 1750, 1751, 1752, 1753, 1754, 1755, 1756, 1758, 1759, 1760, 1761, 1762, 1764, 1766, 1768, 1769, 1770, 1771, 1772, 1774, 1775, 1776, 1777, 1778, 1779, 1780, 1782, 1784, 1786, 1787, 1788, 1789, 1790, 1791, 1793, 1796, 1797, 1798, 1799, 1800, 1802, 1803, 1804, 1805, 1806, 1808, 1810, 1812, 1814, 1815, 1816, 1817, 1818, 1820, 1821, 1822, 1824, 1826, 1827, 1828, 1829, 1831, 1832, 1833, 1834, 1835, 1836, 1837, 1838, 1839, 1840, 1841, 1842, 1843, 1845, 1846, 1847, 1849, 1850, 1851, 1852, 1853, 1854, 1855, 1856, 1857, 1859, 1860, 1861, 1862, 1863, 1864, 1866, 1867, 1868, 1869, 1870, 1871, 1872, 1873, 1874, 1875, 1876, 1878, 1879, 1880, 1881, 1882, 1883, 1885, 1887, 1888, 1889, 1891, 1892, 1893, 1894, 1895, 1897, 1898, 1899, 1901, 1902, 1903, 1904, 1905, 1906, 1907, 1908, 1909, 1911, 1912, 1913, 1915, 1916, 1917, 1918, 1919, 1920, 1921, 1922, 1923, 1924, 1925, 1927, 1928, 1929, 1930, 1931, 1932, 1933, 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1957, 1958, 1959, 1961, 1963, 1965, 1967, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1979, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2014, 2015, 2016, 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2026, 2027, 2028, 2029, 2030, 2031, 2032, 2033, 2034, 2035, 2036, 2038, 2039, 2040, 2041, 2042, 2043, 2044, 2045, 2046, 2047, 2048, 2049, 2050, 2051, 2052, 2053, 2054, 2055, 2056, 2057, 2059, 2061, 2062, 2063, 2064, 2065, 2066, 2067, 2068, 2069, 2070, 2071, 2072, 2073, 2074, 2075, 2076, 2077, 2078, 2079, 2080, 2081, 2082, 2083, 2084, 2085, 2086, 2087, 2088, 2089, 2090, 2091, 2092, 2093, 2094, 2095, 2096, 2097, 2098, 2099, 2100, 2101, 2102, 2103, 2104, 2105, 2106, 2107, 2108, 2109, 2110, 2111, 2112, 2113, 2114, 2115, 2116, 2117, 2118, 2119, 2120, 2121, 2123, 2124, 2125, 2126, 2127, 2128, 2130, 2131, 2132, 2133, 2134, 2135, 2136, 2137, 2138, 2139, 2141, 2142, 2143, 2144, 2145, 2146, 2147, 2148, 2149, 2150, 2151, 2152, 2153, 2154, 2155, 2156, 2157, 2158, 2159, 2160, 2162, 2164, 2165, 2166, 2167, 2168, 2169, 2170, 2171, 2172, 2173, 2174, 2175, 2176, 2177, 2178, 2179, 2180, 2181, 2182, 2183, 2184, 2185, 2186, 2187, 2188, 2189, 2190, 2191, 2192, 2193, 2194, 2195, 2197, 2198, 2199, 2201, 2202, 2203, 2204, 2205, 2206, 2207, 2208, 2209, 2210, 2211, 2213, 2214, 2215, 2217, 2218, 2219, 2220, 2221, 2222, 2223, 2224, 2225, 2226, 2227, 2228, 2229, 2231, 2232, 2234, 2235, 2236, 2237, 2238, 2239, 2241, 2242, 2243, 2244, 2246, 2247, 2248, 2249, 2250, 2251, 2252, 2253, 2254, 2255, 2256, 2257, 2258, 2259, 2260, 2261, 2262, 2263, 2264, 2265, 2266, 2267, 2268, 2269, 2270, 2271, 2272, 2273, 2274, 2275, 2276, 2277, 2278, 2279, 2280, 2281, 2282, 2283, 2284, 2285, 2286, 2287, 2288, 2289, 2290, 2291, 2292, 2293, 2294, 2295, 2296, 2297, 2298, 2299, 2300, 2301, 2302, 2303, 2305, 2306, 2307, 2308, 2309, 2310, 2311, 2312, 2313, 2314, 2316, 2317, 2318, 2319, 2320, 2321, 2322, 2323, 2324, 2325, 2326, 2327, 2328, 2330, 2331, 2332, 2333, 2334, 2335, 2336, 2337, 2338, 2339, 2341, 2342, 2343, 2344, 2345, 2346, 2347, 2349, 2350, 2351, 2352, 2353, 2354, 2355, 2357, 2358, 2359, 2361, 2362, 2363, 2364, 2365, 2366, 2367, 2368, 2369, 2370, 2371, 2372, 2373, 2374, 2375, 2376, 2377, 2378, 2379, 2380, 2382, 2384, 2385, 2386, 2387, 2388, 2389, 2391, 2392, 2393, 2394, 2395, 2396, 2397, 2398, 2399, 2401, 2402, 2403, 2404, 2405, 2406, 2407, 2408, 2409, 2410, 2411, 2412, 2414, 2415, 2416, 2417, 2418, 2419, 2420, 2421, 2422, 2423, 2424, 2425, 2426, 2427, 2428, 2429, 2430, 2431, 2433, 2434, 2435, 2436, 2437, 2438, 2439, 2440, 2441, 2442, 2443, 2445, 2446, 2447, 2449, 2450, 2451, 2452, 2453, 2454, 2455, 2456, 2457, 2458, 2459, 2461, 2462, 2463, 2465, 2466, 2467, 2469, 2470, 2471, 2473, 2474, 2475, 2476, 2477, 2478, 2479, 2480, 2481, 2482, 2483, 2484, 2485, 2486, 2487, 2488, 2489, 2490, 2491, 2492, 2493, 2494, 2495, 2496, 2498, 2499, 2500, 2502, 2503, 2506, 2507, 2508, 2509, 2510, 2511, 2512, 2513, 2514, 2515, 2516, 2517, 2518, 2519, 2520, 2521, 2522, 2523, 2524, 2525, 2526, 2527, 2528, 2529, 2530, 2532, 2533, 2534, 2535, 2536, 2537, 2538, 2539, 2540, 2541, 2543, 2544, 2545, 2546, 2547, 2548, 2549, 2550, 2552, 2553, 2554, 2555, 2556, 2557, 2558, 2559, 2560, 2561, 2562, 2563, 2564, 2565, 2566, 2567, 2568, 2569, 2571, 2572, 2574, 2575, 2576, 2577, 2578, 2579, 2580, 2581, 2582, 2583, 2584, 2585, 2586, 2587, 2588, 2589, 2590, 2591, 2592, 2593, 2595, 2596, 2598, 2599, 2600, 2601, 2602, 2603, 2604, 2605, 2606, 2607, 2608, 2610, 2611, 2612, 2613, 2614, 2615, 2616, 2617, 2618, 2619, 2620, 2621, 2622, 2623, 2624, 2625, 2626, 2627, 2628, 2630, 2631, 2632, 2633, 2634, 2635, 2637, 2638, 2639, 2640, 2641, 2642, 2645, 2646, 2647, 2648, 2649, 2650, 2651, 2652, 2653, 2654, 2655, 2656, 2657, 2658, 2659, 2660, 2661, 2662, 2663, 2664, 2665, 2666, 2668, 2670, 2672, 2674, 2676, 2677, 2678, 2680, 2682, 2683, 2684, 2685, 2686, 2687, 2688, 2689, 2690, 2691, 2692, 2694, 2695, 2696, 2697, 2698, 2699, 2700, 2701, 2702, 2703, 2705, 2707, 2708, 2709, 2711, 2712, 2714, 2715, 2716, 2717, 2718, 2720, 2721, 2723, 2724, 2725, 2726, 2727, 2728, 2729, 2730, 2731, 2732, 2734, 2735, 2736, 2737, 2738, 2739, 2741, 2742, 2743, 2744, 2745, 2746, 2748, 2749, 2751, 2753, 2754, 2755, 2756, 2757, 2758, 2760, 2762, 2763, 2764, 2765, 2766, 2767, 2768, 2769, 2770, 2773, 2774, 2775, 2776, 2777, 2778, 2779, 2780, 2781, 2782, 2783, 2785, 2786, 2787, 2788, 2789, 2790, 2791, 2792, 2793, 2794, 2795, 2796, 2797, 2798, 2799, 2801, 2802, 2803, 2805, 2807, 2809, 2811, 2813, 2815, 2817, 2819, 2821, 2823, 2825, 2827, 2829, 2831, 2833, 2834, 2835, 2837, 2838, 2839, 2841, 2843, 2845, 2847, 2849, 2851, 2853, 2855, 2857, 2859, 2861, 2862, 2864, 2865, 2866, 2867, 2868, 2869, 2870, 2871, 2872, 2873, 2875, 2876, 2877, 2878, 2879, 2880, 2881, 2882, 2883, 2884, 2886, 2887, 2888, 2889, 2890, 2892, 2893, 2894, 2895, 2896, 2897, 2898, 2899, 2900, 2901, 2902, 2903, 2904, 2905, 2906, 2907, 2908, 2909, 2910, 2911, 2912, 2913, 2914, 2915, 2916, 2918, 2920, 2922, 2923, 2924, 2925, 2927, 2928, 2930, 2931, 2932, 2933, 2934, 2936, 2937, 2938, 2939, 2940, 2941, 2942, 2943, 2944, 2945, 2946, 2947, 2949, 2950, 2951, 2952, 2953, 2955, 2956, 2957, 2958, 2959, 2960, 2961, 2963, 2964, 2965, 2967, 2968, 2969, 2970, 2971, 2973, 2974, 2975, 2977, 2979, 2980, 2981, 2982, 2983, 2984, 2985, 2986, 2987, 2988, 2989, 2990, 2991, 2992, 2993, 2994, 2995, 2997, 2999, 3000, 3001, 3002, 3003, 3004, 3006, 3007, 3008, 3009, 3010, 3011, 3013, 3015, 3017, 3019, 3020, 3021, 3022, 3023, 3024, 3025, 3026, 3027, 3028, 3029, 3031, 3032, 3033, 3034, 3036, 3037, 3038, 3039, 3040, 3041, 3042, 3043, 3044, 3045, 3046, 3047, 3048, 3049, 3050, 3051, 3052, 3053, 3054, 3055, 3056, 3057, 3058, 3059, 3060, 3061, 3062, 3063, 3064, 3065, 3066, 3067, 3068, 3069, 3070, 3071, 3072, 3073, 3074, 3075, 3076, 3077, 3078, 3079, 3080, 3081, 3082, 3083, 3084, 3085, 3086, 3087, 3088, 3089, 3090, 3091, 3092, 3093, 3094, 3095, 3096, 3097, 3098, 3099, 3100, 3101, 3102, 3103, 3104, 3105, 3106, 3107, 3108, 3109, 3110, 3111, 3112, 3113, 3114, 3115, 3116, 3117, 3118, 3119, 3120, 3121, 3122, 3123, 3124, 3125, 3126, 3128, 3129, 3130, 3131, 3132, 3133, 3135, 3136, 3137, 3138, 3139, 3140, 3141, 3142, 3143, 3144, 3145, 3147, 3149, 3150, 3151, 3152, 3153, 3154, 3155, 3156, 3157, 3158, 3159, 3160, 3161, 3162, 3163, 3164, 3165, 3166, 3168, 3170, 3171, 3172, 3173, 3174, 3175, 3176, 3177, 3178, 3180, 3181, 3182, 3183, 3184, 3185, 3186, 3187, 3188, 3189, 3190, 3191, 3192, 3193, 3194, 3195, 3197, 3198, 3199, 3200, 3201, 3202, 3203, 3204, 3205, 3206, 3207, 3208, 3209, 3210, 3211, 3212, 3213, 3214, 3215, 3217, 3218, 3219, 3220, 3221, 3222, 3224, 3225, 3226, 3227, 3228, 3229, 3230, 3231, 3232, 3233, 3234, 3235, 3236, 3237, 3238, 3239, 3240, 3241, 3242, 3244, 3245, 3247, 3248, 3249, 3250, 3251, 3252, 3253, 3254, 3255, 3256, 3257, 3258, 3259, 3260, 3261, 3262, 3264, 3265, 3266, 3267, 3268, 3269, 3270, 3271, 3272, 3273, 3274, 3275, 3276, 3277, 3278, 3279, 3280, 3281, 3282, 3283, 3284, 3286, 3287, 3288, 3290, 3291, 3292, 3293, 3294, 3295, 3296, 3297, 3298, 3299, 3300, 3301, 3302, 3303, 3305, 3306, 3307, 3308, 3309, 3310, 3311, 3312, 3313, 3314, 3315, 3316, 3317, 3318, 3319, 3320, 3321, 3323, 3326, 3327, 3328, 3329, 3330, 3331, 3332, 3333, 3335, 3336, 3337, 3339, 3340, 3342, 3343, 3344, 3345, 3347, 3348, 3349, 3351, 3352, 3353, 3354, 3355, 3356, 3357, 3358, 3359, 3360, 3361, 3362, 3363, 3364, 3365, 3366, 3367, 3368, 3369, 3370, 3371, 3372, 3373, 3374, 3375, 3376, 3377, 3378, 3379, 3380, 3381, 3382, 3383, 3384, 3385, 3386, 3387, 3388, 3389, 3390, 3391, 3392, 3393, 3394, 3395, 3396, 3397, 3398, 3399, 3400, 3401, 3402, 3403, 3404, 3405, 3406, 3407, 3408, 3409, 3410, 3411, 3412, 3413, 3414, 3415, 3416, 3417, 3418, 3419, 3420, 3421, 3422, 3424, 3425, 3426, 3427, 3428, 3429, 3430, 3431, 3432, 3433, 3434, 3436, 3437, 3438, 3439, 3440, 3441, 3443, 3445, 3446, 3447, 3449, 3450, 3451, 3452, 3453, 3454, 3456, 3457, 3458, 3459, 3460, 3461, 3462, 3463, 3464, 3465, 3467, 3468, 3469, 3470, 3471, 3472, 3473, 3475, 3477, 3478, 3479, 3480, 3482, 3484, 3485, 3486, 3487, 3488, 3490, 3491, 3493, 3494, 3495, 3496, 3497, 3498, 3500, 3502, 3504, 3505, 3506, 3507, 3508, 3509, 3510, 3511, 3512, 3513, 3514, 3516, 3517, 3518, 3519, 3521, 3522, 3524, 3525, 3526, 3528, 3529, 3530, 3531, 3532, 3533, 3534, 3535, 3537, 3538, 3539, 3541, 3542, 3543, 3544, 3545, 3547, 3548, 3549, 3550, 3551, 3553, 3554, 3555, 3556, 3559, 3560, 3561, 3563, 3565, 3566, 3568, 3569, 3570, 3572, 3573, 3574, 3575, 3576, 3577, 3578, 3579, 3580, 3582, 3583, 3584, 3585, 3586, 3587, 3588, 3589, 3590, 3591, 3592, 3594, 3595, 3596, 3597, 3598, 3599, 3600, 3601, 3602, 3603, 3604, 3605, 3606, 3607, 3608, 3610, 3611, 3612, 3613, 3614, 3615, 3616, 3617, 3618, 3619, 3621, 3623, 3624, 3625, 3626, 3627, 3628, 3630, 3631, 3632, 3634, 3635, 3637, 3638, 3639, 3641, 3642, 3643, 3644, 3646, 3647, 3648, 3649, 3651, 3653, 3655, 3656, 3657, 3658, 3659, 3660, 3661, 3662, 3663, 3664, 3665, 3666, 3668, 3669, 3671, 3672, 3673, 3674, 3675, 3676, 3677, 3678, 3679, 3681, 3682, 3683, 3684, 3685, 3686, 3687, 3689, 3690, 3691, 3692, 3693, 3694, 3695, 3696, 3697, 3698, 3699, 3700, 3702, 3703, 3704, 3705, 3706, 3707, 3708, 3710, 3711, 3713, 3714, 3715, 3716, 3717, 3718, 3720, 3722, 3723, 3724, 3726, 3727, 3728, 3730, 3731, 3732, 3733, 3734, 3735, 3736, 3737, 3738, 3739, 3740, 3742, 3743, 3744, 3746, 3747, 3748, 3750, 3751, 3753, 3754, 3755, 3757, 3758, 3759, 3760, 3761, 3763, 3764, 3765, 3766, 3768, 3770, 3771, 3772, 3774, 3775, 3776, 3777, 3778, 3779, 3780, 3781, 3783, 3784, 3785, 3786, 3788, 3790, 3792, 3794, 3796, 3798, 3799, 3800, 3802, 3803, 3804, 3805, 3806, 3807, 3808, 3809, 3811, 3813, 3814, 3815, 3816, 3817, 3818, 3819, 3820, 3821, 3822, 3824, 3825, 3826, 3828, 3829, 3830, 3831, 3832, 3833, 3836, 3837, 3839, 3841, 3843, 3844, 3845, 3846, 3848, 3849, 3850, 3852, 3853, 3854, 3855, 3857, 3859, 3860, 3861, 3862, 3863, 3864, 3865, 3867, 3868, 3870, 3871, 3872, 3874, 3875, 3876, 3877, 3878, 3879, 3881, 3882, 3883, 3884, 3885, 3886, 3887, 3889, 3890, 3891, 3893, 3895, 3897, 3898, 3899, 3900, 3901, 3902, 3903, 3905, 3906, 3907, 3908, 3910, 3911, 3912, 3914, 3915, 3916, 3918, 3919, 3920, 3921, 3922, 3923, 3925, 3926, 3927, 3928, 3929, 3931, 3932, 3933, 3934, 3935, 3937, 3939, 3940, 3941, 3943, 3944, 3946, 3948, 3950, 3951, 3952, 3953, 3954, 3955, 3956, 3958, 3959, 3960, 3961, 3962, 3963, 3965, 3967, 3968, 3970, 3971, 3972, 3973, 3974, 3976, 3977, 3978, 3979, 3980, 3982, 3984, 3985, 3986, 3987, 3988, 3989, 3990, 3991, 3993, 3994, 3995]
