105:t,t,g,a,E-
125:a,a,c,a,E-
185:g,g,g,a,E-
220:c,g,t,c,E-
232:g,a,g,a,E+
236:c,a,g,a,E-
259:g,g,a,a,E+
286:t,c,g,g,E-
299:g,c,t,t,E-
305:g,a,a,a,E+
325:t,c,a,g,E-
345:c,a,c,a,E-
371:a,t,c,a,E-
388:a,g,a,g,E+
435:g,a,g,a,E+
462:a,a,c,a,E-
469:a,t,t,t,E-
484:g,t,t,c,E-
516:a,c,t,a,E-
560:g,c,t,t,E-
617:t,t,t,c,E-
620:c,c,g,c,E-
626:t,g,c,c,E-
632:g,g,a,t,E+
672:c,c,a,t,E-
751:a,a,t,a,E-
765:a,t,g,g,E-
787:a,t,c,t,E-
798:t,a,a,t,E-
823:a,a,g,a,E-
844:c,c,t,g,E-
861:g,t,c,c,E-
884:t,c,c,t,E-
903:t,a,t,t,E-
976:a,c,a,g,E-
979:g,g,t,t,E-
988:a,a,a,c,E-
997:t,t,g,t,E-
1014:g,g,c,a,E-
1065:t,a,c,a,E-
1085:t,t,c,t,E-
1110:g,t,c,t,E-
1116:a,c,t,g,E-
1121:g,g,c,t,E-
1133:t,a,a,a,E-
1135:a,a,a,c,E-
1140:a,t,g,c,E-
1144:t,t,a,c,E-
1199:t,t,g,g,E-
1259:t,g,a,c,E-
1294:g,g,t,t,E-
1325:c,a,g,c,E-
1343:c,a,c,c,E-
1354:a,g,t,c,E-
1360:t,t,t,c,E-
1384:c,c,t,c,E-
1395:t,a,t,a,E-
1412:a,t,a,t,E-
1422:t,c,a,c,E-
1427:a,t,a,g,E-
1443:a,t,c,a,E-
1495:c,t,t,c,E-
1506:t,t,g,t,E-
1529:t,t,a,g,E-
1576:a,a,t,a,E-
1583:a,g,g,g,E+
1601:t,g,t,c,E-
1607:t,a,t,t,E-
1624:t,g,t,t,E-
1627:t,a,t,t,E-
1633:a,g,g,a,E-
1641:t,t,c,t,E-
1643:c,t,g,a,E-
1655:t,a,c,c,E-
1661:a,c,a,c,E-
1663:a,c,a,t,E-
1685:c,c,t,t,E-
1687:t,t,c,c,E-
1699:t,a,g,a,E-
1703:g,t,a,t,E-
1705:a,t,g,a,E-
1707:g,a,t,g,E+
1715:a,t,g,g,E-
1717:g,g,a,g,E+
1723:g,t,c,t,E-
1725:c,t,g,g,E-
1731:a,c,a,t,E-
1739:g,t,g,c,E-
1746:t,a,a,g,E+
1748:a,g,g,g,E+
1766:c,t,c,t,E-
1782:t,g,t,t,E-
1791:c,t,c,t,E-
1800:t,g,t,g,E-
1808:t,g,a,g,E+
1810:a,g,t,g,E-
1812:t,g,t,g,E-
1818:t,g,t,g,E-
1822:t,g,g,g,E-
1824:g,g,a,g,E+
1829:g,a,a,a,E+
1847:t,g,c,t,E-
1866:a,a,a,t,E-
1878:g,t,a,t,E-
1885:t,c,g,t,E-
1909:t,g,c,c,E-
1913:t,g,t,g,E-
1925:g,t,a,t,E-
1955:a,g,a,t,E-
1967:c,t,c,c,E-
1987:g,a,t,t,E-
2019:t,g,g,t,E-
2059:g,a,g,a,E+
2106:a,g,g,a,E-
2121:a,g,c,c,E-
2139:c,t,g,a,E-
2146:g,c,g,c,E-
2162:c,a,g,c,E-
2164:g,c,c,a,E-
2195:a,g,a,t,E-
2199:g,c,t,g,E-
2211:c,c,t,c,E-
2239:a,t,c,g,E-
2258:g,t,g,t,E-
2306:a,g,t,c,E-
2314:g,c,t,g,E-
2328:g,a,a,g,E+
2341:a,g,a,c,E-
2347:c,c,t,c,E-
2359:c,c,g,g,E-
2443:g,t,g,c,E-
2447:t,t,t,t,E-
2453:g,g,g,t,E+
2459:c,t,c,a,E-
2463:g,c,t,c,E-
2500:a,t,c,c,E-
2503:c,c,c,t,E-
2506:t,t,c,t,E-
2530:a,t,a,a,E-
2541:c,g,g,t,E-
2569:g,g,c,a,E-
2608:g,c,a,c,E-
2625:c,g,t,c,E-
2666:t,g,c,t,E-
2670:g,a,a,a,E+
2680:c,c,t,c,E-
2687:a,g,c,t,E-
2692:c,t,a,c,E-
2703:c,g,t,a,E-
2712:c,t,t,c,E-
2721:g,t,c,g,E-
2739:g,g,g,c,E-
2746:c,t,a,a,E-
2751:g,a,c,c,E-
2770:g,a,g,a,E+
2799:g,t,t,t,E-
2807:g,g,t,a,E-
2809:t,a,a,a,E-
2811:a,a,a,a,E-
2813:a,a,t,g,E-
2815:t,g,g,t,E-
2817:g,t,a,a,E-
2819:a,a,a,a,E-
2821:a,a,c,a,E-
2823:c,a,a,t,E-
2825:a,t,t,c,E-
2827:t,c,t,a,E-
2829:t,a,c,t,E-
2831:c,t,t,t,E-
2835:g,t,a,g,E+
2839:c,t,c,g,E-
2841:c,g,t,g,E-
2843:t,g,a,t,E-
2845:a,t,g,t,E-
2847:g,t,g,a,E-
2849:g,a,a,a,E+
2851:a,a,a,t,E-
2853:a,t,t,g,E-
2855:t,g,a,a,E-
2857:a,a,t,t,E-
2859:t,t,a,a,E-
2861:a,a,a,c,E-
2866:g,t,t,g,E-
2884:t,t,a,c,E-
2918:t,g,t,g,E-
2920:t,g,t,g,E-
2928:t,t,t,g,E-
2977:a,a,g,g,E+
2997:g,c,t,c,E-
3013:t,g,t,g,E-
3015:t,g,t,a,E-
3017:t,a,a,c,E-
3029:t,a,t,a,E-
3064:a,t,t,t,E-
3126:t,t,c,t,E-
3147:a,a,t,t,E-
3195:c,t,t,c,E-
3323:t,t,g,a,E-
3340:g,c,t,a,E-
3345:c,t,c,a,E-
3406:a,c,t,t,E-
3443:c,c,a,t,E-
3465:c,g,c,c,E-
3482:t,c,t,c,E-
3491:t,a,a,t,E-
3502:g,t,c,t,E-
3514:a,c,c,c,E-
3539:g,t,a,a,E-
3545:a,c,a,a,E-
3551:t,a,a,a,E-
3556:t,t,a,t,E-
3570:t,g,a,a,E-
3580:g,a,a,t,E+
3608:t,t,g,t,E-
3619:t,a,c,a,E-
3653:t,t,a,t,E-
3755:t,t,a,a,E-
3772:c,a,c,a,E-
3790:c,a,a,a,E-
3792:a,a,c,t,E-
3794:c,t,t,t,E-
3796:t,t,a,a,E-
3803:a,a,t,g,E-
3833:a,c,a,t,E-
3841:t,a,c,a,E-
3879:g,a,a,a,E+
3887:t,g,t,g,E-
3890:g,t,g,t,E-
3926:c,a,g,g,E-
3937:g,t,a,a,E-
3944:a,c,a,t,E-
3948:a,a,c,a,E-
3982:g,g,t,g,E+
3984:t,g,g,t,E-
Positivos Encontrados: [1717, 1824, 2328]
