12:g,t,t,g,I-
16:g,g,t,g,I-
42:t,t,g,c,I-
46:c,g,a,a,I-
52:g,t,t,a,I-
58:g,a,a,a,I-
61:a,a,g,g,I-
68:g,a,t,a,I-
71:t,a,g,a,I-
74:g,a,g,g,I-
77:g,a,g,g,I-
81:g,g,a,a,I-
86:a,t,g,t,I-
88:t,t,a,g,I+
92:g,g,g,g,I-
94:g,g,a,g,I-
100:g,a,c,a,I-
110:g,g,g,a,I-
113:g,a,g,g,I-
118:a,g,g,g,I-
122:g,g,c,a,I-
134:g,g,g,a,I-
137:g,a,g,g,I-
141:g,g,a,c,I-
144:a,a,g,a,I-
146:a,a,a,g,I-
153:a,c,c,t,I-
155:c,t,a,g,I+
160:a,c,a,c,I-
166:g,g,g,a,I-
174:t,g,g,g,I-
231:t,c,t,c,I-
245:g,c,a,a,I-
263:g,t,a,c,I-
266:a,a,g,g,I-
273:a,a,t,g,I-
284:t,t,g,g,I-
292:t,c,c,t,I-
294:c,t,a,g,I+
298:g,g,a,c,I-
304:g,c,a,c,I-
310:g,g,a,t,I-
324:c,c,t,g,I-
331:t,c,t,t,I-
333:c,t,a,g,I+
338:a,g,c,c,I-
340:g,c,a,g,I+
342:c,g,a,g,I-
344:g,g,a,g,I-
351:t,g,c,a,I-
357:g,t,t,t,I-
359:t,t,a,g,I+
380:t,c,c,t,I-
395:t,c,a,c,I-
401:g,t,c,c,I-
418:c,c,t,t,I-
468:t,c,t,t,I-
488:t,t,c,a,I-
544:t,a,c,a,I-
553:c,a,a,a,I-
559:g,a,a,t,I-
574:a,t,c,a,I-
582:c,t,t,c,I-
631:g,c,t,a,I-
638:t,c,t,g,I-
661:a,a,t,g,I-
678:t,t,c,c,I-
680:t,c,a,g,I+
686:g,t,g,c,I-
699:t,t,t,t,I-
720:t,t,g,a,I-
728:t,a,t,a,I-
735:a,a,a,c,I-
744:c,t,a,a,I-
753:c,t,g,t,I-
774:a,g,c,t,I-
782:a,a,t,t,I-
797:t,c,t,c,I-
801:c,g,t,a,I-
812:t,t,t,t,I-
819:a,a,a,a,I-
822:a,a,g,c,I-
826:c,g,t,c,I-
843:t,a,a,c,I-
858:t,a,c,c,I-
860:a,c,a,g,I+
869:c,a,t,c,I-
877:a,t,c,a,I-
882:a,g,a,c,I-
909:t,t,c,t,I-
912:c,a,g,g,I-
917:a,a,t,c,I-
921:c,g,g,c,I-
923:g,c,a,g,I+
938:a,c,c,a,I-
964:c,t,a,t,I-
975:a,a,a,t,I-
996:c,g,g,g,I-
1003:t,c,c,t,I-
1057:c,g,c,c,I-
1068:c,g,t,t,I-
1077:a,c,t,c,I-
1079:c,c,a,g,I+
1084:a,c,t,c,I-
1087:t,a,g,t,I-
1090:g,a,g,a,I-
1114:t,t,g,g,I-
1132:c,c,a,a,I-
1139:t,t,g,c,I-
1148:t,t,g,a,I-
1151:g,a,g,g,I-
1197:t,c,t,g,I-
1218:t,c,t,t,I-
1230:c,t,c,c,I-
1245:t,c,t,c,I-
1258:a,t,g,a,I-
1333:a,a,a,t,I-
1337:t,g,a,a,I-
1341:a,g,g,c,I-
1345:c,g,g,t,I-
1350:a,a,t,c,I-
1353:t,a,g,a,I-
1359:g,c,t,c,I-
1367:t,c,t,g,I-
1371:g,g,a,a,I-
1373:g,a,a,g,I-
1377:g,g,g,g,I-
1381:g,g,g,g,I-
1387:g,g,t,g,I-
1391:g,g,c,c,I-
1393:g,c,a,g,I+
1414:a,t,g,t,I-
1416:t,t,a,g,I+
1421:a,a,a,a,I-
1426:a,t,g,a,I-
1435:c,t,t,t,I-
1437:t,t,a,g,I+
1455:c,t,c,a,I-
1467:t,a,t,g,I-
1476:a,t,g,g,I-
1485:a,t,a,a,I-
1487:t,a,a,g,I+
1494:g,c,t,c,I-
1535:t,a,t,t,I-
1537:a,t,a,g,I+
1604:a,g,t,t,I-
1606:g,t,a,g,I+
1617:a,g,a,c,I-
1623:g,t,g,g,I-
1652:a,t,t,a,I-
1660:g,g,a,t,I-
1677:c,t,t,a,I-
1679:t,a,a,g,I+
1684:a,c,t,g,I-
1692:g,t,t,g,I-
1714:a,t,t,g,I-
1730:g,g,g,g,I-
1758:c,c,a,t,I-
1765:c,c,t,g,I-
1777:a,a,a,a,I-
1828:t,t,g,c,I-
1846:t,t,t,a,I-
1850:a,g,t,a,I-
1859:a,t,t,t,I-
1900:t,g,c,g,I-
1918:g,a,a,a,I-
1928:t,g,t,g,I-
1947:c,c,c,t,I-
1958:a,g,t,c,I-
1960:g,c,a,g,I+
1962:c,g,a,g,I-
1964:g,g,a,g,I-
1966:g,g,a,g,I-
1976:a,a,a,c,I-
1978:a,c,a,g,I+
1982:g,g,g,g,I-
1991:g,t,t,g,I-
1993:t,g,a,g,I-
2001:a,a,c,a,I-
2010:g,t,t,t,I-
2013:t,a,g,g,I-
2017:g,g,c,g,I-
2025:t,c,g,g,I-
2056:c,c,c,t,I-
2058:c,t,a,g,I+
2067:t,a,c,c,I-
2078:t,t,c,c,I-
2099:c,c,c,g,I-
2120:c,t,c,c,I-
2188:a,c,c,c,I-
2198:c,g,t,c,I-
2207:t,t,g,c,I-
2210:g,a,g,a,I-
2234:g,g,g,a,I-
2237:g,a,g,c,I-
2242:a,g,t,a,I-
2245:t,a,g,g,I-
2274:t,t,c,c,I-
2285:c,c,t,a,I-
2317:a,g,t,a,I-
2327:t,c,t,c,I-
2338:t,t,a,a,I-
2340:t,a,a,g,I+
2366:c,c,t,c,I-
2375:c,c,g,a,I-
2383:t,t,t,g,I-
2396:a,c,a,a,I-
2401:a,g,c,t,I-
2437:t,a,t,a,I-
2442:a,c,g,c,I-
2452:g,c,a,c,I-
2457:a,t,t,c,I-
2462:a,g,t,g,I-
2481:a,t,c,a,I-
2502:t,g,g,t,I-
2518:c,c,g,a,I-
2556:t,g,g,a,I-
2567:g,c,c,c,I-
2581:a,c,g,c,I-
2591:t,t,g,a,I-
2605:c,c,t,t,I-
2634:g,a,c,t,I-
2641:g,c,a,a,I-
2654:t,t,a,a,I-
2675:g,t,t,g,I-
2683:t,g,t,g,I-
2686:t,a,g,a,I-
2702:c,t,a,c,I-
2741:t,t,g,t,I-
2793:t,a,c,c,I-
2865:t,t,t,a,I-
2872:t,t,a,c,I+
2878:g,g,a,c,I-
2882:c,g,a,a,I-
2889:g,t,g,c,I-
2900:a,t,t,g,I-
2909:c,t,a,a,I-
2936:a,t,a,t,I-
2993:t,c,g,c,I-
3041:a,t,t,t,I-
3113:t,t,a,c,I+
3125:g,c,c,a,I-
3138:t,g,g,c,I-
3140:g,c,a,g,I+
3161:c,a,c,c,I-
3167:g,c,g,g,I-
3189:c,t,g,a,I-
3200:g,c,c,c,I-
3209:t,c,t,g,I-
3212:t,a,g,c,I-
3223:a,a,t,g,I-
3230:g,t,t,g,I-
3236:g,t,g,c,I-
3238:t,c,a,g,I+
3273:c,c,c,g,I-
3282:c,c,a,a,I-
3293:c,g,c,a,I-
3308:c,g,g,a,I-
3326:c,g,t,t,I-
3339:t,a,c,t,I-
3354:a,a,t,c,I-
3405:c,c,c,a,I-
3412:t,t,t,c,I-
3416:c,g,c,g,I-
3429:g,a,t,t,I-
3501:t,t,t,g,I-
3532:t,a,t,a,I-
3538:g,t,t,g,I-
3550:g,t,t,c,I-
3555:a,t,a,a,I-
3564:a,t,t,g,I-
3568:g,g,a,t,I-
3618:a,t,a,a,I-
3652:a,a,t,g,I-
3665:t,a,a,c,I-
3723:c,g,g,g,I-
3725:g,g,a,g,I-
3754:t,t,t,a,I-
3789:a,a,t,g,I-
3802:t,a,a,t,I-
3806:t,g,t,t,I-
3831:c,a,c,c,I-
3863:t,a,a,a,I-
3870:a,g,g,a,I-
3878:a,c,a,a,I-
3894:g,t,t,g,I-
3914:t,a,a,t,I-
3924:a,a,t,g,I-
3943:t,t,c,t,I-
3962:t,t,c,t,I-
3964:t,t,a,g,I+
Positivos Encontrados: [88, 155, 294, 333, 340, 359, 680, 860, 923, 1079, 1393, 1416, 1437, 1487, 1537, 1606, 1679, 1960, 1978, 2058, 2340, 2872, 3113, 3140, 3238, 3964]
