501:t,g,a,t,a,a,c,ZE+
502:a,t,a,a,a,c,a,ZE+
503:g,c,a,a,c,a,t,ZE+
504:a,a,c,c,a,c,t,ZE+
505:g,a,t,a,c,t,t,ZE+
506:g,g,t,c,t,t,c,ZE+
507:c,a,t,t,t,c,c,ZE+
508:c,c,a,t,c,t,g,ZE+
509:a,c,a,c,t,t,c,ZE+
510:g,t,c,t,t,g,t,ZE+
511:a,g,a,t,g,c,t,ZE+
512:g,g,c,g,c,t,t,ZE+
513:a,a,t,c,t,g,g,ZE+
514:g,a,t,t,g,t,c,ZE+
515:a,a,c,g,t,g,c,ZE+
516:g,c,t,t,g,c,t,ZE+
517:t,t,t,g,c,a,t,ZE+
518:t,t,g,c,a,t,g,ZE+
519:g,t,c,a,t,t,g,ZE+
520:c,a,t,t,t,t,a,ZE+
521:a,a,g,t,t,c,t,ZE+
522:a,c,t,t,c,c,t,ZE+
523:g,a,g,c,c,g,a,ZE+
524:a,c,c,c,g,c,c,ZE+
525:t,t,a,g,c,t,a,ZE+
526:t,t,t,c,t,t,a,ZE+
527:t,c,t,t,t,t,g,ZE+
528:a,t,t,t,t,g,c,ZE+
529:g,t,c,t,g,c,a,ZE+
530:a,g,c,g,c,c,c,ZE+
531:g,c,g,c,c,t,a,ZE+
532:a,t,c,c,t,t,a,ZE+
533:a,g,t,t,t,g,a,ZE+
534:t,t,t,t,g,g,a,ZE+
535:a,g,t,g,g,a,a,ZE+
536:t,c,g,g,a,t,g,ZE+
537:a,a,c,a,t,t,a,ZE+
538:a,t,c,t,t,a,a,ZE+
539:c,t,t,t,a,c,a,ZE+
540:a,t,t,a,c,a,t,ZE+
541:t,c,g,c,a,a,a,ZE+
542:g,c,g,a,a,g,g,ZE+
543:t,g,a,a,g,c,t,ZE+
544:a,c,t,g,c,a,g,ZE+
545:t,t,t,c,a,c,a,ZE+
546:t,t,a,a,c,a,c,ZE+
547:t,t,c,c,a,a,a,ZE+
548:c,g,a,a,a,a,a,ZE+
549:c,c,a,a,a,a,t,ZE+
550:t,c,g,a,a,a,t,ZE+
551:a,t,c,a,a,g,a,ZE+
552:g,t,a,a,g,a,t,ZE+
553:g,g,c,g,a,a,t,ZE+
554:a,g,a,a,a,a,c,ZE+
555:c,a,a,a,a,t,a,ZE+
556:t,t,a,a,t,a,a,ZE+
557:g,t,a,t,a,g,g,ZE+
558:g,a,a,a,g,t,c,ZE+
559:g,c,g,g,t,g,c,ZE+
560:t,a,a,t,g,a,a,ZE+
561:t,a,a,g,a,c,t,ZE+
562:c,g,a,a,c,a,t,ZE+
563:c,c,t,c,a,a,c,ZE+
564:a,a,a,a,a,t,a,ZE+
565:c,c,g,a,t,t,g,ZE+
566:a,a,t,t,t,a,g,ZE+
567:g,a,g,t,a,t,a,ZE+
568:c,a,a,a,t,t,t,ZE-
569:t,a,c,t,t,c,a,ZE+
570:c,a,a,t,c,a,c,ZE+
571:c,g,a,c,a,a,t,ZE+
572:a,a,t,a,a,g,t,ZE-
573:g,a,t,a,g,c,c,ZE+
574:a,a,a,g,c,c,c,ZE+
575:t,t,t,c,c,a,c,ZE+
576:t,a,t,c,a,t,a,ZE+
577:c,g,c,a,t,t,a,ZE+
578:a,t,a,t,t,c,a,ZE+
579:t,g,a,t,c,a,c,ZE+
580:t,a,g,c,a,g,c,ZE+
581:g,c,c,a,g,g,c,ZE+
582:a,a,c,g,g,a,t,ZE+
583:t,a,a,g,a,t,t,ZE+
584:c,t,t,a,t,a,c,ZE+
585:t,t,t,t,a,c,t,ZE+
586:c,a,c,a,c,t,g,ZE+
587:t,t,a,c,t,t,c,ZE+
588:t,t,g,t,t,c,c,ZE+
589:a,c,g,t,c,c,t,ZE+
590:g,a,a,c,c,c,c,ZE+
591:a,a,t,c,c,a,t,ZE+
592:c,g,a,c,a,a,c,ZE+
593:t,c,c,a,a,a,a,ZE+
594:a,c,t,a,a,c,a,ZE+
595:c,a,t,a,c,c,c,ZE+
596:t,t,c,c,c,c,a,ZE+
597:c,t,c,c,c,t,c,ZE+
598:c,c,c,c,t,t,t,ZE+
599:a,a,a,t,t,c,g,ZE+
600:a,g,a,t,c,t,t,ZE+
601:c,g,a,c,t,g,g,ZE+
602:a,a,c,t,g,c,g,ZE+
603:c,t,c,g,c,c,t,ZE+
604:a,a,c,c,c,t,t,ZE+
605:t,c,t,c,t,c,c,ZE+
606:g,t,t,t,c,t,g,ZE+
607:t,t,c,c,t,c,g,ZE+
608:g,c,t,t,c,a,g,ZE+
609:a,c,g,c,a,a,t,ZE+
610:a,c,c,a,a,c,c,ZE+
611:t,a,c,a,c,a,t,ZE+
612:g,a,t,c,a,c,a,ZE+
613:a,a,c,a,c,t,a,ZE+
614:c,c,t,c,t,g,g,ZE+
615:t,c,c,t,g,t,t,ZE+
616:t,c,a,g,t,g,a,ZE+
617:t,t,a,t,g,g,c,ZE+
618:t,t,c,g,g,t,t,ZE+
619:t,c,a,g,t,t,g,ZE+
620:a,t,c,t,t,c,a,ZE+
621:a,g,t,t,c,g,g,ZE+
622:t,c,g,c,g,g,a,ZE+
623:g,c,t,g,g,g,a,ZE+
624:c,t,g,g,g,t,t,ZE+
625:c,c,g,g,t,c,a,ZE+
626:c,t,t,t,c,t,t,ZE+
627:c,c,t,c,t,a,t,ZE+
628:a,a,c,t,a,a,t,ZE+
629:c,a,g,a,a,g,t,ZE+
630:t,c,g,a,g,t,a,ZE+
631:t,a,g,g,t,a,a,ZE+
632:t,c,t,t,a,c,t,ZE+
633:g,t,c,a,c,t,a,ZE+
634:t,g,t,c,t,g,c,ZE+
635:g,t,a,t,g,a,c,ZE+
636:c,g,a,g,a,g,t,ZE+
637:t,g,g,a,g,a,a,ZE+
638:t,t,t,g,a,a,a,ZE+
639:a,t,a,a,a,t,t,ZE+
640:g,c,c,a,t,a,a,ZE+
641:t,g,t,t,a,t,t,ZE+
642:c,g,g,a,t,t,g,ZE+
643:t,g,a,t,t,t,a,ZE+
644:t,t,g,t,t,t,g,ZE+
645:g,c,a,t,t,a,c,ZE+
646:g,t,a,t,a,a,t,ZE+
647:c,a,t,a,a,t,t,ZE+
648:t,a,a,a,t,a,c,ZE-
649:g,g,t,t,a,c,g,ZE+
650:g,t,t,a,c,c,c,ZE+
651:c,a,t,c,c,t,a,ZE+
652:c,c,t,c,t,a,t,ZE+
653:t,t,a,t,a,a,g,ZE+
654:t,g,a,a,a,t,g,ZE+
655:g,a,t,a,t,a,t,ZE-
656:t,g,a,t,a,t,t,ZE+
657:c,a,c,a,t,g,t,ZE-
658:a,a,c,t,g,a,c,ZE+
659:a,t,t,g,a,g,c,ZE+
660:g,a,a,a,g,c,a,ZE+
661:a,t,a,g,c,t,g,ZE+
662:c,t,t,c,t,t,a,ZE+
663:c,t,a,t,t,c,g,ZE+
664:t,t,t,t,c,g,a,ZE+
665:g,a,g,c,g,c,t,ZE+
666:g,a,a,g,c,a,g,ZE+
667:a,t,g,c,a,t,c,ZE+
668:a,a,c,a,t,g,a,ZE-
669:a,c,t,t,g,g,g,ZE+
670:c,c,t,g,g,t,c,ZE+
671:t,t,c,g,t,t,a,ZE+
672:t,a,g,t,t,t,t,ZE+
673:t,a,c,t,t,c,a,ZE+
674:a,t,a,t,c,c,t,ZE+
675:a,a,t,c,c,a,c,ZE+
676:c,t,g,c,a,g,t,ZE+
677:a,g,g,a,g,a,t,ZE+
678:c,a,t,g,a,g,t,ZE+
679:t,g,t,a,g,a,t,ZE+
680:t,c,t,g,a,t,t,ZE+
681:c,t,c,a,t,g,a,ZE-
682:t,t,c,t,g,c,g,ZE+
683:t,c,a,g,c,a,c,ZE+
684:g,g,g,c,a,g,t,ZE+
685:c,c,a,a,g,c,a,ZE+
686:t,a,g,g,c,a,a,ZE+
687:g,t,a,c,a,t,t,ZE+
688:t,g,t,a,t,a,a,ZE+
689:g,g,g,t,a,t,t,ZE+
690:c,t,c,a,t,c,t,ZE+
691:a,t,a,t,c,t,g,ZE+
692:t,t,g,c,t,t,g,ZE+
693:t,c,c,t,t,t,c,ZE+
694:t,c,a,t,t,t,t,ZE+
695:c,a,t,t,t,t,t,ZE+
696:c,g,a,t,t,a,t,ZE+
697:g,a,t,t,a,g,t,ZE+
698:c,g,c,a,g,c,t,ZE+
699:t,a,t,g,c,t,t,ZE+
700:t,t,t,c,t,a,g,ZE+
701:t,g,t,t,a,a,a,ZE+
702:g,c,t,a,a,t,a,ZE+
703:c,a,t,a,t,a,g,ZE+
704:c,g,a,t,a,t,c,ZE+
705:t,c,g,a,t,t,t,ZE+
706:t,a,c,t,t,g,c,ZE+
707:g,t,t,t,g,g,a,ZE+
708:g,a,a,g,g,c,t,ZE+
709:a,t,a,g,c,t,a,ZE+
710:t,c,t,c,t,t,a,ZE+
711:t,t,a,t,t,t,g,ZE+
712:a,t,t,t,t,t,a,ZE+
713:c,t,t,t,t,t,t,ZE+
714:a,t,g,t,t,t,a,ZE+
715:a,t,g,t,t,g,a,ZE+
716:g,a,c,t,g,a,c,ZE+
717:c,g,t,g,a,a,a,ZE+
718:a,c,t,a,a,g,g,ZE+
719:c,t,t,a,g,c,c,ZE+
720:a,a,t,g,c,t,t,ZE+
721:a,a,t,c,t,c,c,ZE+
722:a,t,t,t,c,a,t,ZE+
723:a,a,g,c,a,t,t,ZE+
724:a,t,a,a,t,a,a,ZE+
725:g,t,a,t,a,a,a,ZE+
726:a,g,g,a,a,g,a,ZE+
727:a,g,c,a,g,a,g,ZE+
728:a,c,t,g,a,t,a,ZE+
729:t,t,c,a,t,a,t,ZE-
730:a,t,a,t,a,a,c,ZE+
731:g,t,t,a,a,c,c,ZE+
732:t,t,a,a,c,a,t,ZE+
733:g,t,a,c,a,g,g,ZE+
734:a,t,g,a,g,c,t,ZE+
735:c,g,a,g,c,t,a,ZE+
736:a,a,t,c,t,c,g,ZE+
737:a,a,a,t,c,t,g,ZE+
738:t,g,a,c,t,t,g,ZE+
739:t,c,c,t,t,a,a,ZE+
740:a,t,a,t,a,a,t,ZE+
741:t,c,g,a,a,a,c,ZE+
742:t,a,c,a,a,g,a,ZE+
743:c,t,t,a,g,a,t,ZE+
744:a,a,c,g,a,t,c,ZE+
745:a,a,t,a,t,c,t,ZE-
746:g,g,t,t,c,c,c,ZE+
747:c,a,a,c,c,t,g,ZE+
748:c,t,a,c,t,g,t,ZE-
749:a,a,a,t,g,t,c,ZE+
750:t,a,g,g,t,a,c,ZE+
751:t,c,a,t,a,g,a,ZE+
752:c,a,t,a,g,g,t,ZE-
753:a,g,c,g,g,g,g,ZE+
754:g,c,c,g,g,a,c,ZE+
755:g,t,t,g,a,t,t,ZE+
756:a,c,g,a,t,c,a,ZE+
757:t,t,t,t,c,a,g,ZE+
758:a,t,a,c,a,t,g,ZE+
759:c,a,g,a,t,c,a,ZE+
760:t,a,g,t,c,t,a,ZE+
761:t,a,g,c,t,c,a,ZE+
762:c,g,a,t,c,g,t,ZE+
763:c,a,t,c,g,t,t,ZE+
764:c,t,c,g,t,c,a,ZE+
765:a,c,a,t,c,c,g,ZE+
766:a,c,t,c,c,a,c,ZE+
767:a,t,c,c,a,t,t,ZE+
768:c,g,t,a,t,g,g,ZE-
769:c,t,c,t,g,c,g,ZE+
770:c,a,g,g,c,t,t,ZE+
771:t,g,t,c,t,a,c,ZE+
772:t,g,c,t,a,g,c,ZE+
773:c,g,c,a,g,g,t,ZE+
774:t,a,a,g,g,a,t,ZE+
775:g,t,t,g,a,a,c,ZE+
776:c,c,g,a,a,a,c,ZE+
777:c,a,c,a,a,t,t,ZE+
778:t,t,t,a,t,t,c,ZE+
779:c,c,a,t,t,a,a,ZE+
780:t,t,g,t,a,g,g,ZE+
781:c,c,g,a,g,c,t,ZE+
782:a,g,a,g,c,t,a,ZE+
783:a,t,a,c,t,g,a,ZE+
784:c,c,a,t,g,g,g,ZE+
785:a,c,t,g,g,t,g,ZE+
786:c,a,t,g,t,c,a,ZE+
787:t,t,a,t,c,c,a,ZE+
788:g,g,g,c,c,t,c,ZE+
789:t,c,c,c,t,t,t,ZE+
790:g,t,t,t,t,c,a,ZE+
791:g,a,g,t,c,c,t,ZE+
792:t,g,g,c,c,t,t,ZE+
793:t,g,t,c,t,c,t,ZE+
794:c,a,c,t,c,a,a,ZE+
795:g,a,c,c,a,g,g,ZE+
796:g,a,t,a,g,t,a,ZE+
797:g,t,t,g,t,a,t,ZE+
798:t,t,c,t,a,a,a,ZE+
799:c,a,c,a,a,g,a,ZE+
800:t,g,t,a,g,g,a,ZE+
801:a,c,c,g,g,a,a,ZE+
802:a,t,a,g,a,a,g,ZE+
803:g,g,g,a,a,c,c,ZE+
804:t,g,t,a,c,t,a,ZE+
805:a,t,a,c,t,a,g,ZE+
806:c,c,a,t,a,t,t,ZE+
807:t,c,g,a,t,t,c,ZE+
808:g,t,g,t,t,t,a,ZE+
809:a,t,a,t,t,a,g,ZE+
810:g,c,a,t,a,g,a,ZE+
811:a,c,c,a,g,a,a,ZE+
812:a,t,t,g,a,t,c,ZE+
813:t,c,a,a,t,a,t,ZE-
814:a,a,t,t,a,a,c,ZE+
815:t,g,t,a,a,a,t,ZE+
816:t,t,t,a,a,a,g,ZE+
817:t,a,a,a,a,g,g,ZE+
818:t,a,g,a,g,c,c,ZE+
819:a,g,a,g,c,a,c,ZE+
820:a,g,t,c,a,g,t,ZE+
821:t,a,a,a,g,t,g,ZE+
822:a,a,a,g,t,c,a,ZE+
823:c,c,a,t,c,a,a,ZE+
824:c,t,a,c,a,g,c,ZE+
825:t,a,g,a,g,a,a,ZE+
826:a,t,c,g,a,a,g,ZE+
827:a,t,a,a,a,c,t,ZE+
828:t,t,g,a,c,t,a,ZE+
829:a,a,t,c,t,c,a,ZE+
830:t,g,c,t,c,t,a,ZE+
831:g,a,a,c,t,g,c,ZE+
832:a,t,g,t,g,g,a,ZE+
833:g,a,a,g,g,c,t,ZE+
834:c,a,a,g,c,c,t,ZE+
835:t,a,c,c,c,t,t,ZE+
836:t,a,t,c,t,g,a,ZE-
837:c,g,c,t,g,a,a,ZE+
838:g,c,t,g,a,a,c,ZE+
839:c,a,g,a,a,c,c,ZE+
840:a,g,g,a,c,a,a,ZE+
841:t,t,c,c,a,g,g,ZE+
842:g,c,c,a,g,t,a,ZE+
843:g,a,t,g,t,a,g,ZE+
844:t,g,g,t,a,a,t,ZE+
845:t,a,a,a,a,a,t,ZE+
846:t,a,a,a,a,c,c,ZE+
847:c,c,c,a,c,a,a,ZE+
848:c,t,a,c,a,t,a,ZE+
849:a,c,g,a,t,t,t,ZE+
850:g,t,t,t,t,t,c,ZE+
851:a,g,a,t,t,a,a,ZE+
852:g,g,a,t,a,a,g,ZE+
853:a,c,a,a,a,c,a,ZE+
854:t,c,c,a,c,c,a,ZE+
855:g,t,a,c,c,a,t,ZE+
856:c,g,t,c,a,g,t,ZE+
857:a,a,t,a,g,a,c,ZE+
858:g,a,t,g,a,g,a,ZE+
859:c,c,a,a,g,t,a,ZE+
860:a,a,a,g,t,t,g,ZE+
861:t,g,c,t,t,c,g,ZE+
862:a,t,c,t,c,a,a,ZE+
863:t,a,a,c,a,a,c,ZE+
864:c,a,g,a,a,t,a,ZE+
865:t,a,a,a,t,c,g,ZE-
866:t,c,g,t,c,a,g,ZE+
867:t,a,t,c,a,g,t,ZE+
868:t,t,t,a,g,a,t,ZE+
869:t,t,c,g,a,a,t,ZE+
870:a,t,a,a,a,t,t,ZE+
871:g,a,a,a,t,t,c,ZE+
872:c,a,t,t,t,c,t,ZE+
873:t,c,c,t,c,a,t,ZE+
874:a,c,a,c,a,a,a,ZE+
875:a,a,g,a,a,g,a,ZE+
876:t,g,a,a,g,g,a,ZE+
877:a,a,a,g,g,a,c,ZE+
878:t,g,t,g,a,c,t,ZE+
879:t,t,t,a,c,a,t,ZE+
880:g,t,c,c,a,g,t,ZE+
881:g,c,a,a,g,g,c,ZE+
882:c,a,a,g,g,t,t,ZE+
883:t,a,g,g,t,t,t,ZE+
884:t,t,g,t,t,t,t,ZE+
885:t,c,a,t,t,t,g,ZE+
886:t,a,c,t,t,c,t,ZE+
887:t,g,a,t,c,t,t,ZE+
888:t,a,g,c,t,t,t,ZE+
889:g,a,g,t,t,a,c,ZE+
890:a,t,t,t,a,a,t,ZE+
891:a,t,t,a,a,a,a,ZE+
892:g,c,t,a,a,c,g,ZE+
893:c,a,t,a,c,t,g,ZE+
894:t,a,c,c,t,t,a,ZE+
895:c,g,t,t,t,t,g,ZE+
896:a,g,t,t,t,c,a,ZE+
897:t,a,a,t,c,t,t,ZE+
898:a,c,a,c,t,t,c,ZE+
899:a,a,a,t,t,t,a,ZE+
900:g,g,c,t,t,g,g,ZE+
901:a,g,t,t,g,t,g,ZE+
902:t,t,t,g,t,t,c,ZE+
903:a,t,t,t,t,t,a,ZE+
904:a,t,c,t,t,c,g,ZE+
905:c,t,t,t,c,t,a,ZE+
906:a,c,t,c,t,a,g,ZE+
907:g,t,t,t,a,g,c,ZE+
908:c,t,g,a,g,g,t,ZE+
909:t,a,t,g,g,a,g,ZE+
910:c,a,t,g,a,g,a,ZE+
911:t,a,t,a,g,a,a,ZE+
912:t,c,c,g,a,t,t,ZE+
913:a,t,t,a,t,c,t,ZE+
914:a,t,a,t,c,a,t,ZE+
915:a,t,g,c,a,g,a,ZE+
916:g,c,g,a,g,g,a,ZE+
917:a,t,a,g,g,c,c,ZE+
918:t,t,g,g,c,a,c,ZE+
919:c,t,a,c,a,g,a,ZE+
920:c,g,t,a,g,a,a,ZE+
921:t,t,c,g,a,g,g,ZE+
922:g,t,a,a,g,c,a,ZE+
923:t,t,g,g,c,t,a,ZE+
924:a,c,g,c,t,g,t,ZE+
925:g,t,c,t,g,a,c,ZE+
926:g,a,a,g,a,a,t,ZE+
927:g,g,g,a,a,t,t,ZE+
928:a,g,a,a,t,t,t,ZE+
929:t,a,g,t,t,t,t,ZE+
930:c,g,c,t,t,a,g,ZE+
931:a,a,t,t,a,a,a,ZE+
932:t,t,g,a,a,c,t,ZE+
933:c,c,a,a,c,c,c,ZE+
934:t,a,a,c,c,a,c,ZE+
935:c,g,t,c,a,a,t,ZE+
936:g,g,t,a,a,g,t,ZE+
937:t,c,t,a,g,a,t,ZE+
938:c,a,a,g,a,a,c,ZE+
939:c,g,a,a,a,t,c,ZE+
940:a,a,c,a,t,c,a,ZE+
941:t,g,c,t,c,t,c,ZE+
942:g,c,a,c,t,t,a,ZE+
943:c,t,a,t,t,t,t,ZE+
944:t,g,g,t,t,t,a,ZE+
945:a,a,a,t,t,g,t,ZE-
946:g,a,a,t,g,a,a,ZE+
947:g,t,t,g,a,t,g,ZE+
948:a,t,c,a,t,c,a,ZE+
949:a,t,t,t,c,c,t,ZE+
950:a,a,t,c,c,t,a,ZE+
951:t,a,t,c,t,t,t,ZE+
952:t,c,t,t,t,t,a,ZE+
953:a,c,g,t,t,c,c,ZE+
954:g,a,a,t,c,c,a,ZE+
955:c,a,t,c,c,a,a,ZE+
956:t,g,c,c,a,c,t,ZE+
957:g,a,c,a,c,a,a,ZE+
958:g,a,t,c,a,t,g,ZE+
959:t,t,t,a,t,a,t,ZE-
960:c,c,t,t,a,t,g,ZE+
961:c,t,c,a,t,a,g,ZE+
962:t,t,c,t,a,g,t,ZE+
963:t,t,a,a,g,a,c,ZE+
964:c,t,c,g,a,t,a,ZE+
965:c,g,a,a,t,a,c,ZE+
966:t,a,t,t,a,t,a,ZE+
967:c,t,a,a,t,a,t,ZE-
968:a,c,t,t,a,c,a,ZE+
969:g,c,a,a,c,a,t,ZE+
970:t,t,g,c,a,a,g,ZE+
971:a,t,a,a,a,t,t,ZE+
972:a,t,t,a,t,a,t,ZE+
973:g,c,a,t,a,g,c,ZE+
974:g,c,t,a,g,t,t,ZE+
975:a,a,a,g,t,g,g,ZE+
976:a,c,c,t,g,g,g,ZE+
977:c,a,a,g,g,t,g,ZE+
978:t,t,a,g,t,c,a,ZE+
979:a,a,t,t,c,a,g,ZE+
980:t,t,a,c,a,c,t,ZE+
981:t,a,g,a,c,a,t,ZE+
982:t,g,t,c,a,t,c,ZE+
983:a,a,g,a,t,a,c,ZE+
984:g,t,g,t,a,t,t,ZE+
985:a,a,t,a,t,g,a,ZE-
986:t,t,c,t,g,t,g,ZE+
987:a,a,a,g,t,t,a,ZE+
988:a,c,c,t,t,c,c,ZE+
989:a,a,a,t,c,t,c,ZE+
990:a,a,t,c,t,g,t,ZE-
991:g,t,a,t,g,g,t,ZE+
992:c,a,t,g,g,g,a,ZE+
993:a,g,g,g,g,a,t,ZE+
994:g,t,t,g,a,g,a,ZE+
995:t,g,t,a,g,t,t,ZE+
996:c,g,c,g,t,t,g,ZE+
997:a,t,t,t,t,c,t,ZE+
998:g,c,g,t,c,c,c,ZE+
999:a,a,g,c,c,t,t,ZE+
1000:a,c,g,c,t,a,a,ZE+
1001:c,a,a,t,a,g,a,ZE+
1002:t,t,g,a,g,a,a,ZE+
1003:c,a,t,g,a,c,c,ZE+
1004:t,t,t,a,c,c,t,ZE+
1005:g,g,c,c,c,t,g,ZE+
1006:g,t,c,c,t,t,g,ZE+
1007:c,t,t,t,t,a,g,ZE+
1008:c,c,a,t,a,t,g,ZE+
1009:t,t,g,a,t,a,c,ZE+
1010:g,g,a,t,a,t,t,ZE+
1011:a,g,c,a,t,g,t,ZE-
1012:a,g,c,t,g,t,c,ZE+
1013:c,a,t,g,t,c,c,ZE+
1014:a,g,t,t,c,t,t,ZE+
1015:g,t,a,c,t,a,g,ZE+
1016:t,t,t,t,a,a,a,ZE+
1017:a,c,a,a,a,a,c,ZE+
1018:a,c,t,a,a,c,a,ZE+
1019:a,t,g,a,c,t,t,ZE+
1020:c,a,t,c,t,g,a,ZE+
1021:a,g,c,t,g,g,a,ZE+
1022:t,a,t,g,g,g,a,ZE+
1023:t,c,a,g,g,g,a,ZE+
1024:t,c,a,g,g,c,c,ZE+
1025:a,t,a,g,c,t,t,ZE+
1026:a,t,c,c,t,t,a,ZE+
1027:c,a,t,t,t,c,t,ZE+
1028:c,t,g,t,c,c,g,ZE+
1029:a,a,g,c,c,t,c,ZE+
1030:g,t,g,c,t,g,t,ZE+
1031:a,g,g,t,g,a,t,ZE+
1032:g,t,c,g,a,c,a,ZE+
1033:t,c,t,a,c,a,c,ZE+
1034:t,t,t,c,a,t,c,ZE+
1035:c,a,c,a,t,a,g,ZE+
1036:a,a,c,t,a,a,g,ZE+
1037:a,a,t,a,a,a,c,ZE+
1038:t,c,g,a,a,a,c,ZE+
1039:c,t,a,a,a,c,a,ZE+
1040:a,g,c,a,c,t,g,ZE+
1041:g,g,a,c,t,a,g,ZE+
1042:a,g,t,t,a,t,a,ZE+
1043:a,g,a,a,t,g,a,ZE-
1044:t,c,a,t,g,c,t,ZE+
1045:t,t,a,g,c,t,c,ZE+
1046:c,t,a,c,t,t,t,ZE+
1047:a,c,c,t,t,a,g,ZE+
1048:a,c,t,t,a,c,t,ZE+
1049:g,t,a,a,c,c,t,ZE+
1050:g,g,t,c,c,g,a,ZE+
1051:a,a,g,c,g,g,g,ZE+
1052:c,c,c,g,g,c,a,ZE+
1053:a,a,t,g,c,c,a,ZE+
1054:g,t,t,c,c,a,a,ZE+
1055:g,a,a,c,a,g,a,ZE+
1056:t,a,c,a,g,g,c,ZE+
1057:t,a,c,g,g,a,t,ZE+
1058:t,a,g,g,a,a,c,ZE+
1059:t,c,g,a,a,t,a,ZE+
1060:c,t,c,a,t,c,g,ZE+
1061:t,a,c,t,c,t,a,ZE+
1062:t,t,a,c,t,g,g,ZE+
1063:a,g,g,t,g,t,c,ZE+
1064:a,c,g,g,t,t,t,ZE+
1065:a,t,a,t,t,a,c,ZE+
1066:c,t,a,t,a,g,a,ZE+
1067:t,a,t,a,g,a,g,ZE+
1068:t,c,c,g,a,a,t,ZE+
1069:t,c,t,a,a,a,a,ZE+
1070:c,g,g,a,a,a,g,ZE+
1071:t,g,t,a,a,c,a,ZE+
1072:t,c,t,a,c,t,a,ZE+
1073:t,c,a,c,t,c,g,ZE+
1074:g,a,g,t,c,a,g,ZE+
1075:t,g,a,c,a,g,a,ZE+
1076:t,g,a,a,g,a,a,ZE+
1077:t,a,a,g,a,g,c,ZE+
1078:c,a,a,a,g,c,a,ZE+
1079:t,t,c,g,c,t,c,ZE+
1080:a,c,t,c,t,c,t,ZE+
1081:g,t,c,t,c,a,g,ZE+
1082:g,g,a,c,a,g,g,ZE+
1083:a,t,g,a,g,t,c,ZE+
1084:g,t,a,g,t,a,t,ZE+
1085:a,a,g,t,a,g,t,ZE+
1086:t,g,c,a,g,a,t,ZE+
1087:c,a,t,g,a,a,g,ZE+
1088:a,a,c,a,a,g,g,ZE+
1089:g,a,a,a,g,g,a,ZE+
1090:g,a,g,g,g,a,a,ZE+
1091:c,c,t,g,a,a,t,ZE+
1092:a,t,a,a,a,c,g,ZE+
1093:g,c,g,a,c,a,t,ZE+
1094:a,a,a,c,a,c,g,ZE+
1095:g,g,a,a,c,t,g,ZE+
1096:c,a,g,c,t,g,a,ZE+
1097:t,g,g,t,g,g,g,ZE+
1098:g,c,a,g,g,c,g,ZE+
1099:a,t,a,g,c,t,t,ZE+
1100:a,c,c,c,t,t,c,ZE+
1101:t,a,a,t,t,t,t,ZE+
1102:t,g,c,t,t,g,g,ZE+
1103:t,t,t,t,g,g,g,ZE+
1104:a,a,g,g,g,a,t,ZE+
1105:a,g,g,g,a,a,t,ZE+
1106:c,a,c,a,a,t,t,ZE+
1107:c,a,t,a,t,g,t,ZE-
1108:a,g,t,t,g,t,g,ZE+
1109:a,g,t,g,t,g,c,ZE+
1110:g,a,g,t,g,g,t,ZE+
1111:a,a,g,g,g,a,c,ZE+
1112:a,c,a,g,a,g,a,ZE+
1113:t,a,a,a,g,g,a,ZE-
1114:c,c,t,g,g,t,a,ZE+
1115:t,t,g,g,t,c,g,ZE+
1116:t,g,t,t,c,t,t,ZE+
1117:t,g,g,c,t,g,g,ZE+
1118:t,c,g,t,g,g,t,ZE+
1119:g,t,a,g,g,t,g,ZE+
1120:a,t,g,g,t,t,c,ZE+
1121:t,t,g,t,t,t,a,ZE+
1122:c,g,t,t,t,t,g,ZE+
1123:c,g,c,t,t,g,t,ZE+
1124:t,a,t,t,g,c,a,ZE+
1125:t,a,g,g,c,t,t,ZE+
1126:t,t,g,c,t,c,g,ZE+
1127:c,g,t,t,c,a,t,ZE+
1128:c,t,t,c,a,a,g,ZE+
1129:a,g,t,a,a,a,a,ZE+
1130:c,g,t,a,a,g,a,ZE+
1131:a,a,g,a,g,t,g,ZE+
1132:t,g,c,g,t,g,g,ZE+
1133:a,g,t,t,g,t,a,ZE+
1134:t,t,c,g,t,g,g,ZE+
1135:a,c,a,t,g,c,a,ZE+
1136:g,t,a,g,c,a,a,ZE+
1137:a,g,a,c,a,g,c,ZE+
1138:t,g,g,a,g,t,a,ZE+
1139:a,t,t,g,t,a,a,ZE+
1140:t,t,g,t,a,t,t,ZE+
1141:a,t,t,a,t,g,t,ZE-
1142:c,t,g,t,g,t,t,ZE+
1143:a,g,c,g,t,g,a,ZE+
1144:a,c,a,t,g,a,c,ZE+
1145:t,t,g,g,a,a,t,ZE+
1146:a,c,t,a,a,g,g,ZE+
1147:g,a,a,a,g,g,a,ZE+
1148:t,a,t,g,g,a,c,ZE+
1149:g,a,g,g,a,g,c,ZE+
1150:g,g,t,a,g,a,a,ZE+
1151:t,t,g,g,a,a,t,ZE+
1152:c,g,a,a,a,c,t,ZE+
1153:a,t,a,a,c,a,a,ZE+
1154:c,g,g,c,a,a,c,ZE+
1155:a,c,g,a,a,t,t,ZE+
1156:t,a,a,a,t,t,c,ZE-
1157:a,g,g,t,t,t,t,ZE+
1158:t,t,a,t,t,a,g,ZE+
1159:g,a,a,t,a,c,c,ZE+
1160:t,t,c,a,c,t,c,ZE+
1161:t,g,a,c,t,g,t,ZE+
1162:c,t,a,t,g,a,t,ZE+
1163:t,g,t,g,a,c,a,ZE+
1164:g,a,t,a,c,c,c,ZE+
1165:g,a,t,c,c,a,t,ZE+
1166:g,g,a,c,a,t,g,ZE+
1167:a,g,c,a,t,t,a,ZE+
1168:g,a,t,t,t,a,t,ZE+
1169:t,g,g,t,a,c,t,ZE+
1170:t,a,a,a,c,t,c,ZE+
1171:c,a,c,c,t,c,a,ZE+
1172:c,c,c,t,c,t,a,ZE+
1173:t,a,a,c,t,g,a,ZE-
1174:a,a,t,t,g,c,t,ZE+
1175:g,t,t,g,c,c,t,ZE+
1176:a,t,a,c,c,t,c,ZE+
1177:c,t,c,c,t,t,t,ZE+
1178:c,a,t,t,t,a,g,ZE+
1179:t,c,c,t,a,c,a,ZE+
1180:t,t,t,a,c,t,g,ZE+
1181:a,g,g,c,t,g,g,ZE+
1182:t,a,c,t,g,a,t,ZE+
1183:a,c,c,g,a,t,t,ZE+
1184:t,c,t,a,t,t,t,ZE-
1185:g,a,t,t,t,c,a,ZE+
1186:t,t,a,t,c,a,t,ZE+
1187:c,t,c,c,a,a,t,ZE+
1188:t,a,t,a,a,a,g,ZE+
1189:a,c,g,a,a,t,a,ZE+
1190:a,t,a,a,t,t,a,ZE+
1191:a,c,t,t,t,c,t,ZE+
1192:c,t,t,t,c,t,a,ZE+
1193:t,g,c,c,t,g,a,ZE+
1194:g,c,a,t,g,a,t,ZE+
1195:g,c,a,g,a,g,t,ZE+
1196:g,t,a,a,g,g,t,ZE+
1197:g,t,t,g,g,t,c,ZE+
1198:c,a,t,g,t,t,t,ZE+
1199:t,c,c,t,t,t,t,ZE+
1200:t,t,t,t,t,a,a,ZE+
1201:c,g,g,t,a,t,g,ZE+
1202:c,a,a,a,t,t,a,ZE-
1203:t,t,g,t,t,g,t,ZE+
1204:g,t,g,t,g,a,t,ZE+
1205:a,c,t,g,a,a,g,ZE+
1206:c,a,t,a,a,t,c,ZE+
1207:a,a,t,a,t,a,c,ZE+
1208:t,a,a,t,a,a,t,ZE+
1209:a,t,t,a,a,t,t,ZE+
1210:a,t,t,a,t,t,c,ZE+
1211:a,c,g,t,t,t,c,ZE+
1212:a,t,a,t,t,c,a,ZE+
1213:c,g,a,t,c,t,g,ZE+
1214:t,a,t,c,t,t,c,ZE+
1215:a,g,a,t,t,a,t,ZE+
1216:t,g,a,t,a,g,c,ZE+
1217:g,t,t,a,g,a,t,ZE+
1218:c,t,t,g,a,t,a,ZE+
1219:t,t,t,a,t,t,a,ZE+
1220:t,a,c,t,t,g,a,ZE+
1221:a,t,t,t,g,c,t,ZE+
1222:c,t,t,g,c,c,t,ZE+
1223:c,g,a,c,c,t,t,ZE+
1224:g,a,g,c,t,t,c,ZE+
1225:g,a,a,t,t,c,t,ZE+
1226:c,t,t,t,c,c,c,ZE+
1227:c,a,t,c,c,a,a,ZE+
1228:a,a,g,c,a,g,g,ZE+
1229:g,t,c,a,g,c,c,ZE+
1230:g,t,c,g,c,t,a,ZE+
1231:a,t,t,c,t,c,c,ZE+
1232:a,c,t,t,c,t,c,ZE+
1233:t,t,c,c,t,a,a,ZE+
1234:c,t,c,t,a,a,a,ZE+
1235:t,a,a,a,a,a,a,ZE+
1236:g,g,g,a,a,t,a,ZE+
1237:t,a,c,a,t,t,t,ZE-
1238:t,t,t,t,t,t,g,ZE+
1239:a,t,c,t,t,c,a,ZE+
1240:g,g,t,t,c,t,a,ZE+
1241:a,c,a,c,t,c,g,ZE+
1242:a,c,a,t,c,a,t,ZE+
1243:a,t,a,c,a,g,c,ZE+
1244:a,t,t,a,g,c,c,ZE+
1245:c,c,t,g,c,a,a,ZE+
1246:t,c,t,c,a,c,t,ZE+
1247:c,a,c,a,c,c,t,ZE+
1248:a,g,t,c,c,a,t,ZE+
1249:g,c,c,c,a,a,c,ZE+
1250:a,t,a,a,a,a,a,ZE+
1251:g,c,g,a,a,a,a,ZE+
1252:c,t,c,a,a,t,t,ZE+
1253:t,a,a,a,t,g,c,ZE-
1254:c,a,c,t,g,a,t,ZE+
1255:a,a,c,g,a,a,c,ZE+
1256:g,t,a,a,a,g,t,ZE+
1257:t,t,a,a,g,t,c,ZE+
1258:a,t,a,g,t,c,t,ZE+
1259:g,c,a,t,c,c,c,ZE+
1260:a,t,t,c,c,a,t,ZE+
1261:a,c,g,c,a,t,c,ZE+
1262:g,a,a,a,t,t,t,ZE-
1263:g,g,a,t,t,t,c,ZE+
1264:a,c,g,t,t,c,t,ZE+
1265:a,a,t,t,c,a,c,ZE+
1266:c,c,c,c,a,a,t,ZE+
1267:a,c,c,a,a,t,t,ZE+
1268:c,a,a,a,t,c,t,ZE-
1269:t,a,t,t,c,t,c,ZE+
1270:g,a,t,c,t,c,c,ZE+
1271:g,a,t,t,c,t,c,ZE+
1272:c,t,c,c,t,c,t,ZE+
1273:t,g,a,t,c,t,c,ZE+
1274:t,a,a,c,t,c,c,ZE+
1275:t,a,t,t,c,t,c,ZE+
1276:g,g,c,c,t,c,g,ZE+
1277:g,t,t,t,c,t,t,ZE+
1278:a,c,c,c,t,c,a,ZE+
1279:a,c,t,t,c,t,c,ZE+
1280:t,a,c,c,t,c,a,ZE+
1281:g,t,t,t,c,t,t,ZE+
1282:t,t,c,c,t,t,a,ZE+
1283:g,t,t,t,t,t,t,ZE+
1284:g,c,c,t,t,c,a,ZE+
1285:a,a,t,t,c,c,c,ZE+
1286:g,a,c,c,c,c,a,ZE+
1287:g,t,t,c,c,t,c,ZE+
1288:t,c,c,c,t,c,a,ZE+
1289:c,t,t,t,c,c,c,ZE+
1290:t,c,t,c,c,c,a,ZE+
1291:g,t,t,c,c,g,c,ZE+
1292:g,c,c,c,g,t,t,ZE+
1293:t,t,c,g,t,a,c,ZE+
1294:t,c,c,t,a,c,a,ZE+
1295:t,t,t,a,c,a,t,ZE+
1296:t,c,c,c,a,t,a,ZE+
1297:g,t,c,a,t,a,c,ZE+
1298:c,c,c,t,a,t,a,ZE+
1299:t,t,g,a,t,a,t,ZE+
1300:c,c,t,t,a,c,a,ZE+
1301:a,t,a,a,c,a,t,ZE+
1302:a,t,c,c,a,c,a,ZE+
1303:a,t,a,a,c,a,t,ZE+
1304:g,c,t,c,a,c,a,ZE+
1305:t,c,a,a,c,a,t,ZE+
1306:g,c,t,c,a,c,g,ZE+
1307:t,t,a,a,c,t,g,ZE+
1308:g,c,c,c,t,c,t,ZE+
1309:c,c,a,t,c,a,c,ZE+
1310:a,c,c,c,a,t,a,ZE+
1311:g,g,a,a,t,a,c,ZE+
1312:t,t,c,t,a,c,a,ZE+
1313:a,a,a,a,c,a,a,ZE+
1314:t,c,c,c,a,t,t,ZE+
1315:g,a,t,a,t,a,a,ZE+
1316:t,t,c,t,a,t,g,ZE+
1317:g,a,a,a,t,a,a,ZE+
1318:a,t,t,t,a,t,a,ZE+
1319:a,a,a,a,t,a,a,ZE+
1320:g,c,c,t,a,t,g,ZE+
1321:g,a,a,a,t,g,g,ZE-
1322:a,c,t,t,g,g,c,ZE+
1323:g,a,a,g,g,t,a,ZE+
1324:a,c,t,g,t,c,g,ZE+
1325:a,a,a,t,c,a,g,ZE+
1326:c,c,t,c,a,c,t,ZE+
1327:a,t,a,a,c,a,a,ZE+
1328:a,c,t,c,a,a,g,ZE+
1329:t,a,g,a,a,t,a,ZE+
1330:t,t,g,a,t,a,t,ZE+
1331:t,a,t,t,a,g,c,ZE+
1332:a,c,c,a,g,a,a,ZE+
1333:c,a,a,g,a,a,g,ZE+
1334:t,t,c,a,a,a,a,ZE+
1335:g,a,a,a,a,g,a,ZE+
1336:a,t,a,a,g,g,g,ZE+
1337:c,a,t,g,g,c,t,ZE+
1338:c,t,a,g,c,a,c,ZE+
1339:a,a,g,c,a,g,t,ZE+
1340:t,t,a,a,g,g,c,ZE+
1341:t,g,a,g,g,t,a,ZE+
1342:a,g,a,g,t,a,g,ZE+
1343:c,t,g,t,a,g,t,ZE+
1344:t,c,g,a,g,a,t,ZE+
1345:c,a,c,g,a,t,g,ZE+
1346:t,c,a,a,t,c,c,ZE+
1347:g,a,g,t,c,a,t,ZE+
1348:c,a,g,c,a,g,g,ZE+
1349:c,t,t,a,g,a,a,ZE+
1350:t,a,a,g,a,a,g,ZE+
1351:t,g,g,a,a,g,a,ZE+
1352:a,a,a,a,g,t,a,ZE+
1353:c,a,t,g,t,c,a,ZE+
1354:t,a,c,t,c,t,g,ZE+
1355:g,g,a,c,t,c,a,ZE+
1356:a,g,g,t,c,a,g,ZE+
1357:t,c,a,c,a,g,g,ZE+
1358:t,a,a,a,g,t,g,ZE+
1359:c,g,g,g,t,t,a,ZE+
1360:a,g,t,t,t,g,g,ZE+
1361:a,t,c,t,g,c,g,ZE+
1362:a,a,t,g,c,t,g,ZE+
1363:t,g,c,c,t,g,a,ZE+
1364:t,a,a,t,g,a,g,ZE+
1365:c,t,g,g,a,g,g,ZE+
1366:t,c,t,a,g,a,g,ZE+
1367:g,a,t,g,a,a,t,ZE+
1368:a,g,g,a,a,a,g,ZE+
1369:g,a,c,a,a,g,a,ZE+
1370:g,a,t,a,g,a,g,ZE+
1371:t,g,g,g,a,g,c,ZE+
1372:t,t,a,a,g,g,c,ZE+
1373:t,c,g,g,g,g,a,ZE+
1374:a,t,a,g,g,a,g,ZE+
1375:t,c,a,g,a,g,a,ZE+
1376:t,a,a,a,g,g,g,ZE+
1377:g,g,g,g,g,g,g,ZE+
1378:a,t,a,g,g,a,t,ZE+
1379:a,t,g,g,a,g,a,ZE+
1380:t,g,g,a,g,g,c,ZE+
1381:a,c,g,g,g,g,c,ZE+
1382:a,t,a,g,g,t,t,ZE+
1383:t,g,g,g,t,g,t,ZE+
1384:t,a,g,t,g,a,c,ZE+
1385:t,g,g,g,a,g,t,ZE+
1386:c,a,a,a,g,c,c,ZE+
1387:t,a,g,g,c,c,c,ZE+
1388:t,a,g,c,c,a,c,ZE+
1389:a,g,g,c,a,g,c,ZE+
1390:g,a,t,a,g,a,c,ZE+
1391:a,g,g,g,a,g,a,ZE+
1392:t,g,a,a,g,g,t,ZE+
1393:t,g,g,g,g,t,t,ZE+
1394:g,a,c,g,t,a,g,ZE+
1395:c,g,c,t,a,c,t,ZE+
1396:c,g,a,a,c,c,a,ZE+
1397:t,g,g,c,c,t,g,ZE+
1398:t,a,a,c,t,t,a,ZE+
1399:c,g,g,t,t,c,g,ZE+
1400:c,g,g,t,c,t,a,ZE+
1401:a,g,t,c,t,c,a,ZE+
1402:g,t,a,t,c,c,a,ZE+
1403:c,g,c,c,c,c,a,ZE+
1404:t,a,c,c,c,c,g,ZE+
1405:c,g,t,c,c,c,t,ZE+
1406:t,c,t,c,c,a,g,ZE+
1407:a,c,c,c,a,t,a,ZE+
1408:a,a,t,a,t,t,a,ZE+
1409:a,g,c,t,t,g,g,ZE+
1410:t,a,c,t,g,t,t,ZE+
1411:t,g,c,g,t,a,t,ZE+
1412:t,g,c,t,a,g,c,ZE+
1413:c,t,c,a,g,a,t,ZE+
1414:t,a,a,g,a,g,t,ZE+
1415:c,c,t,a,g,a,t,ZE+
1416:a,c,t,g,a,a,t,ZE+
1417:g,t,g,a,a,a,a,ZE+
1418:c,t,t,a,a,a,g,ZE+
1419:a,c,a,a,a,g,a,ZE+
1420:c,t,g,a,g,t,g,ZE+
1421:c,c,a,g,t,g,c,ZE+
1422:a,c,g,t,g,a,c,ZE+
1423:a,c,a,g,a,a,c,ZE+
1424:a,c,a,a,a,g,c,ZE+
1425:a,c,a,a,g,t,g,ZE+
1426:t,a,a,g,t,t,t,ZE+
1427:g,t,g,t,t,c,t,ZE+
1428:a,t,t,t,c,t,a,ZE+
1429:a,g,g,c,t,t,c,ZE+
1430:g,t,a,t,t,t,a,ZE+
1431:t,a,a,t,t,t,t,ZE+
1432:c,g,g,t,t,a,c,ZE+
1433:c,a,t,t,a,g,t,ZE+
1434:a,g,t,a,g,a,t,ZE+
1435:t,a,c,g,a,g,c,ZE+
1436:t,a,t,a,g,c,a,ZE+
1437:t,a,t,g,c,c,a,ZE+
1438:c,a,t,c,c,c,g,ZE+
1439:a,g,t,c,c,c,g,ZE+
1440:a,t,a,c,c,g,c,ZE+
1441:t,g,g,c,g,t,t,ZE+
1442:c,a,a,g,t,t,t,ZE+
1443:t,a,g,t,t,a,t,ZE+
1444:c,g,c,t,a,c,t,ZE+
1445:t,t,c,a,c,a,t,ZE+
1446:c,t,c,c,a,t,a,ZE+
1447:t,c,c,a,t,c,t,ZE+
1448:c,t,g,t,c,t,g,ZE+
1449:t,t,t,c,t,t,a,ZE+
1450:c,t,t,t,t,c,g,ZE+
1451:t,t,a,t,c,a,a,ZE+
1452:c,a,c,c,a,a,t,ZE+
1453:t,g,a,a,a,g,a,ZE+
1454:c,a,t,a,g,g,a,ZE+
1455:t,g,c,g,g,c,t,ZE+
1456:t,c,t,g,c,t,g,ZE+
1457:t,c,t,c,t,t,g,ZE+
1458:c,c,c,t,t,t,a,ZE+
1459:c,c,a,t,t,t,g,ZE+
1460:c,g,a,t,t,t,g,ZE+
1461:t,t,g,t,t,a,a,ZE+
1462:c,t,g,t,a,t,a,ZE+
1463:c,a,c,a,t,g,a,ZE-
1464:c,c,t,t,g,a,t,ZE+
1465:g,a,t,g,a,g,a,ZE+
1466:t,t,t,a,g,a,a,ZE+
1467:a,c,t,g,a,t,a,ZE+
1468:c,t,t,a,t,a,g,ZE+
1469:a,t,a,t,a,a,a,ZE+
1470:t,c,t,a,a,t,g,ZE+
1471:a,a,g,a,t,g,g,ZE-
1472:t,a,a,t,g,g,g,ZE+
1473:a,g,g,g,g,a,c,ZE+
1474:c,g,a,g,a,g,t,ZE+
1475:a,c,t,a,g,g,c,ZE+
1476:c,t,a,g,g,a,a,ZE+
1477:a,t,a,g,a,a,g,ZE+
1478:c,t,t,a,a,a,t,ZE+
1479:a,t,g,a,a,t,c,ZE+
1480:c,t,g,a,t,a,c,ZE+
1481:t,a,a,t,a,a,t,ZE+
1482:c,t,g,a,a,a,t,ZE+
1483:a,g,g,a,a,g,c,ZE+
1484:t,a,a,a,g,a,t,ZE+
1485:a,g,a,g,a,g,a,ZE+
1486:c,a,a,a,g,g,c,ZE+
1487:a,t,t,g,g,g,t,ZE+
1488:t,a,a,g,g,c,g,ZE+
1489:a,a,a,g,c,t,t,ZE+
1490:t,t,a,c,t,c,c,ZE+
1491:a,g,g,t,c,a,c,ZE+
1492:t,g,a,c,a,g,a,ZE+
1493:a,a,g,a,g,t,t,ZE+
1494:t,g,g,g,t,c,a,ZE+
1495:g,g,g,t,c,c,t,ZE+
1496:g,a,c,c,c,t,t,ZE+
1497:t,a,t,c,t,t,t,ZE+
1498:c,a,c,t,t,c,c,ZE+
1499:a,t,a,t,c,t,a,ZE+
1500:c,a,g,c,t,a,t,ZE+
1501:a,a,t,t,a,c,t,ZE+
1502:a,a,c,a,c,t,c,ZE+
1503:t,g,c,c,t,g,t,ZE+
1504:a,a,t,t,g,t,c,ZE+
1505:g,g,t,g,t,c,a,ZE+
1506:a,g,c,t,c,c,a,ZE+
1507:a,g,t,c,c,a,a,ZE+
1508:a,c,a,c,a,t,t,ZE+
1509:g,t,c,a,t,a,c,ZE+
1510:g,c,t,t,a,t,t,ZE+
1511:c,a,g,a,t,t,g,ZE+
1512:a,g,t,t,t,t,t,ZE+
1513:g,t,c,t,t,c,t,ZE+
1514:g,c,c,t,c,a,a,ZE+
1515:t,c,a,c,a,t,t,ZE+
1516:a,t,t,a,t,t,t,ZE+
1517:g,t,a,t,t,c,a,ZE+
1518:a,c,t,t,c,t,g,ZE+
1519:t,t,t,c,t,c,a,ZE+
1520:c,a,t,t,c,a,g,ZE+
1521:a,c,c,c,a,a,g,ZE+
1522:g,t,a,a,a,a,a,ZE+
1523:a,g,t,a,a,t,a,ZE+
1524:a,t,t,a,t,c,t,ZE+
1525:g,c,c,t,c,t,g,ZE+
1526:t,c,t,c,t,g,a,ZE+
1527:c,a,c,t,g,t,t,ZE+
1528:t,t,a,g,t,t,t,ZE+
1529:c,a,a,t,t,a,c,ZE+
1530:a,t,a,t,a,t,t,ZE+
1531:g,t,t,a,t,t,g,ZE+
1532:t,t,c,t,t,a,a,ZE+
1533:t,c,t,t,a,g,t,ZE+
1534:g,a,g,a,g,a,c,ZE+
1535:c,t,t,g,a,g,t,ZE+
1536:t,t,t,a,g,g,c,ZE+
1537:g,c,a,g,g,a,c,ZE+
1538:a,t,t,g,a,a,a,ZE+
1539:g,c,t,a,a,t,c,ZE+
1540:a,a,a,a,t,g,c,ZE-
1541:a,a,g,t,g,a,t,ZE+
1542:a,a,a,g,a,t,a,ZE+
1543:g,t,g,a,t,t,c,ZE+
1544:a,c,g,t,t,c,c,ZE+
1545:g,t,a,t,c,t,a,ZE+
1546:g,g,a,c,t,g,t,ZE+
1547:g,t,t,t,g,a,a,ZE+
1548:a,t,g,g,a,t,c,ZE+
1549:g,a,a,a,t,c,a,ZE+
1550:g,t,t,t,c,t,c,ZE+
1551:g,t,t,c,t,c,a,ZE+
1552:a,a,c,t,c,c,t,ZE+
1553:g,g,t,c,c,a,g,ZE+
1554:g,a,g,c,a,c,c,ZE+
1555:g,g,a,a,c,c,c,ZE+
1556:t,g,t,c,c,t,c,ZE+
1557:g,a,c,c,t,a,t,ZE+
1558:a,a,t,t,a,c,g,ZE+
1559:g,t,c,a,c,c,t,ZE+
1560:c,g,c,c,c,a,t,ZE+
1561:c,a,a,c,a,t,g,ZE+
1562:a,t,c,a,t,a,c,ZE+
1563:g,t,c,t,a,c,t,ZE+
1564:a,c,t,a,c,a,t,ZE+
1565:g,t,a,c,a,c,g,ZE+
1566:g,g,c,a,c,a,t,ZE+
1567:t,a,c,c,a,t,t,ZE+
1568:a,t,a,a,t,g,g,ZE-
1569:c,c,t,t,g,c,g,ZE+
1570:c,t,a,g,c,c,g,ZE+
1571:t,c,c,c,c,c,c,ZE+
1572:t,c,a,c,c,t,c,ZE+
1573:c,a,c,c,t,g,t,ZE-
1574:t,c,a,t,g,t,t,ZE+
1575:c,c,t,g,t,t,c,ZE+
1576:c,t,g,t,t,g,c,ZE+
1577:c,a,c,t,g,c,t,ZE+
1578:c,c,c,g,c,t,a,ZE+
1579:c,c,c,c,t,t,a,ZE+
1580:a,a,t,t,t,g,a,ZE+
1581:t,t,g,t,g,t,a,ZE+
1582:t,a,t,g,t,t,t,ZE+
1583:g,c,t,t,t,g,g,ZE+
1584:t,a,g,t,g,g,t,ZE+
1585:a,c,c,g,g,g,t,ZE+
1586:g,a,t,g,g,c,a,ZE+
1587:a,t,t,g,c,c,g,ZE+
1588:g,g,g,c,c,t,a,ZE+
1589:a,c,t,c,t,t,g,ZE+
1590:a,c,t,t,t,c,t,ZE+
1591:a,c,g,t,c,c,a,ZE+
1592:a,t,g,c,c,t,t,ZE+
1593:g,g,g,c,t,a,g,ZE+
1594:t,t,c,t,a,a,a,ZE+
1595:g,t,c,a,a,a,t,ZE+
1596:a,g,t,a,a,a,g,ZE+
1597:a,c,t,a,a,t,a,ZE+
1598:g,t,c,a,t,g,c,ZE-
1599:t,t,c,t,g,t,a,ZE+
1600:t,g,t,g,t,t,g,ZE+
1601:c,t,a,t,t,a,a,ZE+
1602:t,t,a,t,a,g,t,ZE+
1603:t,g,a,a,g,a,g,ZE+
1604:t,g,a,g,a,g,g,ZE+
1605:t,g,t,a,g,t,a,ZE+
1606:a,c,g,g,t,a,g,ZE+
1607:g,c,t,t,a,t,t,ZE+
1608:a,t,t,a,t,g,t,ZE-
1609:g,t,a,t,g,a,g,ZE+
1610:c,c,g,g,a,t,t,ZE+
1611:c,c,a,a,t,g,c,ZE-
1612:c,t,g,t,g,a,t,ZE+
1613:c,a,t,g,a,c,g,ZE+
1614:g,a,a,a,c,a,g,ZE+
1615:t,a,t,c,a,g,g,ZE+
1616:t,a,g,a,g,a,t,ZE+
1617:a,t,a,g,a,t,a,ZE+
1618:c,g,t,a,t,g,c,ZE-
1619:a,t,g,t,g,g,a,ZE+
1620:t,t,a,g,g,a,t,ZE+
1621:c,a,c,g,a,g,t,ZE+
1622:t,g,a,a,g,t,t,ZE+
1623:t,a,g,g,t,t,g,ZE+
1624:c,g,a,t,t,g,t,ZE+
1625:a,t,t,t,g,t,g,ZE+
1626:a,a,g,g,t,c,t,ZE+
1627:g,t,g,t,c,t,g,ZE+
1628:g,g,a,c,t,g,c,ZE+
1629:c,a,g,t,g,g,a,ZE+
1630:t,t,t,g,g,g,t,ZE+
1631:t,g,t,g,g,t,t,ZE+
1632:t,a,g,g,t,a,t,ZE+
1633:t,c,t,t,a,c,a,ZE+
1634:t,a,c,a,c,a,a,ZE+
1635:a,g,t,c,a,t,g,ZE+
1636:t,a,g,a,t,t,g,ZE+
1637:g,t,g,t,t,t,g,ZE+
1638:a,g,g,t,t,g,t,ZE+
1639:g,g,t,t,g,t,g,ZE+
1640:a,a,a,g,t,g,a,ZE+
1641:t,g,c,t,g,t,t,ZE+
1642:a,t,a,g,t,g,a,ZE+
1643:a,t,t,t,g,c,g,ZE+
1644:t,g,t,g,c,a,t,ZE+
1645:g,t,t,c,a,t,g,ZE+
1646:g,c,g,a,t,t,t,ZE+
1647:a,t,t,t,t,t,a,ZE+
1648:g,g,g,t,t,a,t,ZE+
1649:g,g,t,t,a,a,t,ZE+
1650:a,g,g,a,a,g,t,ZE+
1651:a,t,c,a,g,g,g,ZE+
1652:a,a,a,g,g,g,c,ZE+
1653:t,c,t,g,g,t,t,ZE+
1654:a,a,t,g,t,g,c,ZE+
1655:a,t,t,t,g,a,t,ZE+
1656:a,t,a,g,a,t,t,ZE+
1657:g,t,a,a,t,a,t,ZE+
1658:a,g,g,t,a,g,a,ZE+
1659:g,t,g,a,g,t,a,ZE+
1660:g,g,g,g,t,g,g,ZE+
1661:g,t,t,t,g,t,a,ZE+
1662:c,g,g,g,t,a,g,ZE+
1663:t,c,a,t,a,t,c,ZE+
1664:c,a,t,a,t,t,t,ZE-
1665:a,t,a,t,t,t,g,ZE+
1666:g,t,g,t,t,g,a,ZE+
1667:t,t,t,t,g,c,g,ZE+
1668:c,a,g,g,c,t,t,ZE+
1669:c,a,t,c,t,c,g,ZE+
1670:t,g,a,t,c,t,t,ZE+
1671:t,g,t,c,t,t,t,ZE+
1672:c,g,t,t,t,t,t,ZE+
1673:t,t,t,t,t,a,g,ZE+
1674:a,g,g,t,a,a,a,ZE+
1675:c,a,c,a,a,g,g,ZE+
1676:t,t,t,a,g,a,c,ZE+
1677:g,a,c,g,a,g,c,ZE+
1678:t,g,t,a,g,c,t,ZE+
1679:c,t,t,g,c,t,c,ZE+
1680:c,g,t,c,t,g,t,ZE+
1681:a,t,a,t,g,a,g,ZE+
1682:t,a,a,g,a,g,t,ZE+
1683:a,t,g,a,g,t,t,ZE+
1684:t,t,a,g,t,g,t,ZE-
1685:t,t,g,t,g,t,g,ZE+
1686:t,g,c,g,t,t,t,ZE+
1687:c,c,t,t,t,t,g,ZE+
1688:a,t,g,t,t,g,t,ZE+
1689:t,c,a,t,g,a,g,ZE+
1690:t,t,g,g,a,g,t,ZE+
1691:c,t,t,a,g,c,a,ZE+
1692:t,t,g,g,c,c,a,ZE+
1693:c,a,t,c,c,t,t,ZE+
1694:a,a,t,c,t,c,t,ZE+
1695:a,g,t,t,c,t,g,ZE+
1696:a,a,g,c,t,g,a,ZE+
1697:t,g,a,t,g,t,g,ZE+
1698:c,c,g,g,t,t,t,ZE+
1699:t,t,c,t,t,t,g,ZE+
1700:g,g,c,t,t,g,t,ZE+
1701:t,a,t,t,g,t,g,ZE+
1702:t,g,c,g,t,g,c,ZE+
1703:a,t,t,t,g,t,a,ZE+
1704:t,g,g,g,t,g,t,ZE+
1705:t,t,t,t,g,t,g,ZE+
1706:a,t,t,g,t,a,t,ZE+
1707:g,t,t,t,a,a,g,ZE+
1708:a,g,g,a,a,t,t,ZE+
1709:g,a,t,a,t,t,g,ZE+
1710:g,g,g,t,t,g,g,ZE+
1711:a,c,t,t,g,a,g,ZE+
1712:a,c,g,g,a,g,a,ZE+
1713:t,t,t,a,g,t,g,ZE+
1714:g,c,a,g,t,g,t,ZE+
1715:a,t,a,t,g,t,g,ZE+
1716:t,g,t,g,t,g,a,ZE+
1717:t,t,t,t,g,c,a,ZE+
1718:c,t,g,g,c,a,a,ZE+
1719:t,t,a,c,a,t,t,ZE+
1720:g,g,g,a,t,g,t,ZE-
1721:a,t,t,t,g,t,g,ZE+
1722:t,g,g,g,t,g,t,ZE+
1723:c,t,t,t,g,t,g,ZE+
1724:t,g,g,g,t,g,g,ZE+
1725:c,t,c,t,g,g,a,ZE+
1726:c,a,a,g,g,g,a,ZE+
1727:a,a,t,g,g,a,t,ZE+
1728:c,t,g,g,a,g,g,ZE+
1729:c,t,t,a,g,t,t,ZE+
1730:t,g,g,g,t,g,g,ZE+
1731:a,a,t,t,g,a,t,ZE+
1732:c,g,g,g,a,a,a,ZE+
1733:c,t,g,a,a,a,t,ZE+
1734:a,g,g,a,a,t,g,ZE+
1735:t,t,a,a,t,t,c,ZE+
1736:a,g,g,t,t,g,t,ZE+
1737:c,c,t,t,g,t,c,ZE+
1738:a,a,g,g,t,g,a,ZE+
1739:c,t,a,t,g,g,t,ZE+
1740:a,g,a,g,g,a,a,ZE+
1741:t,t,a,g,a,a,g,ZE+
1742:g,g,t,a,a,t,c,ZE+
1743:c,t,t,a,t,g,a,ZE-
1744:c,g,g,t,g,t,c,ZE+
1745:c,g,t,g,t,g,t,ZE+
1746:t,g,g,t,g,t,g,ZE+
1747:g,a,g,g,t,a,a,ZE+
1748:t,g,a,t,a,t,g,ZE+
1749:t,t,a,a,t,g,t,ZE-
1750:g,g,t,t,g,c,g,ZE+
1751:c,a,g,g,c,t,a,ZE+
1752:t,a,t,c,t,c,a,ZE+
1753:t,a,g,t,c,a,a,ZE+
1754:g,t,t,c,a,t,a,ZE+
1755:t,t,a,a,t,a,t,ZE-
1756:t,g,t,t,a,g,a,ZE+
1757:g,t,g,a,g,c,a,ZE+
1758:g,g,c,g,c,a,a,ZE+
1759:g,g,t,c,a,c,a,ZE+
1760:c,a,c,a,c,t,g,ZE+
1761:c,a,a,c,t,g,a,ZE+
1762:t,t,t,t,g,a,t,ZE+
1763:t,g,a,g,a,g,t,ZE+
1764:c,t,g,a,g,t,g,ZE+
1765:c,g,c,g,t,g,t,ZE+
1766:t,t,a,t,g,a,a,ZE+
1767:a,a,c,g,a,a,t,ZE+
1768:a,t,t,a,a,a,a,ZE+
1769:a,g,g,a,a,a,a,ZE+
1770:a,c,a,a,a,t,a,ZE+
1771:t,t,g,a,t,a,t,ZE+
1772:g,c,t,t,a,a,c,ZE+
1773:t,a,g,a,a,a,g,ZE+
1774:t,t,a,a,a,a,t,ZE+
1775:a,a,a,a,a,g,g,ZE+
1776:g,g,a,a,g,a,g,ZE+
1777:a,c,a,g,a,t,g,ZE+
1778:g,a,t,a,t,t,g,ZE+
1779:t,c,a,t,t,g,c,ZE+
1780:a,t,a,t,g,t,a,ZE+
1781:t,g,a,g,t,a,t,ZE+
1782:g,a,a,t,a,t,g,ZE+
1783:a,g,g,a,t,a,t,ZE+
1784:t,t,a,t,a,a,g,ZE+
1785:g,g,t,a,a,a,g,ZE+
1786:a,a,t,a,a,t,a,ZE+
1787:c,a,g,a,t,c,a,ZE+
1788:a,a,t,t,c,g,t,ZE+
1789:g,a,a,c,g,t,t,ZE+
1790:a,t,t,g,t,g,g,ZE+
1791:t,a,a,t,g,g,t,ZE+
1792:g,a,a,g,g,g,g,ZE+
1793:g,a,a,g,g,g,t,ZE+
1794:a,a,t,g,g,c,g,ZE+
1795:g,g,c,g,c,a,t,ZE+
1796:t,a,g,c,a,t,g,ZE+
1797:t,t,t,a,t,g,c,ZE-
1798:g,t,g,t,g,t,c,ZE+
1799:t,g,g,g,t,g,t,ZE+
1800:c,t,g,t,g,g,g,ZE+
1801:t,a,g,g,g,a,t,ZE+
1802:g,t,c,g,a,a,g,ZE+
1803:g,a,a,a,a,t,c,ZE+
1804:g,a,t,a,t,t,g,ZE+
1805:t,a,g,t,t,g,t,ZE-
1806:a,t,t,t,g,t,g,ZE+
1807:c,c,g,g,t,g,t,ZE+
1808:a,g,g,t,g,t,g,ZE+
1809:t,t,a,g,t,g,c,ZE+
1810:t,g,a,t,g,t,a,ZE+
1811:t,g,t,g,t,g,g,ZE+
1812:g,g,t,t,g,c,t,ZE+
1813:t,g,g,g,c,c,a,ZE+
1814:g,c,t,c,c,t,t,ZE+
1815:t,a,g,c,t,g,t,ZE-
1816:g,t,t,t,g,t,t,ZE+
1817:c,g,g,g,t,g,t,ZE+
1818:a,t,t,t,g,c,t,ZE+
1819:t,g,g,g,c,g,t,ZE+
1820:t,g,c,c,g,t,t,ZE+
1821:t,a,c,g,t,g,t,ZE-
1822:a,a,t,t,g,t,t,ZE+
1823:a,t,g,g,t,g,t,ZE+
1824:g,t,t,t,g,c,t,ZE+
1825:g,g,g,g,c,a,t,ZE+
1826:g,t,c,c,a,g,t,ZE+
1827:t,g,g,a,g,t,a,ZE+
1828:g,t,t,g,t,a,a,ZE+
1829:a,g,g,t,a,t,g,ZE+
1830:t,t,t,a,t,t,t,ZE-
1831:a,g,g,t,t,t,a,ZE+
1832:g,c,c,t,t,t,a,ZE+
1833:t,c,a,t,t,t,g,ZE+
1834:g,t,g,t,t,t,c,ZE+
1835:t,g,t,t,t,t,c,ZE+
1836:a,t,a,t,t,t,a,ZE+
1837:t,g,t,t,t,t,c,ZE+
1838:t,c,t,t,t,t,t,ZE+
1839:t,g,t,t,t,t,t,ZE+
1840:g,t,t,t,t,t,t,ZE+
1841:c,g,t,t,t,t,a,ZE+
1842:t,t,t,t,t,a,g,ZE+
1843:c,g,t,t,a,a,a,ZE+
1844:t,c,t,a,a,g,t,ZE-
1845:t,a,t,a,g,t,c,ZE+
1846:t,g,t,g,t,a,t,ZE+
1847:a,t,t,t,a,a,t,ZE+
1848:a,a,t,a,a,g,g,ZE+
1849:g,t,t,a,g,c,t,ZE+
1850:a,t,a,g,c,c,c,ZE+
1851:g,t,a,c,c,a,a,ZE+
1852:c,t,g,c,a,c,c,ZE+
1853:t,t,t,a,c,t,c,ZE+
1854:g,t,a,c,t,t,t,ZE+
1855:a,t,a,t,t,t,c,ZE+
1856:g,t,g,t,t,a,c,ZE+
1857:t,t,c,t,a,g,c,ZE+
1858:g,t,c,a,g,a,c,ZE+
1859:t,t,a,g,a,t,t,ZE+
1860:t,t,c,a,t,c,g,ZE+
1861:t,t,t,t,c,t,t,ZE+
1862:g,a,t,c,t,t,c,ZE+
1863:a,a,t,t,t,g,t,ZE-
1864:g,g,a,t,g,t,t,ZE+
1865:c,t,g,g,t,c,c,ZE+
1866:c,a,a,t,c,a,t,ZE+
1867:t,a,t,c,a,c,g,ZE+
1868:c,g,c,a,c,c,t,ZE+
1869:t,c,t,c,c,t,g,ZE+
1870:g,c,t,c,t,c,a,ZE+
1871:t,a,g,t,c,c,t,ZE+
1872:t,c,t,c,c,c,t,ZE+
1873:t,t,c,c,c,c,g,ZE+
1874:g,t,a,c,c,t,a,ZE+
1875:t,t,c,c,t,g,t,ZE+
1876:g,a,c,t,g,t,t,ZE+
1877:t,g,t,g,t,c,t,ZE+
1878:g,a,c,t,c,t,t,ZE+
1879:t,t,c,c,t,t,g,ZE+
1880:a,c,c,t,t,c,c,ZE+
1881:a,t,c,t,c,t,g,ZE+
1882:t,t,t,c,t,g,a,ZE+
1883:t,g,g,t,g,t,g,ZE+
1884:g,t,t,g,t,g,g,ZE+
1885:a,c,c,t,g,a,c,ZE+
1886:g,a,t,g,a,t,t,ZE+
1887:t,c,t,a,t,t,a,ZE+
1888:g,c,c,t,t,g,a,ZE+
1889:t,t,t,t,g,a,t,ZE+
1890:g,c,g,g,a,t,g,ZE+
1891:c,c,t,a,t,t,g,ZE+
1892:a,c,g,t,t,t,t,ZE+
1893:t,c,a,t,t,t,g,ZE+
1894:g,t,t,t,t,g,c,ZE+
1895:t,g,t,t,g,c,g,ZE+
1896:g,t,g,g,c,g,t,ZE+
1897:t,c,a,c,g,a,a,ZE+
1898:g,t,t,g,a,g,a,ZE+
1899:g,t,t,a,g,g,a,ZE+
1900:g,c,t,g,g,c,a,ZE+
1901:a,t,t,g,c,t,g,ZE+
1902:g,g,g,c,t,a,g,ZE+
1903:t,t,c,t,a,a,g,ZE+
1904:g,g,g,a,a,t,c,ZE+
1905:a,a,a,a,t,g,t,ZE-
1906:a,t,g,t,g,g,g,ZE+
1907:a,t,g,g,g,t,g,ZE+
1908:t,g,c,g,t,g,t,ZE+
1909:t,a,t,t,g,c,g,ZE+
1910:g,t,a,g,c,g,a,ZE+
1911:t,t,a,c,g,t,g,ZE+
1912:g,t,t,g,t,a,a,ZE+
1913:g,t,g,t,a,a,t,ZE+
1914:a,g,g,a,a,a,c,ZE+
1915:a,c,t,a,a,a,t,ZE+
1916:t,g,g,a,a,g,g,ZE+
1917:g,a,c,a,g,g,g,ZE+
1918:t,g,g,g,g,g,g,ZE+
1919:g,g,t,g,g,c,g,ZE+
1920:t,c,a,g,c,t,g,ZE+
1921:a,t,a,c,t,g,c,ZE+
1922:t,a,a,t,g,g,g,ZE+
1923:g,a,a,g,g,t,c,ZE+
1924:c,t,g,g,t,g,c,ZE+
1925:t,g,g,t,g,a,t,ZE+
1926:c,g,g,g,a,g,c,ZE+
1927:a,t,c,a,g,a,c,ZE+
1928:t,g,t,g,a,t,t,ZE+
1929:a,c,g,a,t,c,a,ZE+
1930:g,g,g,t,c,t,g,ZE+
1931:c,t,t,c,t,g,c,ZE+
1932:a,a,g,t,g,g,c,ZE+
1933:c,a,a,g,g,g,t,ZE+
1934:t,a,g,g,g,g,g,ZE+
1935:g,a,a,g,g,g,a,ZE+
1936:a,g,t,g,g,c,c,ZE+
1937:g,g,c,g,c,g,g,ZE+
1938:t,g,t,c,g,c,t,ZE+
1939:g,c,g,g,c,c,c,ZE+
1940:a,t,g,c,c,t,a,ZE+
1941:a,g,g,c,t,c,g,ZE+
1942:a,g,g,t,c,c,a,ZE+
1943:a,t,g,c,c,t,g,ZE+
1944:t,g,c,c,t,a,a,ZE+
1945:a,a,g,t,a,g,g,ZE+
1946:a,g,c,a,g,c,a,ZE+
1947:a,a,c,g,c,c,g,ZE+
1948:a,t,t,c,c,t,a,ZE+
1949:g,c,c,c,t,g,g,ZE+
1950:a,t,c,t,g,a,t,ZE+
1951:t,g,t,g,a,c,t,ZE+
1952:t,g,a,a,c,g,t,ZE+
1953:g,g,g,c,g,t,a,ZE+
1954:t,g,c,g,t,c,a,ZE+
1955:a,g,c,t,c,a,a,ZE+
1956:t,c,t,c,a,g,a,ZE+
1957:a,g,g,a,g,a,c,ZE+
1958:a,c,a,g,a,g,a,ZE+
1959:a,c,c,a,g,a,g,ZE+
1960:t,t,g,g,a,g,a,ZE+
1961:c,c,t,a,g,a,g,ZE+
1962:g,c,c,g,a,g,g,ZE+
1963:t,t,a,a,g,a,g,ZE+
1964:g,a,g,g,a,g,a,ZE+
1965:g,g,a,a,g,t,g,ZE+
1966:g,c,g,g,t,t,a,ZE+
1967:g,c,a,t,t,t,c,ZE+
1968:c,t,g,t,t,a,g,ZE+
1969:a,g,a,t,a,a,g,ZE+
1970:t,a,g,a,a,a,t,ZE+
1971:g,c,a,a,a,a,t,ZE+
1972:t,g,g,a,a,c,g,ZE+
1973:g,t,t,a,c,a,a,ZE+
1974:g,c,t,c,a,g,g,ZE+
1975:a,a,t,a,g,a,a,ZE+
1976:a,g,a,g,a,g,g,ZE+
1977:t,a,a,a,g,g,c,ZE-
1978:t,g,a,g,g,g,a,ZE+
1979:g,a,a,g,g,a,c,ZE+
1980:t,g,c,g,a,g,a,ZE+
1981:g,a,a,a,g,a,c,ZE+
1982:t,g,g,g,a,c,a,ZE+
1983:g,a,a,a,c,g,a,ZE+
1984:t,g,g,c,g,g,g,ZE+
1985:g,t,g,g,g,t,c,ZE+
1986:c,t,g,g,t,t,c,ZE+
1987:c,t,a,t,t,g,g,ZE+
1988:t,a,g,t,g,a,c,ZE+
1989:g,a,a,g,a,g,t,ZE+
1990:t,a,c,a,g,a,t,ZE+
1991:g,a,g,g,a,g,t,ZE+
1992:c,c,g,a,g,c,a,ZE+
1993:g,a,t,g,c,a,g,ZE+
1994:t,g,t,c,a,c,g,ZE+
1995:g,a,g,a,c,a,a,ZE+
1996:t,g,a,c,a,c,g,ZE+
1997:g,g,g,a,c,a,c,ZE+
1998:c,g,a,c,a,a,g,ZE+
1999:a,a,g,a,a,g,a,ZE+
2000:g,g,c,a,g,c,g,ZE+
2001:t,a,a,g,c,c,g,ZE+
2002:a,c,c,c,c,g,t,ZE+
2003:t,g,a,c,g,c,t,ZE+
2004:t,g,c,g,c,t,c,ZE+
2005:t,t,a,c,t,t,g,ZE+
2006:t,t,a,t,t,t,g,ZE+
2007:t,g,g,t,t,a,a,ZE+
2008:t,a,c,t,a,g,g,ZE+
2009:t,g,c,a,g,g,c,ZE+
2010:t,a,g,g,g,a,c,ZE+
2011:t,g,c,g,a,g,a,ZE+
2012:t,c,t,a,g,c,t,ZE+
2013:t,a,t,g,c,g,c,ZE+
2014:t,c,t,c,g,a,g,ZE+
2015:t,a,a,g,a,g,c,ZE+
2016:a,c,g,a,g,g,t,ZE+
2017:a,a,g,g,g,t,g,ZE+
2018:g,a,a,g,t,t,c,ZE+
2019:t,g,g,t,t,c,t,ZE+
2020:a,c,c,t,c,g,g,ZE+
2021:a,c,g,c,g,g,c,ZE+
2022:g,g,a,g,g,a,c,ZE+
2023:c,c,g,g,a,g,t,ZE+
2024:c,t,g,a,g,c,g,ZE+
2025:a,t,t,g,c,c,c,ZE+
2026:c,t,t,c,c,a,t,ZE+
2027:t,a,c,c,a,t,g,ZE+
2028:t,g,g,a,t,c,a,ZE+
2029:t,g,g,t,c,g,t,ZE+
2030:a,a,a,c,g,c,c,ZE+
2031:g,g,g,g,c,t,c,ZE+
2032:a,c,c,c,t,g,g,ZE+
2033:t,g,c,t,g,c,c,ZE+
2034:c,a,a,g,c,t,g,ZE+
2035:t,g,t,c,t,g,c,ZE+
2036:t,g,c,t,g,c,c,ZE+
2037:g,t,g,g,c,c,t,ZE+
2038:t,t,c,c,c,t,a,ZE+
2039:c,c,t,c,t,g,g,ZE+
2040:a,g,g,t,g,c,a,ZE+
2041:c,g,c,g,c,t,g,ZE+
2042:c,a,t,c,t,g,t,ZE-
2043:t,g,g,t,g,a,t,ZE+
2044:c,c,c,g,a,t,t,ZE+
2045:c,c,c,a,t,c,g,ZE+
2046:c,a,t,t,c,c,a,ZE+
2047:c,t,g,c,c,g,c,ZE+
2048:t,c,c,c,g,c,c,ZE+
2049:g,g,t,g,c,g,a,ZE+
2050:t,c,g,c,g,c,g,ZE+
2051:c,t,a,g,c,c,c,ZE+
2052:t,g,t,c,c,t,c,ZE+
2053:t,c,c,c,t,a,a,ZE+
2054:c,t,c,t,a,g,c,ZE+
2055:t,g,g,a,g,a,t,ZE+
2056:g,c,c,g,a,g,c,ZE+
2057:t,c,g,a,g,t,t,ZE+
2058:g,t,c,g,t,t,c,ZE+
2059:a,g,c,t,t,t,c,ZE+
2060:t,c,t,t,t,g,a,ZE+
2061:t,t,a,t,g,a,g,ZE+
2062:g,g,g,g,a,c,c,ZE+
2063:a,a,a,a,c,c,t,ZE+
2064:t,t,g,c,c,a,c,ZE+
2065:t,c,t,c,a,g,g,ZE+
2066:t,c,t,a,g,c,g,ZE+
2067:t,g,t,g,c,c,c,ZE+
2068:g,c,g,c,c,a,t,ZE+
2069:c,g,a,c,a,c,t,ZE+
2070:g,c,c,a,c,t,t,ZE+
2071:a,c,c,c,t,c,c,ZE+
2072:g,t,a,t,c,t,g,ZE+
2073:g,a,g,c,t,c,c,ZE+
2074:c,g,c,t,c,c,g,ZE+
2075:t,a,c,c,c,a,g,ZE+
2076:a,g,a,c,a,g,c,ZE+
2077:a,t,c,a,g,c,g,ZE+
2078:t,t,t,g,c,t,c,ZE+
2079:g,t,c,c,t,c,c,ZE+
2080:g,g,t,t,c,g,g,ZE+
2081:t,a,c,c,g,g,a,ZE+
2082:g,c,c,g,g,c,g,ZE+
2083:c,c,a,g,c,t,a,ZE+
2084:g,a,g,c,t,t,t,ZE+
2085:t,g,c,t,t,t,g,ZE+
2086:a,c,t,t,t,c,c,ZE+
2087:a,c,c,t,c,g,t,ZE+
2088:a,a,g,c,g,c,g,ZE+
2089:a,c,g,g,c,g,t,ZE+
2090:g,t,c,c,g,g,c,ZE+
2091:g,c,t,g,g,c,c,ZE+
2092:g,t,t,g,c,g,t,ZE+
2093:c,c,t,c,g,c,g,ZE+
2094:t,c,c,g,c,c,c,ZE+
2095:g,a,g,c,c,g,c,ZE+
2096:g,g,c,c,g,a,g,ZE+
2097:t,c,g,g,a,g,c,ZE+
2098:g,t,g,a,g,a,c,ZE+
2099:a,c,c,g,a,t,t,ZE+
2100:g,g,g,a,t,g,c,ZE+
2101:a,g,c,t,g,c,c,ZE+
2102:t,c,c,g,c,t,a,ZE+
2103:c,t,g,c,t,g,g,ZE+
2104:t,t,a,t,g,t,t,ZE+
2105:g,t,g,g,t,c,g,ZE+
2106:g,c,a,t,c,c,c,ZE+
2107:g,g,t,c,c,t,g,ZE+
2108:g,c,g,c,t,g,c,ZE+
2109:g,g,c,t,g,c,g,ZE+
2110:c,g,t,g,c,c,c,ZE+
2111:g,c,g,c,c,g,t,ZE+
2112:c,g,t,c,g,c,g,ZE+
2113:c,c,c,g,c,c,g,ZE+
2114:t,c,c,c,c,t,c,ZE+
2115:c,g,t,c,t,c,t,ZE+
2116:c,a,g,t,c,c,g,ZE+
2117:t,g,c,c,c,a,c,ZE+
2118:a,a,c,c,a,g,g,ZE+
2119:g,t,g,a,g,t,c,ZE+
2120:c,g,c,g,t,g,t,ZE+
2121:c,c,c,t,g,c,g,ZE+
2122:t,t,t,g,c,g,t,ZE+
2123:g,g,c,c,g,c,c,ZE+
2124:a,t,c,g,c,g,c,ZE+
2125:c,c,a,c,g,c,a,ZE+
2126:g,c,g,g,c,t,t,ZE+
2127:t,t,t,c,t,g,c,ZE+
2128:c,g,g,t,g,g,g,ZE+
2129:a,c,c,g,g,c,t,ZE+
2130:g,c,g,g,c,t,c,ZE+
2131:a,g,c,c,t,g,c,ZE+
2132:g,c,g,t,g,c,t,ZE+
2133:a,c,c,g,c,g,g,ZE+
2134:g,t,t,c,g,c,g,ZE+
2135:a,c,g,g,c,t,c,ZE+
2136:g,c,g,c,t,g,c,ZE+
2137:a,a,c,t,g,t,c,ZE+
2138:g,g,t,g,t,c,t,ZE+
2139:t,t,g,t,c,c,g,ZE+
2140:t,g,c,c,c,a,g,ZE+
2141:t,c,g,c,a,t,g,ZE+
2142:a,g,c,a,t,c,c,ZE+
2143:a,c,t,t,c,g,t,ZE+
2144:a,g,g,c,g,t,g,ZE+
2145:a,c,t,g,t,c,t,ZE+
2146:c,t,c,t,c,c,g,ZE+
2147:a,g,c,c,c,t,t,ZE+
2148:g,g,a,c,t,g,c,ZE+
2149:a,c,t,t,g,g,a,ZE+
2150:g,t,c,g,g,c,c,ZE+
2151:g,g,g,g,c,c,c,ZE+
2152:g,c,t,c,c,c,g,ZE+
2153:a,g,c,c,c,t,g,ZE+
2154:g,c,c,c,t,g,c,ZE+
2155:a,t,t,t,g,g,g,ZE+
2156:c,g,g,g,g,g,c,ZE+
2157:g,t,g,g,g,c,t,ZE+
2158:g,c,c,g,c,t,c,ZE+
2159:t,c,c,c,t,g,c,ZE+
2160:t,a,c,t,g,t,c,ZE+
2161:g,t,t,g,t,g,t,ZE+
2162:a,c,g,t,g,t,c,ZE+
2163:g,g,g,g,t,c,g,ZE+
2164:a,t,g,t,c,a,g,ZE+
2165:g,c,c,c,a,c,a,ZE+
2166:c,c,t,a,c,c,c,ZE+
2167:a,t,g,c,c,g,c,ZE+
2168:c,g,t,c,g,g,c,ZE+
2169:a,g,g,g,g,c,c,ZE+
2170:c,c,t,g,c,g,a,ZE+
2171:a,c,c,c,g,c,g,ZE+
2172:a,c,a,g,c,t,a,ZE+
2173:g,t,c,c,t,c,c,ZE+
2174:c,g,c,t,c,c,t,ZE+
2175:c,g,g,c,c,c,c,ZE+
2176:g,g,g,c,c,t,c,ZE+
2177:c,c,c,c,t,c,g,ZE+
2178:t,t,g,t,c,g,t,ZE+
2179:t,g,c,c,g,g,c,ZE+
2180:t,t,t,g,g,a,a,ZE+
2181:a,g,c,g,a,c,g,ZE+
2182:g,t,c,a,c,c,t,ZE+
2183:g,c,c,c,c,c,t,ZE+
2184:a,a,t,c,c,c,t,ZE+
2185:g,c,c,c,c,a,c,ZE+
2186:c,c,g,c,a,g,t,ZE+
2187:g,g,g,a,g,a,g,ZE+
2188:a,g,a,g,a,c,c,ZE+
2189:g,c,c,a,c,t,a,ZE+
2190:g,g,c,c,t,c,g,ZE+
2191:t,c,c,t,c,c,a,ZE+
2192:t,t,c,c,c,g,a,ZE+
2193:c,c,a,c,g,t,g,ZE+
2194:g,c,g,g,t,c,t,ZE+
2195:g,c,a,t,c,a,c,ZE+
2196:a,t,c,c,a,g,c,ZE+
2197:g,c,t,a,g,t,c,ZE+
2198:c,g,c,g,t,t,t,ZE+
2199:c,g,c,t,t,t,g,ZE+
2200:a,a,g,t,t,c,g,ZE+
2201:t,c,t,t,c,t,c,ZE+
2202:c,c,c,c,t,g,t,ZE+
2203:g,c,a,t,g,c,g,ZE+
2204:c,c,g,g,c,a,c,ZE+
2205:t,a,t,c,a,g,t,ZE+
2206:g,g,t,a,g,a,g,ZE+
2207:c,a,t,g,a,a,c,ZE+
2208:t,c,c,a,a,g,c,ZE+
2209:g,t,t,a,g,t,g,ZE+
2210:c,c,g,g,t,c,c,ZE+
2211:c,c,c,t,c,c,g,ZE+
2212:t,g,a,c,c,c,g,ZE+
2213:g,t,g,c,c,t,g,ZE+
2214:c,c,a,c,t,g,g,ZE+
2215:t,a,a,t,g,g,a,ZE+
2216:g,g,g,g,g,c,a,ZE+
2217:a,t,t,g,c,t,g,ZE+
2218:t,t,c,c,t,g,c,ZE+
2219:c,t,c,t,g,c,a,ZE+
2220:c,c,c,g,c,t,g,ZE+
2221:g,t,t,c,t,g,g,ZE+
2222:c,g,g,t,g,c,t,ZE+
2223:g,c,g,g,c,c,a,ZE+
2224:c,a,c,c,c,g,a,ZE+
2225:c,g,t,c,g,c,g,ZE+
2226:t,a,g,g,c,g,g,ZE+
2227:a,a,c,c,g,g,a,ZE+
2228:g,g,t,g,g,g,g,ZE+
2229:a,t,g,g,g,g,a,ZE+
2230:g,c,c,g,g,a,c,ZE+
2231:t,c,c,g,a,a,t,ZE+
2232:t,c,g,a,a,g,c,ZE+
2233:t,t,c,a,g,c,c,ZE+
2234:g,g,g,g,c,a,c,ZE+
2235:a,g,g,c,a,g,t,ZE+
2236:c,c,g,a,g,g,c,ZE+
2237:c,t,g,g,g,t,g,ZE+
2238:a,g,a,g,t,a,a,ZE+
2239:g,c,a,t,a,a,c,ZE+
2240:c,t,g,a,a,g,g,ZE+
2241:c,g,c,a,g,g,t,ZE+
2242:a,c,a,g,g,a,c,ZE+
2243:c,c,g,g,a,g,t,ZE+
2244:t,g,g,a,g,a,c,ZE+
2245:c,c,t,g,a,c,c,ZE+
2246:t,g,a,a,c,t,c,ZE+
2247:c,g,a,c,t,c,g,ZE+
2248:c,g,g,t,c,c,g,ZE+
2249:a,g,g,c,c,c,a,ZE+
2250:g,a,a,c,c,t,t,ZE+
2251:c,a,g,c,t,c,t,ZE+
2252:t,g,a,t,c,g,c,ZE+
2253:c,c,c,c,g,a,t,ZE+
2254:g,a,t,g,a,c,c,ZE+
2255:g,g,c,a,c,g,c,ZE+
2256:c,g,c,c,g,t,a,ZE+
2257:t,t,c,g,t,c,g,ZE+
2258:t,a,t,t,c,t,c,ZE+
2259:t,a,c,c,t,c,c,ZE+
2260:c,g,g,t,c,c,c,ZE+
2261:g,g,a,c,c,c,t,ZE+
2262:c,a,c,c,c,g,c,ZE+
2263:g,g,g,c,g,g,c,ZE+
2264:g,a,t,g,g,a,c,ZE+
2265:c,c,c,g,a,t,t,ZE+
2266:g,t,t,a,t,t,a,ZE+
2267:c,c,c,t,t,c,a,ZE+
2268:c,c,c,t,c,t,g,ZE+
2269:g,c,c,c,t,c,c,ZE+
2270:a,t,g,t,c,c,c,ZE+
2271:g,c,g,c,c,a,t,ZE+
2272:a,g,a,c,a,g,t,ZE+
2273:t,a,t,a,g,c,g,ZE+
2274:g,c,t,g,c,c,c,ZE+
2275:c,g,c,c,c,c,t,ZE+
2276:t,t,t,c,c,t,c,ZE+
2277:g,c,c,c,t,c,c,ZE+
2278:t,t,c,t,c,c,t,ZE+
2279:c,c,a,c,c,c,g,ZE+
2280:c,c,g,c,c,t,c,ZE+
2281:t,c,c,c,t,a,c,ZE+
2282:g,g,c,t,a,a,c,ZE+
2283:c,g,c,a,a,g,c,ZE+
2284:c,a,t,a,g,c,a,ZE+
2285:g,t,c,g,c,c,t,ZE+
2286:c,t,c,c,c,t,t,ZE+
2287:c,c,c,c,t,t,g,ZE+
2288:t,t,t,t,t,g,g,ZE+
2289:c,c,a,t,g,c,t,ZE+
2290:c,c,a,g,c,t,t,ZE+
2291:a,a,g,c,t,c,t,ZE+
2292:g,g,c,t,c,c,g,ZE+
2293:t,c,c,c,c,t,g,ZE+
2294:g,c,t,c,t,g,a,ZE+
2295:c,c,t,t,g,c,c,ZE+
2296:g,t,g,g,c,c,g,ZE+
2297:c,c,c,c,c,c,t,ZE+
2298:g,c,t,c,c,c,a,ZE+
2299:c,c,c,c,c,a,a,ZE+
2300:t,t,c,c,a,t,g,ZE+
2301:g,a,t,a,t,t,g,ZE+
2302:g,a,g,t,t,g,g,ZE+
2303:c,g,c,t,g,g,a,ZE+
2304:t,c,c,g,g,t,t,ZE+
2305:g,c,c,g,t,t,g,ZE+
2306:c,t,c,t,t,t,c,ZE+
2307:g,t,a,t,t,g,t,ZE+
2308:c,g,t,t,g,g,c,ZE+
2309:t,c,t,g,g,a,a,ZE+
2310:g,t,g,g,a,c,g,ZE+
2311:t,c,g,a,c,g,t,ZE+
2312:c,c,t,c,g,t,c,ZE+
2313:c,t,t,g,t,a,c,ZE+
2314:a,g,t,t,a,a,t,ZE+
2315:t,c,g,a,a,g,t,ZE+
2316:c,c,g,a,g,g,c,ZE+
2317:g,c,a,g,g,g,t,ZE+
2318:t,c,c,g,g,a,a,ZE+
2319:c,a,g,g,a,t,a,ZE+
2320:c,t,t,a,t,g,a,ZE-
2321:t,t,a,t,g,c,g,ZE+
2322:g,g,a,g,c,t,a,ZE+
2323:g,g,g,c,t,c,g,ZE+
2324:c,t,g,t,c,a,t,ZE+
2325:c,t,g,c,a,g,t,ZE+
2326:c,t,a,a,g,t,t,ZE+
2327:t,g,t,g,t,c,t,ZE+
2328:g,g,g,t,c,c,g,ZE+
2329:g,a,c,c,c,t,g,ZE+
2330:g,c,t,c,t,t,t,ZE+
2331:c,g,c,t,t,c,g,ZE+
2332:t,t,a,t,c,t,c,ZE+
2333:g,a,g,c,t,a,t,ZE+
2334:t,a,t,t,a,a,t,ZE+
2335:g,g,c,a,a,a,t,ZE+
2336:t,g,c,a,a,g,t,ZE+
2337:c,g,t,a,g,a,c,ZE+
2338:a,a,t,g,a,g,t,ZE+
2339:c,t,c,a,g,t,g,ZE+
2340:c,g,t,g,t,t,g,ZE+
2341:g,c,a,t,t,t,g,ZE+
2342:g,t,a,t,t,t,t,ZE+
2343:c,c,a,t,t,g,c,ZE+
2344:g,a,g,t,g,g,c,ZE+
2345:c,g,a,g,g,t,c,ZE+
2346:t,t,g,g,t,g,t,ZE+
2347:c,c,t,t,g,c,c,ZE+
2348:c,c,t,g,c,t,a,ZE+
2349:c,t,t,c,t,t,g,ZE+
2350:t,t,t,t,t,t,c,ZE+
2351:c,c,g,t,t,t,t,ZE+
2352:g,t,g,t,t,c,c,ZE+
2353:g,a,t,t,c,t,c,ZE+
2354:a,a,g,c,t,g,c,ZE+
2355:c,a,c,t,g,g,g,ZE+
2356:c,g,t,g,g,g,a,ZE+
2357:c,a,t,g,g,t,a,ZE+
2358:c,g,t,g,t,c,g,ZE+
2359:a,t,t,t,c,c,c,ZE+
2360:g,t,c,c,c,c,t,ZE+
2361:a,t,t,c,c,t,c,ZE+
2362:c,t,g,c,t,c,t,ZE+
2363:t,g,g,t,c,a,t,ZE+
2364:c,g,g,c,a,g,g,ZE+
2365:c,t,t,a,g,c,a,ZE+
2366:g,g,c,g,c,t,g,ZE+
2367:t,c,c,c,t,c,a,ZE+
2368:c,t,c,t,c,c,a,ZE+
2369:a,t,t,c,c,c,a,ZE+
2370:g,t,c,c,c,g,a,ZE+
2371:t,t,a,c,g,a,c,ZE+
2372:t,c,g,g,a,a,t,ZE+
2373:t,t,c,a,a,g,a,ZE+
2374:c,g,t,a,g,c,t,ZE+
2375:t,g,c,g,c,t,c,ZE+
2376:g,g,c,c,t,c,a,ZE+
2377:c,t,c,t,c,t,a,ZE+
2378:a,c,g,c,t,t,a,ZE+
2379:g,c,a,t,t,g,g,ZE+
2380:a,c,a,t,g,a,g,ZE+
2381:a,t,g,g,a,g,c,ZE+
2382:g,c,c,a,g,a,t,ZE+
2383:t,a,t,g,a,a,a,ZE+
2384:c,g,c,a,a,a,g,ZE+
2385:c,c,t,a,a,a,a,ZE+
2386:c,t,t,a,a,c,a,ZE+
2387:t,c,g,a,c,t,t,ZE+
2388:g,c,a,c,t,a,c,ZE+
2389:g,c,g,t,a,t,c,ZE+
2390:c,g,a,a,t,c,c,ZE+
2391:t,a,a,t,c,a,c,ZE+
2392:g,a,a,c,a,a,t,ZE+
2393:c,g,a,a,a,a,t,ZE+
2394:t,c,c,a,a,g,c,ZE+
2395:g,t,t,a,g,g,t,ZE+
2396:c,c,a,g,g,c,a,ZE+
2397:c,t,t,g,c,t,a,ZE+
2398:g,t,c,c,t,a,c,ZE+
2399:c,g,a,t,a,g,t,ZE+
2400:g,a,a,a,g,a,c,ZE+
2401:g,g,a,g,a,a,t,ZE+
2402:g,a,g,a,a,t,t,ZE+
2403:g,a,g,a,t,c,t,ZE+
2404:a,a,c,t,c,c,t,ZE+
2405:a,a,t,c,c,c,t,ZE+
2406:g,c,a,c,c,c,t,ZE+
2407:c,t,g,c,c,t,t,ZE+
2408:a,a,a,c,t,t,c,ZE+
2409:g,t,a,t,t,c,c,ZE+
2410:g,c,t,t,c,t,c,ZE+
2411:t,a,c,c,t,a,c,ZE+
2412:a,a,c,t,a,a,c,ZE+
2413:a,a,c,a,a,c,a,ZE+
2414:g,g,c,a,c,t,t,ZE+
2415:g,g,t,c,t,c,g,ZE+
2416:a,c,t,t,c,t,a,ZE+
2417:g,t,c,c,t,t,t,ZE+
2418:a,a,t,t,t,t,a,ZE+
2419:c,g,a,t,t,t,a,ZE+
2420:t,a,a,t,t,t,g,ZE+
2421:c,a,c,t,t,t,c,ZE+
2422:c,t,t,t,t,t,g,ZE+
2423:c,c,c,t,t,c,c,ZE+
2424:t,c,t,t,c,c,a,ZE+
2425:c,c,t,c,c,c,g,ZE+
2426:g,c,t,c,c,c,t,ZE+
2427:a,t,t,c,c,c,c,ZE+
2428:c,t,t,c,c,a,g,ZE+
2429:g,c,t,c,a,t,g,ZE+
2430:t,t,t,a,t,g,t,ZE-
2431:c,a,c,t,g,a,c,ZE+
2432:t,a,c,g,a,t,a,ZE+
2433:c,c,c,a,t,a,c,ZE+
2434:c,t,c,t,a,a,a,ZE+
2435:c,c,c,a,a,g,g,ZE+
2436:g,t,a,a,g,c,t,ZE+
2437:g,t,t,g,c,g,t,ZE+
2438:a,t,g,c,g,c,c,ZE+
2439:t,t,a,g,c,a,a,ZE+
2440:t,t,t,c,a,g,g,ZE+
2441:c,t,a,a,g,t,g,ZE+
2442:t,t,a,g,t,c,t,ZE+
2443:c,c,g,t,c,g,g,ZE+
2444:c,c,c,c,g,g,a,ZE+
2445:a,c,g,g,g,t,g,ZE+
2446:g,c,c,g,t,c,t,ZE+
2447:c,c,a,t,c,a,t,ZE+
2448:c,a,g,c,a,c,c,ZE+
2449:c,t,t,a,c,a,t,ZE+
2450:t,g,c,c,a,g,t,ZE+
2451:c,a,g,a,g,t,a,ZE+
2452:c,t,g,g,t,t,c,ZE+
2453:c,a,t,t,t,c,t,ZE+
2454:t,a,c,t,c,a,t,ZE+
2455:a,g,a,c,a,g,g,ZE+
2456:a,c,c,a,g,g,g,ZE+
2457:g,g,a,g,g,t,c,ZE+
2458:c,c,g,g,t,g,a,ZE+
2459:c,a,t,t,g,a,t,ZE+
2460:t,g,t,g,a,g,t,ZE+
2461:t,t,c,a,g,t,c,ZE+
2462:g,c,a,g,t,t,a,ZE+
2463:c,g,g,t,t,c,a,ZE+
2464:t,g,g,t,c,t,g,ZE+
2465:c,t,t,c,t,t,a,ZE+
2466:c,c,g,t,t,a,a,ZE+
2467:t,a,a,t,a,c,a,ZE+
2468:g,c,g,a,c,t,a,ZE+
2469:c,a,t,c,t,t,t,ZE+
2470:c,g,t,t,t,g,t,ZE+
2471:c,t,c,t,g,g,a,ZE+
2472:c,t,t,g,g,c,c,ZE+
2473:a,c,t,g,c,a,a,ZE+
2474:t,a,a,c,a,t,a,ZE+
2475:t,g,c,a,t,t,a,ZE+
2476:g,g,t,t,t,c,a,ZE+
2477:g,t,t,t,c,a,t,ZE+
2478:t,g,g,c,a,a,c,ZE+
2479:t,a,g,a,a,g,t,ZE-
2480:t,g,c,a,g,a,g,ZE+
2481:g,t,a,g,a,a,g,ZE+
2482:g,t,t,a,a,a,g,ZE+
2483:a,c,t,a,a,a,t,ZE+
2484:c,t,c,a,a,t,a,ZE+
2485:g,t,a,a,t,t,g,ZE+
2486:t,a,a,t,t,a,t,ZE+
2487:a,c,g,t,a,c,t,ZE+
2488:a,t,a,a,c,a,g,ZE+
2489:g,t,a,c,a,a,t,ZE+
2490:g,g,a,a,a,a,c,ZE+
2491:g,g,a,a,a,a,t,ZE+
2492:a,c,t,a,a,t,g,ZE+
2493:t,a,t,a,t,c,g,ZE-
2494:g,t,a,t,c,t,g,ZE+
2495:c,t,c,c,t,g,c,ZE+
2496:t,c,a,t,g,g,a,ZE+
2497:c,a,a,g,g,g,c,ZE+
2498:a,a,a,g,g,t,g,ZE+
2499:g,g,a,g,t,a,a,ZE+
2500:t,a,t,t,a,g,a,ZE+
2501:c,a,c,a,g,t,g,ZE+
2502:c,a,t,g,t,t,c,ZE+
2503:t,a,g,t,t,g,g,ZE+
2504:t,t,g,t,g,t,a,ZE+
2505:c,t,g,g,t,c,c,ZE+
2506:t,a,t,t,c,t,a,ZE+
2507:a,c,a,c,t,g,a,ZE+
2508:a,a,g,t,g,g,t,ZE+
2509:a,a,t,g,g,g,g,ZE+
2510:g,a,t,g,g,c,g,ZE+
2511:a,a,g,g,c,a,c,ZE+
2512:g,t,t,c,a,c,g,ZE+
2513:t,c,c,a,c,g,t,ZE+
2514:t,t,t,c,g,a,c,ZE+
2515:t,g,g,g,a,a,t,ZE+
2516:t,g,g,a,a,g,a,ZE+
2517:g,g,g,a,g,c,t,ZE+
2518:g,t,c,g,c,g,c,ZE+
2519:t,a,a,c,g,a,c,ZE+
2520:g,g,c,g,a,c,c,ZE+
2521:c,t,g,a,c,a,t,ZE+
2522:t,t,a,c,a,a,g,ZE+
2523:t,g,a,a,a,t,g,ZE+
2524:t,t,g,a,t,g,t,ZE-
2525:t,c,c,t,g,g,g,ZE+
2526:c,t,g,g,g,c,c,ZE+
2527:t,g,a,g,c,g,t,ZE+
2528:g,g,c,c,g,t,g,ZE+
2529:g,g,a,g,t,c,a,ZE+
2530:g,c,a,t,c,t,c,ZE+
2531:t,a,t,c,t,a,c,ZE+
2532:c,c,g,t,a,t,c,ZE+
2533:c,g,g,a,t,c,t,ZE+
2534:c,a,c,t,c,c,g,ZE+
2535:t,a,g,c,c,c,g,ZE+
2536:c,g,t,c,c,t,g,ZE+
2537:a,c,c,c,t,g,a,ZE+
2538:g,g,t,t,g,g,a,ZE+
2539:c,a,a,g,g,t,g,ZE+
2540:t,c,t,g,t,g,c,ZE+
2541:c,a,c,t,g,c,g,ZE+
2542:c,a,c,g,c,t,c,ZE+
2543:c,t,c,c,t,g,t,ZE+
2544:g,g,t,t,g,a,g,ZE+
2545:a,g,g,g,a,c,a,ZE+
2546:a,c,g,a,c,c,c,ZE+
2547:g,g,t,c,c,c,c,ZE+
2548:c,t,g,c,c,t,c,ZE+
2549:t,c,c,c,t,g,a,ZE+
2550:c,t,t,t,g,g,g,ZE+
2551:t,a,g,g,g,g,g,ZE+
2552:t,t,a,g,g,a,t,ZE+
2553:g,c,c,g,a,a,g,ZE+
2554:a,c,c,a,a,g,c,ZE+
2555:g,c,c,a,g,c,t,ZE+
2556:a,t,t,g,c,g,g,ZE+
2557:a,g,g,c,g,c,a,ZE+
2558:a,g,g,g,c,t,a,ZE+
2559:a,t,g,c,t,g,a,ZE+
2560:c,g,a,t,g,a,c,ZE+
2561:t,c,a,g,a,c,g,ZE+
2562:a,t,g,a,c,c,c,ZE+
2563:t,g,c,c,c,c,a,ZE+
2564:c,a,g,c,c,a,g,ZE+
2565:a,c,c,c,a,g,a,ZE+
2566:a,c,t,a,g,g,c,ZE+
2567:a,c,g,g,g,t,c,ZE+
2568:g,t,a,g,t,g,t,ZE+
2569:g,g,c,t,g,c,c,ZE+
2570:c,g,c,g,c,t,t,ZE+
2571:t,g,c,c,t,g,g,ZE+
2572:a,a,a,t,g,a,a,ZE+
2573:g,a,g,g,a,a,a,ZE+
2574:a,g,g,a,a,a,g,ZE+
2575:a,c,t,a,a,c,c,ZE+
2576:t,g,g,a,c,g,t,ZE+
2577:c,c,c,c,g,c,g,ZE+
2578:c,t,t,g,c,a,c,ZE+
2579:c,g,g,c,a,g,t,ZE+
2580:c,a,a,a,g,a,a,ZE+
2581:t,c,a,g,a,c,c,ZE+
2582:t,c,a,a,c,c,c,ZE+
2583:c,c,c,c,c,t,t,ZE+
2584:t,a,g,c,t,c,c,ZE+
2585:a,g,c,t,c,t,t,ZE+
2586:a,g,a,c,t,g,t,ZE+
2587:c,t,g,t,g,a,a,ZE+
2588:t,g,a,g,a,a,g,ZE+
2589:c,c,c,a,a,g,c,ZE+
2590:t,t,c,a,g,c,g,ZE+
2591:t,g,t,g,c,t,t,ZE+
2592:t,a,c,c,t,g,a,ZE+
2593:t,a,t,t,g,c,c,ZE+
2594:t,a,g,g,c,t,c,ZE+
2595:t,c,a,c,t,a,t,ZE+
2596:t,g,a,t,a,c,c,ZE+
2597:c,c,g,a,c,c,a,ZE+
2598:c,a,c,c,c,t,c,ZE+
2599:c,g,t,c,t,c,t,ZE+
2600:c,a,g,t,c,t,t,ZE+
2601:c,c,c,c,t,t,c,ZE+
2602:a,c,t,t,t,a,c,ZE+
2603:t,t,a,t,a,g,a,ZE+
2604:g,c,c,a,g,c,a,ZE+
2605:a,t,c,g,c,g,a,ZE+
2606:t,g,t,c,g,t,c,ZE+
2607:a,a,c,g,t,a,g,ZE+
2608:a,a,t,t,a,c,t,ZE+
2609:g,g,t,a,c,c,c,ZE+
2610:c,c,a,c,c,t,g,ZE+
2611:g,t,g,c,t,c,g,ZE+
2612:c,g,c,t,c,a,g,ZE+
2613:a,c,g,c,a,c,a,ZE+
2614:g,t,t,a,c,t,c,ZE+
2615:t,a,a,c,t,t,t,ZE+
2616:c,c,c,t,t,c,a,ZE+
2617:g,c,c,t,c,c,g,ZE+
2618:g,t,t,c,c,a,g,ZE+
2619:t,c,c,c,a,a,g,ZE+
2620:c,t,a,a,a,a,c,ZE+
2621:a,t,c,a,a,c,a,ZE+
2622:c,a,t,a,c,g,a,ZE+
2623:a,g,t,c,g,t,a,ZE+
2624:g,c,c,g,t,c,g,ZE+
2625:t,g,c,t,c,g,g,ZE+
2626:t,t,a,c,g,g,g,ZE+
2627:c,a,a,g,g,g,g,ZE+
2628:a,c,a,g,g,a,c,ZE+
2629:g,c,c,g,a,c,a,ZE+
2630:g,t,g,a,c,t,a,ZE+
2631:t,c,t,c,t,a,t,ZE+
2632:g,a,c,t,a,g,c,ZE+
2633:a,c,g,a,g,g,t,ZE+
2634:g,t,g,g,g,g,a,ZE+
2635:t,t,g,g,g,c,a,ZE+
2636:t,c,a,g,c,a,a,ZE+
2637:c,c,c,c,a,a,g,ZE+
2638:t,a,t,a,a,a,a,ZE+
2639:t,a,a,a,a,g,c,ZE-
2640:a,a,g,a,g,g,c,ZE+
2641:c,c,g,g,g,g,g,ZE+
2642:t,g,g,g,g,g,a,ZE+
2643:t,t,c,g,g,c,a,ZE+
2644:g,c,a,g,c,a,c,ZE+
2645:g,g,a,c,a,a,g,ZE+
2646:c,g,a,a,a,t,c,ZE+
2647:a,g,g,a,t,c,c,ZE+
2648:t,a,g,t,c,t,g,ZE+
2649:t,c,g,c,t,a,t,ZE+
2650:c,t,g,t,a,a,a,ZE+
2651:a,a,c,a,a,a,t,ZE+
2652:a,g,a,a,a,g,g,ZE+
2653:g,g,a,a,g,a,t,ZE+
2654:a,g,t,g,a,c,t,ZE+
2655:a,c,c,a,c,c,t,ZE+
2656:a,a,t,c,c,g,g,ZE+
2657:a,a,a,c,g,a,a,ZE+
2658:t,a,a,g,a,a,g,ZE+
2659:t,g,a,a,a,c,a,ZE+
2660:a,g,g,a,c,g,t,ZE+
2661:c,g,a,c,g,c,t,ZE+
2662:a,g,c,g,c,c,g,ZE+
2663:a,c,c,c,c,g,t,ZE+
2664:a,a,g,c,g,t,g,ZE+
2665:a,a,a,g,t,a,a,ZE+
2666:t,t,a,t,a,t,g,ZE+
2667:c,c,c,a,t,g,a,ZE-
2668:t,t,g,t,g,t,a,ZE+
2669:g,a,c,g,t,t,g,ZE+
2670:g,a,c,t,t,t,t,ZE+
2671:g,a,g,t,t,g,c,ZE+
2672:t,g,t,t,g,a,t,ZE+
2673:a,a,a,g,a,g,c,ZE+
2674:g,c,t,a,g,a,g,ZE+
2675:t,c,g,g,a,t,t,ZE+
2676:t,g,t,a,t,t,t,ZE+
2677:g,a,t,t,t,g,c,ZE+
2678:t,a,t,t,g,t,c,ZE+
2679:c,c,g,g,t,g,c,ZE+
2680:t,g,a,t,g,a,c,ZE+
2681:g,c,g,g,a,g,t,ZE+
2682:g,c,a,a,g,a,a,ZE+
2683:g,g,t,g,a,a,c,ZE+
2684:c,t,t,a,a,g,a,ZE+
2685:a,a,g,a,g,t,g,ZE+
2686:c,t,t,g,t,c,t,ZE+
2687:g,g,g,t,c,t,t,ZE+
2688:a,t,a,c,t,c,t,ZE+
2689:a,t,g,t,c,g,a,ZE+
2690:g,t,a,c,g,t,c,ZE+
2691:c,g,a,g,t,t,t,ZE+
2692:g,a,g,t,t,c,t,ZE+
2693:a,g,t,t,c,c,g,ZE+
2694:c,a,c,c,c,c,g,ZE+
2695:a,t,t,c,c,c,t,ZE+
2696:a,t,c,c,c,t,a,ZE+
2697:t,g,g,c,t,a,a,ZE+
2698:g,t,t,t,a,c,a,ZE+
2699:g,g,t,a,c,a,a,ZE+
2700:c,a,c,c,a,g,a,ZE+
2701:g,g,c,a,g,t,t,ZE+
2702:t,a,c,g,t,t,g,ZE+
2703:c,a,c,t,t,t,g,ZE+
2704:t,g,t,t,t,a,t,ZE+
2705:a,t,a,t,a,c,a,ZE+
2706:t,c,c,a,c,t,a,ZE+
2707:c,t,a,c,t,t,a,ZE+
2708:c,c,g,t,t,g,a,ZE+
2709:c,g,t,t,g,g,c,ZE+
2710:t,t,t,g,g,t,a,ZE+
2711:g,t,t,g,t,a,a,ZE+
2712:g,c,a,t,a,a,t,ZE+
2713:t,c,c,a,a,a,t,ZE+
2714:g,c,t,a,a,a,c,ZE+
2715:c,c,t,a,a,a,t,ZE+
2716:t,t,g,a,a,t,a,ZE+
2717:g,a,g,a,t,g,c,ZE-
2718:a,c,t,t,g,g,t,ZE+
2719:c,a,a,g,g,t,t,ZE+
2720:c,g,a,g,t,a,t,ZE+
2721:c,t,a,t,a,a,g,ZE+
2722:t,t,a,a,a,a,t,ZE+
2723:g,t,a,a,a,a,a,ZE+
2724:g,a,t,a,a,c,g,ZE+
2725:g,c,g,a,c,a,c,ZE+
2726:a,t,g,c,a,a,t,ZE+
2727:a,t,t,a,a,t,c,ZE+
2728:g,g,a,a,t,t,g,ZE+
2729:c,g,a,t,t,c,t,ZE+
2730:g,t,a,t,c,t,g,ZE+
2731:c,a,a,c,t,a,a,ZE+
2732:t,a,c,t,a,c,t,ZE+
2733:g,a,a,a,c,t,g,ZE+
2734:a,a,a,c,t,t,t,ZE+
2735:c,a,t,t,t,t,g,ZE+
2736:c,t,t,t,t,g,a,ZE+
2737:c,g,c,t,g,t,a,ZE+
2738:a,g,t,g,t,a,a,ZE+
2739:g,t,a,t,a,g,a,ZE+
2740:g,a,c,a,g,c,t,ZE+
2741:t,a,t,g,c,t,t,ZE+
2742:g,a,t,c,t,c,g,ZE+
2743:c,a,t,t,c,g,a,ZE+
2744:t,c,g,c,g,t,a,ZE+
2745:g,a,t,g,t,g,t,ZE-
2746:a,a,a,t,g,a,t,ZE+
2747:a,t,g,g,a,t,a,ZE+
2748:a,t,c,a,t,g,a,ZE-
2749:c,c,t,t,g,t,a,ZE+
2750:g,t,c,g,t,g,c,ZE+
2751:c,a,g,t,g,a,t,ZE+
2752:a,c,t,g,a,a,g,ZE+
2753:g,t,g,a,a,a,t,ZE+
2754:a,t,a,a,a,a,t,ZE+
2755:c,t,t,a,a,t,g,ZE+
2756:c,g,g,a,t,t,g,ZE+
2757:t,t,t,t,t,g,c,ZE+
2758:c,a,g,t,g,a,a,ZE+
2759:t,g,a,g,a,a,c,ZE+
2760:g,c,a,a,a,t,a,ZE+
2761:a,t,a,a,t,t,c,ZE+
2762:a,c,a,t,t,a,a,ZE+
2763:g,g,t,t,a,a,c,ZE+
2764:c,t,t,a,a,a,t,ZE+
2765:t,g,g,a,a,c,t,ZE+
2766:g,a,a,a,c,t,t,ZE+
2767:c,t,a,c,t,g,a,ZE+
2768:t,g,t,t,g,t,t,ZE+
2769:a,t,t,g,t,t,c,ZE+
2770:c,g,a,t,t,g,t,ZE+
2771:c,a,a,t,g,g,t,ZE+
2772:t,a,a,g,g,c,a,ZE+
2773:c,a,c,g,c,a,c,ZE+
2774:t,a,t,c,a,c,c,ZE+
2775:t,t,g,a,c,a,a,ZE+
2776:a,t,t,c,a,c,g,ZE+
2777:g,g,t,a,c,a,a,ZE+
2778:c,a,g,c,a,c,a,ZE+
2779:g,a,g,a,c,t,c,ZE+
2780:t,t,c,c,t,t,g,ZE+
2781:a,t,a,t,t,t,g,ZE+
2782:c,a,c,t,t,a,t,ZE+
2783:c,a,a,t,a,t,c,ZE+
2784:t,a,c,a,t,c,t,ZE-
2785:c,c,a,t,c,t,t,ZE+
2786:a,t,c,c,t,t,t,ZE+
2787:c,g,t,t,t,a,a,ZE+
2788:t,t,t,t,a,c,t,ZE+
2789:t,t,t,a,c,c,g,ZE+
2790:c,g,a,c,c,a,t,ZE+
2791:c,g,t,c,a,g,g,ZE+
2792:a,c,c,a,g,a,t,ZE+
2793:a,a,t,g,a,a,g,ZE+
2794:a,c,t,a,a,c,t,ZE+
2795:c,a,a,a,c,g,g,ZE+
2796:g,c,c,c,g,g,t,ZE+
2797:t,a,c,g,g,t,g,ZE+
2798:c,c,a,g,t,c,t,ZE+
2799:g,t,g,t,c,t,g,ZE+
2800:g,t,a,c,t,t,t,ZE+
2801:g,t,a,t,t,t,g,ZE+
2802:a,a,c,t,t,a,t,ZE+
2803:c,t,g,t,a,t,g,ZE+
2804:t,c,g,a,t,g,t,ZE-
2805:a,t,t,t,g,t,g,ZE+
2806:g,t,c,g,t,g,t,ZE+
2807:g,a,t,t,g,t,g,ZE+
2808:g,c,t,g,t,g,t,ZE+
2809:c,c,t,t,g,t,g,ZE+
2810:a,a,a,g,t,g,t,ZE-
2811:a,g,t,t,g,t,g,ZE+
2812:a,a,g,g,t,g,t,ZE+
2813:g,a,t,t,g,t,g,ZE+
2814:g,c,g,g,t,g,t,ZE+
2815:g,g,t,t,g,t,t,ZE+
2816:g,g,g,g,t,g,t,ZE+
2817:c,t,t,t,g,t,g,ZE+
2818:a,c,g,g,t,g,t,ZE+
2819:a,t,t,t,g,t,g,ZE+
2820:t,t,g,g,t,g,c,ZE+
2821:c,t,t,t,g,t,g,ZE+
2822:t,a,g,g,t,g,t,ZE-
2823:a,t,t,t,g,t,g,ZE+
2824:a,g,g,g,t,g,t,ZE+
2825:a,t,t,t,g,t,g,ZE+
2826:g,g,g,g,t,g,t,ZE+
2827:a,t,t,t,g,t,g,ZE+
2828:c,g,g,g,t,g,t,ZE+
2829:c,t,t,t,g,t,g,ZE+
2830:g,g,g,g,t,t,t,ZE+
2831:a,t,t,t,t,t,g,ZE+
2832:a,g,g,t,t,g,t,ZE+
2833:c,t,t,t,g,t,g,ZE+
2834:g,g,g,g,t,g,t,ZE+
2835:c,t,t,t,g,c,g,ZE+
2836:c,g,g,g,c,g,t,ZE+
2837:g,t,t,c,g,t,g,ZE+
2838:t,g,t,g,t,g,t,ZE+
2839:a,t,t,t,g,t,g,ZE+
2840:t,g,g,g,t,g,t,ZE+
2841:g,t,t,t,g,t,g,ZE+
2842:t,g,g,g,t,g,t,ZE+
2843:t,t,c,t,g,t,g,ZE+
2844:t,g,g,g,t,g,t,ZE+
2845:g,t,t,t,g,t,t,ZE+
2846:a,g,g,g,t,g,a,ZE+
2847:g,t,t,t,g,t,a,ZE+
2848:a,g,g,g,t,g,g,ZE+
2849:t,t,t,t,g,t,t,ZE+
2850:t,t,g,g,t,g,c,ZE+
2851:g,t,t,t,g,t,t,ZE+
2852:t,g,g,g,t,g,a,ZE+
2853:g,t,t,t,g,t,c,ZE+
2854:a,g,g,g,t,g,a,ZE+
2855:g,c,t,t,g,t,g,ZE+
2856:a,g,g,g,t,g,g,ZE+
2857:a,t,t,t,g,t,g,ZE+
2858:g,g,g,g,t,g,a,ZE+
2859:t,t,t,t,g,t,c,ZE+
2860:c,g,g,g,t,t,a,ZE+
2861:t,t,t,t,t,a,g,ZE+
2862:c,g,g,t,a,a,a,ZE+
2863:g,t,t,a,a,g,a,ZE+
2864:t,g,g,a,g,t,a,ZE+
2865:t,t,t,g,t,c,g,ZE+
2866:c,g,g,t,c,t,g,ZE+
2867:c,t,t,c,t,a,t,ZE+
2868:c,g,t,t,a,c,t,ZE+
2869:c,t,a,a,c,a,g,ZE+
2870:t,g,a,c,a,g,c,ZE+
2871:a,t,g,a,g,g,a,ZE+
2872:c,g,t,g,g,g,g,ZE+
2873:a,t,c,g,g,a,a,ZE+
2874:g,g,t,g,a,c,a,ZE+
2875:t,t,a,a,c,a,a,ZE+
2876:t,g,c,c,a,g,c,ZE+
2877:t,t,a,a,g,a,a,ZE+
2878:a,g,g,g,a,a,t,ZE+
2879:c,t,g,a,a,a,t,ZE+
2880:t,t,g,a,a,g,t,ZE+
2881:t,a,a,a,g,g,g,ZE+
2882:g,a,c,g,g,t,a,ZE+
2883:g,g,a,g,t,t,g,ZE+
2884:t,t,g,t,t,g,c,ZE+
2885:a,c,a,t,g,c,t,ZE+
2886:a,t,a,g,c,a,c,ZE+
2887:a,a,a,c,a,g,t,ZE+
2888:a,c,g,a,g,a,t,ZE+
2889:a,a,g,g,a,a,a,ZE+
2890:t,g,t,a,a,a,a,ZE+
2891:g,g,t,a,a,c,a,ZE+
2892:g,g,g,a,c,a,g,ZE+
2893:t,a,c,c,a,t,c,ZE+
2894:a,c,a,a,t,t,c,ZE+
2895:a,a,g,t,t,t,t,ZE+
2896:a,g,a,t,t,g,t,ZE+
2897:a,a,a,t,g,a,t,ZE+
2898:c,a,a,g,a,g,t,ZE+
2899:a,a,c,a,g,c,t,ZE+
2900:a,g,a,g,c,t,g,ZE+
2901:t,g,t,c,t,c,t,ZE+
2902:t,t,t,t,c,t,g,ZE+
2903:c,t,t,c,t,t,t,ZE+
2904:t,g,g,t,t,a,a,ZE+
2905:a,c,a,t,a,a,a,ZE+
2906:c,a,g,a,a,a,c,ZE+
2907:t,g,c,a,a,g,t,ZE+
2908:t,a,t,a,g,c,t,ZE+
2909:t,a,c,g,c,c,g,ZE+
2910:g,a,t,c,c,t,g,ZE+
2911:t,c,t,c,t,t,t,ZE+
2912:a,a,a,t,t,t,a,ZE+
2913:g,t,a,t,t,t,a,ZE+
2914:c,t,a,t,t,t,t,ZE+
2915:t,t,g,t,t,g,t,ZE+
2916:c,g,c,t,g,t,a,ZE+
2917:g,a,c,g,t,g,t,ZE+
2918:t,g,t,t,g,t,a,ZE+
2919:g,c,t,g,t,a,g,ZE+
2920:a,t,t,t,a,a,c,ZE+
2921:t,c,t,a,a,c,a,ZE+
2922:g,t,t,a,c,t,a,ZE+
2923:t,t,g,c,t,t,c,ZE+
2924:g,a,t,t,t,g,t,ZE-
2925:a,a,g,t,g,g,a,ZE+
2926:a,a,t,g,g,t,t,ZE+
2927:a,g,a,g,t,a,c,ZE+
2928:a,c,a,t,a,a,c,ZE+
2929:t,c,c,a,a,t,t,ZE+
2930:t,t,t,a,t,t,t,ZE-
2931:g,t,t,t,t,a,a,ZE+
2932:a,t,g,t,a,t,t,ZE+
2933:a,t,g,a,t,a,t,ZE+
2934:t,t,t,t,a,g,t,ZE+
2935:t,g,a,a,g,c,t,ZE+
2936:a,t,a,g,c,a,t,ZE+
2937:a,g,t,c,a,a,a,ZE+
2938:a,t,t,a,a,c,t,ZE+
2939:c,a,a,a,c,t,a,ZE+
2940:t,a,t,c,t,a,t,ZE+
2941:g,c,a,t,a,t,c,ZE+
2942:t,t,g,a,t,c,c,ZE+
2943:t,t,c,t,c,c,t,ZE+
2944:g,g,a,c,c,t,t,ZE+
2945:g,g,a,c,t,t,g,ZE+
2946:c,t,c,t,t,a,a,ZE+
2947:a,a,t,t,a,t,t,ZE+
2948:c,a,a,a,t,t,t,ZE-
2949:a,t,t,t,t,t,g,ZE+
2950:c,t,c,t,t,t,a,ZE+
2951:a,a,c,t,t,t,t,ZE+
2952:c,t,t,t,t,a,t,ZE+
2953:t,a,t,t,a,t,t,ZE+
2954:t,g,a,a,t,a,t,ZE-
2955:t,c,t,t,a,t,a,ZE+
2956:a,a,t,a,t,c,a,ZE+
2957:t,a,t,t,c,c,a,ZE+
2958:c,c,t,c,c,t,t,ZE+
2959:t,t,t,c,t,t,g,ZE+
2960:t,a,a,t,t,g,t,ZE-
2961:a,t,t,t,g,a,g,ZE+
2962:c,c,a,g,a,t,a,ZE+
2963:c,c,t,a,t,t,c,ZE+
2964:a,t,c,t,t,g,a,ZE+
2965:g,t,c,t,g,a,a,ZE+
2966:a,a,t,g,a,t,a,ZE+
2967:a,t,t,a,t,t,a,ZE+
2968:c,t,g,t,t,t,a,ZE+
2969:g,t,a,t,t,t,a,ZE+
2970:g,t,t,t,t,a,t,ZE+
2971:t,t,t,t,a,a,g,ZE+
2972:c,a,g,a,a,a,c,ZE+
2973:t,t,a,a,a,t,g,ZE+
2974:t,a,t,a,t,g,c,ZE-
2975:t,t,t,t,g,t,a,ZE+
2976:a,c,t,g,t,g,g,ZE+
2977:t,c,t,t,g,a,c,ZE+
2978:g,t,a,g,a,c,t,ZE+
2979:t,t,a,a,c,a,g,ZE+
2980:g,g,a,c,a,a,t,ZE+
2981:t,a,t,a,a,a,a,ZE+
2982:g,t,g,a,a,a,a,ZE+
2983:t,t,t,a,a,a,a,ZE+
2984:g,g,g,a,a,a,a,ZE+
2985:t,a,a,a,a,t,a,ZE+
2986:g,t,c,a,t,g,c,ZE-
2987:t,t,a,t,g,c,t,ZE+
2988:g,t,a,g,c,g,g,ZE+
2989:t,t,a,c,g,c,g,ZE+
2990:g,a,a,g,c,a,a,ZE+
2991:t,a,a,c,a,g,t,ZE+
2992:g,a,a,a,g,c,t,ZE+
2993:t,t,t,g,c,t,t,ZE+
2994:g,g,g,c,t,g,t,ZE+
2995:t,t,c,t,g,t,g,ZE+
2996:g,g,g,g,t,a,t,ZE+
2997:t,a,c,t,a,a,g,ZE+
2998:g,c,a,a,a,a,t,ZE+
2999:t,a,g,a,a,a,g,ZE+
3000:g,a,c,a,a,a,t,ZE+
3001:t,a,t,a,a,c,g,ZE+
3002:g,a,g,a,c,t,a,ZE+
3003:t,a,t,c,t,g,c,ZE-
3004:t,a,a,t,g,g,c,ZE+
3005:t,t,a,g,g,a,a,ZE+
3006:g,g,a,g,a,t,a,ZE+
3007:t,c,a,a,t,t,a,ZE+
3008:g,g,a,t,t,t,t,ZE+
3009:c,c,c,t,t,t,c,ZE+
3010:g,a,t,t,t,g,t,ZE-
3011:t,g,g,t,g,t,g,ZE+
3012:g,c,g,g,t,g,t,ZE+
3013:t,t,a,t,g,t,t,ZE+
3014:g,g,t,g,t,g,c,ZE+
3015:t,t,t,t,g,t,t,ZE+
3016:g,a,t,g,t,g,t,ZE-
3017:t,a,t,t,g,a,t,ZE+
3018:g,a,g,g,a,c,a,ZE+
3019:t,a,t,a,c,c,a,ZE+
3020:g,a,g,c,c,a,t,ZE+
3021:t,c,t,c,a,a,t,ZE+
3022:g,t,g,a,a,a,t,ZE+
3023:t,g,t,a,a,t,a,ZE+
3024:g,g,g,a,t,c,g,ZE+
3025:t,a,a,t,c,t,g,ZE+
3026:g,t,c,c,t,g,c,ZE+
3027:t,t,c,t,g,t,t,ZE+
3028:g,t,a,g,t,t,t,ZE+
3029:t,t,a,t,t,c,t,ZE+
3030:g,g,a,t,c,t,t,ZE+
3031:t,t,t,c,t,t,c,ZE+
3032:g,g,c,t,t,t,a,ZE+
3033:t,t,t,t,t,a,a,ZE+
3034:t,g,g,t,a,a,a,ZE+
3035:a,t,t,a,a,t,t,ZE+
3036:a,g,t,a,t,t,t,ZE+
3037:g,a,c,t,t,t,t,ZE+
3038:t,c,t,t,t,a,t,ZE+
3039:c,c,t,t,a,g,t,ZE+
3040:t,a,t,a,g,g,t,ZE-
3041:a,a,a,g,g,c,c,ZE+
3042:c,a,a,g,c,t,c,ZE+
3043:a,t,t,c,t,t,a,ZE+
3044:g,c,t,t,t,t,t,ZE+
3045:g,t,t,t,t,t,t,ZE+
3046:g,g,a,t,t,c,g,ZE+
3047:a,t,g,t,c,a,t,ZE+
3048:c,t,g,c,a,a,c,ZE+
3049:a,c,c,a,a,a,c,ZE+
3050:g,t,t,a,a,t,t,ZE+
3051:a,t,t,a,t,t,c,ZE+
3052:a,t,t,t,t,t,c,ZE+
3053:a,a,t,t,t,t,c,ZE+
3054:g,a,c,t,t,t,c,ZE+
3055:g,t,a,t,t,t,a,ZE+
3056:t,t,a,t,t,c,c,ZE+
3057:t,t,a,t,c,c,t,ZE+
3058:g,a,t,c,c,a,t,ZE+
3059:c,g,t,c,a,t,c,ZE+
3060:a,g,t,a,t,t,t,ZE+
3061:g,c,t,t,t,g,c,ZE+
3062:a,t,t,t,g,t,t,ZE+
3063:a,t,t,g,t,c,t,ZE+
3064:a,t,c,t,c,c,t,ZE+
3065:c,t,c,c,c,t,c,ZE+
3066:a,c,a,c,t,c,t,ZE+
3067:t,a,t,t,c,c,c,ZE+
3068:t,a,t,c,c,c,t,ZE+
3069:t,a,g,c,c,c,c,ZE+
3070:g,t,t,c,c,a,t,ZE+
3071:a,t,c,c,a,c,t,ZE+
3072:g,t,c,a,c,t,t,ZE+
3073:c,t,t,c,t,t,t,ZE+
3074:t,t,c,t,t,c,t,ZE+
3075:c,t,c,t,c,t,c,ZE+
3076:t,c,c,c,t,c,t,ZE+
3077:t,c,c,t,c,t,a,ZE+
3078:a,a,a,c,t,t,t,ZE+
3079:a,t,c,t,t,t,c,ZE+
3080:a,t,t,t,t,c,c,ZE+
3081:g,g,t,t,c,t,c,ZE+
3082:c,t,c,c,t,c,t,ZE+
3083:c,c,t,t,c,t,t,ZE+
3084:t,c,c,c,t,c,c,ZE+
3085:t,t,t,t,c,t,t,ZE+
3086:t,c,t,c,t,t,g,ZE+
3087:t,c,t,t,t,t,c,ZE+
3088:t,c,c,t,t,t,c,ZE+
3089:g,c,t,t,t,t,c,ZE+
3090:t,a,c,t,t,c,t,ZE+
3091:g,c,t,t,c,t,a,ZE+
3092:t,t,c,c,t,a,t,ZE+
3093:a,t,t,t,a,t,a,ZE+
3094:a,c,t,a,t,c,c,ZE+
3095:c,t,t,t,c,c,a,ZE+
3096:t,c,t,c,c,c,g,ZE+
3097:t,t,t,c,c,t,g,ZE+
3098:g,t,c,c,t,t,a,ZE+
3099:g,t,t,t,t,c,a,ZE+
3100:t,c,a,t,c,t,c,ZE+
3101:a,t,t,c,t,g,t,ZE+
3102:a,c,c,t,g,c,g,ZE+
3103:t,t,c,g,c,c,g,ZE+
3104:t,c,c,c,c,c,c,ZE+
3105:a,t,t,c,c,t,c,ZE+
3106:t,t,t,c,t,a,a,ZE+
3107:a,t,c,t,a,t,a,ZE+
3108:g,t,t,a,t,a,g,ZE+
3109:c,t,g,t,a,c,t,ZE+
3110:a,c,c,a,c,a,a,ZE+
3111:a,t,c,c,a,g,c,ZE+
3112:c,a,c,a,g,g,t,ZE-
3113:t,t,t,g,g,a,t,ZE+
3114:a,c,a,g,a,a,c,ZE+
3115:t,c,t,a,a,c,t,ZE+
3116:c,c,a,a,c,t,t,ZE+
3117:c,t,c,c,t,g,g,ZE+
3118:t,t,a,t,g,g,g,ZE+
3119:t,c,g,g,g,c,c,ZE+
3120:a,t,g,g,c,c,a,ZE+
3121:t,g,a,c,c,a,g,ZE+
3122:t,c,a,c,a,a,a,ZE+
3123:t,c,c,a,a,g,g,ZE+
3124:t,c,t,a,g,t,c,ZE+
3125:t,t,g,g,t,a,t,ZE+
3126:a,a,g,t,a,c,g,ZE+
3127:t,t,c,a,c,t,c,ZE+
3128:a,a,c,c,t,t,t,ZE+
3129:t,c,a,t,t,c,g,ZE+
3130:c,a,a,t,c,t,t,ZE+
3131:c,g,g,c,t,t,c,ZE+
3132:t,g,t,t,t,g,t,ZE+
3133:t,a,a,t,g,g,g,ZE+
3134:g,a,c,g,g,c,a,ZE+
3135:a,c,t,g,c,a,a,ZE+
3136:t,t,t,c,a,g,c,ZE+
3137:t,g,c,a,g,a,c,ZE+
3138:g,g,t,g,a,g,c,ZE+
3139:a,c,t,a,g,c,a,ZE+
3140:t,c,g,g,c,t,a,ZE+
3141:t,a,g,c,t,g,c,ZE+
3142:t,a,c,t,g,c,c,ZE+
3143:t,g,a,g,c,t,a,ZE+
3144:a,t,g,c,t,g,g,ZE+
3145:a,a,a,t,g,t,a,ZE+
3146:a,c,g,g,t,c,c,ZE+
3147:t,t,c,t,c,t,g,ZE+
3148:g,t,t,c,t,g,g,ZE+
3149:t,c,g,t,g,a,a,ZE+
3150:g,t,c,g,a,a,g,ZE+
3151:a,t,t,a,a,c,a,ZE+
3152:c,g,g,a,c,c,a,ZE+
3153:a,g,t,c,c,c,t,ZE+
3154:a,c,c,c,c,a,g,ZE+
3155:a,a,t,c,a,a,a,ZE+
3156:a,g,g,a,a,c,t,ZE+
3157:a,a,a,a,c,c,g,ZE+
3158:a,g,a,c,c,a,c,ZE+
3159:t,c,c,c,a,g,c,ZE+
3160:g,t,c,a,g,a,c,ZE+
3161:c,g,c,g,a,c,t,ZE+
3162:g,c,a,a,c,g,g,ZE+
3163:c,t,a,c,g,g,g,ZE+
3164:a,g,c,g,g,a,a,ZE+
3165:g,t,c,g,a,g,a,ZE+
3166:c,c,a,a,g,a,c,ZE+
3167:t,t,g,g,a,a,c,ZE+
3168:g,g,a,a,a,t,t,ZE+
3169:t,a,c,a,t,g,g,ZE-
3170:a,a,g,t,g,a,a,ZE+
3171:a,c,g,g,a,t,a,ZE+
3172:a,c,a,a,t,g,g,ZE-
3173:a,c,g,t,g,c,a,ZE+
3174:a,a,a,g,c,c,t,ZE+
3175:c,a,a,c,c,c,c,ZE+
3176:t,c,t,c,c,t,t,ZE+
3177:g,c,g,c,t,g,g,ZE+
3178:g,a,a,t,g,g,t,ZE+
3179:a,g,t,g,g,a,c,ZE+
3180:t,a,g,g,a,a,c,ZE+
3181:t,c,c,a,a,c,c,ZE+
3182:t,g,c,a,c,c,a,ZE+
3183:t,g,c,c,c,t,g,ZE+
3184:g,a,t,c,t,g,g,ZE+
3185:t,g,g,t,g,a,c,ZE+
3186:g,a,g,g,a,a,t,ZE+
3187:t,a,a,a,a,g,g,ZE+
3188:g,t,a,a,g,a,c,ZE+
3189:t,g,c,g,a,t,t,ZE+
3190:g,a,c,a,t,c,g,ZE+
3191:a,t,t,t,c,t,a,ZE+
3192:c,g,g,c,t,g,g,ZE+
3193:c,c,a,t,g,t,c,ZE+
3194:a,c,a,g,t,c,a,ZE+
3195:a,c,g,t,c,c,g,ZE+
3196:a,t,a,c,c,c,g,ZE+
3197:t,g,t,c,c,a,a,ZE+
3198:c,g,c,c,a,g,t,ZE+
3199:t,a,t,a,g,g,g,ZE+
3200:g,a,g,g,g,c,a,ZE+
3201:t,c,t,g,c,t,a,ZE+
3202:t,c,c,c,t,g,a,ZE+
3203:c,t,c,t,g,c,t,ZE+
3204:t,g,c,g,c,t,g,ZE+
3205:t,a,a,c,t,g,a,ZE-
3206:t,a,g,t,g,a,g,ZE+
3207:a,g,g,g,a,g,g,ZE+
3208:a,a,c,a,g,c,c,ZE+
3209:t,t,t,g,c,a,t,ZE+
3210:t,c,g,c,a,g,t,ZE+
3211:t,t,c,a,g,g,g,ZE+
3212:a,g,t,g,g,a,a,ZE+
3213:g,t,g,g,a,t,g,ZE+
3214:g,c,a,a,t,g,c,ZE-
3215:c,c,g,t,g,a,t,ZE+
3216:t,c,c,g,a,a,g,ZE+
3217:t,a,a,a,a,a,c,ZE+
3218:t,g,g,a,a,t,a,ZE+
3219:t,g,g,a,t,g,g,ZE-
3220:c,c,a,t,g,a,a,ZE+
3221:a,t,t,g,a,g,g,ZE+
3222:a,g,g,a,g,g,a,ZE+
3223:a,c,a,g,g,c,t,ZE+
3224:t,t,a,g,c,t,c,ZE+
3225:t,g,a,c,t,t,t,ZE+
3226:t,a,t,t,t,g,g,ZE-
3227:t,g,g,t,g,a,c,ZE+
3228:t,c,a,g,a,g,t,ZE+
3229:t,a,g,a,g,c,a,ZE+
3230:c,g,g,g,c,t,a,ZE+
3231:c,g,c,c,t,g,c,ZE+
3232:a,a,t,t,g,c,t,ZE+
3233:t,t,t,g,c,a,c,ZE+
3234:t,g,g,c,a,g,a,ZE+
3235:g,a,a,a,g,a,a,ZE+
3236:t,a,g,g,a,g,a,ZE+
3237:c,a,c,a,g,a,c,ZE+
3238:c,t,t,g,a,t,c,ZE+
3239:t,g,g,a,t,c,c,ZE+
3240:c,a,c,t,c,t,g,ZE+
3241:c,g,a,c,t,g,g,ZE+
3242:c,g,g,t,g,c,c,ZE+
3243:c,c,a,g,c,t,t,ZE+
3244:a,t,g,c,t,a,a,ZE+
3245:c,t,a,t,a,a,t,ZE+
3246:t,g,t,a,a,c,g,ZE+
3247:t,a,c,a,c,t,g,ZE+
3248:c,g,t,c,t,c,c,ZE+
3249:t,c,g,t,c,a,a,ZE+
3250:c,t,c,c,a,a,c,ZE+
3251:t,g,t,a,a,a,c,ZE+
3252:t,c,a,a,a,c,c,ZE+
3253:t,a,a,a,c,c,c,ZE+
3254:c,g,c,c,c,c,g,ZE+
3255:t,a,t,c,c,g,a,ZE+
3256:c,g,c,c,g,g,g,ZE+
3257:t,a,a,g,g,c,a,ZE+
3258:c,t,a,g,c,t,a,ZE+
3259:t,c,a,c,t,a,c,ZE+
3260:t,t,c,t,a,t,g,ZE+
3261:t,g,c,a,t,g,c,ZE-
3262:t,c,c,t,g,g,a,ZE+
3263:t,t,g,g,g,c,a,ZE+
3264:c,a,g,g,c,a,a,ZE+
3265:t,a,c,c,a,c,g,ZE+
3266:a,c,t,a,c,c,c,ZE+
3267:t,t,a,c,c,c,t,ZE+
3268:c,c,t,c,c,c,g,ZE+
3269:c,a,g,c,c,g,g,ZE+
3270:c,a,g,c,g,a,c,ZE+
3271:t,a,c,g,a,g,t,ZE+
3272:t,c,a,a,g,a,g,ZE+
3273:c,c,c,g,a,a,c,ZE+
3274:t,c,c,a,a,c,a,ZE+
3275:g,g,c,a,c,g,a,ZE+
3276:c,g,c,c,g,c,g,ZE+
3277:c,c,g,g,c,a,a,ZE+
3278:c,t,a,c,a,a,a,ZE+
3279:t,a,g,a,a,a,t,ZE+
3280:a,t,a,a,a,g,t,ZE+
3281:t,g,a,a,g,c,t,ZE+
3282:a,g,c,g,c,t,c,ZE+
3283:c,c,g,c,t,g,t,ZE+
3284:a,a,c,t,g,g,t,ZE+
3285:g,c,a,g,g,c,c,ZE+
3286:g,c,a,g,c,t,t,ZE+
3287:a,c,a,c,t,g,g,ZE+
3288:a,c,g,t,g,c,g,ZE+
3289:c,g,c,g,c,a,a,ZE+
3290:t,a,t,c,a,a,a,ZE+
3291:g,g,g,a,a,g,g,ZE+
3292:g,a,g,a,g,a,a,ZE+
3293:c,a,c,g,a,a,c,ZE+
3294:c,c,t,a,a,t,t,ZE+
3295:a,g,g,a,t,t,t,ZE+
3296:a,c,c,t,t,t,t,ZE+
3297:g,a,a,t,t,c,c,ZE+
3298:t,a,a,t,c,t,a,ZE+
3299:a,a,g,c,t,t,c,ZE+
3300:c,g,a,t,t,c,a,ZE+
3301:t,c,a,t,c,t,t,ZE+
3302:t,t,t,c,t,g,c,ZE+
3303:c,g,t,t,g,g,c,ZE+
3304:t,g,t,g,g,a,t,ZE+
3305:t,c,c,g,a,a,g,ZE+
3306:g,t,t,a,a,g,t,ZE+
3307:g,g,t,a,g,a,t,ZE+
3308:c,c,c,g,a,c,a,ZE+
3309:a,a,t,a,c,t,g,ZE+
3310:g,a,g,c,t,t,c,ZE+
3311:a,g,g,t,t,t,t,ZE+
3312:g,a,a,t,t,c,t,ZE+
3313:c,a,a,t,c,a,t,ZE+
3314:t,t,g,c,a,c,c,ZE+
3315:g,t,a,a,c,a,t,ZE+
3316:c,t,c,c,a,t,t,ZE+
3317:t,c,t,a,t,c,a,ZE+
3318:g,t,t,t,c,c,a,ZE+
3319:t,t,t,c,c,t,c,ZE+
3320:c,c,c,c,t,g,t,ZE+
3321:t,t,a,t,g,t,a,ZE+
3322:g,g,c,g,t,t,g,ZE+
3323:a,g,a,t,t,a,t,ZE+
3324:a,a,t,t,a,g,a,ZE+
3325:c,a,c,a,g,c,t,ZE+
3326:c,g,c,g,c,t,t,ZE+
3327:c,a,t,c,t,t,g,ZE+
3328:a,c,g,t,t,t,t,ZE+
3329:a,t,t,t,t,c,c,ZE+
3330:c,t,t,t,c,t,c,ZE+
3331:c,t,a,c,t,t,a,ZE+
3332:a,c,g,t,t,a,t,ZE+
3333:g,a,c,t,a,a,a,ZE+
3334:a,c,t,a,a,c,t,ZE+
3335:c,a,t,a,c,t,c,ZE+
3336:g,t,t,c,t,a,a,ZE+
3337:g,c,c,t,a,g,g,ZE+
3338:a,c,t,a,g,t,a,ZE+
3339:g,t,t,g,t,a,c,ZE+
3340:a,g,a,t,a,t,c,ZE+
3341:a,t,a,a,t,t,t,ZE+
3342:t,t,c,t,t,g,c,ZE+
3343:g,a,t,t,g,t,t,ZE+
3344:a,g,a,g,t,c,g,ZE+
3345:t,c,g,t,c,c,a,ZE+
3346:g,t,t,c,c,a,t,ZE+
3347:c,t,a,c,a,t,c,ZE+
3348:c,t,t,a,t,a,c,ZE+
3349:c,c,t,t,a,t,c,ZE+
3350:t,t,g,a,t,c,t,ZE+
3351:g,t,t,t,c,a,c,ZE+
3352:g,a,c,c,a,g,g,ZE+
3353:a,a,c,a,g,a,c,ZE+
3354:a,c,a,g,a,c,c,ZE+
3355:c,t,t,a,c,c,c,ZE+
3356:c,a,a,c,c,t,c,ZE+
3357:t,g,t,c,t,c,c,ZE+
3358:g,t,c,t,c,t,a,ZE+
3359:a,a,a,c,t,g,c,ZE+
3360:a,t,g,t,g,a,a,ZE+
3361:g,t,a,g,a,t,c,ZE+
3362:a,g,c,a,t,c,c,ZE+
3363:t,t,c,t,c,c,c,ZE+
3364:c,c,t,c,c,c,c,ZE+
3365:t,c,c,c,c,t,a,ZE+
3366:g,a,t,c,t,c,t,ZE+
3367:t,t,g,t,c,g,c,ZE+
3368:c,a,a,c,g,c,t,ZE+
3369:c,t,t,g,c,c,c,ZE+
3370:c,c,c,c,c,c,t,ZE+
3371:a,a,c,c,c,c,c,ZE+
3372:g,g,c,c,c,c,t,ZE+
3373:g,a,t,c,c,a,t,ZE+
3374:c,c,c,c,a,c,c,ZE+
3375:t,c,g,a,c,a,c,ZE+
3376:g,t,c,c,a,c,c,ZE+
3377:c,c,c,a,c,c,t,ZE+
3378:t,t,c,c,c,c,a,ZE+
3379:g,g,c,c,c,c,a,ZE+
3380:a,a,c,c,c,a,t,ZE+
3381:g,t,a,c,a,t,c,ZE+
3382:c,c,c,a,t,c,c,ZE+
3383:a,c,a,t,c,t,t,ZE+
3384:g,c,c,c,t,c,c,ZE+
3385:g,t,c,t,c,t,c,ZE+
3386:a,c,c,c,t,c,a,ZE+
3387:t,g,c,t,c,t,a,ZE+
3388:g,c,a,c,t,t,g,ZE+
3389:a,c,t,t,t,c,t,ZE+
3390:a,c,c,t,c,c,c,ZE+
3391:a,c,t,c,c,c,t,ZE+
3392:t,c,c,c,c,t,t,ZE+
3393:g,a,t,c,t,a,c,ZE+
3394:a,c,c,t,a,a,a,ZE+
3395:g,a,t,a,a,t,g,ZE+
3396:g,c,t,a,t,c,c,ZE+
3397:c,c,c,t,c,c,g,ZE+
3398:t,c,c,c,c,t,a,ZE+
3399:t,c,c,c,t,c,g,ZE+
3400:g,a,t,t,c,c,a,ZE+
3401:a,t,a,c,c,a,c,ZE+
3402:g,c,a,c,a,a,c,ZE+
3403:c,t,t,a,a,g,c,ZE+
3404:t,c,c,a,g,t,t,ZE+
3405:g,t,c,g,t,c,t,ZE+
3406:c,c,t,t,c,t,g,ZE+
3407:a,t,c,c,t,t,c,ZE+
3408:g,t,c,t,t,c,a,ZE+
3409:a,c,a,t,c,a,t,ZE+
3410:g,c,a,c,a,g,t,ZE+
3411:a,c,g,a,g,c,a,ZE+
3412:t,t,t,g,c,g,g,ZE+
3413:c,a,c,c,g,a,a,ZE+
3414:t,a,t,g,a,g,a,ZE+
3415:g,t,t,a,g,a,a,ZE+
3416:c,c,c,g,a,c,c,ZE+
3417:t,c,a,a,c,c,t,ZE+
3418:a,t,g,c,c,c,g,ZE+
3419:a,c,c,c,c,t,a,ZE+
3420:c,c,g,c,t,t,a,ZE+
3421:t,a,a,t,t,g,a,ZE-
3422:c,a,g,t,g,c,a,ZE+
3423:a,g,a,g,c,a,c,ZE+
3424:a,t,c,c,a,t,t,ZE+
3425:a,c,c,a,t,t,g,ZE+
3426:c,t,c,t,t,a,t,ZE+
3427:c,t,t,t,a,g,a,ZE+
3428:c,c,t,a,g,a,a,ZE+
3429:g,a,g,g,a,a,a,ZE+
3430:g,g,c,a,a,a,t,ZE+
3431:c,c,a,a,a,c,a,ZE+
3432:t,g,t,a,c,t,c,ZE+
3433:a,a,t,c,t,g,a,ZE+
3434:t,g,a,t,g,a,a,ZE+
3435:g,a,g,g,a,a,a,ZE+
3436:g,c,a,a,a,a,a,ZE+
3437:c,c,a,a,a,a,t,ZE+
3438:a,c,a,a,a,c,a,ZE+
3439:c,t,c,a,c,t,a,ZE+
3440:c,t,t,c,t,g,a,ZE+
3441:c,g,g,t,g,t,a,ZE+
3442:c,c,a,g,t,a,t,ZE+
3443:g,a,a,t,a,a,t,ZE+
3444:a,t,a,a,a,a,a,ZE+
3445:g,t,a,a,a,t,t,ZE+
3446:a,a,c,a,t,a,g,ZE+
3447:a,g,t,t,a,c,g,ZE+
3448:c,a,g,a,c,a,t,ZE+
3449:g,a,t,c,a,a,g,ZE+
3450:c,a,a,a,a,a,a,ZE+
3451:a,c,a,a,a,a,a,ZE+
3452:a,t,a,a,a,t,a,ZE+
3453:a,g,t,a,t,a,t,ZE+
3454:g,a,a,t,a,a,t,ZE+
3455:c,a,c,a,a,a,a,ZE+
3456:t,a,a,a,a,a,t,ZE+
3457:g,a,a,a,a,t,g,ZE+
3458:g,c,a,a,t,t,a,ZE+
3459:c,t,a,t,t,a,a,ZE+
3460:t,g,t,t,a,t,a,ZE+
3461:g,t,a,a,t,g,a,ZE-
3462:c,a,a,t,g,g,a,ZE+
3463:a,a,a,g,g,t,t,ZE+
3464:a,a,a,g,t,g,g,ZE+
3465:g,t,t,t,g,a,t,ZE+
3466:a,a,t,g,a,a,g,ZE+
3467:a,c,a,a,a,a,a,ZE+
3468:t,a,t,a,a,t,a,ZE+
3469:t,a,g,a,t,t,t,ZE-
3470:t,a,g,t,t,a,t,ZE+
3471:c,a,t,t,a,t,t,ZE+
3472:t,t,g,a,t,g,g,ZE-
3473:t,a,a,t,g,a,g,ZE+
3474:c,a,a,g,a,a,t,ZE+
3475:t,a,a,a,a,a,t,ZE+
3476:g,a,t,a,a,a,t,ZE+
3477:g,t,t,a,a,a,c,ZE+
3478:a,t,a,a,a,t,t,ZE+
3479:a,a,t,a,t,g,a,ZE-
3480:g,t,g,t,g,t,t,ZE+
3481:a,g,a,g,t,g,t,ZE+
3482:c,g,a,t,g,a,g,ZE+
3483:t,t,a,g,a,a,a,ZE+
3484:t,g,a,a,a,t,g,ZE+
3485:t,a,a,a,t,t,t,ZE-
3486:c,a,t,t,t,t,a,ZE+
3487:a,a,g,t,t,g,a,ZE+
3488:c,t,t,t,g,g,a,ZE+
3489:a,t,g,g,g,t,t,ZE+
3490:t,a,a,g,t,t,c,ZE+
3491:c,t,a,t,t,t,t,ZE+
3492:c,g,t,t,t,c,t,ZE+
3493:t,a,t,t,c,t,t,ZE+
3494:g,a,t,c,t,a,t,ZE+
3495:t,a,g,t,a,t,t,ZE+
3496:t,a,g,a,t,t,g,ZE+
3497:a,a,t,t,t,g,t,ZE-
3498:g,t,t,t,g,a,t,ZE+
3499:c,g,t,g,a,g,c,ZE+
3500:t,t,c,a,g,t,a,ZE+
3501:t,g,t,g,t,a,a,ZE+
3502:t,a,a,t,a,a,t,ZE+
3503:c,a,t,a,a,a,a,ZE+
3504:t,t,t,a,a,t,a,ZE+
3505:t,t,g,a,t,c,t,ZE+
3506:a,t,a,t,c,t,a,ZE+
3507:a,g,g,c,t,t,c,ZE+
3508:c,g,t,t,t,t,a,ZE+
3509:t,t,a,t,t,t,t,ZE+
3510:a,t,a,t,t,t,a,ZE+
3511:g,t,a,t,t,g,a,ZE+
3512:t,c,t,t,g,t,t,ZE+
3513:a,t,c,g,t,t,a,ZE+
3514:t,a,t,t,t,c,a,ZE+
3515:t,t,t,t,c,a,g,ZE+
3516:g,t,t,c,a,a,c,ZE+
3517:t,g,t,a,a,t,t,ZE+
3518:c,a,t,a,t,a,t,ZE-
3519:c,g,g,t,a,a,g,ZE+
3520:a,t,t,a,a,t,a,ZE+
3521:t,a,t,a,t,a,g,ZE-
3522:a,a,c,t,a,c,t,ZE+
3523:t,a,a,a,c,a,g,ZE+
3524:c,t,a,c,a,t,g,ZE+
3525:a,c,t,a,t,a,c,ZE+
3526:g,t,a,t,a,a,g,ZE+
3527:a,t,a,a,a,t,g,ZE+
3528:c,t,t,a,t,a,t,ZE-
3529:c,t,a,t,a,a,t,ZE+
3530:t,t,c,a,a,g,t,ZE+
3531:c,g,a,a,g,c,c,ZE+
3532:t,t,t,g,c,t,a,ZE+
3533:g,t,a,c,t,t,g,ZE+
3534:a,c,a,t,t,g,t,ZE+
3535:t,a,t,t,g,a,a,ZE+
3536:c,a,a,g,a,g,a,ZE+
3537:c,t,a,a,g,t,a,ZE+
3538:c,a,g,g,t,g,g,ZE+
3539:t,a,c,t,g,g,t,ZE+
3540:c,t,t,g,g,c,t,ZE+
3541:g,a,t,g,c,g,a,ZE+
3542:c,c,g,c,g,g,t,ZE+
3543:c,a,a,g,g,t,t,ZE+
3544:c,t,g,g,t,t,t,ZE+
3545:c,a,t,t,t,t,g,ZE+
3546:c,a,g,t,t,c,a,ZE+
3547:a,t,g,t,c,a,g,ZE+
3548:c,a,c,c,a,g,a,ZE+
3549:a,a,g,a,g,t,t,ZE+
3550:c,g,g,g,t,a,a,ZE+
3551:c,c,t,t,a,a,g,ZE+
3552:c,t,t,a,a,a,g,ZE+
3553:c,t,t,a,a,g,t,ZE-
3554:a,g,c,a,g,t,a,ZE+
3555:t,a,a,g,t,t,c,ZE+
3556:c,g,g,t,t,a,t,ZE+
3557:t,t,t,t,a,t,c,ZE+
3558:c,g,a,a,t,t,c,ZE+
3559:t,g,a,t,t,t,a,ZE+
3560:c,c,a,t,t,g,a,ZE+
3561:t,g,g,t,g,a,t,ZE+
3562:t,g,t,g,a,g,g,ZE+
3563:c,t,t,a,g,a,t,ZE+
3564:c,t,a,g,a,t,t,ZE+
3565:c,t,t,a,t,a,c,ZE+
3566:t,c,t,t,a,g,a,ZE+
3567:a,a,t,a,g,g,c,ZE+
3568:a,g,g,g,g,t,a,ZE+
3569:t,t,a,g,t,a,a,ZE+
3570:c,a,g,t,a,c,a,ZE+
3571:c,a,a,a,c,t,c,ZE+
3572:t,a,t,c,t,c,a,ZE+
3573:c,g,a,t,c,c,t,ZE+
3574:c,t,g,c,c,a,c,ZE+
3575:a,t,g,c,a,a,t,ZE+
3576:a,a,t,a,a,t,a,ZE+
3577:g,t,a,a,t,g,t,ZE-
3578:t,t,c,t,g,t,t,ZE+
3579:c,t,t,g,t,t,t,ZE+
3580:t,g,c,t,t,c,a,ZE+
3581:t,a,c,t,c,a,a,ZE+
3582:c,g,a,c,a,c,a,ZE+
3583:a,a,a,a,c,a,a,ZE+
3584:g,t,t,c,a,a,t,ZE+
3585:c,a,g,a,a,a,t,ZE+
3586:g,g,t,a,a,c,c,ZE+
3587:a,g,t,a,c,a,t,ZE+
3588:g,t,c,c,a,t,c,ZE+
3589:a,a,a,a,t,c,g,ZE+
3590:c,c,c,t,c,t,g,ZE+
3591:c,t,a,c,t,a,t,ZE+
3592:c,c,a,t,a,t,g,ZE+
3593:t,c,a,a,t,t,g,ZE+
3594:t,a,c,t,t,t,c,ZE+
3595:g,a,a,t,t,a,a,ZE+
3596:c,t,t,t,a,a,a,ZE+
3597:a,g,c,a,a,a,t,ZE+
3598:t,t,t,a,a,a,a,ZE+
3599:t,t,a,a,a,t,a,ZE+
3600:a,c,t,a,t,t,a,ZE+
3601:g,a,t,t,t,c,g,ZE+
3602:a,c,t,t,c,t,t,ZE+
3603:a,a,a,c,t,c,t,ZE+
3604:a,a,a,t,c,g,t,ZE+
3605:c,a,a,c,g,g,a,ZE+
3606:t,c,a,g,g,t,c,ZE+
3607:g,a,t,g,t,g,a,ZE+
3608:a,t,t,t,g,g,t,ZE+
3609:a,c,c,g,g,c,t,ZE+
3610:a,t,t,g,c,a,t,ZE+
3611:a,a,c,c,a,a,t,ZE+
3612:c,t,g,a,a,t,a,ZE+
3613:t,t,g,a,t,a,a,ZE+
3614:g,t,t,t,a,a,a,ZE+
3615:t,a,g,a,a,a,t,ZE+
3616:a,a,g,a,a,g,g,ZE+
3617:a,a,c,a,g,t,a,ZE+
3618:a,a,a,g,t,t,t,ZE+
3619:t,t,a,t,t,t,a,ZE+
3620:a,t,t,t,t,a,a,ZE+
3621:c,c,a,t,a,c,c,ZE+
3622:a,t,a,a,c,a,t,ZE+
3623:a,c,a,c,a,t,a,ZE+
3624:a,g,g,a,t,t,t,ZE+
3625:a,g,t,t,t,t,t,ZE+
3626:t,t,t,t,t,t,a,ZE+
3627:a,g,t,t,t,a,t,ZE+
3628:a,g,a,t,a,a,a,ZE+
3629:a,c,c,a,a,a,a,ZE+
3630:a,a,a,a,a,t,c,ZE+
3631:t,a,t,a,t,g,a,ZE-
3632:t,t,t,t,g,a,t,ZE+
3633:a,a,t,g,a,t,g,ZE+
3634:t,a,t,a,t,a,a,ZE-
3635:g,a,a,t,a,a,g,ZE+
3636:g,g,a,a,a,c,t,ZE+
3637:t,t,a,a,c,t,c,ZE+
3638:g,t,t,c,t,a,a,ZE+
3639:a,t,g,t,a,t,t,ZE+
3640:a,a,a,a,t,t,t,ZE-
3641:a,c,t,t,t,a,t,ZE+
3642:t,a,a,t,a,t,t,ZE+
3643:t,t,a,a,t,a,a,ZE+
3644:a,t,c,t,a,a,a,ZE+
3645:t,t,t,a,a,c,a,ZE+
3646:g,t,a,a,c,a,c,ZE+
3647:a,a,t,c,a,t,a,ZE+
3648:a,a,t,a,t,g,g,ZE-
3649:a,a,a,t,g,a,a,ZE+
3650:a,t,t,g,a,g,a,ZE+
3651:a,g,a,a,g,t,a,ZE+
3652:t,a,a,g,t,c,t,ZE+
3653:g,t,c,t,c,a,a,ZE+
3654:t,a,a,c,a,t,a,ZE+
3655:g,a,t,a,t,t,t,ZE-
3656:a,c,g,t,t,t,t,ZE+
3657:a,t,a,t,t,t,t,ZE+
3658:t,a,g,t,t,a,c,ZE+
3659:t,t,t,t,a,a,a,ZE+
3660:t,t,c,a,a,a,c,ZE+
3661:g,a,a,a,a,c,a,ZE+
3662:g,t,t,a,c,a,t,ZE+
3663:t,a,t,c,a,g,a,ZE+
3664:t,a,t,a,g,a,a,ZE+
3665:t,c,t,g,a,a,c,ZE+
3666:c,a,a,a,a,a,t,ZE+
3667:t,t,a,a,a,t,c,ZE+
3668:a,g,a,a,t,a,t,ZE+
3669:t,a,c,t,a,a,a,ZE+
3670:t,g,a,a,a,t,t,ZE+
3671:g,t,g,a,t,t,g,ZE+
3672:a,c,a,t,t,t,c,ZE+
3673:g,a,a,t,t,c,a,ZE+
3674:t,t,a,t,c,a,t,ZE+
3675:a,t,t,c,a,c,t,ZE+
3676:a,t,a,a,c,a,c,ZE+
3677:a,t,a,c,a,t,a,ZE+
3678:t,a,t,a,t,a,a,ZE-
3679:c,a,t,t,a,a,a,ZE+
3680:t,a,t,a,a,c,c,ZE+
3681:t,c,c,a,c,t,t,ZE+
3682:t,a,a,c,t,c,t,ZE+
3683:t,g,c,t,c,t,t,ZE+
3684:t,a,a,c,t,a,a,ZE+
3685:g,a,t,t,a,t,a,ZE+
3686:t,a,a,a,t,g,t,ZE-
3687:t,t,a,t,g,c,t,ZE+
3688:c,a,c,g,c,a,c,ZE+
3689:a,a,t,c,a,t,a,ZE+
3690:a,t,c,a,t,t,a,ZE+
3691:t,t,t,t,t,c,t,ZE+
3692:a,t,a,t,c,a,g,ZE+
3693:a,c,t,c,a,a,a,ZE+
3694:t,a,g,a,a,a,t,ZE+
3695:a,c,c,a,a,c,a,ZE+
3696:c,a,a,a,c,t,a,ZE+
3697:a,t,t,c,t,t,t,ZE+
3698:t,a,t,t,t,t,t,ZE+
3699:a,a,c,t,t,a,a,ZE+
3700:a,c,a,t,a,a,c,ZE+
3701:t,t,a,a,a,t,t,ZE+
3702:a,c,a,a,t,t,g,ZE+
3703:a,t,c,t,t,c,g,ZE+
3704:g,a,t,t,c,a,g,ZE+
3705:c,t,t,c,a,a,a,ZE+
3706:t,g,t,a,a,t,g,ZE+
3707:t,c,a,a,t,g,a,ZE-
3708:g,a,a,t,g,a,g,ZE+
3709:a,t,t,g,a,t,g,ZE+
3710:g,t,t,a,t,a,c,ZE+
3711:t,c,c,t,a,a,t,ZE+
3712:g,a,a,a,a,t,g,ZE+
3713:g,a,a,a,t,t,a,ZE+
3714:c,a,t,t,t,a,c,ZE+
3715:g,c,g,t,a,c,a,ZE+
3716:g,t,a,a,c,t,t,ZE+
3717:t,t,t,c,t,g,a,ZE+
3718:t,t,a,t,g,g,a,ZE+
3719:t,a,a,g,g,g,a,ZE+
3720:c,a,t,g,g,a,c,ZE+
3721:a,t,t,g,a,g,a,ZE+
3722:g,t,a,a,g,a,t,ZE+
3723:t,c,c,g,a,g,t,ZE+
3724:a,a,t,a,g,g,a,ZE+
3725:a,a,g,g,g,c,a,ZE+
3726:a,t,g,g,c,t,t,ZE+
3727:g,g,g,c,t,g,t,ZE+
3728:t,a,a,t,g,a,a,ZE+
3729:t,t,g,g,a,c,c,ZE+
3730:a,a,a,a,c,a,a,ZE+
3731:t,a,g,c,a,t,t,ZE+
3732:t,t,g,a,t,a,a,ZE+
3733:t,t,c,t,a,a,t,ZE+
3734:g,a,t,a,a,a,t,ZE+
3735:a,c,g,a,a,c,a,ZE+
3736:g,t,a,a,c,a,a,ZE+
3737:a,g,c,c,a,t,g,ZE+
3738:t,g,a,a,t,t,t,ZE+
3739:a,g,t,t,t,a,a,ZE+
3740:g,a,a,t,a,a,c,ZE+
3741:g,g,a,a,a,t,a,ZE+
3742:t,a,a,a,t,t,c,ZE-
3743:a,g,c,t,t,a,c,ZE+
3744:c,g,a,t,a,c,t,ZE+
3745:t,c,t,a,c,a,a,ZE+
3746:c,t,t,c,a,t,a,ZE+
3747:c,g,a,a,t,a,a,ZE+
3748:a,a,a,t,a,t,t,ZE+
3749:a,c,t,a,t,t,t,ZE+
3750:t,a,t,t,t,a,a,ZE+
3751:g,t,a,t,a,a,t,ZE+
3752:t,a,c,a,a,g,a,ZE+
3753:t,a,a,a,g,t,t,ZE+
3754:c,a,t,g,t,a,g,ZE+
3755:a,c,a,t,a,c,t,ZE+
3756:c,a,t,a,c,a,t,ZE+
3757:a,t,t,c,a,c,g,ZE+
3758:a,t,a,a,c,c,g,ZE+
3759:a,a,a,c,c,t,a,ZE+
3760:c,a,g,c,t,a,c,ZE+
3761:a,t,t,t,a,a,t,ZE+
3762:t,t,a,a,a,a,a,ZE+
3763:c,a,c,a,a,t,t,ZE+
3764:t,c,a,a,t,t,t,ZE-
3765:a,a,c,t,t,a,g,ZE+
3766:t,t,c,t,a,t,a,ZE+
3767:t,a,t,a,t,a,a,ZE-
3768:t,t,a,t,a,t,a,ZE+
3769:a,t,a,a,t,g,t,ZE-
3770:a,a,a,t,g,t,g,ZE+
3771:a,a,t,g,t,t,a,ZE+
3772:a,g,t,t,t,g,g,ZE+
3773:t,t,a,t,g,g,t,ZE+
3774:t,a,t,g,g,a,g,ZE+
3775:c,c,a,g,a,c,t,ZE+
3776:t,a,t,a,c,t,g,ZE+
3777:c,c,g,c,t,a,t,ZE+
3778:g,c,t,t,a,t,g,ZE+
3779:g,t,t,a,t,t,t,ZE+
3780:t,a,g,t,t,g,g,ZE+
3781:g,a,g,t,g,a,a,ZE+
3782:g,a,a,g,a,a,a,ZE+
3783:c,t,c,a,a,a,t,ZE+
3784:a,t,t,a,a,t,a,ZE+
3785:a,a,a,a,t,g,g,ZE-
3786:t,t,t,t,g,a,t,ZE+
3787:a,a,t,g,a,g,t,ZE+
3788:a,t,g,a,g,t,a,ZE+
3789:a,g,a,g,t,g,g,ZE+
3790:g,t,a,t,g,t,g,ZE+
3791:t,t,a,g,t,g,c,ZE+
3792:t,g,t,t,g,t,t,ZE+
3793:t,g,g,g,t,g,g,ZE+
3794:a,a,a,t,g,t,a,ZE+
3795:c,c,g,g,t,g,a,ZE+
3796:a,t,t,t,g,a,a,ZE+
3797:t,a,g,g,a,a,a,ZE+
3798:t,t,t,a,a,t,a,ZE+
3799:t,t,g,a,t,a,t,ZE+
3800:t,g,t,t,a,g,c,ZE+
3801:a,a,g,a,g,t,c,ZE+
3802:a,a,t,g,t,t,a,ZE+
3803:a,a,g,t,t,a,a,ZE+
3804:t,t,a,t,a,g,c,ZE+
3805:g,g,a,a,g,g,t,ZE+
3806:a,a,t,g,g,c,a,ZE+
3807:t,g,a,g,c,t,t,ZE+
3808:a,t,g,c,t,g,c,ZE+
3809:a,g,t,t,g,a,t,ZE+
3810:c,t,t,g,a,a,a,ZE+
3811:t,g,a,a,a,a,c,ZE+
3812:a,t,g,a,a,a,c,ZE+
3813:t,g,g,a,a,a,a,ZE+
3814:t,t,c,a,a,t,g,ZE+
3815:a,g,t,a,t,c,g,ZE+
3816:t,a,g,t,c,c,t,ZE+
3817:a,a,a,c,c,a,t,ZE+
3818:a,t,a,c,a,a,g,ZE+
3819:c,a,a,a,a,c,a,ZE+
3820:a,g,a,a,c,t,t,ZE+
3821:t,t,a,c,t,a,a,ZE+
3822:g,t,t,t,a,t,t,ZE+
3823:a,a,c,a,t,c,g,ZE+
3824:g,g,c,t,c,t,t,ZE+
3825:t,g,a,c,t,a,a,ZE+
3826:c,c,a,t,a,c,a,ZE+
3827:a,t,c,a,c,c,a,ZE+
3828:t,g,t,c,c,a,a,ZE+
3829:t,a,a,c,a,g,t,ZE+
3830:t,a,t,a,g,g,a,ZE-
3831:t,a,c,g,g,t,c,ZE+
3832:a,a,t,g,t,t,a,ZE+
3833:a,a,a,t,t,g,t,ZE-
3834:a,t,c,t,g,a,a,ZE+
3835:c,c,c,g,a,t,a,ZE+
3836:a,c,a,a,t,a,c,ZE+
3837:g,a,g,t,a,t,a,ZE+
3838:a,a,g,a,t,g,t,ZE-
3839:a,c,t,t,g,t,a,ZE+
3840:a,t,t,g,t,a,t,ZE+
3841:t,a,g,t,a,a,g,ZE+
3842:a,t,a,a,a,a,a,ZE+
3843:a,c,t,a,a,a,a,ZE+
3844:t,t,a,a,a,t,a,ZE+
3845:t,a,t,a,t,a,a,ZE-
3846:t,c,g,t,a,c,g,ZE+
3847:c,c,t,a,c,a,a,ZE+
3848:a,a,a,c,a,t,t,ZE+
3849:c,g,a,a,t,a,g,ZE+
3850:a,g,a,t,a,a,g,ZE+
3851:t,t,a,a,a,c,a,ZE+
3852:a,t,t,a,c,a,a,ZE+
3853:a,g,a,c,a,t,g,ZE+
3854:c,a,c,a,t,a,g,ZE+
3855:t,t,a,t,a,t,a,ZE+
3856:c,a,t,a,t,g,a,ZE-
3857:t,t,a,t,g,a,c,ZE+
3858:a,g,a,g,a,a,a,ZE+
3859:t,t,c,a,a,a,a,ZE+
3860:g,a,a,a,a,a,a,ZE+
3861:c,a,t,a,a,g,g,ZE+
3862:a,a,a,a,g,a,t,ZE+
3863:t,a,t,g,a,t,c,ZE+
3864:t,t,g,a,t,g,a,ZE-
3865:c,a,a,t,g,g,t,ZE+
3866:a,c,a,g,g,a,t,ZE+
3867:a,a,a,g,a,a,t,ZE+
3868:a,t,a,a,a,g,g,ZE+
3869:c,a,g,a,g,g,g,ZE+
3870:t,a,a,g,g,a,t,ZE+
3871:t,c,t,g,a,a,g,ZE+
3872:t,a,g,a,a,c,g,ZE+
3873:a,t,g,a,c,a,t,ZE+
3874:a,a,a,c,a,a,t,ZE+
3875:t,t,a,a,a,a,g,ZE+
3876:t,g,g,a,a,g,a,ZE+
3877:c,a,g,a,g,t,g,ZE+
3878:a,a,a,g,t,c,a,ZE+
3879:a,a,a,t,c,a,a,ZE+
3880:t,a,c,c,a,t,a,ZE+
3881:g,g,a,a,t,t,a,ZE+
3882:a,a,a,t,t,t,a,ZE+
3883:t,t,a,t,t,g,a,ZE+
3884:a,g,g,t,g,g,t,ZE+
3885:a,g,t,g,g,t,c,ZE+
3886:t,a,c,g,t,g,t,ZE-
3887:t,a,a,t,g,g,g,ZE+
3888:a,g,t,g,g,t,a,ZE+
3889:c,g,t,g,t,t,c,ZE+
3890:t,a,t,t,t,g,t,ZE-
3891:g,a,g,t,g,a,t,ZE+
3892:g,c,g,g,a,g,a,ZE+
3893:g,a,t,a,g,a,a,ZE+
3894:a,a,g,g,a,a,a,ZE+
3895:g,a,g,a,a,a,t,ZE+
3896:a,g,t,a,a,a,a,ZE+
3897:g,t,t,a,a,a,g,ZE+
3898:g,c,g,a,a,a,c,ZE+
3899:c,a,a,a,a,t,t,ZE+
3900:t,t,g,a,t,c,a,ZE+
3901:g,t,a,t,c,t,a,ZE+
3902:a,t,a,c,t,g,a,ZE+
3903:c,g,a,t,g,a,a,ZE+
3904:a,g,a,g,a,c,t,ZE+
3905:t,t,a,a,c,t,g,ZE+
3906:a,g,a,c,t,t,a,ZE+
3907:a,g,t,t,t,a,g,ZE+
3908:a,t,c,t,a,a,g,ZE+
3909:c,t,t,a,a,a,t,ZE+
3910:a,g,g,a,a,t,t,ZE+
3911:t,a,a,a,t,a,c,ZE-
3912:t,g,c,t,a,g,t,ZE+
3913:a,a,t,a,g,c,g,ZE+
3914:a,a,t,g,c,t,a,ZE+
3915:t,a,a,c,t,a,a,ZE+
3916:t,a,a,t,a,a,t,ZE+
3917:a,a,a,a,a,a,t,ZE+
3918:c,a,t,a,a,a,t,ZE+
3919:a,t,a,a,a,t,g,ZE+
3920:t,c,g,a,t,g,t,ZE-
3921:a,t,c,t,g,a,t,ZE+
3922:t,g,t,g,a,g,t,ZE+
3923:t,a,a,a,g,g,c,ZE-
3924:a,c,a,g,g,t,t,ZE+
3925:a,t,a,g,t,t,a,ZE+
3926:g,t,a,t,t,c,g,ZE+
3927:t,a,t,t,c,t,t,ZE+
3928:a,a,g,c,t,g,t,ZE+
3929:c,a,a,t,g,a,t,ZE+
3930:a,t,g,g,a,a,g,ZE+
3931:c,a,g,a,a,t,t,ZE+
3932:c,g,t,a,t,t,a,ZE+
3933:t,c,t,t,t,t,a,ZE+
3934:a,t,c,t,t,g,a,ZE+
3935:a,a,t,t,g,t,c,ZE+
3936:a,a,g,g,t,t,a,ZE+
3937:t,a,a,t,t,t,t,ZE+
3938:t,a,a,t,t,c,t,ZE+
3939:a,t,t,t,c,t,t,ZE+
3940:t,g,t,c,t,a,a,ZE+
3941:a,a,t,t,a,g,t,ZE+
3942:t,g,g,a,g,t,c,ZE+
3943:g,g,t,g,t,t,t,ZE+
3944:t,t,t,t,t,t,a,ZE+
3945:t,t,t,t,t,g,g,ZE+
3946:g,c,c,t,g,t,a,ZE+
3947:g,t,t,g,t,a,g,ZE+
3948:a,g,a,t,a,a,a,ZE+
3949:c,a,g,a,a,a,a,ZE+
3950:t,a,t,a,a,c,a,ZE+
Positivos Encontrados: []
