13:a,g,a,g,a,E+
48:g,t,a,a,g,E-
82:a,g,t,a,a,E-
84:t,a,g,a,g,E-
105:t,g,g,a,g,E+
125:c,c,t,g,g,E-
185:t,t,c,t,c,E-
220:c,t,t,c,t,E-
232:a,g,g,g,a,E+
236:g,a,t,g,c,E-
259:g,a,c,a,g,E-
286:g,a,c,c,a,E-
299:a,c,a,c,g,E-
305:a,g,a,t,g,E+
325:a,c,c,t,a,E-
345:a,t,g,c,a,E-
371:t,a,t,t,c,E-
388:g,t,c,c,c,E-
435:t,g,a,a,g,E+
462:t,g,c,t,a,E-
469:a,c,t,t,g,E-
484:t,c,a,a,a,E-
516:t,g,c,a,t,E-
560:a,g,a,c,a,E+
617:t,g,g,t,c,E+
620:g,t,c,g,g,E-
626:g,c,t,a,g,E-
632:a,a,c,t,a,E-
672:g,t,t,c,a,E-
751:t,a,g,g,a,E+
765:c,c,c,a,g,E-
787:g,c,c,t,c,E-
798:a,a,a,g,a,E+
823:a,c,a,g,a,E+
844:a,a,a,a,a,E-
861:a,t,c,a,t,E-
884:g,t,t,t,t,E-
903:t,t,t,c,a,E-
976:a,g,g,t,a,E+
979:g,c,a,c,t,E-
988:t,t,c,t,g,E-
997:a,t,c,c,a,E-
1014:t,c,t,a,a,E-
1065:t,t,a,g,a,E+
1085:a,a,g,a,g,E-
1110:t,g,g,a,g,E+
1116:g,c,t,g,t,E-
1121:g,t,t,t,c,E-
1133:a,g,t,g,a,E+
1135:t,g,c,a,t,E-
1140:a,a,t,g,g,E-
1144:t,g,a,a,g,E+
1199:g,t,t,a,t,E-
1259:a,c,c,a,t,E-
1294:c,a,c,a,a,E-
1325:g,c,a,c,a,E-
1343:g,a,g,a,c,E-
1354:a,c,t,c,g,E-
1360:a,t,g,c,g,E-
1384:g,g,a,g,c,E+
1395:g,a,c,c,t,E-
1412:t,a,g,a,a,E-
1422:a,g,a,a,t,E+
1427:a,t,c,t,t,E-
1443:c,t,a,c,t,E-
1495:a,c,c,t,c,E-
1506:t,c,c,a,a,E-
1529:t,t,a,t,a,E-
1576:t,t,g,c,t,E-
1583:t,t,g,g,c,E+
1601:t,t,a,g,g,E+
1607:a,a,t,g,t,E-
1624:a,t,g,t,t,E-
1627:t,c,t,g,g,E-
1633:g,a,c,a,t,E-
1641:t,g,t,g,a,E+
1643:t,g,c,a,t,E-
1655:g,g,a,t,g,E+
1661:a,g,t,a,t,E-
1663:t,a,t,t,g,E-
1685:a,g,t,t,g,E-
1687:t,t,t,g,g,E-
1699:t,t,t,g,g,E-
1703:t,g,t,g,a,E+
1705:t,g,t,a,t,E-
1707:t,a,a,t,g,E-
1715:a,g,t,g,a,E+
1717:t,g,c,a,g,E-
1723:t,g,t,g,g,E+
1725:t,g,g,g,g,E+
1731:a,g,a,a,t,E+
1739:t,g,g,a,t,E+
1746:t,g,t,a,g,E-
1748:t,a,t,g,t,E-
1766:a,g,a,a,a,E+
1782:t,a,t,a,a,E-
1791:c,g,g,g,c,E+
1800:t,g,g,a,t,E+
1808:t,g,t,g,g,E+
1810:t,g,t,g,c,E+
1812:t,g,c,c,g,E-
1818:t,g,c,g,g,E+
1822:c,g,t,g,a,E+
1824:t,g,c,a,t,E-
1829:a,a,t,t,t,E-
1847:a,a,a,g,c,E+
1866:t,c,a,c,t,E-
1878:t,c,t,t,t,E-
1885:t,g,a,t,g,E+
1909:g,g,c,g,a,E+
1913:c,a,a,a,g,E-
1925:g,g,a,g,t,E+
1955:c,c,a,g,g,E+
1967:a,t,t,a,a,E-
1987:g,t,g,a,a,E-
2019:g,t,c,g,a,E-
2059:a,t,t,g,c,E-
2106:t,c,c,t,c,E-
2121:a,g,c,g,g,E+
2139:t,c,c,a,c,E-
2146:c,c,c,t,g,E-
2162:t,g,t,c,c,E-
2164:t,c,a,c,g,E-
2195:c,c,a,g,t,E+
2199:a,t,t,c,g,E-
2211:a,c,c,c,g,E-
2239:g,a,a,g,a,E+
2258:c,c,t,c,c,E-
2306:g,t,t,g,a,E-
2314:c,a,a,g,g,E+
2328:a,c,c,t,c,E-
2341:a,t,t,t,g,E-
2347:g,g,c,t,t,E+
2359:g,c,c,c,c,E-
2443:a,c,g,g,c,E+
2447:g,c,a,c,g,E-
2453:a,t,c,a,g,E-
2459:g,g,a,g,t,E+
2463:a,t,c,t,a,E-
2500:g,a,g,t,g,E-
2503:a,t,g,t,t,E-
2506:t,c,t,g,g,E-
2530:c,c,t,a,c,E-
2541:g,g,c,t,a,E+
2569:g,g,c,t,a,E+
2608:c,a,c,c,c,E-
2625:c,c,g,g,a,E+
2666:c,a,t,g,t,E-
2670:t,t,t,g,g,E-
2680:t,g,a,g,a,E+
2687:a,c,t,c,t,E-
2692:c,t,c,c,c,E-
2703:a,t,t,a,t,E-
2712:g,a,a,a,a,E-
2721:g,a,a,a,c,E-
2739:t,a,g,c,c,E-
2746:c,g,a,t,t,E+
2751:t,g,a,a,a,E+
2770:t,t,g,g,a,E+
2799:g,c,t,t,a,E-
2807:t,g,t,g,g,E+
2809:t,g,t,g,g,E+
2811:t,g,t,g,g,E+
2813:t,g,t,g,g,E+
2815:t,g,t,g,g,E+
2817:t,g,t,g,g,E+
2819:t,g,t,g,g,E+
2821:t,g,t,g,g,E+
2823:t,g,t,g,g,E+
2825:t,g,t,g,g,E+
2827:t,g,t,g,t,E+
2829:t,g,t,t,g,E-
2831:t,t,t,g,g,E-
2835:t,g,c,g,g,E+
2839:c,g,t,g,g,E+
2841:t,g,t,g,g,E+
2843:t,g,t,g,g,E+
2845:t,g,t,g,g,E+
2847:t,g,t,g,g,E+
2849:t,g,t,g,g,E+
2851:t,g,t,g,g,E+
2853:t,g,t,g,g,E+
2855:t,g,t,g,g,E+
2857:t,g,t,g,t,E+
2859:t,g,t,t,a,E-
2861:t,t,a,a,t,E-
2866:a,c,t,a,a,E-
2884:g,t,g,c,g,E-
2918:t,g,t,a,c,E-
2920:t,a,a,c,t,E-
2928:g,a,a,t,a,E-
2977:t,g,a,c,a,E+
2997:t,a,a,a,a,E-
3013:t,g,t,g,g,E+
3015:t,g,t,g,c,E+
3017:t,g,a,c,a,E+
3029:t,t,c,t,t,E-
3064:t,c,c,t,c,E-
3126:a,a,c,t,c,E-
3147:t,c,t,g,a,E-
3195:t,c,c,c,g,E-
3323:t,t,a,g,t,E+
3340:a,a,t,t,t,E-
3345:t,c,c,a,a,E-
3406:a,c,t,t,a,E-
3443:t,a,a,a,a,E-
3465:g,g,a,a,t,E+
3482:t,g,a,a,t,E+
3491:g,t,t,c,a,E-
3502:a,a,a,a,c,E-
3514:t,t,c,a,t,E-
3539:a,g,g,c,g,E+
3545:g,t,t,c,g,E-
3551:a,a,a,a,t,E-
3556:a,t,a,t,t,E-
3570:g,a,c,t,c,E-
3580:t,t,c,a,a,E-
3608:g,g,g,c,a,E+
3619:a,t,t,a,a,E-
3653:a,c,a,t,t,E-
3755:a,a,c,a,c,E-
3772:t,t,g,g,c,E+
3790:a,g,t,g,g,E+
3792:t,g,t,g,g,E+
3794:t,g,t,g,a,E+
3796:t,g,a,a,a,E+
3803:a,t,a,g,c,E+
3833:g,t,g,a,a,E-
3841:t,a,a,a,t,E-
3879:a,c,a,t,t,E-
3887:g,g,g,t,g,E+
3890:g,t,g,a,a,E-
3926:g,t,c,t,a,E-
3937:t,t,t,c,a,E-
3944:a,t,t,g,a,E-
3948:t,a,a,a,a,E-
3982:t,g,t,c,t,E-
3984:t,c,t,t,t,E-
Positivos Encontrados: [13, 232, 305, 560, 798, 976, 1133, 1384, 1422, 1655, 1715, 1725, 1731, 1766, 1791, 1818, 1822, 1847, 1909, 1925, 1955, 2121, 2195, 2239, 2314, 2459, 2680, 2746, 2835, 2839, 2977, 3017, 3465, 3539, 3608, 3790, 3887]
