110:a,g,a,a,a,g,a,c,a,c,a,a,g,g,a,t,g,t,g,a,g,I+
113:a,g,a,a,g,c,a,a,a,g,g,a,t,g,t,g,g,a,g,g,g,I-
118:t,a,a,t,c,g,g,t,g,t,g,g,a,a,g,g,a,g,g,g,c,I+
122:c,a,t,g,a,g,t,g,a,a,g,g,a,g,g,g,g,a,c,a,c,I+
134:g,g,g,g,g,g,a,c,a,a,g,c,g,t,c,t,g,g,g,a,g,I+
137:a,c,c,t,g,c,a,g,c,g,t,c,t,g,g,g,g,a,g,g,a,I+
141:g,a,g,g,g,c,g,c,t,g,g,g,g,a,a,g,g,a,a,c,a,I+
144:g,a,g,g,a,c,t,g,g,g,a,a,g,g,a,g,a,c,g,a,a,I+
146:a,g,g,a,c,g,g,g,a,a,g,g,a,g,a,c,a,g,a,g,a,I+
153:g,g,g,c,g,g,a,a,c,a,g,a,a,g,a,g,a,t,c,t,a,I+
155:a,g,g,a,a,g,a,a,g,a,a,g,a,g,a,t,c,c,a,g,c,I+
160:a,g,a,c,g,a,a,a,g,a,t,c,c,t,a,g,a,g,a,c,g,I+
166:t,g,c,a,a,t,c,t,a,g,a,g,c,a,c,a,g,g,g,a,a,I+
174:g,a,g,a,t,c,a,a,g,g,g,g,a,a,g,a,t,g,g,g,c,I-
231:c,t,g,c,g,a,t,c,t,c,g,t,t,t,c,c,t,a,t,c,t,I+
245:g,c,t,a,t,c,t,a,g,t,g,g,g,t,a,t,g,c,a,a,a,I-
263:t,t,c,c,c,g,a,c,a,c,a,t,c,c,t,g,g,g,a,c,g,I+
266:g,c,a,t,a,c,a,a,t,c,c,t,g,g,g,t,a,c,g,g,a,I+
273:g,g,g,g,c,t,g,g,t,a,c,a,g,g,a,g,a,t,t,g,a,I+
284:g,a,a,c,c,g,a,a,t,g,a,g,a,t,c,a,t,t,g,g,g,I+
292:a,c,t,g,a,a,t,a,t,t,t,g,g,a,g,g,t,a,c,t,a,I+
294:a,t,c,a,g,c,a,t,t,g,g,a,g,g,t,a,c,c,a,g,a,I-
298:c,g,g,g,t,t,g,a,g,g,t,a,c,c,t,a,g,a,a,c,t,I+
304:t,a,g,t,g,t,a,c,t,a,g,a,g,a,c,a,g,t,a,c,t,I+
310:t,t,t,c,a,g,a,a,c,a,g,t,c,a,c,a,g,t,a,t,a,I+
324:a,g,g,t,a,g,a,a,g,a,a,c,t,a,a,a,c,t,t,g,t,I+
331:a,c,a,a,t,c,t,a,a,c,t,c,t,g,a,g,t,c,t,t,a,I-
333:a,a,a,t,g,a,a,c,t,c,t,g,a,g,t,c,c,t,a,g,g,I+
338:g,c,g,g,a,c,t,a,g,t,c,c,t,t,a,g,a,g,c,c,a,I+
340:g,g,c,g,a,g,a,t,c,c,t,t,a,g,a,g,g,c,a,g,a,I+
342:a,c,c,t,t,g,t,c,t,t,a,g,a,g,g,c,c,a,a,g,a,I+
344:a,c,g,g,t,c,c,t,a,g,a,g,g,c,c,a,g,a,a,g,t,I+
351:a,a,a,a,t,g,g,c,a,g,a,g,a,g,a,g,t,t,c,a,a,I-
357:t,a,a,a,g,a,g,g,a,g,t,t,g,c,a,a,g,a,t,t,a,I-
359:a,a,t,t,c,a,g,g,t,t,g,c,a,a,g,a,t,t,a,g,a,I+
380:g,g,g,t,g,t,a,a,a,c,a,t,g,t,a,t,t,t,c,t,g,I+
395:c,t,t,a,a,c,t,g,g,a,c,t,g,g,g,t,t,c,a,c,c,I+
401:t,g,a,c,t,c,t,g,g,t,t,c,c,a,c,a,g,c,c,c,a,I+
418:c,c,t,t,g,a,g,t,t,c,a,t,t,g,a,t,c,t,t,t,a,I+
468:g,c,a,g,t,t,g,c,c,c,a,c,t,t,t,g,t,g,t,t,t,I+
488:a,t,a,c,t,c,t,g,g,c,t,g,g,c,c,t,t,g,c,a,a,I+
544:t,a,c,t,t,c,t,t,g,c,c,t,t,g,g,a,t,t,c,a,c,I+
553:t,t,c,a,g,g,g,t,t,a,c,a,a,g,c,a,c,a,a,a,a,I-
559:g,g,a,g,g,c,a,g,c,a,c,a,a,a,a,a,g,a,a,t,t,I+
574:t,c,t,a,a,a,t,g,t,g,a,c,a,a,t,t,a,t,c,a,c,I+
582:t,a,a,a,g,a,a,t,a,t,t,c,a,a,g,c,c,a,t,c,g,I-
631:a,t,c,c,t,a,c,g,t,g,g,t,t,c,g,g,g,t,t,a,t,I+
638:a,c,c,c,t,t,t,g,g,g,t,c,t,a,a,g,t,a,t,g,a,I+
661:t,g,t,c,g,t,t,t,a,a,t,a,c,c,t,a,a,t,t,g,c,I+
678:c,g,g,t,a,a,g,t,t,c,g,c,a,t,g,g,t,t,c,c,a,I+
680:c,g,a,t,a,c,t,c,g,c,a,t,g,g,t,t,t,c,a,g,a,I+
686:c,t,t,c,t,a,t,g,t,t,t,c,c,a,g,a,g,a,g,c,c,I+
699:t,a,g,c,c,a,t,c,a,g,c,a,t,a,t,c,t,t,t,t,c,I+
720:g,g,g,g,t,a,a,a,t,t,g,g,c,t,t,t,t,t,g,a,c,I+
728:t,g,a,t,a,c,t,t,t,t,t,g,a,a,g,c,t,c,t,a,a,I+
735:t,t,t,t,t,g,a,g,c,t,c,a,t,a,a,g,a,t,a,c,c,I+
744:c,a,t,c,c,a,a,a,t,a,a,c,a,g,c,t,c,t,a,a,a,I+
753:g,t,t,a,t,g,c,c,t,t,a,a,a,g,a,t,c,c,g,t,g,I-
774:c,a,a,t,t,a,t,a,t,c,t,c,g,t,c,c,a,t,c,t,g,I+
782:c,t,a,c,a,g,t,c,a,t,g,c,t,a,g,g,a,a,t,t,c,I+
797:t,g,t,c,g,t,t,g,c,t,g,g,t,c,c,t,t,c,t,c,t,I+
801:a,a,c,c,a,c,t,g,t,c,c,t,t,c,c,t,c,a,t,a,g,I+
812:t,g,t,a,c,t,c,g,t,a,a,g,g,a,a,c,t,a,t,t,a,I-
819:t,a,t,g,a,g,g,a,c,t,a,t,t,t,a,g,a,t,a,a,c,I+
822:t,t,g,c,a,a,c,a,t,t,t,a,g,a,t,a,a,a,g,c,t,I+
826:g,t,g,c,a,t,t,a,g,a,t,a,a,a,a,g,c,a,t,c,a,I+
843:c,g,a,t,c,a,g,a,c,t,c,t,g,g,c,c,t,g,a,c,t,I+
858:a,a,a,c,c,a,c,g,t,a,a,a,c,a,t,t,t,a,c,c,a,I+
860:a,a,c,g,t,a,g,a,a,a,c,a,t,t,t,a,a,c,a,g,t,I+
869:t,a,c,c,a,t,t,a,c,c,a,g,a,g,t,t,c,a,t,c,a,I+
877:c,c,t,g,a,a,g,t,c,a,a,t,c,a,g,a,a,t,c,a,g,I+
882:a,a,a,c,a,a,a,c,a,g,a,a,t,t,c,a,a,g,a,c,g,I+
909:a,c,g,a,t,a,a,c,t,t,t,c,t,t,t,g,t,t,c,t,g,I-
912:t,a,t,g,t,c,t,t,c,t,t,t,g,t,t,t,c,t,g,g,a,I+
917:c,a,g,g,c,t,t,g,t,t,t,c,t,a,g,g,a,g,t,c,g,I+
921:a,a,a,t,c,t,t,c,t,a,g,g,a,g,a,t,c,a,g,c,a,I+
923:c,a,g,t,t,t,c,a,g,g,a,g,a,t,c,a,g,g,a,g,c,I+
938:c,t,c,t,c,a,g,g,c,t,g,a,a,t,t,t,a,a,c,a,a,I+
964:g,a,c,t,t,t,g,t,c,c,t,t,t,c,c,a,c,a,a,t,a,I+
975:a,a,c,t,t,a,c,t,a,t,a,g,a,t,a,t,a,c,a,t,t,I+
996:t,t,c,t,t,g,t,a,c,a,t,a,t,g,t,t,c,t,g,g,t,I+
1003:g,a,a,a,c,a,t,t,t,c,t,g,g,g,a,g,t,t,c,t,a,I+
1057:g,c,a,g,c,a,a,t,a,t,g,c,t,t,a,c,c,g,c,c,g,I+
1068:t,c,t,c,g,c,c,g,c,c,a,g,g,a,a,t,c,t,t,t,a,I+
1077:a,a,a,a,c,a,a,c,t,g,t,t,a,g,a,a,a,a,t,c,a,I+
1079:t,a,a,g,a,t,c,g,t,t,a,g,a,a,a,a,c,t,a,g,c,I+
1084:a,t,t,c,t,t,a,a,a,a,a,c,t,c,a,g,a,g,t,c,t,I+
1087:c,g,t,g,g,a,a,a,c,t,c,a,g,a,g,c,t,c,g,t,a,I+
1090:t,t,c,a,a,a,c,c,a,g,a,g,c,t,c,a,g,t,g,a,g,I+
1114:g,a,t,c,g,c,t,g,c,t,t,t,g,g,a,a,t,g,g,g,g,I+
1132:c,g,a,g,g,g,g,c,t,g,g,t,t,t,t,g,c,t,a,a,t,I+
1139:g,t,g,g,t,t,t,t,g,c,t,c,a,a,a,g,t,g,g,c,t,I+
1148:t,a,t,g,g,a,a,t,g,t,g,c,a,g,t,a,t,g,g,a,g,I+
1151:a,g,g,c,c,t,g,g,c,a,g,t,a,t,g,t,g,a,g,g,a,I+
1197:g,a,t,g,t,t,a,t,g,a,t,t,c,a,a,a,t,t,t,g,g,I+
1218:g,c,t,a,g,t,t,t,t,g,a,a,t,a,a,t,t,t,t,t,a,I-
1230:g,a,a,a,a,t,t,t,t,a,g,a,t,t,g,c,c,t,c,c,c,I+
1245:g,t,g,t,g,c,c,g,c,t,c,t,a,a,a,t,t,t,t,c,c,I+
1258:c,t,g,c,a,t,c,c,a,g,c,a,c,c,a,a,a,a,g,a,t,I+
1333:a,c,g,a,c,a,t,t,a,t,a,t,g,g,t,c,a,c,a,t,a,I+
1337:g,a,a,a,c,a,t,t,g,g,t,c,a,c,a,a,t,a,a,a,g,I+
1341:t,a,a,a,t,g,g,c,a,c,a,a,t,a,g,a,a,a,g,c,g,I-
1345:t,a,a,a,t,a,c,a,t,a,g,a,a,a,g,g,c,a,g,t,a,I-
1350:a,c,c,t,a,a,g,a,a,g,g,c,a,g,g,t,a,g,t,c,a,I+
1353:t,a,a,a,a,a,a,g,c,a,g,g,t,a,g,a,t,c,g,a,t,I+
1359:t,a,a,t,a,g,g,a,g,a,t,c,a,g,a,a,g,t,t,c,t,I+
1367:t,t,a,g,a,a,g,a,g,t,c,t,c,a,g,t,t,g,t,g,a,I+
1371:t,a,t,g,c,g,t,t,c,a,g,t,t,g,c,t,g,a,a,a,a,I+
1373:c,t,g,c,g,c,t,a,g,t,t,g,c,t,g,a,g,a,a,g,g,I+
1377:a,a,g,t,t,g,t,g,c,t,g,a,g,a,a,a,g,a,g,g,g,I+
1381:a,c,g,t,a,c,t,a,g,a,a,a,g,a,g,g,g,a,g,g,g,I+
1387:a,g,t,g,t,a,a,a,g,g,g,a,g,g,g,a,g,g,t,g,c,I+
1391:t,a,a,c,a,g,g,a,g,g,g,a,g,g,g,t,g,a,c,c,a,I+
1393:a,a,g,g,a,g,a,g,g,a,g,g,g,t,g,a,g,c,a,g,g,I+
1414:a,a,g,a,g,a,c,t,t,c,t,c,c,c,c,c,a,t,g,t,a,I-
1416:a,g,a,g,g,c,t,c,t,c,c,c,c,c,a,t,t,g,a,g,a,I+
1421:c,g,g,g,c,c,c,c,c,a,t,t,g,t,a,g,a,g,a,a,t,I+
1426:a,t,a,a,c,a,t,g,t,a,g,a,g,a,a,a,a,g,g,a,t,I+
1435:g,g,t,c,t,a,a,a,g,t,g,a,a,g,t,t,c,t,t,t,a,I+
1437:c,t,c,c,g,a,a,t,g,a,a,g,t,t,c,t,t,t,a,g,c,I+
1455:g,a,a,g,t,g,c,c,c,g,t,t,a,c,a,t,c,t,c,a,g,I+
1467:g,a,t,t,t,c,t,c,a,a,g,g,c,t,t,t,t,t,t,g,a,I+
1476:g,a,a,g,a,t,t,t,t,a,t,g,a,g,a,t,a,a,g,g,g,I+
1485:c,t,a,t,t,g,a,a,a,t,g,g,a,g,g,a,a,a,a,a,a,I+
1487:c,a,a,a,t,t,a,t,g,g,a,g,g,a,a,a,t,a,a,g,g,I-
1494:t,c,a,t,a,g,g,a,a,t,a,a,a,g,a,g,g,g,t,c,t,I+
1535:a,a,t,t,t,t,t,t,c,a,a,a,t,c,t,g,t,t,t,t,a,I+
1537:g,t,c,c,t,c,t,a,a,a,t,c,t,g,t,t,a,t,a,g,g,I+
1604:a,a,a,g,t,g,g,c,t,t,c,c,t,a,a,a,a,t,t,t,a,I+
1606:a,a,a,c,t,c,c,t,c,c,t,a,a,a,a,t,g,t,a,g,t,I+
1617:g,g,t,t,t,t,g,t,a,g,a,g,t,a,t,g,a,t,a,c,a,I+
1623:t,t,t,c,g,a,g,a,t,g,a,t,g,a,c,a,g,a,g,g,t,I+
1652:g,g,t,a,t,a,c,t,t,t,g,t,g,t,g,c,a,t,t,a,g,I-
1660:g,a,g,g,t,g,t,c,a,t,t,t,a,a,g,g,g,t,a,t,t,I+
1677:a,c,t,t,g,a,g,g,t,a,t,t,t,g,c,t,c,t,t,a,a,I+
1679:a,t,t,c,g,t,g,a,t,t,t,g,c,t,c,t,t,t,a,g,c,I+
1684:t,g,g,a,t,t,t,c,t,c,t,t,t,a,a,g,a,g,t,g,t,I-
1692:g,a,g,t,c,t,a,g,a,g,c,t,g,a,g,t,g,t,t,g,c,I+
1714:g,t,t,c,a,c,t,t,t,t,g,t,g,t,g,t,a,a,t,g,t,I+
1730:t,t,g,c,t,g,a,t,g,t,g,c,a,t,g,t,g,t,g,g,t,I+
1758:a,g,g,g,a,g,g,a,t,g,t,g,t,a,t,g,c,t,a,t,c,I+
1765:a,t,t,t,a,g,t,t,g,c,t,c,a,t,a,g,c,a,t,g,t,I+
1777:t,a,t,a,c,c,a,t,g,a,g,t,g,a,a,a,a,t,a,a,a,I-
1828:t,a,t,g,t,t,g,g,c,c,t,g,t,g,c,g,t,g,g,c,t,I+
1846:a,a,t,t,g,g,t,t,t,t,t,t,t,t,t,t,t,t,t,a,t,I+
1850:a,t,t,t,a,t,t,t,t,t,t,t,t,t,t,t,a,a,t,a,c,I+
1859:g,g,g,g,t,t,t,a,a,g,t,a,a,g,c,c,a,c,t,t,a,I+
1900:t,a,a,t,g,c,t,t,g,a,t,t,g,a,t,t,t,t,c,g,g,I+
1918:t,t,t,g,t,g,g,t,a,a,t,g,g,t,g,c,g,t,a,a,g,I+
1928:g,g,t,t,a,g,c,t,a,a,a,a,g,g,g,c,t,g,t,g,a,I+
1947:g,a,g,t,g,a,t,t,g,g,g,g,g,c,g,c,c,t,c,t,c,I+
1958:t,a,g,g,g,c,c,c,c,t,a,g,c,c,t,g,a,c,t,c,a,I+
1960:t,g,g,g,g,t,c,t,a,g,c,c,t,g,a,c,g,t,a,g,a,I+
1962:t,g,t,g,g,c,t,g,c,c,t,g,a,c,g,t,c,a,a,g,a,I+
1964:c,t,g,t,c,a,g,c,t,g,a,c,g,t,c,a,g,a,a,g,a,I+
1966:g,g,g,t,c,c,c,g,a,c,g,t,c,a,g,a,g,a,a,g,t,I+
1976:t,g,g,t,c,g,a,a,g,a,g,a,g,t,t,t,a,a,a,c,a,I+
1978:g,g,c,c,t,g,a,a,g,a,g,t,t,t,a,a,a,a,a,g,g,I+
1982:g,c,t,c,a,g,a,t,t,t,a,a,a,a,c,a,g,a,g,g,a,I+
1991:t,c,g,a,t,a,c,g,a,g,g,g,a,g,a,c,g,g,t,g,a,I-
1993:c,g,c,a,a,a,g,g,g,g,a,g,a,c,g,g,t,t,a,g,c,I+
2001:g,a,a,t,g,a,c,g,t,t,g,a,g,a,g,c,a,c,c,a,c,I+
2010:g,t,a,g,t,a,g,a,c,a,c,a,a,g,c,c,g,c,t,t,g,I+
2013:c,a,a,g,a,a,c,c,a,a,g,c,c,g,c,t,t,t,g,g,c,I+
2017:g,a,a,a,c,a,a,c,c,g,c,t,t,t,a,g,g,a,c,g,g,I-
2025:c,a,g,g,c,t,t,g,g,a,g,c,g,a,g,g,t,t,g,g,c,I+
2056:c,c,a,g,t,c,c,g,c,t,g,a,t,c,c,g,c,g,c,t,a,I+
2058:g,a,g,a,c,t,g,t,g,a,t,c,c,g,c,g,c,c,a,g,t,I+
2067:g,g,c,t,g,g,c,c,c,t,a,g,a,g,t,t,t,g,c,c,c,I+
2078:c,t,c,g,a,t,t,a,c,c,a,g,c,c,a,c,t,c,c,c,c,I+
2099:g,a,t,c,c,c,g,c,t,t,t,c,g,c,g,g,c,g,c,g,a,I+
2120:c,g,t,t,g,g,c,g,t,c,c,t,g,c,c,g,c,c,c,c,t,I+
2188:t,t,c,c,c,g,c,c,t,c,c,c,t,c,g,g,a,c,c,c,a,I+
2198:t,g,g,t,c,g,g,c,c,c,c,a,g,a,c,t,c,c,t,c,t,I+
2207:c,c,c,c,c,a,c,c,c,g,t,c,a,g,t,t,t,c,g,c,a,I+
2210:t,c,g,c,a,c,c,t,c,a,g,t,t,t,c,t,g,c,g,a,t,I+
2234:c,c,g,t,t,g,g,t,g,c,t,g,c,c,g,c,g,g,g,a,c,I+
2237:t,t,a,t,c,t,g,t,g,c,c,g,c,g,g,g,g,a,g,c,g,I+
2242:t,t,c,a,t,c,c,c,g,g,g,g,a,a,g,c,a,g,t,a,g,I-
2245:g,t,c,t,t,c,g,g,g,a,a,g,c,a,g,g,t,a,g,g,a,I+
2274:c,a,g,a,c,c,g,c,t,c,c,c,g,g,a,t,t,c,c,c,c,I+
2285:t,g,g,c,c,t,t,t,c,c,a,g,c,c,c,t,c,c,t,a,c,I+
2317:c,c,c,a,c,c,c,t,t,g,g,t,t,t,g,g,a,c,t,a,g,I+
2327:g,g,c,c,g,g,g,c,g,t,a,a,g,g,g,a,t,g,t,c,t,I+
2338:c,g,c,g,a,a,t,c,t,c,a,g,t,c,c,t,t,c,a,a,a,I+
2340:t,c,c,t,g,g,c,c,a,g,t,c,c,t,t,c,t,a,a,g,t,I+
2366:a,t,a,t,t,g,c,t,t,t,c,t,g,g,g,t,c,c,t,c,c,I+
2375:c,c,a,t,t,g,g,c,c,c,t,c,a,g,c,t,c,c,g,a,c,I+
2383:a,t,t,c,c,a,g,t,c,c,c,g,a,a,g,c,t,c,t,g,a,I+
2396:t,c,g,c,a,c,t,g,a,g,a,a,a,a,c,t,a,t,a,a,g,I+
2401:g,t,c,c,c,g,a,a,a,c,t,a,t,c,a,a,a,g,c,t,a,I+
2437:t,a,g,a,a,t,t,t,t,t,c,c,c,c,c,a,t,g,t,a,c,I+
2442:c,a,a,c,t,t,c,c,c,c,a,t,g,a,t,a,a,g,g,c,t,I+
2452:c,t,t,t,c,t,a,g,c,g,c,a,g,t,c,g,g,t,a,c,t,I+
2457:g,c,c,t,t,g,c,g,t,c,g,g,t,c,a,c,a,g,t,c,g,I+
2462:t,t,t,c,g,c,g,t,c,a,c,a,g,t,t,c,a,g,t,g,t,I+
2481:t,g,a,t,g,t,t,t,t,a,c,t,t,g,g,c,a,t,c,a,a,I+
2502:t,g,g,a,a,a,a,t,a,c,a,a,a,a,t,c,t,g,g,t,t,I+
2518:a,t,c,a,c,t,a,t,t,g,t,c,t,g,g,g,c,a,g,a,c,I+
2556:c,c,a,c,a,t,g,t,g,c,t,g,a,c,c,c,t,g,g,a,c,I+
2567:a,t,g,a,t,c,t,g,g,a,a,g,c,g,c,t,g,a,c,c,g,I-
2581:g,g,t,c,g,c,c,a,g,g,t,g,c,t,g,a,a,a,g,c,a,I+
2591:g,c,g,c,g,g,a,a,c,g,c,a,g,a,c,c,t,c,g,a,c,I+
2605:a,c,c,c,a,t,g,a,g,c,t,g,c,t,a,c,c,t,t,t,c,I+
2634:g,c,g,t,c,t,t,c,a,a,a,c,g,t,c,g,g,g,c,t,g,I+
2641:c,c,c,g,c,c,g,c,g,g,g,a,c,t,a,g,g,g,a,a,g,I+
2654:t,t,a,a,c,g,c,a,a,g,g,g,g,c,a,a,t,c,a,a,a,I+
2675:t,a,g,g,a,c,g,a,c,g,c,c,g,t,a,t,g,t,t,g,a,I+
2683:c,g,g,c,a,g,t,t,g,t,t,t,g,a,g,a,t,t,t,g,a,I+
2686:a,g,a,a,c,t,g,t,t,g,a,g,a,t,t,g,t,g,g,a,t,I+
2702:a,a,g,t,g,a,a,t,c,t,c,g,t,t,c,c,c,c,a,c,t,I+
2741:a,a,a,c,t,a,a,c,a,a,t,t,c,t,a,c,t,t,g,t,c,I+
2793:g,t,a,g,t,a,c,c,a,c,t,t,t,a,t,c,t,t,c,c,a,I+
2865:t,t,t,t,g,t,g,g,t,g,t,g,t,g,t,g,t,g,t,a,t,I+
2872:c,g,t,g,t,g,t,t,g,t,g,t,t,a,a,g,t,c,a,c,g,I+
2878:c,g,g,g,t,g,t,a,a,g,t,c,t,a,c,a,g,g,a,c,a,I+
2882:c,g,g,g,t,a,g,c,t,a,c,a,g,g,g,a,c,a,a,a,g,I+
2889:t,t,t,t,t,a,g,g,a,c,a,g,a,a,a,g,g,t,g,c,a,I+
2900:g,g,g,t,a,g,g,t,g,c,a,g,a,a,a,c,a,t,t,g,c,I+
2909:t,c,a,a,g,a,a,a,t,t,t,g,a,g,c,t,c,t,a,a,c,I-
2936:g,a,t,t,t,t,g,a,a,c,t,t,g,g,t,a,a,t,a,t,c,I+
2993:c,t,t,c,t,t,g,g,a,c,a,a,a,a,a,a,t,g,g,c,c,I+
3041:c,a,a,a,g,a,a,c,t,g,t,t,c,t,t,t,a,a,t,t,g,I-
3113:c,c,c,t,t,t,c,c,t,t,c,t,g,c,c,c,t,a,a,c,g,I+
3125:c,t,t,t,t,t,a,a,c,a,g,g,a,a,c,t,g,g,c,a,t,I+
3138:t,c,c,c,a,g,c,a,a,g,t,a,c,t,t,c,t,t,g,c,a,I+
3140:c,c,t,c,c,c,a,g,t,a,c,t,t,c,t,t,g,g,a,g,c,I+
3161:t,g,c,a,g,g,c,g,t,c,t,g,a,a,c,c,c,a,c,c,a,I-
3167:t,g,a,t,c,t,g,a,c,c,c,a,a,c,c,a,g,a,g,g,a,I+
3189:t,t,t,c,a,g,a,g,c,c,c,t,g,g,a,a,c,c,g,a,a,I+
3200:t,c,a,a,c,a,c,t,g,a,a,g,a,t,c,t,g,t,c,c,g,I+
3209:a,g,a,c,g,t,c,g,t,c,c,c,a,g,g,c,t,g,t,g,c,I+
3212:t,t,a,t,g,g,t,c,c,a,g,g,c,t,g,c,t,g,g,c,g,I+
3223:c,a,c,g,g,c,t,a,g,c,a,g,g,a,t,g,a,a,t,g,g,I+
3230:c,a,a,c,g,g,g,t,g,a,a,a,t,g,a,g,g,c,t,g,c,I+
3236:c,g,c,c,g,a,a,g,a,g,g,c,t,t,g,a,g,c,g,c,a,I+
3238:a,c,c,g,t,t,g,g,g,c,t,t,g,a,g,c,t,g,a,g,a,I+
3273:t,c,g,a,c,c,c,g,c,t,a,t,g,g,c,a,c,c,c,g,a,I+
3282:g,t,t,c,c,g,c,c,c,c,c,g,a,g,a,a,c,g,a,a,c,I+
3293:a,a,a,c,c,a,c,c,a,a,a,g,c,t,g,g,c,t,c,a,a,I+
3308:t,a,c,a,g,c,a,g,a,a,t,t,t,c,t,t,c,t,g,a,a,I-
3326:c,t,g,a,t,g,a,t,t,t,c,a,c,a,t,c,c,t,t,t,c,I-
3339:g,t,c,g,c,t,g,t,a,g,c,t,t,t,c,t,t,a,c,t,t,I+
3354:a,t,c,c,c,c,t,g,t,a,t,t,g,t,c,c,a,t,t,c,a,I+
3405:t,t,c,c,a,t,c,t,c,c,c,t,a,a,t,c,c,t,c,a,t,I+
3412:t,c,c,c,t,t,a,t,c,c,t,c,c,a,a,g,t,c,t,c,c,I+
3416:a,c,c,a,c,c,c,c,c,a,a,g,t,c,t,t,c,a,c,g,a,I+
3429:c,t,t,a,t,a,g,g,a,g,a,c,c,c,t,t,g,c,t,t,a,I-
3501:c,t,a,a,a,g,a,t,t,t,g,g,t,t,t,c,t,a,t,g,t,I+
3532:a,g,t,t,t,t,t,a,a,t,a,a,t,a,c,a,t,a,t,a,c,I+
3538:a,a,t,a,t,a,a,a,c,a,t,a,a,t,a,a,g,c,t,g,t,I-
3550:a,t,t,c,a,g,c,t,g,a,g,t,g,g,c,g,g,t,t,c,t,I+
3555:t,g,t,a,g,a,g,g,g,c,g,g,t,t,t,c,a,g,a,a,t,I-
3564:t,t,c,a,g,t,t,a,g,t,a,a,a,g,t,t,a,t,t,g,a,I-
3568:t,t,a,t,t,g,t,a,a,g,t,t,a,t,t,t,g,a,a,t,g,I+
3618:g,a,t,c,t,a,t,c,t,c,g,g,t,g,g,c,a,a,a,a,t,I-
3652:t,g,a,g,a,a,t,a,c,t,a,t,t,a,t,a,a,c,t,g,t,I+
3665:a,c,t,a,t,c,a,g,a,g,t,c,a,t,t,t,t,a,a,c,a,I-
3723:t,a,t,c,t,c,a,t,g,a,t,a,a,t,t,a,c,t,g,g,a,I-
3725:a,t,t,t,a,a,t,a,t,a,a,t,t,a,c,t,g,g,a,g,g,I+
3754:t,a,t,g,c,a,c,t,t,a,a,t,t,a,c,a,t,a,t,a,t,I+
3789:a,a,a,t,t,g,t,g,g,a,c,t,a,t,t,g,a,a,t,g,t,I+
3802:g,c,a,t,a,a,a,g,a,g,t,g,t,g,t,g,t,g,a,t,t,I+
3806:a,a,t,t,a,a,g,g,t,g,t,g,t,g,a,a,t,a,t,t,g,I+
3831:a,g,g,g,c,a,a,t,c,c,a,a,c,t,a,t,c,t,c,c,g,I+
3863:t,c,a,c,g,a,t,c,a,t,a,a,c,a,t,a,t,g,a,a,a,I+
3870:a,c,a,a,a,a,c,t,a,t,g,a,a,a,a,g,a,t,g,a,g,I+
3878:t,a,a,a,t,a,a,g,a,t,g,g,a,a,g,g,a,a,a,a,t,I-
3894:a,a,a,a,g,a,a,t,c,a,t,t,t,g,g,t,g,g,t,g,a,I-
3914:g,a,c,c,t,a,a,a,a,t,c,t,g,a,c,t,t,a,a,t,c,I+
3924:a,t,t,t,t,c,t,a,a,a,t,a,g,c,t,a,a,a,t,g,g,I+
3943:a,t,t,a,a,g,t,c,t,g,a,a,t,t,t,g,t,t,c,t,t,I+
3962:c,a,g,c,t,t,t,g,t,a,a,a,c,a,t,t,t,a,c,t,a,I+
3964:t,g,g,g,t,t,g,a,a,a,c,a,t,t,t,a,t,c,a,g,a,I+
Positivos Encontrados: [110, 118, 122, 134, 137, 141, 144, 146, 153, 155, 160, 166, 231, 263, 266, 273, 284, 292, 298, 304, 310, 324, 333, 338, 340, 342, 344, 359, 380, 395, 401, 418, 468, 488, 544, 559, 574, 631, 638, 661, 678, 680, 686, 699, 720, 728, 735, 744, 774, 782, 797, 801, 819, 822, 826, 843, 858, 860, 869, 877, 882, 912, 917, 921, 923, 938, 964, 975, 996, 1003, 1057, 1068, 1077, 1079, 1084, 1087, 1090, 1114, 1132, 1139, 1148, 1151, 1197, 1230, 1245, 1258, 1333, 1337, 1350, 1353, 1359, 1367, 1371, 1373, 1377, 1381, 1387, 1391, 1393, 1416, 1421, 1426, 1435, 1437, 1455, 1467, 1476, 1485, 1494, 1535, 1537, 1604, 1606, 1617, 1623, 1660, 1677, 1679, 1692, 1714, 1730, 1758, 1765, 1828, 1846, 1850, 1859, 1900, 1918, 1928, 1947, 1958, 1960, 1962, 1964, 1966, 1976, 1978, 1982, 1993, 2001, 2010, 2013, 2025, 2056, 2058, 2067, 2078, 2099, 2120, 2188, 2198, 2207, 2210, 2234, 2237, 2245, 2274, 2285, 2317, 2327, 2338, 2340, 2366, 2375, 2383, 2396, 2401, 2437, 2442, 2452, 2457, 2462, 2481, 2502, 2518, 2556, 2581, 2591, 2605, 2634, 2641, 2654, 2675, 2683, 2686, 2702, 2741, 2793, 2865, 2872, 2878, 2882, 2889, 2900, 2936, 2993, 3113, 3125, 3138, 3140, 3167, 3189, 3200, 3209, 3212, 3223, 3230, 3236, 3238, 3273, 3282, 3293, 3339, 3354, 3405, 3412, 3416, 3501, 3532, 3550, 3568, 3652, 3725, 3754, 3789, 3802, 3806, 3831, 3863, 3870, 3914, 3924, 3943, 3962, 3964]
