110:a,a,a,g,g,a,g,g,c,a,c,a,a,g,g,a,t,g,g,g,a,I-
113:c,a,g,a,g,g,c,c,a,a,g,g,a,t,g,t,g,g,a,g,g,I-
118:a,g,g,g,g,a,g,a,t,g,t,g,g,a,a,g,g,a,g,g,g,I-
122:g,a,g,a,a,t,g,g,g,a,a,g,g,a,g,g,g,g,g,c,a,I-
134:a,a,a,a,g,g,g,g,c,a,a,g,c,g,t,c,t,g,g,g,a,I-
137:a,g,a,a,g,g,c,a,g,c,g,t,c,t,g,g,g,g,a,g,g,I-
141:g,a,g,g,a,g,c,t,c,t,g,g,g,g,a,a,g,g,g,a,c,I-
144:g,g,t,a,a,t,c,g,g,g,g,a,a,g,g,a,g,a,a,g,a,I-
146:a,t,t,g,g,t,g,g,g,a,a,g,g,a,g,a,c,a,a,a,g,I-
153:a,g,a,g,g,g,g,g,a,c,a,g,a,a,g,a,g,a,c,c,t,I-
155:g,a,g,a,g,a,g,c,a,g,a,a,g,a,g,a,t,c,t,a,g,I-
160:g,a,c,t,a,g,a,g,a,g,a,t,c,c,t,a,g,a,c,a,c,I-
166:g,c,t,g,a,a,t,c,t,a,g,a,g,c,a,c,a,g,g,g,a,I-
174:a,g,a,c,c,g,c,c,a,g,g,g,g,a,a,g,a,t,g,g,g,I-
231:t,t,c,g,g,a,a,c,c,t,c,g,t,t,t,c,c,t,c,t,c,I-
245:g,g,t,a,t,a,c,c,a,g,t,g,g,g,t,a,t,g,c,a,a,I-
263:a,t,t,t,g,a,g,c,c,a,c,a,t,c,c,t,g,g,t,a,c,I-
266:t,c,t,g,a,c,c,c,a,t,c,c,t,g,g,g,t,a,a,g,g,I-
273:c,a,t,t,a,c,t,g,g,t,a,c,a,g,g,a,g,a,a,t,g,I-
284:t,c,a,a,a,a,g,t,a,t,g,a,g,a,t,c,a,t,t,g,g,I-
292:a,a,a,g,t,g,a,c,a,t,t,t,g,g,a,g,g,t,c,c,t,I-
294:a,a,c,t,t,t,c,t,t,t,g,g,a,g,g,t,a,c,t,a,g,I+
298:c,t,g,g,a,t,t,g,a,g,g,t,a,c,c,t,a,g,g,a,c,I-
304:t,c,g,a,t,g,t,c,c,t,a,g,a,g,a,c,a,g,c,a,c,I-
310:c,a,a,t,t,a,g,g,a,c,a,g,t,c,a,c,a,g,g,a,t,I-
324:c,g,a,c,c,t,g,t,a,g,a,a,c,t,a,a,a,c,c,t,g,I-
331:c,c,t,c,a,a,c,a,a,a,c,t,c,t,g,a,g,t,c,t,t,I-
333:c,t,g,g,a,t,a,a,c,t,c,t,g,a,g,t,c,c,t,a,g,I+
338:t,a,a,a,t,t,c,g,a,g,t,c,c,t,t,a,g,a,g,c,c,I-
340:g,a,t,t,a,t,g,g,t,c,c,t,t,a,g,a,g,g,c,a,g,I+
342:t,t,a,a,c,a,g,c,c,t,t,a,g,a,g,g,c,c,g,a,g,I-
344:c,a,a,a,c,t,c,t,t,a,g,a,g,g,c,c,a,g,g,a,g,I-
351:t,t,g,a,c,a,g,c,c,a,g,a,g,a,g,a,g,t,g,c,a,I-
357:a,t,a,g,g,g,a,a,g,a,g,t,t,g,c,a,a,g,t,t,t,I-
359:c,a,c,g,c,g,a,a,g,t,t,g,c,a,a,g,a,t,t,a,g,I-
380:a,a,a,t,a,a,t,t,a,a,c,a,t,g,t,a,t,t,c,c,t,I-
395:a,a,t,a,t,c,c,a,g,g,a,c,t,g,g,g,t,t,c,a,c,I-
401:c,a,a,a,c,a,c,g,g,g,t,t,c,c,a,c,a,g,t,c,c,I-
418:c,t,c,c,a,c,a,a,t,t,c,a,t,t,g,a,t,c,c,t,t,I-
468:g,c,a,t,t,a,t,c,c,c,c,a,c,t,t,t,g,t,c,t,t,I-
488:c,t,t,c,c,t,c,t,g,g,c,t,g,g,c,c,t,t,t,c,a,I-
544:g,t,a,c,t,g,c,t,t,g,c,c,t,t,g,g,a,t,a,c,a,I-
553:c,t,g,c,t,t,g,a,t,t,a,c,a,a,g,c,a,c,a,a,a,I-
559:t,t,c,c,g,a,c,a,g,c,a,c,a,a,a,a,a,g,a,a,t,I-
574:c,c,t,t,a,a,a,a,g,t,g,a,c,a,a,t,t,a,t,c,a,I-
582:t,t,c,c,a,c,a,t,t,a,t,t,c,a,a,g,c,c,t,t,c,I-
631:a,t,c,c,c,c,a,t,g,t,g,g,t,t,c,g,g,g,c,t,a,I-
638:a,a,c,g,c,g,t,c,g,g,g,t,c,t,a,a,g,t,c,t,g,I-
661:t,g,t,t,a,a,t,t,t,a,a,t,a,c,c,t,a,a,a,t,g,I-
678:a,t,a,t,a,g,a,c,t,t,c,g,c,a,t,g,g,t,t,c,c,I-
680:c,a,a,t,t,g,c,t,c,g,c,a,t,g,g,t,t,t,c,a,g,I+
686:g,t,t,c,c,c,a,g,g,t,t,t,c,c,a,g,a,g,t,g,c,I-
699:g,t,t,t,c,g,a,g,c,a,g,c,a,t,a,t,c,t,t,t,t,I-
720:a,a,a,a,t,t,a,t,a,t,t,g,g,c,t,t,t,t,t,g,a,I-
728:t,a,c,t,t,g,c,t,t,t,t,t,g,a,a,g,c,t,a,t,a,I-
735:c,c,t,c,t,t,g,a,g,c,t,c,a,t,a,a,g,a,a,a,c,I-
744:g,t,a,g,g,t,a,g,a,t,a,a,c,a,g,c,t,c,t,a,a,I-
753:g,c,t,a,a,a,g,t,c,t,t,a,a,a,g,a,t,c,t,g,t,I-
774:t,a,c,t,g,g,a,c,a,t,c,t,c,g,t,c,c,a,g,c,t,I-
782:g,t,a,c,c,c,g,c,c,a,t,g,c,t,a,g,g,a,a,t,t,I-
797:t,g,a,t,a,a,t,a,g,c,t,g,g,t,c,c,t,t,c,t,c,I-
801:a,c,t,c,a,g,c,g,g,t,c,c,t,t,c,c,t,c,g,t,a,I-
812:a,t,c,a,c,c,t,a,g,t,a,a,g,g,a,a,c,t,t,t,t,I-
819:c,a,a,t,c,a,g,a,a,c,t,a,t,t,t,a,g,a,a,a,a,I-
822:t,t,a,t,t,a,a,t,a,t,t,t,a,g,a,t,a,a,a,g,c,I-
826:a,c,g,t,g,a,t,t,a,g,a,t,a,a,a,a,g,c,g,t,c,I-
843:t,a,g,t,g,c,a,a,a,c,t,c,t,g,g,c,c,t,a,a,c,I-
858:g,a,a,t,g,a,a,a,g,t,a,a,a,c,a,t,t,t,a,c,c,I-
860:a,a,g,a,c,c,a,t,a,a,a,c,a,t,t,t,a,a,c,a,g,I-
869:g,g,a,g,a,t,t,a,a,c,c,a,g,a,g,t,t,c,a,t,c,I-
877:t,g,c,a,a,g,a,t,t,c,a,a,t,c,a,g,a,a,t,c,a,I-
882:a,a,c,a,g,c,a,t,c,a,g,a,a,t,t,c,a,a,g,a,c,I-
909:g,t,a,c,t,t,a,a,c,t,t,t,c,t,t,t,g,t,t,c,t,I-
912:c,g,a,g,c,a,c,t,t,c,t,t,t,g,t,t,t,c,a,g,g,I+
917:g,c,a,g,a,c,t,t,g,t,t,t,c,t,a,g,g,a,a,t,c,I-
921:g,g,c,t,t,g,t,t,c,t,a,g,g,a,g,a,t,c,g,g,c,I-
923:a,c,g,c,t,t,t,t,a,g,g,a,g,a,t,c,a,g,c,a,g,I-
938:c,t,t,t,t,c,a,a,g,c,t,g,a,a,t,t,t,a,c,c,a,I-
964:a,g,g,t,a,t,t,a,t,c,c,t,t,t,c,c,a,c,t,a,t,I-
975:a,a,c,a,c,c,a,a,t,a,t,a,g,a,t,a,t,a,a,a,t,I-
996:a,t,c,a,a,g,g,c,a,c,a,t,a,t,g,t,t,c,g,g,g,I-
1003:a,t,t,t,t,t,a,g,t,t,c,t,g,g,g,a,g,t,c,c,t,I-
1057:a,t,t,g,a,a,a,c,t,a,t,g,c,t,t,a,c,c,g,c,c,I-
1068:a,g,t,a,t,a,c,g,g,c,c,a,g,g,a,a,t,c,g,t,t,I-
1077:g,c,t,t,g,g,a,t,c,t,g,t,t,a,g,a,a,a,c,t,c,I-
1079:g,t,a,t,c,a,t,t,g,t,t,a,g,a,a,a,a,c,c,a,g,I-
1084:t,c,a,a,a,t,t,g,a,a,a,a,c,t,c,a,g,a,c,t,c,I-
1087:a,t,c,g,t,g,a,a,a,c,t,c,a,g,a,g,c,t,a,g,t,I-
1090:t,t,a,c,t,a,a,t,c,a,g,a,g,c,t,c,a,g,a,g,a,I-
1114:t,a,c,g,g,a,c,g,g,c,t,t,t,g,g,a,a,t,t,g,g,I-
1132:a,a,g,t,t,a,g,t,c,t,g,g,t,t,t,t,g,c,c,a,a,I-
1139:a,c,g,g,g,g,t,t,t,g,c,t,c,a,a,a,g,t,t,g,c,I-
1148:t,g,a,a,t,a,a,g,t,g,t,g,c,a,g,t,a,t,t,g,a,I-
1151:g,t,t,t,t,g,t,t,g,c,a,g,t,a,t,g,t,g,a,g,g,I-
1197:g,c,a,t,c,t,t,c,t,g,a,t,t,c,a,a,a,t,c,t,g,I-
1218:t,g,c,g,t,t,t,a,t,t,g,a,a,t,a,a,t,t,c,t,t,I-
1230:a,c,a,g,a,t,t,c,t,t,a,g,a,t,t,g,c,c,t,c,c,I-
1245:t,a,t,a,t,t,c,a,g,c,t,c,t,a,a,a,t,t,c,t,c,I-
1258:g,t,a,c,t,t,t,t,c,a,g,c,a,c,c,a,a,a,t,g,a,I-
1333:a,c,c,t,t,c,a,a,t,a,t,a,t,g,g,t,c,a,a,a,t,I-
1337:t,t,c,c,a,t,a,a,t,g,g,t,c,a,c,a,a,t,g,a,a,I-
1341:g,t,t,c,a,t,g,t,c,a,c,a,a,t,a,g,a,a,g,g,c,I-
1345:a,c,c,c,a,c,a,a,a,t,a,g,a,a,a,g,g,c,g,g,t,I-
1350:a,a,t,a,c,t,a,a,a,a,g,g,c,a,g,g,t,a,a,t,c,I-
1353:c,c,t,t,a,a,a,g,g,c,a,g,g,t,a,g,a,t,a,g,a,I-
1359:c,t,t,g,a,a,g,t,a,g,a,t,c,a,g,a,a,g,c,t,c,I-
1367:t,g,c,a,t,c,a,a,a,g,t,c,t,c,a,g,t,t,c,t,g,I-
1371:c,c,a,a,t,a,g,c,t,c,a,g,t,t,g,c,t,g,g,a,a,I-
1373:c,a,a,g,a,t,c,c,a,g,t,t,g,c,t,g,a,g,a,a,g,I-
1377:t,a,a,g,g,a,g,t,g,c,t,g,a,g,a,a,a,g,g,g,g,I-
1381:t,g,a,a,c,g,c,g,a,g,a,a,a,g,a,g,g,g,g,g,g,I-
1387:c,a,a,a,c,a,a,g,a,g,g,g,a,g,g,g,a,g,g,t,g,I-
1391:c,c,g,t,g,a,g,g,a,g,g,g,a,g,g,g,t,g,g,c,c,I-
1393:c,g,a,a,a,g,g,g,g,g,a,g,g,g,t,g,a,g,c,a,g,I-
1414:t,g,g,g,a,t,a,c,t,t,c,t,c,c,c,c,c,a,t,g,t,I-
1416:g,g,g,g,a,c,c,t,c,t,c,c,c,c,c,a,t,t,t,a,g,I+
1421:g,g,a,a,c,t,c,c,c,c,a,t,t,g,t,a,g,a,a,a,a,I-
1426:t,g,g,g,t,c,a,t,g,t,a,g,a,g,a,a,a,a,t,g,a,I-
1435:a,a,g,t,g,g,a,a,a,g,t,g,a,a,g,t,t,c,t,t,t,I-
1437:t,g,a,t,a,a,a,g,t,g,a,a,g,t,t,c,t,t,t,a,g,I-
1455:a,t,g,a,t,a,g,c,c,c,g,t,t,a,c,a,t,c,t,c,a,I-
1467:t,a,g,t,t,t,c,t,c,a,a,g,g,c,t,t,t,t,a,t,g,I-
1476:g,t,g,c,c,c,t,t,t,t,a,t,g,a,g,a,t,a,t,g,g,I-
1485:t,g,t,t,t,a,g,t,a,a,t,g,g,a,g,g,a,a,t,a,a,I-
1487:c,t,c,c,a,a,t,a,t,g,g,a,g,g,a,a,a,t,a,a,g,I-
1494:g,t,a,t,a,a,g,a,a,a,t,a,a,a,g,a,g,g,c,t,c,I-
1535:c,c,g,c,a,a,t,c,t,c,a,a,a,t,c,t,g,t,a,t,t,I-
1537:a,g,c,a,t,t,c,c,a,a,a,t,c,t,g,t,t,a,t,a,g,I+
1604:c,c,t,t,t,g,g,c,c,t,t,c,c,t,a,a,a,a,g,t,t,I-
1606:a,t,c,c,g,g,c,t,t,c,c,t,a,a,a,a,t,g,t,a,g,I+
1617:a,t,t,g,c,a,t,t,t,a,g,a,g,t,a,t,g,a,g,a,c,I-
1623:a,t,g,c,t,g,a,t,a,t,g,a,t,g,a,c,a,g,t,g,g,I-
1652:t,t,a,g,c,t,a,a,t,t,t,g,t,g,t,g,c,a,t,t,a,I-
1660:t,g,t,t,a,t,g,g,c,a,t,t,t,a,a,g,g,g,g,a,t,I-
1677:t,a,a,g,g,t,a,t,g,t,a,t,t,t,g,c,t,c,t,t,a,I-
1679:a,a,t,g,t,g,t,t,a,t,t,t,g,c,t,c,t,t,a,a,g,I+
1684:t,t,t,t,g,t,t,g,c,t,c,t,t,t,a,a,g,a,c,t,g,I-
1692:t,t,a,a,g,t,t,a,g,a,g,c,t,g,a,g,t,g,t,t,g,I-
1714:g,c,t,g,g,t,c,g,t,t,t,g,t,g,t,g,t,a,t,t,g,I-
1730:t,t,t,t,g,t,g,g,t,g,t,g,c,a,t,g,t,g,g,g,g,I-
1758:a,t,t,t,a,t,g,a,a,t,g,t,g,t,a,t,g,c,c,a,t,I-
1765:g,g,g,g,g,t,g,a,t,g,c,t,c,a,t,a,g,c,c,t,g,I+
1777:c,a,t,a,t,g,c,c,t,g,a,g,t,g,a,a,a,a,a,a,a,I-
1828:g,a,a,g,a,g,t,t,g,c,c,t,g,t,g,c,g,t,t,g,c,I-
1846:g,a,t,g,t,a,g,a,t,t,t,t,t,t,t,t,t,t,t,t,a,I-
1850:g,g,g,c,c,t,t,t,t,t,t,t,t,t,t,t,t,a,g,t,a,I-
1859:a,t,t,t,t,t,t,t,a,a,g,t,a,a,g,c,c,a,t,t,t,I-
1900:g,t,g,g,t,t,c,g,t,g,a,t,t,g,a,t,t,t,g,c,g,I-
1918:t,c,g,t,t,a,g,c,t,a,a,t,g,g,t,g,c,g,a,a,a,I-
1928:a,t,a,t,a,t,g,g,t,a,a,a,a,g,g,g,c,t,g,t,g,I-
1947:t,a,t,g,g,g,a,c,t,g,g,g,g,g,c,g,c,c,c,c,t,I-
1958:c,a,a,g,g,g,c,t,c,c,t,a,g,c,c,t,g,a,g,t,c,I-
1960:g,a,g,t,g,c,t,c,t,a,g,c,c,t,g,a,c,g,c,a,g,I+
1962:c,g,c,a,c,c,c,a,g,c,c,t,g,a,c,g,t,c,g,a,g,I+
1964:t,c,g,a,c,t,a,c,c,t,g,a,c,g,t,c,a,g,g,a,g,I-
1966:t,g,t,c,t,g,c,t,g,a,c,g,t,c,a,g,a,g,g,a,g,I-
1976:t,g,g,c,a,a,g,g,a,g,a,g,a,g,t,t,t,a,a,a,c,I-
1978:t,g,g,c,g,a,g,g,a,g,a,g,t,t,t,a,a,a,c,a,g,I-
1982:a,g,c,g,g,a,g,g,t,t,t,a,a,a,a,c,a,g,g,g,g,I-
1991:g,c,t,c,t,a,a,a,g,a,g,g,g,a,g,a,c,g,t,t,g,I-
1993:g,t,a,g,t,c,a,a,g,g,g,a,g,a,c,g,g,t,g,a,g,I-
2001:g,g,g,g,a,g,a,g,g,t,t,g,a,g,a,g,c,a,a,c,a,I-
2010:a,t,t,a,g,g,a,c,a,c,a,c,a,a,g,c,c,g,t,t,t,I-
2013:t,a,a,g,g,c,a,a,c,a,a,g,c,c,g,c,t,t,a,g,g,I-
2017:g,c,g,g,g,c,a,g,c,c,g,c,t,t,t,a,g,g,g,c,g,I-
2025:t,g,c,a,g,t,t,a,g,g,a,g,c,g,a,g,g,t,c,g,g,I-
2056:a,g,g,c,c,g,c,t,g,c,t,g,a,t,c,c,g,c,c,c,t,I-
2058:a,g,g,g,g,c,t,c,t,g,a,t,c,c,g,c,g,c,t,a,g,I+
2067:c,a,c,c,t,c,g,g,c,c,t,a,g,a,g,t,t,t,a,c,c,I-
2078:a,c,g,t,t,t,t,g,a,c,c,a,g,c,c,a,c,t,t,c,c,I-
2099:a,g,g,c,c,t,c,g,c,t,t,t,c,g,c,g,g,c,c,c,g,I+
2120:g,a,c,t,c,t,g,t,g,t,c,c,t,g,c,c,g,c,t,c,c,I-
2188:g,g,c,c,t,g,g,g,c,t,c,c,c,t,c,g,g,a,c,c,c,I-
2198:c,t,g,g,t,c,g,a,c,c,c,c,a,g,a,c,t,c,g,t,c,I-
2207:g,t,a,g,c,g,a,t,c,c,g,t,c,a,g,t,t,t,t,g,c,I-
2210:c,c,g,c,c,t,c,g,t,c,a,g,t,t,t,c,t,g,a,g,a,I-
2234:g,t,c,t,g,t,g,c,t,g,c,t,g,c,c,g,c,g,g,g,a,I-
2237:c,g,c,c,c,c,t,c,t,g,c,c,g,c,g,g,g,g,a,g,c,I-
2242:c,t,t,g,c,g,c,g,c,g,g,g,g,a,a,g,c,a,g,t,a,I-
2245:t,c,g,g,c,g,c,g,g,g,a,a,g,c,a,g,g,t,a,g,g,I-
2274:t,g,a,t,c,a,c,t,c,t,c,c,c,g,g,a,t,t,t,c,c,I-
2285:c,g,a,c,c,a,t,c,t,c,c,a,g,c,c,c,t,c,c,t,a,I-
2317:g,g,c,t,c,c,c,a,t,t,g,g,t,t,t,g,g,a,g,t,a,I-
2327:a,a,c,t,t,t,g,a,c,g,t,a,a,g,g,g,a,t,c,t,c,I-
2338:a,t,c,t,t,g,a,g,c,t,c,a,g,t,c,c,t,t,t,a,a,I-
2340:g,c,c,g,a,t,g,t,c,a,g,t,c,c,t,t,c,t,a,a,g,I+
2366:a,c,c,t,t,t,g,t,t,t,t,c,t,g,g,g,t,c,c,t,c,I-
2375:t,t,t,g,t,g,g,t,c,c,c,t,c,a,g,c,t,c,c,g,a,I-
2383:c,g,t,g,t,c,a,c,t,c,c,c,g,a,a,g,c,t,t,t,g,I-
2396:g,t,t,c,g,t,c,t,g,a,g,a,a,a,a,c,t,a,c,a,a,I-
2401:g,g,c,g,t,a,g,a,a,a,c,t,a,t,c,a,a,a,g,c,t,I-
2437:c,a,g,a,a,t,t,t,t,t,t,c,c,c,c,c,a,t,a,t,a,I-
2442:t,t,g,c,t,t,t,c,c,c,c,a,t,g,a,t,a,a,c,g,c,I-
2452:c,t,c,c,c,a,t,a,g,c,g,c,a,g,t,c,g,g,c,a,c,I-
2457:a,a,t,t,a,c,g,a,g,t,c,g,g,t,c,a,c,a,t,t,c,I-
2462:t,t,t,c,c,t,c,g,t,c,a,c,a,g,t,t,c,a,g,t,g,I-
2481:c,c,c,g,g,g,t,c,t,t,a,c,t,t,g,g,c,a,t,c,a,I-
2502:t,t,a,t,c,a,a,t,t,a,c,a,a,a,a,t,c,t,g,g,t,I-
2518:a,a,t,a,t,g,t,g,t,t,g,t,c,t,g,g,g,c,c,g,a,I-
2556:g,a,g,a,t,c,t,g,t,g,c,t,g,a,c,c,c,t,g,g,a,I-
2567:a,a,g,t,c,c,c,g,g,g,a,a,g,c,g,c,t,g,c,c,c,I-
2581:g,t,g,a,c,a,c,c,a,g,g,t,g,c,t,g,a,a,c,g,c,I-
2591:t,c,t,g,g,t,g,a,a,c,g,c,a,g,a,c,c,t,t,g,a,I-
2605:c,a,c,g,g,c,t,a,a,g,c,t,g,c,t,a,c,c,c,t,t,I-
2634:g,g,t,c,c,c,t,c,c,a,a,a,c,g,t,c,g,g,a,c,t,I-
2641:g,c,t,c,t,a,c,t,c,g,g,g,a,c,t,a,g,g,c,a,a,I-
2654:c,c,c,c,a,g,g,a,a,a,g,g,g,g,c,a,a,t,t,a,a,I-
2675:c,t,g,a,a,c,c,a,a,c,g,c,c,g,t,a,t,g,t,t,g,I-
2683:t,a,g,t,a,c,g,a,t,g,t,t,t,g,a,g,a,t,g,t,g,I-
2686:t,g,c,a,g,a,t,t,t,t,g,a,g,a,t,t,g,t,a,g,a,I-
2702:c,a,c,a,t,g,a,g,t,c,t,c,g,t,t,c,c,c,t,a,c,I+
2741:g,t,c,a,a,a,a,a,c,a,a,t,t,c,t,a,c,t,t,g,t,I-
2793:g,g,g,t,g,c,a,a,c,a,c,t,t,t,a,t,c,t,a,c,c,I-
2865:t,g,g,g,t,g,t,t,g,t,g,t,g,t,g,t,g,t,t,t,a,I-
2872:a,t,t,c,g,t,g,g,t,g,t,g,t,t,a,a,g,t,t,a,c,I-
2878:a,t,c,t,g,t,g,t,a,a,g,t,c,t,a,c,a,g,g,a,c,I-
2882:t,t,t,t,g,a,a,t,c,t,a,c,a,g,g,g,a,c,g,a,a,I-
2889:g,g,g,g,g,c,a,g,g,a,c,a,g,a,a,a,g,g,t,g,c,I-
2900:t,t,t,g,c,a,g,t,t,g,c,a,g,a,a,a,c,a,t,t,g,I-
2909:g,t,t,g,t,a,a,c,a,t,t,t,g,a,g,c,t,c,t,a,a,I-
2936:t,c,t,c,t,g,t,t,a,a,c,t,t,g,g,t,a,a,t,a,t,I-
2993:c,t,t,c,t,a,t,t,g,a,c,a,a,a,a,a,a,t,c,g,c,I-
3041:c,a,a,g,t,a,a,t,c,t,g,t,t,c,t,t,t,a,t,t,t,I-
3113:t,c,a,c,t,a,t,c,c,t,t,c,t,g,c,c,c,t,t,a,c,I+
3125:g,c,c,t,c,c,t,t,a,c,a,g,g,a,a,c,t,g,c,c,a,I-
3138:t,t,c,g,g,g,g,c,a,a,g,t,a,c,t,t,c,t,g,g,c,I-
3140:t,c,t,c,a,c,c,a,g,t,a,c,t,t,c,t,t,g,c,a,g,I+
3161:c,t,g,t,a,t,g,t,g,t,c,t,g,a,a,c,c,c,a,c,c,I-
3167:c,a,t,t,g,c,t,a,a,c,c,c,a,a,c,c,a,g,c,g,g,I-
3189:c,g,c,c,g,t,g,t,g,c,c,c,t,g,g,a,a,c,t,g,a,I-
3200:c,a,c,g,c,a,a,c,t,g,a,a,g,a,t,c,t,g,c,c,c,I-
3209:t,a,a,g,t,a,t,t,g,t,c,c,c,a,g,g,c,t,c,t,g,I-
3212:t,a,g,c,a,t,g,c,c,c,a,g,g,c,t,g,c,t,a,g,c,I-
3223:g,g,a,a,a,g,c,g,a,g,c,a,g,g,a,t,g,a,a,t,g,I-
3230:t,a,g,t,t,a,g,a,t,g,a,a,a,t,g,a,g,g,t,t,g,I-
3236:c,t,t,g,g,a,a,t,g,a,g,g,c,t,t,g,a,g,t,g,c,I-
3238:c,t,c,t,a,a,t,a,g,g,c,t,t,g,a,g,c,t,c,a,g,I+
3273:a,g,t,g,t,c,c,g,g,c,t,a,t,g,g,c,a,c,c,c,g,I+
3282:a,a,c,a,g,g,g,a,c,c,c,c,g,a,g,a,a,c,c,a,a,I-
3293:c,c,a,g,c,a,a,g,c,a,a,a,g,c,t,g,g,c,g,c,a,I-
3308:c,c,c,g,t,g,c,a,g,a,a,t,t,t,c,t,t,c,g,g,a,I-
3326:g,c,g,a,c,a,g,c,t,t,t,c,a,c,a,t,c,c,g,t,t,I-
3339:c,t,t,g,a,c,t,t,t,a,g,c,t,t,t,c,t,t,a,c,t,I-
3354:g,t,t,c,t,a,c,a,g,t,a,t,t,g,t,c,c,a,a,t,c,I-
3405:g,a,c,c,c,c,t,t,t,c,c,c,t,a,a,t,c,c,c,c,a,I-
3412:t,g,c,a,c,c,t,a,t,c,c,t,c,c,a,a,g,t,t,t,c,I-
3416:t,c,a,c,c,t,c,t,c,c,a,a,g,t,c,t,t,c,g,c,g,I-
3429:c,c,c,t,g,c,a,c,g,a,g,a,c,c,c,t,t,g,a,t,t,I-
3501:c,a,t,g,a,t,g,a,t,t,t,g,g,t,t,t,c,t,t,t,g,I-
3532:c,g,t,t,t,g,t,c,a,a,t,a,a,t,a,c,a,t,a,t,a,I-
3538:a,t,t,a,t,t,a,t,a,c,a,t,a,a,t,a,a,g,t,t,g,I-
3550:a,c,t,t,t,a,g,t,t,g,a,g,t,g,g,c,g,g,t,t,c,I-
3555:a,t,t,a,a,g,a,t,g,g,c,g,g,t,t,t,c,a,t,a,a,I-
3564:g,a,a,t,g,t,t,c,a,g,t,a,a,a,g,t,t,a,t,t,g,I-
3568:a,a,a,c,g,a,g,a,a,a,g,t,t,a,t,t,t,g,g,a,t,I-
3618:t,c,a,a,t,a,a,t,c,t,c,g,g,t,g,g,c,a,t,a,a,I-
3652:g,g,c,a,t,g,a,a,a,c,t,a,t,t,a,t,a,a,a,t,g,I-
3665:c,a,a,a,t,a,c,t,g,a,g,t,c,a,t,t,t,t,a,a,c,I-
3723:a,a,c,g,t,t,c,a,t,g,a,t,a,a,t,t,a,c,g,g,g,I-
3725:t,c,c,a,a,a,a,g,a,t,a,a,t,t,a,c,t,g,g,a,g,I-
3754:a,t,a,g,a,a,a,a,t,t,a,a,t,t,a,c,a,t,t,t,a,I-
3789:a,c,t,g,t,t,g,t,g,g,a,c,t,a,t,t,g,a,a,t,g,I-
3802:g,c,t,a,t,a,a,t,g,a,g,t,g,t,g,t,g,t,a,a,t,I-
3806:g,a,t,g,g,g,a,t,g,t,g,t,g,t,g,a,a,t,g,t,t,I-
3831:t,a,t,t,g,a,a,a,t,c,c,a,a,c,t,a,t,c,a,c,c,I-
3863:t,a,t,c,t,a,a,a,c,a,t,a,a,c,a,t,a,t,a,a,a,I-
3870:g,a,c,g,t,a,a,a,t,a,t,g,a,a,a,a,g,a,g,g,a,I-
3878:g,g,t,a,a,a,a,a,g,a,t,g,g,a,a,g,g,a,c,a,a,I-
3894:a,a,c,a,g,a,a,g,t,c,a,t,t,t,g,g,t,g,t,t,g,I-
3914:g,g,a,t,t,a,a,a,a,a,t,c,t,g,a,c,t,t,a,a,t,I-
3924:t,a,t,g,a,a,c,t,a,a,a,t,a,g,c,t,a,a,a,t,g,I-
3943:a,a,c,t,a,g,g,t,c,t,g,a,a,t,t,t,g,t,t,c,t,I-
3962:t,a,t,t,t,g,t,t,g,t,a,a,a,c,a,t,t,t,t,c,t,I-
3964:a,t,a,t,c,t,t,t,a,a,a,c,a,t,t,t,a,t,t,a,g,I-
Positivos Encontrados: [333, 340, 680, 1416, 1679, 1960, 1962, 2058, 2099, 2340, 3140]
