9:a,c,a,a,a,a,a,g,g,a,I-
12:a,a,a,g,a,g,a,t,t,g,I-
19:g,a,t,t,g,t,g,a,g,g,I-
23:g,a,g,t,g,g,a,a,a,a,I-
49:t,t,t,g,c,a,a,a,g,g,I-
53:c,a,g,a,a,g,t,t,a,a,I-
59:g,g,t,t,a,g,a,a,a,a,I-
65:g,g,a,a,a,g,a,g,g,a,I-
68:a,a,a,g,g,g,a,a,t,a,I-
75:g,a,a,t,a,a,a,g,g,a,I-
78:t,a,a,g,a,g,a,g,g,a,I-
81:g,a,a,g,g,g,a,g,a,a,I-
84:g,g,a,g,g,a,a,a,g,t,I-
88:g,a,g,a,a,t,g,t,a,g,I-
93:a,g,t,g,t,a,g,g,g,a,I-
95:t,g,t,a,g,g,g,a,g,a,I+
99:g,a,g,g,g,a,g,c,a,c,I-
101:g,g,g,a,g,c,a,c,a,a,I+
107:g,c,a,c,a,g,a,t,g,t,I-
117:g,t,g,g,a,g,a,g,g,g,I-
120:g,a,a,g,g,g,g,g,a,g,I-
125:a,g,g,g,g,c,a,a,g,c,I-
129:g,a,g,c,a,c,g,t,c,t,I-
141:g,g,g,g,a,g,a,g,a,c,I-
144:g,a,a,g,g,a,c,a,g,a,I-
148:g,a,g,a,c,a,a,g,a,g,I-
151:a,c,a,g,a,a,g,a,t,c,I-
153:a,g,a,a,g,a,t,c,c,t,I-
160:a,t,c,c,t,a,g,c,a,c,I-
162:c,c,t,a,g,c,a,c,a,g,I+
167:a,g,c,a,c,g,g,g,a,a,I-
173:g,g,g,g,a,a,t,g,g,g,I-
181:t,g,g,g,g,c,t,g,c,t,I-
238:t,a,c,t,c,t,g,g,g,t,I-
252:g,c,c,a,a,a,c,c,a,c,I-
270:g,g,t,a,c,g,a,g,a,t,I+
273:a,c,a,g,g,a,t,a,t,g,I-
280:a,t,a,t,g,a,t,c,a,t,I-
291:t,t,t,g,g,g,t,a,c,c,I-
299:t,a,c,c,t,a,g,a,c,a,I-
301:c,c,t,a,g,a,c,a,g,t,I+
305:g,a,g,a,c,t,c,a,c,a,I-
311:g,t,c,a,c,t,g,a,t,a,I-
317:g,t,g,a,t,a,a,c,t,a,I-
331:c,t,c,t,g,t,c,c,t,t,I-
338:t,c,c,t,t,a,g,g,c,c,I-
340:c,t,t,a,g,g,c,c,a,g,I+
345:a,g,g,c,c,a,g,a,g,a,I-
347:g,c,c,a,g,a,g,a,g,t,I+
349:c,a,g,a,g,a,g,t,t,g,I+
351:g,a,g,a,g,t,t,g,c,a,I+
358:t,t,g,c,a,a,t,t,t,a,I-
364:g,a,t,t,t,a,g,a,a,t,I-
366:t,t,t,a,g,a,a,t,a,t,I-
387:t,t,c,c,t,g,a,c,t,g,I-
402:t,c,c,a,c,c,t,c,c,a,I-
408:g,c,t,c,c,a,t,t,c,a,I-
425:c,t,c,t,t,a,c,t,a,c,I-
475:t,g,c,t,t,t,c,t,t,g,I-
495:t,g,t,c,a,a,c,c,t,g,I-
551:t,t,a,c,a,c,a,c,a,a,I-
560:c,a,a,a,a,a,a,a,t,a,I-
566:g,a,a,a,t,t,g,a,c,a,I+
581:a,t,t,c,a,c,c,a,t,t,I-
589:c,a,t,t,c,g,a,t,a,c,I-
638:g,t,c,t,a,t,a,c,t,g,I-
645:t,a,c,t,g,a,a,t,a,t,I-
668:a,t,a,t,g,c,t,t,c,g,I-
685:t,t,t,c,c,a,g,a,t,g,I-
687:t,c,c,a,g,a,t,g,c,a,I+
693:g,a,t,g,c,c,a,t,a,t,I-
706:t,t,t,t,t,c,t,a,a,t,I-
727:t,t,t,g,a,c,t,c,a,t,I-
735:t,c,a,t,a,a,t,a,a,c,I-
742:a,t,a,a,c,c,t,c,t,t,I-
751:c,t,t,a,a,a,t,c,c,t,I-
760:c,c,t,g,t,g,g,a,t,c,I-
781:a,t,g,c,t,g,a,a,a,t,I-
789:a,a,a,t,t,c,t,g,g,t,I-
804:t,c,c,t,c,t,a,a,g,g,I-
808:c,a,g,t,a,g,a,a,c,t,I-
819:t,a,t,t,t,a,t,a,a,a,I-
826:a,t,a,a,a,c,a,g,t,c,I-
829:a,a,a,g,c,t,c,a,g,a,I-
833:c,a,g,t,c,a,a,c,t,c,I-
850:t,g,a,a,c,t,a,a,a,c,I-
865:t,a,a,c,c,a,g,t,t,c,I-
867:a,c,c,a,g,t,t,c,a,a,I+
876:c,a,a,t,c,a,a,t,t,c,I-
884:a,t,t,c,a,g,a,c,a,g,I-
889:a,g,g,a,c,g,t,t,t,t,I-
916:t,t,t,c,t,g,a,g,a,t,I-
919:c,t,a,g,g,a,t,c,a,g,I-
924:a,g,a,t,c,g,c,a,g,a,I-
928:c,a,g,g,c,a,g,c,t,g,I-
930:g,g,c,a,g,c,t,g,a,a,I+
945:a,a,c,c,a,a,a,t,c,t,I-
971:c,a,t,a,t,a,t,a,t,a,I+
982:a,c,a,a,t,t,g,g,t,c,I-
1003:c,t,g,g,g,t,t,c,c,t,I-
1010:t,t,c,c,t,a,c,c,t,t,I-
1064:c,g,g,c,c,g,a,a,t,c,I-
1075:c,t,g,t,t,a,a,a,a,c,I-
1084:a,a,c,t,c,a,g,c,t,c,I-
1086:c,t,c,a,g,c,t,c,a,g,I+
1091:a,g,c,t,c,t,a,g,a,a,I-
1094:t,c,a,g,t,a,a,g,g,a,I-
1097:g,t,a,g,a,g,a,a,c,a,I-
1121:t,g,t,g,g,g,t,c,t,g,I-
1139:c,t,c,a,a,t,g,t,g,c,I-
1146:t,g,t,g,c,t,a,t,g,t,I-
1155:t,g,t,g,a,g,a,g,a,a,I-
1158:g,a,a,g,g,a,a,c,a,a,I-
1204:t,t,c,t,g,g,t,t,t,a,I-
1225:t,t,c,t,t,a,t,t,g,c,I-
1237:c,t,t,c,c,c,t,c,t,a,I-
1252:t,t,c,t,c,c,a,c,c,a,I-
1265:a,a,t,g,a,t,c,c,a,t,I-
1340:a,c,a,a,t,a,a,a,g,g,I-
1344:t,a,g,a,a,g,c,a,g,g,I-
1348:a,a,g,g,c,g,t,a,g,a,I-
1352:c,a,g,g,t,a,t,c,a,g,I-
1357:a,g,a,t,c,a,a,g,t,c,I-
1360:t,c,a,g,a,t,c,t,c,a,I-
1366:g,t,c,t,c,t,t,g,c,t,I-
1374:t,g,c,t,g,a,a,a,g,a,I-
1378:g,a,g,a,a,a,g,g,g,a,I-
1380:g,a,a,a,g,g,g,a,g,g,I+
1384:g,a,g,g,g,g,g,a,g,g,I-
1388:g,a,g,g,g,g,g,t,g,a,I-
1394:g,g,g,t,g,c,c,a,g,a,I-
1398:g,a,g,c,c,a,g,g,t,a,I-
1400:g,c,c,a,g,g,t,a,c,c,I+
1421:a,t,t,g,t,a,g,a,a,a,I-
1423:t,g,t,a,g,a,a,a,a,g,I+
1428:a,g,a,a,a,t,g,a,a,g,I-
1433:a,g,t,g,a,t,t,c,t,t,I-
1442:c,t,t,t,t,a,g,c,c,c,I-
1444:t,t,t,a,g,c,c,c,c,g,I+
1462:c,t,t,c,a,g,c,t,t,t,I-
1474:t,t,a,t,g,a,t,a,a,t,I-
1483:a,a,t,g,g,g,a,a,a,t,I-
1492:a,a,t,a,a,a,g,g,g,c,I-
1494:t,a,a,a,g,g,g,c,t,c,I+
1501:g,g,c,t,c,t,c,c,t,t,I-
1542:t,t,a,t,t,a,g,g,a,a,I-
1544:a,t,t,a,g,g,a,a,t,g,I+
1611:a,t,g,t,t,a,g,t,a,t,I-
1613:g,t,t,a,g,t,a,t,g,a,I+
1624:a,t,g,a,c,a,t,g,g,a,I-
1630:g,a,t,g,g,t,t,g,t,c,I-
1659:a,t,t,t,a,g,g,t,g,a,I-
1667:g,t,g,a,t,t,g,t,a,t,I-
1684:c,t,t,t,a,a,g,c,t,g,I-
1686:t,t,a,a,g,c,t,g,a,g,I-
1691:a,g,c,t,g,t,g,t,t,t,I-
1699:g,t,t,t,g,c,c,t,c,t,I-
1721:a,a,t,t,g,t,g,t,g,c,I-
1737:g,t,g,g,g,t,g,a,a,a,I-
1765:c,t,c,a,t,c,a,c,t,g,I-
1772:c,a,c,t,g,t,g,a,a,a,I-
1784:a,t,a,a,a,a,t,t,g,t,I-
1835:t,g,t,g,c,t,a,t,t,t,I-
1853:t,t,t,t,a,t,a,a,g,c,I-
1857:a,a,g,t,a,c,c,a,c,t,I-
1866:a,c,t,t,t,a,t,c,t,t,I-
1907:t,t,g,c,g,g,c,t,a,a,I-
1925:g,t,a,a,a,g,g,c,t,g,I-
1935:t,g,g,t,g,a,t,c,t,g,I-
1954:c,t,c,c,t,c,c,t,g,a,I-
1965:a,c,g,t,c,a,g,a,g,a,I-
1967:g,t,c,a,g,a,g,a,g,a,I+
1969:c,a,g,a,g,a,g,a,g,t,I+
1971:g,a,g,a,g,a,g,t,t,t,I+
1973:g,a,g,a,g,t,t,t,a,a,I+
1983:a,a,a,a,c,a,g,g,g,a,I-
1985:a,a,c,a,g,g,g,a,g,a,I+
1989:g,a,g,g,g,a,c,g,g,t,I-
1998:g,g,t,t,g,a,g,c,a,c,I-
2000:t,t,g,a,g,c,a,c,a,c,I+
2008:a,c,a,c,a,c,c,g,c,t,I-
2017:g,c,t,t,t,g,a,g,c,g,I-
2020:t,t,a,g,g,c,g,a,g,g,I-
2024:g,a,g,c,g,g,t,t,c,g,I-
2032:t,t,c,g,g,c,c,a,t,c,I-
2063:c,g,c,c,t,a,g,t,t,t,I-
2065:c,c,t,a,g,t,t,t,g,a,I+
2074:t,g,a,c,c,c,c,a,c,t,I-
2085:t,c,t,c,c,c,t,c,g,g,I-
2106:c,g,c,c,g,a,t,g,c,t,I-
2127:c,c,t,c,c,t,g,c,g,c,I-
2195:a,c,c,c,c,a,c,t,c,c,I-
2205:c,c,g,t,c,t,t,t,c,t,I-
2214:t,c,t,g,c,a,a,g,t,c,I-
2217:g,c,a,g,a,t,c,c,c,t,I-
2241:g,g,g,g,a,c,a,g,g,t,I-
2244:g,a,a,g,c,g,t,a,a,g,I-
2249:a,g,g,t,a,g,a,g,a,c,I-
2252:t,a,a,g,g,a,c,t,c,c,I-
2281:t,c,t,c,c,c,c,c,t,c,I-
2292:c,c,c,t,a,c,c,t,t,g,I-
2324:a,c,g,t,a,g,g,a,t,g,I-
2334:t,g,c,t,c,t,c,c,t,t,I-
2345:t,c,t,a,a,a,g,t,t,t,I-
2347:t,a,a,a,g,t,t,t,t,g,I+
2373:c,c,c,t,c,c,t,c,c,c,I-
2382:c,c,c,g,a,c,t,c,t,t,I-
2390:t,c,t,t,g,a,a,a,a,c,I-
2403:a,t,c,a,a,g,c,t,a,g,I-
2408:a,g,g,c,t,a,a,t,c,c,I-
2444:t,g,a,t,a,c,g,c,a,g,I-
2449:a,g,c,g,c,t,c,g,g,t,I-
2459:g,t,c,a,c,t,t,c,a,g,I-
2464:a,g,t,t,c,g,t,g,a,g,I-
2469:a,g,g,t,g,t,t,c,t,t,I-
2488:a,t,t,c,a,a,a,a,a,t,I-
2509:t,g,g,g,t,t,t,g,t,c,I-
2525:c,a,c,g,a,c,g,a,c,a,I-
2563:t,g,g,g,a,c,g,c,t,g,I-
2574:g,a,c,c,c,g,t,g,c,t,I-
2588:a,a,c,g,c,a,c,c,t,c,I-
2598:t,c,t,g,a,c,t,g,c,t,I-
2612:c,t,c,t,t,c,g,t,a,c,I-
2641:g,g,a,c,t,g,g,c,a,a,I-
2648:g,g,c,a,a,g,g,g,c,a,I-
2661:t,c,t,a,a,a,c,c,g,a,I-
2682:g,t,t,t,g,a,t,t,g,t,I-
2690:t,t,g,t,g,a,a,g,t,c,I-
2693:t,g,a,g,a,t,c,t,c,g,I-
2709:c,c,t,a,c,t,t,t,a,c,I+
2748:t,t,t,g,t,c,t,c,g,t,I-
2800:t,t,a,c,c,a,a,c,g,g,I-
2872:t,g,t,t,a,t,c,t,a,c,I-
2879:t,c,t,a,c,g,g,a,c,a,I+
2885:g,g,g,a,c,a,a,a,g,g,I-
2889:c,a,g,a,a,g,t,t,g,c,I-
2896:g,t,t,g,c,a,a,a,c,a,I-
2907:a,t,t,t,g,c,t,c,t,t,I-
2916:c,t,t,a,a,c,c,t,t,t,I-
2943:a,t,t,a,t,c,a,a,c,t,I-
3000:t,g,c,g,c,c,t,g,t,a,I-
3048:a,a,t,t,t,g,c,t,t,t,I-
3120:t,a,t,a,c,g,a,a,c,t,I+
3132:g,g,c,c,a,t,a,c,t,t,I-
3145:t,t,g,g,c,a,g,c,t,g,I-
3147:g,g,c,a,g,c,t,g,c,t,I+
3168:c,a,a,c,c,a,c,g,g,a,I-
3174:g,a,c,g,g,a,a,t,g,a,I-
3196:c,c,t,g,a,a,t,c,t,g,I-
3207:g,t,c,c,c,g,c,t,g,c,I-
3216:t,g,c,t,g,c,a,g,g,a,I-
3219:t,g,a,g,c,g,a,t,g,a,I-
3230:a,a,a,t,g,g,c,t,t,g,I-
3237:g,c,t,t,g,c,t,g,c,a,I-
3243:g,c,t,g,c,a,g,a,t,c,I-
3245:t,g,c,a,g,a,t,c,t,g,I+
3280:c,c,c,c,g,a,a,c,g,c,I-
3289:c,g,c,a,a,c,t,g,g,c,I-
3300:c,t,g,c,a,a,a,t,t,t,I-
3315:c,t,g,g,a,a,c,t,t,t,I-
3333:c,t,g,t,t,c,t,t,t,c,I-
3346:t,a,a,c,t,t,a,t,t,g,I-
3361:a,t,a,t,c,a,c,c,t,c,I-
3412:c,t,c,c,a,t,c,t,t,c,I-
3419:t,c,t,t,c,c,g,a,g,a,I-
3423:c,a,g,c,g,a,c,c,c,t,I-
3436:g,c,a,t,t,a,a,a,c,t,I-
3508:t,a,t,t,g,t,a,a,a,t,I-
3539:t,a,a,t,a,c,t,t,g,a,I-
3545:g,c,t,t,g,t,g,g,c,g,I-
3557:g,t,t,t,c,t,a,a,a,g,I-
3562:a,g,t,a,a,t,t,a,t,t,I-
3571:a,t,t,t,g,a,t,a,g,g,I-
3575:g,a,g,a,t,g,t,a,c,t,I+
3625:a,a,t,a,a,t,t,t,a,c,I-
3659:a,c,a,t,g,t,c,a,t,t,I-
3672:t,a,a,a,c,a,a,a,t,a,I-
3730:c,t,g,g,g,a,g,g,c,t,I-
3732:g,g,g,a,g,g,c,t,g,a,I+
3761:t,a,t,t,a,t,a,c,a,c,I-
3796:a,a,a,t,g,t,g,t,g,t,I-
3809:t,g,a,a,t,t,t,a,g,g,I-
3813:t,a,g,t,t,g,c,t,g,a,I-
3838:c,t,a,c,c,g,t,t,g,a,I-
3870:t,g,a,a,a,a,t,g,g,a,I-
3877:a,t,g,g,a,g,a,a,c,a,I-
3885:a,a,c,a,a,t,c,a,t,t,I-
3901:g,g,t,t,g,a,a,a,a,a,I-
3921:t,a,a,a,t,c,t,a,a,a,I-
3931:a,a,a,t,g,g,t,t,c,t,I-
3950:t,t,t,c,t,t,t,t,g,t,I-
3969:t,a,t,c,t,a,g,a,a,a,I-
3971:t,c,t,a,g,a,a,a,t,a,I+
4021:t,g,a,a,c,t,g,c,t,a,I-
4043:t,t,a,a,a,c,a,a,g,c,I-
4047:a,a,g,c,a,c,t,t,t,t,I-
4055:t,t,t,t,a,a,t,a,t,t,I-
4069:t,t,c,t,c,g,g,a,g,a,I-
4073:c,a,g,g,g,a,a,a,t,a,I-
4094:t,t,a,t,a,a,t,t,c,c,I-
4108:c,t,g,g,a,t,a,c,t,a,I-
4116:a,c,t,a,t,g,t,t,g,c,I+
4124:t,t,g,c,a,a,a,a,t,g,I-
4151:c,a,c,t,g,t,g,c,t,a,I-
4168:a,t,t,g,c,g,t,a,t,t,I-
4177:a,t,t,g,g,c,t,c,a,a,I-
4201:g,a,a,a,t,c,t,g,a,a,I-
4207:g,c,t,g,a,g,a,g,a,t,I-
4210:g,a,a,g,g,a,t,a,t,c,I-
4220:t,c,t,c,a,t,c,t,t,c,I-
4248:a,t,g,g,g,t,c,a,a,a,I-
4285:c,a,c,t,c,t,a,a,a,g,I-
4290:a,g,t,a,a,g,t,g,a,t,I-
4297:g,t,g,a,t,t,c,t,t,a,I-
4331:a,c,t,c,a,a,c,a,g,a,I-
4335:a,a,g,a,c,a,a,t,g,t,I-
4366:t,c,c,t,g,a,c,c,t,a,I-
4374:c,c,t,a,a,a,g,a,t,a,I-
4376:t,a,a,a,g,a,t,a,t,c,I+
4403:g,t,t,t,t,c,t,a,t,c,I-
4426:t,g,c,a,t,c,t,a,c,t,I-
4480:c,t,t,g,t,t,a,t,a,a,I-
4497:c,t,g,a,t,t,a,t,c,a,I-
4516:a,t,t,t,a,a,g,g,a,g,I-
4518:t,t,a,a,g,g,a,g,c,t,I-
4521:a,g,a,g,g,c,t,t,a,a,I-
4536:t,t,t,a,t,a,a,a,a,t,I-
4552:g,t,g,t,t,a,t,a,a,t,I-
4582:g,g,c,t,t,a,g,g,a,a,I-
4584:c,t,t,a,g,g,a,a,g,t,I+
4588:g,a,g,g,a,t,t,a,a,t,I-
4602:c,t,a,a,c,c,t,g,a,t,I-
4617:a,c,a,a,a,a,a,a,a,a,I-
4625:a,a,a,a,a,c,c,a,a,g,I-
4630:a,g,c,c,a,c,c,a,c,t,I-
4657:a,a,a,a,c,a,a,c,a,t,I-
4696:t,t,g,c,a,a,c,a,t,t,I-
4704:c,a,t,t,t,g,t,g,t,g,I-
4752:g,c,c,a,a,g,c,c,t,t,I-
4784:a,a,t,t,c,t,g,g,a,g,I-
4789:a,g,t,g,g,t,a,a,c,a,I-
4795:g,t,a,a,c,c,a,t,c,a,I-
4814:a,t,t,a,c,c,a,c,a,g,I-
4819:a,g,c,a,c,a,t,g,a,g,I-
4824:a,g,a,t,g,a,a,c,a,c,I-
4859:g,t,a,t,g,t,g,t,c,a,I-
4865:g,t,g,t,c,g,g,g,a,t,I-
4876:t,t,t,c,g,t,t,t,t,t,I-
4883:t,t,t,t,t,t,a,c,c,a,I-
4901:t,t,g,t,c,t,t,c,t,c,I-
4914:a,t,g,g,t,t,a,t,g,a,I-
4938:t,g,g,g,a,c,t,a,a,g,I-
4943:a,g,c,t,a,g,t,g,g,g,I-
4959:t,c,a,c,g,g,t,c,a,a,I-
4965:g,g,t,c,a,a,g,a,t,c,I-
4967:t,c,a,a,g,a,t,c,g,a,I+
4973:g,a,t,c,g,a,c,c,a,t,I-
4990:c,t,a,a,c,g,g,t,g,a,I-
5032:a,a,a,t,t,c,c,t,g,g,I-
5058:c,c,t,g,t,t,c,c,c,a,I-
5064:g,t,c,c,c,c,t,a,c,t,I-
5075:t,g,g,g,g,g,c,t,g,a,I-
5081:g,g,c,t,g,g,c,a,g,g,I-
5085:g,a,g,g,c,g,a,g,a,a,I-
5088:g,c,a,g,g,a,a,t,g,g,I-
5107:c,c,g,g,g,g,c,g,g,a,I-
5113:g,g,c,g,g,c,t,t,g,c,I-
5120:c,t,t,g,c,t,g,a,g,c,I-
5124:c,a,g,t,g,c,a,g,a,g,I-
5127:t,g,a,g,c,a,g,a,t,t,I-
5129:a,g,c,a,g,a,t,t,g,c,I+
5149:a,c,t,c,t,c,c,t,g,g,I-
5161:g,t,g,a,c,a,g,t,g,a,I-
5163:g,a,c,a,g,t,g,a,g,a,I+
5167:g,a,g,t,g,a,c,t,c,c,I-
5201:a,a,a,a,a,a,a,a,a,a,I-
5207:g,a,a,a,a,a,a,a,a,a,I-
5217:a,a,a,a,a,a,a,a,a,t,I-
5232:t,g,g,c,a,a,a,t,t,a,I-
5242:t,a,t,g,t,t,c,a,t,a,I-
5279:t,t,t,a,a,c,t,t,a,a,I-
5290:a,a,t,t,g,t,a,a,a,a,I-
5319:c,t,t,t,c,c,c,t,c,a,I-
5325:g,c,c,t,c,t,t,t,g,c,I-
5343:c,t,g,t,a,c,a,g,a,g,I-
5346:t,a,a,g,c,a,g,g,g,t,I-
5348:a,g,c,a,g,g,g,t,t,g,I+
5359:g,t,a,t,t,a,a,a,a,g,I-
5364:a,g,a,a,a,g,c,a,c,t,I-
5383:c,t,t,t,c,c,t,g,t,g,I-
5394:g,a,c,t,g,g,a,c,t,g,I-
5425:t,g,a,a,a,g,g,t,g,c,I-
5435:g,c,t,c,a,g,a,t,t,g,I-
5471:t,a,t,g,t,a,g,t,a,t,I-
5473:t,g,t,a,g,t,a,t,a,g,I+
5478:a,g,t,a,t,c,t,t,t,g,I-
Positivos Encontrados: [95, 101, 162, 301, 340, 347, 349, 351, 566, 687, 867, 930, 971, 1086, 1380, 1400, 1423, 1444, 1494, 1544, 1613, 1967, 1969, 1971, 1973, 1985, 2000, 2065, 2347, 3147, 3245, 3732, 3971, 4116, 4584, 4967, 5129, 5163, 5348, 5473]
