9:a,a,a,a,a,I-
12:a,a,g,a,a,I-
19:g,t,t,g,g,I-
23:g,g,t,g,a,I-
49:t,t,g,c,a,I-
53:c,g,a,a,t,I-
59:g,t,t,a,a,I-
65:g,a,a,a,a,I-
68:a,a,g,g,a,I-
75:g,a,t,a,a,I-
78:t,a,g,a,a,I-
81:g,a,g,g,a,I-
84:g,a,g,g,a,I-
88:g,g,a,a,g,I-
93:a,t,g,t,g,I-
95:t,t,a,g,g,I+
99:g,g,g,g,g,I-
101:g,g,a,g,a,I-
107:g,a,c,a,a,I-
117:g,g,g,a,a,I-
120:g,a,g,g,g,I-
125:a,g,g,g,a,I-
129:g,g,c,a,g,I-
141:g,g,g,a,a,I-
144:g,a,g,g,c,I-
148:g,g,a,c,a,I-
151:a,a,g,a,g,I-
153:a,a,a,g,t,I-
160:a,c,c,t,g,I-
162:c,t,a,g,a,I+
167:a,c,a,c,g,I-
173:g,g,g,a,t,I-
181:t,g,g,g,t,I-
238:t,c,t,c,g,I-
252:g,c,a,a,c,I-
270:g,t,a,c,a,I-
273:a,a,g,g,t,I-
280:a,a,t,g,t,I-
291:t,t,g,g,t,I-
299:t,c,c,t,g,I-
301:c,t,a,g,c,I+
305:g,g,a,c,c,I-
311:g,c,a,c,g,I-
317:g,g,a,t,a,I-
331:c,c,t,g,c,I-
338:t,c,t,t,g,I-
340:c,t,a,g,c,I+
345:a,g,c,c,g,I-
347:g,c,a,g,g,I+
349:c,g,a,g,g,I-
351:g,g,a,g,t,I-
358:t,g,c,a,t,I-
364:g,t,t,t,g,I-
366:t,t,a,g,a,I+
387:t,c,c,t,a,I-
402:t,c,a,c,t,I-
408:g,t,c,c,t,I-
425:c,c,t,t,c,I-
475:t,c,t,t,c,I-
495:t,t,c,a,c,I-
551:t,a,c,a,a,I-
560:c,a,a,a,a,I-
566:g,a,a,t,g,I-
581:a,t,c,a,c,I-
589:c,t,t,c,a,I-
638:g,c,t,a,a,I-
645:t,c,t,g,a,I-
668:a,a,t,g,t,I-
685:t,t,c,c,g,I-
687:t,c,a,g,t,I+
693:g,t,g,c,a,I-
706:t,t,t,t,t,I-
727:t,t,g,a,t,I-
735:t,a,t,a,t,I-
742:a,a,a,c,t,I-
751:c,t,a,a,t,I-
760:c,t,g,t,g,I-
781:a,g,c,t,a,I-
789:a,a,t,t,t,I-
804:t,c,t,c,a,I-
808:c,g,t,a,a,I-
819:t,t,t,t,t,I-
826:a,a,a,a,a,I-
829:a,a,g,c,c,I-
833:c,g,t,c,a,I-
850:t,a,a,c,a,I-
865:t,a,c,c,g,I-
867:a,c,a,g,t,I+
876:c,a,t,c,a,I-
884:a,t,c,a,a,I-
889:a,g,a,c,t,I-
916:t,t,c,t,a,I-
919:c,a,g,g,t,I-
924:a,a,t,c,c,I-
928:c,g,g,c,g,I-
930:g,c,a,g,t,I+
945:a,c,c,a,a,I-
971:c,t,a,t,t,I-
982:a,a,a,t,g,I-
1003:c,g,g,g,t,I-
1010:t,c,c,t,c,I-
1064:c,g,c,c,a,I-
1075:c,g,t,t,a,I-
1084:a,c,t,c,g,I-
1086:c,c,a,g,t,I+
1091:a,c,t,c,a,I-
1094:t,a,g,t,a,I-
1097:g,a,g,a,a,I-
1121:t,t,g,g,t,I-
1139:c,c,a,a,g,I-
1146:t,t,g,c,a,I-
1155:t,t,g,a,a,I-
1158:g,a,g,g,a,I-
1204:t,c,t,g,t,I-
1225:t,c,t,t,t,I-
1237:c,t,c,c,t,I-
1252:t,c,t,c,a,I-
1265:a,t,g,a,c,I-
1340:a,a,a,t,a,I-
1344:t,g,a,a,c,I-
1348:a,g,g,c,t,I-
1352:c,g,g,t,t,I-
1357:a,a,t,c,a,I-
1360:t,a,g,a,c,I-
1366:g,c,t,c,t,I-
1374:t,c,t,g,a,I-
1378:g,g,a,a,g,I-
1380:g,a,a,g,g,I-
1384:g,g,g,g,g,I-
1388:g,g,g,g,g,I-
1394:g,g,t,g,c,I-
1398:g,g,c,c,g,I-
1400:g,c,a,g,t,I+
1421:a,t,g,t,g,I-
1423:t,t,a,g,a,I+
1428:a,a,a,a,g,I-
1433:a,t,g,a,t,I-
1442:c,t,t,t,g,I-
1444:t,t,a,g,c,I+
1462:c,t,c,a,c,I-
1474:t,a,t,g,t,I-
1483:a,t,g,g,a,I-
1492:a,t,a,a,g,I-
1494:t,a,a,g,g,I+
1501:g,c,t,c,c,I-
1542:t,a,t,t,g,I-
1544:a,t,a,g,a,I-
1611:a,g,t,t,g,I-
1613:g,t,a,g,a,I-
1624:a,g,a,c,t,I-
1630:g,t,g,g,t,I-
1659:a,t,t,a,g,I-
1667:g,g,a,t,g,I-
1684:c,t,t,a,g,I-
1686:t,a,a,g,t,I+
1691:a,c,t,g,g,I-
1699:g,t,t,g,c,I-
1721:a,t,t,g,g,I-
1737:g,g,g,g,g,I-
1765:c,c,a,t,a,I-
1772:c,c,t,g,g,I-
1784:a,a,a,a,t,I-
1835:t,t,g,c,a,I-
1853:t,t,t,a,a,I-
1857:a,g,t,a,c,I-
1866:a,t,t,t,t,I-
1907:t,g,c,g,c,I-
1925:g,a,a,a,g,I-
1935:t,g,t,g,t,I-
1954:c,c,c,t,c,I-
1965:a,g,t,c,g,I-
1967:g,c,a,g,g,I+
1969:c,g,a,g,g,I-
1971:g,g,a,g,g,I-
1973:g,g,a,g,t,I-
1983:a,a,a,c,g,I-
1985:a,c,a,g,g,I+
1989:g,g,g,g,c,I-
1998:g,t,t,g,g,I-
2000:t,g,a,g,a,I-
2008:a,a,c,a,c,I-
2017:g,t,t,t,a,I-
2020:t,a,g,g,g,I-
2024:g,g,c,g,t,I-
2032:t,c,g,g,c,I-
2063:c,c,c,t,g,I-
2065:c,t,a,g,t,I+
2074:t,a,c,c,c,I-
2085:t,t,c,c,t,I-
2106:c,c,c,g,t,I-
2127:c,t,c,c,g,I-
2195:a,c,c,c,c,I-
2205:c,g,t,c,t,I-
2214:t,t,g,c,a,I-
2217:g,a,g,a,c,I-
2241:g,g,g,a,a,I-
2244:g,a,g,c,t,I-
2249:a,g,t,a,a,I-
2252:t,a,g,g,c,I-
2281:t,t,c,c,c,I-
2292:c,c,t,a,c,I-
2324:a,g,t,a,g,I-
2334:t,c,t,c,c,I-
2345:t,t,a,a,g,I-
2347:t,a,a,g,t,I+
2373:c,c,t,c,t,I-
2382:c,c,g,a,t,I-
2390:t,t,t,g,a,I-
2403:a,c,a,a,c,I-
2408:a,g,c,t,a,I-
2444:t,a,t,a,g,I-
2449:a,c,g,c,c,I-
2459:g,c,a,c,t,I-
2464:a,t,t,c,t,I-
2469:a,g,t,g,t,I-
2488:a,t,c,a,a,I-
2509:t,g,g,t,t,I-
2525:c,c,g,a,g,I-
2563:t,g,g,a,g,I-
2574:g,c,c,c,t,I-
2588:a,c,g,c,c,I-
2598:t,t,g,a,t,I-
2612:c,c,t,t,g,I-
2641:g,a,c,t,g,I-
2648:g,c,a,a,g,I-
2661:t,t,a,a,c,I-
2682:g,t,t,g,t,I-
2690:t,g,t,g,a,I-
2693:t,a,g,a,c,I-
2709:c,t,a,c,t,I-
2748:t,t,g,t,t,I-
2800:t,a,c,c,a,I-
2872:t,t,t,a,c,I-
2879:t,t,a,c,g,I-
2885:g,g,a,c,a,I-
2889:c,g,a,a,t,I-
2896:g,t,g,c,a,I-
2907:a,t,t,g,t,I-
2916:c,t,a,a,c,I-
2943:a,t,a,t,a,I-
3000:t,c,g,c,t,I-
3048:a,t,t,t,c,I-
3120:t,t,a,c,a,I-
3132:g,c,c,a,a,I-
3145:t,g,g,c,g,I-
3147:g,c,a,g,t,I+
3168:c,a,c,c,c,I-
3174:g,c,g,g,a,I-
3196:c,t,g,a,t,I-
3207:g,c,c,c,c,I-
3216:t,c,t,g,a,I-
3219:t,a,g,c,a,I-
3230:a,a,t,g,c,I-
3237:g,t,t,g,t,I-
3243:g,t,g,c,g,I-
3245:t,c,a,g,t,I+
3280:c,c,c,g,a,I-
3289:c,c,a,a,t,I-
3300:c,g,c,a,a,I-
3315:c,g,g,a,c,I-
3333:c,g,t,t,t,I-
3346:t,a,c,t,a,I-
3361:a,a,t,c,c,I-
3412:c,c,c,a,c,I-
3419:t,t,t,c,g,I-
3423:c,g,c,g,c,I-
3436:g,a,t,t,a,I-
3508:t,t,t,g,a,I-
3539:t,a,t,a,t,I-
3545:g,t,t,g,g,I-
3557:g,t,t,c,a,I-
3562:a,t,a,a,t,I-
3571:a,t,t,g,t,I-
3575:g,g,a,t,t,I-
3625:a,t,a,a,t,I-
3659:a,a,t,g,c,I-
3672:t,a,a,c,a,I-
3730:c,g,g,g,g,I-
3732:g,g,a,g,c,I-
3761:t,t,t,a,a,I-
3796:a,a,t,g,g,I-
3809:t,a,a,t,t,I-
3813:t,g,t,t,c,I-
3838:c,a,c,c,t,I-
3870:t,a,a,a,t,I-
3877:a,g,g,a,a,I-
3885:a,c,a,a,c,I-
3901:g,t,t,g,a,I-
3921:t,a,a,t,t,I-
3931:a,a,t,g,t,I-
3950:t,t,c,t,t,I-
3969:t,t,c,t,g,I-
3971:t,t,a,g,a,I+
4021:t,a,a,c,g,I-
4043:t,a,a,a,a,I-
4047:a,g,c,a,t,I-
4055:t,t,t,a,t,I-
4069:t,c,t,c,g,I-
4073:c,g,g,g,a,I-
4094:t,a,t,a,t,I-
4108:c,g,g,a,a,I-
4116:a,t,a,t,t,I-
4124:t,g,c,a,a,I-
4151:c,c,t,g,g,I-
4168:a,t,g,c,t,I-
4177:a,t,g,g,t,I-
4201:g,a,a,t,t,I-
4207:g,t,g,a,a,I-
4210:g,a,g,g,t,I-
4220:t,t,c,a,c,I-
4248:a,g,g,g,c,I-
4285:c,c,t,c,a,I-
4290:a,t,a,a,t,I-
4297:g,g,a,t,c,I-
4331:a,t,c,a,c,I-
4335:a,g,a,c,a,I-
4366:t,c,t,g,c,I-
4374:c,t,a,a,g,I-
4376:t,a,a,g,t,I+
4403:g,t,t,t,t,I-
4426:t,c,a,t,t,I-
4480:c,t,g,t,a,I-
4497:c,g,a,t,a,I-
4516:a,t,t,a,g,I-
4518:t,a,a,g,a,I+
4521:a,a,g,g,t,I-
4536:t,t,a,t,a,I-
4552:g,g,t,t,t,I-
4582:g,c,t,t,g,I-
4584:c,t,a,g,a,I+
4588:g,g,g,a,t,I-
4602:c,a,a,c,t,I-
4617:a,a,a,a,a,I-
4625:a,a,a,a,c,I-
4630:a,c,c,a,c,I-
4657:a,a,a,c,a,I-
4696:t,g,c,a,c,I-
4704:c,t,t,t,t,I-
4752:g,c,a,a,c,I-
4784:a,t,t,c,g,I-
4789:a,t,g,g,a,I-
4795:g,a,a,c,a,I-
4814:a,t,a,c,a,I-
4819:a,c,a,c,t,I-
4824:a,a,t,g,a,I-
4859:g,a,t,g,g,I-
4865:g,g,t,c,g,I-
4876:t,t,c,g,t,I-
4883:t,t,t,t,a,I-
4901:t,g,t,c,t,I-
4914:a,g,g,t,a,I-
4938:t,g,g,a,t,I-
4943:a,c,t,a,t,I-
4959:t,a,c,g,t,I-
4965:g,t,c,a,g,I-
4967:t,a,a,g,t,I+
4973:g,t,c,g,c,I-
4990:c,a,a,c,g,I-
5032:a,a,t,t,c,I-
5058:c,t,g,t,c,I-
5064:g,c,c,c,t,I-
5075:t,g,g,g,c,I-
5081:g,c,t,g,c,I-
5085:g,g,g,c,a,I-
5088:g,a,g,g,a,I-
5107:c,g,g,g,c,I-
5113:g,c,g,g,t,I-
5120:c,t,g,c,g,I-
5124:c,g,t,g,a,I-
5127:t,a,g,c,g,I-
5129:a,c,a,g,t,I+
5149:a,t,c,t,c,I-
5161:g,g,a,c,g,I-
5163:g,c,a,g,g,I+
5167:g,g,t,g,c,I-
5201:a,a,a,a,a,I-
5207:g,a,a,a,a,I-
5217:a,a,a,a,a,I-
5232:t,g,c,a,a,I-
5242:t,t,g,t,c,I-
5279:t,t,a,a,t,I-
5290:a,t,t,g,a,I-
5319:c,t,t,c,c,I-
5325:g,c,t,c,t,I-
5343:c,g,t,a,a,I-
5346:t,a,g,c,g,I-
5348:a,c,a,g,g,I+
5359:g,a,t,t,a,I-
5364:a,a,a,a,c,I-
5383:c,t,t,c,t,I-
5394:g,c,t,g,a,I-
5425:t,a,a,a,g,I-
5435:g,t,c,a,a,I-
5471:t,t,g,t,g,I-
5473:t,t,a,g,a,I+
5478:a,t,a,t,t,I-
Positivos Encontrados: [95, 162, 301, 340, 347, 366, 687, 867, 930, 1086, 1400, 1423, 1444, 1494, 1686, 1967, 1985, 2065, 2347, 3147, 3245, 3971, 4376, 4518, 4584, 4967, 5129, 5163, 5348, 5473]
