110:g,g,g,g,g,c,a,c,a,a,g,g,a,t,g,t,g,a,g,a,g,g,I-
113:g,t,g,c,c,a,a,g,g,a,t,g,t,g,g,a,g,g,g,g,g,a,I-
118:a,g,c,g,a,t,g,t,g,g,a,a,g,g,a,g,g,g,c,a,a,g,I-
122:a,a,g,g,g,g,a,a,g,g,a,g,g,g,g,a,c,a,c,g,t,c,I-
134:g,t,g,g,g,c,a,a,g,c,g,t,c,t,g,g,g,a,g,a,g,a,I-
137:c,a,g,c,a,g,c,g,t,c,t,g,g,g,g,a,g,g,a,c,a,g,I-
141:a,a,a,c,t,c,t,g,g,g,g,a,a,g,g,a,a,c,a,a,g,a,I-
144:a,g,c,c,g,g,g,g,a,a,g,g,a,g,a,c,g,a,a,g,a,t,I-
146:g,a,t,g,g,g,a,a,g,g,a,g,a,c,a,g,a,g,a,t,c,c,I-
153:g,g,a,g,g,a,c,a,g,a,a,g,a,g,a,t,c,t,a,g,c,a,I-
155:g,c,g,g,c,a,g,a,a,g,a,g,a,t,c,c,a,g,c,a,c,a,I-
160:g,g,c,a,g,a,g,a,t,c,c,t,a,g,a,g,a,c,g,g,g,a,I-
166:g,g,a,t,c,t,a,g,a,g,c,a,c,a,g,g,g,a,a,t,g,g,I-
174:a,a,g,c,c,a,g,g,g,g,a,a,g,a,t,g,g,g,c,t,g,c,I-
231:t,g,a,a,c,c,t,c,g,t,t,t,c,c,t,a,t,c,t,g,g,g,I-
245:c,c,c,c,c,a,g,t,g,g,g,t,a,t,g,c,a,a,a,c,c,a,I-
263:t,g,a,g,c,c,a,c,a,t,c,c,t,g,g,g,a,c,g,a,g,a,I-
266:c,a,g,c,c,a,t,c,c,t,g,g,g,t,a,c,g,g,a,t,a,t,I-
273:g,a,t,t,g,g,t,a,c,a,g,g,a,g,a,t,t,g,a,t,c,a,I-
284:a,t,g,g,t,a,t,g,a,g,a,t,c,a,t,t,g,g,g,t,a,c,I-
292:c,g,g,a,c,a,t,t,t,g,g,a,g,g,t,a,c,t,a,g,a,c,I-
294:t,a,g,c,t,t,t,g,g,a,g,g,t,a,c,c,a,g,a,c,a,g,I-
298:g,a,a,t,g,a,g,g,t,a,c,c,t,a,g,a,a,c,t,c,a,c,I-
304:a,t,a,t,c,c,t,a,g,a,g,a,c,a,g,t,a,c,t,g,a,t,I-
310:t,g,c,g,g,a,c,a,g,t,c,a,c,a,g,t,a,t,a,a,c,t,I-
324:g,a,a,g,t,a,g,a,a,c,t,a,a,a,c,t,t,g,t,c,c,t,I-
331:c,c,g,c,a,a,a,c,t,c,t,g,a,g,t,c,t,t,a,g,g,c,I-
333:a,g,a,a,a,c,t,c,t,g,a,g,t,c,c,t,a,g,g,c,c,a,I-
338:c,a,a,c,g,a,g,t,c,c,t,t,a,g,a,g,c,c,a,g,a,g,I-
340:g,a,t,g,g,t,c,c,t,t,a,g,a,g,g,c,a,g,a,g,a,g,I-
342:c,c,t,g,c,c,t,t,a,g,a,g,g,c,c,a,a,g,a,g,t,t,I-
344:c,a,a,c,t,t,a,g,a,g,g,c,c,a,g,a,a,g,t,t,g,c,I-
351:a,g,a,g,c,c,a,g,a,g,a,g,a,g,t,t,c,a,a,t,t,t,I-
357:a,t,c,a,a,g,a,g,t,t,g,c,a,a,g,a,t,t,a,g,a,a,I-
359:a,a,g,a,a,g,t,t,g,c,a,a,g,a,t,t,a,g,a,a,t,a,I-
380:g,g,g,t,t,a,a,c,a,t,g,t,a,t,t,t,c,t,g,a,c,t,I-
395:t,a,t,c,a,g,g,a,c,t,g,g,g,t,t,c,a,c,c,t,c,c,I-
401:g,a,g,c,g,g,g,t,t,c,c,a,c,a,g,c,c,c,a,t,t,c,I-
418:c,t,t,a,a,t,t,c,a,t,t,g,a,t,c,t,t,t,a,c,t,a,I-
468:c,t,t,t,c,c,c,c,a,c,t,t,t,g,t,g,t,t,t,c,t,t,I-
488:t,t,a,c,t,g,g,c,t,g,g,c,c,t,t,g,c,a,a,c,c,t,I+
544:a,g,c,c,t,t,g,c,c,t,t,g,g,a,t,t,c,a,c,a,c,a,I-
553:t,c,c,g,a,t,t,a,c,a,a,g,c,a,c,a,a,a,a,a,a,t,I-
559:g,g,t,c,a,g,c,a,c,a,a,a,a,a,g,a,a,t,t,g,a,c,I-
574:c,c,g,a,a,g,t,g,a,c,a,a,t,t,a,t,c,a,c,c,a,t,I-
582:a,g,g,a,t,t,a,t,t,c,a,a,g,c,c,a,t,c,g,a,t,a,I-
631:t,t,a,a,t,g,t,g,g,t,t,c,g,g,g,t,t,a,t,a,c,t,I-
638:c,c,t,t,c,g,g,g,t,c,t,a,a,g,t,a,t,g,a,a,t,a,I-
661:g,t,a,t,t,t,a,a,t,a,c,c,t,a,a,t,t,g,c,t,t,c,I-
678:g,t,a,a,c,t,t,c,g,c,a,t,g,g,t,t,c,c,a,g,a,t,I-
680:g,c,g,c,t,c,g,c,a,t,g,g,t,t,t,c,a,g,a,t,g,c,I-
686:t,a,c,a,g,g,t,t,t,c,c,a,g,a,g,a,g,c,c,a,t,a,I-
699:a,g,g,a,g,c,a,g,c,a,t,a,t,c,t,t,t,t,c,t,a,a,I-
720:g,t,g,a,t,a,t,t,g,g,c,t,t,t,t,t,g,a,c,t,c,a,I-
728:g,g,t,c,t,t,t,t,t,g,a,a,g,c,t,c,t,a,a,t,a,a,I+
735:t,t,t,g,a,g,c,t,c,a,t,a,a,g,a,t,a,c,c,t,c,t,I-
744:a,t,c,a,g,a,t,a,a,c,a,g,c,t,c,t,a,a,a,t,c,c,I-
753:t,a,a,g,t,c,t,t,a,a,a,g,a,t,c,c,g,t,g,g,a,t,I-
774:a,a,g,a,c,a,t,c,t,c,g,t,c,c,a,t,c,t,g,a,a,a,I-
782:t,g,c,g,c,c,a,t,g,c,t,a,g,g,a,a,t,t,c,t,g,g,I-
797:g,a,a,t,a,g,c,t,g,g,t,c,c,t,t,c,t,c,t,a,a,g,I-
801:a,t,t,c,g,g,t,c,c,t,t,c,c,t,c,a,t,a,g,a,a,c,I+
812:g,c,t,t,a,g,t,a,a,g,g,a,a,c,t,a,t,t,a,t,a,a,I-
819:a,t,t,g,a,a,c,t,a,t,t,t,a,g,a,t,a,a,c,a,g,t,I-
822:t,c,g,a,t,a,t,t,t,a,g,a,t,a,a,a,g,c,t,c,a,g,I-
826:t,g,c,t,t,a,g,a,t,a,a,a,a,g,c,a,t,c,a,a,c,t,I-
843:g,t,g,a,a,a,c,t,c,t,g,g,c,c,t,g,a,c,t,a,a,a,I-
858:a,c,t,a,a,g,t,a,a,a,c,a,t,t,t,a,c,c,a,g,t,t,I-
860:a,c,a,a,t,a,a,a,c,a,t,t,t,a,a,c,a,g,t,t,c,a,I-
869:a,a,c,t,a,a,c,c,a,g,a,g,t,t,c,a,t,c,a,a,t,t,I-
877:c,c,c,a,t,t,c,a,a,t,c,a,g,a,a,t,c,a,g,a,c,a,I-
882:a,a,t,a,t,c,a,g,a,a,t,t,c,a,a,g,a,c,g,t,t,t,I-
909:c,c,c,a,a,c,t,t,t,c,t,t,t,g,t,t,c,t,g,a,g,a,I+
912:a,g,a,c,t,t,c,t,t,t,g,t,t,t,c,t,g,g,a,t,c,a,I-
917:a,c,t,t,t,g,t,t,t,c,t,a,g,g,a,g,t,c,g,c,a,g,I-
921:a,a,t,t,t,c,t,a,g,g,a,g,a,t,c,a,g,c,a,g,c,t,I-
923:a,c,g,t,t,a,g,g,a,g,a,t,c,a,g,g,a,g,c,t,g,a,I-
938:t,g,g,a,a,g,c,t,g,a,a,t,t,t,a,a,c,a,a,a,t,c,I-
964:a,c,t,t,a,t,c,c,t,t,t,c,c,a,c,a,a,t,a,t,a,t,I-
975:a,t,t,a,a,t,a,t,a,g,a,t,a,t,a,c,a,t,t,g,g,t,I-
996:t,a,g,g,c,a,c,a,t,a,t,g,t,t,c,t,g,g,t,t,c,c,I-
1003:a,a,c,a,g,t,t,c,t,g,g,g,a,g,t,t,c,t,a,c,c,t,I-
1057:c,t,t,a,c,t,a,t,g,c,t,t,a,c,c,g,c,c,g,a,a,t,I-
1068:c,a,t,c,g,g,c,c,a,g,g,a,a,t,c,t,t,t,a,a,a,a,I-
1077:a,t,a,a,t,c,t,g,t,t,a,g,a,a,a,a,t,c,a,g,c,t,I-
1079:a,c,g,t,t,g,t,t,a,g,a,a,a,a,c,t,a,g,c,t,c,a,I-
1084:t,c,t,t,g,a,a,a,a,c,t,c,a,g,a,g,t,c,t,a,g,a,I-
1087:g,g,t,a,a,a,c,t,c,a,g,a,g,c,t,c,g,t,a,a,g,g,I-
1090:t,t,a,a,t,c,a,g,a,g,c,t,c,a,g,t,g,a,g,a,a,c,I-
1114:a,t,a,c,g,g,c,t,t,t,g,g,a,a,t,g,g,g,g,t,c,t,I-
1132:g,t,g,g,t,c,t,g,g,t,t,t,t,g,c,t,a,a,t,g,t,g,I-
1139:t,t,t,t,t,t,g,c,t,c,a,a,a,g,t,g,g,c,t,a,t,g,I-
1148:a,g,t,a,g,t,g,t,g,c,a,g,t,a,t,g,g,a,g,a,g,a,I-
1151:g,t,a,t,t,g,c,a,g,t,a,t,g,t,g,a,g,g,a,a,c,a,I-
1197:a,t,c,t,c,t,g,a,t,t,c,a,a,a,t,t,t,g,g,t,t,t,I-
1218:c,a,g,t,a,t,t,g,a,a,t,a,a,t,t,t,t,t,a,t,t,g,I-
1230:a,t,a,t,c,t,t,a,g,a,t,t,g,c,c,t,c,c,c,t,c,t,I-
1245:t,t,c,c,a,g,c,t,c,t,a,a,a,t,t,t,t,c,c,a,c,c,I-
1258:t,a,a,t,t,c,a,g,c,a,c,c,a,a,a,a,g,a,t,c,c,a,I-
1333:c,c,t,a,a,t,a,t,a,t,g,g,t,c,a,c,a,t,a,a,a,g,I-
1337:a,c,t,a,a,t,g,g,t,c,a,c,a,a,t,a,a,a,g,c,a,g,I-
1341:a,t,t,g,t,c,a,c,a,a,t,a,g,a,a,a,g,c,g,t,a,g,I-
1345:a,t,g,a,a,a,t,a,g,a,a,a,g,g,c,a,g,t,a,t,c,a,I-
1350:c,a,a,a,a,a,a,g,g,c,a,g,g,t,a,g,t,c,a,a,g,t,I-
1353:a,g,a,a,g,g,c,a,g,g,t,a,g,a,t,c,g,a,t,c,t,c,I-
1359:a,a,g,g,t,a,g,a,t,c,a,g,a,a,g,t,t,c,t,t,g,c,I-
1367:t,g,a,a,a,a,g,t,c,t,c,a,g,t,t,g,t,g,a,a,a,g,I-
1371:a,g,g,g,c,t,c,a,g,t,t,g,c,t,g,a,a,a,a,g,g,g,I-
1373:t,a,a,c,c,a,g,t,t,g,c,t,g,a,g,a,a,g,g,g,a,g,I-
1377:a,c,t,g,t,g,c,t,g,a,g,a,a,a,g,a,g,g,g,g,a,g,I-
1381:c,a,t,c,g,a,g,a,a,a,g,a,g,g,g,a,g,g,g,g,t,g,I-
1387:g,a,a,a,g,a,g,g,g,a,g,g,g,a,g,g,t,g,c,c,a,g,I-
1391:a,g,a,g,g,a,g,g,g,a,g,g,g,t,g,a,c,c,a,g,g,t,I-
1393:a,t,a,g,g,g,g,a,g,g,g,t,g,a,g,c,a,g,g,t,a,c,I-
1414:a,g,g,a,c,t,t,c,t,c,c,c,c,c,a,t,g,t,a,g,a,a,I-
1416:g,g,t,c,t,c,t,c,c,c,c,c,a,t,t,g,a,g,a,a,a,a,I-
1421:g,a,t,c,c,c,c,a,t,t,g,t,a,g,a,g,a,a,t,g,a,a,I-
1426:t,c,c,a,t,g,t,a,g,a,g,a,a,a,a,g,g,a,t,t,c,t,I-
1435:g,c,g,a,a,a,g,t,g,a,a,g,t,t,c,t,t,t,a,g,c,c,I-
1437:t,a,g,a,g,t,g,a,a,g,t,t,c,t,t,t,a,g,c,c,c,c,I-
1455:a,g,a,g,c,c,c,g,t,t,a,c,a,t,c,t,c,a,g,c,t,t,I+
1467:a,c,c,c,t,c,a,a,g,g,c,t,t,t,t,t,t,g,a,t,a,a,I-
1476:a,a,g,t,t,t,t,a,t,g,a,g,a,t,a,a,g,g,g,a,a,a,I-
1485:t,g,t,g,t,a,a,t,g,g,a,g,g,a,a,a,a,a,a,g,g,g,I-
1487:a,t,a,t,a,t,g,g,a,g,g,a,a,a,t,a,a,g,g,g,c,t,I-
1494:c,g,g,g,a,a,a,t,a,a,a,g,a,g,g,g,t,c,t,c,c,t,I-
1535:a,t,t,t,c,t,c,a,a,a,t,c,t,g,t,t,t,t,a,g,g,a,I-
1537:t,c,a,c,c,a,a,a,t,c,t,g,t,t,a,t,a,g,g,a,a,t,I-
1604:a,g,t,g,c,c,t,t,c,c,t,a,a,a,a,t,t,t,a,g,t,a,I-
1606:a,t,g,c,t,t,c,c,t,a,a,a,a,t,g,t,a,g,t,a,t,g,I-
1617:g,c,a,t,t,t,a,g,a,g,t,a,t,g,a,t,a,c,a,t,g,g,I-
1623:t,t,t,a,t,a,t,g,a,t,g,a,c,a,g,a,g,g,t,t,g,t,I-
1652:g,g,g,a,a,t,t,t,g,t,g,t,g,c,a,t,t,a,g,g,t,g,I+
1660:a,g,t,g,g,c,a,t,t,t,a,a,g,g,g,t,a,t,t,g,t,a,I-
1677:c,t,g,a,t,g,t,a,t,t,t,g,c,t,c,t,t,a,a,g,c,t,I+
1679:t,a,t,t,t,a,t,t,t,g,c,t,c,t,t,t,a,g,c,t,g,a,I-
1684:g,t,t,t,g,c,t,c,t,t,t,a,a,g,a,g,t,g,t,g,t,t,I-
1692:a,t,c,t,a,g,a,g,c,t,g,a,g,t,g,t,t,g,c,c,t,c,I-
1714:t,t,c,c,g,t,t,t,g,t,g,t,g,t,a,a,t,g,t,g,t,g,I-
1730:t,t,a,g,g,t,g,t,g,c,a,t,g,t,g,t,g,g,t,g,a,a,I-
1758:g,a,t,g,a,a,t,g,t,g,t,a,t,g,c,t,a,t,c,a,c,t,I-
1765:t,t,t,g,a,t,g,c,t,c,a,t,a,g,c,a,t,g,t,g,a,a,I-
1777:a,t,t,c,c,t,g,a,g,t,g,a,a,a,a,t,a,a,a,t,t,g,I-
1828:a,g,g,t,t,g,c,c,t,g,t,g,c,g,t,g,g,c,t,a,t,t,I-
1846:a,g,g,g,a,t,t,t,t,t,t,t,t,t,t,t,t,a,t,a,a,g,I-
1850:t,g,t,t,t,t,t,t,t,t,t,t,t,t,a,a,t,a,c,c,a,c,I+
1859:g,a,t,t,t,a,a,g,t,a,a,g,c,c,a,c,t,t,a,t,c,t,I-
1900:a,t,c,c,g,t,g,a,t,t,g,a,t,t,t,t,c,g,g,c,t,a,I+
1918:t,t,c,g,c,t,a,a,t,g,g,t,g,c,g,t,a,a,g,g,c,t,I-
1928:g,a,g,g,g,t,a,a,a,a,g,g,g,c,t,g,t,g,a,t,c,t,I-
1947:a,g,g,a,c,t,g,g,g,g,g,c,g,c,c,t,c,t,c,c,t,g,I-
1958:a,a,g,c,t,c,c,t,a,g,c,c,t,g,a,c,t,c,a,g,a,g,I-
1960:g,c,g,t,c,t,a,g,c,c,t,g,a,c,g,t,a,g,a,g,a,g,I-
1962:g,g,c,c,a,g,c,c,t,g,a,c,g,t,c,a,a,g,a,g,a,g,I-
1964:t,g,c,a,c,c,t,g,a,c,g,t,c,a,g,a,a,g,a,g,t,t,I-
1966:g,g,t,c,t,g,a,c,g,t,c,a,g,a,g,a,a,g,t,t,t,a,I-
1976:g,g,t,g,g,a,g,a,g,a,g,t,t,t,a,a,a,c,a,g,g,g,I-
1978:g,c,a,g,g,a,g,a,g,t,t,t,a,a,a,a,a,g,g,g,a,g,I-
1982:c,c,a,g,g,t,t,t,a,a,a,a,c,a,g,a,g,g,a,c,g,g,I-
1991:c,g,a,a,a,g,a,g,g,g,a,g,a,c,g,g,t,g,a,g,c,a,I-
1993:g,g,a,a,a,g,g,g,a,g,a,c,g,g,t,t,a,g,c,a,c,a,I-
2001:a,a,g,a,g,g,t,t,g,a,g,a,g,c,a,c,c,a,c,c,g,c,I-
2010:t,a,g,a,c,a,c,a,c,a,a,g,c,c,g,c,t,t,g,a,g,c,I-
2013:a,c,a,a,a,c,a,a,g,c,c,g,c,t,t,t,g,g,c,g,a,g,I-
2017:a,t,c,a,g,c,c,g,c,t,t,t,a,g,g,a,c,g,g,t,t,c,I-
2025:a,c,g,t,a,g,g,a,g,c,g,a,g,g,t,t,g,g,c,c,a,t,I-
2056:c,c,c,c,t,g,c,t,g,a,t,c,c,g,c,g,c,t,a,g,t,t,I-
2058:a,t,g,t,c,t,g,a,t,c,c,g,c,g,c,c,a,g,t,t,t,g,I-
2067:g,c,t,g,g,c,c,t,a,g,a,g,t,t,t,g,c,c,c,c,a,c,I-
2078:t,g,a,t,g,a,c,c,a,g,c,c,a,c,t,c,c,c,c,t,c,g,I-
2099:a,a,g,c,g,c,t,t,t,c,g,c,g,g,c,g,c,g,a,t,g,c,I-
2120:g,g,g,g,t,g,t,c,c,t,g,c,c,g,c,c,c,c,t,g,c,g,I-
2188:t,c,c,g,g,c,t,c,c,c,t,c,g,g,a,c,c,c,a,c,t,c,I-
2198:g,g,c,g,a,c,c,c,c,a,g,a,c,t,c,c,t,c,t,t,t,c,I-
2207:c,t,c,a,t,c,c,g,t,c,a,g,t,t,t,c,g,c,a,a,g,t,I-
2210:c,g,a,c,g,t,c,a,g,t,t,t,c,t,g,c,g,a,t,c,c,c,I-
2234:c,c,c,g,c,t,g,c,t,g,c,c,g,c,g,g,g,a,c,a,g,g,I-
2237:t,a,g,t,c,t,g,c,c,g,c,g,g,g,g,a,g,c,g,t,a,a,I-
2242:t,c,c,c,g,c,g,g,g,g,a,a,g,c,a,g,t,a,g,a,g,a,I-
2245:t,g,c,c,g,g,g,a,a,g,c,a,g,g,t,a,g,g,a,c,t,c,I-
2274:a,g,c,c,t,c,t,c,c,c,g,g,a,t,t,c,c,c,c,c,c,t,I-
2285:g,c,g,t,c,t,c,c,a,g,c,c,c,t,c,c,t,a,c,c,t,t,I+
2317:c,t,g,c,a,t,t,g,g,t,t,t,g,g,a,c,t,a,g,g,a,t,I+
2327:g,c,t,g,a,c,g,t,a,a,g,g,g,a,t,g,t,c,t,c,c,t,I-
2338:g,g,g,a,g,c,t,c,a,g,t,c,c,t,t,c,a,a,a,g,t,t,I-
2340:c,a,g,g,t,c,a,g,t,c,c,t,t,c,t,a,a,g,t,t,t,t,I-
2366:t,a,g,g,t,t,t,t,c,t,g,g,g,t,c,c,t,c,c,t,c,c,I-
2375:c,g,c,g,t,c,c,c,t,c,a,g,c,t,c,c,g,a,c,t,c,t,I-
2383:t,c,c,a,c,t,c,c,c,g,a,a,g,c,t,c,t,g,a,a,a,a,I-
2396:c,c,g,c,t,g,a,g,a,a,a,a,c,t,a,t,a,a,g,c,t,a,I-
2401:t,g,t,g,a,a,a,c,t,a,t,c,a,a,a,g,c,t,a,a,t,c,I-
2437:a,c,t,t,t,t,t,t,c,c,c,c,c,a,t,g,t,a,c,g,c,a,I+
2442:a,a,t,t,c,c,c,c,a,t,g,a,t,a,a,g,g,c,t,c,g,g,I-
2452:t,t,t,t,a,g,c,g,c,a,g,t,c,g,g,t,a,c,t,t,c,a,I-
2457:c,c,a,g,a,g,t,c,g,g,t,c,a,c,a,g,t,c,g,t,g,a,I-
2462:t,a,a,c,g,t,c,a,c,a,g,t,t,c,a,g,t,g,t,t,c,t,I-
2481:g,g,g,t,c,t,t,a,c,t,t,g,g,c,a,t,c,a,a,a,a,a,I-
2502:g,g,g,a,t,t,a,c,a,a,a,a,t,c,t,g,g,t,t,t,g,t,I-
2518:t,c,g,t,g,t,t,g,t,c,t,g,g,g,c,a,g,a,c,g,a,c,I-
2556:c,g,c,t,g,t,g,c,t,g,a,c,c,c,t,g,g,a,c,g,c,t,I-
2567:t,t,a,c,g,g,g,a,a,g,c,g,c,t,g,a,c,c,g,t,g,c,I-
2581:g,g,t,c,c,a,g,g,t,g,c,t,g,a,a,a,g,c,a,c,c,t,I-
2591:c,a,g,g,a,a,c,g,c,a,g,a,c,c,t,c,g,a,c,t,g,c,I-
2605:c,a,c,t,a,a,g,c,t,g,c,t,a,c,c,t,t,t,c,g,t,a,I-
2634:c,g,c,t,c,c,a,a,a,c,g,t,c,g,g,g,c,t,g,g,c,a,I-
2641:c,t,a,c,t,c,g,g,g,a,c,t,a,g,g,g,a,a,g,g,g,c,I-
2654:t,t,a,g,a,a,a,g,g,g,g,c,a,a,t,c,a,a,a,c,c,g,I-
2675:a,a,g,c,a,a,c,g,c,c,g,t,a,t,g,t,t,g,a,t,t,g,I-
2683:g,g,g,g,a,t,g,t,t,t,g,a,g,a,t,t,t,g,a,a,g,t,I-
2686:g,c,g,t,t,t,t,g,a,g,a,t,t,g,t,g,g,a,t,c,t,c,I-
2702:a,g,g,a,g,t,c,t,c,g,t,t,c,c,c,c,a,c,t,t,t,a,I-
2741:a,t,g,a,a,c,a,a,t,t,c,t,a,c,t,t,g,t,c,t,c,g,I-
2793:t,a,g,a,a,c,a,c,t,t,t,a,t,c,t,t,c,c,a,a,c,g,I-
2865:t,g,g,t,t,g,t,g,t,g,t,g,t,g,t,g,t,a,t,c,t,a,I+
2872:g,t,t,g,g,t,g,t,g,t,t,a,a,g,t,c,a,c,g,g,a,c,I-
2878:g,t,t,g,t,a,a,g,t,c,t,a,c,a,g,g,a,c,a,a,a,g,I-
2882:g,t,t,a,t,c,t,a,c,a,g,g,g,a,c,a,a,a,g,t,t,g,I-
2889:t,g,t,a,g,g,a,c,a,g,a,a,a,g,g,t,g,c,a,a,a,c,I-
2900:g,a,a,g,t,t,g,c,a,g,a,a,a,c,a,t,t,g,c,t,c,t,I-
2909:c,a,a,a,c,a,t,t,t,g,a,g,c,t,c,t,a,a,c,c,t,t,I-
2936:a,a,t,t,t,a,a,c,t,t,g,g,t,a,a,t,a,t,c,a,a,c,I-
2993:t,t,a,t,t,g,a,c,a,a,a,a,a,a,t,g,g,c,c,t,g,t,I-
3041:a,g,c,a,t,c,t,g,t,t,c,t,t,t,a,a,t,t,g,c,t,t,I+
3113:c,c,c,t,c,c,t,t,c,t,g,c,c,c,t,a,a,c,g,a,a,c,I-
3125:t,c,c,t,t,a,c,a,g,g,a,a,c,t,g,g,c,a,t,a,c,t,I-
3138:c,t,c,g,c,a,a,g,t,a,c,t,t,c,t,t,g,c,a,g,c,t,I-
3140:c,c,g,c,a,g,t,a,c,t,t,c,t,t,g,g,a,g,c,t,g,c,I-
3161:g,t,g,g,t,g,t,c,t,g,a,a,c,c,c,a,c,c,a,c,g,g,I-
3167:g,g,g,t,a,a,c,c,c,a,a,c,c,a,g,a,g,g,a,a,t,g,I-
3189:t,a,a,g,t,g,c,c,c,t,g,g,a,a,c,c,g,a,a,t,c,t,I-
3200:c,g,g,a,c,t,g,a,a,g,a,t,c,t,g,t,c,c,g,c,t,g,I-
3209:g,g,a,t,t,g,t,c,c,c,a,g,g,c,t,g,t,g,c,a,g,g,I-
3212:t,c,t,g,c,c,c,a,g,g,c,t,g,c,t,g,g,c,g,a,t,g,I-
3223:a,g,c,c,g,a,g,c,a,g,g,a,t,g,a,a,t,g,g,c,t,t,I-
3230:a,g,g,g,a,t,g,a,a,a,t,g,a,g,g,c,t,g,c,t,g,c,I-
3236:g,g,t,a,t,g,a,g,g,c,t,t,g,a,g,c,g,c,a,g,a,t,I-
3238:c,g,a,t,a,g,g,c,t,t,g,a,g,c,t,g,a,g,a,t,c,t,I-
3273:c,c,a,c,g,g,c,t,a,t,g,g,c,a,c,c,c,g,a,a,c,g,I-
3282:t,a,a,g,a,c,c,c,c,g,a,g,a,a,c,g,a,a,c,t,g,g,I-
3293:a,g,a,a,g,c,a,a,a,g,c,t,g,g,c,t,c,a,a,a,t,t,I-
3308:a,a,c,c,a,g,a,a,t,t,t,c,t,t,c,t,g,a,a,c,t,t,I-
3326:t,t,g,g,c,t,t,t,c,a,c,a,t,c,c,t,t,t,c,t,t,t,I-
3339:t,c,t,t,t,t,a,g,c,t,t,t,c,t,t,a,c,t,t,a,t,t,I-
3354:t,a,t,c,a,g,t,a,t,t,g,t,c,c,a,t,t,c,a,c,c,t,I-
3405:t,c,c,t,t,t,c,c,c,t,a,a,t,c,c,t,c,a,t,c,t,t,I+
3412:c,t,c,t,a,t,c,c,t,c,c,a,a,g,t,c,t,c,c,g,a,g,I-
3416:c,t,a,c,t,c,c,a,a,g,t,c,t,t,c,a,c,g,a,c,c,c,I-
3429:t,t,t,a,c,g,a,g,a,c,c,c,t,t,g,c,t,t,a,a,a,c,I-
3501:t,a,t,g,a,t,t,t,g,g,t,t,t,c,t,a,t,g,t,a,a,a,I-
3532:g,a,t,t,c,a,a,t,a,a,t,a,c,a,t,a,t,a,c,t,t,g,I-
3538:a,t,a,a,t,a,c,a,t,a,a,t,a,a,g,c,t,g,t,g,g,c,I-
3550:t,a,t,g,t,t,g,a,g,t,g,g,c,g,g,t,t,c,t,a,a,a,I-
3555:g,t,t,a,t,g,g,c,g,g,t,t,t,c,a,g,a,a,t,t,a,t,I-
3564:t,t,g,t,c,a,g,t,a,a,a,g,t,t,a,t,t,g,a,t,a,g,I-
3568:t,t,t,g,a,a,a,g,t,t,a,t,t,t,g,a,a,t,g,t,a,c,I-
3618:a,a,a,a,t,c,t,c,g,g,t,g,g,c,a,a,a,a,t,t,t,a,I-
3652:g,c,a,a,a,a,c,t,a,t,t,a,t,a,a,c,t,g,t,c,a,t,I-
3665:c,a,t,c,t,g,a,g,t,c,a,t,t,t,t,a,a,c,a,a,a,t,I-
3723:a,a,a,c,a,t,g,a,t,a,a,t,t,a,c,t,g,g,a,g,g,c,I-
3725:t,a,t,a,g,a,t,a,a,t,t,a,c,t,g,g,a,g,g,c,t,g,I-
3754:a,g,t,a,a,t,t,a,a,t,t,a,c,a,t,a,t,a,t,a,c,a,I-
3789:a,c,t,g,t,g,g,a,c,t,a,t,t,g,a,a,t,g,t,g,t,g,I-
3802:c,t,t,a,t,g,a,g,t,g,t,g,t,g,t,g,a,t,t,t,a,g,I-
3806:a,c,a,a,t,g,t,g,t,g,t,g,a,a,t,a,t,t,g,c,t,g,I-
3831:g,g,g,a,a,t,c,c,a,a,c,t,a,t,c,t,c,c,g,t,t,g,I-
3863:c,t,a,a,a,c,a,t,a,a,c,a,t,a,t,g,a,a,a,t,g,g,I-
3870:c,t,a,a,a,t,a,t,g,a,a,a,a,g,a,t,g,a,g,a,a,c,I-
3878:a,a,t,a,a,g,a,t,g,g,a,a,g,g,a,a,a,a,t,c,a,t,I-
3894:a,t,a,a,g,t,c,a,t,t,t,g,g,t,g,g,t,g,a,a,a,a,I-
3914:a,g,a,a,a,a,a,t,c,t,g,a,c,t,t,a,a,t,c,t,a,a,I-
3924:t,a,t,c,t,a,a,a,t,a,g,c,t,a,a,a,t,g,g,t,t,c,I-
3943:t,g,g,g,t,c,t,g,a,a,t,t,t,g,t,t,c,t,t,t,t,g,I-
3962:a,t,t,t,t,g,t,a,a,a,c,a,t,t,t,a,c,t,a,g,a,a,I-
3964:g,t,g,t,t,a,a,a,c,a,t,t,t,a,t,c,a,g,a,a,a,t,I-
Positivos Encontrados: [1850, 3405]
