20:g,g,a,g,g,E+
55:a,t,a,a,g,E+
89:a,g,t,a,g,E+
91:g,a,g,a,g,E+
112:a,g,g,a,a,E-
132:g,c,t,g,g,E-
192:t,t,c,t,t,E-
227:t,t,t,c,c,E-
239:c,g,g,g,t,E-
243:g,a,t,g,c,E-
266:g,a,c,a,g,E+
293:a,a,c,c,t,E-
306:c,c,a,c,a,E-
312:c,g,a,t,a,E-
332:g,c,c,t,t,E-
352:g,t,g,c,a,E-
378:a,a,t,t,t,E-
395:g,t,c,c,a,E-
442:a,g,a,a,t,E+
469:t,g,c,t,t,E-
476:t,c,t,t,g,E-
491:t,c,a,a,g,E+
523:c,g,c,a,t,E+
567:t,g,a,c,a,E-
624:c,g,g,t,t,E-
627:t,t,c,g,g,E+
633:g,c,t,a,a,E-
639:a,a,c,t,g,E-
679:t,t,t,c,c,E-
758:c,a,g,g,g,E-
772:t,c,c,a,t,E-
794:t,c,c,t,t,E-
805:c,a,a,g,g,E+
830:c,c,a,g,a,E-
851:c,a,a,a,c,E-
868:g,t,c,a,a,E-
891:a,t,t,t,c,E-
910:t,t,t,c,t,E-
983:t,g,g,t,c,E-
986:t,c,a,c,a,E-
995:a,t,c,t,g,E+
1004:g,t,c,c,t,E-
1021:a,c,t,a,a,E-
1072:c,t,a,g,a,E-
1092:c,a,g,a,a,E-
1117:a,g,g,a,g,E+
1123:a,c,t,g,g,E+
1128:t,t,t,t,g,E-
1140:a,g,t,g,c,E-
1142:g,g,c,a,g,E+
1147:c,a,t,g,t,E-
1151:a,g,a,a,g,E+
1206:a,t,t,a,t,E+
1266:a,c,c,a,t,E+
1301:c,a,c,a,t,E-
1332:t,c,a,c,a,E-
1350:a,a,g,a,t,E-
1361:a,c,t,c,a,E-
1367:c,t,g,c,t,E-
1391:g,g,a,g,c,E-
1402:a,a,c,c,t,E-
1419:t,a,g,a,g,E-
1429:a,g,a,a,g,E+
1434:a,t,c,t,t,E-
1450:c,t,a,c,a,E-
1502:c,c,c,t,t,E-
1513:c,c,c,a,t,E+
1536:c,t,a,t,t,E-
1583:c,t,g,c,t,E-
1590:t,t,g,g,g,E-
1608:a,t,a,g,a,E-
1614:g,a,t,g,a,E-
1631:g,t,g,t,c,E-
1634:t,c,t,g,g,E-
1640:g,a,c,a,t,E-
1648:t,g,t,g,c,E-
1650:g,g,c,a,t,E-
1662:g,g,a,t,a,E-
1668:t,g,t,a,t,E-
1670:g,a,t,t,t,E-
1692:g,g,t,t,t,E-
1694:g,t,t,g,a,E-
1706:c,t,t,g,t,E-
1710:t,g,t,g,t,E-
1712:g,g,t,a,a,E-
1714:g,a,a,t,t,E-
1722:g,g,t,g,c,E-
1724:g,g,c,a,t,E-
1730:a,g,t,g,g,E+
1732:g,g,g,g,a,E-
1738:g,g,a,a,a,E-
1746:t,g,g,a,a,E-
1753:a,g,t,a,t,E+
1755:g,a,t,g,c,E-
1773:g,g,a,a,a,E-
1789:t,a,t,a,a,E-
1798:t,g,g,g,g,E-
1807:a,g,g,a,a,E-
1815:t,g,t,g,t,E-
1817:g,g,t,g,c,E-
1819:g,g,c,c,t,E-
1825:c,g,c,g,t,E-
1829:g,g,t,g,c,E-
1831:g,g,c,a,g,E+
1836:c,a,t,t,t,E-
1854:a,a,a,g,c,E-
1873:t,c,a,c,c,E-
1885:c,c,t,t,c,E-
1892:c,g,a,t,t,E-
1916:t,g,c,g,t,E-
1920:g,a,a,a,a,E-
1932:t,g,a,g,a,E-
1962:a,c,a,g,a,E-
1974:g,t,t,a,a,E-
1994:c,t,g,a,g,E+
2026:a,t,c,g,g,E+
2066:g,t,t,g,a,E-
2113:c,c,c,t,g,E-
2128:c,g,c,g,c,E-
2146:c,c,c,a,t,E+
2153:t,c,c,t,g,E-
2169:c,g,t,c,a,E-
2171:g,c,a,c,c,E-
2202:c,c,a,g,t,E-
2206:c,t,t,c,t,E-
2218:a,c,c,c,t,E-
2246:a,a,a,g,g,E+
2265:a,c,t,c,c,E-
2313:t,t,t,g,g,E-
2321:a,a,a,g,g,E+
2335:c,c,c,t,t,E-
2348:g,t,t,t,g,E-
2354:t,g,c,t,t,E-
2366:g,c,c,c,t,E-
2450:c,c,g,g,t,E-
2454:c,c,a,c,a,E-
2460:c,t,c,a,g,E+
2466:a,g,a,g,t,E+
2470:g,t,c,t,t,E-
2507:g,a,g,t,t,E-
2510:t,t,g,t,c,E-
2513:t,c,t,g,g,E-
2537:g,c,t,a,t,E-
2548:t,g,c,t,g,E-
2576:a,g,c,t,g,E+
2615:g,a,c,c,t,E-
2632:a,c,g,g,g,E+
2673:c,a,t,g,t,E-
2677:a,t,t,g,a,E-
2687:t,g,a,g,a,E-
2694:a,c,t,c,g,E+
2699:t,t,c,c,c,E-
2710:c,t,t,a,c,E-
2719:t,a,a,a,a,E-
2728:t,a,a,a,a,E-
2746:t,a,g,c,t,E-
2753:t,g,a,t,g,E-
2758:a,g,a,a,a,E-
2777:c,t,g,g,c,E-
2806:c,c,t,t,t,E-
2814:a,g,t,g,t,E-
2816:g,g,t,g,t,E-
2818:g,g,t,g,t,E-
2820:g,g,t,g,t,E-
2822:g,g,t,g,t,E-
2824:g,g,t,g,t,E-
2826:g,g,t,g,t,E-
2828:g,g,t,g,t,E-
2830:g,g,t,g,t,E-
2832:g,g,t,g,t,E-
2834:g,g,t,g,t,E-
2836:g,g,t,t,t,E-
2838:g,t,t,g,t,E-
2842:t,g,c,g,t,E-
2846:g,g,t,g,t,E-
2848:g,g,t,g,t,E-
2850:g,g,t,g,t,E-
2852:g,g,t,g,t,E-
2854:g,g,t,g,t,E-
2856:g,g,t,g,t,E-
2858:g,g,t,g,t,E-
2860:g,g,t,g,t,E-
2862:g,g,t,g,t,E-
2864:g,g,t,g,t,E-
2866:g,g,t,t,a,E-
2868:g,t,a,a,g,E+
2873:a,c,t,a,c,E-
2891:a,t,g,c,a,E-
2925:t,g,t,a,a,E-
2927:g,a,a,c,t,E-
2935:t,a,a,t,t,E-
2984:a,g,a,c,a,E-
3004:c,a,a,a,a,E-
3020:t,g,t,g,t,E-
3022:g,g,t,g,a,E-
3024:g,g,a,c,c,E+
3036:c,t,c,t,t,E-
3071:t,c,c,t,c,E-
3133:a,a,c,t,t,E-
3154:c,c,t,g,a,E-
3202:c,c,c,c,a,E-
3330:c,t,a,g,c,E+
3347:t,a,t,t,g,E-
3352:t,c,c,a,t,E-
3413:a,c,t,t,c,E-
3450:c,a,a,a,t,E+
3472:t,g,a,a,a,E-
3489:a,g,a,a,t,E+
3498:t,t,t,c,t,E-
3509:g,a,a,a,t,E-
3521:t,t,c,a,a,E-
3546:g,g,g,c,g,E+
3552:c,t,t,c,a,E-
3558:c,a,a,a,g,E+
3563:a,t,a,t,t,E-
3577:a,a,c,t,c,E-
3587:a,t,c,a,c,E-
3615:c,g,g,c,a,E-
3626:a,t,t,a,c,E-
3660:g,c,a,t,t,E-
3762:a,a,c,a,c,E-
3779:a,t,g,g,a,E-
3797:g,g,t,g,t,E-
3799:g,g,t,g,t,E-
3801:g,g,t,g,a,E-
3803:g,g,a,a,t,E+
3810:t,t,a,g,g,E+
3840:a,t,g,a,t,E+
3848:a,a,a,a,a,E-
3886:a,c,a,t,t,E-
3894:t,g,g,t,t,E-
3897:t,t,g,a,g,E+
3933:a,t,c,t,g,E+
3944:t,t,t,c,t,E-
3951:t,t,t,g,t,E-
3955:t,a,a,a,c,E-
3989:t,g,t,c,t,E-
3991:g,c,t,t,c,E-
4022:c,g,c,t,a,E-
4035:c,t,t,t,a,E-
4109:a,a,c,t,a,E-
4118:a,t,g,c,a,E-
4152:g,g,c,t,a,E-
4170:a,a,t,t,g,E-
4221:a,c,t,t,c,E-
4249:g,c,a,a,a,E-
4286:c,a,a,a,g,E+
4292:a,g,a,t,a,E-
4298:t,c,t,t,a,E-
4340:a,a,a,a,c,E+
4394:a,g,t,g,t,E-
4396:g,g,t,t,t,E-
4398:g,t,t,t,a,E-
4457:a,a,t,g,c,E-
4478:t,a,g,t,a,E-
4481:t,a,t,a,a,E-
4498:t,a,t,c,a,E-
4547:t,g,t,t,a,E-
4549:g,t,a,g,a,E-
4571:a,g,g,t,t,E-
4574:t,t,g,g,c,E-
4589:a,t,a,a,t,E+
4649:c,g,a,a,a,E-
4672:a,t,c,t,g,E+
4678:t,a,t,a,c,E-
4706:a,g,t,g,g,E+
4708:g,g,g,g,g,E-
4724:a,c,c,a,c,E-
4741:c,c,t,g,t,E-
4745:c,g,c,c,a,E-
4761:a,a,c,a,c,E-
4785:c,g,g,a,g,E+
4790:g,a,a,c,a,E-
4852:c,g,t,a,t,E-
4854:g,a,t,g,a,E-
4860:g,g,t,c,a,E-
4862:g,c,a,g,g,E+
4877:g,t,t,t,t,E-
4884:t,a,c,c,a,E-
4895:t,t,g,t,c,E-
4898:t,c,a,g,t,E-
4902:c,t,c,t,c,E-
4912:t,a,g,t,a,E-
4915:t,a,t,g,a,E-
4945:a,g,g,g,t,E-
4949:g,g,c,a,t,E-
4961:a,c,a,a,g,E+
4993:g,g,a,a,a,E-
5003:c,c,t,c,t,E-
5040:g,g,g,t,g,E-
5043:t,g,g,c,g,E-
5050:g,g,c,c,t,E-
5056:c,a,g,t,c,E-
5059:t,c,c,c,a,E-
5094:t,a,t,g,a,E-
5121:c,g,a,g,c,E+
5156:g,g,a,c,a,E-
5164:g,g,a,g,a,E-
5240:a,a,g,t,c,E-
5243:t,c,a,t,a,E-
5291:g,a,a,a,a,E-
5326:c,t,t,g,c,E-
5340:c,a,a,g,c,E-
5351:g,t,g,t,a,E-
5354:t,a,t,t,a,E-
5387:c,g,a,c,t,E+
5408:t,g,c,t,t,E-
5428:g,g,c,t,c,E-
5455:c,t,t,t,a,E-
5469:a,a,g,a,g,E+
5474:g,a,t,a,g,E-
5484:t,t,t,t,g,E-
Positivos Encontrados: [20, 55, 89, 266, 442, 491, 523, 995, 1117, 1142, 1151, 1206, 1266, 1429, 1831, 1994, 2026, 2246, 2321, 2460, 2576, 2694, 2868, 3024, 3330, 3489, 3558, 3840, 3897, 3933, 4286, 4340, 4589, 4672, 4785, 4961, 5121, 5469]
